{
	"nodes":[
		{"id":"61d743d9a15eb46d","type":"text","text":"Plan:\n- [ ] sortir chaque loi en 1 seul BLOC\n\t- plus tard, \n\t\t- [ ] avancer mes notes de chaque Loi\n\t\t\t- [ ] dans la NOTE puis dans les CANVAS, \n\t\t\t\t- [ ] afin de : Mettre PLEIN DE LIEN !!\n\t\t- [ ] réécrire pour plus imprégnable en moi\n\t\t- [ ] faire de chaque loi un GROUPE au lieu d'un bloc\n- [ ] assortir, ranger les LOIS pour qu'elles rentre dans mon masque\n\t- [ ] séparer le canvas en plusieurs Canvas","x":-6420,"y":-2280,"width":660,"height":588,"color":"1"},
		{"id":"b4b8bbea520e3eac","type":"text","text":"# [[48 loi - resumé a terminer#Loi 5 Protéger sa réputation comme la prunelle de ses yeux|Loi 5 : Protéger sa réputation comme la prunelle de ses yeux]]\n> La réputation est la pierre angulaire du pouvoir.\n\nElle est une protection dans le jeu dangereux des apparences. À elle seule, elle peut vous permettre d’impressionner et de gagner; cependant, lorsqu’elle est compromise, vous êtes vulnérable et l’on vous attaquera de toutes parts.\n- C’est pourquoi, il faut veiller à ce qu’elle soit toujours impeccable. \n- Soyez vigilant et déjouez les attaques avant qu’elles ne se produisent. \n\nConstruire une réputation fondée sur de solides qualités (la générosité, l’honnêteté, l’humilité). \nEn parallèle, il conseille aussi d’apprendre à détruire ses ennemis par leur réputation. Il suffit d’ouvrir une brèche, puis de se taire et laisser faire la meute.\n\n###### Pourquoi \"protéger sa RÉPUTATION\"\nAvec une image positive, tout est beaucoup plus facile; penser au \"beauty priviledge\".\n\nAlors exercez un contrôle permanent sur votre « personal branding ».\nWarren Buffet : « _Il faut vingt ans pour construire une réputation et cinq minutes pour la détruire_. » ","x":-5580,"y":-1666,"width":996,"height":920,"color":"3"},
		{"id":"d7d76ffa10f22664","type":"text","text":"# [[48 loi - resumé a terminer#Loi 13 Miser sur l’intérêt personnel, jamais sur la pitié ni la reconnaissance|Loi 13 : Miser sur l’intérêt personnel, jamais sur la pitié ni la reconnaissance]]\n\n > La fidélité repose sur un intérêt personnel à collaborer avec vous\n\nA chaque étape sur le chemin du pouvoir, il faut s’entraîner à se mettre à la place de l’autre, à déchiffrer ses besoins et ses intérêts. \n\nSI vous avez besoin d’un allié, \nALORS ne lui rappelez pas l’aide que vous lui avez apportée ni les services que vous lui avez rendus, vous le feriez fuir.\n\n\nPour convertir quelqu’un en allié,\n- il vaut mieux insister sur ce qu’il a à gagner, \n\t- Plus il aura à y gagner, plus il fera preuve d’empressement.\n- plutôt que de lui rappeler l’aide qu’on lui a apportée ou les services qu’on lui a rendus.\n- **personne n'aime être redevable et la gratitude se perd vite !!!**","x":-7303,"y":-1666,"width":763,"height":955,"color":"3"},
		{"id":"09e6eb404e5baf82","type":"text","text":"# [[48 loi - resumé a terminer#Loi 1 Ne jamais surpasser le maître|Loi 1 : Ne jamais surpasser le maître]]\n\nPour atteindre les sommets du pouvoir, il faut faire en sorte que “les maîtres” apparaissent plus brillants qu’ils ne le sont. “Ceux qui sont au-dessus de nous doivent toujours se sentir largement supérieurs.” \n\nDans votre désir de plaire et de les impressionner, ne vous laissez pas entraîner à faire trop étalage de vos talents, vous pourriez obtenir l’effet inverse : les déstabiliser en leur faisant de l’ombre.\n\n\nPour ce faire:\n- ne pas faire trop étalage de ses talents pour éviter de faire de l’ombre à ses supérieurs\n- Flatter l’orgueil des puissants\n- Jouer les naïfs et commettre de petites fautes sans conséquence afin de solliciter l’aide du maître\n\n\n###### Pourquoi \"ne pas faire d'ombre\": \nIl pourrait se sentir menacé et devenir votre principal détracteur, anéantissant ainsi vos espoirs de progression.","x":-6420,"y":-1666,"width":717,"height":955,"color":"3"},
		{"id":"bff83aea2db9fdd4","type":"text","text":"# [[48 loi - resumé a terminer#Loi 15 Écraser complètement l’ennemi|Loi 15 : Écraser complètement l’ennemi]]\n> Ne prenez pas le risque d’une demi-victoire. S’il n’est pas totalement anéanti, votre adversaire n’aura qu’une obsession : se venger.\n\n\nOn a beaucoup plus à perdre en faisant preuve de clémence qu’en éliminant entièrement son ennemi. \n- Écrasez-le, non seulement physiquement mais aussi en esprit.\n\nLe but du pouvoir est de contrôler totalement ses adversaires, de les forcer à obéir. En leur laissant une alternative, ils risquent de chercher à se venger.  S’il subsiste ne serait-ce qu’une faible braise, un feu peut reprendre.","x":-8220,"y":-1952,"width":817,"height":620,"color":"3"},
		{"id":"a3a2b646f61e0130","type":"text","text":"[[48 loi - resumé a terminer#Loi 7 Laisser le travail aux autres, mais en recueillir les lauriers|Loi 7 : Laisser le travail aux autres, mais en recueillir les lauriers]]","x":-11199,"y":-2569,"width":299,"height":192,"color":"#c36fad"},
		{"id":"0dee7fe746733456","type":"text","text":"## En cas d'affrontement","x":-11019,"y":-1989,"width":345,"height":116,"color":"#723c6d"},
		{"id":"c13c22cbd5b9c3b4","type":"text","text":"[[48 loi - resumé a terminer#Loi 12 Être d’une honnêteté et d’une générosité désarmantes|Loi 12 : Être d’une honnêteté et d’une générosité désarmantes]]","x":-10470,"y":-2587,"width":365,"height":179,"color":"#c36fad"},
		{"id":"ccd9f6ace41e7efe","type":"text","text":"## A utiliser souvent, mais pas trop\nTactique qui sont presque des [[Habitudes]], presque partie de mon [[Masque]].\n\nMAIS a utiliser stratégiquement afin de conserver leur [[48 loi - resumé a terminer#Loi 16 Se faire désirer|rareté]] *et éviter que les gens s'attendent / anticipe cette action de ma part*. \n-> Lors de leur exécution, je reste, bien sur [[48 loi - resumé a terminer#Loi 34 Etre royal|royal]] et digne de mon [[Masque]].","x":-10361,"y":-2304,"width":648,"height":431,"color":"#e094eb"},
		{"id":"a66f1a928ec785be","type":"text","text":"[[48 loi - resumé a terminer#Loi 32 Toucher l’imaginaire|Loi 32 : Toucher l’imaginaire]]","x":-10037,"y":-2533,"width":248,"height":124,"color":"#c36fad"},
		{"id":"2c8b65dbbbde237d","type":"text","text":"[[48 loi - resumé a terminer#Loi 15 Écraser complètement l’ennemi|Loi 15 : Écraser complètement l’ennemi]]","x":-11313,"y":-1702,"width":268,"height":191,"color":"3"},
		{"id":"9d466178e2a34719","type":"text","text":"[[48 loi - resumé a terminer#Loi 10 Fuir la contagion de la malchance et du malheur|Loi 10 : Fuir la contagion de la malchance et du malheur]]","x":-11678,"y":-1619,"width":275,"height":215,"color":"#c36fad"},
		{"id":"1ccc9d7b2efb225b","type":"text","text":"[[48 loi - resumé a terminer#Loi 42 Éliminer l’agitateur|Loi 42 : Éliminer l’agitateur]]","x":-11805,"y":-1332,"width":254,"height":176,"color":"#c36fad"},
		{"id":"c62ecb02bd103459","type":"text","text":"[[48 loi - resumé a terminer#Loi 41 Ne succéder à personne|Loi 41 : Ne succéder à personne]]","x":-11517,"y":-1220,"width":254,"height":168,"color":"#c36fad"},
		{"id":"d716c8ba6d7862fd","type":"text","text":"[[48 loi - resumé a terminer#Loi 31 Offrir le choix|Loi 31 : Offrir le choix ]]","x":-11730,"y":-966,"width":209,"height":166,"color":"#c36fad"},
		{"id":"0f00bc85595b1da0","type":"text","text":"[[48 loi - resumé a terminer#Loi 40 Ne pas hésiter à payer le prix|Loi 40 : Ne pas hésiter à payer le prix]]\n","x":-11648,"y":-730,"width":254,"height":175,"color":"#c36fad"},
		{"id":"00778bc8155298fd","type":"text","text":"[[48 loi - resumé a terminer#Loi 25 Changer de peau|Loi 25 : Changer de peau]]\n","x":-11481,"y":-497,"width":221,"height":159,"color":"3"},
		{"id":"7ffc7be4442649f2","type":"text","text":"lien avec MASQUE","x":-13440,"y":-201,"width":336,"height":178},
		{"id":"ec77e42836aaa1c0","type":"text","text":"","x":-12830,"y":-89,"width":225,"height":60},
		{"id":"00b8be1f4f273d1a","type":"text","text":"## Règles a respecter en tout temps\n=> fait presque partie de mon [[Masque]], cependant pas entièrement car: \n- cela va changer en fonction des Cultures \n- des personnes [loi 25] \n\n\n\n","x":-11045,"y":-1055,"width":488,"height":412,"color":"#854db3"},
		{"id":"2fc3983ae974854c","type":"text","text":"## ACTION - RÉACTON; Automatique\n\nSI je me retrouve dans cette situation, \nALORS Immédiatement suivre ses loi du Pouvoir !!","x":-10895,"y":-1537,"width":534,"height":287,"color":"#e3aeea"},
		{"id":"a377d5464ab73a7f","type":"text","text":"[[Tactic - 48 Law of Power.canvas|TACTIQUE]] a utiliser dépendement de la Situation. \n\n- [ ] ranger en mettant les ## \n- [ ] mettre les liens vers la loi dans la NOTE. \n\t- [ ] puis \"Grouper\"\n\t - [ ] de meme pour les 4 autres grandes parties\n","x":-9747,"y":-1081,"width":560,"height":344,"color":"#c36fad"},
		{"id":"83c9bd1d27c4e441","type":"text","text":"[[48 loi - resumé a terminer#Loi 8 Obliger l’adversaire à se battre sur notre propre terrain|Loi 8 : Obliger l’adversaire à se battre sur notre propre terrain]]","x":-11895,"y":-1931,"width":330,"height":145,"color":"#c36fad"},
		{"id":"5bd5814408d6d568","type":"text","text":"[[48 loi - resumé a terminer#Loi 28 Faire preuve d’audace|Loi 28 : Faire preuve d’audace]]","x":-11805,"y":-2190,"width":240,"height":217,"color":"#c36fad"},
		{"id":"2f41efa7c6eac219","type":"text","text":"[[48 loi - resumé a terminer#Loi 44 Singer l’ennemi|Loi 44 : Singer l’ennemi]]","x":-11509,"y":-2771,"width":249,"height":134,"color":"#c36fad"},
		{"id":"0436152c7fd4c840","type":"text","text":"[[48 loi - resumé a terminer#Loi 9 Remporter la victoire par ses actes et non par son discours|Loi 9 : Remporter la victoire par ses actes et non par son discours]]","x":-11480,"y":-2082,"width":301,"height":242,"color":"#c36fad"},
		{"id":"43d17dcd2838a79f","type":"text","text":"[[48 loi - resumé a terminer#Loi 47 Savoir s’arrêter|Loi 47 : Savoir s’arrêter]]","x":-6640,"y":-4058,"width":240,"height":113,"color":"#51a983"},
		{"id":"35c2c0aa90b43236","type":"text","text":"[[48 loi - resumé a terminer#Loi 26 Garder les mains propres|Loi 26 : Garder les mains propres]]","x":-6093,"y":-3687,"width":279,"height":107,"color":"#51a983"},
		{"id":"92b3256cf72b9d14","type":"text","text":"[[48 loi - resumé a terminer#Loi 11 Se rendre indispensable|Loi 11 : Se rendre indispensable]]","x":-5472,"y":-3673,"width":320,"height":132,"color":"5"},
		{"id":"8d32fb861494e318","type":"text","text":"[[48 loi - resumé a terminer#Loi 23 Concentrer ses forces|Loi 23 : Concentrer ses forces]]","x":-5446,"y":-3427,"width":294,"height":110,"color":"3"},
		{"id":"beb1ed6cb8213aa6","type":"text","text":"[[48 loi - resumé a terminer#Loi 27 Créer une mystique|Loi 27 : Créer une mystique]]","x":-5445,"y":-3259,"width":306,"height":131,"color":"5"},
		{"id":"425b22be6aff7711","type":"text","text":"[[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Loi 3 : Dissimuler ses intentions]]","x":-5432,"y":-3044,"width":280,"height":100,"color":"3"},
		{"id":"bb34547214e37caa","type":"text","text":"[[48 loi - resumé a terminer#Loi 48 Être fluide|Loi 48: être fluide]]","x":-6455,"y":-3861,"width":315,"height":94,"color":"#51a983"},
		{"id":"5b31664b4d2feacd","type":"text","text":"[[Stratégie Long Terme 48 Law of Power.canvas|Les Stratégies Sur les LONG TERME]]\n\nLoi 29 : Suivre un plan précis jusqu’au but final\n","x":-6540,"y":-2937,"width":400,"height":202,"color":"#51a983"},
		{"id":"6f7c070471626116","type":"text","text":"[[48 loi - resumé a terminer#Loi 45 Appeler au changement, pas à la révolution|Loi 45 : Appeler au changement, pas à la révolution]]","x":-7080,"y":-3767,"width":408,"height":226,"color":"#51a983"},
		{"id":"438b91c4b6809a3a","type":"text","text":"[[48 loi - resumé a terminer#Loi 22 Capituler à temps|Loi 22 : Capituler à temps]]","x":-6906,"y":-3426,"width":266,"height":146,"color":"4"},
		{"id":"23583196f355c9d9","type":"text","text":"[[48 loi - resumé a terminer#Loi 46 Ne pas être trop parfait|Loi 46 : Ne pas être trop parfait]]","x":-1762,"y":-1950,"width":263,"height":129},
		{"id":"cafa270b157e251b","type":"text","text":"[[48 loi - resumé a terminer#Loi 4 En dire toujours moins que nécessaire|Loi 4 : En dire toujours moins que nécessaire]]","x":-986,"y":-543,"width":278,"height":143},
		{"id":"92e32586ca864c1c","type":"text","text":"[[48 loi - resumé a terminer#Loi 43 Parler aux cœurs et aux esprits|Loi 43 : Parler aux cœurs et aux esprits]]","x":-476,"y":-656,"width":279,"height":136},
		{"id":"71d4710f32361fea","type":"text","text":"[[48 loi - resumé a terminer#Loi 14 Etre un faux ami et un vrai espion|Loi 14 : Etre un faux ami et un vrai espion]]","x":-2252,"y":354,"width":280,"height":158},
		{"id":"d386ab53174cceff","type":"text","text":"[[48 loi - resumé a terminer#Loi 33 Trouver le talon d’Achille|Loi 33 : Trouver le talon d’Achille]]","x":-2252,"y":641,"width":415,"height":193},
		{"id":"55f1b2dc5722a1b6","type":"text","text":" [[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Loi 3 : Dissimuler ses intentions]]","x":-1972,"y":142,"width":270,"height":111,"color":"3"},
		{"id":"68357e29517a57f2","type":"text","text":"[[48 loi - resumé a terminer#Loi 17 Être imprévisible|Loi 17 : Être imprévisible]]","x":-1547,"y":142,"width":240,"height":140},
		{"id":"3af3d8da5640c736","type":"text","text":"[[48 loi - resumé a terminer#Loi 6 Attirer l’attention|Loi 6 : Attirer l’attention]]","x":-972,"y":-330,"width":240,"height":114},
		{"id":"2a317ef306727110","type":"text","text":"# [[48 loi - resumé a terminer#Loi 24 Être un courtisan modèle|Loi 24 : Être un courtisan modèle]]\n> Inspirez-vous des courtisans, du passé et d’aujourd’hui\n\nLe courtisan évolue autour du pouvoir et du jeu politique. Il maîtriser l’art du flou, flatter, s’abaisser devant les grands et exercer son pouvoir sur les autres de manière aussi courtoise que discrète. \nQuelques principes:\n- Éviter l’ostentation\n- Pratiquer la nonchalance\n- Flatter avec parcimonie\n- S’arranger pour être remarqué\n- Moduler son style et son langage en fonction de son interlocuteur\n- Ne pas être le messager des mauvaises nouvelles\n- Ne pas faire preuve de familiarité déplacée avec son maître\n- Ne jamais critiquer ses supérieurs directs\n- Demander rarement des faveurs à ses supérieurs\n- Ne jamais plaisanter ni sur le physique ou le goût de quiconque\n- Ne pas être systématiquement cynique\n- Savoir se juger\n- Garder son sang froid\n- Etre dans l’air du temps\n- Être source de plaisir","x":-3690,"y":-2020,"width":841,"height":978},
		{"id":"f8016c58deb4b947","type":"text","text":"[[48 loi - resumé a terminer#Loi 34 Etre royal|Loi 34 : Etre royal]]","x":-2441,"y":-2431,"width":204,"height":162},
		{"id":"2ee18d42f93903a4","type":"text","text":"[[48 loi - resumé a terminer#Loi 37 Jouer sur le visuel|Loi 37 : Jouer sur le visuel]]","x":-2137,"y":-2250,"width":354,"height":130},
		{"id":"1e0476d211fcdcd0","type":"text","text":"[[48 loi - resumé a terminer#Loi 36 Mépriser les contrariétés|Loi 36 : Mépriser les contrariétés]]","x":-2068,"y":-2032,"width":285,"height":124},
		{"id":"589745cfed4a63cb","type":"text","text":"[[48 loi - resumé a terminer#Loi 35 Maîtriser le temps|Loi 35 : Maîtriser le temps]]","x":-1982,"y":-1773,"width":220,"height":136},
		{"id":"138ed5fc467914f6","type":"text","text":"[[48 loi - resumé a terminer#Loi 21 Oser paraître bête|Loi 21 : Oser paraître bête]]","x":-3921,"y":527,"width":280,"height":149},
		{"id":"288a9229c7d28cd4","type":"text","text":"Le Parfum, l'impression qu'on Laisse","x":-3812,"y":42,"width":342,"height":155},
		{"id":"a52564ba7fdb46a0","type":"text","text":"[[48 loi - resumé a terminer#Loi 20 Ne pas prendre parti|Loi 20 : Ne pas prendre parti]]","x":-3722,"y":834,"width":280,"height":156,"color":"3"},
		{"id":"e25983d9a3629d9c","type":"text","text":"[[48 loi - resumé a terminer#Loi 18 Ne pas rester dans sa tour d’ivoire|Loi 18 : Ne pas rester dans sa tour d’ivoire]]","x":-3151,"y":423,"width":280,"height":178},
		{"id":"02e949a6e365b2f8","type":"text","text":"En TOUT TEMPS, \nfait partie de mon masque qui DECIDE mes actions, de TOUT instant.\nVS Strat LT = plan que je suis. Ici c'Est le HOW !!","x":-2769,"y":-137,"width":387,"height":275},
		{"id":"ff5d2423ad04cf97","type":"text","text":"[[48 loi - resumé a terminer#Loi 19 Ne pas marcher sur les pieds de n’importe qui|Loi 19 : Ne pas marcher sur les pieds de n’importe qui]]","x":-2723,"y":425,"width":341,"height":177},
		{"id":"adc9026c003192dd","type":"text","text":"[[48 loi - resumé a terminer#Loi 30 Ne pas avoir l’air de forcer|Loi 30 : Ne pas avoir l’air de forcer]]","x":-4080,"y":265,"width":268,"height":200},
		{"id":"ca56fde828041977","type":"text","text":"[[48 loi - resumé a terminer#Loi 39 Exaspérer l’ennemi|Loi 39 : Exaspérer l’ennemi]]","x":-10943,"y":-2280,"width":269,"height":120,"color":"#c36fad"},
		{"id":"ead0f90dfdddec24","type":"text","text":"[[48 loi - resumé a terminer#Loi 16 Se faire désirer|Loi 16 : Se faire désirer]]","x":-1736,"y":-1620,"width":236,"height":137},
		{"id":"d4d6ef3bea6c1ec3","type":"text","text":"[[48 loi - resumé a terminer#Loi 38 Penser librement, parler sobrement|Loi 38 : Penser librement, parler sobrement]]","x":-2137,"y":-1216,"width":285,"height":174},
		{"id":"dacbd9ee71abd771","type":"text","text":"# [[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Loi 3 : Dissimuler ses intentions]]\n\nLa clé du pouvoir est d’entretenir l’incertitude et le flou en ne révélant jamais le but qui se cache derrière nos actions. \nSI les gens n’ont aucune idée de ce que l’on prévoit, ALORS ils ne pourront pas préparer de défense. \n- Guidez-les assez loin dans une autre direction,\n- enveloppez-les d’un écran de fumée\n- et quand ils perceront à jour vos desseins, il sera trop tard.\n\n\nIl vaut mieux se faire profil bas pour ne pas attirer l’attention. \n\n###### Pour quoi \"smoke screen\" : \nAfficher vos prétentions attisera la jalousie.\nCar la jolousie risque d'attirer: \n- des enemis émotionelle (*pensé a la dissolution du cercle des con artiste américain*)\n- de liguera tout un tas de personne \n\t- *amis, enemis, competiteur, suppérieur ...*","x":-6809,"y":-648,"width":748,"height":847,"color":"3"},
		{"id":"564669d5572998c0","type":"text","text":"# [[48 loi - resumé a terminer#Loi 23 Concentrer ses forces|Loi 23 : Concentrer ses forces]]\n> Fixez-vous un seul objectif et mettez toute votre énergie à l’atteindre.\n\nL’auteur constate que le pouvoir est toujours concentré. Dans toutes organisations, c’est généralement un petit groupe qui tient les rênes. La source du pouvoir ne réside pas dans la quantité mais dans la qualité. Ainsi, mieux vaut concentrer ses forces et ne pas les disperser. “L’intensif l’emporte toujours sur l’extensif”.\n\n\nÉconomisez vos forces et votre énergie en les gardant concentrées à leur niveau le plus élevé : on gagne plus en exploitant un filon riche et profond qu’en faisant de l’orpaillage : l’intensif l’emporte toujours sur l’extensif. Quand on recherche des sources de pouvoir pour s’élever, il faut se trouver un maître de poids, une laitière bien grasse qui donnera du lait longtemps.\n","x":-8560,"y":-1188,"width":832,"height":724,"color":"3"},
		{"id":"c19f515236061738","type":"text","text":"# [[48 loi - resumé a terminer#Loi 9 Remporter la victoire par ses actes et non par son discours|Loi 9 : Remporter la victoire par ses actes et non par son discours]]\n\n>  Votre pouvoir sera bien plus grand si vous arrivez à obtenir son accord par vos seules actions, sans dire un mot. Ne prêchez pas, montrez l’exemple.\n\n\nLe triomphe momentané obtenu en haussant le ton n’est qu’une victoire à la Pyrrhus : \n- le ressentiment, la rancœur que l’on suscite sont plus forts et plus durables que la docilité forcée de votre interlocuteur.\n\nLes actions sont beaucoup plus convaincantes et significatives que des paroles en l’air. Un pouvoir sera ainsi bien plus grand s’il s’obtient en faisant la preuve concrète de son idée. Car, personne ne discute la matérialité d’un fait. A ce sujet, l’auteur recommande d’apprendre à évaluer l’effet à long terme de ses actes.\n\n\nHausser la voix ne vous fera jamais triompher. Vous ne ferez qu’attiser le ressentiment de votre adversaire.\n","x":-7628,"y":-648,"width":754,"height":861,"color":"3"},
		{"id":"1907a9e701e01bb1","type":"text","text":"# [[48 loi - resumé a terminer#Loi 20 Ne pas prendre parti|Loi 20 : Ne pas prendre parti]]\n\n> La neutralité est le plus sûr moyen de conserver sa position lors d’un changement de régime.\n\n“Stupide est celui qui aliène sa liberté à un parti.” \n\nL’une des clés du pouvoir est de garder son indépendance en étant sa propre et unique cause. Il faut ainsi éviter de tomber dans le piège de se dresser les uns contre les autres. Il vaut mieux rester en retrait afin de susciter une sorte de respect. \n\nEn demeurant \n- insaisissable, on paraît immédiatement puissant.\n- indépend, vous deviendrez le maître de tous : dressez les uns contre les autres et obligez-les à vous suivre.","x":-8504,"y":-334,"width":720,"height":699,"color":"3"},
		{"id":"36ba3f18b34cb1f9","type":"text","text":"- [x] Mettre celle en JAUNE ici \n- [x] finir Masque rangement\n- [ ] finir mes notes général\n- [ ] mettre le TITRE + RESUM short\n- [ ] rendre encore plus joli + dernier arrangement \n- [ ] pour chaque en jaune, faire une canva individuel de ses liens avec les autres ?? -> en mode autre manière de voir les choses\n- CONGRAT IT'S DONE !!!","x":-5640,"y":-2540,"width":460,"height":527},
		{"id":"5b371f3f154c6a2c","type":"text","text":"# [[48 loi - resumé a terminer#Loi 2 Ne pas se fier à ses amis, utiliser ses ennemis|Loi 2 : Ne pas se fier à ses amis, utiliser ses ennemis]]\n\nOn a plus à craindre de ses alliés que de ses adversaires. Un ancien ennemi sera plus loyal qu’un ami parce qu’il devra faire ses preuves. \nAfin de mettre un ennemi à son service, viser la satisfaction réciproque des intérêts personnels de chacun <-> économies des échanges (pas seulement monétaire !!).\n\n\nEn fait, vous avez plus à craindre de vos amis que de vos ennemis. Si vous n’avez pas d’ennemis, trouvez le moyen de vous en faire.\n\n###### Pourquoi \"ne recruter pas l’un de vos amis\" ?\nEn son for intérieur, celui-ci se sentira redevable, ce qui peut mettre à mal son orgueil, nourrir son ressentiment et vous créer des ennuis.\n","x":-5820,"y":-591,"width":738,"height":734,"color":"3"},
		{"id":"b205eb3c4147b0e3","type":"text","text":"# [[48 loi - resumé a terminer#Loi 25 Changer de peau|Loi 25 : Changer de peau]]\n> L’une des clés du pouvoir réside dans la capacité à se modeler et être maître de son image.\n\nSoyez maître de votre image, ne laissez pas les autres la définir pour vous. Posez publiquement des actes spectaculaires : votre pouvoir en sera rehaussé et votre personnalité prendra de la stature.\n\n\nN’incarnez pas les clichés que la société vous impose. Forgez-vous une nouvelle identité qui exige l’attention et n’ennuie jamais l’auditoire.\n\nFaites-en sorte que votre personnalité attire les faveurs de votre entourage. Apprendre de nombreux rôles pour incarner celui qu’il faut au moment voulu. Car, en sachant s’accommoder à toute sorte de gens, on gagne tous les cœurs. \nComme le dit le dicton, qui se ressemble s’assemble. \n\nFaites-en sorte que votre personnalité attire les faveurs de votre entourage.","x":-4997,"y":-555,"width":827,"height":768,"color":"3"},
		{"id":"5504a99d6442fd1f","type":"text","text":"# [[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Loi 3 : Dissimuler ses intentions]]\nLa clé du pouvoir est d’entretenir l’incertitude et le flou en ne révélant jamais le but qui se cache derrière nos actions. \nSI les gens n’ont aucune idée de ce que l’on prévoit, ALORS ils ne pourront pas préparer de défense. \n- Guidez-les assez loin dans une autre direction,\n- enveloppez-les d’un écran de fumée\n- et quand ils perceront à jour vos desseins, il sera trop tard.\n\n\nIl vaut mieux se faire profil bas pour ne pas attirer l’attention. \n\n###### Pour quoi \"smoke screen\" : \nAfficher vos prétentions attisera la jalousie.\nCar la jolousie risque d'attirer: \n- des enemis émotionelle (*pensé a la dissolution du cercle des con artiste américain*)\n- de liguera tout un tas de personne \n\t- *amis, enemis, competiteur, suppérieur ...*\n","x":-6887,"y":486,"width":826,"height":794,"color":"3"},
		{"id":"a660c633c0172441","type":"text","text":"[[48 loi - resumé a terminer#Loi 37 Jouer sur le visuel|Loi 37 : Jouer sur le visuel]]","x":-10015,"y":-2800,"width":205,"height":164}
	],
	"edges":[
		{"id":"5575b894a9f79899","fromNode":"61d743d9a15eb46d","fromSide":"top","toNode":"5b31664b4d2feacd","toSide":"bottom"},
		{"id":"ac056a34cee6ba8c","fromNode":"5b31664b4d2feacd","fromSide":"top","toNode":"bb34547214e37caa","toSide":"bottom"},
		{"id":"8f22134fdaa98835","fromNode":"61d743d9a15eb46d","fromSide":"right","toNode":"2a317ef306727110","toSide":"left"},
		{"id":"a1a6cbbf3ff777ca","fromNode":"2a317ef306727110","fromSide":"left","toNode":"288a9229c7d28cd4","toSide":"top","label":"dedans mais aussi distinct ??"},
		{"id":"ba8b6e4c34c9dd6a","fromNode":"2a317ef306727110","fromSide":"bottom","toNode":"02e949a6e365b2f8","toSide":"right"},
		{"id":"41cbba3a7601c707","fromNode":"5b31664b4d2feacd","fromSide":"top","toNode":"43d17dcd2838a79f","toSide":"bottom"},
		{"id":"e0cc191c661cab22","fromNode":"288a9229c7d28cd4","fromSide":"bottom","toNode":"adc9026c003192dd","toSide":"right"},
		{"id":"6bdda91ae1b143e1","fromNode":"02e949a6e365b2f8","fromSide":"left","toNode":"288a9229c7d28cd4","toSide":"right"},
		{"id":"342109a4d8945e11","fromNode":"5b31664b4d2feacd","fromSide":"top","toNode":"35c2c0aa90b43236","toSide":"left"},
		{"id":"1540db6d0d8676f3","fromNode":"2a317ef306727110","fromSide":"top","toNode":"425b22be6aff7711","toSide":"right"},
		{"id":"7aa2ce73e3c7d772","fromNode":"5b31664b4d2feacd","fromSide":"right","toNode":"425b22be6aff7711","toSide":"left"},
		{"id":"f8c6a41c001dd09b","fromNode":"61d743d9a15eb46d","fromSide":"left","toNode":"a377d5464ab73a7f","toSide":"right"},
		{"id":"88d05691a161e68d","fromNode":"5b31664b4d2feacd","fromSide":"top","toNode":"6f7c070471626116","toSide":"right"},
		{"id":"7b053e1965b1a5fd","fromNode":"2a317ef306727110","fromSide":"right","toNode":"23583196f355c9d9","toSide":"left"},
		{"id":"8c55214f6835e5e3","fromNode":"2a317ef306727110","fromSide":"right","toNode":"f8016c58deb4b947","toSide":"left"},
		{"id":"4b9b88eed58cdbdd","fromNode":"2a317ef306727110","fromSide":"right","toNode":"2ee18d42f93903a4","toSide":"left"},
		{"id":"2bce4f2a64fe581f","fromNode":"2a317ef306727110","fromSide":"right","toNode":"1e0476d211fcdcd0","toSide":"left"},
		{"id":"54888f9e15f3ddd4","fromNode":"2a317ef306727110","fromSide":"bottom","toNode":"cafa270b157e251b","toSide":"left"},
		{"id":"f9d7402aa437b04a","fromNode":"02e949a6e365b2f8","fromSide":"right","toNode":"cafa270b157e251b","toSide":"left"},
		{"id":"4df38654dc5398fc","fromNode":"02e949a6e365b2f8","fromSide":"bottom","toNode":"ff5d2423ad04cf97","toSide":"top"},
		{"id":"1cdd6b7180db8ab8","fromNode":"5b31664b4d2feacd","fromSide":"top","toNode":"438b91c4b6809a3a","toSide":"bottom"},
		{"id":"f6e151e04ae32c9c","fromNode":"a377d5464ab73a7f","fromSide":"top","toNode":"438b91c4b6809a3a","toSide":"bottom"},
		{"id":"2bb16749235a86cb","fromNode":"288a9229c7d28cd4","fromSide":"bottom","toNode":"138ed5fc467914f6","toSide":"right"},
		{"id":"6441952fab0ed0e6","fromNode":"288a9229c7d28cd4","fromSide":"bottom","toNode":"a52564ba7fdb46a0","toSide":"right"},
		{"id":"24f72214cd8ab613","fromNode":"2a317ef306727110","fromSide":"right","toNode":"ead0f90dfdddec24","toSide":"left"},
		{"id":"f066c17d9c1313a5","fromNode":"2a317ef306727110","fromSide":"top","toNode":"8d32fb861494e318","toSide":"right"},
		{"id":"221d317db16efd03","fromNode":"5b31664b4d2feacd","fromSide":"right","toNode":"8d32fb861494e318","toSide":"left"},
		{"id":"b59582c976b4297d","fromNode":"02e949a6e365b2f8","fromSide":"bottom","toNode":"e25983d9a3629d9c","toSide":"top"},
		{"id":"c7087271a08c3f84","fromNode":"2a317ef306727110","fromSide":"right","toNode":"589745cfed4a63cb","toSide":"left"},
		{"id":"77b1a27607611ea5","fromNode":"02e949a6e365b2f8","fromSide":"right","toNode":"55f1b2dc5722a1b6","toSide":"left"},
		{"id":"6b29884404a22255","fromNode":"55f1b2dc5722a1b6","fromSide":"right","toNode":"68357e29517a57f2","toSide":"left"},
		{"id":"7ffc0d721a02c301","fromNode":"5b31664b4d2feacd","fromSide":"top","toNode":"92b3256cf72b9d14","toSide":"left"},
		{"id":"92d719b2d210dfea","fromNode":"2a317ef306727110","fromSide":"bottom","toNode":"3af3d8da5640c736","toSide":"left"},
		{"id":"7118ccd0f3d8d24a","fromNode":"02e949a6e365b2f8","fromSide":"right","toNode":"3af3d8da5640c736","toSide":"left"},
		{"id":"9bddf8ee0d73bed1","fromNode":"2a317ef306727110","fromSide":"right","toNode":"d4d6ef3bea6c1ec3","toSide":"left"},
		{"id":"750a430a35bd1af1","fromNode":"02e949a6e365b2f8","fromSide":"bottom","toNode":"71d4710f32361fea","toSide":"top"},
		{"id":"f7de77dd6f61b334","fromNode":"71d4710f32361fea","fromSide":"bottom","toNode":"d386ab53174cceff","toSide":"top"},
		{"id":"b1f6aa7a2c6be2a5","fromNode":"cafa270b157e251b","fromSide":"right","toNode":"92e32586ca864c1c","toSide":"left","label":"ET"},
		{"id":"8fe28da184f3edb8","fromNode":"2a317ef306727110","fromSide":"top","toNode":"beb1ed6cb8213aa6","toSide":"right"},
		{"id":"5c34878e0fe78425","fromNode":"5b31664b4d2feacd","fromSide":"right","toNode":"beb1ed6cb8213aa6","toSide":"left"},
		{"id":"7f8efce0320e680b","fromNode":"2fc3983ae974854c","fromSide":"left","toNode":"9d466178e2a34719","toSide":"right"},
		{"id":"6824d51f1efbd2ee","fromNode":"2fc3983ae974854c","fromSide":"left","toNode":"1ccc9d7b2efb225b","toSide":"right"},
		{"id":"66690f4ecbc6e549","fromNode":"2fc3983ae974854c","fromSide":"left","toNode":"2c8b65dbbbde237d","toSide":"right"},
		{"id":"dfe559c104150798","fromNode":"2fc3983ae974854c","fromSide":"left","toNode":"c62ecb02bd103459","toSide":"right"},
		{"id":"3a431e176f27161b","fromNode":"00b8be1f4f273d1a","fromSide":"left","toNode":"0f00bc85595b1da0","toSide":"right"},
		{"id":"a93d929b89b1189c","fromNode":"00b8be1f4f273d1a","fromSide":"left","toNode":"d716c8ba6d7862fd","toSide":"right"},
		{"id":"03c5249f132be9f0","fromNode":"00b8be1f4f273d1a","fromSide":"left","toNode":"00778bc8155298fd","toSide":"right"},
		{"id":"55c0b86b289593cc","fromNode":"00778bc8155298fd","fromSide":"bottom","toNode":"7ffc7be4442649f2","toSide":"top"},
		{"id":"d7f9cc6710087f45","fromNode":"7ffc7be4442649f2","fromSide":"right","toNode":"ec77e42836aaa1c0","toSide":"left"},
		{"id":"09f673803f37d6a3","fromNode":"0dee7fe746733456","fromSide":"left","toNode":"0436152c7fd4c840","toSide":"right"},
		{"id":"9247c1503d55967c","fromNode":"ccd9f6ace41e7efe","fromSide":"top","toNode":"a66f1a928ec785be","toSide":"bottom"},
		{"id":"e7ffff80a932f9eb","fromNode":"ccd9f6ace41e7efe","fromSide":"top","toNode":"c13c22cbd5b9c3b4","toSide":"bottom"},
		{"id":"d9eec3e1489ec325","fromNode":"ccd9f6ace41e7efe","fromSide":"left","toNode":"2f41efa7c6eac219","toSide":"right"},
		{"id":"29fd560604e788b0","fromNode":"ccd9f6ace41e7efe","fromSide":"left","toNode":"a3a2b646f61e0130","toSide":"right"},
		{"id":"056821697756cb5d","fromNode":"ccd9f6ace41e7efe","fromSide":"left","toNode":"ca56fde828041977","toSide":"right"},
		{"id":"99fa478cac558efd","fromNode":"0dee7fe746733456","fromSide":"top","toNode":"ca56fde828041977","toSide":"bottom"},
		{"id":"879bc944f81497ca","fromNode":"0dee7fe746733456","fromSide":"top","toNode":"2f41efa7c6eac219","toSide":"bottom"},
		{"id":"5091fcd137b4cfe8","fromNode":"0dee7fe746733456","fromSide":"bottom","toNode":"2c8b65dbbbde237d","toSide":"right"},
		{"id":"b03e3cf185543cb4","fromNode":"0436152c7fd4c840","fromSide":"left","toNode":"5bd5814408d6d568","toSide":"right"},
		{"id":"57913ab7b7da3e5c","fromNode":"0436152c7fd4c840","fromSide":"left","toNode":"83c9bd1d27c4e441","toSide":"right"},
		{"id":"b28c2a479fd7f6b9","fromNode":"a377d5464ab73a7f","fromSide":"left","toNode":"00b8be1f4f273d1a","toSide":"right"},
		{"id":"6dc66f682ac164ff","fromNode":"a377d5464ab73a7f","fromSide":"left","toNode":"2fc3983ae974854c","toSide":"right"},
		{"id":"3b3eb580989c2963","fromNode":"a377d5464ab73a7f","fromSide":"left","toNode":"ccd9f6ace41e7efe","toSide":"bottom"},
		{"id":"e62620b7e3211870","fromNode":"a377d5464ab73a7f","fromSide":"left","toNode":"0dee7fe746733456","toSide":"right"},
		{"id":"1d0bc92b5c031470","fromNode":"0dee7fe746733456","fromSide":"top","toNode":"a3a2b646f61e0130","toSide":"bottom"},
		{"id":"67be75923b269dac","fromNode":"2a317ef306727110","fromSide":"top","toNode":"92b3256cf72b9d14","toSide":"right"},
		{"id":"6f75c118d1c0a5d2","fromNode":"d4d6ef3bea6c1ec3","fromSide":"right","toNode":"cafa270b157e251b","toSide":"left"},
		{"id":"77e9426af80ff089","fromNode":"55f1b2dc5722a1b6","fromSide":"top","toNode":"d4d6ef3bea6c1ec3","toSide":"bottom"},
		{"id":"3be4bc2c9ae5957f","fromNode":"b205eb3c4147b0e3","fromSide":"top","toNode":"2a317ef306727110","toSide":"left"},
		{"id":"e84d46c721270ed6","fromNode":"b4b8bbea520e3eac","fromSide":"right","toNode":"2a317ef306727110","toSide":"left"},
		{"id":"f8a1018069364901","fromNode":"a66f1a928ec785be","fromSide":"top","toNode":"a660c633c0172441","toSide":"bottom"}
	]
}