{
	"nodes":[
		{"id":"4cc1c097b05569a5","type":"group","x":-4400,"y":-520,"width":2520,"height":1880,"label":"La Prise de Parole"},
		{"id":"9d61b90245769978","type":"group","x":-920,"y":1680,"width":2580,"height":1541,"label":"Tricky part"},
		{"id":"f97c631f7a9bebf6","type":"text","text":"# Loi 24 : Être un courtisan modèle\n> Inspirez-vous des courtisans, du passé et d’aujourd’hui\n\nLe courtisan évolue dans un monde où tout tourne autour du pouvoir et du jeu politique. Il doit maîtriser l’art du flou, flatter, s’abaisser devant les grands et exercer son pouvoir sur les autres de manière aussi courtoise que discrète. Apprenez et appliquez les lois de la cour, et votre ascension ne connaîtra pas de limites.\nUn douzaine des principes sur lesquels s’appuient le jeu de la cours, du pouvoir et de la politique :\n- Éviter l’ostentation\n- Pratiquer la nonchalance\n- Flatter avec parcimonie\n- S’arranger pour être remarqué\n- Moduler son style et son langage en fonction de son interlocuteur\n- Ne pas être le messager des mauvaises nouvelles\n- Ne pas faire preuve de familiarité déplacée avec son maître\n- Ne jamais critiquer ses supérieurs directs\n- Demander rarement des faveurs à ses supérieurs\n- Ne jamais plaisanter ni sur le physique ou le goût de quiconque\n- Ne pas être systématiquement cynique\n- Savoir se juger\n- Garder son sang froid\n- Etre dans l’air du temps\n- Être source de plaisir\n\n\n- [ ] mettre plus de détail !!","x":1029,"y":-390,"width":899,"height":1130,"color":"1"},
		{"id":"2fa59c9651220fe8","type":"text","text":"# [[48 loi - resumé a terminer#Loi 1 Ne jamais surpasser le maître|Loi 1 : Ne jamais surpasser le maître]]\n\nPour atteindre les sommets du pouvoir, il faut faire en sorte que “les maîtres” apparaissent plus brillants qu’ils ne le sont. “Ceux qui sont au-dessus de nous doivent toujours se sentir largement supérieurs.” \n\nDans votre désir de plaire et de les impressionner, ne vous laissez pas entraîner à faire trop étalage de vos talents, vous pourriez obtenir l’effet inverse : les déstabiliser en leur faisant de l’ombre.\n\n\nPour ce faire:\n- ne pas faire trop étalage de ses talents pour éviter de faire de l’ombre à ses supérieurs\n- Flatter l’orgueil des puissants\n- Jouer les naïfs et commettre de petites fautes sans conséquence afin de solliciter l’aide du maître\n\n\n###### Pourquoi \"ne pas faire d'ombre\": \nIl pourrait se sentir menacé et devenir votre principal détracteur, anéantissant ainsi vos espoirs de progression.","x":520,"y":-1481,"width":717,"height":955,"color":"3"},
		{"id":"b9ef808ba47a5b7c","type":"text","text":"# Loi 19 : Ne pas marcher sur les pieds de n’importe qui\n\nLes gens ne réagissent pas de la même manière. Par exemple, lorsque certains sont trompés ou manipulés, ils passent le reste de leur vie à chercher une occasion de vengeance. C’est pourquoi l’auteur conseille de ne pas malmener n’importe qui. \nIl recommande d’éviter de se mesurer à cinq types de profil : \n- l’arrogant, \n- l’hésitant chronique,\n- le soupçonneux, \n- le serpent à la mémoire d’éléphant \n- et le brute idiote.\n\n- [ ] détail du livre a rajouter ici !!!\n","x":1920,"y":-1931,"width":720,"height":701},
		{"id":"beac33ccd4372e95","type":"text","text":"[[48 loi - resumé a terminer#Loi 11 Se rendre indispensable|Loi 11 : Se rendre indispensable]]","x":200,"y":-456,"width":320,"height":132,"color":"5"},
		{"id":"fd6445f3847597e4","type":"text","text":"# Loi 14 : Etre un faux ami et un vrai espion\n> Observez et écoutez, l'information = POUVOIR\n\n\nEn découvrant les secrets et les intentions cachées des gens sans qu’ils s’en aperçoivent on acquiert un avantage inestimable.\n\nTechnique: \n- s’appuyer sur des tiers pour collecter de précieuses informations sur ses ennemis. \n- L’idéal reste d’espionner soit même par des questions indirectes, \n- voire laisser filtrer un secret inventé de toutes pièces afin d’observer l’effet produit.\n\n\nIdentifierez  les principaux traits de caractère de votre compétiteur et notamment ses faiblesses, votre meilleur angle d’attaque (cf loi n°33).\n","x":-1076,"y":-1158,"width":1214,"height":552},
		{"id":"917f961f449dc0f9","type":"text","text":"# Loi 33 : Trouver le talon d’Achille\n\nTout le monde a un point faible, une fissure dans le rempart de sa personnalité : un sentiment d’insécurité, une émotion incontrôlable, un besoin criant, voire un péché mignon.\n\nCelui qui découvre le point faible de quelqu’un acquiert du pouvoir sur lui. Plusieurs astuces pour identifier la faiblesse d’un individus :\n- Etre attentif aux comportements et signaux inconscients\n- Retrouver l’enfant sans défense\n- Rechercher les contrastes (les qualités trahissent souvent les faiblesses qu’elles veulent cacher)\n- Combler le vide\n- Miser sur les pulsions incontrôlables","x":-2530,"y":-1240,"width":1182,"height":509},
		{"id":"34bf42d60b1c00e0","type":"text","text":"# Loi 18 : Ne pas rester dans sa tour d’ivoire\n> L’isolement vous rendra vulnérable.\n\nLe monde est une jungle et les ennemis sont partout : chacun doit se protéger. Une forteresse semble le lieu le plus sûr. Mais l’isolement a ses dangers : \n- d’une part, il vous prive d’informations importantes ;\n- d’autre part, en vous isolant, vous devenez une cible facile et l’objet de tous les soupçons.\n\nMieux vaut circuler, trouver des alliés, se mêler aux autres. La foule est un bon bouclier humain.\nLa stratégie des puissants consiste à s’entourer, se rendre accessibles et d’être capable d’intégrer et d’évoluer dans toutes sortes de cercles et de milieux. ","x":-1076,"y":-1880,"width":943,"height":570},
		{"id":"0d63d8e1adfe86d9","type":"text","text":"[[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Loi 3 : Dissimuler ses intentions]]","x":-200,"y":0,"width":280,"height":100,"color":"3"},
		{"id":"de7897f764493637","type":"text","text":"# Loi 17 : Être imprévisible\n > Soyez délibérément imprévisible. \n\nL’homme est féru d’habitudes, surtout chez autrui. Quand vous ne surprenez plus personne, vous donnez aux autres l’impression qu’ils vous ont percé à jour.\n\n\nLe fait de se comporter sans rime ni raison est un puissant levier pour déstabiliser les gens. Être délibérément imprévisible permet de :\n\n- Perturber les habitudes des gens\n- Les empêcher de discerner les motivations derrières nos actes \n- Faire sensation et d’éveiller l’intérêt\n\nUn comportement sans rime ni raison \n- déstabilisera les gens, \n- ils s’épuiseront à faire l’exégèse de vos actes. \n- ET: Cette stratégie peut intimider, voire même susciter la terreur\n\n###### Pourquoi \"Brouillez les pistes\"\nVous déstabiliserez ainsi vos adversaires\n","x":-1720,"y":600,"width":880,"height":860},
		{"id":"236248b5dc064a94","type":"text","text":"# Loi 38 : Penser librement, parler sobrement\nSi vous affichez des opinions à contre-courant, anticonformistes, peu orthodoxes, on pensera que vous vous croyez plus malin que les autres et que vous les prenez de haut, et l’on cherchera à vous en faire passer l’envie. \n\nLes gens n’apprécient pas (voire combattent) ceux qui affichent des opinions contraires et à contre-courant des leurs. Ainsi, il peut être judicieux de se fondre dans la masse, de dire aux gens ce qu’ils veulent entendre et veiller à ne pas les heurter, tout en masquant ses propres opinions.\n\nNe partagez vos idées qu’avec des amis tolérants et sûrs qui apprécient votre originalité.\n###### Pourquoi\nRisque de ce faire marginalisé -> donc isolement \n- [ ] voir loi précédente","x":-3860,"y":-500,"width":880,"height":808},
		{"id":"a8bc317cc4aec828","type":"text","text":"# Loi 4 : En dire toujours moins que nécessaire\n> Plus vous en dites et plus vous risquez de dire des bêtises.\n\nIl convient donc de maîtriser ses paroles car une fois les mots sortis, il sera trop tard. \n- Les personnages puissants impressionnent et intimident parce qu’ils sont peu loquaces.\n- A l’inverse, plus on parle, \n\t- plus on a l’air banal et plus on a de risques de dire des bêtises.\n\t- plus on semble indécis, avec de la difficulté a exprimé une idée, non certain de ses paroles ou pire manipulateur\n\n\nPlus les parole sont rare, plus elles sembleront originales même si elles sont anodine. Les meilleurs paroles restent vagues et énigmatiques (comme une fable, donc courte). \n\n\nLéonard de Vinci, 1452-1519 : _« Les huitres béent quand la lune est pleine ; et quand le crabe en aperçoit une, il y projette un caillou ou une algue en sorte que l’huitre ne puisse plus se refermer : son repas est servi. Tel est le sort de celui qui ouvre trop grand la bouche et se met ainsi à la merci de son auditeur. »_\n\n\n###### Pourquoi \"parler peu\"\nPlus vous vous exprimez, plus vous vous exposez.","x":-4360,"y":480,"width":1093,"height":836},
		{"id":"85bf157b982630a1","type":"text","text":"# Loi 43 : Parler aux cœurs et aux esprits\n> Optez pour la séduction plutôt que pour la coercition\n\nLa coercition pure peut se retourner contre vous. Séduisez plutôt, donnez envie d’aller dans votre sens.\n\nCelui que vous avez séduit deviendra votre marionnette.\nPour ce faire, il faut agir sur la psychologie de chacun, exploiter ses faiblesses, en jouant sur les émotions et/ou en exploitant les faiblesses intellectuelles.\n\nAssouplissez le rebelle en misant sur ses affects, en jouant ce qu’il craint et ce à quoi il tient.\n\n\n==Si vous négligez le cœur et l’esprit des autres, vous vous ferez haïr==","x":-2980,"y":358,"width":1037,"height":540},
		{"id":"11f94b978b1d86d1","type":"text","text":"# Loi 21 : Oser paraître bête\n\n> Apprendre à feindre de ne pas savoir\n\nOn n’aime pas avoir l’air plus bête que son voisin. Utilisez donc ce stratagème : faites en sorte que ceux que vous visez se croient intelligents, et surtout plus intelligents que vous. Une fois convaincus, ils ne chercheront pas plus loin et ne se méfieront pas de vos agissements.\n\nRares sont ceux qui résistent aux compliments. Leur fatuité les conduira bien souvent à baisser la garde.\n\n\n","x":-450,"y":795,"width":736,"height":471},
		{"id":"914d22635e7a7e71","type":"text","text":"Le Parfum, l'impression que je laisse derrière moi.","x":1200,"y":1189,"width":280,"height":155},
		{"id":"48434d304f4cff21","type":"text","text":"# Loi 16 : Se faire désirer\n> La rareté augmente la valeur \n\nA l’inverse, plus on est visible et présent plus on semble ordinaire. Pour accéder au pouvoir,  il convient donc d’apprendre à s’éloigner de temps en temps pour jouer sur le sentiment d’absence.\n\nSi vous faites partie d’un groupe, \n- éloignez-vous en un certain temps et l’on parlera davantage, vous serez même plus admiré. \n- pratiquez l’absence\n\nNapoléon Bonaparte, 1769-1821 : « _Si l’on me voit trop au théâtre, les gens cesseront de me remarquer. _»\n","x":-900,"y":2521,"width":720,"height":680},
		{"id":"72301b4d697499f6","type":"text","text":"# Loi 46 : Ne pas être trop parfait\n> Seuls les morts et les dieux sont impunément parfaits.\n\nParaître mieux que tout le monde sans défaut ni faiblesse est périlleux mais le pire est de sembler n’avoir ni défaut ni faiblesse; \n- car a jalousie fabrique des ennemis silencieux.\n\nTechnique \n- tempérer son mérite \n- accentuer l’importance de la chance dans son succès.\n- afficher quelques défauts, faiblesses et vices sans conséquences de temps en temps. \n- avouer de petits vices sans conséquence\n\nAfin de désamorcer l’envie et la jalousie tout en paraissant plus humain et plus accessible.\n","x":-136,"y":1700,"width":725,"height":725},
		{"id":"9c3d31c8a46ffcf7","type":"text","text":"# Loi 34 : Etre royal\nLe traitement qu’on vous réserve est le reflet de votre attitude : la vulgarité, la banalité n’inspire nul respect.\n\nC’est parce qu’un roi se respecte qu’il inspire le respect aux autres. Montrez vous royal et confiant dans votre pouvoir, et vous apparaîtrez digne de porter la couronne.\n\nLe fait de se respecter et d’avoir confiance en son pouvoir sont des leviers pour améliorer l’estime que nous portent les autres. Quelques principes:\n- Avoir des exigences audacieuses\n- S’entourer d’appuis puissants\n- Faire des cadeaux à ses supérieurs","x":760,"y":2425,"width":880,"height":556},
		{"id":"c10fc0ee9ede88d6","type":"text","text":"Lien avec [[Stratégie Long Terme 48 Law of Power.canvas|Stratégie Long Terme 48 Law of Power]]\n\n<=> partie du [[MASQUE]] concernant le présent et préparant le futur ","x":1301,"y":-1238,"width":339,"height":250,"color":"5"},
		{"id":"d3e9e66b5850023a","type":"text","text":"[[48 loi - resumé a terminer#Loi 23 Concentrer ses forces|Loi 23 : Concentrer ses forces]]","x":1912,"y":-1113,"width":294,"height":110,"color":"3"},
		{"id":"44b7d5fb6c308242","type":"text","text":"[[48 loi - resumé a terminer#Loi 5 Protéger sa réputation comme la prunelle de ses yeux|Loi 5: Bâtir et protéger ma réputation]]","x":2403,"y":-1099,"width":329,"height":161,"color":"3"},
		{"id":"d39787acff71a876","type":"text","text":"# MASQUE\nEn TOUT TEMPS, \nce qui DECIDE mes actions, de TOUT instant.\nC'est le HOW I Behave !!\nVS Strat LT = plan que je suis.\n","x":1560,"y":-914,"width":360,"height":350,"color":"1"},
		{"id":"f46017855299b621","type":"text","text":"# Loi 36 : Mépriser les contrariétés\nPrêter attention à un ennemi le renforce. Si ce que vous désirez est hors de votre portée, traitez-le par le mépris. Moins vous vous montrerez intéressé, plus vous paraîtrez supérieur.\n\nEn prêtant attention à un problème insignifiant, on le renforce et on lui donne de l’importance. Il convient donc de ne montrer aucun intérêt pour les diverses contrariétés. Les réponses les plus efficaces aux broutilles sans importance sont le mépris et le dédain. \nÀ vouloir réparer une erreur minuscule, on risque de l’aggraver. -> Loi sur la parole !!\n\n###### Pourquoi \"Ignorez les petites mesquineries\"\nVous témoignerez ainsi de votre force de caractère.","x":3051,"y":-985,"width":933,"height":605},
		{"id":"14c801ad60216b1a","type":"text","text":"# Loi 37 : Jouer sur le visuel\nLe recours à des images frappantes et à des gestes symboliquement forts crée une aura de pouvoir : tout le monde y est sensible. \n\nMettez-vous en scène, choisissez des symboles visuels impressionnants qui grandissent votre présence et qui attirent l’attention.\n\nÉbloui par l’apparence, nul ne prêtera attention à ce que vous faites réellement.\n\n\nTout le monde est sensible à une image frappante ou un geste symbolique et fort. Pour créer une aura de pouvoir, il faut se mettre en scène et choisir des symboles ","x":3211,"y":331,"width":1136,"height":432},
		{"id":"0c9d214ccad457d8","type":"text","text":"# Loi 35 : Maîtriser le temps\nSoyez patient : chaque chose vient à son heure. Attendez le bon moment : flairez l’air du temps, les tendances qui vous porteront au pouvoir. Restez en garde tant que l’heure n’est pas venue et portez l’estocade à point nommé.\n\n\nPlusieurs recommandations :\n- Être patient, rester en garde et attendre le moment opportun.\n- Changer de rythme pour forcer ses adversaires à abandonner le leur, tout en perturbant leur perception du temps\n- Ne jamais se presser car les opportunités non envisagées se présentent avec le temps.\n\n \n###### Pourquoi \"Ne jamais agir dans la précipitation\"\nNe vous pressez jamais : la précipitation trahit un manque de sang froid (perception des autres).\n","x":3331,"y":-324,"width":1218,"height":595},
		{"id":"f7ade838af589f41","x":2131,"y":-242,"width":419,"height":177,"type":"text","text":"Autre Action de part Mon [[Masque]] et  [[48 loi - resumé a terminer#Loi 24 Être un courtisan modèle|être un courtier modèle]]"},
		{"id":"e045cce2492c2380","type":"text","text":"[[48 loi - resumé a terminer#Loi 27 Créer une mystique|Loi 27 : Créer une mystique]]","x":4640,"y":547,"width":306,"height":131,"color":"5"},
		{"id":"fea2b1523a44d90d","type":"text","text":"# [[48 loi - resumé a terminer#Loi 25 Changer de peau|Loi 25 : Changer de peau]]\n> L’une des clés du pouvoir réside dans la capacité à se modeler et être maître de son image.\n\nSoyez maître de votre image, ne laissez pas les autres la définir pour vous. Posez publiquement des actes spectaculaires : votre pouvoir en sera rehaussé et votre personnalité prendra de la stature.\n\n\nN’incarnez pas les clichés que la société vous impose. Forgez-vous une nouvelle identité qui exige l’attention et n’ennuie jamais l’auditoire.\n\nFaites-en sorte que votre personnalité attire les faveurs de votre entourage. Apprendre de nombreux rôles pour incarner celui qu’il faut au moment voulu. Car, en sachant s’accommoder à toute sorte de gens, on gagne tous les cœurs. \nComme le dit le dicton, qui se ressemble s’assemble. \n\nFaites-en sorte que votre personnalité attire les faveurs de votre entourage.","x":-2400,"y":2000,"width":827,"height":768,"color":"3"},
		{"id":"c269d4dfaf0065ed","x":2059,"y":-715,"width":408,"height":259,"color":"3","type":"text","text":" [[48 loi - resumé a terminer#Loi 25 Changer de peau|Loi 25: Qui est adaptable]]\n mais garde certaine récurrence.\n Récurrence qui sont toujours aimé, apprécier et valorisé; mais dont il faut varier le degrée."},
		{"id":"bd7413e9878fe32b","type":"text","text":"# [[48 loi - resumé a terminer#Loi 20 Ne pas prendre parti|Loi 20 : Ne pas prendre parti]]\n\n> La neutralité est le plus sûr moyen de conserver sa position lors d’un changement de régime.\n\n“Stupide est celui qui aliène sa liberté à un parti.” \n\nL’une des clés du pouvoir est de garder son indépendance en étant sa propre et unique cause. Il faut ainsi éviter de tomber dans le piège de se dresser les uns contre les autres. Il vaut mieux rester en retrait afin de susciter une sorte de respect. \n\nEn demeurant \n- insaisissable, on paraît immédiatement puissant.\n- indépend, vous deviendrez le maître de tous : dressez les uns contre les autres et obligez-les à vous suivre.","x":2372,"y":761,"width":720,"height":699,"color":"3"},
		{"id":"f17df243707fd12c","type":"text","text":"# Loi 30 : Ne pas avoir l’air de forcer\nVos actes doivent paraître naturels et exécutés avec aisance. Cachez la sueur et le sang qu’ils vous ont coûté, et taisez les trouvailles géniales qui vous ont simplifié la tâche.\n\nIl faut donner l’impression d’agir toujours en souplesse, comme si l’on pouvait faire beaucoup plus. \n\nSi vous avez l’air de ployer sous le faix, les gens se poseront des questions. \n\nQuant à vos trucs et astuces, gardez-les pour vous : on pourrait les utiliser à votre désavantage.\n\n###### Pourquoi \"Donnez l’impression d’accomplir vos tâches avec facilité\"\nLe laborieux n’a pas bonne presse en entreprise.\nOn admire ce qui est fait sans effort. -> créer un aura","x":2206,"y":1700,"width":1061,"height":600}
	],
	"edges":[
		{"id":"93d67e65f16efc8c","fromNode":"f97c631f7a9bebf6","fromSide":"bottom","toNode":"914d22635e7a7e71","toSide":"top"},
		{"id":"3e3e32fffa3f6d27","fromNode":"914d22635e7a7e71","fromSide":"right","toNode":"f17df243707fd12c","toSide":"left"},
		{"id":"be30d71f70d22c30","fromNode":"a8bc317cc4aec828","fromSide":"right","toNode":"85bf157b982630a1","toSide":"left","label":"ET si je parles\nALORS"},
		{"id":"85a1850ed3c8cc70","fromNode":"914d22635e7a7e71","fromSide":"right","toNode":"bd7413e9878fe32b","toSide":"left"},
		{"id":"b2e1ce8dd1e22986","fromNode":"236248b5dc064a94","fromSide":"bottom","toNode":"a8bc317cc4aec828","toSide":"top"},
		{"id":"7c868c8f24515b71","fromNode":"11f94b978b1d86d1","fromSide":"bottom","toNode":"72301b4d697499f6","toSide":"top","fromEnd":"arrow"},
		{"id":"16b2a5ec5f13a7df","fromNode":"f97c631f7a9bebf6","fromSide":"left","toNode":"72301b4d697499f6","toSide":"right","label":"Courtisant exceptionnel\n MAIS "},
		{"id":"148aaf1d0fbc7a4a","fromNode":"0d63d8e1adfe86d9","fromSide":"bottom","toNode":"11f94b978b1d86d1","toSide":"top","color":"3"},
		{"id":"26b4ae3329a91775","fromNode":"0d63d8e1adfe86d9","fromSide":"bottom","toNode":"236248b5dc064a94","toSide":"right","color":"3"},
		{"id":"bc0a3b8069c5ede8","fromNode":"f97c631f7a9bebf6","fromSide":"left","toNode":"4cc1c097b05569a5","toSide":"right","label":"Speaking"},
		{"id":"b82b8d4238b8b7a5","fromNode":"914d22635e7a7e71","fromSide":"bottom","toNode":"9c3d31c8a46ffcf7","toSide":"top"},
		{"id":"c483328de8ddc881","fromNode":"0d63d8e1adfe86d9","fromSide":"bottom","toNode":"de7897f764493637","toSide":"right","color":"3"},
		{"id":"e6e68ce8afa18e45","fromNode":"72301b4d697499f6","fromSide":"left","toNode":"48434d304f4cff21","toSide":"top","label":"Cependant \nJuste milieu \npour"},
		{"id":"88da193b25d65530","fromNode":"9c3d31c8a46ffcf7","fromSide":"left","toNode":"48434d304f4cff21","toSide":"right","fromEnd":"arrow","label":"ET"},
		{"id":"27ae5ecbb68a1791","fromNode":"d39787acff71a876","fromSide":"bottom","toNode":"f97c631f7a9bebf6","toSide":"top"},
		{"id":"8591c47b2c95924e","fromNode":"f97c631f7a9bebf6","fromSide":"top","toNode":"2fa59c9651220fe8","toSide":"bottom","label":"QUI"},
		{"id":"691266c9ccaa03f2","fromNode":"d39787acff71a876","fromSide":"top","toNode":"c10fc0ee9ede88d6","toSide":"right"},
		{"id":"eb16c29775104dce","fromNode":"2fa59c9651220fe8","fromSide":"top","toNode":"b9ef808ba47a5b7c","toSide":"left","label":"ainsi que"},
		{"id":"76f70a8f39bbe712","fromNode":"fd6445f3847597e4","fromSide":"left","toNode":"917f961f449dc0f9","toSide":"right"},
		{"id":"4bfe48440b71a2dc","fromNode":"917f961f449dc0f9","fromSide":"top","toNode":"34bf42d60b1c00e0","toSide":"left","label":"Conséquence:"},
		{"id":"2764dceedbcf09c5","fromNode":"14c801ad60216b1a","fromSide":"right","toNode":"e045cce2492c2380","toSide":"left"},
		{"id":"530c131653a5b7ac","fromNode":"d39787acff71a876","fromSide":"top","toNode":"d3e9e66b5850023a","toSide":"bottom"},
		{"id":"50f9c2bfc939d573","fromNode":"f97c631f7a9bebf6","fromSide":"left","toNode":"beac33ccd4372e95","toSide":"right","label":"QUI"},
		{"id":"bb040856852ee529","fromNode":"beac33ccd4372e95","fromSide":"top","toNode":"fd6445f3847597e4","toSide":"right","label":"Me permettant de\nsociabiliser ET"},
		{"id":"e7400894da576fae","fromNode":"f97c631f7a9bebf6","fromSide":"left","toNode":"fd6445f3847597e4","toSide":"bottom","label":"Aspect Social"},
		{"id":"c8a10d5e90626f57","fromNode":"0d63d8e1adfe86d9","fromSide":"top","toNode":"fd6445f3847597e4","toSide":"bottom","color":"3"},
		{"id":"c07c57388e0d13cd","fromNode":"fd6445f3847597e4","fromSide":"bottom","toNode":"236248b5dc064a94","toSide":"right","label":"prise de parole"},
		{"id":"9229dafb4ee5ef6d","fromNode":"f97c631f7a9bebf6","fromSide":"bottom","toNode":"bd7413e9878fe32b","toSide":"left","label":"QUI"},
		{"id":"1a5c63074e0e6893","fromNode":"9c3d31c8a46ffcf7","fromSide":"top","toNode":"72301b4d697499f6","toSide":"right","label":"Cependant"},
		{"id":"859f92e6e120549e","fromNode":"9d61b90245769978","fromSide":"left","toNode":"fea2b1523a44d90d","toSide":"right","label":"COMMENT s'en \nsortir FACILEMENT"},
		{"id":"8031952c6ae52f2f","fromNode":"d39787acff71a876","fromSide":"right","toNode":"44b7d5fb6c308242","toSide":"left","label":"A pour but de"},
		{"id":"354232d89d9843ad","fromNode":"f7ade838af589f41","fromSide":"right","toNode":"f46017855299b621","toSide":"left"},
		{"id":"12fafceffbd50b3b","fromNode":"f7ade838af589f41","fromSide":"right","toNode":"0c9d214ccad457d8","toSide":"left"},
		{"id":"b8bb8a015993b771","fromNode":"f7ade838af589f41","fromSide":"right","toNode":"14c801ad60216b1a","toSide":"left"},
		{"id":"871ad39a08e89eb9","fromNode":"f97c631f7a9bebf6","fromSide":"right","toNode":"f7ade838af589f41","toSide":"left"},
		{"id":"f95e8bafc77b227d","fromNode":"d39787acff71a876","fromSide":"right","toNode":"c269d4dfaf0065ed","toSide":"left"}
	]
}