{
	"nodes":[
		{"id":"ff90b92b81be0d9f","type":"text","text":"# Tactique \nLes tactiques c'est un OUTILS, une méthode d'exécution d'un plan ([[Stratégie Long Terme 48 Law of Power.canvas|le but LT]]). \nLa distinction est PRIMORIDAL, car les gains due a la tactique sont visible que plus tard. \n\n- [ ]  QUAND note terminé (loi approfondi + autre canvas) ALORS, finir les liens\n\t- [ ] quittes a devoir faire les fiches intermédiaires entre temps","x":-2087,"y":2008,"width":471,"height":594,"color":"1"},
		{"id":"bf74f39e60b46571","type":"text","text":"## A utiliser souvent, mais pas trop\nTactique qui sont presque des [[Habitudes]], presque partie de mon [[Masque]].\n\nMAIS a utiliser stratégiquement afin de conserver leur [[48 loi - resumé a terminer#Loi 16 Se faire désirer|rareté]] *et éviter que les gens s'attendent / anticipe cette action de ma part*. \n-> Lors de leur exécution, je reste, bien sur [[48 loi - resumé a terminer#Loi 34 Etre royal|royal]] et digne de mon [[Masque]].","x":-1400,"y":1793,"width":648,"height":431,"color":"#e094eb"},
		{"id":"caaa025ecef68420","type":"text","text":"## ACTION - RÉACTON; Automatique\n\nSI je me retrouve dans cette situation, \nALORS Immédiatement suivre ses loi du Pouvoir !!","x":-2800,"y":2007,"width":534,"height":287,"color":"#e3aeea"},
		{"id":"c24576b4950b97e4","type":"text","text":"# Loi 15 : Écraser complètement l’ennemi\n> Ne prenez pas le risque d’une demi-victoire. S’il n’est pas totalement anéanti, votre adversaire n’aura qu’une obsession : se venger.\n\n\nOn a beaucoup plus à perdre en faisant preuve de clémence qu’en éliminant entièrement son ennemi. \n- Écrasez-le, non seulement physiquement mais aussi en esprit.\n\nLe but du pouvoir est de contrôler totalement ses adversaires, de les forcer à obéir. En leur laissant une alternative, ils risquent de chercher à se venger.  S’il subsiste ne serait-ce qu’une faible braise, un feu peut reprendre.\n","x":-3698,"y":1121,"width":730,"height":670,"color":"#e3aeea"},
		{"id":"4a03c52d4a9a57f3","type":"text","text":"# Loi 9 : Remporter la victoire par ses actes et non par son discours\n\n>  Votre pouvoir sera bien plus grand si vous arrivez à obtenir son accord par vos seules actions, sans dire un mot. Ne prêchez pas, montrez l’exemple.\n\n\nLe triomphe momentané obtenu en haussant le ton n’est qu’une victoire à la Pyrrhus : \n- le ressentiment, la rancœur que l’on suscite sont plus forts et plus durables que la docilité forcée de votre interlocuteur.\n\nLes actions sont beaucoup plus convaincantes et significatives que des paroles en l’air. Un pouvoir sera ainsi bien plus grand s’il s’obtient en faisant la preuve concrète de son idée. Car, personne ne discute la matérialité d’un fait. A ce sujet, l’auteur recommande d’apprendre à évaluer l’effet à long terme de ses actes.\n\n\nHausser la voix ne vous fera jamais triompher. Vous ne ferez qu’attiser le ressentiment de votre adversaire.\n","x":-2329,"y":698,"width":890,"height":786,"color":"#723c6d"},
		{"id":"c512e5e7497ae9e9","type":"text","text":"## En cas d'affrontement","x":-2024,"y":1638,"width":345,"height":224,"color":"#723c6d"},
		{"id":"6da772d5a5b17c12","type":"text","text":"# Loi 8 : Obliger l’adversaire à se battre sur notre propre terrain\n\n> Quand on force une personne à agir, on est maître de la situation. \n\nIl vaut mieux amener un adversaire à soi en le faisant abandonner ses propres plans. Appâtez-le avec des gains fabuleux, puis passez à l’attaque. Vous aurez ainsi les cartes en main.\n\n\nL’essence du pouvoir réside dans l’habileté à garder l’initiative, à obtenir des autres qu’ils réagissent à nos actions et à les maintenir sur la défensive. \n\n\nPour ce faire, Robert Greene suggère de miser sur la tendance naturelle qu’ont les hommes à s’emporter quand ils sont poussés ou appâtés. \n- Il conseille d’apprendre à maîtriser ses émotions et à ne jamais agir sous le coup de la colère.\n\n###### Pourquoi \"Prenez l’initiative\"\n1. La fortune sourit au Audacieux, \n\t1. pensé au mathématique de l'Amour","x":-1721,"y":-339,"width":1052,"height":811,"color":"#723c6d"},
		{"id":"cc47bc8b1a02e155","type":"text","text":"# Loi 28 : Faire preuve d’audace\n\nSi vous n’êtes pas sur de l’issue d’une action, ne vous y lancez pas. Vos doutes et vos hésitations entraveraient son exécution. \n- La timidité est dangereuse : mieux vaut faire preuve d’audace.\n\nPour rectifier les erreurs commises à cause d’un manque de courage, il faut faire preuve d’encore plus de courage.\n\nLes erreurs commises par audace sont facilement rectifiées grâce à plus d’audace encore. Tout le monde admire l’audacieux ; personne n’honore le timoré -> faire preuve de bravoure. \n\n###### Pourquoi \"Bluffez\"\nLa crédulité est bien souvent proportionnelle au degré de supercherie.","x":-3008,"y":-131,"width":951,"height":603,"color":"#723c6d"},
		{"id":"7a0c1c2d513d00df","type":"text","text":"## Règles a respecter en tout temps\n=> fait presque partie de mon [[Masque]], cependant pas entièrement car: \n- cela va changer en fonction des Cultures \n- des personnes [loi 25] \n\n\n\n","x":-2339,"y":3161,"width":488,"height":412,"color":"#854db3"},
		{"id":"52bb05b7a85797b5","type":"text","text":"C'est a dire adapter mon [[Masque]] en fonction de la situation. \nCe qui revient a jouer de mes [[Articulation]]  (au sens de [[_Squelettes]]!!","x":-822,"y":4678,"width":535,"height":184,"color":"6"},
		{"id":"ee8f3a482529fded","type":"text","text":"### Mon Parfum\nl'impression que je laisse, auprès des étranger ou Coworker","x":-742,"y":5058,"width":455,"height":220,"color":"6"},
		{"id":"41aace46c490433a","type":"text","text":"[[48 loi - resumé a terminer#Loi 21 Oser paraître bête|oser paraitre bête]]","x":-942,"y":5467,"width":230,"height":120,"color":"6"},
		{"id":"3cfa2d6c7c93fb20","type":"text","text":"[[48 loi - resumé a terminer#Loi 30 Ne pas avoir l’air de forcer|sembler faire les choses sans effort]]","x":-1047,"y":5210,"width":220,"height":136,"color":"6"},
		{"id":"7d1d124069518315","type":"text","text":"[[48 loi - resumé a terminer#Loi 20 Ne pas prendre parti|Ne pas prendre parti]]\nAvoir l'aire désintéressé mais pas trop. Car on veut que les gens:\n1. se [[48 loi - resumé a terminer#Loi 14 Etre un faux ami et un vrai espion|confie]]\n2. pense que j'ai un agenda\n\t1. pour [[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Smoke screen]]\n\t2. et qu'il pense \n\t\t1. me faire confiance\n\t\t2. pouvoir me manipuler","x":-712,"y":5657,"width":500,"height":427,"color":"6"},
		{"id":"194ed41636eaca27","type":"text","text":"<=> être bon, mais pas trop.\n\nGenre le gas qui sais juste faire une chose et rien d'autre. Donc, la personne que tout le monde pense être le subordonné parfait (*pensé a trisomique Garde du corps*)","x":-1622,"y":5432,"width":477,"height":311,"color":"6"},
		{"id":"95481a3b0d13d92a","type":"text","text":"# Loi 25 : Changer de peau\n> L’une des clés du pouvoir réside dans la capacité à se modeler et être maître de son image.\n\nSoyez maître de votre image, ne laissez pas les autres la définir pour vous. Posez publiquement des actes spectaculaires : votre pouvoir en sera rehaussé et votre personnalité prendra de la stature.\n\n\nN’incarnez pas les clichés que la société vous impose. Forgez-vous une nouvelle identité qui exige l’attention et n’ennuie jamais l’auditoire.\n\nFaites-en sorte que votre personnalité attire les faveurs de votre entourage. Apprendre de nombreux rôles pour incarner celui qu’il faut au moment voulu. Car, en sachant s’accommoder à toute sorte de gens, on gagne tous les cœurs. \nComme le dit le dicton, qui se ressemble s’assemble. \n\nFaites-en sorte que votre personnalité attire les faveurs de votre entourage.","x":-1852,"y":3927,"width":1298,"height":578,"color":"6"},
		{"id":"4c9c5be53d9fbda5","type":"text","text":"Les gains d'une tactique sont d'excellent \n[[48 loi - resumé a terminer#Loi 3 Dissimuler ses intentions|Smoke screen]]\n","x":-1440,"y":2510,"width":232,"height":184,"color":"3"},
		{"id":"ab849467a8657206","type":"text","text":"# Loi 32 : Toucher l’imaginaire\n\nLa capacité à savoir exploiter l’imagination des masses est un grand pouvoir. \n\nLorsque la vérité est laide et déplaisante, nous avons tendance à la fuir et haïr les porteurs de mauvaises nouvelles. Ainsi, ceux qui sont capables d’enjoliver la réalité par de belles histoires auront l’attention du public. La clé est de laisser les gens s’en approcher assez près pour être tenté, mais en les maintenant assez loin pour qu’il continue à rêver.\n\nNe rappelez jamais la réalité, sous peine d’avoir à affronter la colère, fille de la déception. \nLa vie est si dure et si angoissante que ceux qui l’enjolivent par de belles histoires sont tels des oasis dans le désert : tout le monde afflue vers eux. C’est un grand pouvoir que de savoir exploiter l’imagination des masses.","x":-1439,"y":2942,"width":997,"height":565,"color":"#e094eb"},
		{"id":"0c09136a223a0889","type":"text","text":"# Loi 12 : Être d’une honnêteté et d’une générosité désarmantes\n\nUn acte sincère et honnête compense des dizaines de scélératesses.\n\nLa gentillesse, la générosité ou l’honnêteté sont souvent les meilleures armes du pouvoir. Elles font baisser la garde des plus soupçonneux.\n- A l’image du cheval de Troie.\n\nSoyez honnête à bon escient, trouvez le défaut de la cuirasse, puis trompez et manipulez à loisir.\n\n###### Lien\nCes valeurs positives vous permettront d’acquérir et de conserver une excellente réputation (cf loi n°5).","x":-196,"y":2887,"width":943,"height":620,"color":"#e094eb"},
		{"id":"82cb2847a843474d","type":"text","text":"# Loi 31 : Offrir le choix \n> Donnez l’illusion à votre adversaire qu’il maîtrise la situation alors qu'il est devant Charybde ou Scylla ?\n\nLes meilleures supercheries sont celles qui semblent laisser le choix à la victime : elle a l’impression qu’elle maîtrise la situation alors qu’elle est une marionnette entre vos mains.\nLa meilleure stratégie est de laisser le choix en proposant des alternatives qui joueront en notre faveur quelle que soit l’issue.\nForcez les gens à faire le choix entre deux maux servant tous les deux vos desseins : Ils seront pris de quelque côté qu’ils se tournent.","x":-2485,"y":4597,"width":781,"height":530,"color":"#854db3"},
		{"id":"3c28e642640ae6bf","type":"text","text":"# Loi 40 : Ne pas hésiter à payer le prix\n\nUne personne de pouvoir doit acquérir la compétence de se servir de l’argent de façon stratégique et créative. Plusieurs principes sont à comprendre :\n- Ce qui est gratuit est suspect car cela cache souvent un piège ou une obligation\n- Une fois le juste prix acquitté on ne demeure plus l’obligé de la personne\n- Ce qui a de la valeur mérite d’être payé\n- Soyez prodigue avec discernement:\n\t- la générosité pure est un signe et un aimant du pouvoir.\n\nEt qu’il ne soit pas question de rabais — on ne lésine pas quand il est question d’excellence. \n\n###### Récompensez\nL’un des plus sûrs moyens de fidéliser votre entourage.\n","x":-3619,"y":4038,"width":992,"height":640,"color":"#854db3"},
		{"id":"69b764cd46ba606e","type":"text","text":"# Loi 10 : Fuir la contagion de la malchance et du malheur\n\nOn peut mourir du malheur d’autrui : les états d’âme sont contagieux. En voulant aider celui qui se noie, vous courez seulement à votre perte. Les malchanceux attirent l’adversité, sur eux-mêmes et aussi, peut-être, sur vous. \n==Préférez la compagnie de ceux à qui tout réussit.==\n\n\nDe plus, il est préférable de juger les gens sur les effets qu’ils ont sur le monde et non sur les causes auxquelles ils imputent leurs malheurs.\n\n###### Pourquoi \"Prenez la roue de ceux qui réussissent\"\nAu contact de personnes de talent, vous acquerrez par mimétisme une partie de leurs qualités et progresserez.","x":-4961,"y":1511,"width":855,"height":622,"color":"#e3aeea"},
		{"id":"3df5e3bf69f31b68","type":"text","text":"# Loi 41 : Ne succéder à personne\n\nLe premier arrivé paraît toujours plus éclatant et plus original que celui qui prend sa suite. \nCelui qui succède à un grand homme doit fournir plus d’effort pour s’extraire de l’ombre de son prédécesseur et s'en éclipser. \n- Ne vous perdez pas dans son ombre ; ne vous identifiez pas à un passé qui n’est pas le vôtre. \n\nLorsqu’on prend la relève, il convient donc\n- d’affirmer son nom et  identité en changeant radicalement de trajectoire.\n- Tuez le père dominateur, jetez son legs aux orties et établissez votre pouvoir en brillant à votre façon.\n\n###### Innovez\nVotre prédécesseur était particulièrement apprécié ? Alors inutile de chercher à l’imiter. Au petit jeu de la comparaison, vous sortiriez perdant. ","x":-5266,"y":2238,"width":1160,"height":649,"color":"#e3aeea"},
		{"id":"f9b1478fbe9245a5","type":"text","text":"# Loi 42 : Éliminer l’agitateur\n> Comprendre qui contrôle la dynamique du groupe est crucial dans le jeu du pouvoir. \n\nSouvent, un problème est lié à un seul fauteur de troubles (ex: *un arrogant sous-fifre promu empêcheur de tourner en rond*). Si vous lui laissez les moyens de nuire, les autres succomberont à son influence.\nDonc, n’attendez pas que les problèmes créés par un élément récalcitrant se multiplient et n’essayez pas de négocier avec lui : il est incorrigible. \n\nNeutralisez son influence en l’isolant ou en l’excluant. Puis simplement le démasquer et le désigner aux autres.\n- Décapitez la bande et vous en reprendrez le contrôle","x":-3866,"y":2470,"width":898,"height":566,"color":"#e3aeea"},
		{"id":"adca49fccc640167","type":"text","text":"[[48 loi - resumé a terminer#Loi 22 Capituler à temps|Capituler a temps]]","x":-3235,"y":3295,"width":267,"height":125,"color":"3"},
		{"id":"8194fba69fdbff3e","type":"text","text":"# Loi 44 : Singer l’ennemi\n\nUtiliser la stratégie du mimétisme. \n- D’une part, le fait de mimer les comportements/ actions de son adversaire peut donner l’illusion que l’on est similaire \n\t- et que l’on partage les mêmes désirs et valeurs. \n- D’un autre côté, le mimétisme renvoie à l’autre l’image de ses propres comportements. \n- ET permet de se mettre dans sa peau !!\n\nUn miroir reflète la réalité, mais c’est aussi l’outil par excellence de l’illusionniste : lorsque vous vous faites le miroir de vos ennemis en mimant leurs moindres gestes, cela les égare. L’effet de miroir les humilie, les exaspère et les faits sortir de leurs gonds.\nEn tendant un miroir à leur psyché, vous les séduisez en leur donnant l’illusion que vous partagez leurs valeurs : en tendant un miroir à leurs actions, vous leur donnez une bonne leçon. Rares sont ceux qui résistent aux facéties du singe.\n\n\n###### Bonus:\nCe type de provocation devrait conduire vos concurrents à sortir de leurs gonds \n","x":1680,"y":2360,"width":1110,"height":749,"color":"#e094eb"},
		{"id":"769508d8d6179009","type":"text","text":"# Loi 7 : Laisser le travail aux autres, mais en recueillir les lauriers\n> Ne faites jamais ce que les autres peuvent faire à votre place\n\nAutrement dit, l’une des clés du pouvoir est d’utiliser la sagesse, le savoir et le travail des autres pour faire avancer sa propre cause. L’idée est de ne jamais faire ce que les autres peuvent faire à notre place. \n\nAinsi il est précieux de s’entourer de collaborateurs qui ont la compétence et la créativité dont on manque. \n- À la fin, vos collaborateurs seront oubliés et on ne se souviendra que de vous. \n\n\n\nOn peut corréler cette loi à la citation d’Isaac Newton : “monter sur les épaules des géants” (S’appuyer sur les exploits des autres pour ses propres découvertes).\n\nNon seulement cette aide vous fera gagner une énergie et un temps précieux, mais elle vous conférera une aura quasi divine d’efficacité et de diligence. .\n\n\n###### Pourquoi \"Apprenez à déléguer tout en recueillant les fruits du travail réalisé\"\nObjectif: vous concentrer uniquement sur ce que les autres ne peuvent faire à votre place. \n- Vous pourrez ainsi démultiplier votre efficacité et votre rapidité. \n\nEn outre, vous passerez excellent manager capable de motiver ses équipes jusqu’à la réussite du projet.\nEt vous placerez ainsi vos concurrents en situation de réaction et finirez par les épuiser.","x":-196,"y":1720,"width":1367,"height":840,"color":"#e094eb"},
		{"id":"0c2a2163beeac956","type":"text","text":"# Loi 39 : Exaspérer l’ennemi\n> Gardez votre calme en toute circonstance, a fortiori si votre adversaire sort de ses gonds.\n\nCelui qui est capable de toujours garder son calme et rester objectif acquiert un pouvoir considérable. Pour déstabiliser un adversaire, trouvez en lui la faille qui le fera sortir de ses gonds.\nPuis il suffit de le mettre en colère tout en conservant son sang froid.\n- Si l’on peut mettre son ennemi en colère tout en conservant son sang-froid,\n\t- Alors on prend sur lui un avantage décisif. \n\nLe fait de rester calme en toute circonstance est un avantage décisif. Il faut toujours garder son calme et rester objectif.\nLa colère est stratégiquement contre-productive. ","x":533,"y":960,"width":1147,"height":532,"color":"#e094eb"}
	],
	"edges":[
		{"id":"05d2b11134e43498","fromNode":"ff90b92b81be0d9f","fromSide":"bottom","toNode":"4c9c5be53d9fbda5","toSide":"left","label":"Ainsi"},
		{"id":"61cb4cd0b80648c5","fromNode":"ff90b92b81be0d9f","fromSide":"right","toNode":"bf74f39e60b46571","toSide":"left"},
		{"id":"772b510d423eb1af","fromNode":"bf74f39e60b46571","fromSide":"right","toNode":"ab849467a8657206","toSide":"top"},
		{"id":"a2db626fa5bc8233","fromNode":"bf74f39e60b46571","fromSide":"right","toNode":"0c09136a223a0889","toSide":"left"},
		{"id":"8e4619ec8c01e1fe","fromNode":"0c2a2163beeac956","fromSide":"right","toNode":"8194fba69fdbff3e","toSide":"top"},
		{"id":"aaec1b6340d4bb26","fromNode":"bf74f39e60b46571","fromSide":"right","toNode":"0c2a2163beeac956","toSide":"left"},
		{"id":"96225892c6ae304f","fromNode":"4a03c52d4a9a57f3","fromSide":"right","toNode":"0c2a2163beeac956","toSide":"left"},
		{"id":"ce485fd7ab79acc6","fromNode":"bf74f39e60b46571","fromSide":"right","toNode":"769508d8d6179009","toSide":"left"},
		{"id":"ad5ea15428c45f3e","fromNode":"4a03c52d4a9a57f3","fromSide":"right","toNode":"769508d8d6179009","toSide":"top"},
		{"id":"24309ad65570021f","fromNode":"4a03c52d4a9a57f3","fromSide":"left","toNode":"c24576b4950b97e4","toSide":"right"},
		{"id":"63df6688044da2dd","fromNode":"ff90b92b81be0d9f","fromSide":"top","toNode":"c512e5e7497ae9e9","toSide":"bottom"},
		{"id":"c8385f7ac43b51c1","fromNode":"c512e5e7497ae9e9","fromSide":"top","toNode":"4a03c52d4a9a57f3","toSide":"bottom"},
		{"id":"c6b40ad990a87ac6","fromNode":"4a03c52d4a9a57f3","fromSide":"top","toNode":"cc47bc8b1a02e155","toSide":"bottom"},
		{"id":"e090ab7bd716829e","fromNode":"4a03c52d4a9a57f3","fromSide":"top","toNode":"6da772d5a5b17c12","toSide":"bottom"},
		{"id":"daebc55f7089bff3","fromNode":"95481a3b0d13d92a","fromSide":"bottom","toNode":"52bb05b7a85797b5","toSide":"left"},
		{"id":"c861e4f20b2fdb30","fromNode":"52bb05b7a85797b5","fromSide":"bottom","toNode":"ee8f3a482529fded","toSide":"top","label":"On retrouve, dans cette idée"},
		{"id":"63bcd307a0f3b721","fromNode":"ee8f3a482529fded","fromSide":"left","toNode":"3cfa2d6c7c93fb20","toSide":"right"},
		{"id":"8ef557057267a3a9","fromNode":"ee8f3a482529fded","fromSide":"bottom","toNode":"41aace46c490433a","toSide":"right"},
		{"id":"b66579b5c02cab10","fromNode":"3cfa2d6c7c93fb20","fromSide":"left","toNode":"194ed41636eaca27","toSide":"right"},
		{"id":"e8e184e042d9aec8","fromNode":"41aace46c490433a","fromSide":"left","toNode":"194ed41636eaca27","toSide":"right"},
		{"id":"019d3ffe8f6d4e55","fromNode":"ee8f3a482529fded","fromSide":"bottom","toNode":"7d1d124069518315","toSide":"top"},
		{"id":"2b71a4bc29301827","fromNode":"ff90b92b81be0d9f","fromSide":"bottom","toNode":"7a0c1c2d513d00df","toSide":"top"},
		{"id":"0c82e2960d7e3d6f","fromNode":"7a0c1c2d513d00df","fromSide":"bottom","toNode":"95481a3b0d13d92a","toSide":"top","label":"Loi 25"},
		{"id":"94c8a20db1b06ea4","fromNode":"7a0c1c2d513d00df","fromSide":"bottom","toNode":"3c28e642640ae6bf","toSide":"right"},
		{"id":"67e8203d324a867d","fromNode":"7a0c1c2d513d00df","fromSide":"bottom","toNode":"82cb2847a843474d","toSide":"top"},
		{"id":"a928045b748a2be3","fromNode":"7a0c1c2d513d00df","fromSide":"left","toNode":"adca49fccc640167","toSide":"right"},
		{"id":"f2ada96c6e7518b9","fromNode":"ff90b92b81be0d9f","fromSide":"left","toNode":"caaa025ecef68420","toSide":"right"},
		{"id":"ac36f594ab12a21d","fromNode":"caaa025ecef68420","fromSide":"left","toNode":"69b764cd46ba606e","toSide":"right"},
		{"id":"a4d3a2b7b8db70c0","fromNode":"caaa025ecef68420","fromSide":"left","toNode":"3df5e3bf69f31b68","toSide":"right"},
		{"id":"df01b3bd2797b2f4","fromNode":"caaa025ecef68420","fromSide":"left","toNode":"f9b1478fbe9245a5","toSide":"top"},
		{"id":"37176bcaaddba881","fromNode":"caaa025ecef68420","fromSide":"left","toNode":"c24576b4950b97e4","toSide":"right"},
		{"id":"d1bcafaf0be56193","fromNode":"caaa025ecef68420","fromSide":"bottom","toNode":"adca49fccc640167","toSide":"right"},
		{"id":"9f4ca5c5370975fe","fromNode":"bf74f39e60b46571","fromSide":"right","toNode":"8194fba69fdbff3e","toSide":"left"}
	]
}