{
	"nodes":[
		{"type":"text","text":"You are the #1 devotee of your brand. People will only ever be as devoted to your brand as you are.\n\nTo create devotion, uncover your gift (*Instead of a vision statement*):\n- What are you here to give?\n- What fallacy does it correct?\n- What _\"brules\"_ does it break?\n- create your gift statement:\n\t-  We envision a world where (_the_ f_allacy)_ has been replaced with _(the_ _better way)_.","id":"9149b1898a5e2841","x":720,"y":-114,"width":791,"height":556},
		{"type":"text","text":"### Create Brand Trigger\nA brand trigger is what your brand resolves at the emotional level. It is the opposite of the brand frequency.\n\nThe trigger moments are specific scenes where the trigger emotion is created.\n\nAssociate your brand to the resolution of the trigger, so your customer yearns for it whenever they feel triggered.","id":"2e2c3040bbce1385","x":1222,"y":-1440,"width":1116,"height":381},
		{"type":"text","text":"### Brand Promise\nDifference between brand promise and slogan AND how to speak to your customers about the functional benefits of your products or services.\n\n1. A brand promise\n\t -  What is the problem you are trying to resolve?\n\t - How do you resolve it better than anybody else?\n\t-  Speaks to the cognitive brain, not to the limbic brain.\n2. The difference between a slogan and a brand promise is\n\t1. that the slogan emote (*like a piece of poetry*) \n\t2. while a brand promise describes.\n\n","id":"65e7c64bb15cfa79","x":-1053,"y":-1143,"width":1179,"height":550},
		{"type":"text","text":"### Funding throught customer\nOrganizations need access to cash to be able to invest in scaling up.\nWays to Fund Your Business Through Customers\n- Gift cards\n- Advanced deposits\n- Staying on top of your accounts\n- Pre-sales","id":"fd8216e81eec7d4b","x":-1440,"y":120,"width":753,"height":446},
		{"type":"text","text":"### Build a Relationship With Your Bank\n1) Have the kind of relationship with your bank where you can go to lunch with the CEO.\n2) Build the relationship early when things are going well.\n3) It is cheaper to borrow money from a bank that is there to support your business.","id":"d5ffe1f436b3960c","x":288,"y":-1604,"width":888,"height":336},
		{"type":"text","text":"Business Tips\n*kind of logic but Better Safe than Sorry*","id":"0b951f387cb5b04c","x":-2760,"y":-300,"width":369,"height":165,"color":"1"},
		{"type":"text","text":"Smart Tips a retenir et pratiquer","id":"cd99f261dd9785b5","x":-3095,"y":-240,"width":250,"height":165},
		{"type":"text","text":"### Have a Memorable (Brand Frequency)\n> have to build memory on customer, 2 ways:\n> - repetition, or\n> - emotion\n\nThink about Palvov's dog. That how your brand should be. \n\n1. To become memorable, the brand should have a unique emotional frequency.\n2. Brands with consistent frequencies are creating neural pathways in people’s brains.\n3. To develop your brand frequency:\n\t- Identify your peak experience.\n\t- Codify your peak experience, and make sure every aspect of your business is transmitting that emotion.\n\t- Deliver that peak experience even before the customer has interacted with the product.","id":"c6cf0b4606ad613c","x":288,"y":-991,"width":1208,"height":794},
		{"type":"text","text":"### Create Your One-Page Personal Plan\n1) A One-page personal plan is a tool that helps maintain balance in your life.\n2) It is categorized by five priorities: Faith, Family, Friends, Fitness, and Finance.\n3) It is further divided into long-term, one year, and the next 90 days.\n4) Choose five things you want to do more of, less of, or differently every day.\n\nTo go deeper, see [[Vivid Vision]], [[Personal Mastery]] and \n- [ ] ==the other business fiche and personal development== ","id":"aeedc52e40f05b8d","x":-2880,"y":80,"width":970,"height":602},
		{"type":"text","text":"BASIC tips and Lesson","id":"01737398c6c48e1f","x":-1710,"y":-298,"width":270,"height":116},
		{"type":"text","text":"### Acquiring vs Building a Business\n1) To scale up, it is much better to acquire a business than it is to start a business.\n2) When exiting your business, be wary of the red flags. Get the support you need to reap the benefits of your efforts.\n3) The Roadmap for Acquisition\n\t- Embed yourself in your industry or trade association.\n\t- Start from scratch and build trust with the employees.\n\t- Make things easy for the employees.\n\t- Do not change the name of the business until you’ve increased the price.","id":"9d068f1bee9a4c44","x":180,"y":-2440,"width":800,"height":714},
		{"type":"text","text":"### Four types of brand architecture:\n- Unified brands sell the same experience and the same promise.\n- Brand extension sells the same experience but with different promises.\n- Brand endorsement sells different promises and different experiences, but capitalizes on the endorsing brand. \n- Individual brands are stand-alone brands that don’t need any endorsement and do not need an endorsement from a parent brand.","id":"52b694a6f3b844ff","x":-1400,"y":-537,"width":866,"height":542},
		{"type":"text","text":"### The three types of brands:\n- Functional – compete on benefits\n- Experiential – sell a function and add an intrinsic value\n- Transformational – create a new human being","id":"8baac920916275ac","x":-422,"y":-468,"width":628,"height":340},
		{"type":"text","text":"### Create the \"Spaces\" of Your Brand Universe\n1. Remember that either digital or physical spaces convey the frequency of your brand.\n2. The spaces have three layers: functional, experiential, and transformational.\n3. To create the transformational brand’s space:\n\t- List all the digital and physical spaces where your employees or your customers gather\n\t- Check whether those spaces are transmitting 10/10 of your brand frequency\n\t- How could you design spaces that convey more of the brand frequency?\n","id":"46cf448b87fb1d2f","x":-534,"y":34,"width":1095,"height":619},
		{"type":"text","text":"### ‘Irresistible Offer’ should cover\n- Transformational benefits\n- Clear marketing\n- Risk reversal\n- An immediate sense of urgency\n- Time savings vs. money savings\n- Stack offering","id":"1e0ffa28fe6a7b5a","x":-1440,"y":653,"width":579,"height":415},
		{"type":"text","text":"### ‘Irresistible Offer’ should cover\n- Transformational benefits\n- Clear marketing\n- Risk reversal\n- An immediate sense of urgency\n- Time savings vs. money savings\n- Stack offering","id":"090d292e13c384f0","x":-633,"y":682,"width":525,"height":484},
		{"type":"text","text":".A perfect caption contains a hook, pain point, story, solution, and a call to action, which can be applied through the ‘Impact ARCS Formula’:\n- A = Ask a ‘yes’ question\n- R = Reveal how you’ve been there\n- C = Call out your discovery\n- S = Send them off to do something","id":"f7b35ba46b127d2b","x":14,"y":737,"width":771,"height":400},
		{"type":"text","text":"### 10 Rules of the Content-to-Client Challenge:\n1. Post at least one post to your main feed daily.\n2. Call to action on every single post.\n3. Lean into your authenticity.\n4. Engage with your audience every single day.\n5. Move to the DM and then into an enrollment conversation.\n6. Share your learnings and wins with the Community.\n7. Have fun.\n8. Be creative.\n9. Be you.\n10. Serve your audience.","id":"cbe94e11aa12d56b","x":960,"y":500,"width":862,"height":637},
		{"type":"text","text":"### Outsourcing and website\nTo find product designers:\n- Use marketplaces for freelancing, e.g., [Upwork](https://www.upwork.com/), [Toptal](https://www.toptal.com/)\n- Connect with design school\n- Look for a global market of talents for less expensive services of product designers.\n\nprototyping companies or freelancers to help you in product development:\n- [Zukun Plan](https://zukun.com/) \n- [Enhancepd](https://enhancepd.com/)\n- [Upwork](https://www.upwork.com/)\n\n1. Free analytics tools for your website:\n\t- Track performance with [Google Analytics](https://analytics.google.com/analytics/web/provision/#/provision)\n\t- Conduct A/B testing using [Google Optimize](https://marketingplatform.google.com/about/optimize/)\n2. You can find your digital marketer at\n\t- [upwork.com](https://upwork.com/)\n\t- [generalassembly](https://generalassemb.ly/)\n\t- [angellist.com](http://angellist.com/)\n\t- [fiverr.com](http://fiverr.com/)\n\t- [unbounce.com](https://unbounce.com/)\n\nTradde Mark domain, go to [godaddy](https://uk.godaddy.com/)[.com](https://uk.godaddy.com/) or [whois.net](https://www.whois.net/).\n\nWebsite building platforms:\n- [Shopify.com](https://www.shopify.com/)\n- [Wordpress.com](https://wordpress.com/)","id":"a7b078b6f5b782d2","x":-4359,"y":-526,"width":819,"height":1410},
		{"type":"text","text":"### 7-10 Rule: The Riches Are in the Niches\n1) The 7-70 rule begins with you being able to state your strategy simply. It means the riches are in the niches.\n2) Pick a niche and own the majority of the profitability of the industry.","id":"c468b51469aa4e14","x":-4200,"y":920,"width":660,"height":331},
		{"type":"text","text":"# when selling one's business\nLot of durty tricks happen. \n- lot of psychology game\nNeed to use professional, and remember anyone you do not pay, have no interest with you (so want to srew you).\n","id":"763511eeb8c9a476","x":-4233,"y":1280,"width":693,"height":348},
		{"type":"text","text":"## Tableau overcome Fear\nto overcome| Old Belief | Where did they come from | New Belief\n--|--|--|--\nMoney | . | .  | .\ninfluence | . | . | .\nPower | . | . | .\n... | \n","id":"4da27a6f432742f8","x":-7087,"y":767,"width":800,"height":307},
		{"type":"text","text":"Create a [[Picture Perfect - The Art of Looking Good in Photos|Mood Board]] for your Brand.\n\nA mood board is a guide for the vibe you want to create with your product. It helps to convey your vision to stakeholders.\n\nTips for creating mood boards:\n- Aim for a genuine emotional response: think about emotions you want to convey when presenting a mood board to stakeholders.  \n- Ensure your mood boards work holistically: set a clear direction for all mood boards.\n- Remember that mood boards are only tools for reference: manage expectations.","id":"e6f742ed3d76de0d","x":-6287,"y":1203,"width":1048,"height":563},
		{"type":"text","text":"### Overcome the Four Core Fears:\n- FOPO (fear of other people’s opinion)\n- Comparison\n- Self-doubt\n- Imposter syndrome","id":"ac801bd7e4b24fde","x":-6095,"y":805,"width":614,"height":317},
		{"type":"text","text":"The Four Phases of a DM:\n- Give a genuine compliment or provide value.\n- Discover their goals.\n- Discover their pain points and bottlenecks.\n- Offer a solution and make a promise","id":"1e4f78ac2459e09a","x":-5155,"y":1203,"width":675,"height":400},
		{"type":"text","text":"### The Rockefeller Habits Checklist\n1) There is no order to the checklist. The only exception is that you have to start with the first bullet.\n2) The Rockefeller Habits Checklist\n\t- The team is healthy and aligned.\n\t- Everyone is aligned with the #1 thing that needs to be accomplished.\n\t- Communication rhythm is established and information flows accurately and quickly.\n\t- Being clear on accountabilities throughout the organization.\n\t- Gathering input from employees.\n\t- Reporting and analysis of customer feedback.\n\t- Core values and purpose are alive in the organization.\n\t- Employees can articulate the company’s strategy accurately.\n\t- Employees can answer quantitatively whether they had a good day/week.\n\t- The company’s plans and performance are visible for everyone to see.\n","id":"f6f46ae1db55aeff","x":-5388,"y":48,"width":893,"height":1006},
		{"type":"text","text":"Use the [Blue Ocean Strategy](https://www.blueoceanstrategy.com/) to create your product. Look for:\n- Absence of competition\n- Few people or companies operate\n- Absence of pricing pressure\n\n$100M companies solve real problems or create behavioral shifts.\n","id":"d4fe7af6b039e481","x":-6141,"y":270,"width":660,"height":412},
		{"type":"text","text":"### Marketing Email\n5 Steps To Build Your Email Funnel:\n1. Choose an email marketing platform (e.g., [Mailchimp](https://mailchimp.com/), [Klaviyo](https://www.klaviyo.com/)).\n2. Set up your first platform and a lead generation form.\n\n### Testimonials\n1. Tools to gather testimonials:\n\t- [Friendbuy.com](https://www.friendbuy.com/)\n\t- [Referralcandy.com](https://www.referralcandy.com/)\n\t- [Yotpo.com](https://www.yotpo.com/)\n\n### customer support service\n- [Intercom.com](https://www.intercom.com/)\n- [Zendesk.com](https://www.zendesk.com/)\n\n### editors and writers:  \n- Google topics related to your business\n- Sign up to platforms (e.g., [**Cision.com**](https://www.cision.com/) or [**Muckrack.com**](https://muckrack.com/))\n- Research writers and editors on social media\n- Deliver creative packages\n- Write a short e-mail or record a video of you pitching your product\n- Offer them to test your product\n\nFundraising , paperwork should include:\n- Term sheet\n- Operating agreement\n- Unit purchase agreement or stock purchase agreement\n\nThe online tools forr paperwork:\n- [Legalzoom.com](https://www.legalzoom.com/country/ee)\n- [Upcounsel.com](https://www.upcounsel.com/)","id":"4da69cf422010684","x":-5388,"y":-1720,"width":960,"height":1599},
		{"type":"text","text":" ### Be a better communicator:\n- Be aware of the importance of communication\n- Make expectations extremely clear\n- Make sure people know where they stand with you\n- Return calls from those who would least expect it first\n- Let people know that you value excellent communication\n- Give people a user’s manual on you\n","id":"72679bd9c92b67a9","x":-1760,"y":-1640,"width":844,"height":439},
		{"type":"text","text":"### Identify brand superpower\n- Get more specific as to who you wish to serve. \n\t- Avoid trying to reach everyone.\n- Identifying your 5 Key Brand Pillars  - your 5 \"Gifts\" \n\t-  think about the 5 pillar in your life that you want people to know you for\n\t\t- and pick the ONE you want the most \n- Your personal brand profile is the new business card. \n\t- It should appeal to your specific audience.\n","id":"89f1f6d43dd8b921","x":-800,"y":-1701,"width":900,"height":500},
		{"type":"text","text":"### compelling vision\n- **Relatable**: It must be something exciting that your team can relate to and easily understand.\n- **Realistic**: It must be tangible and finite enough that people feel they can make material progress toward its achievement\n- **Impactful**: It must be something that, once accomplished, will have a material impact on the person’s life.\n","id":"ace919f24bad6750","x":-916,"y":-2264,"width":956,"height":381},
		{"type":"text","text":"To create a great culture, you need:\n- A worthy vision\n- A great leader who empowers people to achieve a purpose\n- To hire and retain a team of top performers\n- To empower your team","id":"81771276e92591ca","x":-1760,"y":-2140,"width":690,"height":360},
		{"type":"text","text":"1. Love is the foundation of our leadership. It belongs to the workplaces as much as to our homes.\n2. Loving others means knowing, understanding, and caring about them, being committed to their success, being willing to challenge them, and wanting to see them at their best.\n3. The power you have now is the power to love others: be present, curious, open-minded, and caring.\n\nThe ego gets in the way of leadership. It is defined as a dysfunctional relationship with the present momen","id":"18420d0ade99e8f2","x":-2760,"y":-1143,"width":766,"height":621},
		{"type":"text","text":"\nCritic performance, not people: *I don't like this performance but I like you*. \nCritic performance, not people: *I don't like this performance but I like you*. ","id":"04ea08339eacc2e8","x":-6384,"y":-230,"width":744,"height":220}
	],
	"edges":[
		{"id":"5c664d34519e9485","fromNode":"c6cf0b4606ad613c","fromSide":"right","toNode":"2e2c3040bbce1385","toSide":"bottom"},
		{"id":"d9e640548a9c0a53","fromNode":"8baac920916275ac","fromSide":"bottom","toNode":"46cf448b87fb1d2f","toSide":"top"},
		{"id":"4c405da1ef97408b","fromNode":"0b951f387cb5b04c","fromSide":"right","toNode":"01737398c6c48e1f","toSide":"left"},
		{"id":"ac5e8fed21c2717c","fromNode":"0b951f387cb5b04c","fromSide":"left","toNode":"cd99f261dd9785b5","toSide":"right"},
		{"id":"1d43e829236aac73","fromNode":"0b951f387cb5b04c","fromSide":"bottom","toNode":"aeedc52e40f05b8d","toSide":"top"},
		{"id":"ed9ac5f3326c4c58","fromNode":"ac801bd7e4b24fde","fromSide":"left","toNode":"4da27a6f432742f8","toSide":"right"},
		{"id":"91f43bfb6101a928","fromNode":"65e7c64bb15cfa79","fromSide":"top","toNode":"89f1f6d43dd8b921","toSide":"bottom"},
		{"id":"173b46551a259480","fromNode":"a7b078b6f5b782d2","fromSide":"top","toNode":"4da69cf422010684","toSide":"right","label":"Autre site et outsourcing"}
	]
}