{
	"nodes":[
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/💎VALUE PROPOSITION.md","id":"8eb4bb400be37537","x":-460,"y":-760,"width":420,"height":900,"color":"2"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/✨ CUSTOMER RELATIONSHIPS.md","id":"5ed42bb676c639fb","x":-20,"y":-760,"width":420,"height":400,"color":"6"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/💡 KEY ACTIVITIES.md","id":"067cbbd1ffc42c35","x":-900,"y":-760,"width":420,"height":400,"color":"5"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/🎯 CHANNELS.md","id":"db1dd0eb56ba14be","x":-20,"y":-320,"width":420,"height":460,"color":"3"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/CUSTOMER SEGMENTS.md","id":"77815eaf3fe76915","x":420,"y":-760,"width":420,"height":900,"color":"#014dfe"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/🗝️ KEY RESOURCES.md","id":"bc66fea57737eb36","x":-900,"y":-320,"width":420,"height":460,"color":"4"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/💰 COST STRUCTURE.md","id":"035e53384fc937f3","x":-1340,"y":196,"width":1080,"height":440,"color":"#ff00d0"},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/💸 REVENUE STREAMS.md","id":"5992f186bbc8e3b4","x":-240,"y":196,"width":1080,"height":440,"color":"4"},
		{"id":"8110aea9b0d7f093","type":"text","text":"","x":-2160,"y":-370,"width":250,"height":60},
		{"type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/BMC/KEY PARTNERSHIPS.md","id":"2800b3593cbbb742","x":-1400,"y":-760,"width":480,"height":900,"color":"1"}
	],
	"edges":[]
}