{
	"nodes":[
		{"id":"e03de804c3313f23","type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/VPC - speed dating/PRODUCTS AND SERVICES.md","x":-1000,"y":-575,"width":860,"height":755},
		{"id":"a56df01bb094226e","type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/VPC - speed dating/PAIN RELIEVERS.md","x":-320,"y":220,"width":860,"height":662},
		{"id":"29fa90b2a48d54c2","type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/VPC - speed dating/GAIN CREATORS.md","x":-100,"y":-480,"width":680,"height":620},
		{"id":"42cbbd85b23b80c1","type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/VPC - speed dating/CUSTOMER JOBS.md","x":1740,"y":220,"width":920,"height":600},
		{"id":"d2183c7290a8c543","type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/VPC - speed dating/PAINS.md","x":980,"y":222,"width":700,"height":660},
		{"id":"9d5e00a5b426674a","type":"file","file":"Héritage/Making CASH/Evenementiel/social and speed dating/speedDating - hec step by step/VPC - speed dating/GAINS.md","x":1330,"y":-400,"width":920,"height":540}
	],
	"edges":[]
}