{
	"nodes":[
		{"type":"group","id":"595d83cb103a277d","x":2340,"y":-307,"width":3600,"height":2680,"color":"3","label":"Body language for Woman"},
		{"type":"group","id":"72aa85285b09f309","x":-1360,"y":-50,"width":3520,"height":2450,"color":"5","label":"Woman pleasure"},
		{"type":"text","text":"## 3 Elements of Ecstatic Expansion\n- The 3 Keys to Ecstatic Expansion:\n\t1. Breath\n\t 2. Sound, \n\t\t 1. mouth is link to vague nerf\n\t\t 2. so explore sound to know what you like\n\t 3. Movement\n\t- **Breathwork:** Unblocks emotions like anger, fear, and grief that are trapped in the body.\n\t- **Sound**: Humming and chanting stimulate the vagus nerve and relax the body.\n\t- **Movement**: It's not about what you do but how you do them.\n- Focus on movements that feel pleasurable to you.","id":"1db05c023de5a5e8","x":900,"y":28,"width":1080,"height":683},
		{"type":"text","text":"## Emotional Release to Refeel\n- To feel pleasure, you have to open yourself up to feel everything. \n- There is no such thing as good or bad emotion, and allowing all emotions to flow through you is key to experiencing pleasure.\n- accept and let emotion goes throught out body\n\nEmotional Release Stages, lie down on a bed, go into does emotion and go to one emotion to the other. \n\t1. Frustration\n\t2. Sadness\n\t3. Anger\n\t4. Fear\n\t5. Happiness\n\t6. Pleasure\n\nCry-orgasm: catharsis through orgasm (can help with any emotion).\n\nLearn to appreciate pleasure without the need of external stimuli.\n\n##### Journaling on:\n- What emotions are preventing you from feeling the pleasure you desire?\n- What emotions are you resisting or avoiding and not allowing yourself to feel?\n- What emotions do you want to feel more of?\n- How can you make more space in your life to allow and express these emotions?","id":"da00f1b40a8bf554","x":-400,"y":-20,"width":1220,"height":1070},
		{"type":"text","text":"Quest for teaching woman how to have pleasure\n-> c'est les meme info que [[_ Resum tantra _|Tantra]] mais focus sur les Femme. \n-> garde en note car peux etre utile\n### Why pleasure\nIntrospection regarding her relationship to pleasure.\n- *What do you think regarding pleasure?*\n\n> Idea is to take pleasure at every moment of the day, with the 5 senses. \n\nit's the job of each one to communicate what please you. \nyour pleasure is your responsability.\n\nbe transparent and vulnerable.\n\n> ask what she like and what she have tried.\n\nHarmonize breathing. \n\n\n###### Journaling Prompts\n- Which senses are most pleasurable to you?\n- What senses do you engage with the least?\n- How can you start stimulating your senses more consistently and joyfully?\n- How can you bring more of your senses into your pleasure practice?\n\n","id":"7b14e82e203f9bb3","x":-1280,"y":-20,"width":840,"height":1246},
		{"type":"text","text":"## The Principles of Erotic Touch\n- HAND are also erotic. For being caress to caress the other; with conscious touch, see [feather like touch]\n- Conscious touch has no agenda and allows you to move away from the goal of sexual arousal and focus instead on discovering and perceiving sensations from moment to moment.\n\t- focus on feeling\n\t- it's a meditation so your mind will go out and come back\n- Women need slower, longer, more intentional foreplay. Using erotic touch can help you increase pleasure and foreplay time\n### Journaling Prompts\n- Which areas did you feel the most comfortable touching?\n- What new pleasurable areas of your body did you discover?\n- Where did you feel the least amount of sensations?\n- How can you bring more love, attention, and conscious touch regularly to these parts of your body?","id":"44d32c842e2ef589","x":-1280,"y":1314,"width":1378,"height":809},
		{"type":"text","text":"## The Art of Sensual Embodiment\n- Sensuality means being fully present with all our senses.\n\t- slow down and relax\n- When you make it a habit to slow down and relax and intentionally focus, you heighten your sensitivity to all of life’s pleasures.\n- Pleasure doesn't come from external sources; it comes from within.\n- Set up your pleasure altar for all five senses\n\nExercice\n-  Have a sensual solo date.","id":"00e5e69c7e5cfa50","x":160,"y":1113,"width":912,"height":606},
		{"type":"text","text":"## Erogenous zone\nCan meditate while Feather like touch on those 14 erogenous zone:\n1. scalop \n2. ears \n3. neck\n4. lips\n5. inner wrist\n6. palm/fingertips\n7. inner arm\n8. armpits\n9. aerola/nipple\n10. lower stomach\n11. buttocks\n12. inner thigh\n13. back of knee\n14. sole of foot/toes\n\nSome woman could need up to 1h of foreplay. ","id":"0f1774bcffe72428","x":1122,"y":801,"width":988,"height":918},
		{"type":"text","text":"## Sacred Portal of the Breast\n- Nipples are connected to the endocrine system, nipple stimulation releases serotonin and oxytocin, hormones associated with mood stabilization, relaxation, and deep pleasure.\n- Massaging the breasts connects to the heart chakra and is a portal to experience more love in your life.\n- This kind of self-love, as regular practice, will start to rewire the neural pathways in the brain to be more compassionate and loving to oneself and others ","id":"9c3dd74b01434c01","x":164,"y":1800,"width":904,"height":517},
		{"type":"text","text":"## Body Talk\n1. Honor and respect another person’s intimate space.\n2. The throat, heart, belly button, and reproductive area are important power zones. \n3. Make sure your power zones are open when you are ready to connect.\n\t1. keep them close or open to signal: \n\t\t1. don't invite me \n\t\t2. or invite me, \n\t\t\t1. like chair dancing, power zone open. \n\t2. Open eye, lean in and beam (internal fire - exictiment see on face)\n5. When you capture a man’s glance, acknowledge, recognize it, and lean in.\n\t1. to do so opened up your power zone\n\n\nYour feet are pointed in the direction you want to go. \n\n\nLaw of recency and primacy.\n- like open slowly the door and take time to observe the room.\n\n","id":"46ad44b83a3fd169","x":2360,"y":-273,"width":1040,"height":961},
		{"type":"text","text":"## Acknowledge Attention\n- The Four Stages to attract and impact are \n\t- attention and attraction; \n\t- the power of your presence; \n\t- speech and tone; \n\t- recognition and acknowledgment.\n- The recognition and acknowledgment stage is when you have captured your target's attention and you are rewarding them with a response such as a forward lean, eyelash flutter, or a smile.\n- To bring the connection forward, mimic the posture and actions of the person you’re attracted to.\n- The first place to touch the object of your desire is the back of their hand or the top of their forearm\n\t- have to earn respect to enter of his space\n\n\n\nWhen someone give a postive affirmation and respond. Acknoledge and respond with a positive one, such as:\n- for exemple, \n\t- he adjust his tie. She touch her neck area.\n\t- put his arm on the table, She touch her arms.\n- mimic in a natural state, flow. ","id":"5ec6b689052167b6","x":2360,"y":711,"width":1197,"height":1043},
		{"type":"text","text":"### regarding woman clothing:\n- Choose an item and anchor a meaning to it. Every time you put it on, it will remind you of your inner seductress.\n- **Wrap your body and design it to be unwrapped.**\n- Wear bright, colorful clothes and a fruity, spicy fragrance.","id":"d3d87c1f4b0d6c6b","x":3680,"y":793,"width":880,"height":291},
		{"type":"text","text":"### Hands and Arms Gestures\n1. Keep your arms unfolded and palms exposed.\n\t1. palm down mean go away\n2. The main handshake styles are business, power, hand hug, and seductive.\n\t1. hand hug, sandwich your hand\n\t2. seductive handshake: like a business handshake, but use the 2nd finger to caress the wrist\n3. A connecting gesture is a way of touching the other person, sending the signal that you like them. \n\t1. The more subtle, the more elegant the more beautifull they are. Here some exemple\n4. The main connecting gestures are:\n\t1. stroking the glass before drinking\n\t2. stroking the suprasternal notch\n\t3. touch hand when say something funny\n\t4. admire her hand (the only one for guy...)\n\t5. compliment on dress, and touch the outfit\n\t6. To say, time to leave the party: touch the knee -> and that's it.\n\t7. Can also do it the way you dress\n\n#### Exercice\nWhen bathing, put soup on you elegantly, sexy, seductive...\n","id":"f57fb657e97a383c","x":3680,"y":1113,"width":1341,"height":1090},
		{"type":"text","text":"## Eye for Woman \n1.  Your eyes and facial cues are important; they rank at the top of all communication.\n2. Keep your eyes above the base of the triangle in the business setting and below the base for the eye seduction.\n3. Facial Attraction Tips:\n\t- Initiate an eyebrow flash.\n\t\t- signal goodwill, \n\t\t- lift eyebrow and then look away\n\t- Break eye contact downward.\n\t- Never gaze for more than four seconds.\n\t- Use motion to create emotion.\n\t\t- use lips\n\t- Use an eye triangle.\n\t\t- make a triangle with your hand and put your  eye in the triangle\n\t\t\t- in business: keep the eye above the base of the triangle\n\t\t\t- for romance: fast look belove the base of the triangle - do it slowly\n\t\t\t- imagine yourself undressing with the eye. ","id":"efd922788c2423f3","x":4840,"y":-287,"width":1080,"height":976},
		{"type":"text","text":"## Master of Tone\nMastering your tone register - which is responsible for 38% of your communication.\n\n- The lower register tone indicates authority, power, and control.\n- Higher tone is for excitement. \n- Using a wet seductress tone, whisper-like tone is a key to sexual seduction.\n- Practice different tone registers by bringing your tone gradually down to whisper and then back up.\n\n\nPlay with tone to calm and change people emotion. \n","id":"3b194b1ce1b33bd7","x":2560,"y":1754,"width":997,"height":553},
		{"type":"text","text":"### Charisma\nCharisma is a skill that can be developpe\nCharisma is a superpower that can be developed by anyone when one becomes a good listener.\n\n\nBe interested in the person of your desire; don’t just focus on being interesting yourself.  \n\nLove Potion Ingredients:\n- Power, \n\t- internal power, how you feel about yourself, competence\n\t- can't attract what you lack\n- Warmth \n- Presence\n\t- connect authentically with other emotion and thought => empathy\n\t\t- praise with the right word, sentence.\n- Super listener\n\t- be interested, not just interesting\n\t- listen like no one else in the room\n\t\t- listen to the emotion attached to the word\n\t- take a little time to respond, \n\t\t- add like nod\n","id":"f63747f6c0def00f","x":3580,"y":-287,"width":1080,"height":1059},
		{"type":"text","text":"## Magnetic Smile\n1. Types of Smiles:\n\t- Genuine\n\t\t- all facial muscle are use\n\t\t- see it in the eye\n\t\t- slowly faded away\n\t\t- bring your authentic self\n\t- Fake\n\t\t- fast faded away\n\t- Sideway\n\t\t- head to the side \n\t\t- smile\n\t\t- like a teas\n\t- Open\n\t\t- show all your teeth\n\t- Drop jaw\n\t\t- like you are laughing and head goes down then smile\n\t- Appetizer\n\t\t- lips smile","id":"4d99bef5f7647cf7","x":5200,"y":801,"width":582,"height":1079},
		{"type":"text","text":"Focus on Woman","id":"8888ce8fdc767aa4","x":2110,"y":-560,"width":180,"height":140,"color":"1"}
	],
	"edges":[
		{"id":"dbe0ad50cff2eed6","fromNode":"8888ce8fdc767aa4","fromSide":"right","toNode":"595d83cb103a277d","toSide":"top"},
		{"id":"e26c43361c30b738","fromNode":"8888ce8fdc767aa4","fromSide":"bottom","toNode":"72aa85285b09f309","toSide":"top"}
	]
}