{
	"nodes":[
		{"id":"379e0bc134dc6a1d","x":-6880,"y":-4460,"width":5111,"height":4341,"type":"group","label":"Be extraordinary"},
		{"type":"group","id":"0702b91231aa2679","x":3200,"y":-4460,"width":3188,"height":3649,"label":"Life By Own Rule"},
		{"type":"group","id":"27c508193fcaab98","x":-1435,"y":-4460,"width":4319,"height":2588,"label":"5 element of Hapiness"},
		{"type":"group","id":"42aafbcacdc7e238","x":-416,"y":-1626,"width":3300,"height":1328,"label":"IKIGAI"},
		{"type":"text","text":"# The Path of Mindfulness\nThe Path of Mindfulness, to democratizes spiritual life by helping make any experience a spiritual one. \n-> Learn how to create more awareness in your daily activities.\n\n\n1. Mindfulness is present-moment awareness, and all of us can be mindful.\n2. Being mindful is something we can practice informally by doing our daily activities, the key is repetition.\n3. There are four key guidelines to mindfulness practice, whether formal or informal:\n\t- Allow the mind to rest on a single object\n\t- Return to focus\n\t- Breathe slowly, gently, and deeply\n\t- Accept that there is no good or bad practice\n","id":"ba614b6e1f5a26db","x":360,"y":-3880,"width":840,"height":780},
		{"type":"text","text":"## Happiness Tools\n\n1. Mindful activity:\n\t- Schedule 10 minutes a day for mindful activity.\n\t- Take a few minutes to reflect on your experience\n2. Remember to share your experience or favorite mindful activity with the Tribe.  \n3. Journal and complete the following sentence:\n\t- “If I bring more awareness to my life…”\n","id":"c98af132d85a17a0","x":420,"y":-4440,"width":997,"height":440},
		{"type":"text","text":"The paradox of happiness states that if you strive for happiness by direct means, you end up less happy.\n- To resolve the paradox, we should pursue happiness indirectly by focusing on what would lead to happiness.\n\nThe SPIRE model teaches how to pursue happiness\n- Spiritual\n- Physical\n- Intellectual\n- Relational\n- Emotional\n\nHappiness Booster:\n-  Reflect on things that bring you happiness.","id":"9691d7b4a81ff951","x":438,"y":-2962,"width":685,"height":883},
		{"type":"text","text":"1. The problem of modern life isn't about stress but – a lack of recovery.\n2. To handle stress in your life, introduce more recovery:\n\t- On the microlevel: every hour or two during the day, take 15 minutes off to listen to music, meditate, nap, go for a walk, do breathwork, etc.\n\t- At the midlevel of recovery: get a good night's sleep, and take a day off.\n\t- On the macrolevel of recovery: take a vacation.","id":"8a35e16acd52858d","x":-756,"y":-3600,"width":1031,"height":456},
		{"type":"text","text":"## Happiness Tools\n1. Write about a personal failure:\n\t- What did you learn from the failure?\n\t- How did you grow as a result?\n\t- What else can you learn from it, and how can you grow?\n2. Enter your Stretch Zone regularly:\n\t- Each day of this week, do something outside of your comfort zone.","id":"9f5a6f6148afd1f7","x":-1415,"y":-3100,"width":727,"height":499},
		{"type":"text","text":"## Happiness Tools\n1. Think about the benefits of stress:\n\t- In what ways has stress contributed to your life?\n\t- What benefits have you derived from stress?\n2. Plan your recovery:\n\t- Where and how can you introduce more recovery—mini-, mid-, and macrorecovery—to your life?","id":"3c9343b73cd5d068","x":-677,"y":-4076,"width":873,"height":391},
		{"type":"text","text":"## Happiness Tools\nThink of Meaningful Experiences in your life:\n- Recall things, engagements, and activities that were meaningful to you\n- Write them down\n\nThe Quantity & Quality Tool:\n- Evaluate how much time you are spending on meaningful activities\n- What would you like to change?\n- Adjust your daily schedule to have the right amount of activities that bring you meaning","id":"2e8a383f4dba84f5","x":2120,"y":-3305,"width":744,"height":619},
		{"type":"text","text":"#  the Path of Failure\n1. Failure is essential if we are to lead a full and fulfilling life.\n2. “Learn to fail or fail to learn” is the key phrase to intellectual well-being, our potential for success and happiness.\n3. Those who permit themselves to fail are calmer and less anxious; they enjoy better relationships and a more fulfilling life.\n","id":"4bd3309835a22f1d","x":-522,"y":-2996,"width":757,"height":476},
		{"type":"text","text":"# The Path of Purpose\n1. When we experience a sense of purpose in life — our journey becomes a spiritual one.\n2. The purpose of life is about identifying that big life goal, while the purpose in life is about finding meaning in the day-to-day journey.\n3. Amy Wrzesniewski discovered that people could be divided into three groups regarding their **work orientation**:\n\t1. The first group mostly saw their work as a job\n\t2. The second as a career\n\t3. The third group primarily perceived their work as a calling\n3. The key to ==journeying on the Path of Purpose== is to: \n\t1. spend more time experiencing whatever you do as a calling. \n","id":"597f82401e9a978c","x":1227,"y":-3780,"width":740,"height":903},
		{"type":"text","text":"# what are the experiences I want to have?\n1. Fulfilling experiences are the best part of being human.\n2. To differentiate between the means goals and end goals, ask yourself _why_ you want something.\n3. Choose end goals that lead to one main outcome: your happiness.\n\n-> complete the colomn experience.","id":"443cc19d5b5855fe","x":1724,"y":-1606,"width":975,"height":401},
		{"type":"text","text":"# how do I want to contribute?\n1. When you dedicate your time to serving others, you’re much less likely to fall into a negative spiral.\n2. The act of giving is an incredible contributor to your personal well-being and happiness.\n3. You can contribute by the way you show up in the world","id":"6b497e04de67896e","x":-396,"y":-1440,"width":857,"height":362},
		{"type":"text","text":"#MindValley #mind #ikigai\n\n> Think about Ikigai and more\n\n\ncontribution|experience|growth\n--|--|--\nright them|right them|right them\n\nContribution -> experience -> growth\n\ngrowth is what you need to develop, the habit to build.\nexperience is your mood, the feeling ... *ex: being on top of a mountain*.\nContribution: what you give to the other, create for Humanity. \n\n-> at least 60% of goals have to be challenging. \n\n\n\n\n\n\n\n\n\n\n\n","id":"a04ca27fc0692995","x":644,"y":-1318,"width":861,"height":694},
		{"type":"text","text":"# How do I need to grow?  \n1. If you're consistently focused on your personal growth, everything else in your life will grow with you.\n2. There are many different areas of growth to choose from, including\n\t1. - intellectual, \n\t2. spiritual, \n\t3. physical, \n\t4. career growth,\n\t5. etc...\n3. Your life experiences act as compasses to point you in the right direction towards your growth goals.\n\n-> complete the colomn growth.","id":"18a69f4016cfb4ca","x":1684,"y":-971,"width":1170,"height":653},
		{"type":"text","text":"# Jour 30: 3 Powerful Principles on How to Lead the Life You Desire\nThree powerful principles (from Dmitry Shamenkov) on how to lead the life you desire without hurting the people you love.\n\n### Open dialogue:\n1st principe: **Express yourself openly**, in every moment\n- have to be honest all the time\n\t- never lie\n- main driver for surving is cooperation\n- integrity\n- it's always a question of true\n\t- don't make it politicaly true\n\t- we all have our own journey \n\t\t- we all have to learn and deal with that pain\n\t\t- letting go\n- say what matter, the real shit - don't say what matter in the middle of some bullshit.\n\n2nd principe: **we all have our own journey**\n- *mix in the 1st principle*\n\n3rd principe: **Focus on the common goal**, how do you apply all those principal in your daily life?\n- you can be right OR you can be \n\t- happy \n\t- love\n\t- ...\n- remember everyone have their true and journey.","id":"3d8778e8e02268bf","x":3220,"y":-2137,"width":1325,"height":1306},
		{"type":"text","text":"\n# Jour 8: Why You Should Learn to Be Flawsome\nwe’ll explore the feelings of guilt and shame you may have about yourself, and why this is tied to your own idea of perfection.\nFlawsome = Flaw-awesome.\n\nWhy we have that idea of perfection?\n\nUnconditional love to our self. ","id":"2a749f6849eec2d2","x":4655,"y":-2770,"width":657,"height":482},
		{"type":"text","text":"# Jour 28: Achieving your goals\nSucced in goal:\n- focus on **what you want**\n\t- what is the feeling, the experience ...\n- but let go the **How to achieve it**\n\t- cause it's going to limits the possible pathway. \n\nidea is life is not lineare, it's uncertain. So don't plan every step.\nMindset is Hustler VS Surfer. \n**Hustler**: you just work so hard, and it mean you think you are doing well when you are hiting the wall.\n**Surfer**: you wait for the wave and you jump on it. And the wave is going to bring you to the shore way faster and nicer. \n=> You have to have both. Cause hustle don't let you see the big picture. Surfer is to allow the univers to help you. \n- Remember: daily habit are important. Take step everyday.\n\n\n## Merging Technique:\n- pick one goal\n\t- see it, feel it\n\t- make the picture feel right\n- Now see your self and your goal as energy\n\t- visualise them\n\t- merge with them\n\t- send your goal energy to the Univers or a Higher Power\n\t\t- let it go of your goal energy, it's in the Univers hand\n\t\t- feel the gratefullness of having succed.","id":"97fb2af5a878bd78","x":4655,"y":-2110,"width":1494,"height":1252},
		{"type":"text","text":"\n# Jour 19: Stepping Consciously into Love & Relationships\nThere is always change and transformation to do. Rule is to always be open. \n","id":"52f8b2bf82c075b6","x":4402,"y":-3101,"width":765,"height":215},
		{"type":"text","text":"### Jour 2: role you are playing\nOne of the first steps towards full self-acceptance and liberation is to recognize the different roles you play - even the ones that don’t represent how you truly feel inside.\n- Identify the ones that you make you feel more fulfilled and the ones that you wish you could eliminate.\n- Investigate why you feel the way you feel about each of them, and how you switch between them automatically or actively.","id":"5261076925a1efa6","x":3531,"y":-4257,"width":1124,"height":437},
		{"type":"text","text":"# Jour 22: Why Self-Sacrifice Doesn't Work\nWe hurt the most when we aren’t able to communicate our truths. \nWe overestimate the value of sacrifice.\nQuit the \"I'm not enougt\". \n\n\n3 insights that will change your life:   \n1. Your mind does what it truly thinks you want it to do and what it truly believes is in your own best interest.   \n2. The way you feel about any event and the way your mind responds is the result of just two things; \n\t1. the pictures you make in your head and \n\t2. the words you say to yourself.   \n3. To succeed at anything you have to make the unfamiliar familiar and the familiar unfamiliar.\n\n> Say and remember: \"I'm enough\"","id":"c47fd74532a88b94","x":3260,"y":-3656,"width":940,"height":771},
		{"type":"text","text":"> quit the autopilote \n> -> become conscious. ","id":"f40c7679235e9c4c","x":3260,"y":-2360,"width":400,"height":143,"color":"1"},
		{"type":"text","text":"\n# Jour 20: Visualize a New Scenario for Your Relationship\nIf you look at all the ideal scenarios that you’ve been conditioned to believe around what love should look like — do they truly resonate with you deep inside? \nIf you could design a relationship that really makes you feel good and accepted, what does it look like? What would the rules be?","id":"b906440240ee4174","x":4374,"y":-3625,"width":793,"height":372},
		{"type":"text","text":"# Jour 29: Overcoming your Fears.\nChange will ultimately trigger fear in a lot of people as feelings of “not enough” and an instinctive need to “self-preserve” take over.\n\nCourage is a mucles, need to practice it daily.\nSize of success is the size of your confort zone.","id":"550556c58e9c4412","x":3716,"y":-2594,"width":829,"height":343},
		{"type":"text","text":"# The Path of Journaling\n1. Journaling helps to strengthen our psychological immune system and has positive effects on psychical health.\n2. When we journal about positive experiences, we’re better off describing and reliving the experience.\n3. When journaling about negative experiences, we benefit by analyzing and examining our experiences and creating a sense of coherence.\n4. Research shows that when you journal about your future goals, you may experience significant benefits to mood and physical health, even months after the writing.","id":"bf2dcab56e4c1bf6","x":-604,"y":-2462,"width":920,"height":570},
		{"type":"text","text":"## Happiness Tools\n\n1. Journal about the painful experience:\n\t- Write for 15-20 min about an upsetting experience\n2. Journal about peak experience:\n\t- Elaborate on the happiest experience in your life","id":"54cc70d884131883","x":-1360,"y":-2465,"width":616,"height":386},
		{"type":"text","text":"\n### Jour 8: The Path of Real Relationships\n\n1. Relationships are the number one predictor of happiness.\n2. We need to disconnect from virtual technology and connect to real people.\n\n###### Your Happiness Tools\n\n1. Answer the following questions in writing:\n\t- What is working in the relationship? What is going well?\n\t- How is the person contributing to the relationship? How are you contributing to it?\n\t- What can you do to make the relationship better?\n3. Choose one important relationship, and commit to investing something extra in it this week.\n","id":"bb1265e0cbb85649","x":1280,"y":-2534,"width":1373,"height":524},
		{"type":"text","text":"# Jour 23:  How to Find Comfort in Discomfort\nWhich of these 12 key categories of your life do you feel the most discomfort and uncertainty in?\n\n1. Your Health and Fitness\n2. Your Intellectual Life\n3. Your Emotional Life\n4. Your Character\n5. Your Spiritual Life\n6. Your Love Relationship.\n7. Your Parenting\n8. Your Social Life\n9. Your Career\n10. Your Finances\n11. Your Quality of Life\n12. Your Life Vision\n","id":"09c23602eee61c22","x":4812,"y":-4440,"width":843,"height":802},
		{"type":"text","text":"\n# Jour 15: What is your Absolute Truth?\nLook at what you consider as truth and begin to differentiate between what you consider as relative truth or absolute truth.\n\nEverything is a relative truth. Then we decide to give that \"truth\" power. \n","id":"d6b774c3bbd8563e","x":5233,"y":-3570,"width":885,"height":299},
		{"type":"text","text":"\n# Jour 9: How to Boost Your Emotional Life\nSociety at large still views emotional experiences as a weakness and as something that you should numb or ignore.\n\nLearn key tools to hnotice, identify, and process  emotions in a conscious way, to improve emotional agility. \n\n1st rule of emotion is to not judge them (*like negative or positive emotion*).\nThen name that emotion. \n\n\nFind the right word to describe your emotion, so you can find easier the right solution. \nInstead of \"I'm *emotion*\", say \"I'm noticying *emotion*\". \n\nCourage is facing fear.","id":"8a60e56b5d1d03ac","x":5495,"y":-3153,"width":873,"height":661},
		{"type":"text","text":"# The Four Levels of Consciousness\n- Victime stage: you are the subject of what happening outside of you\n- The awakening: you understand you can change the world\n- Recording inner world, ouside and inner word. \n\t- start to bend reality \n\t- intention is for wimps\n\t\t- inspiration leads to intention. \n\t\t- listen to your inner self \n- Becoming extrordinary: help the word, the way your inner self tell you too.\n\n\nAsk yourself where you stand. \n\n###### exercice:\n1.  Segment Intending Exercise:\n\t- Direct your thoughts towards what you want.\n\t- When you wake up in the morning, pretend as if you have control over your day.\n\t- Be mindful of your thoughts. They create your reality.\n2. Reflect on: What was your moment of Awakening?\n","id":"fc20ed48d5d20c2e","x":-3413,"y":-2730,"width":913,"height":1022},
		{"type":"text","text":"# Kensho and Satori Moments\nKensho moment: the univers make us growth through pain. \n\nSatori moment: growth through inside, to \"aha\" moment.\n- the more we work on selfdevelopment, the more we have does moment.\n\nWe growth from both. \n","id":"f2171193ae88f881","x":-3413,"y":-1640,"width":891,"height":379},
		{"type":"text","text":"\n\n### 5 Laws of Programming:\n1. Forgive the past, both incidents and people.\n2. Respect the Golden Rule\n3. Feel and think of other people benefitting\n4. It must be the best for everyone concerned.\n5. It must be within the possibility area.\n\n\n\n\n","id":"78ea6064fd526922","x":-3315,"y":-1170,"width":924,"height":345},
		{"id":"aac4d177696ed339","x":-2391,"y":-2219,"width":520,"height":675,"type":"text","text":"### Daily practice\n1. keep journaling\n2. 1h a day for personnal growth\n\t1. 20min on health\n\t2. 20min on meditation\n\t3. 20min for learning\n3. see you goal\n4. start day with meditation\n\n> grow so fast than your friend you haven't keep in touch for 30 day have to get to know you again.\n"},
		{"id":"bd7e5373eee28c47","x":-3211,"y":-3631,"width":1422,"height":741,"type":"text","text":"# Merging Technique.\n- Think about the vision that you want to merge with and tap into the energy of what you desire. \n\t- _Examples: having a healthy body, a business that changes the world, becoming a parent, etc._\n- Give it a color. \n\t- _Examples: relationships as pink and white, a career as light blue, etc._\n- Look for the dark spots and fill these in.\n\t- Make the energy brighter and stronger.\n- Ask the energy what it wants and wait for 3 thoughts that come to you.\n\t- _Examples you might hear: connection, service, the birth of the new child, etc._\n- Share 3 things that you want.\n\t- _Examples: If you think about business, you might want to be wealthy and experience being a leader, etc._\n- Immerse yourself in this energy and merge with the energy.\n- Let the energy go.\n"},
		{"type":"text","text":"# Thinkitation exercise\nTo reach a deep level of mind and let your intuition flow.\n- Think about something that you are seeking to solve, invent, create or produce. Frame this problem in your mind. \n- Ask your soul: “What should I do here?”. Let your mind flow and observe the thoughts and answers coming in.\n\t- *Examples: writing a book, preparing for a speech, putting together a presentation, solving a problem with the family, etc.*","id":"b33d0b2fd24f0901","x":-3875,"y":-778,"width":1484,"height":447},
		{"type":"text","text":"# How hapiness Happen\n3 different types of happiness:\n- Experiences, \n\t- like watching a movie, dating ...\n\t- come from chemical and can be trigger like Matrix.\n- Growth\n\t- like the happiness after your workout\n\t- come when mesuring yourself regarding to your past\n- Meaning\n\t- when serving other, serving the \"Idea\" of Humanity\n\t- like the parenthood paradox","id":"8279d16d805dbc31","x":-4326,"y":-1588,"width":869,"height":654},
		{"type":"text","text":"# Buddha & the Badass\nParadox about introspection. Yes introspection, but no to live in reclusion and just focus on inner self. \n<=> can be a spiritual leader and go party wild !\n\nhow you know you are using your power for the good: thank to love. \n- need both power and love\n\n> Power without love is reckless and abusive, and love without power is sentimental and anemic. Power at its best is love implementing the demands of justice, and justice at its best is power correcting everything that stands against love.\n> -  Dr. Martin Luther King, Jr. \n","id":"23fad2a5c9388831","x":-4306,"y":-2850,"width":828,"height":763},
		{"type":"text","text":"# Paradox of intention\nHapiness is in the path. \nBe happy in the now but keep a goal in mind. Have to live in both at the same time.\n- If you can be in that state -> state of flow\n\nAnd remember how far you have come. ","id":"e159763f9e6df366","x":-4261,"y":-2010,"width":739,"height":363},
		{"type":"text","text":"# Manifesting (day 24)\nPrincipe of manifesting:\n1. know exactly what you want\n\t1. -> clarity\n2. don't worry about the how\n\n\nBefore seeing the succed - the goal -, see what you do not want.\n-> speak with symbol to your mind. ","id":"08d702123b38932c","x":-4176,"y":-3510,"width":791,"height":462},
		{"type":"text","text":"## law attraction - the Identity Shift meditation.\nOn your mental screen, see what you do not want. \n- _Examples: life without meaning, severe illness, stressful job. End the scene by moving it to the right, breaking or erasing it._\n- Now, imagine what you do want. Focus on the end goal and feel the positive emotions. See other people benefitting from this.\n- Examine yourself. Who have you become? You can think about new characteristics, appearance, essence, etc.\n\nWrite down the actionable steps towards your Identity Shift in your journal.\n- *Examples of insights: the new way you show up, dress, interact with people, etc.*","id":"d78ef905b9e28f0e","x":-4036,"y":-4440,"width":1069,"height":670},
		{"type":"text","text":"\n### Law of expectensy\n3 mains idea for law of attraction: \n1. desir, \n\t1. so Univers know what you want and can help you for real\n2. belief, \n\t1. it's availible, you are enough ...\n3. expectensy\n\t1. keep faith => meditation","id":"fb938284ac6c18fc","x":-5253,"y":-3439,"width":947,"height":455},
		{"type":"text","text":"# Boardroom Technique (day 22)\nCreate an imaginary boardroom, full of increadible mind.\nWhen meditate, ask the boardroom for their advice.\n\n\nchoose 4 person:\n- it can be:\n\t- spiritual leader\n\t- business leader\n\t- fictional caracter \n\t- ...\nnote: you can always add more and change\n\n\n### How Your Thoughts Create Reality (day 23)\ncreative visualisation, allow to practice and prepare just as good as real training.\nSo need to do both. \n\n\n","id":"917829f12de726a4","x":-6256,"y":-3430,"width":832,"height":764},
		{"type":"text","text":"## Act as if\nStart making changes so that your outer world matches your inner identity. Make the commitment to stick to these changes.\n\nExamples: if you want to have wonderful dates, buy a new outfit; if you want to start a company, get a business card printed; if you want to have a great body, start buying healthy food, etc.","id":"6aa2efaba10709d0","x":-5346,"y":-2890,"width":880,"height":448},
		{"type":"text","text":"# passive vs active \npassif = clearing your mind, focus on breath.\nactive = using mind to shift the word, blend reality.\n\nmeditation is about making you capable of working better, get into the flow.\n\n\nto meditave actively: \n1. be in alpha wave, so be confortable but with a bit of disconfort. \n\t1. like back streight, leg cross ...\n\t2. implant a trigger - 3-2-1 Countdown-, to get to alpha wave immediatly:\n\t\t- see the number 3, 3 time\n\t\t\t- and say it, each time with a lower voice\n\t\t- see the number 2, 3 time\n\t\t\t- and say it, each time with a lower voice\n\t\t- see the number 1, 3 time\n\t\t\t- and say it, each time with a lower voice\n\t3.  The Deepening Exercise, to go deepen in alpha","id":"12c6d7ac5a2e8d01","x":-6591,"y":-2582,"width":1128,"height":825},
		{"type":"text","text":"babysteps and meditation (day 18)\nPractice active meditation by using “_The 3-2-1 Countdown_” and “_The Deepening Exercise_”.\n\n- **The 3-2-1 Countdown:** Visualize and say in your mind the number 3 three times, then the number 2 three times, then the number 1 three times.\n- **The Deepening Exercise:**\n\t- Relax your body from your head to your toes.\n\t- Go deeper by doing the 10-to-1 countdow","id":"48c9aadeee0566df","x":-5364,"y":-2170,"width":973,"height":490},
		{"type":"text","text":"# babystep\nset big goal, don't need to know the \"how to\". \nCause univers and intuition will tell you on the ways.\nBut take baby step <=> just take action, even if it's not in the right direction, just be on movement. \n","id":"a85d40e9b4caede7","x":-6351,"y":-1647,"width":745,"height":304},
		{"type":"text","text":"# Day 19: 5 Types of Intuition\nto separated critical mind and intuition. \nOn of the goal of meditation is to help the voice of intuition goes as load as the critical's one. \n\nintution:\n1. Warning system\n2. Connection\n\t-  with other people\n\t-  *feeling of love*\n3. Inspiration\n\t- like in your dream the lyric of a song happem\n4. Support\n\t- when you ask a question to the Higher Power and you get an answer.\n5. Higher Purpose\n\t- when your action as guide by your intution\n","id":"b0f457ea4b69e0bd","x":-5551,"y":-1495,"width":1160,"height":809},
		{"id":"4c696842f0b763dc","x":-6860,"y":-1141,"width":1020,"height":845,"type":"text","text":"# Learn Mind-Body Healing\nlike the law of attraction, so:\n- What you do not want\n- symbology\n\n1. Practice the Mind Body Healing meditation.\n\t- On the mental screen, see and feel the current state of your body. If you are experiencing pain, feel the pain. End the scene by moving it to the right, breaking or erasing it.\n\t- Now, see yourself taking some action to heal your body. Use symbolism.\n\t\t- _Examples: going to the gym, doing a certain type of meditation, using modern or alternative therapy._\n\t- See the end result and feel the positive emotions. How do you and the particular part of your body feel? How are you showing up in life? How do other people benefit from this?\n2. Reflect and write down the insights in your journal."},
		{"type":"text","text":"## Clearing the Garbage” meditation\n1. Bring yourself to the present awareness.\n2. Ask yourself a question starting with “My question is: …”. (Fill in the blank with your own question.)\n3. Hold your hand on your heart and tell yourself: “My heart says …”.\n4. Ask yourself the following question: “Does this feel true?”. Listen to your heart.","id":"86ffa045ccba51d0","x":-4751,"y":-615,"width":720,"height":476}
	],
	"edges":[
		{"id":"6cde6a244d308ddc","fromNode":"a04ca27fc0692995","fromSide":"right","toNode":"443cc19d5b5855fe","toSide":"left","label":"Experience"},
		{"id":"b0e671122000a432","fromNode":"a04ca27fc0692995","fromSide":"right","toNode":"18a69f4016cfb4ca","toSide":"left","label":"Growth"},
		{"id":"83af34c9863a2bb7","fromNode":"a04ca27fc0692995","fromSide":"left","toNode":"6b497e04de67896e","toSide":"right","label":"Contribute"},
		{"id":"e6e15e0f7e3b53b4","fromNode":"597f82401e9a978c","fromSide":"right","toNode":"2e8a383f4dba84f5","toSide":"left"},
		{"id":"0ea1f3cfeaee5f8c","fromNode":"ba614b6e1f5a26db","fromSide":"top","toNode":"c98af132d85a17a0","toSide":"bottom"},
		{"id":"095176d060f04766","fromNode":"8a35e16acd52858d","fromSide":"top","toNode":"3c9343b73cd5d068","toSide":"bottom"},
		{"id":"f3f4206b64df6649","fromNode":"4bd3309835a22f1d","fromSide":"left","toNode":"9f5a6f6148afd1f7","toSide":"right"},
		{"id":"3d18b99dc53f801b","fromNode":"bf2dcab56e4c1bf6","fromSide":"left","toNode":"54cc70d884131883","toSide":"right"},
		{"id":"109a9cf126e3992a","fromNode":"9691d7b4a81ff951","fromSide":"right","toNode":"597f82401e9a978c","toSide":"bottom"},
		{"id":"01920986682c4aa4","fromNode":"9691d7b4a81ff951","fromSide":"right","toNode":"bb1265e0cbb85649","toSide":"left"},
		{"id":"da425aa5b4844bb4","fromNode":"9691d7b4a81ff951","fromSide":"top","toNode":"ba614b6e1f5a26db","toSide":"bottom"},
		{"id":"c57d11f86477f31f","fromNode":"9691d7b4a81ff951","fromSide":"left","toNode":"8a35e16acd52858d","toSide":"right"},
		{"id":"9cd60fc772407716","fromNode":"9691d7b4a81ff951","fromSide":"left","toNode":"4bd3309835a22f1d","toSide":"right"},
		{"id":"c8cd3be1beb200dd","fromNode":"9691d7b4a81ff951","fromSide":"left","toNode":"bf2dcab56e4c1bf6","toSide":"right"},
		{"id":"1059cd6bc07285c1","fromNode":"48c9aadeee0566df","fromSide":"left","toNode":"12c6d7ac5a2e8d01","toSide":"right"},
		{"id":"c05d5b1a875d3212","fromNode":"48c9aadeee0566df","fromSide":"left","toNode":"a85d40e9b4caede7","toSide":"right"},
		{"id":"5be5188f20b97802","fromNode":"b33d0b2fd24f0901","fromSide":"left","toNode":"86ffa045ccba51d0","toSide":"right"},
		{"id":"fce47fddeda2a550","fromNode":"fb938284ac6c18fc","fromSide":"bottom","toNode":"6aa2efaba10709d0","toSide":"top"},
		{"id":"e4d7ddae240e2d8d","fromNode":"08d702123b38932c","fromSide":"top","toNode":"d78ef905b9e28f0e","toSide":"bottom"}
	]
}