{
	"nodes":[
		{"id":"4886a32cf1c2a389","x":-1280,"y":-500,"width":900,"height":678,"type":"text","text":"# Jour 1: The Key Areas of Abundance\n1. Abundance is not only about money and wealth. \n\t1. There are 4 key areas of abundance: \n\t\t- Mindset, \n\t\t- Health, \n\t\t- Wealth,\n\t\t- Relationships. \n1. Abundance is about being able to receive everything and understanding that there is no scarcity. “Wealthy\" is a state of mind. \n2. Your life is the outcome of the choices you make both consciously and unconsciously and the beliefs that you hold.\n"},
		{"id":"5fa7d793494abab8","x":-140,"y":-1231,"width":756,"height":465,"type":"text","text":"# The Most Common Limiting Beliefs About Relationships\n1. All human behavior is geared towards making sure we survive and don't get rejected.\n2. You don't have love because you believe you are not lovable enough.\n3. Give up the belief you have to find someone perfect to make you better. You have to meet your own needs.\n"},
		{"id":"a71cbc77dcc92f02","x":-1319,"y":246,"width":420,"height":398,"type":"text","text":"# 6 Types of Over Eaters:\n- Emotional \n- Angry \n- Destructive \n- Habitual \n- Ignorant \n- Addictive"},
		{"id":"f2ce511452d74c7f","x":-830,"y":246,"width":579,"height":590,"type":"text","text":"# Accept and Truly Love Yourself\n> Abundant Mindset starts with saying \"I am Enough”\n\n.Write down and complete the sentences: \n- “I am….\" \n- “I always…\" \n- “I can…\" \n- “I will…\"\n- “I am ready…\"\n"},
		{"id":"9bb69a43ccd58ead","x":-253,"y":-309,"width":1308,"height":296,"type":"text","text":"# Love Yourself First\n1. Attracting love takes knowing you are lovable.\n2. You can only love another person to the degree you love yourself.\n3. Change your blueprint by changing the script, the songs you listen to, by reminding yourself that you are lovable\n"},
		{"id":"e11e39b30d7e3beb","x":-178,"y":120,"width":1002,"height":663,"type":"text","text":"# Eliminate Destructive Relationship Patterns\n1. There are 4 roles we adopt as kids to fit in and belong:\n\t- Get sick\n\t- Become an achiever\n\t- Become a carer\n\t- Become a rebel\n2. We pick up the role that is left for us in the family.\n3. You can decide to stop playing the role you've been playing.\n\t- Love doesn't need to be earned, worked for, paid for or chased after\n\n> You don't need people from your past to love you. You are responsible to meet your own needs."},
		{"id":"aebd3d6894b1969b","x":-232,"y":-687,"width":721,"height":313,"type":"text","text":"# Overcome Fear of Change\n1. We fear change in case it makes us worse off.\n2. When you know you can control and influence the direction of change, the fear of change disappears.\n"},
		{"id":"6caece5cfb407b81","x":-1070,"y":-1023,"width":742,"height":435,"type":"text","text":"# Become Guilt Free\n1. People who have everything do not have guilt. \n2. If you've done something wrong, but you will not do it again, then you are forgiven. \n3. The only way you learn is by making mistakes. \n4. Forgive yourself for every mistake you’ve ever made and you’ll become free of the need to sabotage yourself"},
		{"id":"e5a41ba86009e311","x":-1226,"y":-1478,"width":1048,"height":415,"type":"text","text":"#  Illnesses Have a Purpose\n1. Your illnesses have a role, a job, and a purpose.\n2. Many health issues have a cause in the mind. \n3. Identify the thought and purpose behind your illness and then you can heal it. \n4. You can change your thoughts quicker than you can change your body.\n"},
		{"id":"e91291725877290f","x":-67,"y":-1648,"width":936,"height":341,"type":"text","text":"# Reasons Behind Addictions\n1. Addiction - anything that takes you away from a bad feeling and moves you to a good feeling. \n2. Addictions are caused by lack of connection. \n\t-  If you want to heal or help people who are struggling, connect more."},
		{"id":"29a618bf89547b96","x":720,"y":-863,"width":889,"height":489,"type":"text","text":"# Silence Destructive Criticism \n1. No one can reject you without your consent. \n2. When faced with the destructive criticism: \n\t- Choose not to let in destructive criticism. \n\t- Remember that your own opinion matters the most. \n\t- Remember that it's not about you. People who are critical usually have the most criticism reserved for themselves.\n\t- Replace destructive criticism with a positive belief."},
		{"id":"e59156e3edd47ae4","x":725,"y":-1180,"width":661,"height":234,"type":"text","text":"# 4 steps to Abundance Mindset \n- Believe you have something to ofer.\n- Believe what you have to offer is worth money. "},
		{"id":"a99401cef08e9d2e","x":1129,"y":-266,"width":800,"height":507,"type":"text","text":"# The Beliefs That Are Holding You Back\nWe form most of our beliefs before the age of 5. \n\nChallenge, question your beliefs.\n\nWhen you do, they are no longer true.\n\nImagine all the beliefs that don’t serve you in a suitcase. \n- See yourself handing it back to the people who gave them to you while saying ‘these belong to you, so I am returning them to you.”"},
		{"id":"9dba65e8a43aed13","x":960,"y":298,"width":780,"height":494,"type":"text","text":"# Attract Lasting Love\n1. Knowing you are lovable is an inside job.\n2. Lovability means\n\t- You recognize your gifts\n\t- You recognize your talents\n\t- You know you're lovable\n3. If you want someone to meet your needs, tell them what they are.\n4. Become your own coach and a cheerleader."},
		{"id":"45e3ccb15ec9bcad","x":-1122,"y":900,"width":840,"height":614,"type":"text","text":"# The Rules Of The Mind\n1. What is expected, tends to be realized. \n2. Imagination is more powerful than knowledge. \n3. Imagination is more powerful than logic. \n4. Your mind always does what it thinks you want it to do.\n5. Your mind works to move you from pain to pleasure.\n6. Your mind responds to the pictures in your head and the words you say to yourself. \n7. Your mind learns by repetition. \n8. Your mind loves what Is familiar. \n9. We make our beliefs and our beliefs make us."},
		{"id":"abbd27b6492f0a93","x":323,"y":900,"width":908,"height":485,"type":"text","text":"# Limiting Beliefs Are There to Protect You \n1. We are wired for negativity but we are not supposed to worry all the time.\n2. Our limiting beliefs have a purpose - we form limiting beliefs to cushion us against failure. \n3. The only way we fail in life is by failing to try. \n4. The root of all fears is the fear of rejection.\n\t- Yet, we cannot be rejected, unless we let people reject us by agreeing with them"}
	],
	"edges":[]
}