{
	"nodes":[
		{"type":"text","text":"# Jour 2: Discover Your Authentic Self\n1. To be authentic in every situation, you should:\n\t- Abandon the \"fake it until you make it\" approach, as it contributes to the lack of confidence.\n\t- Let go of the \"fear of average\".\n2. Remember that your ego has two primary directives: \n\t1. to look good AND\n\t2. to be right.  \n3. Underneath the many layers of your ego is your authentic self. It is the part of you that is intrinsically valuable, completely unique, and naturally confident.\n","id":"f063911a94ac268f","x":-2420,"y":71,"width":980,"height":584},
		{"type":"text","text":"# Jour 5: A Simple Technique to Gain the Posture of Champions\n\n1. Keep in mind the **Cybernetic Loop:**\n\t- Whatever you think will affect the way your body feels\n\t- The way you use your body will affect the thoughts in your head\n2. To gain confidence, try the following techniques:\n\t- **The Posture of Champion**s: imagine a silver cord running up your spine and out through the top of your head that stretches your body out.\n\t- **One Point of Power:** move your attention to the very center of your body. You will become physically and psychologically stronger.\n","id":"f7b1dc679b969a41","x":-1360,"y":112,"width":1140,"height":489},
		{"type":"text","text":"# Jour 1: Boost Your Confidence In an Instant\n1. Confidence is an attitude and the result of consistent actions. What you practice, you become.\n2. You are already an expert at the skills you need to develop confidence.\n3. High achievers make embracing risk and uncertainty a habit.\n4. The Law of Sympathetic Resonance claims that vibration from one object is automatically transferred to another. \n\t1. The energy you emit affects the energy you take in.","id":"b5895a2a347d0a11","x":-1400,"y":-420,"width":1121,"height":440},
		{"type":"text","text":"# Jour 7: Uncover the Hidden Message of Your Emotions\n1. Use the Emotional Wisdom Exercise to uncover which emotion you are feeling and the message it holds:\n\t- Step #1: Clarify. Focus on the feeling itself.\n\t- Step #2: Message. What is the feeling about?\n\t- Step #3: Action. Act within the next 24 hours.\n2. The main messages of different emotions are:\n\t- Anger - our boundaries have been crossed\n\t- Fear - better be prepared\n\t- Frustration - re-commit to the goal better\n\t- Guilt - do what needs to be done\n\t- Sadness - be grateful for what you still have or fight to get it back","id":"de3716e01f07edba","x":-1280,"y":660,"width":1067,"height":681},
		{"type":"text","text":"# Jour 9: How To Create A Mindset That Gives You Confidence\n1. We begin the learning process by modeling how others have mastered it before us.\n2. We repeatedly practice these new skills until they become habits.\n3. Remember, the mind and body are intimately linked.\n4. By modeling the physiology of someone who is truly confident, you will begin to develop the same confident mindset.\n5. The **Possibility Generator Exercise**\n","id":"74f030bfa19fc591","x":980,"y":-340,"width":1110,"height":440},
		{"type":"text","text":"# Possibility Generator exercice\n- Think of someone whose confidence and charisma you wish to emulate.\n- Remember that person and bring up that image.\n- Run through a memory of your role model performing that particular skill.\n- Go over to your role model and float into their body, and synchronize with their posture.\n- Run through the memory of them performing the skill from the inside and get the general sense of your role model’s experience.\n- Repeat this a few more times.","id":"6c8629a0d3f175ea","x":2200,"y":-848,"width":940,"height":624},
		{"type":"text","text":"- Bring to mind somebody with whom you feel most comfortable.\n- Go back to an enjoyable experience of spending time with them.\n- Allow those feelings to come back now and use them to create a ‘Romantic Confidence’ switch.\n- Ask yourself, what are some other ways you’d like to feel in a romantic situation?\n- Imagine someone who is a model of social and sexual confidence for you.\n- Step into that model and feel what they feel.\n- Put together the thumb and finger of either hand to create a ‘Romantic Confidence’ switch.\n- Pump up your state.\n- Watch a movie in your mind of you getting on exceptionally well with the other person.","id":"e9d83dbcbdb39d1b","x":2240,"y":-80,"width":1302,"height":587},
		{"type":"text","text":"# Jour 10: Access Natural Confidence in Social Situations & Dating Life\n1. The key to raising your social confidence is to put the majority of your attention outside of yourself and onto the person or people you are with.\n2. There are only two things you need to do to bring your natural confidence to the fore in social, dating, and sexual situations:\n\t- Upgrade your pictures and self-talk\n\t- Pump up your state\n3. Mentally rehearse being in the same social situations from a place of these ‘pumped up’ positive feelings.\n4. Desperation is a state – and like any state, it can be created or collapsed by the pictures, sounds and self-talk in your head.\n5. **The Ready For Romance Exercise**\n","id":"ee6995b4788e63cb","x":1030,"y":170,"width":1010,"height":674},
		{"type":"text","text":"# Jour 11: Gain the Power to Go for Anything You Want\n1. In order to truly make a difference in your life, you need to take consistent daily actions based on motivation, goal setting, and inner strength.\n    \n2. We all have the seeds of motivation within us. Remember, you can deliberately attach feelings of powerful motivation to what you most want to do.\n","id":"ff8c14f4006eb950","x":1080,"y":960,"width":1171,"height":291},
		{"type":"text","text":"# Jour 6: Your Ultimate Confidence Workout\n1. Daily physical exercise, 20 minutes of laughing, and activated positive thoughts can drastically and quickly boost your happiness\n2. Four things you need to practice to become a naturally confident person:\n\t- Talk to yourself in a confident way\n\t- Make big, bold, positive pictures in your mind\n\t- Move your body as if you were already confident\n\t- Take at least one risk every single day\n\n3. **5-Minute Daily Confidence Workout:**\n\t- Minute 1: Think about your film of success. Juice up the memories.\n\t- Minute 2: Stand in front of a mirror and close your eyes. Think about someone who loves you. Imagine viewing yourself through their eyes. See yourself through this persons’ eyes.\n\t- Minute 3: Compliment yourself.\n\t- Minute 4: Imagine yourself as a confident version of yourself and make the colors, sounds, and feelings brighter and richer.\n\t\t- Now squeeze your thumb and middle finger of either hand together.\n\t\t- Keep holding your finger and think of a situation in the next 24 hours coming up during which you want to feel more confident.\n\t\t- Feel how good it feels.\n\t- Minute 5: Write down any inspired actions that came up. Please choose one of the riskier actions and carry it out in the next 24 hours.","id":"22a941bb265a4273","x":-120,"y":-420,"width":1005,"height":1340},
		{"type":"text","text":"# Jour 12: The Successful Approach to Achieving Goals\n1. Break your goals down until it becomes easier to take action. Small chunks should allow you to take action in the next 24h.\n2. To design your goals:\n\t- Create goals big enough to get you out of bed in the morning.\n\t- Focus on what you want, and only what you want.\n\t- Make sure your goals are all about you.\n\t- Break down your goals to make it easy to take action.","id":"94c296d9ebd107a1","x":-115,"y":1049,"width":1000,"height":444},
		{"type":"text","text":"# Jour 8: How to Create Integrated Self-Belief\n1. One of the mind’s primary functions is to prove itself right.\n2. In order to stay consistent with whatever was previously said or believed, we can unconsciously sabotage or have contradictory feelings about ourselves or a situation.\n3. The **Integrated Self-Belief Exercise** can resolve any conflicting tension and increase your self-belief","id":"4d0e497692711529","x":-2046,"y":767,"width":686,"height":566},
		{"type":"text","text":"Integrated Self-Belief Exercice:\n- Try to remember the two conflicting beliefs within your mind.\n- Open your eyes and place your hands out in front of you, palms up. Imagine the confident part in one hand, and the fearful part in the other.\n- Ask each part in turn what its positive intention for you is.\n- Close your eyes and get in touch with the confident part of you.    \n- Get in touch with the fearful part.\n- Bring your hands together.\n- Pull your hands into your chest and integrate a new super-part of you.","id":"7d661f3223eb79ea","x":-2960,"y":741,"width":820,"height":729},
		{"type":"text","text":"# Jour 13: How to Take Daring Actions\n1. Taking risks is an essential part of your journey towards success.\n2. To take bold actions, use the risk evaluation formula:\n\t- Identify the potentially useful or unavoidable risk.\n\t- Assess the balance between risk and reward.\n\t- Decide whether or not you are going to take the risk.\n3. Remember, motivation is confidence in action. You can take a risk with confidence if you:\n\t- Take a couple of minutes to do basic safety checks.\n\t- Plan when to do it. Try and find an opportunity within the next 72 hours.\n\t- When your moment comes, notice the familiar rush of adrenaline, and go for it.\n\t- Expect to be momentarily disoriented, but know that you will find all the resources you need as you proceed.\n","id":"4ff819dfdd9f8e81","x":2441,"y":662,"width":1101,"height":777},
		{"type":"text","text":"# Jour 4: How to Control Your Inner Critic\n1. Limiting self-talk may prevent you from taking action.\n2. You can take complete control of your mind and your inner voice.\n3. If your inner critic is not constructive or your inner voice is not supportive, use the Spotting The Inner Critic Exercise to stop it.\n\t1. cause critic come from a good intention","id":"dc01271fe8054b3a","x":1160,"y":-1283,"width":880,"height":435},
		{"type":"text","text":"Practice it before so it become a Habit.\n\nRemember a time you made a mistake, hear your critic.\nNotice from where it coming from.\nMake the voice come from the tip of the tumbs.\nMake that voice come from a mouse voice.\nImagine how your inner voice sound like when it's totally confident. What does it sound like?\nPut that voice in the same location where the internal dialogue come from.  Think about your old negative sound. And for each one, come with a positive opposite affirmation (with the confident voice).\nRepeat the positive affirmation with the confident voice. \n\n","id":"04db138da232f3da","x":2200,"y":-1523,"width":1209,"height":562},
		{"type":"text","text":"Goal: reducting fears and anxiety while increasing confidence, peace of mind, and motivation to go towards your big goals.","id":"4fc6608d131ff842","x":1200,"y":-699,"width":501,"height":260,"color":"1"},
		{"type":"text","text":"# Jour 3: How to Create a State of Confidence\n1. Your emotional state is the total of all the neurological processes occurring in your body.\n2. The quality of your internal representations determines the quality of your life.\n3. By changing the internal representations, it is possible to gain conscious control of your confidence and behavior\n","id":"43d77e3248f53630","x":119,"y":-961,"width":861,"height":401},
		{"type":"text","text":"\n# Jour 14: 3 Main Elements of Confident Public Speaking\nTo feel comfortable and confident making powerful presentations:\n1. Manage your state.\n2. Know your content. When you know what you’re talking about, you don’t need to know what you’re going to say.\n3. Speak with passion. To build your passion, ask yourself:\n\t- What is the essence of my message to the audience?\n\t- What experience do I want them to have from listening to my talk?\n","id":"2678137332ef06bf","x":-953,"y":-1250,"width":838,"height":681},
		{"type":"text","text":"# Jour 15: Program a Compelling Future Into Your Unconscious Mind\n1. You have your own unique way of representing time.\n2. Create a compelling future in your mind, and all of your resources will be automatically directed towards bringing that future about.","id":"1e2b1312192e9c07","x":-23,"y":-1283,"width":1003,"height":240}
	],
	"edges":[
		{"id":"6b3e37101c79f462","fromNode":"4d0e497692711529","fromSide":"left","toNode":"7d661f3223eb79ea","toSide":"right"},
		{"id":"bde72b83d2175e3c","fromNode":"74f030bfa19fc591","fromSide":"right","toNode":"6c8629a0d3f175ea","toSide":"left"},
		{"id":"30f182ed790339f7","fromNode":"ee6995b4788e63cb","fromSide":"right","toNode":"e9d83dbcbdb39d1b","toSide":"left"},
		{"id":"8cef0a429f25b270","fromNode":"dc01271fe8054b3a","fromSide":"right","toNode":"04db138da232f3da","toSide":"left"}
	]
}