{
	"nodes":[
		{"id":"141ae5b232922a92","x":-160,"y":-381,"width":1005,"height":483,"type":"text","text":"# 8 - Don’t Let in Criticism, but Do Let in Praise\n\nThe point of this exercise is to condition and motivate you to stop letting in destructive criticism, most particularly your own.\nAt the same time, you will become super skilled at praising yourself on an on-going basis and letting in the praise of others.\n- Nothing boosts your self esteem like praise and your own praise has more of an effect on you then the praise of others since your mind believes you couldn’t possibly have an agenda and wouldn’t possibly say something to your self that isn’t correct.\n\n\n\n"},
		{"id":"a125ab9c79abf95d","x":940,"y":-680,"width":640,"height":481,"type":"text","text":"## the five ways to deflect destructive criticism: \n-  Thank you for sharing that. \n- I didn’t hear that, could you repeat it. \n- Are you trying to make me feel bad? \n- That won't work because I won't let that in.\n- Since we are sharing, did you know that critical people always have the most criticism reserved for themselves."},
		{"id":"9fe17cea79edb21f","x":-160,"y":204,"width":1215,"height":883,"type":"text","text":"# 3 - Make the Familiar Unfamiliar & the Unfamiliar Familiar\n\n> The more you wire your brain to notice pleasure and make it familiar, the more unfamiliar your old, less happy self will become\n\n\n## Exercice to train your mind to seek pleasure in the most simple day-to-day activities.\n\nWhen you wake up tomorrow and begin going about your day, choose to seek and find pleasure in the most simple things. \n- Whether it’s a hot morning shower, your first cup of coffee, or a beautiful flower in bloom, allow the simple pleasure of these things to sink in and improve your mood.\n- Hence, the mind will become used to finding pleasure in the most simple things. In other words, you will be teaching your brain to familiarize pleasure.\n- Consequence: \n\t- When the tiniest things bring you a sense of joy, the bigger things in life - *a promotion, a new business prospect, a new love* - will be truly phenomenal. \n\t- **Because** you’ve wired your brain to notice pleasure, more and more things will make you happy, which means more and more happiness will come your way"},
		{"id":"d13a126525e6cb91","x":1160,"y":-109,"width":490,"height":271,"type":"text","text":"# 1 - Your Mind Does What It Thinks You Want It to Do\n\nThe way we talk about anything has a huge effect on our ability to do them.\n"},
		{"id":"91f8a15941371197","x":1800,"y":-732,"width":940,"height":1142,"type":"text","text":"## Exercice\nPick a task that you always treat with disdain. Write it down at the top of the page and make two columns below it: \n- In the left hand column write “nightmare” \n\t- write down the words you usually associate or say when speaking about this particular task: “the worst,” “this is hell,” “I’d rather do anything but this,” “How can I get out of this,” “this is so boring, so dull I hate it “, “this is killing me” etc.\n- In the right hand column write “challenge.” \n\t- think of an alternative set of words that you can use to replace the first set. \n\t- These don’t have to be over-the-top and unrealistic—no one is overly-thrilled at the thought of doing their taxes or 100 push-ups in the gym-—but do remember that your mind’s job is to move you away from anything you link pain to by increasing your resistance. \n\nWhen your mind gets it that you want to do a task it increases your desire and your energy. You always have a choice so choose to get into the excellent habit of making your words positive so that even if you don’t like a task you can say. “I will feel so accomplished after doing my taxes,” or “I feel so great when I get up early and finish that project”.\n"},
		{"id":"cb35cac0b8368934","x":1260,"y":460,"width":1241,"height":441,"type":"text","text":"## Exercice\n1. Spend some time making a list of the familiar things you would like to make unfamiliar and vice versa\n\t1. Then put down the steps that you will take for each of the things you want to change.\n2. Write down a list of the unfamiliar things you would like to make familiar. \n\t1. write down the steps"},
		{"id":"cb160ec82d583ddc","x":-982,"y":787,"width":755,"height":229,"type":"text","text":"#  4 - Do What You Hate & Do What You Hate First\n\nCan use self talk such as: \"*I have chosen to do this, and I am going to feel so great when I do it*.\" before doing the action. \n"},
		{"id":"de36cb8d01b4d5a6","x":-1093,"y":141,"width":853,"height":433,"type":"text","text":"# 2 - You Only Respond to Two Things\n**Remember**: You can always choose what to say to yourself about anything. Your words make your reality and if you are not succeeding you are using the wrong words and if you are succeeding, you are using the right words.\n\nThe words and images you put in your mind become your reality. When you change the words and images and make them better, you change your reality as well.\n"},
		{"id":"703cd33b165fe151","x":-1043,"y":-265,"width":753,"height":252,"type":"text","text":"# 7 - You Are Enough\n\n> your mind will never reject this statement of truth: “I am enough, I always have been and I certainly always will be.”"},
		{"id":"ba7441d510e0ea6b","x":-2280,"y":-238,"width":1050,"height":680,"type":"text","text":"## Example to that your body responds to the images that you create in your head.\n- Imagine that you are standing in your kitchen holding a lemon that you have just taken from the fridge. It feels cold in your hand.\n- Look at the outside of it, the yellow waxy skin that comes to a small green point at both ends. Squeeze it a little and feel its firmness and its weight. Now raise the lemon to your nose and smell it. Nothing smells quite like a lemon, does it? \n- Now cut the lemon in half and smell it. The smell is stronger. Now put all of that half of a lemon into your mouth, bite deeply into the lemon and start chewing and sucking on the flesh and let the juice swirl around in your mouth. \n- At this point you will start to make saliva to nothing more than a thought and your mouth will be watering"},
		{"id":"0d0027057df86ea8","x":-1320,"y":-680,"width":964,"height":348,"type":"text","text":"#  5 - Take Daily Actions\nYour mind is a goal seeking mechanism, and it actually works a lot better when it has a goal to move towards.\n- When you take one action every single day, no matter how small, you are moving towards your goals and your goals are moving towards you.\n"},
		{"id":"94d69e530e294a6b","x":-100,"y":-849,"width":886,"height":343,"type":"text","text":"# 6 - Delay Reward\n\nThe point of this exercise is to make you more successful and more motivated. Every time you delay reward you delay procrastinating.\n\nSo before a small or big reward, try to do something that had to be done. Just one more. \n"}
	],
	"edges":[
		{"id":"fae4e0bf4a83cd5e","fromNode":"d13a126525e6cb91","fromSide":"right","toNode":"91f8a15941371197","toSide":"left"},
		{"id":"c0452e49b7d4f91b","fromNode":"de36cb8d01b4d5a6","fromSide":"left","toNode":"ba7441d510e0ea6b","toSide":"right"},
		{"id":"4a56ff81f037f6f6","fromNode":"9fe17cea79edb21f","fromSide":"right","toNode":"cb35cac0b8368934","toSide":"left"},
		{"id":"1ab2b3f56fbace54","fromNode":"141ae5b232922a92","fromSide":"right","toNode":"a125ab9c79abf95d","toSide":"left"}
	]
}