{
	"nodes":[
		{"id":"f10aa09c1b2e8432","type":"text","text":"If she ask, tell her: \"Don't take it personnally, but I do not buy woman I just met a drink. As I believe it can send the wrong message.\"\n\nCAN ask straight up if paying dring equal having sex with her.","x":-1760,"y":-808,"width":520,"height":340,"color":"5"},
		{"id":"5b845ace924952c4","type":"text","text":"Attraction come with what emotion convey. \n- see humans biais of remembering emotion THEN \"rationalizing\" them\n- LISTEN: ask how they felt, empathize & validate the feeling\n\t- provide excuse for her\n- It's not what you say, BUT HOW & WHY you say => Delivery (Ciceron)\n- Why should she like me? -> find answer base on emotion \n\t- -> How I'm making this person feel?","x":-434,"y":-909,"width":773,"height":586,"color":"4"},
		{"id":"391319d4b7eeef4c","type":"text","text":"Paradigm: \n1. act with confidence knowing society alllow you to have beautifull woman\n2. give yourself permission to have those beautifull woman\n3. have something else than Love; such as purpose and passion ","x":400,"y":-506,"width":486,"height":459},
		{"id":"e9bdb5ddd5af4962","type":"text","text":"3 mentals steps to succeed any goal:\n1. belief it's possible\n2. belief it's possible for you\n3. Choose to take action & work toward turning a possibility into reality\n\t1. embrace feat and stress\n\t2. kill ego and self sabotage","x":1044,"y":-769,"width":574,"height":425},
		{"id":"81f960df15b70e5f","type":"text","text":"IF in your environment no one is successfull with woman -> you are in the wrong environment + facing 1 barrier !! ","x":495,"y":-900,"width":429,"height":260},
		{"id":"4646634cb33b2bd0","type":"text","text":"Scarsity mindset:\n- only create bad decision & oneitis\n- The RIGHT mindset is about not being needy, having purpose and a Life\n- woman want to be choose over other option => be self sufficient!!","x":938,"y":-141,"width":680,"height":347},
		{"id":"9abba9e4e08d1f6a","type":"text","text":"## [[frames]] \nHave a frame, which is made of Belief & Habit <=> Boundary that stay strong. => express verbally your standard.\nCAUSE woman will challenge it\nAS a good frame make her feel secure !!\n\nWoman frame is made of her personality and social narrative.","x":-1536,"y":-399,"width":737,"height":432},
		{"id":"da2dcdadd4189911","type":"text","text":"Focus on one of [[8 social aspect for dating to work on|those habit]] at a time:\n1. hold strong eye contact\n2. do not barter for attention\n3. do no chose her OR force rapport\n4. do not qualify yourself / try to impress / seek her reaction & approval\n5. be outcome independant and Non-reactive\n6. provide value\n7. act honestly, show congruance & consistancy\n8. interact as Man to Woman","x":-449,"y":477,"width":649,"height":663},
		{"id":"246eeb84cdfaf1e0","type":"text","text":"Eye contact: show confidence\nSmile = friendly\n+> don't look tence","x":-1240,"y":620,"width":495,"height":155},
		{"id":"9e1d1772026cfdb3","type":"text","text":"that is:\n- don't creat indebtness (by gift and compliment) -> show overcompassation\n- speak freely your mind","x":-1259,"y":809,"width":514,"height":300},
		{"id":"628b7935c440b90b","type":"text","text":"Be ungentlemanly toward woman you are attract to. Show you are not trying to get her validation\nPLUS \"assole\" behavior are similar to confident & successfull man. ","x":-1619,"y":-1185,"width":606,"height":285,"color":"5"},
		{"id":"f9f9676b1f50495b","type":"text","text":"WHEN act with autority and confidence, few people will doubt/judge you. ","x":-2081,"y":-408,"width":418,"height":167,"color":"3"},
		{"id":"3ac5d36b337fbe96","type":"text","text":"For woman, personnality + behavior > look !!","x":-2016,"y":-147,"width":309,"height":200,"color":"6"},
		{"id":"0ed99f510a56ce26","type":"text","text":"The 1st sign woman look for are:\n- preselection\n\t- are other woman interest in you\n- social proof\n\t- how other perceive you","x":-2700,"y":53,"width":619,"height":298,"color":"6"},
		{"id":"54640db25df5be1f","type":"text","text":"Take entiltement from your personnal succes (like discipline). -> to gain self confidence. \nAND get rid of etiquet put by people. ","x":-2660,"y":-267,"width":540,"height":260,"color":"6"},
		{"id":"edd5307674899e7a","type":"text","text":"Consistency -> her test:\n- to check your trusthwortiness\n\t- for incoherence or lie\n- Accept her test as: she is checking if you are easy to manipulated -> so make STRONG bondary.","x":-2016,"y":135,"width":517,"height":382,"color":"6"},
		{"id":"fb55000edf6f29c1","type":"text","text":"Metric to use:\n- went out of confort zone ? \n- speak and act honestly ?\n- how did I make the other feel ?\n- How did I feel?\n- Which unattractive behavior did I display & what cause them ?\n\n","x":1871,"y":-1720,"width":526,"height":383},
		{"id":"df0bac4da747b371","type":"text","text":"> Conversation are not means to an end !!!","x":651,"y":-1472,"width":398,"height":169},
		{"id":"e15b7e639645348e","type":"text","text":"Brain default is surving, not thriving","x":1506,"y":-1046,"width":393,"height":107},
		{"id":"d0b8da66b88d29fd","type":"text","text":"Communicate honest signal (vs \"validation\" seeking). SO stay honest to your word. ","x":-959,"y":-1109,"width":460,"height":207,"color":"5"},
		{"id":"bfaad92db8e219fb","type":"text","text":"That mean\n- it's about the journey and discipline of becoming social VS the result (*fail often fail fast*)\n- invest without attachment\n\nReactive <=> Butt-hunt: it's showing as a needy caracter.\nVS \nNon-reactive: \n- hold your state & ground, composure & confidence\n- what mean rejection from a stranger ?\n\t- <=> heaven in heart while walking throught hell\n- WHY: it show you will respect her decision regarding of the outcome. \n\nShow Independant ex: if try to kiss her, she show her cheek -> keep talking as nothing happen. ","x":-745,"y":1680,"width":740,"height":855},
		{"id":"410015218f1e61fa","type":"text","text":"When trying to impress her, you are saying your succes come from external factor\nWHILE if a woman is telling her accomplishment -> she is trying to prove her value = good sign\n- she want her reward to be with you !","x":-1609,"y":1530,"width":700,"height":300},
		{"id":"d581bebf6544d058","type":"text","text":"Chase is seeking for her validation.\nHow to behave:\n- be ready to walk away\n- woman chase you\n- creat opportunity by leading her. Woman forgive bad decision better than indecision.","x":-1520,"y":1140,"width":700,"height":360},
		{"id":"0e4424b151a727d2","type":"text","text":"To provide value:\n- do not enter interview mode\n- give without expecting reward -> just spread good vibe and my aura\n\t- IF do so, THEN people will want you in their life","x":80,"y":1400,"width":600,"height":360},
		{"id":"bb8cace476cfc758","type":"text","text":"Woman won't naturally entertain you (a stranger), so talk:\n- make statement instead of question\n- make assumption about her instead of question\n\t- you are right -> she is impress\n\t- you are wrong -> she will correct you (hence qualifying herself)\n","x":200,"y":1897,"width":699,"height":421},
		{"id":"b0587dae79098be3","type":"text","text":"Your value:\n- BE altruiste about providing awesome vibe, [[LOVE resum.canvas|LOVE]] & Attention !!","x":-47,"y":-1399,"width":588,"height":214,"color":"4"},
		{"id":"1061c9c5b1b80f6c","type":"text","text":"Woman will ask herself 3 questions when you abord her: \n1. who is he\n\t1. don't say your name unless she aks \n2. what does he want\n3. when will he leave","x":-560,"y":-1779,"width":466,"height":379,"color":"4"},
		{"id":"3298fe3cdea8cb8e","type":"text","text":"provide excuse: especially when pickup -> just 5 min, just 1 drink ...","x":-881,"y":-1366,"width":447,"height":204,"color":"4"},
		{"id":"03ef27c6565cfb8d","type":"text","text":"-> [[Loi 32 - Toucher l’imaginaire]]\nBUT on préfère quelqu'un d'anticipable plutôt qu'un menteur.\n\nON congruancy: abording by asking the time -> show you are lying about your intention !!","x":449,"y":996,"width":711,"height":324},
		{"id":"2d07a616887b5d2f","type":"text","text":"That mean\n- Take the risk of rejection.\n- Abording intention is: I want to know you.\n- DON'T be apologetic ==BE EMPATHETIC==\n- show (*by compliment*) why you like her not just for her physical beauty\n- Be realiable => show vulnerability\n- woman have a social pressure to always be perfect SO create a safe place for her to be her <=> be imperfect without judgment.","x":320,"y":285,"width":707,"height":595},
		{"id":"9f66449a87e95255","type":"text","text":"READ: Surely You're Joking, Mr. Feynman!\n\n> rule of thumbs: if you have time alone toghether => she is interest otherwise she would have leave / say otherwise.\n","x":-400,"y":-127,"width":620,"height":320,"color":"1"},
		{"id":"f59dac3112970b3b","type":"text","text":"Get rid of fear of rejection, we ain't no more in a tribe of 150 people. So practice your game and remember it's a number game !!!","x":773,"y":-1158,"width":558,"height":224,"color":"3"},
		{"id":"ba4429302429f992","type":"text","text":"Discipline: habit of socializing & create a feedback loop. \nGo outside for 1 to 4 hour / week, without alcool (avoid the alcool = social). *+ build social momentum before !!*","x":1118,"y":-1522,"width":585,"height":270},
		{"id":"fba3c4b525e9034e","type":"text","text":"### Don't by her drink\n*unless it's a pay back or other good reason.*\nBecause a gift have a \"value\" of asking someting in return or \"valisating\" someone.","x":-1167,"y":-794,"width":600,"height":312,"color":"5"},
		{"id":"8a10e24ae74cdb2c","type":"text","text":"4 C's of woman attention\n- Cleanliness\n\t- *mot favorie the Nils*\n- Confidence\n\t- trust your faculty and your worst \n- Congruance\n\t- it's your thought and action\n- Consistency\n\t- that's her \"test\"","x":-1298,"y":73,"width":593,"height":480,"color":"6"},
		{"id":"27069aded4727175","type":"text","text":"See her test as toward Sword, King and Surf philosophy","x":-2783,"y":607,"width":442,"height":149,"color":"3"},
		{"id":"767604d65ef5f67d","type":"text","text":"Congruance: Non verban and Verbal\n*when approach a girl, be honest with flirt intension otherwise she feel like a lie. -> it's congruance*\n\nMake interesting conversation or be cock funny. \nIF nervous, say it. CAUSE you appear honest by acknoledging it!!\n\n\n\n","x":-2214,"y":613,"width":678,"height":362,"color":"6"}
	],
	"edges":[
		{"id":"78587b76ade6bda2","fromNode":"391319d4b7eeef4c","fromSide":"right","toNode":"e9bdb5ddd5af4962","toSide":"left","label":"point 2"},
		{"id":"0ebf38547933015f","fromNode":"9abba9e4e08d1f6a","fromSide":"left","toNode":"f9f9676b1f50495b","toSide":"right"},
		{"id":"b9deb324de679214","fromNode":"ba4429302429f992","fromSide":"right","toNode":"fb55000edf6f29c1","toSide":"left"},
		{"id":"b01be30e359c81e8","fromNode":"ba4429302429f992","fromSide":"left","toNode":"df0bac4da747b371","toSide":"right"},
		{"id":"d065df11492fb48b","fromNode":"f59dac3112970b3b","fromSide":"top","toNode":"ba4429302429f992","toSide":"bottom"},
		{"id":"34aaeff7acc087bc","fromNode":"f59dac3112970b3b","fromSide":"right","toNode":"e15b7e639645348e","toSide":"left"},
		{"id":"dfe15709b5cfa904","fromNode":"391319d4b7eeef4c","fromSide":"top","toNode":"81f960df15b70e5f","toSide":"bottom"},
		{"id":"47b3fd109f2b424a","fromNode":"fba3c4b525e9034e","fromSide":"left","toNode":"f10aa09c1b2e8432","toSide":"right"},
		{"id":"dfd386e4d8557526","fromNode":"fba3c4b525e9034e","fromSide":"top","toNode":"628b7935c440b90b","toSide":"bottom"},
		{"id":"6d422b64b435c3a0","fromNode":"fba3c4b525e9034e","fromSide":"top","toNode":"d0b8da66b88d29fd","toSide":"bottom"},
		{"id":"1e3e2de2c0b94eef","fromNode":"9f66449a87e95255","fromSide":"left","toNode":"9abba9e4e08d1f6a","toSide":"right"},
		{"id":"fc80adee6096248d","fromNode":"9f66449a87e95255","fromSide":"left","toNode":"fba3c4b525e9034e","toSide":"bottom"},
		{"id":"e098d26e684e843f","fromNode":"9f66449a87e95255","fromSide":"top","toNode":"5b845ace924952c4","toSide":"bottom"},
		{"id":"6e1244535632041c","fromNode":"5b845ace924952c4","fromSide":"top","toNode":"3298fe3cdea8cb8e","toSide":"right"},
		{"id":"3ed3ff57a4ce3b1e","fromNode":"9f66449a87e95255","fromSide":"right","toNode":"391319d4b7eeef4c","toSide":"left"},
		{"id":"ae59aac0aec80f86","fromNode":"9f66449a87e95255","fromSide":"right","toNode":"4646634cb33b2bd0","toSide":"left"},
		{"id":"02a92d9510eeee75","fromNode":"8a10e24ae74cdb2c","fromSide":"left","toNode":"edd5307674899e7a","toSide":"right"},
		{"id":"35df722235fc534d","fromNode":"8a10e24ae74cdb2c","fromSide":"left","toNode":"767604d65ef5f67d","toSide":"right"},
		{"id":"7362d282ef66726e","fromNode":"9f66449a87e95255","fromSide":"left","toNode":"8a10e24ae74cdb2c","toSide":"right"},
		{"id":"4a646cfa41d27047","fromNode":"9f66449a87e95255","fromSide":"bottom","toNode":"da2dcdadd4189911","toSide":"top"},
		{"id":"d06cc7c0c8a61a2f","fromNode":"da2dcdadd4189911","fromSide":"left","toNode":"246eeb84cdfaf1e0","toSide":"right","label":"1"},
		{"id":"8f5e86ee6257d869","fromNode":"da2dcdadd4189911","fromSide":"left","toNode":"9e1d1772026cfdb3","toSide":"right","label":"2"},
		{"id":"cb7378697e956c5f","fromNode":"da2dcdadd4189911","fromSide":"left","toNode":"d581bebf6544d058","toSide":"right","label":"3"},
		{"id":"91c92153695a1ecd","fromNode":"da2dcdadd4189911","fromSide":"bottom","toNode":"410015218f1e61fa","toSide":"right","label":"4"},
		{"id":"897f9fd5e83d734b","fromNode":"da2dcdadd4189911","fromSide":"bottom","toNode":"bfaad92db8e219fb","toSide":"top","label":"5"},
		{"id":"40998b1331a4fb48","fromNode":"5b845ace924952c4","fromSide":"top","toNode":"b0587dae79098be3","toSide":"left"},
		{"id":"6915d15fbfd62cb3","fromNode":"3ac5d36b337fbe96","fromSide":"left","toNode":"54640db25df5be1f","toSide":"right"},
		{"id":"5269f1660d774e93","fromNode":"3ac5d36b337fbe96","fromSide":"left","toNode":"0ed99f510a56ce26","toSide":"right"},
		{"id":"3c00edd2168d8406","fromNode":"8a10e24ae74cdb2c","fromSide":"left","toNode":"3ac5d36b337fbe96","toSide":"right"},
		{"id":"a4146ae87aad35a3","fromNode":"391319d4b7eeef4c","fromSide":"top","toNode":"f59dac3112970b3b","toSide":"bottom"},
		{"id":"9d009b7ef4b220a1","fromNode":"767604d65ef5f67d","fromSide":"left","toNode":"27069aded4727175","toSide":"right"},
		{"id":"7508b758a99161a4","fromNode":"da2dcdadd4189911","fromSide":"bottom","toNode":"0e4424b151a727d2","toSide":"left","label":"6"},
		{"id":"204d36e803cd984c","fromNode":"0e4424b151a727d2","fromSide":"bottom","toNode":"bb8cace476cfc758","toSide":"top","label":"provinding value"},
		{"id":"52a3564abacf2db6","fromNode":"5b845ace924952c4","fromSide":"top","toNode":"1061c9c5b1b80f6c","toSide":"bottom"},
		{"id":"c59bbe8e24759f35","fromNode":"da2dcdadd4189911","fromSide":"right","toNode":"03ef27c6565cfb8d","toSide":"left","label":"7"},
		{"id":"1fdd67326284a6a4","fromNode":"da2dcdadd4189911","fromSide":"right","toNode":"2d07a616887b5d2f","toSide":"left","label":"8"}
	]
}