{
	"nodes":[
		{"id":"b4680bf0ec3aa3c2","x":0,"y":640,"width":1676,"height":1441,"type":"group","label":"Understand the cible"},
		{"id":"0f9c979069b87548","x":-120,"y":-923,"width":1578,"height":843,"type":"group","label":"Basic work on me"},
		{"id":"bd390ceadbdddc77","x":-2226,"y":-923,"width":1144,"height":959,"type":"group","label":"2nd look"},
		{"id":"0486c2edca97baea","type":"text","text":"2 task:\n1. Improve you: increase [[sexual market value|potential interest]] in you by woman\n2. find your niche:\n\t1. go to location where you can meet woman \n\t\t+ get to now her fast (& if interest or not interest)\n\t1. narrow down seduction to the woman that could be interest in you.","x":-328,"y":-69,"width":668,"height":540,"color":"1"},
		{"id":"d40b606bd602f359","type":"text","text":"Easy to flair opener are good as it's honest and tell you fast if she is interested in you ","x":-1246,"y":536,"width":447,"height":155,"color":"6"},
		{"id":"25f8ca4e900f6ea7","type":"text","text":"seduction is't manipulation. It's enticing someone into doing what they secreatly want to do. ","x":-966,"y":239,"width":502,"height":232,"color":"3"},
		{"id":"db7207a89862cd1f","type":"text","text":"### processus","x":-745,"y":70,"width":281,"height":131,"color":"1"},
		{"id":"94ae95981c268102","type":"text","text":"initiate contact: it's man job. \nTHEN avoid question, use affirmation and Statement","x":-1246,"y":760,"width":447,"height":178,"color":"6"},
		{"id":"6bbe96209aab37fd","type":"text","text":"Be honest about your interest:\n- dating vs one night stand\n- from the start keep treating her as you already had sex toghether. ","x":-1560,"y":143,"width":496,"height":328,"color":"6"},
		{"id":"a4ffc9b545272c72","type":"text","text":"Be fast in your dating game:\n- does she anser question ? Yes\n\t- THEN get closer\n- Check the rule of 3 -> Kiss her","x":-1282,"y":974,"width":520,"height":262,"color":"6"},
		{"id":"efec338a6a0b7f52","type":"text","text":"Does she want friendly conversation or is she interest sexually ? Can't say. BUT she will mark you as arrogant/creep VS confident /nice depending of your overall attitude AND if you are her taste. ","x":-2040,"y":583,"width":572,"height":266,"color":"6"},
		{"id":"6487ba70d18f4d12","type":"text","text":"Eye contact -> she maintain it, it's good. ","x":-1820,"y":892,"width":352,"height":148,"color":"6"},
		{"id":"fb619cd83784dae9","type":"text","text":"get her contact info.\nIf refuse: \"I understand\" then leave.","x":-1880,"y":1105,"width":428,"height":175,"color":"6"},
		{"id":"c7cd765db76a9cae","type":"text","text":"Touch:\n1. touch her like un-intentionnally, like you touch a friend\n2. THEN touch her hand -> she return it -> good!!","x":-611,"y":874,"width":451,"height":328,"color":"4"},
		{"id":"80e1e08c9d7625a4","type":"text","text":"other leave:\n- she is being polite: Leave\n- she take a step back: leave","x":-2440,"y":938,"width":484,"height":207,"color":"6"},
		{"id":"07d1246cdaa46270","type":"text","text":"WHY man job ? It's not Hollywood, she won't seduce herself to you, she is passive. However she will give you clues. SO it's your job to escalte the tension.","x":-671,"y":513,"width":571,"height":235,"color":"3"},
		{"id":"5250653e560f4bfa","type":"text","text":"Ego from rejection disappear with experience.","x":-604,"y":-252,"width":394,"height":142,"color":"3"},
		{"id":"2230b58f3eeb355a","type":"text","text":"Don't take her talk at Face value. -> follow Intuition + her non-verbal.","x":-1522,"y":-213,"width":420,"height":172,"color":"5"},
		{"id":"d0107fc90d647163","type":"text","text":"2nd look : first she reject you cause you are the 10th guys that approach her today. Then she come to you cause you are cute.","x":-1799,"y":-903,"width":555,"height":246,"color":"5"},
		{"id":"7a80b12f9d0b2c80","type":"text","text":"Concept of 2nd look & of girl test.","x":-1560,"y":-534,"width":373,"height":157,"color":"5"},
		{"id":"ec22a33cc200d702","type":"text","text":"Girl test: ignore it or if good with word, answer something witty.","x":-2140,"y":-548,"width":393,"height":171,"color":"5"},
		{"id":"7641713bee08b8f4","type":"text","text":"To ignore: use OK or continue as it never happen.","x":-2206,"y":-807,"width":310,"height":202,"color":"5"},
		{"id":"e79d398f1afe9cc1","type":"text","text":"IF ensure, use OSBD sentence then say bye.","x":-1921,"y":-109,"width":349,"height":125,"color":"5"},
		{"id":"9e53c6b9b010ea04","type":"text","text":"BUT let her escape option. ","x":-1864,"y":-285,"width":298,"height":104,"color":"5"},
		{"id":"da6307d84ce7f0a7","type":"text","text":"On touch: \n- the more you talk the more awkard sex will be & the longer you will have to wait for it\n- SO be touchy immediatly, with\n\t- stand by the elbow touch\n\t- casual touch","x":-762,"y":1280,"width":588,"height":407,"color":"4"},
		{"id":"41be94a28d347bb5","type":"text","text":" introduce with handshake and:\n - keep hand and eye contact a bit longer.","x":-1246,"y":1311,"width":408,"height":232,"color":"4"},
		{"id":"ba7bc9352290cd12","type":"text","text":"IF no touch -> get into friendzone","x":-1208,"y":1603,"width":373,"height":154,"color":"4"},
		{"id":"9476bd0c779fcc6f","type":"text","text":"understand you need sex as soom as possible to get her to take her mask off + pillow talk. ","x":-862,"y":-493,"width":552,"height":193,"color":"3"},
		{"id":"5ba181256e531861","type":"text","text":"Your job is to seduce her, her job is to make you commit to the relationship.","x":-960,"y":-915,"width":440,"height":206,"color":"3"},
		{"id":"f07801381c7971d8","type":"text","text":"Start by sex then more hangout -> dating.","x":-772,"y":-676,"width":373,"height":142,"color":"3"},
		{"id":"eec8e87a8e6c5d7a","type":"text","text":"Call in the evening or next day, => no waitin.\nTHEN propose date near home (*or the place you meet her*)","x":-2040,"y":1879,"width":556,"height":257,"color":"6"},
		{"id":"6970d1a63e125f6c","type":"text","text":"for those question:\n- where do you live ?\n- I feel like leaving (the party) wana come with me\n\nIF receive direct \"no\" -> exit, \nIF ELSE it's good; \n","x":-1735,"y":1484,"width":453,"height":344,"color":"6"},
		{"id":"adfcd4203eb1ae5a","type":"text","text":"Getting number can also be a way to get rid of you. SO in nightclub -> mean nothing. While in social activity, a bit more","x":-2348,"y":1334,"width":528,"height":245,"color":"6"},
		{"id":"91f2e53a6b43d9e2","type":"text","text":"insecure girl are red zone. No matter what","x":51,"y":1111,"width":337,"height":130,"color":"5"},
		{"id":"d827958713344a80","type":"text","text":"3 kind of girl:\n - will never be interest in you\n - are interest in you\n - maybe interest in you\n\nGo for the one interest, and find your niche kind of girl Don't waste your time !!","x":131,"y":660,"width":673,"height":377,"color":"5"},
		{"id":"1e49f9374121850f","type":"text","text":"finding the one:\n- confident womant show interest early.  => go to this subgroup\n- do the first move","x":527,"y":1254,"width":477,"height":323,"color":"5"},
		{"id":"35a1bd4412c5b3b9","type":"text","text":"Protect your time (it's precious!!!)):\n- Reckognize dead end\n\t- may lose false negative but that's life\n- SO test with the number + touch rapidly.","x":1004,"y":878,"width":652,"height":269,"color":"5"},
		{"id":"d0bcd623e63e1f9f","type":"text","text":"find a hobby with social aspect !!","x":1087,"y":1176,"width":338,"height":129,"color":"5"},
		{"id":"24d211adb1e6a255","type":"text","text":"10% chance of getting her number. \n5 girl / year is already good","x":20,"y":1308,"width":368,"height":216,"color":"5"},
		{"id":"9337da9966d9e375","type":"text","text":"Remember, for the man of her dream, she will clean her schedule. SO she can't -> redzone. ","x":107,"y":1621,"width":420,"height":208,"color":"5"},
		{"id":"e0b87a0d17b89363","type":"text","text":"HOWEVER understand people have work & need slepp. ","x":106,"y":1901,"width":505,"height":160,"color":"5"},
		{"id":"3d1bdeccc28f68d5","type":"text","text":"## 1 : ","x":230,"y":-213,"width":148,"height":103},
		{"id":"1a250e3d694c9a60","type":"text","text":"be genuily interest in them","x":316,"y":-839,"width":273,"height":130},
		{"id":"7af85386596bc534","type":"text","text":"Improve your look, have confidence. \nPLUS accept and undertand your limit","x":478,"y":-632,"width":422,"height":241},
		{"id":"9965525a74137b77","type":"text","text":"Everyone have deep insecurity. Especially in the body area. \n-> it's why confidence is a sex appeal. ","x":918,"y":-356,"width":520,"height":256},
		{"id":"9b611f8775eb5e5d","type":"text","text":"Appreciate going out and talking to people regardless of pickup-up.","x":-100,"y":-903,"width":393,"height":194},
		{"id":"4109caaad57202b5","type":"text","text":"learn to talk to stranger regardless of there gender.","x":40,"y":-605,"width":380,"height":186}
	],
	"edges":[
		{"id":"c93cf09dc46e72e6","fromNode":"3d1bdeccc28f68d5","fromSide":"top","toNode":"7af85386596bc534","toSide":"bottom"},
		{"id":"f51e10cb3027228d","fromNode":"4109caaad57202b5","fromSide":"top","toNode":"9b611f8775eb5e5d","toSide":"bottom"},
		{"id":"19d8760e0947451e","fromNode":"4109caaad57202b5","fromSide":"top","toNode":"1a250e3d694c9a60","toSide":"bottom"},
		{"id":"75f48b4e04972363","fromNode":"3d1bdeccc28f68d5","fromSide":"top","toNode":"4109caaad57202b5","toSide":"bottom"},
		{"id":"75337679699d75e2","fromNode":"3d1bdeccc28f68d5","fromSide":"right","toNode":"9965525a74137b77","toSide":"left"},
		{"id":"086ddcc7d0e01625","fromNode":"25f8ca4e900f6ea7","fromSide":"bottom","toNode":"d40b606bd602f359","toSide":"right"},
		{"id":"9d440923c9806d86","fromNode":"9476bd0c779fcc6f","fromSide":"top","toNode":"f07801381c7971d8","toSide":"bottom"},
		{"id":"b33690e4496dccfe","fromNode":"d827958713344a80","fromSide":"bottom","toNode":"91f2e53a6b43d9e2","toSide":"right"},
		{"id":"4ff01b39c3a783ec","fromNode":"db7207a89862cd1f","fromSide":"top","toNode":"9476bd0c779fcc6f","toSide":"bottom"},
		{"id":"825c5373fd938a7a","fromNode":"d40b606bd602f359","fromSide":"bottom","toNode":"94ae95981c268102","toSide":"top"},
		{"id":"31e327c42a642235","fromNode":"94ae95981c268102","fromSide":"bottom","toNode":"a4ffc9b545272c72","toSide":"top"},
		{"id":"6574e548150422d1","fromNode":"d40b606bd602f359","fromSide":"left","toNode":"6bbe96209aab37fd","toSide":"bottom"},
		{"id":"034f2b25cec7b30d","fromNode":"d827958713344a80","fromSide":"bottom","toNode":"1e49f9374121850f","toSide":"top"},
		{"id":"e22a1edb5a027eaa","fromNode":"d827958713344a80","fromSide":"bottom","toNode":"24d211adb1e6a255","toSide":"right"},
		{"id":"d3938b7a9534d801","fromNode":"d827958713344a80","fromSide":"right","toNode":"d0bcd623e63e1f9f","toSide":"left"},
		{"id":"0ad322e307a44c83","fromNode":"94ae95981c268102","fromSide":"left","toNode":"efec338a6a0b7f52","toSide":"right"},
		{"id":"faccf3dbb51b4fea","fromNode":"94ae95981c268102","fromSide":"left","toNode":"6487ba70d18f4d12","toSide":"right"},
		{"id":"13892894c6bda681","fromNode":"a4ffc9b545272c72","fromSide":"left","toNode":"fb619cd83784dae9","toSide":"right"},
		{"id":"7a6c15e806794db5","fromNode":"fb619cd83784dae9","fromSide":"left","toNode":"80e1e08c9d7625a4","toSide":"right"},
		{"id":"bd5eb758d1df58b1","fromNode":"94ae95981c268102","fromSide":"right","toNode":"c7cd765db76a9cae","toSide":"left"},
		{"id":"df14a307a0acbe05","fromNode":"c7cd765db76a9cae","fromSide":"bottom","toNode":"da6307d84ce7f0a7","toSide":"top"},
		{"id":"d578380c97a4a32c","fromNode":"fb619cd83784dae9","fromSide":"bottom","toNode":"adfcd4203eb1ae5a","toSide":"right"},
		{"id":"f885f1b92e62be37","fromNode":"94ae95981c268102","fromSide":"right","toNode":"07d1246cdaa46270","toSide":"left"},
		{"id":"626ceaf941584443","fromNode":"db7207a89862cd1f","fromSide":"bottom","toNode":"25f8ca4e900f6ea7","toSide":"top"},
		{"id":"f5757d152445addb","fromNode":"db7207a89862cd1f","fromSide":"top","toNode":"5250653e560f4bfa","toSide":"bottom"},
		{"id":"08e026ea85d4c64e","fromNode":"db7207a89862cd1f","fromSide":"left","toNode":"2230b58f3eeb355a","toSide":"right"},
		{"id":"439facf4c66d565c","fromNode":"7a80b12f9d0b2c80","fromSide":"top","toNode":"d0107fc90d647163","toSide":"bottom"},
		{"id":"19d4d950eca4a851","fromNode":"2230b58f3eeb355a","fromSide":"top","toNode":"7a80b12f9d0b2c80","toSide":"bottom"},
		{"id":"f2a72e69936f5c73","fromNode":"7a80b12f9d0b2c80","fromSide":"left","toNode":"ec22a33cc200d702","toSide":"right"},
		{"id":"035e9741ad63be61","fromNode":"ec22a33cc200d702","fromSide":"top","toNode":"7641713bee08b8f4","toSide":"bottom"},
		{"id":"96dfd92d23d8937f","fromNode":"0486c2edca97baea","fromSide":"left","toNode":"db7207a89862cd1f","toSide":"right"},
		{"id":"6a7e3f6f00ae6d7a","fromNode":"0486c2edca97baea","fromSide":"bottom","toNode":"d827958713344a80","toSide":"top","label":"2"},
		{"id":"f0a8063ad3caeef6","fromNode":"d827958713344a80","fromSide":"right","toNode":"35a1bd4412c5b3b9","toSide":"left"},
		{"id":"39227760311483d1","fromNode":"da6307d84ce7f0a7","fromSide":"left","toNode":"41be94a28d347bb5","toSide":"right"},
		{"id":"792cc2f3f7724736","fromNode":"da6307d84ce7f0a7","fromSide":"left","toNode":"ba7bc9352290cd12","toSide":"right"},
		{"id":"3aa13996866a8b12","fromNode":"d827958713344a80","fromSide":"bottom","toNode":"9337da9966d9e375","toSide":"right"},
		{"id":"507594ca029b7751","fromNode":"adfcd4203eb1ae5a","fromSide":"bottom","toNode":"eec8e87a8e6c5d7a","toSide":"left"},
		{"id":"3b0264c0dccc2525","fromNode":"eec8e87a8e6c5d7a","fromSide":"right","toNode":"9337da9966d9e375","toSide":"left"},
		{"id":"5b0340120b358e78","fromNode":"9337da9966d9e375","fromSide":"bottom","toNode":"e0b87a0d17b89363","toSide":"top"},
		{"id":"277208746219919f","fromNode":"a4ffc9b545272c72","fromSide":"left","toNode":"6970d1a63e125f6c","toSide":"top"},
		{"id":"814169b67779eb4a","fromNode":"db7207a89862cd1f","fromSide":"top","toNode":"5ba181256e531861","toSide":"bottom"},
		{"id":"16da4a53c5241f93","fromNode":"2230b58f3eeb355a","fromSide":"left","toNode":"9e53c6b9b010ea04","toSide":"right"},
		{"id":"e062d0fa21afa1c1","fromNode":"2230b58f3eeb355a","fromSide":"left","toNode":"e79d398f1afe9cc1","toSide":"right"},
		{"id":"e9607ad3c64656e8","fromNode":"0486c2edca97baea","fromSide":"top","toNode":"3d1bdeccc28f68d5","toSide":"left"}
	]
}