{
	"nodes":[
		{"id":"44ed9df85db1d75c","type":"text","text":"## how to kill ego when Aspiring\n- [ ] sommaire de la parti ASPIRE\n\n“precepts for the years to come” / \"noble maxims\" by Isocrates.\n- “modesty, justice, and self-control; for these are the virtues by which, as all men are agreed, the character of the young is held in restraint.” \n- “Practice self-control,”\n\t- not to fall under the sway of “temper, pleasure, and pain.” \n- Flattery; “Abhor flatterers as you would deceivers; for both, if trusted, injure those who trust them.”\n- in Caracter “Be affable in your relations with those who approach you, and never haughty; for the pride of the arrogant even slaves can hardly endure”\n\t- and “Be slow in deliberation, but be prompt to carry out your resolves” \n- “best thing which we have in ourselves is good judgment.” \n- Constantly train your intellect, “for the greatest thing in the smallest compass is a sound mind in a human body.”","x":1560,"y":-1085,"width":1120,"height":828},
		{"id":"729b1891fdd032e8","type":"text","text":"# Aspire\n>[!info] Reality and Humility are the cure to ego. \n\n\nConfident, the Belief in oneself came from achievement. BUT always work in pair with Humility. \n\nWe will see many way to define, practice and understand humility.\n","x":2920,"y":-844,"width":680,"height":558,"color":"4"},
		{"id":"44ae13a7dac04bf8","type":"text","text":"###### regarding vision\nanswear to vision:\nWhere Isocrates and Shakespeare wished us to be self-contained, self-motivated, and ruled by principle\nOur cultural values almost try to make us dependent on validation, entitled, and ruled by our emotions. For a generation, parentsm guru and teachers have focused on building up everyone’s self-esteem -> see [introduction]\n","x":-960,"y":-226,"width":848,"height":506,"color":"6"},
		{"id":"25f962ed9c9c9ea2","type":"text","text":"#### Practice Humility Because: \n> He is a bold surgeon, they say, whose hand does not tremble when he performs an operation upon his own person; \n> and he is often equally bold who does not hesitate to pull off the mysterious veil of self-delusion, which covers from his view the deformities of his own conduct.\n> \\- ADAM SMITH\n\nEGO is the enemy because it make us unable to evaluate our own skill, by using: \n- Arrogance and self-absorption\n-  fantasy and “vision.\"\n\nWhile the ability to evaluate one’s own ability is the most important skill of all. Without it, improvement is impossible. \n- Be able to evaluate your own ability.\n- Be self aware. \n\n##### HOW to practice evaluate one’s own ability\nYou must practice seeing yourself with a little distance, cultivating the ability to get out of your own head. \nDetachment is a sort of natural ego antidote. \nIt’s easy to be emotionally invested and infatuated with your own work. Any and every narcissist can do that. \n\n**WHY**: \n- what is rare is not raw talent, skill, or even confidence, but humility, diligence, and self-awareness.\n- SO must focus on Long Term,","x":168,"y":-165,"width":1220,"height":1324,"color":"6"},
		{"id":"c7458d8d3aa10880","type":"text","text":"D'abord\n- [ ] faire une mini mind map -> group de chaque chapitre de cette partie\n- [ ] puis en faire  un nouveau résum qui ira dans la fiche principale\n- [ ] au besoin, faire plusieurs ASPIRE","x":3680,"y":-1085,"width":645,"height":743,"color":"1"},
		{"id":"ae8dc0f119530a3d","type":"text","text":"Sommaire:\n- TALK, TALK, TALK\n- TO BE OR TO DO?\n- BECOME A STUDENT\n- DON’T BE PASSIONATE\n- FOLLOW THE CANVAS STRATEGY\n- RESTRAIN YOURSELF\n- GET OUT OF YOUR OWN HEAD\n- THE DANGER OF EARLY PRIDE\n- WORK, WORK, WORK\n- FOR EVERYTHING THAT COMES NEXT, EGO IS THE ENEMY . . .","x":2520,"y":-220,"width":560,"height":740,"color":"4"},
		{"id":"ea34d5e6067b7324","type":"text","text":"##### HOW to growth and kill the ego: Take feedback\nThe art of taking feedback is a crucial skill in life, particularly harsh and critical feedback.\nThe ego avoids those feedback at all costs, because ego think we are already perfect. It want to avoid:\n- to remand themselves to remedial training\n- SO just DO THIS !\n\t- Solicit feedback, ask the negative, the WHAT to improve \n\t\t- -> especially when receiving praise.\n\n\nEgo rushes to the end, rationalizes that patience is for losers, and assumes that we’re good enough to give our talents a go in the world.\nWHILE:\n**Humility** is being concerned that we don’t know enough and that we must continue to study. And finding those flow arrive from long periods of obscurity, of sitting and wrestling with some topic or paradox. \n-> [[Loi 35 - Master the Art of Timing|Law of power praise patience]]\n","x":-2000,"y":-1160,"width":1413,"height":840,"color":"6"},
		{"id":"ab73c4402c910b9f","type":"text","text":"##### HOW to become a student\nPlus, minus and equal technique, by Frank Shamrock to train fighter:\n- Plus : have a person to learn for\n\t- someone better than you, to LEARN from\n- Minus : have a person to teach to \n\t- Feiman technic \n- Equal : have an equal to be challenge by\n\n> \"it is impossible to learn that which one thinks one already know\"","x":-1520,"y":-1800,"width":840,"height":600,"color":"6"},
		{"id":"3534c1571241fed4","type":"text","text":"#### become a student\n> Let no man’s ghost come back to say \"My Training Let Me Down\".\n> \\- SIGN IN THE NEW YORK FIRE DEPARTMENT TRAINING ACADEMY\n\nStudious self assessment everyday cause we always have so much to learn. \n\n\n >When student is ready, the teacher appears. \n\n\n\n\n","x":-360,"y":-1200,"width":858,"height":540,"color":"6"},
		{"id":"20433c32a88d8bd6","type":"text","text":"Passion is \"about\": \n- I am so passionate about  ...... . \nPurpose is \"to\" and \"for\":\n- I must do ...... . \n- I was put here to accomplish ...... .\n- I am willing to endure ...... . for the sake of this.","x":203,"y":-4640,"width":560,"height":401},
		{"id":"bbd86e5c2f48e342","type":"text","text":"#### WHAT: Reason\n> Reason > to passion. \n\nWHY: be in control !! -> [[Apprentissage/Lecture-all/Bible - Book/48 law of power]]\nDo your job and never being “passion’s slave.” \n\nControle is better, it allow you to have :\n- Purpose and Realism. \n\t- Purpose =  passion with boundaries. \n\t\t- purpose deemphasizes the \"I\". Purpose is about pursuing something outside yourself as opposed to pleasuring yourself.\n\t- Realism is detachment and perspective.\n","x":923,"y":-4440,"width":820,"height":659},
		{"id":"4e6020f5265f5741","type":"text","text":"#### HOW to follow reason:\nGoethe : \"Great passions are maladies without hope\". \nA deliberate, purposeful person operates on a different level,  He\n- hire professionals and use them,\n- ask questions: such as what could go wrong, \n- plan for contingencies.\n- is off to the races. \n\t- get started with small steps, \n\t- complete them, \n\t- and look for feedback on how the next set can be better. \n- lock in gains, and then get better as they go, \n\t- leveraging those gains to grow exponentially rather than arithmetically.","x":863,"y":-3695,"width":829,"height":794},
		{"id":"06662bc69b9bc07e","type":"text","text":"###### Being an anteambulo is also good for Humility\n> Greatness come from humble beginning, it comes from grunt work. It mean you're the last important person in the room. \n\nWhen you are just starting out, we can be sure of a few fundamental realities:\n1) You’re not nearly as good or as important as you think you are; \n2) You have an attitude that needs to be readjusted; \n3) Most of what you think you know OR most of what you learned in books or in school is out of date or wrong.\n\n###### HOW to make it an opportunity for Goal and Humility\nThere’s one fabulous way to work all that out of your system: \n- attach yourself to people and organizations who are already successful \n- and subsume your identity into theirs \n- and move both forward simultaneously.\n\\ -> It’s certainly more glamorous to pursue your own glory—though hardly as effective. Obeisance is the way forward.\n\nIt is NOT endorsing sycophancy. \nBUT it’s about \n- seeing what goes on from the inside, \n- and looking for opportunities for someone other than yourself. \n\nOther effect of this attitude: **it reduces your ego at a critical time in your career**, letting you absorb everything you can *(learning, being a Student of life*) without the obstructions that block others’ vision and progress.","x":20,"y":1324,"width":1258,"height":1274,"color":"6"},
		{"id":"baee79c3fadfa5df","type":"text","text":"##### HOW: Be lesser, do more \nGreatness comes from humble beginnings; it comes from grunt work. It means you’re the least important person in the room—until you change that with results\n\nJust like \"Say little, do much.\"\"\n","x":2940,"y":1210,"width":530,"height":437,"color":"6"},
		{"id":"3163f19fd326e0e4","type":"text","text":"*Example of Benjamin Franklin who wrote under speudonym to learn about public opinion. He even use this tactic to undermind enemy !!*\n\nImagine if every person you meet, you think of a way to help them. That benefit them and not you. Think about what you can do for them. \n - The cumulative effect this would have over time would be profound: \n\t - You’d learn a great deal by solving diverse problems. \n\t - You’d develop a reputation for being indispensable. \n\t - You’d have countless new relationships.\n\t - You’d have an enormous bank of favors to call upon down the road.\n\n>[!info] That’s what the canvas strategy is about—helping yourself by helping other\n\nIt is the idea of the canvas strategy -> short term gratification for long term strategy. \n\nLet other take credit of your actionand be glad they took it. Because you defer and earn interest on the principal. \n","x":1540,"y":2364,"width":1280,"height":840,"color":"6"},
		{"id":"9b0963e14a070d61","type":"text","text":"*this too, can bear - I still*\n*Am Belisarius!*\n\n“The first product of self-knowledge is humility,” Flannery O’Connor once said. This is how we fight the ego, by really knowing ourselves.","x":2929,"y":-1400,"width":631,"height":400},
		{"id":"18b82a5f3b0ae035","type":"text","text":"#### WHAT: restrain yourself \n> I have observed that those who have accomplished the greatest results \n> - are those who “keep under the body”; \n> - are those who never grow excited or lose self-control, \n> - but are always calm, self-possessed, patient, and polite.\n> \n> \\- BOOKER T. WASHINGTON\n\n[[Jackie Robinson]], 1st black Baseball player. Young he was know for fighting injustice. When he become a baseball player, he MASTER the art of: \"Having the guts not to fight back\".\n-> hard lesson of self control and beyond a lesson on humility \n","x":3640,"y":1426,"width":1160,"height":632,"color":"6"},
		{"id":"262b489e683f459a","type":"text","text":"###### WHY\n1. It doesn't degrade you when other treat you poorly, it degrade them. \n\t1. especially in long term and [[Apprentissage/Lecture-all/Bible - Book/48 law of power|game of power]]\n2. Don't lose energy:\n\t1.  Your own path will be in some way define by the amount of non-sense we are willing do deal with. \n3. Can change the system after you have made it. \n\nIn the meantime, find a way to make it (*those gut not to fight back*) suit your purposes \n- ->even if those purposes are just extra time to develop properly, to learn from others on their dime, to build your base and establish yourself.","x":3940,"y":2178,"width":820,"height":760,"color":"6"},
		{"id":"b5b3822eb0d247dd","type":"text","text":"###### HOW: Self control\nHave self control, stay calm, self possess, patient and polite. \n\nYour ego will want to:\n- get in other people’s faces\n- agress people who don’t deserve the respect, recognition, or rewards they are getting. \n- say:\" Do you know who I am?!\"\n\nBUT: **you must do nothing**. \n- Take it. \n- Eat it until you’re sick.\n- Endure it. \n- Quietly brush it off and work harder. \n- Play the game. Ignore the noise; \n- for the love of God, do not let it distract you.\n- Remind yourself that restraint is a difficult skill but a critical one\n\t- also teach patiente","x":4960,"y":1742,"width":920,"height":978,"color":"6"},
		{"id":"e7e24d220926c83b","type":"text","text":"#### WHAT: get out of your own head \n> A person who thinks all the time has nothing to think about except thoughts, so he loses touch with reality and lives in a world of illusions.\n> \\- ALAN WATTS\n\n\nPlaton talk about the mistake of \"feasting on their own thoughts\". As sadly, to many real people preferring to live in passionate fiction than in actual reality.\n-> Our imagination is an asset but dangerous when it runs wild.\n\n\n> [!info] There is no one to perform for. There is just work to be done and lessons to be learned, in all that is around us. ","x":5514,"y":925,"width":1006,"height":657,"color":"6"},
		{"id":"6d322ef033218e34","type":"text","text":"###### WHY is this important ?\nDanger of letting the voice of the EGO blast wild into our head, singing and praising us all the time. \nThis voice of  the ego:\n- make us live in [fiction]\n- take place for real action in our brain\n- we stay stuck inside our heads instead of participating in the world around us.\n- destroy room for feedback and introspection","x":6720,"y":1160,"width":800,"height":597,"color":"6"},
		{"id":"bb8ad6384ed6a62d","type":"text","text":"##### HOW :\nSo receive Feedback to kill our pride !!\nAnd Don't boast, there’s nothing in it for you.\n\n###### Question to ask when feel pride:\n- What am I missing right now that a more humble person might see\n- What I am avoiding or running from with my bluster, frantic eds and embellishments? \n\nIt is far better to ask and answer these question now, with the stakes still low, than it will be later.\n\n\nALSO \n- Privately thinking you are better than other is still pride and it's dangerous. \n- We must prepare for pride and kill it early—or it will kill what we aspire to. ","x":7880,"y":363,"width":860,"height":990,"color":"6"},
		{"id":"eabd8241593094b2","type":"text","text":"###### WHY\nChristians believe that pride is a sin because it is a lie\n- it convinces people that they are better than they are,\n- that leads to arrogance and then away from humility \n- that warp the jugement and make you forget who we are \n\nPride is a **fraud**. \nBECAUSE: If you’re doing the work and putting in the time, you won’t need to cheat, you won’t need to overcompensate.\n\nCCL pride make you unable to stay a student and stay Humble.\n\n> “vain men never hear anything but praise.”\n> \\ - Le petit Prince\n","x":7700,"y":-407,"width":880,"height":735,"color":"6"},
		{"id":"18d513d63ee3fc7a","type":"text","text":"#### WHAT the danger of early pride \n>  proud man is always looking down on things and people; and, of course, as long as you are looking down, you cannot see something that is above you.\n> \\ - C. S. LEWIS\n\n“Whom the gods wish to destroy,” Cyril Connolly famously said, “they first call promising.” \n\"That on wich you so pride yourself will be your ruin. You who think yourself to be someone\"","x":6280,"y":68,"width":1060,"height":572,"color":"6"},
		{"id":"b864796008533543","type":"text","text":"### To be or to do\n> In this formative period, the soul is unsoiled by warfare with the world. It lies, like a block of pure, uncut Parian marble, ready to be fashioned into\\ - what?\n> \\- ORISON SWETT MARDEN\n\ntake example from [[John Boyd]], His one quote is: \"==To be of To do?==\" <=> \n- “What is it that I want to accomplish in life?\n\t- my purpose, what I'm here for\n- Its about the doing, not the recognition. \n- Do you want to be somebody or to do something?\n\t- Having authority different than being authority. \n\t- Having the right is distinct than being right. \n\nTo fight ego, remember: \n> Nation is born stoic and die epicurean. \n\n\n\n","x":6280,"y":-1152,"width":1080,"height":893,"color":"6"},
		{"id":"fe2442bcd4ae2bed","type":"text","text":"#### work work work \n> The best plan is only good intentions unless it degenerates into work.\n>\\- PETER DRUCKER\n\n“You can’t build a reputation on what you’re going to do,”  - Henry Ford\n-> Having an idea is not enough, you need to work, be patient and humbleness.\n\n###### HOW to get to work\nAsk yourself\n- Do we sit down, alone, and struggle with our work?\n- Work that may or may not go anywhere, that may be discouraging or painful?\n- Do we love work, making a living to do work, not the other way around? \n- Do we love practice, the way great athletes do?\n- Or do we chase short-term attention and validation\n\t- whether that’s indulging in the endless search for ideas\n\t- OR simply the distraction of talk and chatter?\n\nSO remember **Fac, si facis**. (Do it if you’re going to do it.)\n\nWork is\n- finding yourself alone at the track when the weather kept everyone else indoors. \n- pushing through the pain and crappy first drafts and prototypes. \n- is ignoring whatever plaudits others are getting, and ignoring whatever plaudits you may be getting.\n\t- Because there is work to be done.\n- Work doesn’t want to be good.\n\t- It is made so, despite the headwind.\n\n> You know a workman by the chips they leave. It’s true. \n> To judge your progress properly, just take a look at the floor.\n\n\n","x":5700,"y":-2803,"width":1160,"height":1499,"color":"6"},
		{"id":"c827f0f424966fcc","type":"text","text":"###### WHY\nEgo want \n- the hour we spend planing to be paid well. \n\t- Our ego wants that when: we aspire to do something about a goal to be enough\n- to count as succes the hours we spend \n\t- planning and attending conferences \n\t- or chatting with impressed friends \n- to be paid well for its time and \n- to do the fun stuff\n\t-  that gets attention, credit, or glory.\n\nBUT in reality, where we decide to put our energy decides what we’ll ultimately accomplish.\n-> WORK WORK WOR","x":7061,"y":-3183,"width":937,"height":800,"color":"6"},
		{"id":"137ce828f60ccacb","type":"text","text":"## dont be passionate \n> You seem to want that *\"vivida vis animi\"* which spurs and excites most young men to please, to shine, to excel. Without the desire and the pains necessary to be considerable, depend upon it, you never can be so.\n> \\- LORD CHESTERFIEL\n\n###### WHY: Issues with passion\nPassion—it’s all about passion. Find your passion. Live passionately. Inspire the world with your passion.... guru claim \"passion\" to be life’s most important force.\n\nBUT, Here’s what those same people haven’t told you: \n- passion hold you back from power or influence or accomplishment.\n- **we fail because of passion.**\n- Leave passion for the amateurs. \n\t-  passin is about what you care about and wish to be.\n\t- SO make it about what you feel you **must do and say**, \n\t\t- see -> [to be or to do]\n- You will do great think WHEN you stop being that good intentioned person and ineffective self (<=> stop following passion). \n\t- -> Talleyrand’s epigram for diplomats : *surtout pas trop de zèle*.\n\n\n>Learn from Eleanor  Roosevelt was above passion. She had purpose. She had direction. She wasn’t driven by passion, but by ==**reason**==.\n> -> use REASON instead\n","x":2040,"y":-4000,"width":1280,"height":1280},
		{"id":"0a1d9f12f4a86d7c","type":"text","text":"###### Taste/Talent Gap.\nThe internal debate about confidence calls to mind a concept from the radio pioneer Ira Glass, called the Taste/Talent Gap:\nAll of us who do creative work . . . we get into it because we have good taste. \nBut it’s like there’s a gap, that for the first couple years that you’re making stuff, what you’re making isn’t so good . . . It’s really not that great. It’s trying to be good, it has ambition to be good, but it’s not quite that good. \nBut your taste—the thing that got you into the game—your taste is still killer, and your taste is good enough that you can tell that what you’re making is kind of a disappointment to you.","x":4493,"y":-3381,"width":907,"height":681},
		{"id":"c8774c060c1704ef","type":"text","text":"#### For everything that commes next, ego is the enemy... \n> ’Tis a common proof,\n> That lowliness is young ambition’s ladder.\n> \\- SHAKESPEARE\n\nEgo give us excuses. \nBe ambitious in your aims and accept that in the path you will make plenty of mistakes. \n","x":3600,"y":-3133,"width":800,"height":488},
		{"id":"25c91d3edbc63ffa","type":"text","text":"###### Finding my purpose\n- Does it help me do what I have set out to do? \n- Does it allow me to do what I need to do? \n- Am I being selfish or selfless? \n- What is it that I want to accomplish in life? ","x":7700,"y":-1019,"width":680,"height":401,"color":"6"},
		{"id":"6e1812a6b33c4ded","type":"text","text":"###### HOW focus on Long Terme\nThink big, act and live small and putting in the time =>  Long term Iteration !!! (-> *link with [[Apprentissage/Lecture-all/Bible - Book/48 law of power]]*)\nWHILE, the other: \nwith their aggression, intensity, self-absorption, and endless self-promotion, our competitors don’t realize how they jeopardize their own efforts (to say nothing of their sanity)\n\n**Although** we share with many others a vision for greatness, we understand that our path toward it is very different from theirs","x":-1008,"y":400,"width":896,"height":570,"color":"6"},
		{"id":"df25cb1b5f43dcc8","type":"text","text":"#### WHAT: follow the canvas strategy \n> Great men have almost always shown themselves \n> - as aready to obey \n> - as they afterwards proved able to command.\n>\n>\\- LORD MAHON\n\n\"Make other people look good and you will do well. Keep your head down, they say, and serve your boss\"\n###### WHY\nIt isn't about kissing ass. \nIt’s not about making someone look good.\nIt’s about providing the support so that others can be good. \n\nBECAUSE: Clear the path for the people above you and you will eventually create a path for yourself. \nSO Find canvases for other people to paint on. \nAND be an **anteambulo**. \n-> also you’ll see what most people’s egos prevent them from appreciating: the person who clears the path ultimately controls its direction, just as the canvas shapes the painting.\n-> [[Loi 1 - Ne jamais surpasser le maître]]\n","x":1480,"y":1000,"width":1360,"height":1160,"color":"6"},
		{"id":"0684653d5101d0d9","type":"text","text":"A critical lesson in politics: that if you want to give a coach/master a feedback or question a decision, you needed to do it in private and self-effacingly so as not to offend your superior","x":2940,"y":2120,"width":671,"height":323,"color":"6"},
		{"id":"2d608d55d3594019","type":"text","text":"###### Materiam superabat opus. \n(The workmanship was better than the material.)\nThe material we’ve been given \n- genetically, \n- emotionally, \n- financially,\n\nThat’s where we begin.  We don’t control that.\nBUT we do control what we make of that material, and whether we squander it.","x":7121,"y":-2333,"width":818,"height":560,"color":"6"},
		{"id":"71ecb4024aef4a99","type":"text","text":"## Limite Talking\n> Those who know do not speak.\n> Those who speak do not know.\n> \\ - LAO TZU\n\n-> [[Loi 38 - Think as you like but Behave like others|48 law of power - Stay Silence]]\n\nWhat is scarce and rare ? Silence\nWHILE, Talk is weak and cheap. \n\n###### WHY - in our Brain\nTalk depletes our Aspiration\n- Talking and doing fight for the same resources.\n- Talking take the momentum for action,\n\t- put the brain into that uncomfortable zone of uncertainty. \n- Verbalizing to much confuse our mind, tricking it into thinking the job is done. \n\t- SO talk less about your plan and take action. \nCCL: So talk less about your plan and take action. \n-> The only relationship between work and chatter is that one kills the other.\n","x":360,"y":-2600,"width":1050,"height":1041},
		{"id":"f219d1843703b95f","type":"text","text":"#### HOW to stop talking and ACT\nGain the ability to deliberately keep yourself out of the conversation and subsist without its validation. Silence is the respite of the confident and the strong.\n\nConquer the \"Resistance\" - the hurdle that stands between us and creative expression. \nBY staying SILENCE. \nego, by talking renforce itself.\nWHILE the greatest work and art comes from wrestling and facing the void (silence), \n\n\n\n","x":-680,"y":-2440,"width":820,"height":513},
		{"id":"1f870e60586e5268","type":"text","text":"SUMMARY\nModesty - a form of Humility:\n- how to stay silence (Talk Talk Talk Talk)\n\t- get out of your own head\n- become a student\n\t- plus minus equal\n\t- take feedback\n- follow the canvas strategy\n- don't be passionate -> follow Reason and Purpose\n- Regarding Pride and Flatery\n- Self Controle\n- Anteambulo\n\nI aspire to do someting, that will build my confidence:\n- To be or to do\n- Work work work","x":3287,"y":-220,"width":626,"height":919,"color":"3"}
	],
	"edges":[
		{"id":"86feb9386dee5fda","fromNode":"44ed9df85db1d75c","fromSide":"left","toNode":"25f962ed9c9c9ea2","toSide":"right"},
		{"id":"68c1ece1e0ba17bb","fromNode":"729b1891fdd032e8","fromSide":"left","toNode":"44ed9df85db1d75c","toSide":"right"},
		{"id":"b705b27625879b55","fromNode":"25f962ed9c9c9ea2","fromSide":"left","toNode":"44ae13a7dac04bf8","toSide":"right","label":"regarding vision"},
		{"id":"cb3a132de86fde8a","fromNode":"25f962ed9c9c9ea2","fromSide":"left","toNode":"6e1812a6b33c4ded","toSide":"right","label":"Long Term"},
		{"id":"c6d50f70cade090f","fromNode":"71ecb4024aef4a99","fromSide":"left","toNode":"f219d1843703b95f","toSide":"right","label":"HOW"},
		{"id":"a80b5d18d60a584e","fromNode":"b864796008533543","fromSide":"right","toNode":"25c91d3edbc63ffa","toSide":"left"},
		{"id":"863c3f34e31ce7c9","fromNode":"3534c1571241fed4","fromSide":"left","toNode":"ab73c4402c910b9f","toSide":"right"},
		{"id":"a37b5481c58db181","fromNode":"3534c1571241fed4","fromSide":"left","toNode":"ea34d5e6067b7324","toSide":"right"},
		{"id":"3daa551765ae5caa","fromNode":"bbd86e5c2f48e342","fromSide":"left","toNode":"20433c32a88d8bd6","toSide":"right"},
		{"id":"5e502b0383395315","fromNode":"137ce828f60ccacb","fromSide":"left","toNode":"bbd86e5c2f48e342","toSide":"right"},
		{"id":"fe8d7c338ca76b95","fromNode":"137ce828f60ccacb","fromSide":"left","toNode":"4e6020f5265f5741","toSide":"right"},
		{"id":"bf1df8a43d6163a8","fromNode":"df25cb1b5f43dcc8","fromSide":"left","toNode":"06662bc69b9bc07e","toSide":"right","label":"WHY suite"},
		{"id":"13a26f1eee81da32","fromNode":"df25cb1b5f43dcc8","fromSide":"right","toNode":"baee79c3fadfa5df","toSide":"left"},
		{"id":"d4ed707bfa6aa788","fromNode":"df25cb1b5f43dcc8","fromSide":"bottom","toNode":"3163f19fd326e0e4","toSide":"top","label":"WHY: other Strategic advantage"},
		{"id":"0fd9d5c6043830f2","fromNode":"18b82a5f3b0ae035","fromSide":"right","toNode":"b5b3822eb0d247dd","toSide":"left"},
		{"id":"3ef0bb7a4bd63f97","fromNode":"18b82a5f3b0ae035","fromSide":"bottom","toNode":"262b489e683f459a","toSide":"top"},
		{"id":"7ee9cebd6fdde103","fromNode":"e7e24d220926c83b","fromSide":"right","toNode":"6d322ef033218e34","toSide":"left"},
		{"id":"8a7c4ddce1c7b6e9","fromNode":"18d513d63ee3fc7a","fromSide":"right","toNode":"eabd8241593094b2","toSide":"left"},
		{"id":"c2b570771ad069e5","fromNode":"18d513d63ee3fc7a","fromSide":"right","toNode":"bb8ad6384ed6a62d","toSide":"left"},
		{"id":"aaf3990335a897cf","fromNode":"fe2442bcd4ae2bed","fromSide":"right","toNode":"c827f0f424966fcc","toSide":"left"},
		{"id":"5cd6ea0194122215","fromNode":"fe2442bcd4ae2bed","fromSide":"right","toNode":"2d608d55d3594019","toSide":"left"},
		{"id":"238374efa4dfdc86","fromNode":"c8774c060c1704ef","fromSide":"right","toNode":"0a1d9f12f4a86d7c","toSide":"left"},
		{"id":"30e6df8f16306ecf","fromNode":"df25cb1b5f43dcc8","fromSide":"bottom","toNode":"0684653d5101d0d9","toSide":"left"}
	]
}