{
	"nodes":[
		{"id":"03621e74b6db1168","type":"text","text":"#### WHAT: Alive time or dead time? \n> vivre sans temps mort\n> slogan parisien\n\nMalcom X go to prison and read book for 7 years, it's what is call Alive time:\n- Time use to gain/improve    \n\nEvery moment of failure, every moment or situation that we did not deliberately choose or control, presents this choice: Alive time. Dead time.\n- dead time, is when people are passive and waiting, \n\t- it is also about letting the Ego control us\n- and alive time, is when people are learning and acting and utilizing every second. ","x":-2280,"y":2273,"width":980,"height":772},
		{"id":"db6b7a2ee99cf13d","type":"text","text":"###### WHY does it matter ?\nIn hard situation it would be easier and make you feel better to just be angry, depressed heartbroken... But this is shortsighted. \nInstead think and said : \"this is a' opportunity for me, I can us that for my purpose. I will not let this be dead time for me\".\n-> train résilience !!\n\n\n“Cast down your bucket where you are.” (Booker T.Washington) Make use of what’s around you. Don’t let stubbornness make a bad situation worse.\n","x":-3420,"y":2320,"width":960,"height":520},
		{"id":"c8438b29e48034fb","type":"text","text":"#### The effort is enough\n> what matters to an active man is to do the right thing; whether the right thing comes to pass should not bother him \n>\\- Goethe\n\nMarcus Aurelius \n- “Ambition, means tying your well-being to what other people say or do . . . \n- Sanity means tying it to your own actions.\"\n\n","x":-1640,"y":3280,"width":1440,"height":560},
		{"id":"d19f7d10ecded0a9","type":"text","text":"###### HOW\nChange your definition of succes, \n-  Succes is peace of mind. \n- Success is the result of self satisfaction knowing you made the effort to do your best to become the best.\n","x":-2610,"y":3102,"width":820,"height":356},
		{"id":"1db2e0e7ca70dfe6","type":"text","text":"###### WHY: effort is enought\nExemple in the Story of [[Belisarius]]. \nJust like him, many people will not be appreciate for they work. They will do invention ahead of their time. \nAnd ego \n- will tell make you doubt, \n\t- telling you should they have not done it?? \n- say this is not nearly sufficient. \n\t- it need to be recognized and compensated. \n\nIt is problematic because we are praised, paid, and we start to assume that the two things always go together. Then “expectation hangover” inevitably ensues.\n\nBUT the RATIONAL answer \n- is YES it is worth it, cause you did good,\n\t- for the world\n\t\t- Do your work, do it well and let go, let the Univers decide if it is usefull for mankind.\n\t- for yourself -> the joy is the journey, not the end.\n- stoicism argument: \n\t- There is think in your control and not. \n\t- and The less attached to the outcome, the better.\n\t- so Fulfill your self with your own [standards of excellence] is \n\t\t- what fills us with pride and self-respect..\n\n-> *this too, can bear - I still Am Belisarius!*\n\nExemple of Alexander and Diogenes encounter. With can't let praise and impressment motivate us. ","x":-2911,"y":3560,"width":1121,"height":1360},
		{"id":"ae3e864a75ddaa85","type":"text","text":"###### \"expectation hangover”\nIt's the\n- \"IF I have this....\"\n- \"THEN I will be happy or whatever\"\n\nBUT in the end, when you get it, you are not Happy.\nJust like the -> [General] \nSEE [[the monk]]","x":-3880,"y":3280,"width":709,"height":442},
		{"id":"9aa163e1ea429c7a","type":"text","text":"###### katabasis\nIn Greek mythology, characters often experience katabasis—or “a going down.” They’re forced to retreat, they experience a depression, or in some cases literally descend into the underworld. When they emerge, it’s with heightened knowledge and understanding.\nWe surround ourselves with bullshit. With distractions. With lies about what makes us happy and what’s important. We become people we shouldn’t become and engage in destructive, awful behaviors. This unhealthy and ego-derived state hardens and becomes almost permanent. Until katabasis forces us to face it.","x":-1500,"y":4605,"width":925,"height":541},
		{"id":"679103dd66697e36","type":"text","text":"###### WHY the fall happen\n*Duris dura franguntur.* Hard things are broken by hard things.\n-> The bigger the ego the harder the fall\n\nGoing down force us to face all the unhealthy and ego derived state of our life. \n\nThe Reverend William A. Sutton observed some 120 years ago that “we cannot be humble except by enduring humiliations.”\n\nTurning away from true only decay the fall. And the more we wait, the more deadly the fall is. \n\nThe feeling after rock bottom is one of the most powerful perspectives in the world. \n\n<=>  Ego block the opportunity and growth, the [introspection].","x":-1860,"y":5196,"width":1120,"height":649},
		{"id":"fe6ba29944a90fac","type":"text","text":"#### WHAT: Fight club moments\n> If you shut up truth and bury it under the ground, it will but grow, and gather to itself such explosive power that the day it burst through it will blow up everything in its way. \n> - Émile Zola\n\n\n\n###### Fight club moment\nFight club moment are \n- catalys for changes we where petrified to make. \n- those moments - when the break exposes something unseen before - that you were forced to make eye contact with a thing called Truth. \n\t- No longer could you hide or pretend.\n\nThese kind of momen are defined by three traits :\n1. They almost always came at the hands of some outside force or person. \n2. They often involved things we already knew about ourselves, but where too scare to admit. \n3. From the ruin came the opportunity got great progress and improvement. \n","x":-300,"y":4605,"width":1260,"height":916},
		{"id":"da429a8e992da43a","type":"text","text":"###### HOW to avoid it\n- humility\n- discipline\n- stay a student \n- keep changing and improving\n- ...\n\nIn the end, the only way you can appreciate your progress is to stand on the edge of the hole you dug for yourself, look down inside it, and smile fondly at the bloody claw prints that marked your journey up the walls.\n-> not by praised and other shit","x":-660,"y":5645,"width":990,"height":560},
		{"id":"613588a1bf9e7c55","type":"text","text":"###### Golden Ball metaphore\nAs George Goodman once observed,\n- it is as if “we are at a wonderful ball where the champagne sparkles in every glass and soft laughter falls upon the summer air. We know at some moment the black horsemen will come shattering through the terrace doors wreaking vengeance and scattering the survivors. Those who leave early are saved, but the ball is so splendid no one wants to leave while there is still time. So everybody keeps asking—what time is it? But none of the clocks have hands.”\n\nHe was speaking of economic crises, although he may as well have been talking about where all of us find ourselves, not just once in our lifetimes, but often. Things are going well. Perhaps we’re aspiring to some big goal. Perhaps we’re finally enjoying the fruits of our labors. At any point, fate can intervene.\n\nIf success is ego intoxication, then failure can be a devastating ego blow—turning slips into falls and little troubles into great unravelings. If ego is often just a nasty side effect of great success, it can be fatal during failure.\n\nWe have many names for these problems: Sabotage. Unfairness. Adversity. Trials. Tragedy. No matter the label, it’s a trial. We don’t like it, and some of us are sunk by it. Others seem to be built to make it through. In either case, it’s a trial each person must endure.","x":-2331,"y":-67,"width":1548,"height":785},
		{"id":"8b7525c1d8c5715c","type":"text","text":"#### Failure \n> It is because mankind are disposed to sympathize more entirely with our joy than with our sorrow, that we make parade of our riches, and conceal our poverty. \n> Nothing is so mortifying as to be obliged to expose our distress to the view of the public, and to feel, that though our situation is open to the eyes of all mankind, no mortal conceives for us the half of what we suffer.\n> \\ - ADAM SMITH\n\nas Gilgamesh though about Fate:\n> he will face a battle he knows not \n> he will ride a road he knows not\n\n###### Tips\n> Goethe on the great failing:\n> \"to see yourself as more than you are and to value yourself at less than your true worth\". \n\n\n###### Carefull, cause WHEN Failure\nWhen face difficulty, ego show it true color. \n- Will ego betray you ? \n- Will ego say I know you couldn't do it ? \n- Ego will say **it is someone else problem**, AND\n\t- ego will try to wash your hand of it.\n\t- Ego will also add self injury. \n\n\n","x":-411,"y":120,"width":1320,"height":1253},
		{"id":"394d8f6b75dab382","type":"text","text":"###### Katharine Graham\nOne of the most formidable CEO, Graham the CEO of Washington Post. Had a decade and half of \"batheme de feu\" but in the end, she make the company up to the SPC 500.\n\nShe succed cause she had PURPOSE. It wasn’t about her. It was about preserving her family’s legacy. Protecting the paper. Doing her job.\n\n\n###### Life isn’t fair.\nEgo loves this notion, the idea that something is “fair” or not. Psychologists call it narcissistic injury when we take personally totally indifferent and objective events. \n- We do that when our sense of self is fragile and dependent on life going our way all the time. \n\nBUT: Whether what you’re going through is your fault or your problem doesn’t matter, BECAUSE it’s yours to deal with right now.","x":-2407,"y":893,"width":1701,"height":706},
		{"id":"841faa2a50c69408","type":"text","text":"##### HOW to survive: Humble\nHumble and strong people don’t have the same trouble with these troubles that egotists do. There are fewer complaints and far less self-immolation.\nInstead, there’s stoic—even cheerful—resilience. Pity isn’t necessary. Their identity isn’t threatened. They can get by without constant validation.\n\n> what matter is that we can respond to what life throws at us\n\nAs Plutarch say: \n“The future bears down upon each one of us with all the hazards of the unknown.” \n-> The only way out is through","x":-611,"y":1533,"width":1151,"height":654},
		{"id":"fb3dc05626b5e752","type":"text","text":"## part 3 \n\nHere we are experiencing the trials endemic to any journey: \n-  failure, \n- goal turned out to be harder to achieve than anticipated. \n\n---- \nNo one is permanently successful, AND not everyone finds success on the first attempt. \n\nWhen dealing with setbacks:\n- ego not only leaves us unprepared \n- BUT it contributed to their occurrence in the first place. \n-----\n\nThe way through, the way to rise again, requires\n- a reorientation \n- and increased self-awareness.\n- purpose, poise, and patience.\n\t- *we don’t need pity - our own or anyone else’s -* ","x":720,"y":2823,"width":840,"height":899,"color":"1"},
		{"id":"3e0f1558777b4daf","type":"text","text":"#### WHAT Draw the line\n> It can ruin your life only if it ruins your character\n> \\- Marc Aurelius\n\nThe only real failure is abandoning your principles. Killing what you love because you can’t bear to part from it is selfish and stupid. \nIf your reputation can’t absorb a few blows, Then it wasn’t worth anything in the first place.\n\n\n","x":1513,"y":4565,"width":920,"height":480},
		{"id":"17687fad47ea842e","type":"text","text":"###### HOW : \nHave the courage to make a full stop. \nOR Ego kills may what we love; and sometimes, it comes close to killing us too.\n- Shit happen, and shit happen in public too. \n\t- Are you going to make it worst? \n\t- Or emerge with dignity and character intact? \n\nMost trouble are temporary. \nRecovery is one step after the other. \n\nWhen failure, we have to understand that we you must work ourself back to the aspirational phase. We must get back to first principles and best practices.\n\n\n> “He who fears death will never do anything worthy of a living man,” \n>\\- Seneca once said. \n> Alter that: He who will do anything to avoid failure will almost certainly do something worthy of a failure.","x":1673,"y":5146,"width":977,"height":869},
		{"id":"840c529f27124b99","type":"text","text":"###### WHY:\nSome people associate their business and entrepreneurship with their person. As who they are. And let good life and good money fighting for a lost cause. \nWe take risk, and we mess up. \nThat's life. \nThe problem is that when we get our identity tied up in our work, we worry that any kind of failure will then say something bad about us as a person. It’s a fear of taking responsibility, of admitting that we might have messed up. \nIt’s the sunk cost fallacy. ","x":2713,"y":4645,"width":878,"height":605},
		{"id":"c4e7001e684fbf98","type":"text","text":"###### Adam Smith\nAdam Smith had a theory for how wise and good people evaluate their actions:\n\nThere are two different occasions upon which we examine our own conduct, and endeavour to view it in the light in which the impartial spectator would view it: \n- first, when we are about to act;\n- and secondly, after we have acted. \n\nOur views are apt to be very partial in both cases; but they are apt to be most partial when it is of most importance that they should be otherwise. When we are about to act, the eagerness of passion will seldom allow us to consider what we are doing, with the candour of an indifferent person. . . . When the action is over, indeed, and the passions which prompted it have subsided, we can enter more coolly into the sentiments of the indifferent spectator.\n\n=> “indifferent spectator” is a sort of guide with which we can judge our behavior, as opposed to the groundless applause that society so often gives out. Not that it’s just about validation, though","x":4080,"y":3851,"width":1229,"height":862},
		{"id":"a63c0eda6f73130a","type":"text","text":"###### WHY:\n> “Vain men never hear anything but praise.” \n>\\ - Le Petit Prince\n\nMake a distinction between your inner scoreboard and the external one. \n-> external: because winning is not enought as we can just get lucky. \nBut since not everyone is the best possible version of themselves -> the need for an internal scoreboard.\nGOAL being: keep improving and learning.\n\nOur view of our action are partiate. Especially when they shouldn't. Like when we are about to act, the eagerness of passion may make true reflection and impartiality hard. \nSO: We have to be the indifferent spectator. A guide to judge our behavior. \n\nA person that hold himself to his own standards doesn't crave for the spotlight the same way plus he is less selfish and self absorbed.\n","x":4028,"y":2920,"width":1012,"height":802},
		{"id":"db204ab6485ae593","type":"text","text":"#### Maintain your own scorecard\n> I never look back, except to find out about mistakes... \n> I only see danger in thinking back about things you are proud of. \n>\\- Elisabeth Noelle-Neumann\n\n-> Maintaint yourself to your own standard.\nThink about the story of Brady (Football player). \n\nIt's not about you can get away with, it's about if you should or shouldn't do. Don't enter the excuse of the \"grey area\" !!\n\n###### HOW\nHold your action against a standard, and **ban grey area**\n\nReflecting on what went well or how amazing we are doesn’t get us anywhere, except maybe to where we are right now. But we want to go further, we want more, we want to continue to improve. If we’re racked with greed, but instead, we’re inching our way toward real improvement, with discipline rather than disposition.\n=> Go with discipline \n","x":2640,"y":3440,"width":1028,"height":996},
		{"id":"3591f5c0955b6ab0","type":"text","text":"###### WHY\nYou know what is a better response to an attack or a slight or something you don’t like? Love\nInstead of hate, use love. \nHave love for that bastard. \nOr if you can't, let it go. Shake your head and laugh about it. \n\nWhere have hated and rage get anyone anywhere? \nAre we going to be miserable just because other people are? \n-> concept of drinking poison to poison someone else. \n\nLove is right there. Egoless, open, positive, vulnerable, peaceful, and productive.","x":3320,"y":2040,"width":985,"height":606},
		{"id":"5aa79307d0826d4f","type":"text","text":"#### WHAT: Always love\n> And why should we feel anger at the world? \n> As if the world will notice!\n>\\-Euripides\n\nStory of Hearst an ultra rich American who want to destroy a movie (from Orson Welles - Citizen Kan) that he think was a critic of him.\nBy trying it, he reveal to america how much a bad person he was. It is call the Streisand effect (after an actress doing the same for a photo). ","x":2200,"y":2440,"width":1020,"height":600},
		{"id":"aa46aba369476874","type":"text","text":"#### For everything that comes next, ego is the enemy \n> I don't like work - no man does - but I like what is in the work,  the chance to find yourself\n>\\- Joseph Conrad\n\n\n###### Conclusion:\nWisdom or ignorance? Ego is the swing vote.\nAspiration leads to success (and adversity). Success creates its own adversity (and, hopefully, new ambitions). And adversity leads to aspiration and more success. It’s an endless loop.\n\nMantra:\n*not to aspire or seek out if ego.*\n*to have success without ego.*\n*to push through failure with strength, not ego.*\n","x":1600,"y":1150,"width":1110,"height":770},
		{"id":"560a511a0ba37f07","type":"text","text":"###### Churchill\nIn William Manchester’s epic biography of the life of Winston Churchill, the middle volume—a third of the set—is titled Alone.\nFor a full eight years, Churchill stood more or less by himself against his shortsighted peers, against the rising threat of fascism, even among the West.\nBut eventually, he triumphed again. And faced adversity again. And was vindicated again.","x":3160,"y":600,"width":1033,"height":469},
		{"id":"25b544b96c540f10","type":"text","text":"###### Difficulty\nThere is no way around it: We will experience difficulty. We will feel the touch of failure. \nAs Benjamin Franklin observed, those who “drink to the bottom of the cup must expect to meet with some of the dregs.”\n\nBut what if those dregs weren’t so bad? \nAs Harold Geneen put it, “People learn from their failures. Seldom do they learn anything from success.” \n-> It’s why the old Celtic saying tells us, “See much, study much, suffer much, that is the path to wisdom.”","x":3188,"y":1150,"width":976,"height":650}
	],
	"edges":[
		{"id":"ed3a24e33ce56386","fromNode":"8b7525c1d8c5715c","fromSide":"left","toNode":"613588a1bf9e7c55","toSide":"right"},
		{"id":"1aa6ac778b116c4c","fromNode":"8b7525c1d8c5715c","fromSide":"left","toNode":"394d8f6b75dab382","toSide":"right"},
		{"id":"70dcc61897ac843e","fromNode":"8b7525c1d8c5715c","fromSide":"bottom","toNode":"841faa2a50c69408","toSide":"top"},
		{"id":"bb080b6723c1c027","fromNode":"03621e74b6db1168","fromSide":"left","toNode":"db6b7a2ee99cf13d","toSide":"right"},
		{"id":"6ea941b1d9289eb5","fromNode":"c8438b29e48034fb","fromSide":"left","toNode":"d19f7d10ecded0a9","toSide":"right"},
		{"id":"3d43816208b3792b","fromNode":"1db2e0e7ca70dfe6","fromSide":"left","toNode":"ae3e864a75ddaa85","toSide":"right"},
		{"id":"1952b680e0eeb407","fromNode":"c8438b29e48034fb","fromSide":"left","toNode":"1db2e0e7ca70dfe6","toSide":"right"},
		{"id":"51385a3909178a29","fromNode":"fe6ba29944a90fac","fromSide":"left","toNode":"9aa163e1ea429c7a","toSide":"right"},
		{"id":"7e1c48fcfd7a46f1","fromNode":"fe6ba29944a90fac","fromSide":"left","toNode":"679103dd66697e36","toSide":"right"},
		{"id":"e81bf872abfbf186","fromNode":"fe6ba29944a90fac","fromSide":"bottom","toNode":"da429a8e992da43a","toSide":"top"},
		{"id":"ff762c2aa16049fd","fromNode":"3e0f1558777b4daf","fromSide":"right","toNode":"840c529f27124b99","toSide":"left"},
		{"id":"b7bd52c5f60ec21e","fromNode":"3e0f1558777b4daf","fromSide":"bottom","toNode":"17687fad47ea842e","toSide":"top"},
		{"id":"95ad93d628a59535","fromNode":"db204ab6485ae593","fromSide":"right","toNode":"c4e7001e684fbf98","toSide":"left"},
		{"id":"c20f8950a7e00053","fromNode":"db204ab6485ae593","fromSide":"right","toNode":"a63c0eda6f73130a","toSide":"left"},
		{"id":"9cfa475e3ef47007","fromNode":"5aa79307d0826d4f","fromSide":"right","toNode":"3591f5c0955b6ab0","toSide":"left"},
		{"id":"d94641334dce1ced","fromNode":"aa46aba369476874","fromSide":"right","toNode":"560a511a0ba37f07","toSide":"left"},
		{"id":"14ecfc2db49230b4","fromNode":"aa46aba369476874","fromSide":"right","toNode":"25b544b96c540f10","toSide":"left"}
	]
}