{
	"nodes":[
		{"id":"7dfefdaf6809b24e","x":2446,"y":73,"width":914,"height":598,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Évitez de gesticuler pour paraître plus crédible.md"},
		{"id":"d09230dbaf97999f","x":3360,"y":73,"width":765,"height":847,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Le regard.md"},
		{"id":"b084ae5f6678ef38","x":2388,"y":701,"width":880,"height":652,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Sourire.md"},
		{"id":"f95c41f603bdf671","x":1600,"y":1072,"width":710,"height":742,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Fixez votre regard.md"},
		{"id":"2be2b76691f4f4bf","x":3440,"y":1007,"width":816,"height":729,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Gagnez le cœur des gens en réveillant l’enfant en eux.md"},
		{"id":"50946428b67493bb","x":1600,"y":28,"width":718,"height":999,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Instinct social.md"},
		{"id":"e9582f67fc772fcc","x":560,"y":267,"width":960,"height":760,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Posture de vainqueur.md"},
		{"id":"a439d7d1da80a17e","x":2388,"y":1411,"width":918,"height":967,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/parti 1 - piquer curiosité/Donnez le sentiment que vous êtes des amis de longue date.md"}
	],
	"edges":[]
}