{
	"nodes":[
		{"id":"b377649543ca6306","type":"text","text":"> Let no man’s ghost come back to say \"My Training Let Me Down\".\n> \\- SIGN IN THE NEW YORK FIRE DEPARTMENT TRAINING ACADEMY\n\nGain Humility:\n- Take Feedback\n- Assume I don't know so Study more","x":520,"y":880,"width":766,"height":422},
		{"id":"20da53fdbda0aa95","type":"text","text":"## how to kill ego when Aspiring\n- [ ] racoursir !!!\n“precepts for the years to come” / \"noble maxims\" by Isocrates.\n- “modesty, justice, and self-control; for these are the virtues by which, as all men are agreed, the character of the young is held in restraint.” \n- “Practice self-control,”\n\t- not to fall under the sway of “temper, pleasure, and pain.” \n- Flattery; “Abhor flatterers as you would deceivers; for both, if trusted, injure those who trust them.”\n- in Caracter “Be affable in your relations with those who approach you, and never haughty; for the pride of the arrogant even slaves can hardly endure”\n\t- and “Be slow in deliberation, but be prompt to carry out your resolves” \n- “best thing which we have in ourselves is good judgment.” \n- Constantly train your intellect, “for the greatest thing in the smallest compass is a sound mind in a human body.”","x":300,"y":-160,"width":1177,"height":857},
		{"id":"05fb07e7939215ae","type":"text","text":"EGO is the enemy as it make us unable to evaluate our own skill, by using: \n- Arrogance and self-absorption\n-  fantasy and “vision.\"\n\nWHILE the ability to evaluate one’s own ability is the most important skill of all. Without it, improvement is impossible. SO:\n- Be able to evaluate your own ability.\n- Be self aware. \n- Think long term (have a vision)","x":-1020,"y":-70,"width":1000,"height":528},
		{"id":"10bccf25af45edc3","type":"text","text":"Clear the path of mentor (-> [[Loi 1 - Ne jamais surpasser le maître]]): \n- It is NOT about kissing ass. \n- It’s NOT about making someone look good.\n- It’s about providing the support so that others can be good. \n\nBECAUSE: Clear the path for the people above you and you will eventually create a path for yourself. \n\n\n>[!info] The canvas strategy is about—helping yourself by helping other\n>It is the idea of the canvas strategy -> short term gratification for long term strategy. ","x":-1320,"y":1088,"width":1020,"height":632,"color":"4"},
		{"id":"fba5310fb3a69eb3","type":"text","text":"*Example of Benjamin Franklin who wrote under speudonym to learn about public opinion. He even use this tactic to undermind enemy !!*\n\nImagine if every person you meet, you think of a way to help them. That benefit them and not you. Think about what you can do for them. ","x":-2360,"y":1044,"width":840,"height":360,"color":"4"},
		{"id":"3f674b51a880d93f","type":"text","text":"###### Being an anteambulo is also good for Humility\n> Greatness come from humble beginning, it comes from grunt work. It mean you're the last important person in the room. \n> <=> say little, do much\n\nWhen you are just starting out, we can be sure of a few fundamental realities:\n1) You’re not nearly as good or as important as you think you are; \n2) You have an attitude that needs to be readjusted; \n3) Most of what you think you know OR most of what you learned in books or in school is out of date or wrong.","x":-2400,"y":1480,"width":978,"height":619,"color":"4"},
		{"id":"accdc86a1a9502db","type":"text","text":"###### HOW to make it an opportunity for Goal and Humility\nThere’s one fabulous way to work all that out of your system: \n- attach yourself to people and organizations who are already successful \n- and subsume your identity into theirs \n- and move both forward simultaneously.\n\\ -> It’s certainly more glamorous to pursue your own glory—though hardly as effective. Obeisance is the way forward.\n\nIt is NOT endorsing sycophancy. \nBUT it’s about \n- seeing what goes on from the inside, \n- and looking for opportunities for someone other than yourself. \n\nOther effect of this attitude: **it reduces your ego at a critical time in your career**, letting you absorb everything you can *(learning, being a Student of life*) without the obstructions that block others’ vision and progress.","x":-1360,"y":1840,"width":1280,"height":871,"color":"4"},
		{"id":"f6fdc9d933e9c85a","type":"text","text":"The ego avoids those feedback at all costs, because ego think we are already perfect. It want to avoid:\n- to remand themselves to remedial training\n- SO just DO THIS !\n\t- Solicit feedback, ask the negative, the WHAT to improve \n\t\t- -> especially when receiving praise.","x":992,"y":1720,"width":970,"height":398},
		{"id":"1acf481fd2e971f4","type":"text","text":"Plus, minus and equal technique, by Frank Shamrock to train fighter:\n- Plus : have a person to learn for\n\t- someone better than you, to LEARN from\n- Minus : have a person to teach to \n\t- Feiman technic \n- Equal : have an equal to be challenge by\n\n> \"it is impossible to learn that which one thinks one already know\"","x":40,"y":1349,"width":740,"height":570},
		{"id":"1c272a50496963a7","type":"text","text":"###### Self Control in the Face of Adversity\n1. It doesn't degrade you when other treat you poorly, it degrade them. \n\t1. especially in long term and [[Apprentissage/Lecture-all/Bible - Book/48 law of power|game of power]]\n2. Don't lose energy:\n\t1.  Your own path will be in some way define by the amount of non-sense we are willing do deal with. \n\t2. => don't get distract !!\n3. Can change the system after you have made it. \n\nIn the meantime, find a way to make it (*those gut not to fight back*) suit your purposes \n->even if those purposes are just extra time to develop properly, to learn from others on their dime, to build your base and establish yourself.\n-> + Teach patience and humility","x":1477,"y":760,"width":923,"height":800},
		{"id":"9b47a87fb59f8cba","type":"text","text":"Have self control, stay calm, self possess, patient and polite. \n\nYour ego will want to:\n- get in other people’s faces\n- agress people who don’t deserve the respect, recognition, or rewards they are getting. \n- say:\" Do you know who I am?!\"","x":2440,"y":1400,"width":749,"height":446},
		{"id":"e8a829f419813c17","type":"text","text":"#### WHAT: get out of your own head \n> A person who thinks all the time has nothing to think about except thoughts, so he loses touch with reality and lives in a world of illusions.\n> \\- ALAN WATTS\n\n\nPlaton talk about the mistake of \"feasting on their own thoughts\". As sadly, to many real people preferring to live in passionate fiction than in actual reality.\n-> Our imagination is an asset but dangerous when it runs wild\n-> [[Internal Dialogue.canvas|Master my Internal Dialogue]]\n\n\n> [!info] There is no one to perform for. There is just work to be done and lessons to be learned, in all that is around us. ","x":2560,"y":458,"width":1006,"height":702},
		{"id":"26dfd11553b26c46","type":"text","text":"\"Whom the gods wish to destroy,” Cyril Connolly famously said, “they first call promising.” \n\"That on wich you so pride yourself will be your ruin. You who think yourself to be someone\"","x":1796,"y":80,"width":764,"height":257},
		{"id":"121f6b651732e276","type":"text","text":"###### Question to ask when feel pride:\n- What am I missing right now that a more humble person might see\n- What I am avoiding or running from with my bluster, frantic eds and embellishments? \n\nIt is far better to ask and answer these question now, with the stakes still low, than it will be later.\n\n\nALSO \n- Privately thinking you are better than other is still pride and it's dangerous. \n- We must prepare for pride and kill it early—or it will kill what we aspire to. ","x":2760,"y":-280,"width":1004,"height":674},
		{"id":"9a24eabd8fdc8134","type":"text","text":"###### WHY\nChristians believe that pride is a sin because it is a lie\n- it convinces people that they are better than they are,\n- that leads to arrogance and then away from humility \n- that warp the jugement and make you forget who we are \n\nPride is a **fraud**. \nBECAUSE: If you’re doing the work and putting in the time, you won’t need to cheat, you won’t need to overcompensate.\n\nCCL pride make you unable to stay a student and stay Humble.\n\n> “vain men never hear anything but praise.”\n> \\ - Le petit Prince\n","x":3764,"y":458,"width":880,"height":735},
		{"id":"52e1cb77270e7bf4","type":"text","text":"\"==To be of To do?==\" <=> \n- “What is it that I want to accomplish in life?\n\t- my purpose, what I'm here for\n- Its about the doing, not the recognition. \n- Do you want to be somebody or to do something?\n\t- Having authority different than being authority. \n\t- Having the right is distinct than being right. \n\nTo fight ego, remember: \n> Nation is born stoic and die epicurean. ","x":2924,"y":-960,"width":840,"height":599},
		{"id":"c735976b8a208534","type":"text","text":"> You know a workman by the chips they leave. It’s true. \n> To judge your progress properly, just take a look at the floor.\n###### HOW to get to work\nAsk yourself\n- Do we sit down, alone, and struggle with our work?\n- Work that may or may not go anywhere, that may be discouraging or painful?\n- Do we love work, making a living to do work, not the other way around? \n- Do we love practice, the way great athletes do?\n- Or do we chase short-term attention and validation\n\t- whether that’s indulging in the endless search for ideas\n\t- OR simply the distraction of talk and chatter?\n\nSO remember **Fac, si facis**. (Do it if you’re going to do it.)\n\nWork is\n- finding yourself alone at the track when the weather kept everyone else indoors. \n- pushing through the pain and crappy first drafts and prototypes. \n- is ignoring whatever plaudits others are getting, and ignoring whatever plaudits you may be getting.\n\t- Because there is work to be done.\n- Work doesn’t want to be good.\n\t- It is made so, despite the headwind.\n","x":1680,"y":-2260,"width":1160,"height":1166,"color":"4"},
		{"id":"fb444f91b3d65656","type":"text","text":"###### WHY\nEgo want \n- the hour we spend planing to be paid well. \n\t- Our ego wants that when: we aspire to do something about a goal to be enough\n- to count as succes the hours we spend \n\t- planning and attending conferences \n\t- or chatting with impressed friends \n- to be paid well for its time and \n- to do the fun stuff\n\t-  that gets attention, credit, or glory.\n\nBUT in reality, where we decide to put our energy decides what we’ll ultimately accomplish.\n-> WORK WORK WOR","x":3041,"y":-2640,"width":937,"height":800,"color":"4"},
		{"id":"8ed53cf5285e48b8","type":"text","text":"###### Materiam superabat opus. \n(The workmanship was better than the material.)\nThe material we’ve been given \n- genetically, \n- emotionally, \n- financially,\n\nThat’s where we begin.  We don’t control that.\nBUT we do control what we make of that material, and whether we squander it.","x":3101,"y":-1790,"width":818,"height":560,"color":"4"},
		{"id":"9400db63e118980c","type":"text","text":"## Limite Talking\n> Those who know do not speak.\n> Those who speak do not know.\n> \\ - LAO TZU\n\n-> [[Loi 38 - Think as you like but Behave like others|48 law of power - Stay Silence]]\n\nWhat is scarce and rare ? Silence\nWHILE, Talk is weak and cheap. \n\n###### WHY - in our Brain\nTalk depletes our Aspiration\n- Talking and doing fight for the same resources.\n- Talking take the momentum for action,\n\t- put the brain into that uncomfortable zone of uncertainty. \n- Verbalizing to much confuse our mind, tricking it into thinking the job is done. \n\t- SO talk less about your plan and take action. \nCCL: So talk less about your plan and take action. \n-> The only relationship between work and chatter is that one kills the other.\n","x":-1280,"y":-1360,"width":1050,"height":1041,"color":"4"},
		{"id":"1b9a8aed1f60f0c7","type":"text","text":"#### HOW to stop talking and ACT\nGain the ability to deliberately keep yourself out of the conversation and subsist without its validation. Silence is the respite of the confident and the strong.\n\nConquer the \"Resistance\" - the hurdle that stands between us and creative expression. \nBY staying SILENCE. \nego, by talking renforce itself.\nWHILE the greatest work and art comes from wrestling and facing the void (silence), \n\n\n\n","x":-2320,"y":-1200,"width":820,"height":542,"color":"4"},
		{"id":"5fb101d5c3326683","type":"text","text":"## dont be passionate \n> You seem to want that *\"vivida vis animi\"* which spurs and excites most young men to please, to shine, to excel. Without the desire and the pains necessary to be considerable, depend upon it, you never can be so.\n> \\- LORD CHESTERFIEL\n\n\nRegading passion - shine, excel, live passionately ... here’s what guru haven’t told you: \n- **we fail because of passion.**\n\t- passion hold us back from power or influence or accomplishment.\n\t-  passion is about what you care about and wish to be.\n\t- SO make it about what you feel you **must do and say**  -> [to be or to do]\n- You will do great think WHEN you stop being that good intentioned person and ineffective self (<=> stop following passion). \n\t- -> Talleyrand’s epigram for diplomats : *surtout pas trop de zèle*.\n\n>Learn from Eleanor  Roosevelt have purpose.  direction, be driven by ==**reason**==.\n","x":-128,"y":-2520,"width":1280,"height":918},
		{"id":"a1e34bd1fe49cf68","type":"text","text":"#### WHAT: Reason\n> Reason > to passion. \n\nWHY: be in control !! -> [[Apprentissage/Lecture-all/Bible - Book/48 law of power]]\nDo your job and never being “passion’s slave.” \n\nControle is better, it allow you to have :\n- Purpose and Realism. \n\t- Purpose =  passion with boundaries. \n\t\t- purpose deemphasizes the \"I\". Purpose is about pursuing something outside yourself as opposed to pleasuring yourself.\n\t- Realism is detachment and perspective.\n","x":-1416,"y":-2960,"width":991,"height":700},
		{"id":"105d11d289c7d2e6","type":"text","text":"#### HOW to follow reason:\nA deliberate, purposeful person operates on a different level,  He\n- hire professionals and use them,\n- ask questions: such as what could go wrong, \n- plan for contingencies.\n- is off to the races. \n\t- get started with small steps, \n\t- complete them, \n\t- and look for feedback on how the next set can be better. \n- lock in gains, and then get better as they go, \n\t- leveraging those gains to grow exponentially rather than arithmetically.","x":-1614,"y":-2220,"width":1189,"height":720},
		{"id":"f3c21ff39a9013e0","type":"text","text":"Purpose and REASON is \"to\" and \"for\":\n- I must do ...... . \n- I was put here to accomplish ...... .\n- I am willing to endure ...... . for the sake of this.","x":-2345,"y":-2850,"width":731,"height":330},
		{"id":"70b4657765bf6dc7","type":"text","text":"# Aspire\n>[!info] Reality and Humility are the cure to ego. \n\n#lecture/egoIsTHE-enemy \nConfident, the Belief in oneself came from achievement. BUT always work in pair with Humility. \n\nWe will see many way to define, practice and understand humility.\n\n*this too, can bear - I still*\n*Am Belisarius!*\n\n“The first product of self-knowledge is humility,” Flannery O’Connor once said. This is how we fight the ego, by really knowing ourselves.","x":300,"y":-1149,"width":1271,"height":603,"color":"1"},
		{"id":"a008c223dd21b318","type":"text","text":"What is rare is not raw talent, skill, or even confidence, but humility, diligence, and self-awareness. SO must focus on Long Term.\n\n-> detachment, see me with distance ([[get rid of Jugement.canvas|get rid of Jugement]])","x":-1593,"y":520,"width":838,"height":299}
	],
	"edges":[
		{"id":"6b597d6feefb7208","fromNode":"20da53fdbda0aa95","fromSide":"bottom","toNode":"b377649543ca6306","toSide":"top","label":"train intellect"},
		{"id":"a55d0eb8b72e3622","fromNode":"b377649543ca6306","fromSide":"bottom","toNode":"1acf481fd2e971f4","toSide":"right","label":"Learning"},
		{"id":"e169de85e3a263f6","fromNode":"b377649543ca6306","fromSide":"bottom","toNode":"f6fdc9d933e9c85a","toSide":"left","label":"Feedback"},
		{"id":"63a9f968fe283fae","fromNode":"70b4657765bf6dc7","fromSide":"bottom","toNode":"20da53fdbda0aa95","toSide":"top"},
		{"id":"ea032c097fbc5523","fromNode":"05fb07e7939215ae","fromSide":"left","toNode":"a008c223dd21b318","toSide":"top"},
		{"id":"56af0739ccc1943a","fromNode":"20da53fdbda0aa95","fromSide":"left","toNode":"05fb07e7939215ae","toSide":"right","label":"Humility"},
		{"id":"3d551e65bdb4a173","fromNode":"70b4657765bf6dc7","fromSide":"left","toNode":"10bccf25af45edc3","toSide":"right"},
		{"id":"849ce1f6b1586e51","fromNode":"10bccf25af45edc3","fromSide":"left","toNode":"fba5310fb3a69eb3","toSide":"right"},
		{"id":"54dbd483fd53fa46","fromNode":"10bccf25af45edc3","fromSide":"left","toNode":"3f674b51a880d93f","toSide":"right"},
		{"id":"5e59b3cebe6d25f2","fromNode":"10bccf25af45edc3","fromSide":"bottom","toNode":"accdc86a1a9502db","toSide":"top"},
		{"id":"0c17312c01318c82","fromNode":"20da53fdbda0aa95","fromSide":"bottom","toNode":"1c272a50496963a7","toSide":"left"},
		{"id":"563e4ff4d34a85c1","fromNode":"1c272a50496963a7","fromSide":"bottom","toNode":"9b47a87fb59f8cba","toSide":"left"},
		{"id":"381955c2dad34e5d","fromNode":"70b4657765bf6dc7","fromSide":"right","toNode":"e8a829f419813c17","toSide":"left"},
		{"id":"ada5acffb9f0332c","fromNode":"26dfd11553b26c46","fromSide":"right","toNode":"121f6b651732e276","toSide":"left"},
		{"id":"224469f0c09f8066","fromNode":"20da53fdbda0aa95","fromSide":"right","toNode":"26dfd11553b26c46","toSide":"left","label":"Flattery"},
		{"id":"51addc6e209efb23","fromNode":"121f6b651732e276","fromSide":"right","toNode":"9a24eabd8fdc8134","toSide":"top"},
		{"id":"98fec997aa318c8b","fromNode":"70b4657765bf6dc7","fromSide":"right","toNode":"52e1cb77270e7bf4","toSide":"left"},
		{"id":"d7bdbc9477d134e9","fromNode":"c735976b8a208534","fromSide":"right","toNode":"fb444f91b3d65656","toSide":"left"},
		{"id":"40df7fc0a2222030","fromNode":"c735976b8a208534","fromSide":"right","toNode":"8ed53cf5285e48b8","toSide":"left"},
		{"id":"e36649c772a77023","fromNode":"9400db63e118980c","fromSide":"left","toNode":"1b9a8aed1f60f0c7","toSide":"right","label":"HOW"},
		{"id":"f81bc50494c44529","fromNode":"70b4657765bf6dc7","fromSide":"left","toNode":"9400db63e118980c","toSide":"right"},
		{"id":"ebfd710db209116c","fromNode":"a1e34bd1fe49cf68","fromSide":"left","toNode":"f3c21ff39a9013e0","toSide":"right"},
		{"id":"f637f0e2684e68cf","fromNode":"5fb101d5c3326683","fromSide":"left","toNode":"a1e34bd1fe49cf68","toSide":"right"},
		{"id":"b4fb8261c2d41727","fromNode":"5fb101d5c3326683","fromSide":"left","toNode":"105d11d289c7d2e6","toSide":"right"},
		{"id":"135e99e6d45dba5d","fromNode":"70b4657765bf6dc7","fromSide":"top","toNode":"5fb101d5c3326683","toSide":"bottom"}
	]
}