{
	"nodes":[
		{"id":"ea261d8d8ba58713","type":"text","text":"> “He who fears death will never do anything worthy of a living man,” \n>\\- Seneca once said. \n> Alter that: He who will do anything to avoid failure will almost certainly do something worthy of a failure.","x":-20,"y":714,"width":795,"height":332},
		{"id":"cf3b5c65042caab5","type":"text","text":"## part 3: Failure\n#lecture/egoIsTHE-enemy \nHere we are experiencing the trials endemic to any journey: \n-  failure, \n- goal turned out to be harder to achieve than anticipated. \n\n---- \nNo one is permanently successful, AND not everyone finds success on the first attempt. \n\nWhen dealing with setbacks:\n- ego not only leaves us unprepared \n- BUT it contributed to their occurrence in the first place. \n-----\n\nThe way through, the way to rise again, requires\n- a reorientation \n- and increased self-awareness.\n- purpose, poise, and patience.\n\t- *we don’t need pity - our own or anyone else’s -* ","x":-20,"y":-520,"width":840,"height":1078,"color":"1"},
		{"id":"485c8efc5a74e860","type":"text","text":"Have a PURPOSE stronger than Hell. \n###### Life isn’t fair.\nEgo loves this notion, the idea that something is “fair” or not. Psychologists call it narcissistic injury when we take personally totally indifferent and objective events. \n- We do that when our sense of self is fragile and dependent on life going our way all the time. \n\nBUT: Whether what you’re going through is your fault or your problem doesn’t matter, BECAUSE it’s yours to deal with right now.","x":-1797,"y":-2405,"width":1041,"height":620},
		{"id":"8f73a8910445aacb","type":"text","text":"###### WHY does it matter ?\nIn hard situation it would be easier and make you feel better to just be angry, depressed heartbroken... But this is shortsighted. \nInstead think and said :\n- \"this is a' opportunity for me, I can us that for my purpose. I will not let this be dead time for me\".\n- -> train résilience !!\n- Make use of what’s around you. Don’t let stubbornness make a bad situation worse.\n","x":-2419,"y":-798,"width":960,"height":520},
		{"id":"cfc32fcf9a4cf3cb","type":"text","text":"#### WHAT: Alive time or dead time? \nEvery moment of failure, every moment or situation that we did not deliberately choose or control, presents this choice: Alive time. Dead time.\n- dead time, is when people are passive and waiting, \n\t- it is also about letting the Ego control us\n- and alive time, is when people are learning and acting and utilizing every second. ","x":-1279,"y":-845,"width":980,"height":466},
		{"id":"464c6981a61bfa2a","type":"text","text":"#### The effort is enough\n> what matters to an active man is to do the right thing; whether the right thing comes to pass should not bother him \n>\\- Goethe\n\nMarcus Aurelius \n- “Ambition, means tying your well-being to what other people say or do . . . \n- Sanity means tying it to your own actions.\"\n\n","x":-1333,"y":-7,"width":1034,"height":560},
		{"id":"93ce384384ed882f","type":"text","text":"###### \"expectation hangover”\nIt's the\n- \"IF I have this....\"\n- \"THEN I will be happy or whatever\"\n\nBUT in the end, when you get it, you are not Happy.\nJust like the -> [General] \nSEE [[the monk]]","x":-3179,"y":62,"width":709,"height":469},
		{"id":"640d9f186ae90499","type":"text","text":"###### Change definition of succes, it is\n- peace of mind. \n- the result of self satisfaction knowing you made the effort to do your best to become the best.\n","x":-2303,"y":-185,"width":820,"height":287},
		{"id":"687175557547397e","type":"text","text":"###### WHY: effort is enought\nDo your work, do it well and let go, let the Univers decide if it is usefull for mankind.\nfor oneself -> the joy is the journey, not the end.\n- stoicism resonning: \n\t- There is think in your control and not. \n\t- and The less attached to the outcome, the better.\n\t- so Fulfill your self with your own [standards of excellence] is \n\t\t- what fills us with pride and self-respect..","x":-2303,"y":182,"width":845,"height":600},
		{"id":"15920205c6ce471a","type":"text","text":"#### WHAT Draw the line\n> It can ruin your life only if it ruins your character\n> \\- Marc Aurelius\n\nThe only real failure is abandoning your principles. Killing what you love because you can’t bear to part from it is selfish and stupid. \n\n\n","x":39,"y":1185,"width":841,"height":455},
		{"id":"1566151a54a773c1","type":"text","text":"Ego and Social (+ reputation):\n- Shit happen, and shit happen in public too. \n\t- Are you going to make it worst? \n\t- Or emerge with dignity and character intact? \n\nMost trouble are temporary. \nRecovery is one step after the other. \n\nWhen failure, we have to understand that we you must work ourself back to the aspirational phase. We must get back to first principles and best practices.\n","x":11,"y":1692,"width":977,"height":519},
		{"id":"b7225db391b1cd21","type":"text","text":"Some people associate their business and entrepreneurship with their person. And let good life and good money fighting for a lost cause. \nWe take risk, and we mess up. That's life. \nThe problem is we worry that any kind of failure will say something bad about us as a person. It’s a fear of taking responsibility, of admitting that we might have messed up. \nIt’s the sunk cost fallacy. ","x":1079,"y":1486,"width":878,"height":412},
		{"id":"bc90bb8976466839","type":"text","text":"#### Maintain your own scorecard\n> I never look back, except to find out about mistakes... \n> I only see danger in thinking back about things you are proud of. \n>\\- Elisabeth Noelle-Neumann\n\nIt's not about you can get away with, it's about if you should or shouldn't do. Don't enter the excuse of the \"grey area\" !!\nIt's about maintaining myself to my own standard. \nSO Hold my action against a standard, **ban grey area** and keep improving and learning.\n","x":959,"y":668,"width":1028,"height":525},
		{"id":"f13fc8436a5c22d4","type":"text","text":"Indefferent spectator - juge myself :\n- when about to act -> my intention\n- after I act -> the result","x":2120,"y":931,"width":580,"height":254},
		{"id":"695f6e8294d26f71","type":"text","text":"> “Vain men never hear anything but praise.” \n>\\ - Le Petit Prince\n\n-> external scoreboard issue:  winning is not enought as we can just get lucky. \n\nA person that hold himself to his own standards doesn't crave for the spotlight the same way plus he is less selfish and self absorbed.\n","x":2120,"y":462,"width":791,"height":413},
		{"id":"93b85cdd63711381","type":"text","text":"###### Difficulty\nThere is no way around it: We will experience difficulty. We will feel the touch of failure. \nAs Benjamin Franklin observed, those who “drink to the bottom of the cup must expect to meet with some of the dregs.”\n\nBut what if those dregs weren’t so bad? \nAs Harold Geneen put it, “People learn from their failures. Seldom do they learn anything from success.” \n-> It’s why the old Celtic saying tells us, “See much, study much, suffer much, that is the path to wisdom.”","x":2410,"y":-1385,"width":976,"height":650},
		{"id":"e7cce5f43f2e52a4","type":"text","text":"#### WHAT: Always love\n> And why should we feel anger at the world? \n> As if the world will notice!\n>\\- Euripides\n\n-> idea of drinking poison to poison someone else. \n\nLove is right there. Egoless, open, positive, vulnerable, peaceful, and productive. So laugh about it and let it go .","x":1000,"y":-278,"width":987,"height":496},
		{"id":"500077deb5ec231c","type":"text","text":"#### For everything that comes next, ego is the enemy \n> I don't like work - no man does - but I like what is in the work,  the chance to find yourself\n>\\- Joseph Conrad\n\n\n###### Conclusion:\nWisdom or ignorance? Ego is the swing vote.\nAspiration leads to success (and adversity). Success creates its own adversity (and, hopefully, new ambitions). And adversity leads to aspiration and more success. It’s an endless loop.\n\nMantra:\n*not to aspire or seek out if ego.*\n*to have success without ego.*\n*to push through failure with strength, not ego.*\n","x":1021,"y":-1183,"width":1110,"height":770},
		{"id":"dc2381911939ebf3","type":"text","text":"#### WHAT: Fight club moments\nFight club moment are \n- catalys for changes we where petrified to make. \n- those moments - when the break exposes something unseen before - that you were forced to make eye contact with a thing called Truth. \n\t- No longer could you hide or pretend.\n\nThese kind of momen are defined by three traits :\n1. They almost always came at the hands of some outside force or person. \n2. They often involved things we already knew about ourselves, but where too scare to admit. \n3. From the ruin came the opportunity got great progress and improvement. \n\t1. like Katabasis (grec theater) that allow us grow stronger\n","x":-1280,"y":782,"width":1114,"height":704,"color":"4"},
		{"id":"e2b30340a1547390","type":"text","text":"##### HOW to survive: Humble\nHumble and strong people don’t have the same trouble with these troubles that egotists do. There are fewer complaints and far less self-immolation.\nInstead, there’s stoic—even cheerful—resilience. Pity isn’t necessary. Their identity isn’t threatened. They can get by without constant validation.\n\n> what matter is that we can respond to what life throws at us\n\nAs Plutarch say: \n“The future bears down upon each one of us with all the hazards of the unknown.” \n-> The only way out is through","x":-1797,"y":-1680,"width":1151,"height":654},
		{"id":"dbdda19da81e94eb","type":"text","text":"#### Failure \n> It is because mankind are disposed to sympathize more entirely with our joy than with our sorrow, that we make parade of our riches, and conceal our poverty. \n> Nothing is so mortifying as to be obliged to expose our distress to the view of the public, and to feel, that though our situation is open to the eyes of all mankind, no mortal conceives for us the half of what we suffer.\n>\\- ADAM SMITH\n\n###### Tips\n> Goethe on the great failing:\n> \"to see yourself as more than you are and to value yourself at less than your true worth\". \n\n\n","x":-400,"y":-1483,"width":1320,"height":600},
		{"id":"c3a0b316f11262a7","type":"text","text":"At any point, fate can intervene and bring failure\nIF success is ego intoxication, then failure can be a devastating ego blow—turning slips into falls and little troubles into great unravelings. \nIF ego is often just a nasty side effect of great success, it can be fatal during failure.\n\nWe have many names for these (ego) problems: Sabotage. Unfairness. Adversity. Trials. Tragedy. No matter the label, it’s a trial. We don’t like it, and some of us are sunk by it. Others seem to be built to make it through. In either case, it’s a trial each person must endure.","x":-600,"y":-2167,"width":1023,"height":487},
		{"id":"3f8f63816f66c654","type":"text","text":"###### Carefull, cause WHEN Failure\nWhen face difficulty, ego show it true color. \n- Will ego betray you ? \n- Will ego say I know you couldn't do it ? \n- Ego will say **it is someone else problem**, AND\n\t- ego will try to wash your hand of it.\n\t- Ego will also add self injury. ","x":601,"y":-2224,"width":637,"height":602}
	],
	"edges":[
		{"id":"a8c763795ff8bdd7","fromNode":"cfc32fcf9a4cf3cb","fromSide":"left","toNode":"8f73a8910445aacb","toSide":"right"},
		{"id":"a7a5a0c39653c34f","fromNode":"464c6981a61bfa2a","fromSide":"left","toNode":"640d9f186ae90499","toSide":"right"},
		{"id":"4a127458b78fcef2","fromNode":"464c6981a61bfa2a","fromSide":"left","toNode":"687175557547397e","toSide":"right"},
		{"id":"f5705d66c3b9fe78","fromNode":"687175557547397e","fromSide":"left","toNode":"93ce384384ed882f","toSide":"right"},
		{"id":"c43936a3b4d63c93","fromNode":"dbdda19da81e94eb","fromSide":"top","toNode":"c3a0b316f11262a7","toSide":"bottom"},
		{"id":"6a1b6da31809f114","fromNode":"dbdda19da81e94eb","fromSide":"left","toNode":"485c8efc5a74e860","toSide":"right"},
		{"id":"94df47be31fed139","fromNode":"dbdda19da81e94eb","fromSide":"left","toNode":"e2b30340a1547390","toSide":"right"},
		{"id":"c64e51f75e70f365","fromNode":"15920205c6ce471a","fromSide":"right","toNode":"b7225db391b1cd21","toSide":"left"},
		{"id":"d709eb481becd688","fromNode":"15920205c6ce471a","fromSide":"bottom","toNode":"1566151a54a773c1","toSide":"top"},
		{"id":"87e6ffc82e649b4a","fromNode":"bc90bb8976466839","fromSide":"right","toNode":"f13fc8436a5c22d4","toSide":"left"},
		{"id":"23308a3c24ee2ed5","fromNode":"bc90bb8976466839","fromSide":"right","toNode":"695f6e8294d26f71","toSide":"left"},
		{"id":"064ae2fba87cd256","fromNode":"500077deb5ec231c","fromSide":"right","toNode":"93b85cdd63711381","toSide":"left"},
		{"id":"e8ea11a7c8a8a6e8","fromNode":"dbdda19da81e94eb","fromSide":"top","toNode":"3f8f63816f66c654","toSide":"bottom"}
	]
}