{
	"nodes":[
		{"id":"4fde6149af004c90","type":"text","text":"# Succes\n#lecture/egoIsTHE-enemy \nHere we are at the top of a mountain we worked hard to climb—or at least the summit is in sight.\nNow we face new temptations and problems:\n- Why is success so ephemeral? Why empire colapse ?\n\t- BECAUSE Ego shortens it. \n\t\t- We stop learning,\n\t\t- we stop listening,\n\t\t- and we lose our grasp on what matters. \n\t\t- We become victims of ourselves and the competition.\n","x":-595,"y":-606,"width":1000,"height":624,"color":"1"},
		{"id":"98a7f49ea75555e1","type":"text","text":"#### PLAN\nGreat stabilizers, to balance out ego and pride that comes with achievement and recognition:\n- **Sobriety**, \n- **Open**-**mindedness**,\n- **Organization**, \n- and **Purpose**","x":-95,"y":118,"width":690,"height":488,"color":"3"},
		{"id":"6ec7463f68ca485e","type":"text","text":"###### Practice gratitude. \nWithout virtue and training, Aristotle observed, “it is hard to bear the results of good fortune suitably.” \n\nEgo wants us to think, I’m special. I’m better. The rules don’t apply to me.","x":-144,"y":675,"width":664,"height":405,"color":"3"},
		{"id":"883c4233bfc41f8b","type":"text","text":"#### success \n> Two different characters are presented to our emulation; \n> - the one, of proud ambition and ostentatious avidity. \n> - The other, of humble modesty and equitable justice. \n> \n> Two different models, two different pictures, are held out to us, according to which we may fashion our own character and behaviour; \n> - the one more gaudy and glittering in its colouring; \n> - the other more correct and more exquisitely beautiful in its outline.\n> \n>\\- ADAM SMITH\n\n","x":-1200,"y":118,"width":960,"height":667},
		{"id":"c11648c2a2c2a729","type":"text","text":"###### Wynton Marsalis quote\n\"Humility engenders learning because it beats back the arrogance that puts blinders on. \nIt (Humility) leaves you open for truths to reveal themselves. \n-> You don’t stand in your own way. . . .\nhow to tell when someone is truly humble?\n- Because they consistently observe and listen, one simple test: \n\t- the **humble improve**. They don’t assume (‘I know the way.’”).","x":-2660,"y":-2374,"width":977,"height":580},
		{"id":"6064892b025e3d50","type":"text","text":"#### WHAT: dont tell yourself a story\nFocus on the task at hand, not in the story.\n- There is no wining loto, it's habit that build the success.\n\t- As Seneca reminds us: A great destiny, is great slavery.\n- Start with iterative scale and small bet. \n\n##### WHY:\n> Myth become myth not in the living but in the retelling. \n> \\- David Maraniss\n\n[[Atomic Habit - Note de lecture]] ->1% change have a compound effect & Habit create us. \nSO: Don't go into building narrative and cute story. The reality is always some draft, neddle thought and somehow it work (just like in code). So keep doing with excellence.\n\nAND \nIt's important to keep the high standard so the story quit your mind. \nAlso it's when you win that you need those **the standard of excellence**  the most to \n- learn,\n- improve, \n- listen \n- and get feedback. ","x":-1970,"y":-1574,"width":1000,"height":1164},
		{"id":"789ba3891380b8f2","type":"text","text":"###### Tips\nThere is a real danger in believing it when people use the word “genius”- and it’s even more dangerous when we let hubris tell ourselves we are one. \nThe same goes for any label that comes along with a career; are we suddenly a “filmmaker,” “writer,” “investor,” “entrepreneur,” or “executive” because we’ve accomplished one thing? \nThese labels put you at odds \n- with reality, \n- and with the real strategy that made you successful in the first place.\n\t- It was work, creativity, persistence, and luck that put you on succes.\n","x":-3160,"y":-848,"width":1054,"height":638},
		{"id":"eba7f56c661e785b","type":"text","text":"##### HOW: to do better than telling a story => standart of excellence\nYou don't know what will happen, so take care of what is inside your control. Don't think about timeline, just instal excellence. *if the player take care of the detail, then the score take care of itself.* \n\n**\"standard of performance\".**\n- It's about installing excellence. \n- It's what should be done ([to be or to do])\n\t- When & How. ","x":-3290,"y":-1654,"width":1048,"height":571,"color":"3"},
		{"id":"87fe7ce514691879","type":"text","text":"###### \"The way to do big think seems to start with deceptively small think.\"\nInvestor Paul Graham (*who invested in Airbnb, reddit, Dropbox, and others*),  explicitly warns startups against having bold, sweeping visions early on.\nOf course, as a capitalist, he wants to fund companies that massively disrupt industries and change the world- that’s where the money is. He wants them to have “frighteningly ambitious” ideas.\n\nBut he explains, “The way to do really big things seems to be to start with deceptively small things.” \n- He’s saying you don’t make a frontal attack out of ego; instead, you start with a small bet and iteratively scale your ambitions as you go. \n- His other famous piece of advice, “Keep your identity small,” fits well here. \n\t- Make it about the work and the principles behind it—not about a glorious vision that makes a good headline.","x":-4410,"y":-1294,"width":1024,"height":834,"color":"3"},
		{"id":"f3a5614d1666304a","type":"text","text":"###### HOW:  *euthymia*\n*Euthymia* (popularise by Seneca). It is the sense of our own path and how to stay on it without getting distracted by all the others that intersect it. \n<=>  it’s not about beating the other guy or having more than the others. \n*euthymia* is about \n- being what you are, and being as good as possible at it, without succumbing to all the things that draw you away from it.\n- going where you set out to go. \n- accomplishing the most that you’re capable of in what you choose. \n\nThat’s it. No more and no less. \n\nEuthymia means “tranquillity” in English.","x":-4160,"y":-294,"width":890,"height":834},
		{"id":"a8a010e7fd32b89f","type":"text","text":"#### WHAT: Know what is important for you \n> To know what you like is the beginning of wisdom and of old age.\n>\\- ROBERT LOUIS STEVENSON\n\nKnow what you want ([[The monk who sell his ferarri|lighthouse]]) and [[Apprentissage/Lecture-all/Bible - Book/48 law of power|when to stop]] or, it will lead to failure by this processus:\n- We start out knowing what is important to us,\n\t- BUT once we’ve achieved it, we lose sight of our priorities. \n- THEN:\n\t- we’re never happy with what we have just achieved,\n\t- we want what others have too,\n\t- We want to have more than everyone else. \n\t- Ego sways us, and ruin us\n\n","x":-2930,"y":-54,"width":1220,"height":840},
		{"id":"1377705f908495cb","type":"text","text":"#### WHAT: Maintain your sobriety\n<=> Sobriety of the ego. \n\n###### WHY: \nThe ego tells us we’re invincible, that we have unlimited force that will never dissipate. BUT we ain't !!! Ego say people succed through sheer energy and enthusiasm. But let’s ask:\n- Is it really sustainable for the next several decades?\n- Can you really outwork and outrun everyone forever? \n\nHistorian Shelby Foote observed \n- “power doesn’t so much corrupt; that’s too simple. It fragments, closes options, mesmerizes.”\n\t- That’s what ego does.\n\t- It clouds the mind precisely when it needs to be clear.\n- HENCE: **Sobriety** is a counterbalance, a hangover cure—or better, a prevention method.\n\nOther politicians are bold and charismatic. -> Be pragmatic and humble (Like Merkel)","x":1549,"y":-1374,"width":1312,"height":853},
		{"id":"0ca585b28ddb8778","type":"text","text":"#### for what come next, ego is the enemy...\n> the evidence is in, and you are the verdict. \n>\\- Anne Lamott\n\nINSTEAD of \n- letting power make us delusional \n- and of taking what we have for granted. \n\nDO:\n- spend our time preparing for the shifts of fate that inevitably occur in life: \n\t- That is, \n\t\t- adversity, \n\t\t- difficulty,\n\t\t- failure.\n- BECAUSE: Reversals and regressions are as much a part of the cycle of life as anything else.","x":309,"y":-2661,"width":740,"height":977},
		{"id":"10236bd4f5479591","type":"text","text":"Being every goal is the drive to be happy and fulfilled. \nHowever, when egoism take hold, we lost track of our goal and end up somewhere else we never intended to. ","x":840,"y":-3120,"width":681,"height":309},
		{"id":"c3846299d86012f3","type":"text","text":"###### Golden rule of Artisote\n*Example of Alexander, ill by his own man; he just never grasped Aristotle’s “golden mean”—that is, the middle ground.*\n\n Aristotle speaks of virtue and excellence as points along a spectrum.\n- Courage, lies between cowardice and recklessness \n- Generosity, lies between profligacy and parsimony.\n\nWhere the line is, it is difficult to tell, but without finding it, we risk dangerous extremes. \nThis is why it is so hard to be excellent.\n\n> “In each case, it is hard work to find the intermediate; for instance, not everyone, but only one who knows, finds the **midpoint in a circle.**\n>\\- Aristotle\n\nTake aways: We can use the golden mean to navigate between our ego and our desire to achieve.","x":1280,"y":-2661,"width":1020,"height":841},
		{"id":"6a0faae4eae73793","type":"text","text":"###### HOW: \n- Zen teaching\n- hangover cure.\n- command of oneself.\n- escape what Marc Aurelus called “imperialization”\n\t- SO \"fight to be the person philosophy tried to make you.”\n- “It requires a strong constitution to withstand repeated attacks of prosperity.”\n-  No more obsessing about your image -> stay sober:\n\t- whom feedback you listen, who you promote, how you interact ...\n\t- <=> how spend energy !!","x":3040,"y":-1744,"width":824,"height":740},
		{"id":"3de814472a70b36e","type":"text","text":"Zen philosopher Zuigan is supposed to have called out to himself everyday:\n“MASTER—”\n“YES, SIR?”\nThen he would add:\n“BECOME SOBER.”\n“YES, SIR.”\nHe would conclude by saying:\n“DO NOT BE DECEIVED BY OTHERS.”\n“YES SIR, YES SIR.”\nToday, we might add to that:\n“DON’T BE DECEIVED BY RECOGNITION YOU HAVE GOTTEN OR THE AMOUNT OF MONEY IN YOUR BANK ACCOUNT.”","x":3174,"y":-947,"width":690,"height":682},
		{"id":"af0fe28294fd057a","type":"text","text":"##### HOW: Sympatheia\n**Sympatheia** - state of connectedness with the cosmos (stoism). Sense of belonging to something larger.\n\nThe French philosopher Pierre Hadot has referred to it as the “oceanic feeling.” A sense of belonging to something larger, of realizing that “human things are an infinitesimal point in the immensity.” \n\n**Sympatheia** state help us answer questions such as : \n- who I am?\n- what I'm doing?\n- what is my role? \n\n\nGo into the wild, the nature or to a place of ancien history to think and get inspired. Also, nature is good to relax. \n-> feel the immensity and become more humble. ","x":2008,"y":-419,"width":975,"height":781},
		{"id":"6e8a6e53f0d0af79","type":"text","text":"###### how ego attack Sympatheia\nEgo \n- tell us that being at the center of attention is the way. \n\t- as a result, we lack that connection to anything larger or bigger than us,\n\t\t- and it’s like a piece of our soul is gone.\n-  blocks us from the beauty and history in the world. \n\t- It stands in the way.\n\t- THEN we find success empty, we’re exhausted. \n\nCCL: find something bigger than you, find your -> [[The monk who sell his ferarri|lighthouse]].\n\n","x":3028,"y":221,"width":983,"height":639},
		{"id":"b2b6c8635790abe0","type":"text","text":"#### WHAT: Meditate on the immensity\n> a monk is a man \n> - who is separated from all and\n> - who is in harmony with all\n> \n>\\- Evagrius Poncticus\n###### WHY:\n> it's hard to be humble when you are as great as I am\n>\\- Muhammad Ali\n\nRemind yourself how pointless it is to rage and fight and try to one-up those around you. \nRealise how much come before you. And let this feeling carry you.\n\n","x":1098,"y":-184,"width":800,"height":761},
		{"id":"d064e442da91deb9","type":"text","text":"#### WHAT: Beware the disease of me\n> If I am not for myself who will be for me? \n> If I am only for myself, who I am? \n>\\- HILLEL\n\n###### WHAT and WHY: exemple by the Great team trajectory\nGreat teams follow a trajectory,.\n- The “Innocent Climb\", when they start—before they have won—a team is innocent. If the conditions are right,\n\t- they come together, \n\t- they watch out for each other \n\t- and work together toward their collective goal.\n- Then it's the “Disease of Me.”. The team gain media attention:\n\t- Players calculate their own importance.\n\t- Chests swell. \n\t- Frustrations emerge. \n\t- Egos appear\n\t- => Then player can't play with each other anymore","x":1278,"y":975,"width":1120,"height":1007},
		{"id":"cdecd503264173e3","type":"text","text":"###### HOW to defeat the disease\n- Be **magnanimous**, even with the one that hurt you during your climb. \n- Who has time to look at picture of yourself? \n\t- time spent with marketing and media is time lost to your task. \n- Think about the life of Marshal Marshal. \n\t- -> humility and selflessness.","x":2518,"y":975,"width":780,"height":451},
		{"id":"9af11ef9f275c656","type":"text","text":"IF you play for the name on the front of the jersey, \nTHEN they’ll remember the name on the back.\n=> Who care about the credit? Just do what must be done -> [to be or to do]","x":540,"y":1479,"width":660,"height":322},
		{"id":"d58b37e4ba518d72","type":"text","text":"###### Ego, confidance and Honor\nEgo need honor in orther to be validate, \nWHILE **confidence** is able to wait and focus on the task at hand regardless of external recognition.\n\nLet’s make one thing clear: \n- we never earn the right to be greedy \n- OR to pursue our interests at the expense of everyone else.\n\t- To think otherwise is not only egotistical, it’s counterproductive.","x":2520,"y":1479,"width":900,"height":564},
		{"id":"a030bd4fad9f5c64","type":"text","text":"*Marshal did not take the offer of being in charge of the DDay, letting the best man for the job, Eisenhower, doing it.*","x":3360,"y":1120,"width":675,"height":205},
		{"id":"f1cc71a5ec53217b","type":"text","text":"##### HOW the Disease of me manifest\nEGO manifest by beginning to think: \n- that we’re better,  special, \n- our problems and experiences are so incredibly different from everyone else’s \n\t- that no one could possibly understand. \n\nIt’s an attitude that has sunk far better people, teams, and causes than ours. CURE: Humility, Listen and just push in the work.","x":1478,"y":2120,"width":962,"height":538},
		{"id":"1c0ce7f51621a350","type":"text","text":"#### WHAT: Managing yourself\n> It is not enough to have great qualities; we should also have the management of them. \n> \\- La Rochefoucauld. \n> -> Discipline and Habit !!\n\nAs success increase, responsabilities too. Days become less and less about doing and more and more about making decisions. It's the nature of leadership. \n\nThis transition \n- requires\n\t- reevaluating and updating your identity. \n\t- to put aside some of the more enjoyable or satisfying parts of your previous job.\n\t-  accepting that others might be more qualified or specialized in areas in which you considered yourself competent\n\t\t- —or at least their time is better spent on them than yours.","x":105,"y":1933,"width":980,"height":985},
		{"id":"db449e537ab31774","type":"text","text":"President job, is to set the priorities, to think big picture, and then trust the people beneath him to do the jobs they were hired for (Eisenhower).\n","x":180,"y":3078,"width":831,"height":166},
		{"id":"80310aadc7c9bb10","type":"text","text":"###### Control\nControl say it must be done my ways even little think, it become perfectionism. It can become paralyzing perfectionism, or a million pointless battles fought merely for the sake of exerting its say.\nAnd this exhaust you, \nSO you waste energy -> hence lost your discipline and possible investment of your energy.\n","x":-958,"y":2540,"width":876,"height":449},
		{"id":"80a69df6aea74e79","type":"text","text":"###### Paranoia\nParanoia thinks, \n- I can’t trust anyone. \n- I’m in this totally by myself and for myself. \n- I’m surrounded by fools. \n- It's not enougt to focusing on my work, my obligations, myself;\n\t- I also have to be orchestrating various machinations behind the scenes—to get them before they get me;\n\t\t- to get them back for the slights I perceive.\n\nAnd you lose energy trying to manipulate to get rid of imaginary coup d'état against you. \n","x":-1840,"y":2539,"width":858,"height":712},
		{"id":"10ae4fcc89ce2efc","type":"text","text":"##### WHY: \nAchieving succès mean gaining against all odd, taking a lot of risk, athletic victory...\nBUT it doesn't mean you can let the ego win because: \n- \"Compassion is always due\".\n- You got to stick to the\n\t- discipline \n\t- and humble attitude that take you here\n- Habit made us, we need to kee them\n","x":-2560,"y":1960,"width":781,"height":534},
		{"id":"72d1f5206903846e","type":"text","text":"###### HOW :\n use your time to do something you like. \nAND: at an individual level, it’s absolutely critical that you know \n- who you’re competing with \n\t- and why,\n- that you have a clear sense of the space you’re in.\n- know your [[The monk who sell his ferarri|lighthouse]]","x":-3960,"y":620,"width":780,"height":462},
		{"id":"30a4f4ce277d4b94","type":"text","text":"###### HOW ego will be of danger\nEgo rejects trade-offs\n- Why compromise? -> Ego wants it all.\n\nEgo \n- want what you have and what you don’t have. \n- says: even though you’re just starting to get the hang of one thing, why not jump right in the middle of another? \n\t- Eventually, you say yes to too much, to something too far beyond the pale. \n\t- We’re like Captain Ahab, chasing Moby Dick, for reasons we don’t even understand anymore.\n\nWHILE Life require trade off that ego refuse, *like being opera and pop icone.* ","x":-3000,"y":851,"width":1080,"height":730},
		{"id":"e6e15acd38922a80","type":"text","text":"#### always stay a student\n> Every man I meet is my master in some point, and in that I learn of him.\n>\\- RALPH WALDO EMERSON\n\nSomeone trully humble observe and listen.\n\nThe more you known, the more your ignorance grow.\n-> Any learning get degrad over time, as new research come and it become more and more democratise. \n###### HOW to stay a student and Keep learning\nPut yourself in rooms where you’re the least knowledgeable person. \nThat uncomfortable feeling, that defensiveness that you feel when your most deeply held assumptions are challenged - what about subjecting yourself to it deliberately?\n- Change your mind.\n- Change your surroundings.\n- -> think about Ghengis Kan who keep the smarter one from each city\n\nUnderstand HOW you learn and set up process to accelerate it. ","x":-1470,"y":-2811,"width":1220,"height":913},
		{"id":"14c389b4f53b2566","type":"text","text":"#### WHAT: entitlement, control and paranoia\n> One of the symptoms of approaching nervous breakdown is the belief that one's work is terribly important.\n>\\- Bertrand Russell\n> <=> \n>\"He who indulges empty fears earns himself real fears,” \n >\\- Seneca\n \npoet William Blake: “The Strongest Poison ever known, came from Caesar’s Laurel Crown.”  Success casts a spell over us.\n-> think about Xerxes, who lashes a river","x":-1480,"y":1800,"width":1180,"height":570}
	],
	"edges":[
		{"id":"beb58778634e0f69","fromNode":"4fde6149af004c90","fromSide":"bottom","toNode":"98a7f49ea75555e1","toSide":"top"},
		{"id":"ad11de92936429f8","fromNode":"98a7f49ea75555e1","fromSide":"bottom","toNode":"6ec7463f68ca485e","toSide":"top"},
		{"id":"a138556e1090e2e6","fromNode":"883c4233bfc41f8b","fromSide":"right","toNode":"6ec7463f68ca485e","toSide":"left"},
		{"id":"989e4368b8ff4d88","fromNode":"4fde6149af004c90","fromSide":"bottom","toNode":"883c4233bfc41f8b","toSide":"top"},
		{"id":"afa1ab5b73ec378a","fromNode":"6064892b025e3d50","fromSide":"left","toNode":"87fe7ce514691879","toSide":"right","label":"HOW"},
		{"id":"44c41b5ed793d003","fromNode":"6064892b025e3d50","fromSide":"left","toNode":"eba7f56c661e785b","toSide":"right","label":"HOW"},
		{"id":"651d55773bb53481","fromNode":"6064892b025e3d50","fromSide":"left","toNode":"789ba3891380b8f2","toSide":"right"},
		{"id":"26f3b3480328f94c","fromNode":"a8a010e7fd32b89f","fromSide":"left","toNode":"f3a5614d1666304a","toSide":"right","label":"HOW"},
		{"id":"d314072150806360","fromNode":"a8a010e7fd32b89f","fromSide":"left","toNode":"72d1f5206903846e","toSide":"right","label":"HOW"},
		{"id":"66b2357f28395eb0","fromNode":"72d1f5206903846e","fromSide":"right","toNode":"30a4f4ce277d4b94","toSide":"left","label":"Beware of Ego"},
		{"id":"2a983002e7e35164","fromNode":"14c389b4f53b2566","fromSide":"left","toNode":"10ae4fcc89ce2efc","toSide":"right"},
		{"id":"704c264f95958229","fromNode":"14c389b4f53b2566","fromSide":"bottom","toNode":"80a69df6aea74e79","toSide":"top"},
		{"id":"168a873764401f33","fromNode":"14c389b4f53b2566","fromSide":"bottom","toNode":"80310aadc7c9bb10","toSide":"top"},
		{"id":"075fa11dbace966b","fromNode":"1c0ce7f51621a350","fromSide":"bottom","toNode":"db449e537ab31774","toSide":"top"},
		{"id":"6d23361af7cb8b21","fromNode":"d064e442da91deb9","fromSide":"bottom","toNode":"f1cc71a5ec53217b","toSide":"top"},
		{"id":"7688ee603ec98da5","fromNode":"d064e442da91deb9","fromSide":"right","toNode":"cdecd503264173e3","toSide":"left"},
		{"id":"3405299bb9b226df","fromNode":"d064e442da91deb9","fromSide":"right","toNode":"d58b37e4ba518d72","toSide":"left"},
		{"id":"77a4cc6d9fc5d4ac","fromNode":"af0fe28294fd057a","fromSide":"bottom","toNode":"6e8a6e53f0d0af79","toSide":"left"},
		{"id":"c978cb6ae8c03379","fromNode":"b2b6c8635790abe0","fromSide":"right","toNode":"af0fe28294fd057a","toSide":"left","label":"HOW"},
		{"id":"a047e373bae1c748","fromNode":"1377705f908495cb","fromSide":"right","toNode":"6a0faae4eae73793","toSide":"left","label":"HOW"},
		{"id":"67ec10954a5a7f9b","fromNode":"1377705f908495cb","fromSide":"right","toNode":"3de814472a70b36e","toSide":"left","label":"HOW"},
		{"id":"6e4acdd6ea62cabe","fromNode":"0ca585b28ddb8778","fromSide":"right","toNode":"c3846299d86012f3","toSide":"left"},
		{"id":"4d7fdf507db86d8a","fromNode":"0ca585b28ddb8778","fromSide":"right","toNode":"10236bd4f5479591","toSide":"bottom"},
		{"id":"67d51fcab7a0721b","fromNode":"d064e442da91deb9","fromSide":"left","toNode":"9af11ef9f275c656","toSide":"right"},
		{"id":"03b636855fddc699","fromNode":"cdecd503264173e3","fromSide":"right","toNode":"a030bd4fad9f5c64","toSide":"left"},
		{"id":"2b73dd99ba6decb8","fromNode":"e6e15acd38922a80","fromSide":"left","toNode":"c11648c2a2c2a729","toSide":"right"}
	]
}