{
	"nodes":[
		{"id":"1bc40e2d5ff4f876","type":"text","text":"The one criteria to check is the emotion match; as the ability to exchange about each other feeling and feel understand. Love language is also important !!","x":-755,"y":-938,"width":680,"height":249,"color":"2"},
		{"id":"541d33a8e2766e60","type":"text","text":"#### limerence\nState of chemical confusion and constant oxytocin overdose. This heady cocktail of infatuation is made up of oxytocin, dopamine, phenylethylamine (PEA), testosterone, estrogen, serotonin, and dehydroepiandrosterone (DHEA).\nBUT remember: \n1. Oxytocin can make you blind\n2. succes in being in Limerence state doesn't mean she is the one\n\t1. nor that it's mutual.","x":35,"y":-623,"width":720,"height":640},
		{"id":"956fdfa9aefd7af0","type":"text","text":"### [[Is She the One|Understanding Women and Commitment]]\n\n##### Three Stages of Love\n1. First stage of love (or lust), called limerence. \n2. Stage two is all about building trust. \n3. 3rd stage: \"married couple\"","x":-685,"y":-576,"width":540,"height":539},
		{"id":"1553e88be320c46f","type":"text","text":"Takes place during the first couple years as you progress toward living together. \nIF evolutionary biology tells us that stage one is about finding the best genetic fit for mating, stage two is about finding out who will help you care for your offspring. \n\nIn this stage, you are commiting to another person’s wellbeing as much as your own. \n","x":75,"y":176,"width":680,"height":428},
		{"id":"2f37fc4fbe8bda89","type":"text","text":"In stage 3: You have created a sense of shared meaning and purpose in your lives; trust and loyalty.\n\nthird stage only works out if you are both committed to monogamy and mutual sacrifice for one another. If you are not monogamous in this stage, you open the door to experiencing limerence (stage one) love with another person. Those cocktails are powerful! In stage three, you still have oxytocin flowing when you have an orgasm and when you show affection to one another, and this keeps you bonded, but the rest of the chemicals in the cascade quiet down.\n\n=> Research show that if you didn't pass by the 3 stages of love, you will always ended up wondering if you make the right choise.","x":-755,"y":90,"width":680,"height":849}
	],
	"edges":[
		{"id":"e260264b980dea02","fromNode":"956fdfa9aefd7af0","fromSide":"top","toNode":"1bc40e2d5ff4f876","toSide":"bottom"},
		{"id":"78bfad6f3c2f4732","fromNode":"956fdfa9aefd7af0","fromSide":"right","toNode":"541d33a8e2766e60","toSide":"left"},
		{"id":"fdf2dcd3f07f4800","fromNode":"956fdfa9aefd7af0","fromSide":"bottom","toNode":"2f37fc4fbe8bda89","toSide":"top","label":"3rd stage"},
		{"id":"6492023d7e8e6fd0","fromNode":"956fdfa9aefd7af0","fromSide":"right","toNode":"1553e88be320c46f","toSide":"left","label":"2nd stage"}
	]
}