{
	"nodes":[
		{"id":"fdba4caeff782154","type":"group","x":-2440,"y":-840,"width":5720,"height":2809,"label":"On seduction and dating"},
		{"id":"6b872062cb595442","type":"group","x":-1896,"y":4280,"width":1804,"height":2159,"label":"Woman and conflict"},
		{"id":"817d29359839c98f","type":"group","x":-840,"y":2120,"width":1601,"height":1680,"label":"Difference with woman"},
		{"id":"9d57466c53e7f533","type":"group","x":240,"y":4040,"width":1891,"height":1260,"label":"be her male friend"},
		{"id":"482bde5c827f368e","type":"group","x":-2320,"y":2360,"width":1326,"height":1738,"label":"On emotion"},
		{"id":"8d126759216b4a9a","type":"group","x":1125,"y":2699,"width":1522,"height":1053,"label":"Woman and her body"},
		{"id":"e853bc7e58a8c5c2","type":"text","text":"A woman’s selfesteem is heavily dependent on her own appraisal of her body. -> help her feel beautiful in the mirror of your eyes.\n\n###### HOW: She will feel beautiful\n- by only have eyes for her when you are with her. \n- by loving every part of her with your eyes, your hands, and your lips.\n\n###### WHY matter\nIf she isn’t comfortable with her body, she’s not going to be comfortable sharing it with you.  A woman’s desire is dependent on her feeling desirable.\n\n\n","x":1145,"y":2719,"width":688,"height":758,"color":"#699b98"},
		{"id":"ae4208f13536a658","type":"text","text":"> greatest sex organ a woman has is her mind.","x":1278,"y":3580,"width":422,"height":152,"color":"3"},
		{"id":"a8e0704da9eb5ec0","type":"text","text":"Testosterone drive sex libido.","x":-567,"y":2998,"width":304,"height":129,"color":"6"},
		{"id":"8bbc03a3b25d7896","type":"text","text":"> Nothing cuts deeper for a woman than criticism of the way she look.\n> It mean any comment about food, sport, or related to look !!!","x":1906,"y":2969,"width":578,"height":259,"color":"3"},
		{"id":"c0257dded99bfe5f","type":"text","text":"> “Do I look fat in this?” ONLY good answer: “You are beautiful no matter what you wear.”","x":2091,"y":2751,"width":536,"height":218,"color":"3"},
		{"id":"0effd74612cf2fed","type":"text","text":"##### A Word about Trust\nIt's THE ONE criteria. It mean to be there when it count. \nThat is, attuning and listening when she need it. \n","x":-760,"y":2670,"width":564,"height":299,"color":"6"},
		{"id":"c8153698bb0156af","type":"text","text":"UNDERSTAND, \n- you are not necessarily meeting the identical woman, in the living room or the bedroom, from day to day. \n- PLUS she does not want the identical man from day to day, either.\n\t- Her needs, feelings, and thoughts may vary depending on where she is in her cycle.\n\t- => change behavior according to where she is !!","x":-92,"y":2670,"width":820,"height":536,"color":"6"},
		{"id":"0be8d667df30a795","type":"text","text":"- [[what women value]]\n\t- [[Loi 32 - Toucher l’imaginaire]], ici sexual fantasme\n\t-  she want a desirable man, one of a Lover value\n\t- [[varieties of value|boyfriend vs husband vs lover]]","x":-702,"y":2173,"width":572,"height":430,"color":"6"},
		{"id":"79919f38a0184eb2","type":"text","text":" A woman’s desire  - sexual - is dependent on her feeling desirable.","x":198,"y":2212,"width":425,"height":176,"color":"6"},
		{"id":"c2efcc839bc7b9e1","type":"text","text":"For women, being sexual is equivalent to being vulnerable","x":134,"y":2437,"width":368,"height":166,"color":"6"},
		{"id":"c322294b857a0f0c","type":"text","text":"\"Women need a reason for sex. Men just need a place.\"","x":-621,"y":3156,"width":432,"height":120,"color":"6"},
		{"id":"c2a56bef10765a8b","type":"text","text":"- listening is sexier than talking.\n- Asking questions is sexier than broadcasting. \n- Being genuinely interested in her is much more important than trying to be interesting to her.","x":33,"y":3271,"width":636,"height":379,"color":"6"},
		{"id":"29ac54def6ab64aa","type":"text","text":"A woman’s sense of smell is stronger than a man’s (*due to estrogen*).\nSmell come from your pheromone (best one for attractiveness are baby). \n=> check pheromone party ","x":-702,"y":3322,"width":622,"height":277,"color":"6"},
		{"id":"dbd38124ec81bdba","type":"text","text":"##### Emotion\nFor a woman, there are no negative emotions. For a woman, there is no “point” to being emotional. Emotions just are. For women, they’re as natural as breathing.\nEmotions are opportunities for intimacy. This bears repeating. They are opportunities to build emotional connection, and they are opportunities to demonstrate your trustworthiness.\n\nWhen you give up trying to change her into someone more like you, you can attune to who she really is. -> the goal ain't to marry a clone of you. ","x":-1939,"y":2380,"width":737,"height":675},
		{"id":"3f4f128de2f5e816","type":"text","text":"#### Woman and Fear\nWomen experience fear in a very different way than men. Ex: men rarely feel physically under danger (fist-fight, war ...); WHILE woman feel physically vulnerable it all the time.","x":-2197,"y":3119,"width":517,"height":391,"color":"#c08ed7"},
		{"id":"f81db757bfea3895","type":"text","text":"###### Physical safety\nWomen also need to feel physically safe with you. Men are often bigger than women and their voices are deeper and louder. Those can feel intimidating!!\n=>A lack of physical safety is a deal breaker with women.","x":-1620,"y":3443,"width":606,"height":398},
		{"id":"73c47c4246c1cc81","type":"text","text":"This is why women need to feel emotionally and physically safe with you. Because their biological and physiological needs are different.\n\nWHEN a woman is afraid, hold her hand. The more she like you, the more her fear will shut down. \n\n> Always walk behind or next to a woman (never in front). ","x":-2300,"y":3575,"width":620,"height":503,"color":"3"},
		{"id":"a6b45fb5986908fe","type":"text","text":"3 main reason for a woman to feel anger: \n- powerlessness,\n\t###### - if you are not listening to your woman (or you refuse to relinquish control of the remote), \n\t\t- she is going to get angry because she will feel powerless.\n- injustice,\n\t- If you don’t treat her as an equal in the decision making process or if you betray her trust, \n\t\t- she is going to feel injustice and she is going to get angry. \n- and the irresponsibility of other people.  \n\t- If you don’t do your fair share of work around the house or don’t show up when you say you are going to (irresponsibility of others),\n\t\t- she is going to be angry with you.","x":-1032,"y":4300,"width":920,"height":917,"color":"2"},
		{"id":"eec7ea4e45b88597","type":"text","text":"Use [[LOVE resum.canvas|LOVE]] and those 3 question to find out where she is hurt\n1. What do you need?\n2. What are you concerned about?\n3. What are you feeling?","x":-1672,"y":4735,"width":569,"height":326,"color":"5"},
		{"id":"2196131ab01f090a","type":"text","text":"##### There Will Be Issues\nRealize than when a woman is in pain over something, she will not always say so, and that pain may sometimes come out as a criticism.\n\nIF she is criticizing you, complaining, or bringing up yet another issue she has with you, \nTHEN understand that at the heart of it she wants to be closer, feel safer, or trust you more.\n**-> just listen, attune and finding out why she is in pain and what you can do about it.**\n","x":-1876,"y":5170,"width":760,"height":578,"color":"5"},
		{"id":"b3eb39fa1c119061","type":"text","text":"When conflict happens, a woman wants one thing: a good listener. A woman’s goal in conflict is to be better understood by her partner.","x":-956,"y":5613,"width":631,"height":230,"color":"3"},
		{"id":"3d7dc14369db4e22","type":"text","text":"A woman will not have sex with you if she is mad, upset, or feeling like you don’t hear, understand, or care about her feelings and whatever it is that is causing her to be upset in the first place (whether it has to do with you or not). \n- You can’t bully her out of being sad or mad, \n\t- and you can’t reason her out of being sad or mad. \n- You can’t solve the problem of her being sad or mad by applying your keen logic, reasoning, or negotiating skills.","x":-1876,"y":5843,"width":773,"height":576,"color":"5"},
		{"id":"ec6ac9279c141348","type":"text","text":" Anger in Men and Woman different on HOW they manage it.\n\n\n\n\n","x":-881,"y":5304,"width":409,"height":166,"color":"5"},
		{"id":"8e2e81f8d905c29c","type":"text","text":"If you have enterd into a serious relationship with a woman, you’ve also entered into a relationship with her friends. \n","x":260,"y":4951,"width":542,"height":223,"color":"2"},
		{"id":"aca7f208e9e24269","type":"text","text":">Woman needs social support from other women.\n >Period. No matter how much you can attune. ","x":385,"y":4517,"width":581,"height":223,"color":"3"},
		{"id":"c18e1a5aaa37438a","type":"text","text":"A woman’s identity has for eons been defined by what she wears and how she looks. -> a woman keeping a strong clothes-consciousness is the number 1 quorelation with mariage succes.","x":531,"y":4125,"width":598,"height":300,"color":"4"},
		{"id":"04c79db054eec642","type":"text","text":"##### Male Friends (for woman)\nMen and women can be friends, and they can even be close friends and a source of support for one another.\nOne of the ways that friendships slip into affairs is when a woman starts complaining to her male friends about her relationship. Ask her for reassurance when you need it, and ask her to please not discuss with her male friend any problems that may come up in your relationship, and instead to come to you directly.","x":1008,"y":4846,"width":1015,"height":434,"color":"6"},
		{"id":"bbcf63663ccbd079","type":"text","text":"General guideline of menstrual cycles:\n- The first 2 weeks (*estrogen is peaking*),\n\t- women are friendlier, more talkative, more socially relaxed, calmer, and more emotionally sensitive. \n- The second 2 weeks (*progesterone is peaking*), \n\t- women can be more irritable, more stressed, and less calm, plus they want to be alone more.\n\t- They can also be more focused on their interior worlds and more creative.\n- At ovulation, => more emotional and interested in sex,","x":1289,"y":4060,"width":822,"height":680,"color":"#c083c9"},
		{"id":"987840d5097698a9","type":"text","text":"For woman, personnality + behavior > look !!","x":-1488,"y":154,"width":309,"height":200,"color":"6"},
		{"id":"4e88f0c2a208ce48","type":"text","text":"4 C's of woman attention\n- Cleanliness\n\t- *mot favorie the Nils*\n- Confidence\n\t- trust your faculty and your worst \n- Congruance\n\t- it's your thought and action\n- Consistency\n\t- that's her \"test\"","x":-978,"y":455,"width":593,"height":554,"color":"6"},
		{"id":"cebdef8638c5ec0f","type":"text","text":"2nd look : first she reject you cause you are the 10th guys that approach her today. Then she come to you cause you are cute.","x":-235,"y":834,"width":555,"height":246},
		{"id":"d73d58c0781c7e08","type":"text","text":"Concept of 2nd look & of girl test.","x":-130,"y":1142,"width":373,"height":157},
		{"id":"a0281d57ce2df73c","type":"text","text":"BUT let her escape option. ","x":-241,"y":1379,"width":298,"height":110},
		{"id":"4d61da929aeb6067","type":"text","text":"> Listen to women’s actions, not their words.\n> \\+ follow intuition\n","x":957,"y":1136,"width":484,"height":166,"color":"3"},
		{"id":"8bf75676d5279392","type":"text","text":"- [[boyfriend dilemma]]\n\t- Chase framing facilitate to remove you from the “friends” category, \n\t\t- and escalating intimacy and investment will do the rest. \n\t- BUT, still the boyfriend dilemma: \n\t\t- The more you improve, the more you become boyfriend material HENCE she want a secure commitment\n","x":2400,"y":1033,"width":800,"height":504},
		{"id":"ab1a5a5f9e3ea309","type":"text","text":"See her test as toward Sword, King and Surf philosophy","x":-2360,"y":968,"width":442,"height":166,"color":"3"},
		{"id":"e8de927d594cbf8a","type":"text","text":"Congruance: Non verban and Verbal\n*when approach a girl, be honest with flirt intension otherwise she feel like a lie. -> it's congruance*\n\nMake interesting conversation or be cock funny. \nIF nervous, say it. CAUSE you appear honest by acknoledging it!!\n\n\n\n","x":-1800,"y":1007,"width":678,"height":427,"color":"6"},
		{"id":"d453a844ac5179eb","type":"text","text":"Consistency -> her test:\n- to check your trusthwortiness\n\t- for incoherence or lie\n- Accept her test as: she is checking if you are easy to manipulated -> so make STRONG bondary.","x":-1696,"y":517,"width":517,"height":440,"color":"6"},
		{"id":"6625b1785b3708be","type":"text","text":"To ignore: use OK or continue as it never happen.","x":-875,"y":1097,"width":310,"height":202},
		{"id":"d40916fd499ce055","type":"text","text":"Girl test: ignore it or if good with word, answer something witty.","x":-809,"y":1356,"width":393,"height":171},
		{"id":"30e23feaf8a2332d","type":"text","text":"IF ensure, use OSBD sentence then say bye.","x":-298,"y":1555,"width":349,"height":166},
		{"id":"cbde196f614815e1","type":"text","text":"provide excuse: especially when pickup -> just 5 min, just 1 drink ...","x":994,"y":162,"width":447,"height":204,"color":"4"},
		{"id":"5747acdde0abfb87","type":"text","text":"Don't take her talk at Face value. -> follow Intuition + her non-verbal.","x":101,"y":1451,"width":420,"height":172},
		{"id":"763701e69739f868","type":"text","text":"difference between a flirt and a closer is touch.\n- Flirts don’t touch much or touch in “friendly” ways.\n- Closers touch in warm, intimate, and exciting way\n\nTouch to show attraction and interest AND avoid the [[the tension gap]]","x":0,"y":-42,"width":740,"height":408,"color":"3"},
		{"id":"012434ce04a3aa5f","type":"text","text":"IF ensure, use OSBD sentence then say bye.","x":1633,"y":1285,"width":349,"height":166},
		{"id":"f96235b7f93cb766","type":"text","text":"BUT let her escape option. ","x":1690,"y":1109,"width":298,"height":110},
		{"id":"bdcc0f244c4f9820","type":"text","text":"Your value:\n- BE altruiste about providing awesome vibe, [[LOVE resum.canvas|LOVE]] & Attention !!","x":1150,"y":-172,"width":650,"height":214,"color":"4"},
		{"id":"e95bd500325c19f4","type":"text","text":"Her 3 first 3 question\n1. **Is this for real?**\n2. **Can a girl like me get a guy like him**?\n3. **Does he respect me as a friend**?","x":1569,"y":402,"width":608,"height":305,"color":"3"},
		{"id":"c1a70ca14237dfa6","type":"text","text":"The 1st sign woman look for are:\n- preselection\n\t- are other woman interest in you\n- social proof\n\t- how other perceive you","x":-2380,"y":435,"width":619,"height":355,"color":"6"},
		{"id":"a391bb903bad1bff","type":"text","text":"Take entiltement from your personnal succes (like discipline). -> to gain self confidence. \nAND get rid of etiquet put by people. ","x":-2340,"y":115,"width":540,"height":277,"color":"6"},
		{"id":"e56a2602c95bc94f","type":"text","text":"Everyone have deep insecurity. Especially in the body area. \n-> it's why confidence is a sex appeal. ","x":243,"y":-419,"width":520,"height":256},
		{"id":"febfb997acbd3144","type":"text","text":"Remember, for the man of her dream, she will clean her schedule. SO she can't -> redzone. ","x":1008,"y":-719,"width":420,"height":222},
		{"id":"f0f694fa28947bc4","type":"text","text":"HOWEVER understand people have work & need slepp. ","x":1007,"y":-439,"width":505,"height":160},
		{"id":"0210eadec58828aa","type":"text","text":"Attraction come with what emotion convey. \n- see humans biais of remembering emotion THEN \"rationalizing\" them\n- LISTEN: ask how they felt, empathize & validate the feeling\n\t- provide excuse for her\n###### - It's not what you say, BUT HOW & WHY you say => Delivery (Ciceron)\n- Why should she like me? -> find answer base on emotion \n\t- -> How I'm making this person feel?","x":1839,"y":-347,"width":881,"height":667,"color":"4"},
		{"id":"52aec8dd17744ed5","type":"text","text":"Woman will ask herself 3 questions when you abord her: \n1. who is he\n\t1. don't say your name unless she aks \n2. what does he want\n3. when will he leave","x":2400,"y":443,"width":685,"height":379,"color":"4"},
		{"id":"1c4f4ffcf695fe68","type":"text","text":"Create \"intrigue\" / Challenge: Cause all the **fun and pleasure** coming from it\nSO HAVE TO KEEP THE CHALLENGE !!\n& let her chase you -> protect her ego and social \"reputation\"","x":1633,"y":774,"width":612,"height":277,"color":"3"},
		{"id":"0b425c5f8cfeb639","type":"text","text":"Make het feel special to respect [[attainability]] witout puting her on a piedestal (*she chase you*)","x":881,"y":854,"width":673,"height":179,"color":"3"},
		{"id":"d57870c511e13a9d","type":"text","text":"### Seduct Her ","x":317,"y":558,"width":423,"height":179,"color":"1"},
		{"id":"e59d515953384389","type":"text","text":"## [[frames]] \nHave a frame, which is made of Belief & Habit <=> Boundary that stay strong. => express verbally your standard.\nCAUSE woman will challenge it\nAS a good frame make her feel secure !!\n\nWoman frame is made of her personality and social narrative.","x":620,"y":1442,"width":737,"height":457},
		{"id":"03318f51e7d6b9c4","type":"text","text":"WHEN act with autority and confidence, few people will doubt/judge you. ","x":1428,"y":1523,"width":517,"height":275,"color":"3"},
		{"id":"26cb43525591d755","type":"text","text":"seduction is't manipulation. It's enticing someone into doing what they secreatly want to do. ","x":-918,"y":-190,"width":502,"height":232,"color":"3"},
		{"id":"a7b9a9ca2f5950e8","type":"text","text":"WHY man job ? It's not Hollywood, she won't seduce herself to you, she is passive. However she will give you clues. SO it's your job to escalte the tension.","x":-1647,"y":-516,"width":631,"height":277,"color":"3"},
		{"id":"13101230ba18505b","type":"text","text":"understand you need sex as soom as possible to get her to take her mask off + pillow talk. ","x":-996,"y":-612,"width":552,"height":193},
		{"id":"e02b357bf653fc8c","type":"text","text":"Start by sex then more hangout -> dating.","x":-906,"y":-795,"width":373,"height":142},
		{"id":"9e21e22fb133eb55","type":"text","text":"Your job is to seduce her, her job is to make you commit to the relationship.","x":-269,"y":-606,"width":440,"height":206},
		{"id":"a880ff35cf1567f0","type":"text","text":"Easy to flair opener are good as it's honest and tell you fast if she is interested in you ","x":-1537,"y":-153,"width":521,"height":222},
		{"id":"a05f87757c381f03","type":"text","text":"initiate contact: it's man job. \nTHEN avoid question, use affirmation and Statement","x":-2208,"y":-261,"width":447,"height":178}
	],
	"edges":[
		{"id":"db98ae0920184a1e","fromNode":"26cb43525591d755","fromSide":"bottom","toNode":"a880ff35cf1567f0","toSide":"right"},
		{"id":"a6e6d67eb85cd138","fromNode":"febfb997acbd3144","fromSide":"bottom","toNode":"f0f694fa28947bc4","toSide":"top"},
		{"id":"da0a3acda69a5b51","fromNode":"5747acdde0abfb87","fromSide":"top","toNode":"d73d58c0781c7e08","toSide":"bottom"},
		{"id":"c97707414fbff9b7","fromNode":"5747acdde0abfb87","fromSide":"left","toNode":"a0281d57ce2df73c","toSide":"right"},
		{"id":"da49506895dcbcdf","fromNode":"5747acdde0abfb87","fromSide":"left","toNode":"30e23feaf8a2332d","toSide":"right"},
		{"id":"33b29e5fe0ef0118","fromNode":"d73d58c0781c7e08","fromSide":"top","toNode":"cebdef8638c5ec0f","toSide":"bottom"},
		{"id":"3600e94d22ab3880","fromNode":"d73d58c0781c7e08","fromSide":"left","toNode":"d40916fd499ce055","toSide":"right"},
		{"id":"72cc635fe77a9a01","fromNode":"d40916fd499ce055","fromSide":"top","toNode":"6625b1785b3708be","toSide":"bottom"},
		{"id":"1e3e1e3d3359f752","fromNode":"13101230ba18505b","fromSide":"top","toNode":"e02b357bf653fc8c","toSide":"bottom"},
		{"id":"4754255dd310f60d","fromNode":"e59d515953384389","fromSide":"right","toNode":"03318f51e7d6b9c4","toSide":"left"},
		{"id":"6fa629ce721cd3da","fromNode":"987840d5097698a9","fromSide":"left","toNode":"a391bb903bad1bff","toSide":"right"},
		{"id":"39a30c3ae52eddc3","fromNode":"987840d5097698a9","fromSide":"left","toNode":"c1a70ca14237dfa6","toSide":"right"},
		{"id":"4d9953749b3cb634","fromNode":"4e88f0c2a208ce48","fromSide":"left","toNode":"987840d5097698a9","toSide":"right"},
		{"id":"bb18fe50ad878ef3","fromNode":"4e88f0c2a208ce48","fromSide":"left","toNode":"d453a844ac5179eb","toSide":"right"},
		{"id":"556fac935447ce53","fromNode":"4e88f0c2a208ce48","fromSide":"left","toNode":"e8de927d594cbf8a","toSide":"right"},
		{"id":"42e58a78d29d4413","fromNode":"e8de927d594cbf8a","fromSide":"left","toNode":"ab1a5a5f9e3ea309","toSide":"right"},
		{"id":"474299e7655053c9","fromNode":"4d61da929aeb6067","fromSide":"right","toNode":"f96235b7f93cb766","toSide":"left"},
		{"id":"3c84b9f92c553f2a","fromNode":"4d61da929aeb6067","fromSide":"right","toNode":"012434ce04a3aa5f","toSide":"left"},
		{"id":"583dcfee02a9d37c","fromNode":"ec6ac9279c141348","fromSide":"top","toNode":"a6b45fb5986908fe","toSide":"bottom"},
		{"id":"e75b93be2af4c450","fromNode":"2196131ab01f090a","fromSide":"top","toNode":"eec7ea4e45b88597","toSide":"bottom"},
		{"id":"cc148f35a42691a0","fromNode":"04c79db054eec642","fromSide":"left","toNode":"aca7f208e9e24269","toSide":"bottom"},
		{"id":"c044b5e9a035e5d5","fromNode":"04c79db054eec642","fromSide":"left","toNode":"8e2e81f8d905c29c","toSide":"right"},
		{"id":"dad1dd39035da0ab","fromNode":"b3eb39fa1c119061","fromSide":"top","toNode":"ec6ac9279c141348","toSide":"bottom"},
		{"id":"65fa80ad34344555","fromNode":"b3eb39fa1c119061","fromSide":"left","toNode":"2196131ab01f090a","toSide":"right"},
		{"id":"d758ac014ff8e55c","fromNode":"b3eb39fa1c119061","fromSide":"left","toNode":"3d7dc14369db4e22","toSide":"right"},
		{"id":"47620c6a61f73c9e","fromNode":"e853bc7e58a8c5c2","fromSide":"bottom","toNode":"ae4208f13536a658","toSide":"top"},
		{"id":"85dbbb7f8eff97a5","fromNode":"3f4f128de2f5e816","fromSide":"bottom","toNode":"73c47c4246c1cc81","toSide":"top"},
		{"id":"358df41c2956f533","fromNode":"3f4f128de2f5e816","fromSide":"right","toNode":"f81db757bfea3895","toSide":"left"},
		{"id":"a93295a25a50e02d","fromNode":"817d29359839c98f","fromSide":"left","toNode":"dbd38124ec81bdba","toSide":"right"},
		{"id":"6a88669d74bfd7eb","fromNode":"817d29359839c98f","fromSide":"left","toNode":"3f4f128de2f5e816","toSide":"top"},
		{"id":"0529c87db40658ac","fromNode":"817d29359839c98f","fromSide":"right","toNode":"8d126759216b4a9a","toSide":"left"},
		{"id":"cd18daf41d78fb6c","fromNode":"817d29359839c98f","fromSide":"bottom","toNode":"6b872062cb595442","toSide":"right"},
		{"id":"dbc42730ee59c3e3","fromNode":"dbd38124ec81bdba","fromSide":"bottom","toNode":"a6b45fb5986908fe","toSide":"top"},
		{"id":"eb41548ae7517638","fromNode":"26cb43525591d755","fromSide":"right","toNode":"9e21e22fb133eb55","toSide":"bottom"},
		{"id":"e31c629bdd08519d","fromNode":"9e21e22fb133eb55","fromSide":"left","toNode":"13101230ba18505b","toSide":"right"},
		{"id":"0750c9bcc57bfb37","fromNode":"d57870c511e13a9d","fromSide":"bottom","toNode":"d73d58c0781c7e08","toSide":"right"},
		{"id":"ae6a554aae863d75","fromNode":"d57870c511e13a9d","fromSide":"left","toNode":"4e88f0c2a208ce48","toSide":"right"},
		{"id":"30ab9c4a5c3d6a1c","fromNode":"d57870c511e13a9d","fromSide":"left","toNode":"26cb43525591d755","toSide":"bottom"},
		{"id":"9ddd22bba43330a4","fromNode":"a05f87757c381f03","fromSide":"right","toNode":"a7b9a9ca2f5950e8","toSide":"left"},
		{"id":"3959049ffae49994","fromNode":"a880ff35cf1567f0","fromSide":"left","toNode":"a05f87757c381f03","toSide":"right"},
		{"id":"0a9aea1576df0422","fromNode":"d57870c511e13a9d","fromSide":"bottom","toNode":"e59d515953384389","toSide":"left"},
		{"id":"df9ef334ee2beb6b","fromNode":"d57870c511e13a9d","fromSide":"bottom","toNode":"4d61da929aeb6067","toSide":"left"},
		{"id":"10a4f272136ea4d5","fromNode":"d57870c511e13a9d","fromSide":"right","toNode":"0b425c5f8cfeb639","toSide":"left"},
		{"id":"c80f60759251672a","fromNode":"d57870c511e13a9d","fromSide":"right","toNode":"1c4f4ffcf695fe68","toSide":"left"},
		{"id":"b7be3225658a439d","fromNode":"d57870c511e13a9d","fromSide":"right","toNode":"e95bd500325c19f4","toSide":"left"},
		{"id":"72ece57fe3c62bf8","fromNode":"e95bd500325c19f4","fromSide":"right","toNode":"52aec8dd17744ed5","toSide":"left"},
		{"id":"fcd848847e75f56e","fromNode":"d57870c511e13a9d","fromSide":"right","toNode":"8bf75676d5279392","toSide":"left"},
		{"id":"57fd99bf474f4547","fromNode":"26cb43525591d755","fromSide":"right","toNode":"763701e69739f868","toSide":"left"},
		{"id":"1d451b590001e485","fromNode":"26cb43525591d755","fromSide":"right","toNode":"febfb997acbd3144","toSide":"bottom"},
		{"id":"024a0eca1f869eff","fromNode":"26cb43525591d755","fromSide":"right","toNode":"e56a2602c95bc94f","toSide":"left"},
		{"id":"94bedb166a6eb535","fromNode":"26cb43525591d755","fromSide":"right","toNode":"cbde196f614815e1","toSide":"left"},
		{"id":"0b1a516fbf93c800","fromNode":"26cb43525591d755","fromSide":"right","toNode":"bdcc0f244c4f9820","toSide":"left"},
		{"id":"8c82051908e3aa32","fromNode":"26cb43525591d755","fromSide":"right","toNode":"0210eadec58828aa","toSide":"left"}
	]
}