{
	"nodes":[
		{"id":"1b463d56d1ca5a81","x":-4440,"y":-720,"width":2518,"height":2103,"type":"group","label":"Untitled group"},
		{"id":"f0fe6bea3ea4e6fa","x":-2080,"y":2268,"width":2948,"height":1624,"type":"group","label":"Untitled group"},
		{"id":"df8c5f16005235d4","x":-6580,"y":882,"width":2450,"height":1400,"type":"group","label":"Untitled group"},
		{"id":"a3a11ed3e3b62712","x":-3740,"y":1447,"width":1371,"height":1633,"type":"group","label":"Untitled group"},
		{"id":"ec6b4236028979f7","x":-1720,"y":440,"width":1327,"height":1581,"type":"group","label":"Untitled group"},
		{"id":"d61c48f0ad9c7163","type":"text","text":"> Nothing cuts deeper for a woman than criticism of the way she look.\n> It mean any comment about food, sport, or related to look !!!","x":-2967,"y":1838,"width":578,"height":309,"color":"3"},
		{"id":"c74955153da95802","type":"text","text":">Woman needs social support from other women.\n >Period. No matter how much you can attune. \n \n -> [[Best Friends Forever]]","x":-3720,"y":1467,"width":581,"height":307,"color":"3"},
		{"id":"b5457c6db983f5db","type":"text","text":"> “Do I look fat in this?” ONLY good answer: “You are beautiful no matter what you wear.”","x":-3675,"y":1929,"width":536,"height":218,"color":"3"},
		{"id":"f4b45949524eb278","type":"text","text":"If you have enterd into a serious relationship with a woman, you’ve also entered into a relationship with her friends. \n","x":-3060,"y":1501,"width":542,"height":223,"color":"2"},
		{"id":"47c03fced13e7ef9","type":"text","text":"# [[What woman want.canvas|What woman want]]","x":-4560,"y":1662,"width":400,"height":200},
		{"id":"80a0011cf65b7fe8","type":"text","text":"# [[LOVE resum.canvas|LOVE resum]]","x":-4569,"y":1993,"width":419,"height":142},
		{"id":"a6b5ca5c551522b6","type":"text","text":"IF trustworthiness is about creating safety (physical and emotional), \nTHEN create safety in a conversation is by being a good listener and being genuinely interested.","x":-5840,"y":902,"width":466,"height":400,"color":"3"},
		{"id":"e07077e0396a0b4a","type":"text","text":"###### Two Major Complaints That Women Have\n- He is never there for me.” \n- “There isn’t enough intimacy and connection.”","x":-5297,"y":1222,"width":595,"height":302},
		{"id":"ced7ffe1e7c074f1","type":"text","text":"### [[What woman want.canvas|Attune]]\n**Attunement** = creating genuine emotional connection.","x":-5840,"y":1474,"width":460,"height":255,"color":"3"},
		{"id":"2abba95e91a2c438","type":"text","text":"Logical explanation:\n1. Trait women want most: trustworthiness.\n2. Trust is built through: emotional connection.\n3. Emotional connection is created through: attunement.\n4. Therefore, emotional attunement = trustworthiness.\n\n> Woman need to feel respected, heard, and connected.","x":-6560,"y":1524,"width":600,"height":611,"color":"2"},
		{"id":"015de657636034c4","type":"text","text":"##### trustworthiness is: \n- You are who you say you are \n- AND you do what you say you are going to do. \n\nIt’s about \n- reliability, \n- accountability,\n- and showing up just as you are (but with good hygiene). \n\nGot to do the little gesture that show you care -> gentleman behvior!!","x":-5280,"y":1622,"width":560,"height":640,"color":"1"},
		{"id":"79ab8df8338e6416","type":"text","text":"###### Break\nThe break needs to be at least 20 minutes long because it takes that long to diffuse the flooding hormones.\nNeed to get distract: \n- that mean don't think about her (even her positive trait) nor the fight\n- a walk, read a book, listen to music, go for a run, do some yoga, or meditate. -> get emotionally distract\n\n> Create a break ritual so your partner knows what’s up and has some idea about what you are going through when you are in the middle of a conflict.\n","x":-4420,"y":-700,"width":1000,"height":618,"color":"2"},
		{"id":"f549b67c009231d7","type":"text","text":"NOTE: Men are evolutionarily wired to be hypervigilant, aggressive, and to go on the attack if they are being threatened (verbally can trigger this). ","x":-3165,"y":-454,"width":606,"height":241,"color":"3"},
		{"id":"0c0f699db95b1122","type":"text","text":"3 main reason for a woman to feel anger: \n- powerlessness,\n\t- if you are not listening to your woman (or you refuse to relinquish control of the remote), \n\t\t- she is going to get angry because she will feel powerless.\n- injustice,\n\t- If you don’t treat her as an equal in the decision making process or if you betray her trust, \n\t\t- she is going to feel injustice and she is going to get angry. \n- and the irresponsibility of other people.  \n\t- If you don’t do your fair share of work around the house or don’t show up when you say you are going to (irresponsibility of others),\n\t\t- she is going to be angry with you.","x":-2862,"y":-82,"width":920,"height":829,"color":"2"},
		{"id":"3ad058dd05fcbbe8","type":"text","text":"###### HOW anger is express\n-  men are more likely to use \n\t- physical &/or passiveaggression,\n\t- and revenge to handle their anger. \n- women stay angry longer, \n\t- are less likely to directly express their anger,\n\t\t- and become more resentful than men. \n\t- Tended to use indirect aggression rather than direct aggression,\n\t\t- meaning that if a woman is angry with you, she is more likely to get silent than to yell at you to your face.","x":-3880,"y":96,"width":980,"height":644,"color":"2"},
		{"id":"5c994570ace6584b","type":"text","text":"# Roomate Aspect","x":-3091,"y":1122,"width":292,"height":241},
		{"id":"1af83516a4690c36","type":"text","text":"[[Anger in Men and Woman.canvas|Anger in Men and Woman]]","x":-3049,"y":878,"width":250,"height":110},
		{"id":"1fa69d8aa5f220f8","type":"text","text":"# Sociology aspecy","x":-2789,"y":2311,"width":340,"height":200},
		{"id":"1802a45b6f574fb2","type":"text","text":"The one criteria to check is the emotion match; as the ability to exchange about each other feeling and feel understand. Love language is also important !!","x":-3647,"y":2187,"width":680,"height":249,"color":"2"},
		{"id":"cddcdc2b59ca31f4","type":"text","text":"### [[Is She the One|Understanding Women and Commitment]]\n\n##### Three Stages of Love\n1. First stage of love (or lust), called limerence. \n2. Stage two is all about building trust. \n3. 3rd stage: \"married couple\"","x":-3507,"y":2511,"width":540,"height":539},
		{"id":"846da94c66be72aa","type":"text","text":"> greatest sex organ a woman has is her mind.","x":-1927,"y":3720,"width":422,"height":152,"color":"3"},
		{"id":"2abe23ed2bc62121","type":"text","text":"## [[SEX]]\n- [ ] main a faire","x":-1782,"y":2607,"width":320,"height":187},
		{"id":"a238a743d9a17588","type":"text","text":"## Lover aspect","x":-1687,"y":2288,"width":250,"height":141},
		{"id":"aa3bef159143b856","type":"text","text":"Woman change all the time, always a different person.\nSO Never stop dating her. \n- Never stop getting to know her. \n- Never stop connecting with her. \n- Give her your attention, your time, and your support, and be there when she needs you. Listen to her.\n- =>This is how you build trust, and listening is like Viagra for a woman.\n","x":157,"y":3031,"width":640,"height":586,"color":"4"},
		{"id":"d898dd822e015a92","type":"text","text":"A woman’s selfesteem is heavily dependent on her own appraisal of her body. -> help her feel beautiful in the mirror of your eyes.\n\n###### HOW: She will feel beautiful\n- by only have eyes for her when you are with her. \n- by loving every part of her with your eyes, your hands, and your lips.\n\n###### WHY matter\nIf she isn’t comfortable with her body, she’s not going to be comfortable sharing it with you.  A woman’s desire is dependent on her feeling desirable.\n\n\n","x":-2050,"y":2956,"width":857,"height":661,"color":"#699b98"},
		{"id":"b8c06558032f9fc0","type":"text","text":"### [[Staying Together]]\n\nTHE 6-SECOND KISS. Every time you leave one another and first see each other after being apart, *whether it’s to go to work, the grocery store, or the gym*, kiss for 6 seconds. Because it need 6s for the oxytocin to starts flowing.\n\n\n\n\n","x":-1259,"y":2508,"width":706,"height":386,"color":"4"},
		{"id":"020fcc2b6d4ec69d","type":"text","text":"HONOR HER DREAMS. Too often, women will put their own dreams aside for the sake of the family, or the relationship ...\nDo everything in your power to help her fulfill them.","x":-553,"y":3530,"width":634,"height":318,"color":"4"},
		{"id":"2041fd700dda4b26","type":"text","text":"APPRECIATE HER. \nshow gratitude that this woman is in your life. Compliment her, thank her, admire her, show her with your words and your actions that you love and value her. \nTell her she is beautiful. Let her know you desire her. Do something nice for her.","x":-485,"y":2560,"width":798,"height":367,"color":"4"},
		{"id":"a9db18720259c82a","type":"text","text":"DATE HER: once a week !!!\n\n","x":-485,"y":3031,"width":340,"height":139,"color":"4"},
		{"id":"f67bfb628ad63497","type":"text","text":"GET TO KNOW HER. Remember when you could talk for hours and you never got tired of learning new things about each other? This doesn’t have to end.\n","x":-485,"y":3200,"width":497,"height":297,"color":"4"},
		{"id":"5392d8f07d79338a","type":"text","text":"# [[Difference fonda entre men & woman.canvas|Difference fonda entre men & woman]]","x":-1666,"y":698,"width":633,"height":244},
		{"id":"3e4860ce309a6ac7","type":"text","text":"##### [[Best Friends Forever]]","x":-1313,"y":460,"width":331,"height":124,"color":"6"},
		{"id":"0a8cd5cd44aa95c8","type":"text","text":"##### [[Why Does It Take So Long To Buy a Pair of Shoes]]\n","x":-887,"y":764,"width":382,"height":187,"color":"4"},
		{"id":"9c6595e54e4f9d8c","type":"text","text":"# [[Women Biology.canvas|Woman Biology]]","x":-1700,"y":1024,"width":460,"height":163},
		{"id":"12359d9005f05e07","type":"text","text":"#### [[Women and Fear]]\nWomen experience fear in a very different way than men. Ex: men rarely feel physically under danger (fist-fight, war ...); WHILE woman feel physically vulnerable it all the time.","x":-1092,"y":992,"width":517,"height":391,"color":"#c08ed7"},
		{"id":"6208d98a0c7ca7ab","type":"text","text":"This is why women need to feel emotionally and physically safe with you. Because their biological and physiological needs are different.\n\nWHEN a woman is afraid, hold her hand. The more she like you, the more her fear will shut down. \n\n> Always walk behind or next to a woman (never in front). ","x":-1033,"y":1498,"width":620,"height":503,"color":"3"}
	],
	"edges":[
		{"id":"3164f51633af8afa","fromNode":"c74955153da95802","fromSide":"right","toNode":"f4b45949524eb278","toSide":"left"},
		{"id":"8c3715bc89e494f8","fromNode":"b8c06558032f9fc0","fromSide":"right","toNode":"2041fd700dda4b26","toSide":"left"},
		{"id":"c1a9114679cdffdf","fromNode":"a9db18720259c82a","fromSide":"right","toNode":"aa3bef159143b856","toSide":"left"},
		{"id":"556ee3a10c659030","fromNode":"b8c06558032f9fc0","fromSide":"right","toNode":"a9db18720259c82a","toSide":"left"},
		{"id":"fbc56b44ab34ffae","fromNode":"f67bfb628ad63497","fromSide":"right","toNode":"aa3bef159143b856","toSide":"left"},
		{"id":"43a881f13f23d45d","fromNode":"b8c06558032f9fc0","fromSide":"right","toNode":"f67bfb628ad63497","toSide":"left"},
		{"id":"94ab489596b2f212","fromNode":"b8c06558032f9fc0","fromSide":"right","toNode":"020fcc2b6d4ec69d","toSide":"left"},
		{"id":"1bcccbb2fc720e1e","fromNode":"d898dd822e015a92","fromSide":"bottom","toNode":"846da94c66be72aa","toSide":"top"},
		{"id":"361634809b12a0aa","fromNode":"47c03fced13e7ef9","fromSide":"left","toNode":"015de657636034c4","toSide":"right"},
		{"id":"d7e0fc1f01649531","fromNode":"47c03fced13e7ef9","fromSide":"left","toNode":"e07077e0396a0b4a","toSide":"right"},
		{"id":"13b9ca9d4ed6f198","fromNode":"e07077e0396a0b4a","fromSide":"left","toNode":"ced7ffe1e7c074f1","toSide":"right"},
		{"id":"e228d51070bb2923","fromNode":"015de657636034c4","fromSide":"left","toNode":"ced7ffe1e7c074f1","toSide":"right"},
		{"id":"789f0698f03c6d33","fromNode":"ced7ffe1e7c074f1","fromSide":"top","toNode":"a6b5ca5c551522b6","toSide":"bottom"},
		{"id":"fa3cedca7d6e0179","fromNode":"ced7ffe1e7c074f1","fromSide":"bottom","toNode":"2abba95e91a2c438","toSide":"right"},
		{"id":"6d650c2291814a4a","fromNode":"2abe23ed2bc62121","fromSide":"bottom","toNode":"d898dd822e015a92","toSide":"top"},
		{"id":"9a8b4ccfee02bda1","fromNode":"5392d8f07d79338a","fromSide":"top","toNode":"3e4860ce309a6ac7","toSide":"left"},
		{"id":"a6377e0606d6d583","fromNode":"12359d9005f05e07","fromSide":"bottom","toNode":"6208d98a0c7ca7ab","toSide":"top"},
		{"id":"3741acf79b849ba8","fromNode":"cddcdc2b59ca31f4","fromSide":"top","toNode":"1802a45b6f574fb2","toSide":"bottom"},
		{"id":"ad6ada73e4c44557","fromNode":"9c6595e54e4f9d8c","fromSide":"bottom","toNode":"12359d9005f05e07","toSide":"left"},
		{"id":"bf6a867458af6b9b","fromNode":"5c994570ace6584b","fromSide":"top","toNode":"1af83516a4690c36","toSide":"bottom"},
		{"id":"edaf0c6d3446e1ba","fromNode":"1af83516a4690c36","fromSide":"top","toNode":"0c0f699db95b1122","toSide":"bottom"},
		{"id":"699cf9b43320e240","fromNode":"3ad058dd05fcbbe8","fromSide":"top","toNode":"f549b67c009231d7","toSide":"bottom"},
		{"id":"5b557fd015f6a126","fromNode":"3ad058dd05fcbbe8","fromSide":"left","toNode":"79ab8df8338e6416","toSide":"bottom"},
		{"id":"727999a859fca4fe","fromNode":"1af83516a4690c36","fromSide":"left","toNode":"3ad058dd05fcbbe8","toSide":"bottom"},
		{"id":"d24e5caefd314229","fromNode":"47c03fced13e7ef9","fromSide":"bottom","toNode":"80a0011cf65b7fe8","toSide":"top","fromEnd":"arrow"},
		{"id":"5af6607aa960dbd2","fromNode":"a238a743d9a17588","fromSide":"bottom","toNode":"2abe23ed2bc62121","toSide":"top"},
		{"id":"068776082520012c","fromNode":"a238a743d9a17588","fromSide":"bottom","toNode":"b8c06558032f9fc0","toSide":"top"},
		{"id":"ce4fb5f95b50fa9c","fromNode":"5392d8f07d79338a","fromSide":"right","toNode":"0a8cd5cd44aa95c8","toSide":"left"},
		{"id":"686ae1fb9cbc6af2","fromNode":"5392d8f07d79338a","fromSide":"bottom","toNode":"9c6595e54e4f9d8c","toSide":"top"},
		{"id":"d7e3854491d45d5e","fromNode":"1fa69d8aa5f220f8","fromSide":"left","toNode":"cddcdc2b59ca31f4","toSide":"right"}
	]
}