{
	"nodes":[
		{"id":"8d14b1d185856e96","type":"text","text":"## Advance Tactic\n> Habits + Deliberate Practice = Mastery\n","x":253,"y":403,"width":540,"height":174},
		{"id":"b1ef64c233ad0d1b","type":"text","text":"### The Downside of Creating Good Habits\n\nThe upside of habits is that we can do things without thinking. \nThe downside is that we stop paying attention to little errors <=> on autopilote, hard to accept feedback and adjust.\n- HENCE.\n\t- Reflection AND review is a process that allows you to remain conscious of your performance over time.\n\t- The tighter we cling to an identity, the harder it becomes to grow beyond it.","x":74,"y":840,"width":898,"height":441},
		{"id":"88409ac287ca76a7","type":"text","text":"#### To avoid declain, review and reflection!! \n\nTry a yearly or mouthly habit of questioning your habit:\n1. What went well\n2. What didn't go so well this year \n3. What did I learn \n\nAnd do integrity report, such as \n1. What are the core values that drive my life and work \n2. How am I living and working with intigrity right now \n3. How can u set a higher standard in the future\n","x":167,"y":1360,"width":712,"height":497},
		{"id":"e7b6a9e442989c33","type":"text","text":">[!info] The greatest treat to succes is boredom. \n\nAs habits become routine, they become less interesting and less satisfying. We get bored.\nAnyone can work hard when they feel motivated. It’s the ability to keep going when work isn’t exciting that makes the difference.\nProfessionals stick to the schedule; amateurs let life get in the way.\n\nSweat spot of desir appear at a 50/50 split between succes and failure. \n-> ==But you have to fall in love with boredom.== ","x":-960,"y":277,"width":976,"height":427},
		{"id":"7cc9c715e915c43c","type":"text","text":"> Genes do not eliminate the need for hard work. They clarify it. They tell us what to work hard on.\n\nGenes cannot be easily changed, so choose the right field of competition. \n- Habits are easier when they align with your natural abilities. \n\t- Choose the habits that best suit you.\n\t\t- Pick the right habit and progress is easy. \n\t\t- Pick the wrong habit and life is a struggle.\n\nPlay a game that favors your strengths OR \n-> IF you can’t find a game that favors you, THEN create one.\n\n","x":1080,"y":243,"width":900,"height":461},
		{"id":"a0a08290e38cd159","type":"text","text":"\n>[!info] The Goldilocks Rule states that humans experience peak motivation when working on tasks that are right on the edge of their current abilities.\n>which is 4% beyond current ability (<=> task of \"just manageable difficulty\")\n\nIF succed to get into the Goldilocks  \n-> THEN achieve the flow state. \n","x":92,"y":-200,"width":862,"height":380}
	],
	"edges":[
		{"id":"536351ee6ad3d304","fromNode":"8d14b1d185856e96","fromSide":"right","toNode":"7cc9c715e915c43c","toSide":"left"},
		{"id":"892e00f431ff0aa0","fromNode":"8d14b1d185856e96","fromSide":"top","toNode":"a0a08290e38cd159","toSide":"bottom"},
		{"id":"f2fc7707c0cff037","fromNode":"8d14b1d185856e96","fromSide":"bottom","toNode":"b1ef64c233ad0d1b","toSide":"top"},
		{"id":"fc3cfd81f29bcfc9","fromNode":"8d14b1d185856e96","fromSide":"left","toNode":"e7b6a9e442989c33","toSide":"right"},
		{"id":"217fd8dd81a75535","fromNode":"b1ef64c233ad0d1b","fromSide":"bottom","toNode":"88409ac287ca76a7","toSide":"top"}
	]
}