{
	"nodes":[
		{"id":"6a22a70700441cd7","type":"group","x":-3480,"y":480,"width":2620,"height":1680,"label":"Familt + Friend and Habit"},
		{"id":"e7af60b564ebc1e6","type":"group","x":-3120,"y":-3600,"width":2727,"height":1560,"label":"Fix Bad Habit"},
		{"id":"c7f946c6ea5abbd9","type":"group","x":-3320,"y":-1640,"width":1482,"height":1098,"label":"Advance Tactic"},
		{"id":"9cddd95d297633ce","type":"group","x":-1920,"y":-640,"width":1077,"height":881,"label":"Intro"},
		{"id":"b49e5325186ead1c","type":"text","text":"#### Walk slowly, but never backward\n> \"the best is the enemy of the good. \" - Voltaire \n\nStudy made in a photo classroom, one half was grade base on quantity (sudmit 100 photo) the other on quality (had to deliver 1 photo).  At the end of the semester, the best photo all came from the quantity group that had to experience a lot. ","x":-3174,"y":-402,"width":1099,"height":462},
		{"id":"8346d80cac0af747","type":"text","text":"###### Identity\n> Have to change who you are, to change life and succed in a goal. \n\nThe ultimate form of intrasic motivation is when a habit become part of your identity. \n- Once pride come in, intrasic motivation. \n- To avoid the negatives effect of this (ie bad habit), have to destroy one's ego. \n\nÉthimologie speaking, identity (form latin) is literally \"repeated beingness\". \n\nQuestion : \"who is the kind of person that get what I want??\" \n-> And become this who. ","x":3171,"y":-2074,"width":1001,"height":457},
		{"id":"5e00b02289c37d5c","type":"text","text":"- The identity level is the deepest and most fundamental level of change. It involves your self-perception, beliefs, and values.\n- At this level, you ask yourself, \n\t- \"Who am I?\" and\n\t- \"What do I believe about myself?\"\n- It's about changing your identity by aligning it with the habits you want to adopt. \n\t- For example, instead of saying, \"I want to lose weight,\" you might adopt the identity of \"I am a healthy person.\"\n- When you believe you are a certain type of person, you're more likely to take actions consistent with that identity. \n\t- It's not about what you do but about who you believe you are","x":4291,"y":-2339,"width":957,"height":531},
		{"id":"4a62d33f4d1c07b2","type":"text","text":"The process level is the practical implementation of your habits. It involves the specific behaviors and routines you follow.\n- It's about defining the systems and strategies \n\t- For example, if your identity is \"I am a healthy person,\" your process might involve meal planning, regular exercise, and stress management.\n- Creating effective processes and systems makes it easier to maintain your habits consistently. \n\t- It's about finding the right methods and routines that fit your identity and support your goals.","x":4291,"y":-1693,"width":1118,"height":419},
		{"id":"29ed1f9a9336a174","type":"text","text":"The outcome level is the most visible and tangible level of change. It represents the specific results or achievements you aim for.\n- These are the goals you set, \n\t- *such as losing a certain amount of weight, running a marathon, or quitting smoking*.\n- While outcomes are important, keep focusing on **identity** and **process** is more effective in achieving lasting change. \n\t- BECAUSE When you align your identity and process with your desired outcome, the outcome becomes a natural consequence of who you've become and the systems you've put in place.","x":3189,"y":-1402,"width":988,"height":457},
		{"id":"047fdf33fef601e4","type":"text","text":"###### What's a Habit \nA habit is a behavior that has been repeated enough times to become automatic.","x":3240,"y":-848,"width":565,"height":156},
		{"id":"002b3a6eae571add","type":"text","text":"###### Why we have Habit\nThe ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible.","x":3240,"y":-600,"width":693,"height":156},
		{"id":"6c197cedaf675587","type":"text","text":"## [[Advance Tactic - Atomic Habit.canvas|Advance Tactic]]\n> Habits + Deliberate Practice = Mastery\n\nIt purpose is to clarify just how useful and wide-ranging this framework is when describing human behavior. \nOnce you understand the model, you’ll see examples of it everywhere.","x":-2398,"y":-1416,"width":540,"height":656,"color":"2"},
		{"id":"8e58c48c6fa01522","type":"text","text":"### Carefull of [[Ego is the Enemy - sommaire.canvas|EGO]] => Keep reviewing and reflection!! ","x":-3240,"y":-760,"width":684,"height":198,"color":"2"},
		{"id":"8738dd72f4e120da","type":"text","text":"> Genes do not eliminate the need for hard work. They clarify it. \n> They tell us what to work hard on.\n","x":-3240,"y":-1620,"width":684,"height":240,"color":"2"},
		{"id":"6bd3965c4ddc5ef1","type":"text","text":"### Goldilocks Rules: \nIF find a challenge 4% beyond your current ability\nTHEN achieve the flow state. \n","x":-3240,"y":-1320,"width":740,"height":260,"color":"2"},
		{"id":"1387a7b2fb12ccf4","type":"text","text":"### The greatest treat to succes is boredom. \n\n","x":-3240,"y":-980,"width":684,"height":187,"color":"2"},
		{"id":"3d3842620c9b394c","type":"text","text":"##### How to break bad habit:\n1. Reduce exposure, remove the cue of your bad habit from your environment","x":2369,"y":-2300,"width":802,"height":261,"color":"4"},
		{"id":"d255ad7aac07e2af","type":"text","text":"#### How your habits shape your identity (and vice versa)\n\nChanging habit is challenging, for 2 reasons\n1. We try to change the wrong thing \n2. We try to change our habits in the wrong way","x":1583,"y":-1040,"width":786,"height":300},
		{"id":"24f6770d0e8b0ec9","type":"text","text":"When brain try something new, it goes to trial and error until it **reward**. \nThen the Brain try to understand what was the right action and get rid of the useless one's. \nBECAUSE: the Brain remember the Past to better predict the Futur. \n\n> \"Habit are reliable solutions to recurring problems in our environment\" \n> \\- Jason Hreha. \n\nHabit are motivation driven feedback loop. \nThe greater the anticipation, the greater the dopamine spike. ","x":1275,"y":-581,"width":885,"height":421,"color":"3"},
		{"id":"b62ce12480b11778","type":"text","text":"# How to Create a Good Habit\nFrom the Book [[Apprentissage/Lecture-all/Bible - Book/Atomic Habit/Atomic Habit]], by James Clear\n\n4 law of behavior change, (*and creation of Habit)*:\n1. cue\n2. crawing\n3. response\n4. reward\n\n-> Behavior are driven by Desire to solve problems.\n#### Why habit ? - Motivation\nGoals of Habit is to do stuff automatically so brain can focus on other stuff. \n- Good habit creat freedom by giving you more time\n","x":150,"y":-920,"width":716,"height":678,"color":"1"},
		{"id":"d885d8838d75cf29","type":"text","text":"Creation of the habit loop:\n- Need the first 3 step to make a habit occurs. \n- And all the 4 so it repeat. \n","x":616,"y":-160,"width":544,"height":327,"color":"1"},
		{"id":"71fa48a4ea3c9fc8","type":"text","text":"##### We try to change our habits in the wrong way\nThe BEST way of changing habit\n- => Use the  4 Law of Habit Change\n","x":2463,"y":-780,"width":697,"height":188},
		{"id":"47f2c249ff007f00","type":"text","text":"##### We try to change the wrong thing \n3 level at which change occurs:\n1. Identity = your belief, your why \n2. Process = the system you use\n3. Outcome = the goal \n","x":2500,"y":-1631,"width":528,"height":295},
		{"id":"d981160a0a9e42e8","type":"text","text":"The most effective way to change your habits is to ==focus on who you wish to become.==\n- Your identity emerges out of your habits !!\n\t- Every action is a vote for the type of person you wish to become.\n- Becoming the best version of yourself requires you to continuously\n\t- edit your beliefs, and\n\t-  to upgrade and expand your identity.\n\nThe real reason habits matter is not because they can get you better results (although they can do that), but because they can change your beliefs about yourself.","x":1340,"y":-1660,"width":902,"height":476,"color":"3"},
		{"id":"04af0f01737251da","type":"text","text":"#### How to stick with good habit every day \n\nTake a jar full of something small and a jar empty. Each time you follow your habit put the something into the empty. So you have a visual progression.","x":1121,"y":2978,"width":700,"height":220},
		{"id":"c4df0ca8015aa3d1","type":"text","text":"#### The law of Least effort \n>[!info] Our real motivation is to be lazy and to do what is convenient. \n>Because energy is precious. \n\n-> So to create a habit, it is important to **start something that take low effort.** ","x":1240,"y":2360,"width":742,"height":520},
		{"id":"5f5842d2c23a7bb0","type":"text","text":"#### Getting rid of Bad Habit\n###### Gain awareness\nGain awareness on what you are doing. *For example make a list of everything you do routinely and check if it a good habit or a bad one.* \n\nJust point them out and decide if this is a outcome you would like to keep. \n\nTo cut a bad habit:\n- Notice it,\n- then express out loud what you are going to do \n- and it outcome. \n\n> Key concept: acknowledge and awareness. \n\n","x":132,"y":-3040,"width":868,"height":792,"color":"4"},
		{"id":"feb0e7d11360570d","type":"text","text":"#### The 3rd Law: Make It Easy\n1. Reduce friction. \n\t1. Decrease the number of steps between you and your good habits.\n2. Prime the environment. \n\t1. Prepare your environment to make future actions easier.\n3. Master the decisive moment. \n\t1. Optimize the small choices that deliver outsized impact.\n4. Use the Two-Minute Rule. \n\t1. Downscale your habits until they can be done in two minutes or less.\n5. Automate your habits. \n\t1. Invest in technology\n\t2. And onetime purchases that lock in future behavior.\n\nThe respond is the actual habit you perform, can be though or action. \n","x":108,"y":2318,"width":801,"height":730,"color":"#62efd7"},
		{"id":"a3e91fa11dded59b","type":"text","text":"##### the mismatch between immediate and delay reward \nAn animal in the wild live in a state of *immediate return environment.* his action deliver clear and immediate outcome. \nBut in modern society, concequence of action happen in LT.\n- Except if living paycheck to paycheck. \n- We now live in *delayed return environment*. \n\nBut our brain is hardware for *immediate return environment*. \nThis is way people smoke or have un-protect sex. \n\nAt some point, succes require to ignore immediate reward in favor of delayed reward. ","x":-2400,"y":3360,"width":1160,"height":640},
		{"id":"127fc6da686ed371","type":"text","text":"#### The cardinal rule of behavior change \n\nWhen you make it pleasant, the brain want to do it again. \n*what is reward is repeat what is punished avoid*. \n\nThe goal is to repeat the odd that the habit is repeat. By adding a positive experience. \nAnd make it immediate satisfaction. ","x":-1120,"y":3400,"width":840,"height":461},
		{"id":"b1f057684f81842b","type":"text","text":"### How to make a habit irresistible \nConcept of *supernormal stimuli*, some animal react to a stimuli as if they where program to, and sometimes the bigger the stimuli the bigger the respond. \n- Example from a little kind of bird. It egg have the tendency to roll out of the nest. \n\t- If you put round object near the nest, then the bird will automatically put it on it nest. \n\t\t- It even work with a volleyball. \n\nExperience with dopamine,\n- they block dopamine in rat brain. \n\t- And rats died of thirst.\n\t- Because for every action, there is a ==desire==. \n\nAlso, dopamine is release when you experience and anticipate pleasure. Scientific refer to it as the difference between \"wanting\" and \"liking\". \n- And \"wanting\" take a larger part of the brain. \n\nHence: create strategy of temptation bundling. ","x":-1472,"y":2197,"width":1192,"height":921},
		{"id":"3645f9aba20815e1","type":"text","text":"###### how to keep your habits on track\nCan use a notebook to keep track of your habit.\nDo habit tracking. \n\nKeeping the streak alive is satisfying!! \n\nFind how to accès to the data from tracking they made on you. ","x":1941,"y":2941,"width":786,"height":294,"color":"3"},
		{"id":"430053ca571bfbb4","type":"text","text":"###### Prime the environment for futur use\nIdea is environment help create or avoid friction. \n\nIdea of \"Re-setting the room\". When living a piece prepare it for the next use. \n- When taking a shower, while waiting water get hot, clean the toilette. \n- After tv, put back the remote and the pillows.... \n\n> And organize place for it intended purpose. ","x":2455,"y":2059,"width":795,"height":445},
		{"id":"0ec8b272a168ef56","type":"text","text":"And add friction of bad habit. ","x":3040,"y":2641,"width":260,"height":142,"color":"4"},
		{"id":"b1a8d2092c5c03ea","type":"text","text":"#### The 4th Law: Make It Satisfying\n1. Use reinforcement. \n\t1. Give yourself an immediate reward when you complete your habit.\n2. Make “doing nothing” enjoyable. \n\t1. IF avoiding a bad habit, \n\t\t1. THEN design a way to see the benefits.\n3. Use a habit tracker. \n\t1. Keep track of your habit streak \n\t2. and “don’t break the chain.”\n4. Never miss twice.\n\t1. When you forget to do a habit, make sure you get back on track immediately.\n\nReward are the end goal of the habit. We chase reward cause\n1. They satisfy us (dopamine rush, feeling good, etc ...)\n2. They teach us what to remember ","x":108,"y":3118,"width":801,"height":749,"color":"#c5d0e2"},
		{"id":"bed3cfe8e77700fb","type":"text","text":"#### How to make good habits inevitable and bad habit impossible \n\nCommitment devise: it a choice you make in the present that control your action in the futur. \n\n###### how to automate a habit and never think about it again \nTo break a habit forever, Increase the friction until you don't even have the option to act. \n\nOr just make the technology work for you. \n\nCan also do one time choice, like buying a new mattresses or set up automatic investment.","x":3487,"y":2422,"width":873,"height":698,"color":"4"},
		{"id":"9e0ec74275fc8672","type":"text","text":"See Break bad Habit","x":3683,"y":2160,"width":397,"height":122,"color":"5"},
		{"id":"727a87199ae33d5b","type":"text","text":"#### The 1st Law: Make It Obvious\n1. Fill out the Habits Scorecard. \n\t1. Write down your current habits to become aware of them.\n2. Use implementation intentions: \n\t1. “I will [BEHAVIOR] \n\t2. at [TIME] \n\t3. in [LOCATION].”\n3. Use habit stacking:\n\t1. “After [CURRENT HABIT], \n\t2. I will [NEW HABIT].”\n4. Design your environment. \n\t1. Make the cues of good habits obvious and visible.\n\nCue trigger the brain to initiate a behavior that will give a reward (for the primary part of the  brain, survival). \nBecause cue is the 1st indication for a reward it lead to carving.","x":40,"y":780,"width":869,"height":750,"color":"6"},
		{"id":"ac7ef418e0bb1127","type":"text","text":"### Motivation is overrated; environment often matters more\nBehaviour is the function of the person in their environment:\n- ==B=f(P, E)==\n\nAlso vision take a lot of space in our brain, so vision cue are important. \nArchitect your habitat to get your habit. \n\n#### the \"context\" is the cue \nOver time, habit get trigger not only with a simple trigger but with entire context surrounding the behavior. \n\nIt is easier to associate new habit with new context, like going to a new café or using a new bench at the Parc => \"no competition of cue\"\n\nRemember, ==every habit should have a home==. One consequence is try to separate place, a place to eat, to cook, to study... Each one happen at a different location.","x":1900,"y":1067,"width":1220,"height":673},
		{"id":"33518a40d1b798d9","type":"text","text":"#### How to stop procrastinating by using the two minute rule \n\n2min is a Question of decisive moment, that creat an avalanche of action. \nHabit are the entry point, \n\n*like the cab you take to go to the gym, the decisive point is the cab, not the gym.*\n","x":2340,"y":613,"width":680,"height":374},
		{"id":"413adfdc36d20744","type":"text","text":"##### the two minutes rule\nWhen you start a new habit. Should take less than 2min. \nIt is the action that come after the new habit that can be challenging. \n\nHere the point is to master the habit of showing up. \n\nAlways stay below the point it feel like a chore. Just like pomodoro stop when at the pick to skip the fall. \n\nTo follow the 2min rule, \n- can make a table of the desire action, and transform it to a step of easy to moderate. \n- Allowing you room for stacking up your habit. ","x":3120,"y":533,"width":880,"height":534,"color":"3"},
		{"id":"e521dd7c78ef26b6","type":"text","text":"#### The best way to start a new habit \n>[!info] You don't lack motivation, you lack clarity. \n\nthat leverage: time and location. \n=>  I will \"BEHAVIOR\" at \"TIME\" in \"LOCATION\". \n\nBe specific about \n- WHAT you want (*motivation*) and\n- HOW to achieve it (*clarity*)\n\n","x":1560,"y":167,"width":600,"height":427},
		{"id":"5d86b9f165befb42","type":"text","text":"#### Habit Stacking: a simple plan to overhaul your habit\nJust like the **Diderot Effect.** \nYou decide what to do next base on what you just finished. \n\nPair habit with time and location AND with another habit \n\nOne techniques, 1st right à list of your habit and a 2nd colomn with what happen to each day without fail. Like sun rise, music end... \nNow you have a when to implement new habit. \nBe specific. ","x":2240,"y":178,"width":840,"height":405,"color":"3"},
		{"id":"d901d6264bd9624c","type":"text","text":"Make it ==obvious== so that with a little repetition, you get a need / crave to do it. ","x":1280,"y":1332,"width":507,"height":198,"color":"3"},
		{"id":"86e26e6269912f46","type":"text","text":"HOW TO BREAK A BAD HABIT\n\n1. Inversion of the 1st Law: **Make It ==Invisible==**\n\t1. Reduce exposure. \n\t\t1. Remove the cues of your bad habits from your environment.\n2. Inversion of the 2nd Law: **Make It ==Unattractive==**\n\t1.  Reframe your mind-set. \n\t\t1. Highlight the benefits of avoiding your bad habits.\n3. Inversion of the 3rd Law: **Make It ==Difficult==**\n\t1. Increase friction.\n\t\t1. Increase the number of steps between you and your bad habits.\n\t2. Use a commitment device. \n\t\t3. Restrict your future choices to the ones that benefit you.\n4. Inversion of the 4th Law: **Make It ==Unsatisfying==**\n\t1. Get an accountability partner. \n\t\t1. Ask someone to watch your behavior.\n\t2. Create a habit contract.\n\t\t1. Make the costs of your bad habits public and painful.","x":80,"y":-2080,"width":1080,"height":1070,"color":"5"},
		{"id":"51de8d2272049e48","type":"text","text":"When in motion, we learn and improve. \n- But when action we deliver an outcome. \n\nMost of the time we use motion to delay failure. \n\n>3rd law, you just need to get reps in\n\nLong terme potentiation:\n- the more you practise the more your brain become good at this. \n- THEN, Because you need to do it a lot, make it easy. \n","x":-4000,"y":-295,"width":679,"height":653},
		{"id":"4d006a0d39d9016b","type":"text","text":"Because feeling tell us whether to hold steady in our current state OR to make a change. \nThe idea is that emotion tell us something is \n- good, \n- bad OR\n- indifference. \n\n==So to keep a habit, associate them with a positive feeling==","x":-3080,"y":-3179,"width":673,"height":568},
		{"id":"563f642a66f53a74","type":"text","text":"##### how to reprogram your brain to enjoy hard habits\n\nAssociate a hard habit with a positive experience,\n- instead of \n\t- \"have to\" --> \"I get to\". \n\t\t- It become an opportunity. \n- Highlight benefits of the Habit.\n\nThere is no verbosity, there is adrenaline rush to help you. \n\nYou can also create a ritual, \n- like a cue that put you in the mood for, \n\t- cue can be simple thing such as\n\t\t-  breathing\n\t\t- or/and really fast meditation\n- example\n\t- *music you always use when sex, then when putting it it give you the mood for sex.* \n\t- *Or headphones are use when studying, just putting your headphones on put you in mood to study.* \n","x":-2338,"y":-2927,"width":717,"height":814,"color":"3"},
		{"id":"a9145e2db3fb3541","type":"text","text":" Every action \n - is base on a cue, that create a feeling that trigger a reflex (habit)\n - is tinged with the motivation to feel different,\n\t - => to change your current emotional state. \n","x":-2253,"y":-3440,"width":632,"height":457,"color":"2"},
		{"id":"ca17f0668a3b8be2","type":"text","text":"Men are born soft and supple;\ndead, they are stiff and hard.\nPlants are born tender and pliant;\ndead, they are brittle and dry.\nThus whoever is stiff and inflexible\nis a disciple of death.\nWhoever is soft and yielding\nis a disciple of life.\nThe hard and stiff will be broken.\nThe soft and supple will prevail.\n\n—LAO TZU\n-> [[Yogi Guide to Joy.canvas|Yogi Guide to Joy]]","x":-1400,"y":-1720,"width":595,"height":710},
		{"id":"465ae2910f1293da","type":"text","text":"#### How to find and fix the Causes of your bad habits\n>[!info] your habit are modern day solution to ancient Desire. \n\nEach action you do, come with a deeper motivation from the underlying motive of human nature, most of the time, we don't create new motivation. \n- *Ex: using tinder come from desire to find love, reproduce and get reckonize.*\n\nSo your current habit may not be the most effective way to answer that ancien desire. \n\nAlso, you are rarely reactive, most of the time you are predictive (<=> answering to cue). ","x":-1480,"y":-2975,"width":1037,"height":727},
		{"id":"4b909ce9764b2ad9","type":"text","text":"#### Self control and Cue\nStructure your life in a way that doesnt require self control and willpower. Remove temptation, such as object but also place and people. \n\nBe careful, you can break a habit but you are unlikely to forget it. \n- Remember, habit are neurone patterns in the brain that associated a stimuli to a reward. \n- So to avoid energy in discipline. Make the trigger ==invisible==. \n\t- It's easier to avoid temptation than resist it.","x":1379,"y":-2671,"width":825,"height":632},
		{"id":"d2f0fb2dbe654837","type":"text","text":"##### how to create good habit \n1. Fill out the habits scoreboard. Write down your current habit to become aware of them. \n2. Use implementation intention \n\t1. \"I will behavior at time in location\"\n3. Use habit stacking\n\t1. \"after current habit, I will New habit\"\n4. Design your environment. Make the cues of good habit obvious and visible","x":2369,"y":-2964,"width":1011,"height":586,"color":"3"},
		{"id":"95200cd1ac63f8b9","type":"text","text":"Problem phase\n-  **Cue**: \n\t- *Your phone buzzes with a new text message.*\n-  **Craving**: \n\t-  *You want to learn the contents of the message.*\n\nSolution phase\n-  **Response**: \n\t- *You grab your phone and read the tex*t\n- **Reward**: \n\t- *You satisfy your craving to read the message. Grabbing your phone becomes associated with your phone buzzing*.","x":-752,"y":-38,"width":860,"height":775},
		{"id":"b62ea5a1036f46ad","type":"text","text":"###### Atomic and Exponentially\nLittle change grow exponentially. The curve of Habit is an exponential function. But it start to grow after a couple of years. \nHence, buid a system of atomic habit \n- Atomic for small habit that create molecula => life. \n\t- *Habit can work against or with you.* \n\nGoal is to win a majority of Habit, <=> a majority of small action you do every day. \n\n","x":-1883,"y":-620,"width":1020,"height":380},
		{"id":"73658f6d030aff1e","type":"text","text":"###### Logical fallacy : once I achieve that goal, I will be happy. \nsame as in personnal grow: see [[the monk]]. \n\nRemeber, achieving a goal is only a momentary change. Think about cleaning a messy room, have to change the habit to not have to clean again. \n- Fall in love with the process. \n- Focus on specific process / designing system, instead of goal. \n\nCause, when you achieve your goal, what else is going to motivate you?? ","x":-1900,"y":-175,"width":1037,"height":396},
		{"id":"63825eec5a437f8f","type":"text","text":"###### The group:\nThe opposite true too, study in chimpanzees show that when a chimp from a group use a more efficient of cracking nut. \nAnd then that chimp goes to a group using a mess efficient way of cracking nut. That chimp use the less effective way to fit in. \n\nLink to law of power, better not wining the argument and preserve the group an your place in the group. \n","x":-3321,"y":1000,"width":1124,"height":448},
		{"id":"c3c7c5f35cd21af8","type":"text","text":"###### The powerful:\nFor our brain, the greater the status, the greater the acces to ressource \nSteps : once we fit in, we want to stand out. ","x":-3129,"y":1480,"width":932,"height":163},
		{"id":"24006fa44fe05190","type":"text","text":"#### How an accountability partner can change everything \nWhen consequence are important, people learn quickly\n###### habit contract \nFind a punishment and people to be accountable to. ","x":-3000,"y":1680,"width":880,"height":440},
		{"id":"82dea9c34820567d","type":"text","text":"#### The role of family and friends in shaping your habits\nThe story of the Polgar sister. As an attempts to proof that a genius is made, not born. \nParents raise their 3 daughters to make them good at chest. The 3 sisters became incredibly good as chest and hold many world record.\n\n##### the seductive pull of social norms\nNos 1ère habitude sont celle de notre famille. Et elles impact nos skills socials. \nSocial is our way to survive, \n- \"the lone wolf die but the pack survive\". \n\nWe imitate the habit of those 3 group:\n1. The close \n2. The many \n3. The powerful\n\nThose groups impact the 2nd law of habit change: craving (because belonging allow surviving). \n\n\n\n\n","x":-2020,"y":737,"width":1136,"height":875},
		{"id":"87688600eaf15414","type":"text","text":"#### The 2nd Law: Make It Attractive\n1. Use temptation bundling. \n\t1. Pair :\n\t\t1. an action you want to do \n\t\t2. with an action you need to do.\n2. Join a culture where your desired behavior is the normal behavior.\n3. Create a motivation ritual. \n\t1. Do something you enjoy immediately before a difficult habit.\n\nCarving is the motivation force behind every habit. \nOne crave for the change, then the habit delivers. \n\nCue are meangless unless it is interpreted. It is the feeling, though and emotions that transform the cue to a **craving**.","x":74,"y":1620,"width":801,"height":656,"color":"#fb7cfd"},
		{"id":"add394d7b972ce71","type":"text","text":"##### how to achieve more with less effort \n> Be like water:\n> -> reduce the effort, \n> -> reduce the frictions.","x":2240,"y":2543,"width":662,"height":339,"color":"3"},
		{"id":"2a9b43d2f72e24ce","type":"text","text":"#### How to recover quickly when your habits break down\nRules : never miss twice \nIt's the spiral of repeated mistake that ruin you. \n\nThe problem is to thinking that if you can't go it perfectly, then you shouldn't do it at all. \n\nIt's about keeping that habit in your identity. \n\ncareful of the Goodhart's law, so keep mesure as a guide not a target.","x":1280,"y":3493,"width":1054,"height":547,"color":"3"},
		{"id":"874589d46d970f88","type":"text","text":"###### how to turn instant gratification to your advantage\nTo get a habit to stick: have to make you feel successful, even if this is in a small way. \n\nBecause of delay return environment, it's important to focus on the end of the habits, => hence reward. \n\nMake habit satisfying.\n- *Example, open a saving account and put money you save, from a Cafee or a jacket you didn't buy.* \n\n> Key word is immediate reinforcement to sustain a new habit.","x":-1568,"y":4160,"width":1128,"height":720},
		{"id":"08c5b5fa4dc96626","type":"text","text":"##### how to use temptation bundling to make your habit more attractive \nExample, one need to exercice and love Netflix. That person hack his computer and stationary bike so he need to always stay at some speed if not, the show would pause. \nHe employ temptation bundling, he bundle the think he want, Netflix ; with what he need, exercise.\n\nIt's an applyance of ==Premarck's principle== \"the more probable behavior will reinforce less probable behavior\". ","x":-2840,"y":2400,"width":1148,"height":587},
		{"id":"bb42e21dedb04069","type":"text","text":"###### The close:\nProximity and cue impact our habit. So join a culture where your desired behavior is the normal behavior and you already have something in commun with the group. \nRemaining in the group after gaining the habit is crucial too to keep it in the long run. \n\n*Example of their impact and the will to fit in, when our mom come in our room, we clean cause we don't want to be judge.* \n","x":-3440,"y":529,"width":1203,"height":417}
	],
	"edges":[
		{"id":"b337e0a622d30c4e","fromNode":"b62ce12480b11778","fromSide":"bottom","toNode":"727a87199ae33d5b","toSide":"top"},
		{"id":"9589ab008e5bb1d9","fromNode":"727a87199ae33d5b","fromSide":"bottom","toNode":"87688600eaf15414","toSide":"top"},
		{"id":"46077596c8403db0","fromNode":"87688600eaf15414","fromSide":"bottom","toNode":"feb0e7d11360570d","toSide":"top"},
		{"id":"d17bc12e85b840e5","fromNode":"feb0e7d11360570d","fromSide":"bottom","toNode":"b1a8d2092c5c03ea","toSide":"top"},
		{"id":"ccd893ef035d1c80","fromNode":"b62ce12480b11778","fromSide":"top","toNode":"86e26e6269912f46","toSide":"bottom"},
		{"id":"88777092a377f169","fromNode":"b62ce12480b11778","fromSide":"left","toNode":"6c197cedaf675587","toSide":"right"},
		{"id":"061204f26b2bad81","fromNode":"6c197cedaf675587","fromSide":"left","toNode":"8738dd72f4e120da","toSide":"right"},
		{"id":"2b5c11df591a27f6","fromNode":"6c197cedaf675587","fromSide":"left","toNode":"6bd3965c4ddc5ef1","toSide":"right"},
		{"id":"3cb48718e50d48aa","fromNode":"6c197cedaf675587","fromSide":"left","toNode":"8e58c48c6fa01522","toSide":"right"},
		{"id":"c5d6cb45578003ab","fromNode":"6c197cedaf675587","fromSide":"left","toNode":"1387a7b2fb12ccf4","toSide":"right"},
		{"id":"a11a12f0e0447210","fromNode":"b62ce12480b11778","fromSide":"left","toNode":"ca17f0668a3b8be2","toSide":"right"},
		{"id":"703586f28284113f","fromNode":"b62ce12480b11778","fromSide":"left","toNode":"9cddd95d297633ce","toSide":"right"},
		{"id":"c26e7eef42ad7fc2","fromNode":"86e26e6269912f46","fromSide":"right","toNode":"4b909ce9764b2ad9","toSide":"left","label":"Remove CUE -> Self control"},
		{"id":"5f5f4dbac77f423b","fromNode":"4b909ce9764b2ad9","fromSide":"right","toNode":"d2f0fb2dbe654837","toSide":"left"},
		{"id":"235b2e6884424d43","fromNode":"4b909ce9764b2ad9","fromSide":"right","toNode":"3d3842620c9b394c","toSide":"left"},
		{"id":"3e50772104da3528","fromNode":"82dea9c34820567d","fromSide":"left","toNode":"bb42e21dedb04069","toSide":"right"},
		{"id":"1a80cf9a9f317f99","fromNode":"82dea9c34820567d","fromSide":"left","toNode":"63825eec5a437f8f","toSide":"right"},
		{"id":"49e1e049dc204e30","fromNode":"82dea9c34820567d","fromSide":"left","toNode":"c3c7c5f35cd21af8","toSide":"right"},
		{"id":"595ab258c4cbce57","fromNode":"82dea9c34820567d","fromSide":"bottom","toNode":"24006fa44fe05190","toSide":"right"},
		{"id":"37a8b4d870e77607","fromNode":"87688600eaf15414","fromSide":"left","toNode":"82dea9c34820567d","toSide":"right","label":"Culture -> Attractive"},
		{"id":"fcb4295fcbe7fe8c","fromNode":"a9145e2db3fb3541","fromSide":"left","toNode":"4d006a0d39d9016b","toSide":"right"},
		{"id":"9715007d98773129","fromNode":"465ae2910f1293da","fromSide":"left","toNode":"563f642a66f53a74","toSide":"right"},
		{"id":"4992de66cb8f3b98","fromNode":"465ae2910f1293da","fromSide":"left","toNode":"a9145e2db3fb3541","toSide":"right"},
		{"id":"d92997608bee9fbe","fromNode":"86e26e6269912f46","fromSide":"left","toNode":"465ae2910f1293da","toSide":"right"},
		{"id":"31ffed3dbbe09d8e","fromNode":"b49e5325186ead1c","fromSide":"bottom","toNode":"51de8d2272049e48","toSide":"right"},
		{"id":"8f2ee3869d817dc9","fromNode":"9cddd95d297633ce","fromSide":"left","toNode":"b49e5325186ead1c","toSide":"right"},
		{"id":"b81b0c49e31291d5","fromNode":"47f2c249ff007f00","fromSide":"right","toNode":"8346d80cac0af747","toSide":"left"},
		{"id":"b92eb8d7738bd901","fromNode":"d255ad7aac07e2af","fromSide":"right","toNode":"47f2c249ff007f00","toSide":"left"},
		{"id":"1f722fafafdf5653","fromNode":"b62ce12480b11778","fromSide":"right","toNode":"d255ad7aac07e2af","toSide":"left"},
		{"id":"7b816b1d84475cc2","fromNode":"e521dd7c78ef26b6","fromSide":"right","toNode":"5d86b9f165befb42","toSide":"left"},
		{"id":"90b203b2f24c2c0e","fromNode":"727a87199ae33d5b","fromSide":"right","toNode":"e521dd7c78ef26b6","toSide":"left","label":"implement intention\net \nHabit Stacking"},
		{"id":"accb0592dd2028c2","fromNode":"e521dd7c78ef26b6","fromSide":"bottom","toNode":"33518a40d1b798d9","toSide":"left","label":"TIME"},
		{"id":"80bbddd0c730cb75","fromNode":"33518a40d1b798d9","fromSide":"right","toNode":"413adfdc36d20744","toSide":"left"},
		{"id":"4f63af14286616e7","fromNode":"b1a8d2092c5c03ea","fromSide":"right","toNode":"2a9b43d2f72e24ce","toSide":"left","label":"Never miss twice"},
		{"id":"e6e9e5ec2722121e","fromNode":"04af0f01737251da","fromSide":"right","toNode":"3645f9aba20815e1","toSide":"left"},
		{"id":"88ce810fcd2d34cd","fromNode":"b1a8d2092c5c03ea","fromSide":"right","toNode":"04af0f01737251da","toSide":"left","label":"habit tracker"},
		{"id":"bdf0e21b7c15d4d9","fromNode":"86e26e6269912f46","fromSide":"top","toNode":"5f5842d2c23a7bb0","toSide":"bottom","label":"Gain awarness"},
		{"id":"4f1c0f35dab132a1","fromNode":"b62ce12480b11778","fromSide":"bottom","toNode":"d885d8838d75cf29","toSide":"top"},
		{"id":"1eea1781d97cc532","fromNode":"b62ce12480b11778","fromSide":"right","toNode":"24f6770d0e8b0ec9","toSide":"left"},
		{"id":"d234b8dac74cbd91","fromNode":"d901d6264bd9624c","fromSide":"right","toNode":"ac7ef418e0bb1127","toSide":"left"},
		{"id":"a116e1ddd5dfaea4","fromNode":"727a87199ae33d5b","fromSide":"right","toNode":"d901d6264bd9624c","toSide":"left","label":"CUE - Environment"},
		{"id":"b8618dac7b7d6017","fromNode":"d901d6264bd9624c","fromSide":"bottom","toNode":"87688600eaf15414","toSide":"right","label":"Environment create the Craving"},
		{"id":"803eafa07305870f","fromNode":"a3e91fa11dded59b","fromSide":"bottom","toNode":"874589d46d970f88","toSide":"top"},
		{"id":"9dad4a1649e41f7b","fromNode":"127fc6da686ed371","fromSide":"left","toNode":"a3e91fa11dded59b","toSide":"right"},
		{"id":"fc1596094188f622","fromNode":"b1a8d2092c5c03ea","fromSide":"left","toNode":"127fc6da686ed371","toSide":"right"},
		{"id":"edb054e0cf75c5f0","fromNode":"add394d7b972ce71","fromSide":"right","toNode":"0ec8b272a168ef56","toSide":"left"},
		{"id":"08d2b015600ed58e","fromNode":"c4df0ca8015aa3d1","fromSide":"right","toNode":"add394d7b972ce71","toSide":"left"},
		{"id":"f446ae454376b532","fromNode":"0ec8b272a168ef56","fromSide":"right","toNode":"bed3cfe8e77700fb","toSide":"left"},
		{"id":"abbc35c23614296a","fromNode":"feb0e7d11360570d","fromSide":"right","toNode":"c4df0ca8015aa3d1","toSide":"left"},
		{"id":"9e0d4ce401a12110","fromNode":"c4df0ca8015aa3d1","fromSide":"right","toNode":"430053ca571bfbb4","toSide":"left"},
		{"id":"770cd20099faecc2","fromNode":"430053ca571bfbb4","fromSide":"top","toNode":"ac7ef418e0bb1127","toSide":"bottom"},
		{"id":"249359087dc8fd07","fromNode":"bed3cfe8e77700fb","fromSide":"top","toNode":"9e0ec74275fc8672","toSide":"bottom"},
		{"id":"0eb43e6d2442d14e","fromNode":"b1f057684f81842b","fromSide":"left","toNode":"08c5b5fa4dc96626","toSide":"right"},
		{"id":"88b7e3b0cd9f6321","fromNode":"87688600eaf15414","fromSide":"left","toNode":"b1f057684f81842b","toSide":"right"},
		{"id":"e4963d42ddd27065","fromNode":"d255ad7aac07e2af","fromSide":"right","toNode":"71fa48a4ea3c9fc8","toSide":"left"},
		{"id":"cab0fb296c1eb24a","fromNode":"8346d80cac0af747","fromSide":"right","toNode":"5e00b02289c37d5c","toSide":"left"},
		{"id":"fb4e0e5907ed5df9","fromNode":"47f2c249ff007f00","fromSide":"right","toNode":"4a62d33f4d1c07b2","toSide":"left"},
		{"id":"8e3afc35759a0e4a","fromNode":"47f2c249ff007f00","fromSide":"right","toNode":"29ed1f9a9336a174","toSide":"left"},
		{"id":"ec884a87fd092484","fromNode":"d255ad7aac07e2af","fromSide":"top","toNode":"d981160a0a9e42e8","toSide":"bottom"},
		{"id":"7dfc05896e24282c","fromNode":"b62ce12480b11778","fromSide":"left","toNode":"95200cd1ac63f8b9","toSide":"right","label":"4 law"},
		{"id":"ed4ab8526d8dad6e","fromNode":"71fa48a4ea3c9fc8","fromSide":"right","toNode":"047fdf33fef601e4","toSide":"left"},
		{"id":"429ca7cd6f0e3cfe","fromNode":"71fa48a4ea3c9fc8","fromSide":"right","toNode":"002b3a6eae571add","toSide":"left"}
	]
}