{
	"nodes":[
		{"id":"999a3a671663e619","type":"text","text":"#### 1st law\nOne way to apply the First Law to parenting is to employ what author Julie Morgenstern calls “The Kindergarten Model of Organization.”\n\n\nAnother option is to help your child create their own habit stacks. Even if your real goal is to actually get your child to spend an hour working on their homework, start by creating habits stacks that prime the environment to make doing homework easier. Additionally, you can use habit stacks as a way to incentivize the desired behavior. \nFor example: *After I practice piano for 10 minutes, I will play video games.*\n\n\n","x":-380,"y":-194,"width":741,"height":540},
		{"id":"4038828682947546","type":"text","text":"# Parenting","x":-120,"y":-460,"width":356,"height":128},
		{"id":"1a2741f49ead50db","type":"text","text":"# Business","x":-1580,"y":-460,"width":356,"height":128},
		{"id":"8eac9cde78875f0b","type":"text","text":"#### 1 law\nmany companies have found that the more notifications they send (text messages, email blasts, alerts, etc.), the more users will engage with their product. Additionally, whenever possible you want to make anything that could distract the\nuser from the desired behavior invisible.\n\nThe most obvious cue is often the one that captures your attention. And the cue that gets your attention is the one that can initiate a habit.","x":-1880,"y":-184,"width":656,"height":464},
		{"id":"25b4bc0c9ccfc8b1","type":"text","text":"#### 2nd Law\n> The customer does not buy your product; they buy the prediction it creates in their mind.\n","x":-2001,"y":441,"width":777,"height":176},
		{"id":"8a6641c5dd215244","x":-1980,"y":780,"width":700,"height":300,"type":"text","text":"#### 3rd Law\nMap out the chain of behaviors that a customer must perform to purchase your product or use your service. => then reduce all friction"},
		{"id":"c650f447f4956758","x":-2013,"y":1200,"width":766,"height":380,"type":"text","text":"#### 4th Law\nThe speed of the reward is a crucial factor !!\nCreating a satisfying experience requires a balance between the 2nd Law (make it attractive) and the 4th Law (make it satisfying) because your level of satisfaction is directly linked to your level of expectation and desire.\nOne way to employ the 4th Law is to drop in little bits of satisfaction throughout the experience.\n"},
		{"id":"eca69a73a25724f2","x":537,"y":-194,"width":843,"height":386,"type":"text","text":"Kindergarten classrooms are designed to make it very obvious where things go and what to do with them. According to Morgenstern, there are five primary features:\n1. Room is divided into activity zones.\n2. It’s easy to focus on one activity at a time.\n3. Items are stored at their point of use.\n4. It’s fun to put things away—everything has a home.\n5. Visual menu of everything that’s important.\n"},
		{"id":"6d611d8b83757b20","x":900,"y":340,"width":856,"height":177,"type":"text","text":"*For example, if a child is assigned to the Blue Reading Group, then their books go in the blue bin, they sit at the blue table, and so on. In other words, this method makes it very obvious what to do and where to do it.*"},
		{"id":"8cd323504adb3468","type":"text","text":"#### 2nd law\nAs you can imagine, if a behavior is not attractive to your child (that is, if they are not motivated to do it), then you’ll be hard pressed to get them to act. Interestingly, one of the best ways to motivate your children to act a certain way is to act that way yourself. Humans are master imitators.\nIn children’s eyes, parents are both close and powerful (authority figures), so they often mimic the habits and routines of their parents.\n\nTwo of the biggest influences parents have on their children over time are \n1. the genes they pass along to their kids and\n2. the social environments they select for their kids.\n\t1. In other words, your children’s habits are heavily influenced by their peers, but you can influence the peers they hang around.\n","x":-320,"y":460,"width":716,"height":755},
		{"id":"6b74081f34a93a99","type":"text","text":"#### 3rd Law\n“The idea behind make it easy is not to\nonly do easy things. The idea is to make it as easy as possible in the moment to do things\nthat payoff in the long run.”\nSo let the Kid have the though exercice, conversation etc AND (*Rather than doing the work for your child,*) you can make it easy for them to do the work themselves (design the environment, repeat ...).","x":-332,"y":1280,"width":740,"height":411},
		{"id":"0585d17a5cedfef7","type":"text","text":"#### 4th law\nIf there is a reward associated with a behavior—that is, it feels good and  as a satisfying ending—then we have a reason to repeat it in the future.\n\nChildren must find it (the Habit) satisfying or enjoyable in some way.\n- Here’s the good news for parents: praise is naturally satisfying, and parents are in a perfect position to offer it. Every child enjoys being praised by their parents for a job well done.\n- Of course, this is opposite of what many parents do. So often, parents criticize the very behavior they are hoping their children will exhibit.\n\n> For parent philosophy to keep in mind: Praise the good, ignore the bad.\n\nJanet Lansbury, good example of what “ignoring the bad” might look like in a real-world context. She recommends   giving a “ho-hum” response, which is a modest reaction.\n\nHere’s the basic idea: Whenever possible, you want to use positive reinforcement rather than negative reinforcement.\n","x":-312,"y":1760,"width":700,"height":966}
	],
	"edges":[
		{"id":"04cb09ca776397ad","fromNode":"999a3a671663e619","fromSide":"bottom","toNode":"8cd323504adb3468","toSide":"top"},
		{"id":"d77df3a4edaee844","fromNode":"8cd323504adb3468","fromSide":"bottom","toNode":"6b74081f34a93a99","toSide":"top"},
		{"id":"ad79b0057449c584","fromNode":"6b74081f34a93a99","fromSide":"bottom","toNode":"0585d17a5cedfef7","toSide":"top"},
		{"id":"200e3b06c101d09a","fromNode":"4038828682947546","fromSide":"bottom","toNode":"999a3a671663e619","toSide":"top"},
		{"id":"e6e1992c06cbc6bd","fromNode":"1a2741f49ead50db","fromSide":"bottom","toNode":"8eac9cde78875f0b","toSide":"top"},
		{"id":"41a0f413b894574a","fromNode":"8eac9cde78875f0b","fromSide":"bottom","toNode":"25b4bc0c9ccfc8b1","toSide":"top"},
		{"id":"046c80a8bad50231","fromNode":"25b4bc0c9ccfc8b1","fromSide":"bottom","toNode":"8a6641c5dd215244","toSide":"top"},
		{"id":"bbc1e50a7159b88f","fromNode":"8a6641c5dd215244","fromSide":"bottom","toNode":"c650f447f4956758","toSide":"top"},
		{"id":"74e2e487608e5cb7","fromNode":"999a3a671663e619","fromSide":"right","toNode":"eca69a73a25724f2","toSide":"left"},
		{"id":"d5b7124d359d80b0","fromNode":"eca69a73a25724f2","fromSide":"bottom","toNode":"6d611d8b83757b20","toSide":"top"}
	]
}