{
	"nodes":[
		{"id":"38cc9227c5417261","type":"group","x":1668,"y":-3592,"width":2262,"height":1611,"label":"Untitled group"},
		{"id":"ec90ba8b12b5f752","type":"group","x":-212,"y":1728,"width":2040,"height":1234,"label":"Autre"},
		{"id":"8c247f55d05ac08c","type":"group","x":1673,"y":-1456,"width":2257,"height":984,"label":"Creation of Taking Action"},
		{"id":"10db016915a76d04","type":"text","text":"#### Emotions drive behavior.\n<=> Every decision is an emotional decision at some level. \n\nWhatever your logical reasons are for taking action, you only feel compelled to act on them **because of emotion**. \n\n###### The feeling comes first (System 1); the rationality only intervenes later (System 2).\nThis works great when the two are aligned, but it results in illogical and emotional thinking when they are not.\n\n->  We can only be rational and logical after we have been emotional. \n\n\n\n","x":2587,"y":-3462,"width":1043,"height":461,"color":"5"},
		{"id":"0ffa9ef570d61829","type":"text","text":"In fact, people with damage to emotional centers of the brain \n- can list many reasons for taking action \n- BUT still will not act \n- BECAUSE they do not have emotions to drive them.\n\nHENCE: craving comes before response. \nCONCLUSION: The feeling comes first, and then the behavior","x":1688,"y":-3572,"width":739,"height":341,"color":"5"},
		{"id":"97a3057f17d5587e","type":"text","text":">[!info] **Appealing to emotion** is more powerful than **Appealing to reason**.\n\n\nOur thoughts and actions are rooted in what we find attractive, not necessarily in what is logical. \n-> Our response tends to follow your emotions !!\n\n*Two people can notice the same set of facts and respond very differently because they run those facts through their unique emotional filter.* \n\n\n\nIf a topic makes someone feel emotional, they will rarely be interested in the data. \n-> emotions can be a threat to wise decision making.","x":2248,"y":-2907,"width":806,"height":534,"color":"5"},
		{"id":"4a547829afc8d53d","type":"text","text":"Put another way: most people believe that the reasonable response is the one that benefits them: the one that satisfies their desires. \n\nTo approach a situation from a more neutral emotional position allows you to base your response on the data rather than the emotion.","x":2488,"y":-2293,"width":673,"height":292,"color":"5"},
		{"id":"f7d1cd5d8996f2a5","type":"text","text":"\nThe primary mode of the brain is to feel; \n- Our first response **System 1** \n\t- the fast, nonconscious portion of the brain is optimized for *feeling and anticipating* (*craving*)\n- The secondary mode is to think **System 2**\n\t- the slow, conscious portion of the brain is the part that does the “thinking.” <-> *rational analysis*\n ","x":3109,"y":-2736,"width":801,"height":363,"color":"5"},
		{"id":"c9b7d85498ec55d7","type":"text","text":"# Respond","x":747,"y":-32,"width":243,"height":116,"color":"1"},
		{"id":"0b797d062b346da2","type":"text","text":">[!info] **Awareness** comes before **desire**. \n>Observe then Analyse the stimulis (cue)\n>Finally give a *value* to that **cue**\n\nA craving is created when you assign meaning to a cue. \n\nBecause: \n- When assigning a meaning:\n\t- Your brain constructs an emotion or feeling to describe your current situation,\n\nHENCE:  that means a **craving** can only occur after you have noticed (*awarness / observe*) an opportunity (*cue*).","x":489,"y":-1892,"width":760,"height":556,"color":"3"},
		{"id":"0a6de0ffdf6f8478","type":"text","text":"**Craving** is about wanting to fix everything. \nVS \n**Observation without craving** is the realization that you do not need to fix anything. \nThat mean:\n- Your desires are not running rampant.\n- You do not crave a change in state.\n- Your mind does not generate a problem for you to solve.\n- You’re simply observing and existing.","x":-1116,"y":-1232,"width":840,"height":420},
		{"id":"b69bad817f58f027","type":"text","text":"# Cue","x":785,"y":-1192,"width":167,"height":111,"color":"1"},
		{"id":"81b0984c559dcce3","type":"text","text":"# Craving","x":757,"y":-672,"width":223,"height":120,"color":"1"},
		{"id":"03c28ea04009b83e","type":"text","text":"# Reward","x":757,"y":648,"width":223,"height":129,"color":"1"},
		{"id":"51a625bbfe278429","type":"text","text":"### Reward is on the other side of sacrifice.\nHAVING:\n- **Response = sacrifice of energy**\n- **Reward = the collection of resources**\n\nTHEN: \n-  **Respond** always come before **Reward** . \n- <=> The **collection of resources** only comes after that the **energy is spent.**\n\t- *The “runner’s high” only comes after the hard run*. \n","x":-711,"y":-21,"width":716,"height":479},
		{"id":"8ad0fe1ad6a9eae0","type":"text","text":"### Desire initiates. Pleasure sustains. \nWanting and liking are the two drivers of behavior. \n- If it’s not desirable, you have no reason to do it. \n\t- Desire and craving are what initiate a behavior.\n\t- Feeling motivated gets you to act\n- If it’s not enjoyable, you have no reason to repeat it. \n\t- Pleasure and satisfaction are what sustain a behavior. \n\t- Feeling successful gets you to repeat.","x":-1311,"y":-621,"width":815,"height":422,"color":"4"},
		{"id":"507fb683d6871244","type":"text","text":"#### Self-control is difficult because it is not satisfying. \nA reward is an outcome that satisfies your craving. \n<=> self-control: inhibiting our desires - *craving* - does not resolve the ==desire==. \n\nHENCE:\n- Resisting temptation does not satisfy your craving \n- It just ignores the desire\n- Then it creates a space for the craving to pass. \n\n> CCL: Self-control requires you to ==**release a desire**== rather than satisfy it.","x":-711,"y":1008,"width":720,"height":560,"color":"2"},
		{"id":"26b3e6a59f1c3ade","type":"text","text":"##### Our expectations determine our satisfaction. \nThe gap between our cravings and our rewards determines how satisfied we feel after taking action. \n\nIF the mismatch between expectations and outcomes is positive (surprise and delight), \n- THEN we are more likely to repeat a behavior in the future. \n\nIF NOT *the mismatch is negative (disappointment and frustration)*, \n- THEN we are less likely to do so.","x":2488,"y":-3,"width":889,"height":443},
		{"id":"518538b6ce24ac22","type":"text","text":"*For example, if you expect to get $10 and get $100, you feel great. If you expect to get $100 and get $10, you feel disappointed. Your expectation changes your satisfaction. An average experience preceded by high expectations is a disappointment. An average experience preceded by low expectations is a delight. When liking and wanting are approximately the same, you feel satisfied*","x":3568,"y":281,"width":822,"height":276},
		{"id":"bf8010f12ef7376e","type":"text","text":"This is one reason why we continually grasp for the latest get-rich-quick or weight-loss scheme:\n- **New plans** offer **hope** \n\t- because we don’t have any experiences to ground our expectations. \n- **New strategies** seem more appealing than old ones \n\t- because they can have **unbounded hope.**\n\nAs Aristotle noted: \n- “Youth is easily deceived because it is quick to hope.” \n\nCan be revised to \n- “Youth is easily deceived because it only hopes.”\n\nBECAUSE: There is no experience to root the expectation in. In the beginning, hope is all you have","x":-192,"y":1748,"width":820,"height":657},
		{"id":"891ef40f117726ba","type":"text","text":"#### Being curious is better than being smart. \nBeing ==motivated== and ==curious== counts for more than being **smart** because; Motivation and Curiousity leads to action. \n- Being smart will never deliver results on its own because\n\t- it doesn’t get you to act. \n- What get you to act , to prompts behavior, is  ==DESIRE==, *(not intelligence)*\n\n> “The trick to doing anything is first cultivating a desire for it.”\n> \\- Naval Ravikant ","x":888,"y":2140,"width":920,"height":426},
		{"id":"7509e527af5f8dc1","type":"text","text":"#### Hope declines with experience and is replaced by acceptance. \nThe first time an opportunity arises, there is hope of what could be. \nYour expectation (cravings) is based solely on promise. \n\nThe second time around, your expectation is grounded in reality. \nYou begin to understand how the process works and your hope is gradually traded for a more accurate prediction and acceptance of the likely outcome.\n\n\n","x":147,"y":2628,"width":1120,"height":314},
		{"id":"a3941f709fcc531e","type":"text","text":"# Autre","x":781,"y":1788,"width":199,"height":120,"color":"1"},
		{"id":"421a6d199b04a4f6","type":"text","text":"###### Obeservation without Craving create PEACE\n>[!info] Peace occurs when you don’t turn your observations into problems. \n><=> don't need to fix anything\n\nThe first step in any behavior is observation:\n- You notice a cue, \n- a bit of information,\n- an event. \n\nHENCE:\n- IF you do not desire to act on what you observe, \n\t- THEN you are at peace.","x":-1032,"y":-1992,"width":672,"height":626,"color":"4"},
		{"id":"69bbe06c83952e0a","type":"text","text":"See action creator:\n- “He who has a why to live for can bear almost any how.” -Friedrich Nietzsche, \n- Suffering","x":-3512,"y":450,"width":607,"height":212},
		{"id":"34c2135a07202c68","type":"text","text":"##### With a big enough WHY you can overcome any HOW. \n\n> “He who has a why to live for can bear almost any how.” \\-Friedrich Nietzsche, \n\nThis phrase harbors an important truth about human behavior\n- IF your **Motivation** & **Desire** are great enough *(why are you are acting),*\n\t- THEN you’ll take action even when it is quite difficult. \n\nGreat craving can power great action—even when friction is high.","x":1693,"y":-1436,"width":704,"height":600},
		{"id":"e8fad1d21a0a6aef","type":"text","text":"###### Suffering drives progress. \nThe source of all suffering is the desire for a ==change== in state. \nHENCE also the source of all progress.\n\nThe desire to change your state is what powers you to take action. \n<=> It is wanting more  (desire) that pushes humanity to seek: improvements, develop new technologies, and reach for a higher level.\n\n> With **craving**, we are dissatisfied but driven. \n> Without **craving**, we are satisfied but lack ambition.","x":3068,"y":-1436,"width":757,"height":482},
		{"id":"8948c9881879acb8","type":"text","text":"> Your actions reveal how badly you want something. \n\nIF you keep saying something is a priority but you never act on it,\n- THEN you don’t really want it. \n\nCONSEQUENCE:  It’s time to have an honest conversation with yourself; as your actions reveal your true motivations.","x":3108,"y":-832,"width":727,"height":336},
		{"id":"65df980d26f0781f","type":"text","text":"## Suffering = Craving + Respond Without Reward\n<=> Energy spend, due to Desire without Ressource gain","x":1988,"y":-432,"width":560,"height":229},
		{"id":"f122730a1fb63204","type":"text","text":"###### The \"pain of failure\" correlates to the height of expectation. \nWhen desire is high, it hurts to not like the outcome (*reward*). \n\nFailing to attain something you want hurts more than failing to attain something you didn’t think much about in the first place. \n\n> This is why people say, “I don’t want to get my hopes up.”","x":1506,"y":1048,"width":762,"height":295,"color":"6"},
		{"id":"0e6225c0ab310b2b","type":"text","text":"### Craving - Reward = Satisfaction \n\n##### <=> Satisfaction = Liking – Wanting\n> “Being poor is not having too little, it is wanting more.” \n> \\- Seneca\n\nIF your wants outpace your likes, THEN you’ll always be unsatisfied. \n- BECAUSE: You’re perpetually putting more weight on the problem (*crawing*) than the solution.","x":1468,"y":-32,"width":800,"height":422,"color":"3"},
		{"id":"83a0ce7dda1f53dd","type":"text","text":"#### Happiness is simply the absence of desire. \nWhen you observe a cue, but do not desire to change your state, THEN you are content with the current situation. \n\nHappiness\n- is not about the achievement of pleasure (which is joy or satisfaction), \n- but about the lack of desire. \n\t- Lack of desire: arrives when you have no urge to feel differently. \n\n> [!info] Happiness is when you no longer want to change your state.","x":-3092,"y":-349,"width":765,"height":568},
		{"id":"17b0db69ff0fbe0f","type":"text","text":"> “**Happiness is the space between one desire being fulfilled and a new desire forming**.” \n> \\- Caed Budris \n\nHappiness is fleeting because a new desire always comes along. \nLikewise, suffering is the space between: **craving a change** in state AND **getting it.**","x":-4112,"y":-422,"width":646,"height":357,"color":"4"},
		{"id":"8512a7d738b2dbde","type":"text","text":"*-> This is what the Austrian neurologist Victor Frankl meant when he said that happiness cannot be pursued, it must ensue. Desire is pursued. Pleasure ensues from action.*","x":-2998,"y":-1029,"width":626,"height":187},
		{"id":"5ebdc4944a6cf91d","type":"text","text":"**We chase the idea of pleasure (*a craving*).**\n<=> the image of pleasure that we generate in our minds. \n\nAt the time of action, we do not know the *reward* - what it will be like to attain that image - (*or even if it will satisfy us*). \n-> As feeling of satisfaction only comes afterward. ","x":-3079,"y":-746,"width":740,"height":250},
		{"id":"fcfca288aba8e186","type":"text","text":"#### Feelings come both before and after the behavior. \n- Before acting, there is a feeling that motivates you to act—the craving.\n- After acting, there is a feeling that teaches you to repeat the action in the future—the reward.\n\nCue -> Craving (Feeling) -> Response -> Reward (Feeling)\n> [!info] How we feel influences how we act, and how we act influences how we feel.","x":-2012,"y":15,"width":803,"height":435}
	],
	"edges":[
		{"id":"91da60d0237612d1","fromNode":"10db016915a76d04","fromSide":"left","toNode":"0ffa9ef570d61829","toSide":"bottom","label":"act because of Emotion"},
		{"id":"6a22be49519f253e","fromNode":"10db016915a76d04","fromSide":"bottom","toNode":"f7d1cd5d8996f2a5","toSide":"top","label":"Systeme 1 et 2"},
		{"id":"8ae8e64be7782b61","fromNode":"10db016915a76d04","fromSide":"bottom","toNode":"97a3057f17d5587e","toSide":"top"},
		{"id":"189e629dc37579ee","fromNode":"97a3057f17d5587e","fromSide":"bottom","toNode":"4a547829afc8d53d","toSide":"top"},
		{"id":"26014a50392c904c","fromNode":"81b0984c559dcce3","fromSide":"right","toNode":"97a3057f17d5587e","toSide":"left","label":"Appeal to Emotion\n<=> Craving"},
		{"id":"151d5e30dee75ede","fromNode":"c9b7d85498ec55d7","fromSide":"bottom","toNode":"507fb683d6871244","toSide":"right","color":"2","label":"Action = Self-control"},
		{"id":"73a28e5b889e3ed4","fromNode":"c9b7d85498ec55d7","fromSide":"right","toNode":"65df980d26f0781f","toSide":"left","label":"Respond without Reward"},
		{"id":"ec21307c78869e55","fromNode":"0b797d062b346da2","fromSide":"bottom","toNode":"b69bad817f58f027","toSide":"top"},
		{"id":"44f13fe8abbd9761","fromNode":"0a6de0ffdf6f8478","fromSide":"top","toNode":"421a6d199b04a4f6","toSide":"bottom"},
		{"id":"f58a41f814735d0c","fromNode":"b69bad817f58f027","fromSide":"left","toNode":"0a6de0ffdf6f8478","toSide":"right","label":" Without Craving"},
		{"id":"3201dd5830365ec7","fromNode":"81b0984c559dcce3","fromSide":"left","toNode":"0a6de0ffdf6f8478","toSide":"right","label":"Observation -> Cue -> Craving"},
		{"id":"a1ae4301b51ee418","fromNode":"b69bad817f58f027","fromSide":"left","toNode":"421a6d199b04a4f6","toSide":"right"},
		{"id":"ac0f1bea89120a1a","fromNode":"81b0984c559dcce3","fromSide":"right","toNode":"0e6225c0ab310b2b","toSide":"left","label":"Craving - Reward"},
		{"id":"848d7f007359ecfa","fromNode":"81b0984c559dcce3","fromSide":"left","toNode":"51a625bbfe278429","toSide":"right","label":"Craving + Reward"},
		{"id":"24d438a567d5842e","fromNode":"81b0984c559dcce3","fromSide":"right","toNode":"65df980d26f0781f","toSide":"left"},
		{"id":"b252da7df434ca98","fromNode":"81b0984c559dcce3","fromSide":"right","toNode":"34c2135a07202c68","toSide":"left"},
		{"id":"52d90dd1de08877a","fromNode":"03c28ea04009b83e","fromSide":"right","toNode":"0e6225c0ab310b2b","toSide":"left","label":"Craving - Reward"},
		{"id":"eea1b57540982b03","fromNode":"03c28ea04009b83e","fromSide":"bottom","toNode":"507fb683d6871244","toSide":"right","color":"2","label":"Self-control"},
		{"id":"eac47f9b1341c84a","fromNode":"03c28ea04009b83e","fromSide":"left","toNode":"51a625bbfe278429","toSide":"right","label":"Craving + Reward"},
		{"id":"003f5754c2891b95","fromNode":"03c28ea04009b83e","fromSide":"bottom","toNode":"f122730a1fb63204","toSide":"left","color":"6","label":"regarding consequence of reward"},
		{"id":"1b8ffde5b23530ec","fromNode":"51a625bbfe278429","fromSide":"left","toNode":"fcfca288aba8e186","toSide":"right","label":"Cravin & Reward"},
		{"id":"34bcc92cea83968c","fromNode":"51a625bbfe278429","fromSide":"top","toNode":"8ad0fe1ad6a9eae0","toSide":"bottom","label":"CCL"},
		{"id":"3ea8405de72cf41e","fromNode":"8ad0fe1ad6a9eae0","fromSide":"left","toNode":"83a0ce7dda1f53dd","toSide":"right","label":"Hapinesse"},
		{"id":"0b2dfe8c43ed0176","fromNode":"fcfca288aba8e186","fromSide":"top","toNode":"8ad0fe1ad6a9eae0","toSide":"bottom","label":"CCL"},
		{"id":"22817ba186f043bf","fromNode":"507fb683d6871244","fromSide":"left","toNode":"83a0ce7dda1f53dd","toSide":"bottom","label":"Desire, Self control and Hapinesse"},
		{"id":"db1c90e217e7c204","fromNode":"26b3e6a59f1c3ade","fromSide":"right","toNode":"518538b6ce24ac22","toSide":"left"},
		{"id":"254ea671acee0e16","fromNode":"0e6225c0ab310b2b","fromSide":"right","toNode":"26b3e6a59f1c3ade","toSide":"left"},
		{"id":"a1696f90f1f76041","fromNode":"7509e527af5f8dc1","fromSide":"top","toNode":"bf8010f12ef7376e","toSide":"bottom","label":"application - example"},
		{"id":"135371123d36f186","fromNode":"a3941f709fcc531e","fromSide":"bottom","toNode":"891ef40f117726ba","toSide":"top"},
		{"id":"4a0c57321422d256","fromNode":"a3941f709fcc531e","fromSide":"bottom","toNode":"7509e527af5f8dc1","toSide":"top"},
		{"id":"52e6a7553adbedc5","fromNode":"421a6d199b04a4f6","fromSide":"left","toNode":"83a0ce7dda1f53dd","toSide":"right","label":"Hapiness"},
		{"id":"c7eb642310afb476","fromNode":"83a0ce7dda1f53dd","fromSide":"bottom","toNode":"69bbe06c83952e0a","toSide":"top","label":"no action"},
		{"id":"cdad3094c87aa2a1","fromNode":"e8fad1d21a0a6aef","fromSide":"left","toNode":"34c2135a07202c68","toSide":"right","label":"why can be a desire of \nchange of state"},
		{"id":"94aa0ddeda47cb75","fromNode":"e8fad1d21a0a6aef","fromSide":"bottom","toNode":"8948c9881879acb8","toSide":"top"},
		{"id":"6e7fb9481e60ff88","fromNode":"65df980d26f0781f","fromSide":"right","toNode":"e8fad1d21a0a6aef","toSide":"left"},
		{"id":"aca1d3cc9e1f9a14","fromNode":"0e6225c0ab310b2b","fromSide":"top","toNode":"65df980d26f0781f","toSide":"left"},
		{"id":"63e87e0dbd7235d8","fromNode":"0e6225c0ab310b2b","fromSide":"bottom","toNode":"f122730a1fb63204","toSide":"top","color":"6"},
		{"id":"2dfaa24f62071d57","fromNode":"83a0ce7dda1f53dd","fromSide":"top","toNode":"5ebdc4944a6cf91d","toSide":"bottom"},
		{"id":"d9e0b5219766f5b1","fromNode":"83a0ce7dda1f53dd","fromSide":"left","toNode":"17b0db69ff0fbe0f","toSide":"right","label":"Issues with Hapiness"},
		{"id":"8c9e7bf54fd964ee","fromNode":"5ebdc4944a6cf91d","fromSide":"top","toNode":"8512a7d738b2dbde","toSide":"bottom","label":"impact on Hapiness"},
		{"id":"c41e4f504aa2d5f4","fromNode":"5ebdc4944a6cf91d","fromSide":"right","toNode":"fcfca288aba8e186","toSide":"left","color":"3","label":"as see here"}
	]
}