{
	"nodes":[
		{"id":"d2ff9fee56466fa9","type":"text","text":"# Shivana Wisdom - Garden","x":-308,"y":-128,"width":328,"height":240,"color":"1"},
		{"id":"2fb102307a14a88d","type":"text","text":"GOAL: Ancien technique for mind control SO YOU CAN erase the habit of habit of worry AND love yourself (which allow you to truly love other).\n\nGarden is the symbole of the MIND","x":-444,"y":140,"width":601,"height":292,"color":"1"},
		{"id":"a304bce1dfa6a611","type":"text","text":"Guard your mind","x":568,"y":-87,"width":250,"height":127},
		{"id":"bf891a52c3689bbc","type":"text","text":"Refuse negative thought ONLY **positive thought**","x":850,"y":40,"width":410,"height":140},
		{"id":"13b3c096cfd243ca","type":"text","text":"Negative such as: uch as worry, anxiety, fretting about the past, brooding over the futur or self created fear.","x":1420,"y":6,"width":615,"height":174},
		{"id":"8329fdbe621f802f","type":"text","text":"Learn from PAIN","x":969,"y":410,"width":311,"height":90},
		{"id":"dc3c4d04e88267f1","type":"text","text":"To transcend pain, you must first experience it. Or to put it another way, how can you really know the joy of being on the summit of the mountain unless you have first visited the lowest valley every event offers you lessons. These little lessons fuel your inner and outer growth. Without them, you would be stuck on a plateau.","x":1360,"y":520,"width":603,"height":456},
		{"id":"524a5d8de75db46a","type":"text","text":"There are no mistakes in life nor positive or negative experience, \nonly lessons, opportunities to grow, learn and advance along the road of self-mastery","x":1460,"y":224,"width":632,"height":276},
		{"id":"78a9e4a2f02a9936","type":"text","text":"In Sivanna written language, worry is close to funeral.","x":2035,"y":-141,"width":475,"height":109},
		{"id":"74e8b3b8d690a7fc","type":"text","text":"Take for habit of searching for positive in every situation.","x":391,"y":281,"width":459,"height":129},
		{"id":"3e0ad3abd1440581","type":"text","text":"Begin to live out of the glory of my imagination, not my memory.","x":600,"y":569,"width":437,"height":179},
		{"id":"2a64fbaa13d19f60","type":"text","text":"Mind need exercise!!!","x":408,"y":-473,"width":372,"height":93},
		{"id":"5e81ac38bb71338d","type":"text","text":"Persistence is the key!!!!","x":-147,"y":-699,"width":335,"height":121},
		{"id":"d920b38088075d8c","type":"text","text":"**the secret of happiness** is simple: find out what you truly love to do and then direct all of your energy towards doing it.\n\n*we sleep to much cause nothing better to do -> see concept of \"energy leak\"*\nthis passion must be of use to the word","x":-1420,"y":-51,"width":814,"height":337,"color":"4"},
		{"id":"07730bc1ff303da2","type":"text","text":"Find you passion that improve or serve the lives of other, and direct all your energy to it.","x":-2115,"y":-197,"width":535,"height":189,"color":"4"},
		{"id":"184bd02ad0effeec","type":"text","text":"Silently contemplate:\n\n- where I was, and\n- where I am going.","x":225,"y":-1040,"width":369,"height":196,"color":"#704176"},
		{"id":"fbc11a73615fbbf4","type":"text","text":"[[Coeur de la rose]]","x":780,"y":-967,"width":275,"height":123,"color":"#704176"},
		{"id":"d14ad949d8268d6a","type":"text","text":"Take 10min of reflection a day.\n-> Power in ritual !!","x":410,"y":-769,"width":370,"height":169,"color":"#704176"},
		{"id":"1b669ac636b2e5b0","type":"text","text":"Think are create twice: first in the workshop of the mind and then, and only then, in reality. \n- so take control of your though and take control of the blueprint for the reality.\n\t- <=> Mind management is the essence of life management.","x":-506,"y":613,"width":766,"height":346,"color":"3"},
		{"id":"7f36283331573710","type":"text","text":"- the price of greatness is responsibility over each of your thoughts. - Churchill.\n    - -> have to muscle the mind !!\n- If you want to live a more peaceful, meaningful life, you must think more peaceful, meaningful thoughts.”","x":-545,"y":1060,"width":844,"height":290,"color":"3"},
		{"id":"b2fa4c1a37873be1","type":"text","text":"we have an average of 6'000 thought and 95% are the same as yesterday","x":1360,"y":-210,"width":466,"height":165},
		{"id":"0dc1e5c44e23b109","type":"text","text":"only feed it with the best","x":880,"y":-527,"width":250,"height":109},
		{"id":"d830e4bc7380ca65","type":"text","text":"Care for my though as it is my most precious prized possession.","x":1199,"y":-418,"width":442,"height":170},
		{"id":"b28c06bc81b418d1","type":"text","text":"Only keep positive and pure though, repeat positive affirmation or mantras and read book rich with wisdom.","x":1199,"y":-942,"width":587,"height":221},
		{"id":"fe3ad3c8a79a6695","type":"text","text":"For the most part, fatigue is a creation of the mind. **Fatigue dominates the lives of those who are living without direction and dreams.** Your interest and mental focus give you energy.\n","x":-2300,"y":432,"width":834,"height":230,"color":"4"},
		{"id":"6f55109c7e1fd130","type":"text","text":"One must not allow the clock and the calendar to blind him to the fact that each moment of life is a miracle — and a mystery.","x":-1360,"y":428,"width":523,"height":234,"color":"4"},
		{"id":"f3ced328b53e3eb9","type":"text","text":" The Sages of Sivana firmly believed that one should only think sattvic or pure thoughts. \n -  If even one impure thought entered the temple of their minds they would punish themselves by travelling many miles to an imposing waterfall and standing under the ice-cold water until they could no longer bear the frigid temperature.”\n\t- A worrisome thought is like an embryo: \n\t\t- it starts off small but grows and grows. Soon it takes on a life of its own\n\n","x":1940,"y":-900,"width":954,"height":526},
		{"id":"8f41d51163435153","type":"text","text":"For God’s sake, never get into the petty habit of measuring your self-worth against other people’s net worth. Every second you spend thinking about someone else’s dreams you take time away from your own.","x":543,"y":862,"width":512,"height":366},
		{"id":"885c83c6d2e48212","type":"text","text":"Concentration is the root of mental Mastery.  \nFocus your mind on one purpose. -> get clarity !!!\n\n- concentration is like a **magnifying glass** ignating a fire.","x":-986,"y":-638,"width":678,"height":356}
	],
	"edges":[
		{"id":"17f1cfbe3946a55b","fromNode":"d2ff9fee56466fa9","fromSide":"bottom","toNode":"2fb102307a14a88d","toSide":"top"},
		{"id":"8451da44395ee9e6","fromNode":"2fb102307a14a88d","fromSide":"right","toNode":"a304bce1dfa6a611","toSide":"left"},
		{"id":"26c4caa5923cf58e","fromNode":"bf891a52c3689bbc","fromSide":"right","toNode":"13b3c096cfd243ca","toSide":"left"},
		{"id":"71f758cf0fc8ca03","fromNode":"bf891a52c3689bbc","fromSide":"bottom","toNode":"524a5d8de75db46a","toSide":"left"},
		{"id":"45643484b79a4087","fromNode":"8329fdbe621f802f","fromSide":"right","toNode":"dc3c4d04e88267f1","toSide":"left"},
		{"id":"444ae81e67dda204","fromNode":"bf891a52c3689bbc","fromSide":"bottom","toNode":"74e8b3b8d690a7fc","toSide":"right"},
		{"id":"9f888c4647539591","fromNode":"bf891a52c3689bbc","fromSide":"bottom","toNode":"8329fdbe621f802f","toSide":"top"},
		{"id":"62a88fe7c25959d5","fromNode":"13b3c096cfd243ca","fromSide":"right","toNode":"78a9e4a2f02a9936","toSide":"bottom"},
		{"id":"b5e64719e1a439a5","fromNode":"a304bce1dfa6a611","fromSide":"right","toNode":"b2fa4c1a37873be1","toSide":"left"},
		{"id":"7d79a88e8b3857a0","fromNode":"a304bce1dfa6a611","fromSide":"bottom","toNode":"bf891a52c3689bbc","toSide":"left"},
		{"id":"eef666871da7ef54","fromNode":"a304bce1dfa6a611","fromSide":"top","toNode":"0dc1e5c44e23b109","toSide":"bottom"},
		{"id":"a79d72bc7aea1a66","fromNode":"bf891a52c3689bbc","fromSide":"bottom","toNode":"3e0ad3abd1440581","toSide":"top"},
		{"id":"5905ded64d1bfe14","fromNode":"2a64fbaa13d19f60","fromSide":"left","toNode":"5e81ac38bb71338d","toSide":"right"},
		{"id":"9c2978f0e0a46aef","fromNode":"0dc1e5c44e23b109","fromSide":"left","toNode":"2a64fbaa13d19f60","toSide":"right"},
		{"id":"f20cf959f13733c4","fromNode":"2a64fbaa13d19f60","fromSide":"left","toNode":"885c83c6d2e48212","toSide":"right"},
		{"id":"f7e873e06dad8531","fromNode":"d920b38088075d8c","fromSide":"top","toNode":"885c83c6d2e48212","toSide":"bottom","label":"need clarity"},
		{"id":"bf3d86e98ae1f1b4","fromNode":"2fb102307a14a88d","fromSide":"left","toNode":"d920b38088075d8c","toSide":"right"},
		{"id":"19b49b81383bd8bf","fromNode":"d920b38088075d8c","fromSide":"left","toNode":"07730bc1ff303da2","toSide":"right"},
		{"id":"886af4285790cc1e","fromNode":"d14ad949d8268d6a","fromSide":"left","toNode":"184bd02ad0effeec","toSide":"bottom"},
		{"id":"1d72c5b914421cc0","fromNode":"2a64fbaa13d19f60","fromSide":"top","toNode":"d14ad949d8268d6a","toSide":"bottom"},
		{"id":"4b99ba3647fdb3a3","fromNode":"d14ad949d8268d6a","fromSide":"right","toNode":"fbc11a73615fbbf4","toSide":"bottom"},
		{"id":"c2047512b6a842eb","fromNode":"2fb102307a14a88d","fromSide":"bottom","toNode":"1b669ac636b2e5b0","toSide":"top","label":"WHY"},
		{"id":"b5e85383aaca2cb3","fromNode":"1b669ac636b2e5b0","fromSide":"bottom","toNode":"7f36283331573710","toSide":"top","label":"HENCE"},
		{"id":"7bac7e805df23bad","fromNode":"a304bce1dfa6a611","fromSide":"bottom","toNode":"74e8b3b8d690a7fc","toSide":"top"},
		{"id":"241f8d3722288581","fromNode":"a304bce1dfa6a611","fromSide":"right","toNode":"d830e4bc7380ca65","toSide":"left"},
		{"id":"b8dbb232de10b517","fromNode":"2a64fbaa13d19f60","fromSide":"bottom","toNode":"74e8b3b8d690a7fc","toSide":"left"},
		{"id":"6f7d42a7fda323d6","fromNode":"0dc1e5c44e23b109","fromSide":"right","toNode":"b28c06bc81b418d1","toSide":"left"},
		{"id":"8bb176916e9ed899","fromNode":"d920b38088075d8c","fromSide":"left","toNode":"fe3ad3c8a79a6695","toSide":"top","label":"energy leak"},
		{"id":"3a370091bd9597f1","fromNode":"d920b38088075d8c","fromSide":"bottom","toNode":"6f55109c7e1fd130","toSide":"top"},
		{"id":"7ef64c142c6f7ef0","fromNode":"d830e4bc7380ca65","fromSide":"right","toNode":"f3ced328b53e3eb9","toSide":"left"},
		{"id":"553e189c26adc21c","fromNode":"b28c06bc81b418d1","fromSide":"right","toNode":"f3ced328b53e3eb9","toSide":"left"},
		{"id":"19e9a9ff2eff72e2","fromNode":"bf891a52c3689bbc","fromSide":"bottom","toNode":"8f41d51163435153","toSide":"top","color":"5"},
		{"id":"2402d02ffa80717e","fromNode":"8f41d51163435153","fromSide":"left","toNode":"d920b38088075d8c","toSide":"bottom","color":"5"}
	]
}