{
	"nodes":[
		{"id":"bd08f38a0373bc9a","x":-157,"y":133,"width":417,"height":347,"color":"1","type":"text","text":"To achieve Kaizen,\n\n- first need to master Self-Mastery.\n- And have mindset of Student of Life."},
		{"id":"e3b26ef4d569a2f6","x":-298,"y":560,"width":699,"height":463,"type":"text","text":"###### HENCE\n\nChange your self, *[by using Kaizen rule]* before changing your life.\n\nOnce you, lead yourself, you can start leading other.\n\n- Prepare yourself to put off short terme pleasure for the sake of long terme fulfillment"},
		{"id":"d4733f8ef7c397f9","x":-198,"y":-280,"width":500,"height":265,"color":"1","type":"text","text":"# Kaizen: \n _Japanese word meaning constant and never-ending self improvement._"},
		{"id":"b0dfea14f268818d","x":-960,"y":-640,"width":307,"height":160,"color":"6","type":"text","text":"## On FEAR & UNKNOW"},
		{"id":"754412be669b75eb","x":-2120,"y":-891,"width":884,"height":642,"color":"6","type":"text","text":"###### SO Understand\n\n- Understand the **anatomy of fear** and see what you fear.\n    - Fear come from our mental belief, what we accumulated.\n    - Every experience it self is neither painfull nor pleasant.\n        - **It is all about our perspectives or conditionnement.**\n- Understand **what is holding you back**\n    - make inventory of your weakness\n- Then face your fear:\n    - If I fear something, then I should do it."},
		{"id":"2b066ebf96160047","x":-1586,"y":-1500,"width":780,"height":591,"color":"6","type":"text","text":"###### Zone of Unknow:\n\n- we fear think and it put limit on us. The only limite in life is the one you set on yourself.\n- -> Remember: ==Luck and life favor the prepare mind.==\n    - As the Seneca say: Luck is what happens when **preparation meets opportunity**\n\n_Exemple: I do a set, find it my limit however I still have much more energy left !_  \n_BUT for push up, it is the last 10 that give the most muscle development._"},
		{"id":"972abb56fa8009e9","x":-1720,"y":-120,"width":889,"height":380,"type":"text","text":"#### Character\nCharacter is higher than intellect. A great soul will be strong to live as well as to think.\n\n’ Your character is built when you act in a way that corresponds with the principles I’ve just mentioned. If you fail to do this, true happiness will always elude you.”"},
		{"id":"242fb76abbafa8e3","x":452,"y":-908,"width":906,"height":348,"type":"text","text":"###### On improving yourself\nWhen you improve yourself, you are improving the lives of all those around you. And when you have the courage to advance confidently in the direction of your dreams, you begin to draw upon the power of the universe (cause Universe want you to improve -> improve around you)."},
		{"id":"f0a7f313b1cbd905","x":-1052,"y":430,"width":443,"height":316,"type":"text","text":"### Technique\n- Sumo = practise [[10 ritual of radiant living]].  \n- [[_Mantra]]\n- [[Breathing properly]]"},
		{"id":"892fbc7f496e06da","x":-665,"y":-1240,"width":925,"height":506,"type":"text","text":"### Rule\n\n> for all **learning**:  \n> nothing to extremes, everything in moderation.\n\n_ILLUSTRATION:_  \nRegarding taking time for self development and it training; if have the best race car,\n\n- do I make it motor run every minute\n- OR I take some time to let the motor cool down ?"},
		{"id":"f947955d935e85ef","x":421,"y":189,"width":518,"height":291,"color":"3","type":"text","text":"###### \"Student of Life\":\nAre those who express their lack of knowledge and seek for instruction find the path of enlightenment."},
		{"id":"3914d4747577a4f5","x":640,"y":-480,"width":800,"height":501,"type":"text","text":"###### On Failure\nFailure is not having the courage to try, nothing more and nothing less.\n- The teachers of the East say that every arrow that hits the bull’s eye is the result of one hundred misses. \n\t- It is a fundamental Law of Nature to profit through loss. \n\t- Never fear failure. Failure is your friend.”"}
	],
	"edges":[
		{"id":"875a09655390addc","fromNode":"d4733f8ef7c397f9","fromSide":"bottom","toNode":"bd08f38a0373bc9a","toSide":"top"},
		{"id":"96d0b216c57d5517","fromNode":"bd08f38a0373bc9a","fromSide":"right","toNode":"f947955d935e85ef","toSide":"left"},
		{"id":"eb0964649a4c6a14","fromNode":"bd08f38a0373bc9a","fromSide":"bottom","toNode":"e3b26ef4d569a2f6","toSide":"top"},
		{"id":"511174c910573eab","fromNode":"b0dfea14f268818d","fromSide":"left","toNode":"2b066ebf96160047","toSide":"bottom"},
		{"id":"77914a8980a33a34","fromNode":"b0dfea14f268818d","fromSide":"left","toNode":"754412be669b75eb","toSide":"right"},
		{"id":"4dcf4deef110845e","fromNode":"d4733f8ef7c397f9","fromSide":"left","toNode":"972abb56fa8009e9","toSide":"right"},
		{"id":"b8772657e5aebe0d","fromNode":"d4733f8ef7c397f9","fromSide":"left","toNode":"b0dfea14f268818d","toSide":"right"},
		{"id":"f25e0847c2d28fa2","fromNode":"d4733f8ef7c397f9","fromSide":"left","toNode":"892fbc7f496e06da","toSide":"bottom"},
		{"id":"aa1659e8e3a22b58","fromNode":"d4733f8ef7c397f9","fromSide":"right","toNode":"3914d4747577a4f5","toSide":"left"},
		{"id":"947a3c8d4765b65e","fromNode":"d4733f8ef7c397f9","fromSide":"top","toNode":"242fb76abbafa8e3","toSide":"left"},
		{"id":"233da5479420db1e","fromNode":"d4733f8ef7c397f9","fromSide":"left","toNode":"f0a7f313b1cbd905","toSide":"right"}
	]
}