{
	"nodes":[
		{"id":"553eee5e036250fe","x":705,"y":-150,"width":873,"height":652,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/partie 4 - être de la partie/Initiez-vous au charabia.md"},
		{"id":"320eda7e926c3458","x":1677,"y":-150,"width":873,"height":668,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/partie 4 - être de la partie/Osez la thérapie de l’éclectisme.md"},
		{"id":"fdd9dc4448117adb","x":2647,"y":-150,"width":873,"height":501,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/partie 4 - être de la partie/Prêtez attention aux coutumes.md"},
		{"id":"ca43d6c8e17e8b0b","x":826,"y":-920,"width":851,"height":501,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/partie 4 - être de la partie/Bluffez pour obtenir le bon prix.md"},
		{"id":"eb5a750ae70abdc7","x":1773,"y":-920,"width":851,"height":684,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/partie 4 - être de la partie/Découvrez le point sensible de votre interlocuteur.md"},
		{"id":"dc015c1acdf229aa","x":2719,"y":-920,"width":851,"height":594,"type":"file","file":"Apprentissage/Lecture-all/Bible - Book/92 tricks talk/Fiche 92 trick détail/partie 4 - être de la partie/Enquêtez sur la spécialité de votre interlocuteur.md"}
	],
	"edges":[]
}