{
	"nodes":[
		{"id":"282a9b80610a89f2","type":"text","text":"#  tempted by someone dangerous or naughty side.","x":208,"y":-519,"width":562,"height":291,"color":"4"},
		{"id":"45e687c74a8f86a1","type":"text","text":"[[The Rescuer]]","x":-100,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"afb1ba6ddbc957ab","type":"text","text":"[[The Exotic Fetishist]] ","x":1440,"y":-640,"width":309,"height":121,"color":"5"},
		{"id":"b68b5ee057c35a40","type":"text","text":"# Need entertainment","x":1280,"y":-294,"width":469,"height":184,"color":"5"},
		{"id":"0f1385a9656b121a","type":"text","text":"[[The Drama Queen]]","x":1691,"y":120,"width":243,"height":100,"color":"5"},
		{"id":"5fcd8d7c11db6016","type":"text","text":"[[The Pampered Royal]]","x":1499,"y":599,"width":261,"height":121,"color":"5"},
		{"id":"7b889a9155f842da","type":"text","text":"# Take them back to their old time","x":-866,"y":-471,"width":340,"height":209,"color":"6"},
		{"id":"807c6c7e9efa6e10","type":"text","text":"###### HOW\n**Just make them the center of attention.**\n- When you are with them, act as if they were stars and you were basking in their glow. \n- Get them to talk, particularly about themselves. \n- In social situations, mute your own colors and let them look funny and radiant by comparison.\n- In general, play the Charmer. \n\nBy stirring up powerful emotions. They will feel intensely grateful to you for letting them shine. To whatever extent they had felt crushed and bottled up, the easing of that pain releases intensity and passion, all directed at you. They will fall madly in love. ","x":-1923,"y":-1599,"width":911,"height":581,"color":"6"},
		{"id":"ca6b15edabfc375e","type":"text","text":"[[The Crushed Star]]","x":-1180,"y":-848,"width":335,"height":68,"color":"6"},
		{"id":"f8ba54d10c295a5d","type":"text","text":"[[The Aging Baby]]","x":-1923,"y":-780,"width":335,"height":68,"color":"6"},
		{"id":"0e00e9a4b9518028","type":"text","text":"###### HOW\nAging Baby. \n- does not want competition, but an adult figure.\n\nBe prepared to be the responsible, staid one. \n- Appear to like the Aging Baby's youthful spirit (*it helps if you actually do*),\n\t- can engage with it, BUT you remain the indulgent adult.\n- By being responsible you free the Baby to play. \n- Act the loving adult to the hilt, never judging or criticizing their behavior, and a strong attachment will form. \n\t- ==this \"acceptance\" is cue to seduction in general AS a Strategy !! Sometime don't (**tactic**) for some seduction type==\n\n[[Effect a Regression]]","x":-3665,"y":-1560,"width":975,"height":637,"color":"6"},
		{"id":"0c88d5990dda60d7","type":"text","text":"[[The Reformed Rake or Siren]]","x":-1678,"y":-471,"width":340,"height":100,"color":"6"},
		{"id":"084250e31cfc59e2","type":"text","text":"###### WHY\nWe are always **trying to recapture pleasures we experienced in the past**, for Reformed Rake or Siren  the pleasures they found in seduction were intense.\n- These types are ripe for the picking: all that is required is that you cross their path and offer them the opportunity to resume.\n- Their blood will stir and the call of their youth will overwhelm them.","x":-4120,"y":-806,"width":1019,"height":389,"color":"6"},
		{"id":"7ac094c2e596b79f","type":"text","text":"[[The Roué]]","x":-1370,"y":14,"width":170,"height":106,"color":"6"},
		{"id":"b5cb2e3b979efefe","type":"text","text":"[[The Floating Gender]]","x":800,"y":141,"width":295,"height":124},
		{"id":"86e7c557b5c0da27","type":"text","text":"[[The Professor]]","x":1219,"y":955,"width":221,"height":85,"color":"#3a5d28"},
		{"id":"1f6be6453b447201","type":"text","text":"[[The Novice]]","x":-645,"y":1920,"width":250,"height":60,"color":"#7eb0c9"},
		{"id":"ab6c7649d3ee94ca","type":"text","text":"[[The Sensualist]]","x":-675,"y":2370,"width":250,"height":72,"color":"#7eb0c9"},
		{"id":"a5763390ed0fbefe","type":"text","text":"[[The Conqueror]]","x":200,"y":1480,"width":250,"height":60,"color":"#3a5d28"},
		{"id":"84e34c3977d00f7a","type":"text","text":"###### WHO\nYou will not always recognize Conquerors by their exterior—they can seem a little shy in social situations and can have a degree of reserve. **Look not at their words or appearance but at their actions, in work and in relationships.** \nThey\n- have an unusual amount of energy, \n\t- which they find difficult to control. \n- are always on the prowl for people to conquer, obstacles to surmount.\n- love power, \n\t- and by hook or by crook they get it.\n- tend to be emotional, \n\t- but their emotion only comes out in outbursts, when pushed. ","x":-120,"y":1604,"width":965,"height":766,"color":"#3a5d28"},
		{"id":"b0420c6a40cf3b14","type":"text","text":"###### WHO\nWe all **want attention**, to shine, but these desires are fleeting and easily quieted. \n\nWhile a Crushed Stars at one point in their lives they did find themselves the center of attention - **but those days are gone.** \n- they were beautiful, charming and effervescent, maybe athletes, or had some other talent\n- They may seem to have accepted this, but the memory of having once shone is hard to get over.\n","x":-1621,"y":-2271,"width":901,"height":456,"color":"6"},
		{"id":"564df52648a545c5","type":"text","text":"###### HOW\nIt is critical, though, to give these types the illusion that they are the ones doing the seducing.\n\nWith the Reformed Rake,\n- you must spark his interest indirectly, then let him burn and glow with desire. \n\nWith the Reformed Siren, \n- you want to give her the impression that she still has the irresistible power to draw a man in and make him give up everything for her. ","x":-3788,"y":-391,"width":866,"height":527,"color":"6"},
		{"id":"545790a9b7bb0a41","type":"text","text":"###### WHO\nAs they **get older, they hanker after their lost youth**; missing their long-lost innocence, they begin to covet it in others. \n\nThey\n- have lived the good life and experienced many pleasures. \n- have, or once had, a good deal of money to finance their hedonistic lives. \n\nOn the outside they tend to seem cynical and jaded, \n- but their worldliness often hides a sentimentality that they have struggled to repress. \n- Roués are consummate seducers, can easily be seduce by the young and innocent. ","x":-2650,"y":-228,"width":804,"height":675,"color":"6"},
		{"id":"bb14e0b5a036183e","type":"text","text":"###### HOW\n have to be young and to have retained the appearance of innocence — make a show of  how\n- **little experience you have in the world,** \n- **you still see things as a child.** \n\nIt is also good to \n- seem to resist their advances: \n\t- Roués will think it lively and exciting to chase you. \n-  seem to dislike or distrust them—that will really spur them on. \n\t- -> By being the one who resists, you control the dynamic. \n\t- And since you have the youth that they are missing, you can maintain the upper hand and make them fall deeply in love.\n\t- WHY: They will often be susceptible to such a fall, because they have tamped down their own romantic tendencies for so long that when it bursts forth, they lose control. \n\t\t- Never give in too early, and never let your guard down—such types can be dangerous.","x":-3788,"y":176,"width":1079,"height":811,"color":"6"},
		{"id":"3b2174da6c3b1c92","type":"text","text":"###### WHO\nWere **once happy-go-lucky seducers who had their way with the opposite sex.** \n- But  they were forced to give this up.\n- AND they feel some resentment and a sense of loss, as if a limb were missing. ","x":-2824,"y":-636,"width":576,"height":350,"color":"6"},
		{"id":"92a02a23f2101224","type":"text","text":"###### WHAT\nRemember that what you are offering these types is the chance to escape the corral and have some ran.\n- Do not be put off if they are in a relationship; a preexisting commitment is often the perfect foil.","x":-5258,"y":-371,"width":769,"height":296,"color":"6"},
		{"id":"658c53d156e2fd7e","type":"text","text":"PERSONNAL NOTE: one of target of predilection cause can seduce with compliment on her intelligence and charactere/mind !!! \n###### WHO\n**From early on in life, the Beauty is gazed at by others**. Their desire to look at her is the source of her power, and the source of much unhappiness:\n- she worries that her powers are waning, that she is no longer attracting attention. \n- If she is honest with herself, she also senses that being worshiped only for one's appearance is monotonous and unsatisfying—and lonely. \n\t- PLUS: The Beauty suffers from isolation. \n\t\t- men are intimidated by beauty","x":-2420,"y":938,"width":716,"height":709,"color":"6"},
		{"id":"b6538d19f513b55e","type":"text","text":"###### HOW\nBeauty is relatively easy to seduce, \n- Most important in this seduction is to **validate those parts of the Beauty that no one else appreciates—her intelligence (generally higher than people imagine), her skills, her character.** \n- Of course you must worship her body, mind and soul\n\t- you cannot stir up any insecurities on her beauty, in which she knows her strength on which she most depends\n-  Intellectual stimulation will work well on the Beauty, **distracting her from her doubts and insecurities, and making it seem that you value that side of her personality.** \n\t- Because the Beauty is always being looked at, she tends to be passive. \n\t- Beneath her passivity, though, there often lies frustration: the Beauty would love to be more active and to actually do some chasing of her own. \n- A little coquettishness can work: \n\t- at some point in all your worshiping, you might go a little cold, inviting her to come after you.\n\t- Train her to be more active and you will have an excellent victim.\n- **The only downside**: that her many insecurities require constant attention and care.","x":-3640,"y":1085,"width":1140,"height":895,"color":"6"},
		{"id":"dc07f410ab5c9a01","type":"text","text":"# Habituer à des gens prévisible envers eux","x":-1154,"y":140,"width":434,"height":220,"color":"6"},
		{"id":"4f0e79f52f48d342","type":"text","text":"###### WHO\nPowerful people are treated differently, and this has a big effect on their personalities. **Everyone around them have an angle, to want something from them.** \n- This makes them suspicious and distrustful,\n\t- and a little hard around the edges, \n- but do not mistake the appearance for the reality: \n\t- Lonely Leaders long to be seduced, to have someone break through their isolation and overwhelm them.","x":-1155,"y":624,"width":795,"height":461,"color":"6"},
		{"id":"b59f0b5ff6da8010","type":"text","text":"###### HOW\n**Act like their equal or even their superior—the kind of treatment they never get.**\nIF you are blunt with them you will seem genuine, and they will be touched—you care enough to be honest (*can be dangerous tho*).\n\nCan be made emotional by inflicting some pain, followed by tenderness.\n- This is one of the hardest types to seduce, because \n\t- they are suspicious \n\t- their minds are burdened with cares and responsibilities. \n\t- HENCE: they have less mental space for a seduction. \n- You will have to be patient and clever, slowly filling their minds with thoughts of you. ","x":-1600,"y":1206,"width":1146,"height":554,"color":"6"},
		{"id":"0d4163a10def0e96","type":"text","text":"# Understand Victims\nVictims are categorized by what they feel they are missing in life—adventure, attention, romance, a naughty experience, mental or physical stimulation, etc.\n\nRULE: never try to seduce your own type !!","x":-80,"y":-207,"width":680,"height":377,"color":"1"},
		{"id":"25ded94f4a41be2a","type":"text","text":"###### HOW\nIf you are a man,\n- play the boy who cannot deal with this harsh world;\n- WHY: a female Rescuer will envelop you in maternal attention,\n    - - gaining for herself the added satisfaction of feeling more powerful and in control than a man.\n\nas a rule of thumbs:\n- An air of sadness will draw them in.\n- Exaggerate your weaknesses,\n    - but not through overt words or gestures—let them sense that you have\n        - had too little love,\n        - had a string of bad relationships,\n        - gotten a raw deal in life.\n- can invite moral rescue: you are bad, have done bad things.\n    - You need a stern yet loving hand.\n    - In this case the Rescuer gets to feel morally superior, but also the vicarious thrill of involvement with someone naughty.\n- ONCE having lured your Rescuer in with the chance to help you,\n    - THEN stoke the relationship's fires with a steady supply of needs and vulnerabilities.","x":-615,"y":-2223,"width":941,"height":996,"color":"4"},
		{"id":"123147712b5570b9","type":"text","text":"###### WHO\nThey are **attracted only to people with problems**, the one who seem vulnerable or weak—to their sadness or depression; motives:\n- truly want to help.\n- to distract them from their own problems.","x":-720,"y":-1160,"width":560,"height":414,"color":"4"},
		{"id":"fe0399ad63dfb65b","type":"text","text":"###### WHY\nWhat marks the New Prude, is **deep down they are actually excited and intrigued by guilty, transgressive pleasures.** Frightened by this attraction, they run in the opposite direction and become the most correct of all. \n\nThey \n- tend to wear drab colors; they never take fashion risks.\n- can be very judgmental and critical of people who do take risks and are less correct. \n- are also addicted to routine, which gives them a way to tamp down their inner turmoil. \n- are secretly oppressed by their correctness and long to transgress. ","x":1120,"y":-2376,"width":758,"height":688,"color":"4"},
		{"id":"8f0ec8ec185b0120","type":"text","text":"###### HOW\nThey are Prime targets for a Rake or Siren, as they are tempted by someone dangerous or naughty side: [[Stir up the Transgressive and Taboo]]\n- Do not be taken in by their judgments of you or their criticisms.\n\t- Sign of how deeply you fascinate them; you are on their mind.\n- Seduce, by giving them the chance to criticize you or even try to reform you. \n\t- Take nothing of what they say to heart,\n\t- and NOW you have the perfect excuse to spend time with them\n\t\t- New Prudes can be seduced simply through being in contact with you. ","x":926,"y":-1589,"width":823,"height":714,"color":"4"},
		{"id":"4652b76e80522e1e","type":"text","text":"[[The New Prude]]","x":459,"y":-1080,"width":250,"height":88,"color":"4"},
		{"id":"1c3dcd33c77efd5a","type":"text","text":"###### WHO et WHY\nAs children, who spent a lot of time alone. To entertain themselves they developed a powerful fantasy life, fed by books and films and other kinds of popular culture. \nAnd as they get older, they **get disappointed by what they get in life.** \n\nThis is particularly true in relationships, as the years pass, they force themselves to compromise, otherwise they would end up alone; \n- -> beneath the surface they are bitter and still hungering for something grand and romantic.\n\nRecognize this type by\n- the books and films they go to, \n- the way their ears prick up when told of the real-life adventures.\n- In their clothes and home furnishings, a taste for exuberant romance or drama will peek through. \n\nThey are often trapped in drab relationships, and little comments here and there will reveal their disappointment and inner tension.","x":2860,"y":-416,"width":1127,"height":758,"color":"5"},
		{"id":"011e978f3970c90e","type":"text","text":"###### HOW:\n- have a great deal of pent-up passion and energy, which you can release and focus on yourself.\n- have great imaginations and will respond to anything vaguely mysterious or romantic that you offer them.\n\t- All you need do is disguise some of your less than exalted qualities and give them a part of their dream.\n\t- This could be the chance to live out their adventures or be courted by a chivalrous soul\n- Give them a part of what they want they will imagine the rest. \n\t- At all cost, do not let reality break the illusion you are creating. One moment of pettiness and they will be gone, more bitterly disappointed than ever.\n","x":4079,"y":-464,"width":1115,"height":557,"color":"5"},
		{"id":"5629570f79bc3dea","type":"text","text":"###### WHO\nThey are **excited and intrigued by the exotic to the degree,** that it govern all their choices in life. In truth **they feel empty inside and have a strong dose of self-loathing.**\n-> [[Isolate the Victim]]\nThey\n- **do not like** wherever it is they come from, their social class (usually middle or upper), and their culture \n\t- because they do not like themselves.\n- **like** to travel; their houses are filled with objets from faraway places; they fetishize the music or art of this or that foreign culture. \n\t- They often have a strong rebellious streak.\n\nDo not make particularly good victims!!! They will go bored and want something else. Cause nothing, will offer true Exotic Fetishists escape from themselves.\n\n\n","x":1934,"y":-1589,"width":1048,"height":765,"color":"5"},
		{"id":"31b5658336371b66","type":"text","text":"###### HOW\nPosition yourself as exotic, play it, \n- make it a kind of theater for their amusement. \n- Make a show of your difference, \n- exaggerate a little and they will imagine the rest, \n\t- because such types tend to be self-deluders. \nUse\n- Your clothes, \n- the things you talk about, \n- the places you take them...\n\n-> [[Confuse Desire and Reality - The Perfect Illusion]]","x":2035,"y":-760,"width":684,"height":558,"color":"5"},
		{"id":"5f3ed6ccf5fe7833","type":"text","text":"[[The Disappointed Dreamer]]\n","x":2212,"y":-110,"width":331,"height":126,"color":"5"},
		{"id":"94025b2faf99cf39","type":"text","text":"###### HOW\nNever offer them stability and security. **They enjoy playing the victim;**\n- They want something to complain about,\n- They want pain. \n\t- **Pain is a source of pleasure for them.** \n- You have to give them the mental rough treatment they desire. \n\t- That is the only way to seduce them in a deep manner.\n\t- The moment you turn too nice, they will find some reason to quarrel or get rid of you. ","x":2920,"y":389,"width":841,"height":542,"color":"5"},
		{"id":"064d7355c1db6f36","type":"text","text":"###### WHO\nThe Drama Queen, cannot do without **some constant drama in their lives**—**it is their way of deflecting boredom.**\n\nYou will recognize Drama Queens by the number of people who have hurt them, the tragedies and traumas that have befallen them.\nRed flag for long term but a nice ride !!","x":2101,"y":93,"width":544,"height":527,"color":"5"},
		{"id":"3585ec1b50c683d1","type":"text","text":"###### WHO\nThese people were the classic spoiled children, whom receive endless entertainments. Pampered Royals are **taught that others will do the entertaining for them.** \n\nRecognize these types by\n- the turmoil in their past—job changes, travel, short-term relationships—\n- and by the air of aristocracy, no matter their social class, that comes from once being treated like royalty.\n","x":1974,"y":660,"width":837,"height":503,"color":"5"},
		{"id":"aedb9539b277f8a5","type":"text","text":"###### WHY\nWhat the Sensualist lacks is enough sensual experiences to appreciate and relish. ","x":-782,"y":3453,"width":775,"height":250,"color":"#7eb0c9"},
		{"id":"88275ef42c33458e","type":"text","text":"\n###### WHO\nWhat marks these types is not their love of pleasure but their** overactive senses**. \n - they show this quality in their appearance—their interest in fashion, color, style.\n - or more subtle: they are so sensitive, they are often quite shy, and they will shrink from standing out or being flamboyant. \n\nRecognize them by how\n- responsive they are to their environment, \n- they cannot stand a room without sunlight, \n\t- are depressed by certain colors, or excited by certain smells. \n- They happen to live in a culture that deemphasizes sensual experience (except perhaps for the sense of sight). \n","x":-1288,"y":2646,"width":1075,"height":605,"color":"#7eb0c9"},
		{"id":"ba615ec61ea238a0","type":"text","text":"###### HOW\nTo seduce this type: **Variety** is the key\n- **provide a lot of distraction**—new places to visit, novel experiences, color, spectacle. \n- **maintain an air of myster**y, continually surprising your target with a new side to your character. \n\nOnce Pampered Royals are hooked, things get easier for they will quickly grow dependent on you and you can put out less effort. These types make excellent victims——they will be as loyal to you as they once were to mommy or daddy. \n\nBut you will have to do much of the work. If you are after a long relationship, disguise it. Offer long-term security to a Pampered Royal and you will induce a panicked flight. ","x":3026,"y":1025,"width":1165,"height":524,"color":"5"},
		{"id":"8f99d1cd2392bb76","type":"text","text":"###### WHO\nCannot get out of the trap of **analyzing and criticizing everything.** \n- many of them **feel physically inferior and compensate** by lording their mental superiority over others. \n- Their conversation is often wry or ironic—you never quite know what they are saying, but you sense them looking down on you. ","x":1134,"y":1479,"width":846,"height":364,"color":"#3a5d28"},
		{"id":"e3c0d00f8fe65013","type":"text","text":"###### HOW\nIn matters of romance, \n- **NEVER**: lie down and make yourself easy prey; they may take advantage of your weakness, \n\t- they will discard you\n- **give them a chance to be aggressive, to overcome some resistance or obstacle, give them a good chase**\n\t- Being a little difficult or moody, using coquetry, will often do the trick.\n\t- THEN let them think they have overwhelmed you. \n- Do not be intimidated by their aggressiveness and energy—that is precisely what you can turn to your advantage.\n\t- To break them in, keep them charging back and forth like a bull. Eventually they will grow weak and dependent.","x":-120,"y":2503,"width":838,"height":713,"color":"#3a5d28"},
		{"id":"76fe459ef965be53","type":"text","text":"###### HOW\nBecome their object of worship, take the place of the cause or religion\n- **1st**: (*seem to*) share their spiritual interest,\n\t- joining them in their worship, \n\t\t- or perhaps exposing them to a new cause; \n\t- THEN you will displace it. \n\t\t- Keep everything on an elevated plane—let romance and religion flow into one. \n- Hide your flaws, or at least to give them a saintly sheen.\n\t- Be banal and Idol Worshipers will pass you by.\n\t- But mirror the qualities they aspire to have for themselves and they will slowly transfer their adoration to you. \n\nKeep two things in mind when seducing this type:\n1. they tend to have overactive minds, which can make them quite suspicious.\n\t1. WHY: they often lack physical stimulation, and because physical stimulation will distract them, \n\t\t1. SO: give them some: a mountain trek, a boat trip, or sex will do the trick.\n\t\t2. But this takes a lot of work, for their minds are always ticking. \n\t2. they suffer from low self-esteem. \n\t\t1. Do not try to raise it; \n\t\t\t1. they will see through you, and your efforts at praising them will clash with their own self-image.\n\t\t2. WHY: They are to worship you; you are not to worship them. ","x":718,"y":3453,"width":1313,"height":996,"color":"#3a5d28"},
		{"id":"acbdf5463c670b2d","type":"text","text":"[[The Idol Worshiper]]","x":1080,"y":2305,"width":250,"height":130,"color":"#3a5d28"},
		{"id":"d74149312c1bc986","type":"text","text":"###### WHY\nPerhaps \n- they are afraid of death or of growing old; \n- they are passionately attached to the life they led as children. \n\nLike all children, they are often potently narcissistic. Fun for the ride.\n","x":-2593,"y":-1680,"width":619,"height":406,"color":"6"},
		{"id":"7ace2b7ba09e6190","type":"text","text":"###### WHO\nSome people **refuse to grow up. Disliking responsibility,** they turn everything into play and recreation. ","x":-2567,"y":-1229,"width":567,"height":211,"color":"6"},
		{"id":"b1885b9004ddb342","type":"text","text":"###### WHO\nPrudery, is never just about sex; it is someone\n- who is **excessively concerned with**\n\t- **appearances,** \n\t- what society considers appropriate and acceptable behavior.\n- who stay within the boundaries of correctness out of fear of society's judgment. \n- who is excessively concerned with standards of: goodness, fairness, political sensitivity, tastefulness, etc. \n\n","x":420,"y":-2223,"width":647,"height":594,"color":"4"},
		{"id":"6938cd62c49ef5af","type":"text","text":"###### Tips\nOne variation on this type is the man or woman who is trapped in a stultifying relationship, a banal occupation, a dead-end town. It is circumstance, as opposed to personal neurosis, that makes such people fetishize the exotic; and these Exotic Fetishists are better victims than the self-loathing kind, because you can offer them a temporary escape from whatever oppresses them. ","x":3180,"y":-920,"width":780,"height":385,"color":"5"},
		{"id":"ca7248b4823cde39","type":"text","text":"###### WHO\nIdol Worshipers have a bigger emptiness - an inner lack - than most people. They cannot be satisfied with themselves, so they **search the world for something to worship, something to fill their inner void.**\n\nThis often assumes the form of a great interest in spiritual matters or in some worthwhile cause; by focusing on something supposedly elevated, they distract themselves from their own void, from what they dislike about themselves.\n==Short terme only==\n\nEasy to spot—they are the ones pouring their energies into some cause or religion. Often moving around over the years, leaving one cult for another.","x":845,"y":2697,"width":876,"height":647,"color":"#3a5d28"},
		{"id":"9d0e5b6c59468e4c","type":"text","text":"###### WHY\nBeing spoiled, they get lazy, and as they get older they tend to feel quite bored and restless. So they find pleasure in variety, moving quickly from person, job, place ... before **boredom** sets in. \n\nBut their ceaseless search for variety is tiring for them and comes with a price: \n- work problems, \n- trings of unsatisfying romances, \n- friends scattered across the globe.\n\nDo not mistake their restlessness and infidelity for reality—what the Pampered Prince or Princess is **really looking for is one person, that parental figure,** w**ho will give them the spoiling they crave.**","x":2060,"y":1247,"width":830,"height":662,"color":"5"},
		{"id":"34e50d0b48fa3083","type":"text","text":"###### Logic of there seduction\nThey **would like to escape their mental prisons,** they would like pure physicality, without any analysis, but they cannot get there on their own. \n\nGo in relationships with other professor types, or with people they treat as inferiors. But deep down they long to be overwhelmed by someone with physical presence—a Rake or a Siren, for instance.","x":2186,"y":2038,"width":998,"height":332,"color":"#3a5d28"},
		{"id":"3498909c3248cf1d","type":"text","text":"###### HOW \n**Make them feel like Don Juans or Sirens, to even the slightest degree, and they are your slaves.** \n- Underneath their intellectual strength lie gnawing insecurities.\n- Many of them have a masochistic streak dormant.\n\n**Offer them an escape from the mind,** to make it as complete as possible: \n- if you have intellectual tendencies yourself, hide them. \n\t- as it will only create competition and get their minds turning.\n\t- better let your Professors keep their sense of mental superiority;\n\t\t- let them judge you.\n\t- SO You will know what they will try to hide:\n\t\t-  that you are the one in control, for you are giving them what no one else can give them—physical stimulation.","x":1780,"y":2435,"width":930,"height":653,"color":"#3a5d28"},
		{"id":"92b8453eded5ca0c","type":"text","text":"###### HOW\n**Aim for their senses, they can be baited with colors and smells**\n- take them to beautiful places, \n- pay attention to detail, \n- envelop them in spectacle, \n- and of course use plenty of physical lures.\n\nAppeal to as many senses as possible, keeping your targets distracted and weak. You can use the same tactics again and again to keep them interested, although it is wise to vary your sensual appeals somewhat, in kind if not in quality. ","x":-1835,"y":3400,"width":904,"height":504,"color":"#7eb0c9"},
		{"id":"049d3d633a21ff0d","type":"text","text":"###### Recap \nNovices VS ordinary innocent young people are **fatally curious**. They have no experience of the world, only been exposed to it secondhand—in newspapers, films, books...\n\nThey long to be initiated into the ways of the world.\n- Everyone sees them as so sweet and innocent, but they know this isn't so—they cannot be as angelic as people think them. \n\nSeducing a Novice is easy but requires a bit of art. Novices are interested in **people with experience, particularly people with a touch of corruption and evil.**\n- Make that touch too strong, and it will intimidate and frighten them. \n- What works best with a Novice is a mix of qualities. \n\t- You are somewhat childlike yourself, with a playful spirit. \n\t- At the same time, it is clear that you have hidden depths, even sinister ones. \n\nYou are initiating your Novices not just sexually but experientially\n- ,exposing them to new ideas,\n- taking them to new places,\n- new worlds both literal and metaphoric. \n- Being romantic, can even include a bit of the evil and dark side of life.\n\nYoung people have their ideals; it is best to initiate them with an aesthetic touch. \n- Seductive language works wonders\n- Spectacles and colorful events \n\n=> They are easily misled by these tactics, because they lack the experience to see through them. \n\nBE AWARE: Sometimes Novices are a little older and have been at least somewhat educated in the ways of the world. Yet they put on a show of innocence, for they see the power it has over older people. \nBut **the way to seduce them is pretty much the same—mix innocence and corruption** and you will fascinate them.","x":-2580,"y":2040,"width":1217,"height":1314,"color":"#7eb0c9"},
		{"id":"9349793bd347cdda","type":"text","text":"###### WHY\nBecause the appearance of wanting attention, of trying to stand out, is not seen too kindly in polite society or in the workplace. \nTHEN Crushed Stars learn to tamp down their desires; but failing to get the attention they feel they deserve, they also become resentful. \n\n###### Recognize\nRecognize Crushed Stars by certain unguarded moments:\n- they suddenly receive some attention in a social setting, and it makes them glow;\n- they mention their glory days, and there is a little glint in the eye; a little wine in the system, \n- and they become effervescent. ","x":-2522,"y":-2400,"width":901,"height":634,"color":"6"},
		{"id":"70bde1a27c964251","type":"text","text":"[[The Beauty]]","x":-1370,"y":417,"width":250,"height":60,"color":"6"},
		{"id":"87f90e4237f511eb","type":"text","text":"[[The Lonely Leader]]","x":-1029,"y":419,"width":229,"height":116,"color":"6"},
		{"id":"9eb147d34df85911","type":"text","text":"Be careful with appearances. \n- The person who seems volcanically passionate is often hiding insecurity and self-involvement. -> dangerous person like Lola Montez. \n- People who are outwardly distant or shy are often better targets than extroverts. \n\t- WHY: They are dying to be drawn out, and still waters run deep. \n- People with a lot of time on their hands are extremely susceptible to seduction. \n\t- WHY: They have mental space for you to fill. \n- Avoid people who are preoccupied with business or work\n\t- WHY: seduction demands attention, and busy people have too little space in their minds for you to occupy. ","x":-311,"y":279,"width":800,"height":640,"color":"3"},
		{"id":"d407c2670f4f4544","type":"text","text":"# Autre a ranger plus tard","x":620,"y":405,"width":360,"height":255}
	],
	"edges":[
		{"id":"e69feb2f7d1ec838","fromNode":"0d4163a10def0e96","fromSide":"top","toNode":"282a9b80610a89f2","toSide":"bottom"},
		{"id":"5ce7c8c39d1677d4","fromNode":"45e687c74a8f86a1","fromSide":"top","toNode":"123147712b5570b9","toSide":"bottom"},
		{"id":"998ec032cf7d17f6","fromNode":"45e687c74a8f86a1","fromSide":"top","toNode":"25ded94f4a41be2a","toSide":"bottom"},
		{"id":"57429b1792de3513","fromNode":"282a9b80610a89f2","fromSide":"left","toNode":"45e687c74a8f86a1","toSide":"bottom"},
		{"id":"70e89e64b62fcc53","fromNode":"4652b76e80522e1e","fromSide":"top","toNode":"b1885b9004ddb342","toSide":"bottom"},
		{"id":"08695fa9426bff96","fromNode":"4652b76e80522e1e","fromSide":"right","toNode":"8f0ec8ec185b0120","toSide":"left"},
		{"id":"d3183398705803b0","fromNode":"8f0ec8ec185b0120","fromSide":"top","toNode":"fe0399ad63dfb65b","toSide":"bottom"},
		{"id":"505f8f2a503fb4ec","fromNode":"0d4163a10def0e96","fromSide":"right","toNode":"b68b5ee057c35a40","toSide":"left"},
		{"id":"d1df678c8b54152b","fromNode":"afb1ba6ddbc957ab","fromSide":"right","toNode":"5629570f79bc3dea","toSide":"left"},
		{"id":"8162ac9402b01620","fromNode":"afb1ba6ddbc957ab","fromSide":"right","toNode":"31b5658336371b66","toSide":"left"},
		{"id":"54e61b2857fd4d5d","fromNode":"31b5658336371b66","fromSide":"right","toNode":"6938cd62c49ef5af","toSide":"left"},
		{"id":"529106709a4b950e","fromNode":"1c3dcd33c77efd5a","fromSide":"right","toNode":"011e978f3970c90e","toSide":"left"},
		{"id":"b25510b3e94b2130","fromNode":"5f3ed6ccf5fe7833","fromSide":"right","toNode":"1c3dcd33c77efd5a","toSide":"left"},
		{"id":"6eaf4744f3abeb30","fromNode":"b68b5ee057c35a40","fromSide":"top","toNode":"afb1ba6ddbc957ab","toSide":"bottom"},
		{"id":"032777a4185e0464","fromNode":"b68b5ee057c35a40","fromSide":"right","toNode":"5f3ed6ccf5fe7833","toSide":"left"},
		{"id":"9dd267cef0090365","fromNode":"b68b5ee057c35a40","fromSide":"bottom","toNode":"0f1385a9656b121a","toSide":"left"},
		{"id":"9eecfb5a8fb8275c","fromNode":"064d7355c1db6f36","fromSide":"right","toNode":"94025b2faf99cf39","toSide":"left"},
		{"id":"e3894452a076dd36","fromNode":"0f1385a9656b121a","fromSide":"bottom","toNode":"064d7355c1db6f36","toSide":"left"},
		{"id":"9ae6edc2200a816a","fromNode":"b68b5ee057c35a40","fromSide":"bottom","toNode":"5fcd8d7c11db6016","toSide":"left"},
		{"id":"222d3085b7e795cd","fromNode":"5fcd8d7c11db6016","fromSide":"bottom","toNode":"3585ec1b50c683d1","toSide":"left"},
		{"id":"8f56a07fd331a616","fromNode":"3585ec1b50c683d1","fromSide":"bottom","toNode":"9d0e5b6c59468e4c","toSide":"top"},
		{"id":"44536d2927bb95db","fromNode":"3585ec1b50c683d1","fromSide":"right","toNode":"ba615ec61ea238a0","toSide":"left"},
		{"id":"e90742b64eb21055","fromNode":"0d4163a10def0e96","fromSide":"bottom","toNode":"d407c2670f4f4544","toSide":"top"},
		{"id":"6b136b798718d589","fromNode":"0d4163a10def0e96","fromSide":"left","toNode":"7b889a9155f842da","toSide":"right"},
		{"id":"3236899d834b15e8","fromNode":"7b889a9155f842da","fromSide":"top","toNode":"ca6b15edabfc375e","toSide":"bottom"},
		{"id":"f77bf42617ad0752","fromNode":"ca6b15edabfc375e","fromSide":"top","toNode":"807c6c7e9efa6e10","toSide":"bottom"},
		{"id":"9c2fa4487f113019","fromNode":"807c6c7e9efa6e10","fromSide":"top","toNode":"b0420c6a40cf3b14","toSide":"bottom"},
		{"id":"d45fe3fc25c91d2a","fromNode":"807c6c7e9efa6e10","fromSide":"top","toNode":"9349793bd347cdda","toSide":"bottom"},
		{"id":"6d537f1f160173ee","fromNode":"7b889a9155f842da","fromSide":"left","toNode":"f8ba54d10c295a5d","toSide":"right"},
		{"id":"9e4a627399366d8a","fromNode":"f8ba54d10c295a5d","fromSide":"left","toNode":"7ace2b7ba09e6190","toSide":"bottom"},
		{"id":"89259b9d5f8dbd9b","fromNode":"7ace2b7ba09e6190","fromSide":"top","toNode":"d74149312c1bc986","toSide":"bottom"},
		{"id":"bd520da9a5dd6133","fromNode":"f8ba54d10c295a5d","fromSide":"left","toNode":"0e00e9a4b9518028","toSide":"bottom"},
		{"id":"f9df1ec766187ae6","fromNode":"7b889a9155f842da","fromSide":"left","toNode":"0c88d5990dda60d7","toSide":"right"},
		{"id":"f977bb223a1fc6e3","fromNode":"7b889a9155f842da","fromSide":"left","toNode":"7ac094c2e596b79f","toSide":"right"},
		{"id":"11821d020133146a","fromNode":"0c88d5990dda60d7","fromSide":"left","toNode":"3b2174da6c3b1c92","toSide":"right"},
		{"id":"dd1954639d41aa30","fromNode":"3b2174da6c3b1c92","fromSide":"left","toNode":"564df52648a545c5","toSide":"right"},
		{"id":"f386e2175f224318","fromNode":"3b2174da6c3b1c92","fromSide":"left","toNode":"084250e31cfc59e2","toSide":"right"},
		{"id":"3ce424acef198ceb","fromNode":"564df52648a545c5","fromSide":"left","toNode":"92a02a23f2101224","toSide":"right"},
		{"id":"4a5d0a5c34d313e1","fromNode":"084250e31cfc59e2","fromSide":"left","toNode":"92a02a23f2101224","toSide":"right"},
		{"id":"d7e8a5921d18538b","fromNode":"7ac094c2e596b79f","fromSide":"left","toNode":"545790a9b7bb0a41","toSide":"right"},
		{"id":"abcca4d9a5d44f5d","fromNode":"7ac094c2e596b79f","fromSide":"bottom","toNode":"bb14e0b5a036183e","toSide":"right"},
		{"id":"5226fa0a384b610d","fromNode":"0d4163a10def0e96","fromSide":"bottom","toNode":"dc07f410ab5c9a01","toSide":"right"},
		{"id":"6a4ce9bb7e4fab08","fromNode":"dc07f410ab5c9a01","fromSide":"bottom","toNode":"70bde1a27c964251","toSide":"top"},
		{"id":"62862de69aaed1b4","fromNode":"658c53d156e2fd7e","fromSide":"left","toNode":"b6538d19f513b55e","toSide":"right"},
		{"id":"4254267c65e809bf","fromNode":"70bde1a27c964251","fromSide":"bottom","toNode":"658c53d156e2fd7e","toSide":"right"},
		{"id":"4b9058be442cb8e7","fromNode":"dc07f410ab5c9a01","fromSide":"bottom","toNode":"87f90e4237f511eb","toSide":"top"},
		{"id":"66b404406493f32a","fromNode":"87f90e4237f511eb","fromSide":"bottom","toNode":"4f0e79f52f48d342","toSide":"top"},
		{"id":"29993c4fa9a61e71","fromNode":"4f0e79f52f48d342","fromSide":"bottom","toNode":"b59f0b5ff6da8010","toSide":"top"},
		{"id":"60949858563dc7ff","fromNode":"d407c2670f4f4544","fromSide":"right","toNode":"b5cb2e3b979efefe","toSide":"bottom"},
		{"id":"ff0965ad34f89fd2","fromNode":"d407c2670f4f4544","fromSide":"bottom","toNode":"86e7c557b5c0da27","toSide":"top"},
		{"id":"3e51e993c58e3f10","fromNode":"1f6be6453b447201","fromSide":"bottom","toNode":"049d3d633a21ff0d","toSide":"right"},
		{"id":"bbf5fc472ce704c6","fromNode":"d407c2670f4f4544","fromSide":"left","toNode":"1f6be6453b447201","toSide":"top"},
		{"id":"0e1f8e780a9ab7ad","fromNode":"8f99d1cd2392bb76","fromSide":"bottom","toNode":"34e50d0b48fa3083","toSide":"left"},
		{"id":"fda2313aa07e02b5","fromNode":"8f99d1cd2392bb76","fromSide":"bottom","toNode":"3498909c3248cf1d","toSide":"top"},
		{"id":"34423451d8f0adcc","fromNode":"86e7c557b5c0da27","fromSide":"bottom","toNode":"8f99d1cd2392bb76","toSide":"top"},
		{"id":"e7e11d0743cc2c63","fromNode":"ca7248b4823cde39","fromSide":"bottom","toNode":"76fe459ef965be53","toSide":"top"},
		{"id":"19d8efb817808381","fromNode":"acbdf5463c670b2d","fromSide":"bottom","toNode":"ca7248b4823cde39","toSide":"top"},
		{"id":"126256a82279aea8","fromNode":"d407c2670f4f4544","fromSide":"bottom","toNode":"acbdf5463c670b2d","toSide":"top"},
		{"id":"e46224b8d87f4a67","fromNode":"d407c2670f4f4544","fromSide":"bottom","toNode":"a5763390ed0fbefe","toSide":"top"},
		{"id":"046f27eade08c958","fromNode":"d407c2670f4f4544","fromSide":"bottom","toNode":"ab6c7649d3ee94ca","toSide":"top"},
		{"id":"7f5ce3a7fe7dbacf","fromNode":"a5763390ed0fbefe","fromSide":"bottom","toNode":"84e34c3977d00f7a","toSide":"top"},
		{"id":"1bb0840d5a1bfb55","fromNode":"84e34c3977d00f7a","fromSide":"bottom","toNode":"e3c0d00f8fe65013","toSide":"top"},
		{"id":"b264ec844b0788a0","fromNode":"ab6c7649d3ee94ca","fromSide":"bottom","toNode":"88275ef42c33458e","toSide":"top"},
		{"id":"7590bfdbac77ea1c","fromNode":"88275ef42c33458e","fromSide":"bottom","toNode":"aedb9539b277f8a5","toSide":"top"},
		{"id":"dc03ee7b062bd30d","fromNode":"88275ef42c33458e","fromSide":"bottom","toNode":"92b8453eded5ca0c","toSide":"right"},
		{"id":"11a5f0f435bf34b6","fromNode":"282a9b80610a89f2","fromSide":"top","toNode":"4652b76e80522e1e","toSide":"bottom"}
	]
}