{
	"nodes":[
		{"type":"group","id":"64169471ad5ade38","x":-3440,"y":1280,"width":2720,"height":2440,"label":"Part 3 et 5"},
		{"type":"group","id":"9437d9fc92ee2aa9","x":2240,"y":-1280,"width":2880,"height":1700,"label":"part 1 - Focus and indistractable"},
		{"type":"group","id":"7736e969cc8c6cfd","x":2240,"y":560,"width":2461,"height":1450,"label":"Part 2"},
		{"type":"group","id":"1bda33c5aab73282","x":720,"y":-2040,"width":2865,"height":536,"label":"Untitled group"},
		{"id":"0d4c702a849de1dc","x":-660,"y":2400,"width":1216,"height":1221,"type":"group","label":"Part 4 et 7"},
		{"type":"text","text":"When facing challenge, 3 option:\n1. Fight\n2. Flee\n3. Freeze\n","id":"2c88372fcb22acb8","x":-300,"y":-1000,"width":360,"height":306},
		{"type":"text","text":"There is a subtle difference between intention and motivation. \n- While intention means the purpose of doing something, \n- motivation determines the reason for committing an act. \n\n> **Getting clear on what motivates you, gives you power**.\n\n","id":"f05bb415b3b7a68e","x":170,"y":-1080,"width":900,"height":286},
		{"type":"text","text":">_“The human individual thus lives usually far within his limits; \n>- he possesses powers of various sorts which he habitually fails to use.\n>- **He energizes below his maximum**, and \n>- **he behaves below his optimum**. ….\n>- while in the rest of us it is only an inveterate habit — **the habit of inferiority to our full self** — that is bad.”_\n>\\- William James\n\n>==Need to get to superior !!==\n","id":"9e92199d7647adc7","x":-1440,"y":-954,"width":960,"height":520},
		{"type":"text","text":"# Be your best when you’re at your worst\n*Exemple: Steven talks about when he needs to practise a speech, he will use a time when he is exhausted and tired from lack of sleep or jet-lagged, and practise the speech then.*\n\nThis is about your grit rather than the difculty of the task. \nReflect on your daily life. \n- Write down all the (potential) moments where & when you could be at your worst. \n- The more awareness you can give to this the more likely you will be able to take action in those times.\n\n\n\n","id":"82897358b4c75ecf","x":-1460,"y":-196,"width":1172,"height":548},
		{"type":"text","text":"# Grit\nGrit definition: \"No pressure, no diament\"; or intersection between Passion and Perseverance. \n\n2 grit precursors:\n1. Mindset\n\t- attitude toward learning, toward LIFE;\n\t\t- fixe vs growth mindset\n\t\t\t- need growth mindset, the idea that what you born with is just the starting point.\n\t\t\t- growth mindset is correlate with ability to tap into flow.\n2. Willpower: ability to resist tentation, to delay gratification\n\t- it's limited ressources, usualy strongest in the morning\n\t\t- Build routines to reset willpower, such as: \n\t\t\t- a long walk, a short nap, an afternoon meditation. \n\t\t\t- A suggestion: schedule this on your calendar or set a daily alarm\n\t- Make your _hardest_ task your _first_ task. Write this on your Clear Goal list. \n\t\t- Ideally, devote 90-120 minutes a day for working on it.","id":"b4feb97eac84e871","x":-2880,"y":-1168,"width":1197,"height":948},
		{"type":"text","text":"**Train perseverance:** \n-  the easiest ways to train perseverance is physically with physical exercise or workout session.\n\t- _For example:_ If you usually do 5 rounds, do 6 today.\n\t- add more each row -> like for muscle growth\n- Start practicing being more diligent in your break times. \n\t- _For example:_ take out any unnecessary social media browsing in between tasks","id":"fb13de814f46d886","x":-2680,"y":-40,"width":997,"height":450},
		{"type":"text","text":"One universally powerful truth at the root of achieving our biggest goals: living the life we want requires not only doing the right things, but also necessitates not doing the things that take us off-track.","id":"683adc37eb183cfd","x":740,"y":-1936,"width":754,"height":276},
		{"type":"text","text":"We can be indistractable by learning and adopting four key strategies:\n- mastering internal triggers, \n- hacking back external triggers, \n- making time for traction, and\n- preventing distraction with pacts.","id":"b9ae7e16f98405ad","x":1627,"y":-1936,"width":646,"height":364},
		{"type":"text","text":"WHY ?\n - Distraction stops you from achieving your goals.\n\t - It is any action that moves you away from what you really want.\n- Traction leads you closer to your goals.\n\t- It is any action that moves you toward what you really want.\n-  Triggers prompt both traction and distraction.\n\t- External triggers prompt you to action with cues in your environment.\n\t- Internal triggers prompt you to action with cues within you.\n","id":"094220d9ad2ce556","x":2427,"y":-2020,"width":1138,"height":496},
		{"type":"text","text":"Point central","id":"27e761e09b3370af","x":-158,"y":-147,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Five ''Powers'' of effective goal setting:\n- The Power of the Positive.\n- The Power of the Present.\n- The Power of the Personal.\n- The Power of the Precision.  \n- The Power of the Possible.\n","id":"b710cbfbc5c70137","x":340,"y":-688,"width":560,"height":387},
		{"type":"text","text":"# Building Motivation From Inside to Outside\nPsychologists make a basic distinction between **intrinsic** and **extrinsic** #motivation. \n- **intrinsic** motivation means doing something for its own sake, like playing a game just for the joy of playing. \n- **extrinsic** motivation pulls you by the power of some external benefit or tangible reward you'll attain by taking action, \n\t- *like in the case of a professional athlete who plays primarily for money rather than for the fun or challenge of the sport.*","id":"b28e4394587ee9fd","x":300,"y":-219,"width":1020,"height":492},
		{"type":"text","text":"Find 1 to 3 of your purpose (mantra, Ikigai ...).\nThan each goal you write should be under one of them. \n","id":"2f8ddb6c67cf7899","x":-273,"y":-655,"width":573,"height":221},
		{"type":"text","text":"Flow is defineable hence mesurable.\n","id":"5865df02d337cab0","x":-241,"y":-355,"width":323,"height":136},
		{"type":"text","text":"Critic performance, not people: *I don't like this performance but I like you*.","id":"fbfcdb9c8ee48bf8","x":-259,"y":50,"width":486,"height":165},
		{"type":"text","text":"Time is the ultimate equal opportunity employer. Each human being has exactly 168 hours a week to spend.","id":"01998edfd49f294a","x":-256,"y":284,"width":540,"height":233},
		{"type":"text","text":"Intigrity\n1. don't back down when you know you are right\n2. always give the credit to the one that deserve it\n3. Be honest about who you are","id":"a264d84d12f48773","x":-158,"y":600,"width":640,"height":351},
		{"type":"text","text":"# Train your weaknesses \nBefore scheduling your trainings, identify 3 most potent weaknesses that are really holding you back. \n\nHere are some suggestions: \n1. Make a list of your most potent self-perceived weaknesses.\n\t- *For example: speaking in front of a camera, expressing ideas verbally, efective listening, attention to details, etc.*\n2. Ask your 5 closest people to list down your top 3 weaknesses. \n\t- Give them genuine permission to be honest and transparent or you will not find the gems.\n3. Ask friends & people you work with to give you feedback on how you perform. \n\t1. Plus the attitude and language you use in diferent situations. \n\t2. This may be uncomfortable and scary to begin with but this may be the fastest & best way to get there. \n4. Notice some overlaps and repetitive comments on the list. \n5. Reflect deepl, journal, or meditate on it\n6. Ask yourself:\n\t1. What limiting things have you found yourself saying to people over the years? \n\t2. What gets you stuck?\n\t3. You may find patterns that you may not have seen before. \n7. Identify your top 3 weaknesses.\n8. Schedule and train them up, once a week","id":"78ae47891bfd52c2","x":-217,"y":1160,"width":1397,"height":1057},
		{"type":"text","text":">[!info] Probleme is the gap between the activity. ","id":"5588bedab3028011","x":-360,"y":-1400,"width":626,"height":124,"color":"5"},
		{"type":"text","text":"Healthy **self-esteem** is primordial for a winning human being.\nWinners have  a strong sense of self-worth, regardless of their status. \n- They weren’t  born with it but learned it through practice.  \n- Self-esteem can’t be bought, won in an arena, measured by a stock portfolio ... \n\t- Self-esteem is a profound belief that you deserve to be happy and successful.","id":"036c6bfc99e0864f","x":1020,"y":-675,"width":999,"height":396},
		{"type":"text","text":"To take advantage of curiosity:\ntake 10 - 20 min to learn about what you are curious. \n- Especially curiosity about a topic close to one you already know -> will make connection easier\n- 10 - 20 ideal for not getting tired (see pomodoro) nor feeling like working\n\nOnce you understand, you can talk to people about it. Cause, talking about it to other people will release new hormone -> new and more motivation.\n- When talking about your idea in the public,\n\t- start out with stranger (random and Expert), \n\t- then friend, and \n\t- then mainstream.\nMake a schedule, so you can see your progress. ","id":"3c48ed8791d425ac","x":620,"y":352,"width":1063,"height":698},
		{"type":"text","text":"# Part 1: Master Internal Triggers\n\n## What Motivates Us, Really?\n- Understand the root cause of distraction.\n\t-  Distraction is about more than your devices. \n\t- Separate proximate causes from the root cause.\n-  All motivation is a desire to escape discomfort.\n\t- If a behavior was previously effective at providing relief, we’re likely to continue using it as a tool to escape discomfort.\n-  Anything that stops discomfort is potentially addictive, but that doesn’t make it irresistible.\n\t - If you know the drivers of your behavior, you can take steps to manage them.","id":"cf6ed860de50691f","x":2260,"y":-1260,"width":1528,"height":540},
		{"type":"text","text":"###### Reimagine The Task\n-  We can master internal triggers by reimagining an otherwise dreary task. \n\t- Fun and play can be used as tools to keep us focused.\n-  Play doesn’t have to be pleasurable.\n\t- It just has to hold our attention.\n-  Deliberateness and novelty can be added to any task to make it fun.\n","id":"1fcfa49ec16bfe61","x":3939,"y":-1260,"width":1161,"height":339},
		{"type":"text","text":"## Time Management is Pain Management\n-  Time management is pain management. \n\t- Distractions cost us time, and like all actions, they are spurred by the desire to escape discomfort.\n-  Four psychological factors make satisfaction temporary.\n\t- Our tendencies toward boredom, negativity bias, rumination, and hedonic adaptation conspire to make sure we’re never satisfied for long.\n-  Dissatisfaction is responsible for our species’ advancements as much as its faults.\n\t- It is an innate power that can be channeled to help us make things better. If we want to master distraction, we must learn to deal with discomfort.","id":"53747683924b4e1b","x":3939,"y":-848,"width":1130,"height":642},
		{"type":"text","text":"## Reimagine Your Temperament\n-  Reimagining our temperament can help us manage our internal triggers.\n-  We don’t run out of willpower.\n\t- Believing we do makes us less likely to accomplish our goals by providing a rationale to quit when we could otherwise persist.\n-  What we say to ourselves matters.\n\t- Labeling yourself as having poor self-control is self-defeating.\n-  Practice self-compassion.\n\t- Talk to yourself the way you’d talk to a friend. People who are more self-compassionate are more resilient.\n","id":"fc59cc79e71ac8b0","x":2355,"y":-656,"width":1339,"height":535},
		{"type":"text","text":"## Deal With Distraction From Within\n-  Without techniques for disarming temptation, mental abstinence can backfire.\n\t- Resisting an urge can trigger rumination and make the desire grow stronger.\n-  We can manage distractions that originate from within by changing how we think about them.\n\t- We can reimagine the trigger, the task, and our temperament.\n","id":"6fa444d9a8edadcb","x":4036,"y":-183,"width":1064,"height":431},
		{"type":"text","text":"## Reimagine The Internal Trigger\nBy reimagining an uncomfortable internal trigger, we can disarm it.\n- Step 1: Look for the emotion preceding distraction.\n\t- check your emotion\n- Step 2: Write down the internal trigger. \n- Step 3: Explore the negative sensation with curiosity instead of contempt.\n- Step 4: Be extra cautious during liminal moments. \n\t- Liminal moments are “distraction traps” that transition us from one thing to another, like picking up ur phone while waiting for a traffic light to change.\n","id":"cd787033233c3775","x":2439,"y":-101,"width":1500,"height":501},
		{"type":"text","text":"Find your visible skill and invisible skills.\n- visible\n\t- ex: diploma\n- invisible\n\t- ex: ability to talk to anyone","id":"05bfa0a55ea7179f","x":-3166,"y":506,"width":606,"height":310},
		{"type":"text","text":"# Part 2: Make Time For Traction Indistractable.\n\n## Turn Values Into Time\n-  You can’t call something a distraction unless you know what it is distracting you from.\n\t- Planning ahead is the only way to know the difference between traction and distraction.\n-  Does your calendar reflect your values?\n\t- To be the person you want to be, you have to make time to live your values.\n-  Timebox your day.\n\t- The three life domains of you, relationships, and work provide a framework for planning how to spend your time.\n-  Reflect and refine.\n\t- Revise your schedule regularly, but you must commit to it once it’s set.\n\n\n","id":"7a65169dad8e603e","x":2315,"y":580,"width":1044,"height":769},
		{"type":"text","text":"## Schedule Important Relationships\n-  The people you love deserve more than getting whatever time is left over. \n\t- If someone is important to you, make regular time for them on your calendar.\n-  Go beyond scheduling date days with your significant other.\n\t- Put domestic chores on your calendar to ensure an equitable split.\n-  A lack of close friendships may be hazardous to your health.\n\t- Ensure you maintain important relationships by scheduling time for regular get-togethers.","id":"993b4eaa4255b394","x":3520,"y":580,"width":1115,"height":535},
		{"type":"text","text":"## Control The Inputs, Not The Outcomes\n-  Schedule time for yourself first.\n\t-  You are at the center of the three life domains, which are you, relationships, and work. Without allocating time for yourself, the other two domains suffer.\n-  Show up when you say you will.\n\t- You can’t always control what you get out of time you spend, but you can control how much time you put into a task.\n-  Input is much more certain than outcome.\n\t- When it comes to living the life you want, making sure you allocate time to living your values is the only thing you should focus on","id":"4cdff8e3d162138d","x":2260,"y":1411,"width":1099,"height":579},
		{"type":"text","text":"## Sync With Stakeholders At Work\n- Syncing your schedule with stakeholders at work is critical for making time for traction in your day.\n\t- Without visibility into how you spend your time, colleagues and managers are more likely to distract you with superfluous tasks.\n-  Sync as frequently as your schedule changes.\n\t- If your schedule template changes from day to day, have a daily check-in. However, most people find a weekly alignment is sufficient.","id":"26c4a8cb6640c009","x":3474,"y":1349,"width":1207,"height":431},
		{"type":"text","text":"For gratitute, \n- can write a list. \n- Make longer sentence\n- can also write a paragraph at the end\n- take 3 to 5min\n","id":"f61952f0bb2e8f45","x":-2360,"y":484,"width":532,"height":355},
		{"type":"text","text":"# Grit to control your self-thoughts\nPlay at the level of perseption. Brain is more sensitive to negatif due to survival reason.\nHence, 1 st training is gratitude. So brain look more positive\n\nThen get into the gap between thought and emotion. Cause their is a gap - a little delay - between the tought and the emotion that get attached to that thought. Once the emotion is attached, the thought get a lot of energy. \n- by meditation, you learn to extend the gap so you can choose the emotion and energy attach to the thought\n\t- ex: [[The Science of Great Sex#box breathing|box breathing]].","id":"13580fd0d669c994","x":-1500,"y":467,"width":861,"height":617},
		{"type":"text","text":"## Hack Back Email\n-  Break down the problem.\n- Time spent on email (T) is a function of the number of messages received (n) multiplied by the average time (t) spent per message.\n-  Reduce the number of messages received.\n- Schedule office hours, delay when messages are sent, and reduce time-wasting messages from reaching your inbox.\n-  Spend less time on each message.\n\t- Label emails by when each message needs a response. Reply to emails during a scheduled time in your calendar.","id":"90bd23c5ad8dc94e","x":-1639,"y":1864,"width":831,"height":665},
		{"type":"text","text":"## Hack Back Work Interruptions\n-  Interruptions lead to mistakes.\n\t- You can’t do your best work if you’re frequently distracted.\n-  Open-office floor plans increase distraction.\n-  Defend your focus.\n\t- Signal when you do not want to be interrupted. Use a screen sign or some other clear cue to let people know you are indistractable.","id":"384674a0670c2c9f","x":-1571,"y":1300,"width":813,"height":481},
		{"type":"text","text":"## Hack Back Group Chat\n- Real-time communication channels should be used sparingly.\n\t- Time spent communicating should not come at the sacrifice of time spent concentrating.\n-  Company culture matters.\n\t- Changing group chat practices may involve questioning company norms.\n-  Different communication channels have different uses.\n\t- Rather than use every technology as an always-on channel, use the best tools for the job.\n-  Get in and get out.\n\t- Group chat is great for replacing in-person meetings but terrible if it becomes an all-day affair.","id":"4127fc248667e95e","x":-3420,"y":2321,"width":1280,"height":629},
		{"type":"text","text":"## Hack Back Your Feeds\n-  Feeds, like the ones we scroll through on social media, are designed to keep you engaged.\n\t- Feeds are full of external triggers that can drive us to distraction.\n-  Take control of feeds by hacking back.\n\t- Use free browser extensions like News Feed Eradicator for Facebook, Newsfeed Burner, Open Multiple Websites, and DF Tube to remove distracting external triggers. *(Links to all these services and more are available at NirAndFar.com/Indistractable)","id":"2939dd5955549e2c","x":-3220,"y":1890,"width":1421,"height":386},
		{"type":"text","text":"# Part 3: Hack Back External Triggers\n- [ ] déplacer une partie dans [[Business _ MV.canvas|Business _ MV]] ?? (la partie concernant la gestion d'entreprisie)\n## Ask The Critical Question\n- External triggers often lead to distraction.\n\t- Cues in our environment like the pings, dings, and rings from devices, as well as interruptions from other people, frequently take us off track.\n-  External triggers aren’t always harmful.\n\t- If an external trigger leads us to traction, it serves us.\n-  We must ask ourselves: Is this trigger serving me, or am I serving it?\n\t- Then we can hack back the external triggers that don’t serve us\n\n\n\n\n\n","id":"d2868905f3197779","x":-2919,"y":1300,"width":1280,"height":580},
		{"type":"text","text":"## Hack Back Meetings\n-  Make it harder to call a meeting.\n\t- To call a meeting, the organizer must circulate an agenda and briefing document.\n-  Meetings are for consensus building.\n\t- With few exceptions, creative problem-solving should occur before the meeting, individually or in very small groups.\n-  Be fully present.\n\t- People use devices during meetings to escape monotony and boredom, which subsequently makes meetings even worse.\n-  Have one laptop per meeting.\n\t- Devices in everyone’s hands makes it more difficult to achieve the purpose of the meeting. With the exception of one laptop in the room for presenting information and taking notes, leave devices outside.\n","id":"abb22ddee8a661aa","x":-1996,"y":2591,"width":1238,"height":719},
		{"id":"0f5cf42b025a28c0","x":-600,"y":2420,"width":1136,"height":771,"type":"text","text":"# Part 4: Prevent Distraction With Pacts\n\n## The Power Of Precommitments\n- Being indistractable  require keeping distractions out.\n\t- And reining ourselves in.\n-  Precommitments can reduce the likelihood of distraction.\n\t- To be used when the other three indistractable strategies have been applied.\n\n## Prevent Distraction With Identity Pacts\n-  Identity influences our behavior.\n\t- People tend to align their actions with how they see themselves.\n-  An identity pact is a precommitment to a self-image.\n- Adopt rituals.\n\t- Repeating mantras, keeping a timeboxed schedule, or performing other routines reinforces your identity and influences your future actions.\n"},
		{"type":"text","text":"# Part 5: How to Make Your Workplace Indistractable\n\n## Distraction Is A Sign Of Dysfunction\n- Jobs where employees encounter high expectations and low control have been shown to lead to symptoms of depression.\n-  Depression-like symptoms are painful.\n\t- When people feel bad, they use distractions to avoid their pain and regain a sense of control.\n\n## The Indistractable Workplace\nIndistractable organizations, like Slack and BCG, foster psychological safety, provide a place for open discussions about concerns, and, most important, have leaders who exemplify the importance of doing focused work.","id":"d00b6eb4076b44ec","x":-3420,"y":3028,"width":1414,"height":564},
		{"id":"84c3ba92b75e50e3","x":-640,"y":3310,"width":733,"height":291,"type":"text","text":"# Part 7: How to Have Indistractable Relationships\n\n- Interruptions and distraction degrade our ability to form close social bonds.\n-  Develop new social norms regarding distraction and interruption"}
	],
	"edges":[
		{"id":"7da2de6fd2dca92e","fromNode":"b9ae7e16f98405ad","fromSide":"right","toNode":"094220d9ad2ce556","toSide":"left"},
		{"id":"dff5c7ffe3f8074e","fromNode":"683adc37eb183cfd","fromSide":"right","toNode":"b9ae7e16f98405ad","toSide":"left"}
	]
}