{
	"nodes":[
		{"id":"168198b18fb1339a","x":-1448,"y":-1280,"width":1136,"height":382,"type":"text","text":"### Abundance\nlook for abundance everywhere. Look at trees, look at leaves, look at grass.\n\n\n###### Exercice:\n1. See the best case senario\n2. Before sleeping, be gratefull\n\nIn addition; for the next 24 hours, do not complain about anything."},
		{"id":"0f92e8efba7f2fcf","x":1034,"y":520,"width":1006,"height":331,"type":"text","text":"### Day 24: Spiritual Shapeshifting\n1. Spiritual shapeshifting consists of borrowing a higher vibrational frequency in one area of your life and lending its properties into another area.\n2. As you transmute the flow of energy from one area to another, you are quickening the energy of the stagnant area."},
		{"id":"18725fa663babe77","x":-824,"y":-353,"width":1344,"height":193,"type":"text","text":"### Day 29: Being Consciousness\n**Being Consciousness** is when the filters in our consciousness dissolve and we begin to see that we are one with life itself. Life is the presence that is never in absence"},
		{"type":"text","text":"#MindValley #soul \n\nThe Four Stages of Your Spiritual Growth and Unfoldment\n1. **Stage One**: ==To me==\n\t1. Victim Consciousness. \n\t2. We believe life is happening to us as external Forces dictate our circumstances.\n\t3. \"Why does this always happen to me?”\n\t4. Stage 1 is the opportunity to give up blame and shame\n2. **Stage Two**: ==By me==\n\t1. Manifestor Consciousness. \n\t2. We believe life happens by us as we learn to use the laws of the universe to alter our perception and experiences.\n\t3. Spiritual Practice: affirmation and visualization\n\t\t1. “I can use the law of manifestation to attract everything I want in my life”\n\t4. The opportunity to give up control and a false sense of power\n4. **Stage Three**: ==Through me==\n\t1. Channeler Consciousness. \n\t2. We learn to yield and surrender to a life that is emerging through us.\n\t3. Channelers are aware of being a vehicle of the spirit and live from this sense of ultimate surrender\n\t4. God expresses to, by, and through me.” (Small sense of separation)\n\t5. Spiritual Practice: meditation, visioning, affirmative prayer\n\t6. The opportunity to give up ego and a sense of separation\n5. **Stage Four**: ==As me==\n\t1. Being Consciousness. \n\t2. We are in a state of total awareness of our connection to all life, able to create life as us.\n\t3. Meditation or any other spiritual practices are by choice\n\t4. These self-realized beings sense their absolute Oneness with Source and have no sense of an egoic self\n\t5. “I am one with God” (no sense of separation)\n\t6. The opportunity to experience limitless awareness.\n\n\n### ","id":"ad22d369d1cfd43c","x":-436,"y":-37,"width":1236,"height":1637,"color":"1"},
		{"id":"ceaf93e096f3de6b","x":-1207,"y":-800,"width":1055,"height":336,"type":"text","text":"### Day 8: Victim Consciousness\n1. Victim Consciousness is characterized by the belief that life is being done to us by some external forces.\n2. Notice where your attention is. Remember: you don’t get what you want; you get what you are interested in.\n3. We are programmed with victim mentality since birth."},
		{"id":"22e13102486f002b","x":-1691,"y":920,"width":880,"height":764,"type":"text","text":"### Day 19: The Law of Circulation\nEnergy is always flowing in circulation at higher and higher rates. \n\n1. You only get to keep what you give away energetically at higher and higher levels.\n2. Circulation is a complete cycle of giving and receiving.\n3. Because the universe is infinite, giving and receiving does not end as it can expand onto higher levels.\n\n###### Excercice: growth work\n1. Throughout your day, stop and become mindful.\n2. Imagine yourself as a great giver who has everything.\n3. Imagine yourself moving through the world, being a dispenser and receiver of generosity and love.\n4. Do this every hour for today. Set a reminder."},
		{"id":"1868c77a1b82e4a5","x":-220,"y":1680,"width":987,"height":577,"type":"text","text":"### Day 32: Attachment, Detachment, and Non- Attachment\nWhen we attach ourselves to an outcome, we narrow our perceptions so we fail to see the limitless possibilities.\n\n1. Attachment means being attached to a particular outcome.\n2. Detachment is where we just give up on the entire game, take our ball, go home, and decide to not play anymore. Detachment and Non-Attachment are not the same.\n3. The way by which we enter into the unknown, that friendly space of infinite potential, is to develop the consciousness of non-attachment where we no longer cling to the idea of how things should be."},
		{"id":"6fb3f175e4897659","x":868,"y":1034,"width":1337,"height":646,"type":"text","text":"### Day 26: Ego Dissolvement\n1. The ego is the part of us that operates out of instinct and creates a sense of separation\n2. When the ego dominates our perception and actions, the emphasis is on me, my, and mine.\n3. Transcending the ego means that while you'll always have the ego, it doesn't govern you.\n\n### Humility\n1. Humility is not pretending that we're inferior to anyone. Humility is understanding that we are merely the conduit through which the infinite gets to express itself.\n\nExercice\n1. Enter a conversation around surrender, humility and transcending the ego.\n2. Reflect on the question: What would your life look like if you lived in a perpetual state of surrender?\n"},
		{"type":"text","text":"### Day 2: The eight life structures \nThere are eight life structures. To fulfill our life’s purpose, and grow to greater level of awareness, have to stabilize then. \n\n1. Spiritual\n2. Ego\n3. Livelihood\n4. Relationship\n5. Body Temple\n6. Financial\n7. Beliefs\n8. Community","id":"de1191ce56e21417","x":0,"y":-1122,"width":668,"height":644},
		{"id":"c3c9f9def9772a73","x":1333,"y":-956,"width":982,"height":313,"type":"text","text":"### Day 11: Moving beyond blame and same\n1. The only thing to blame is ignorance.\n2. Holding onto blame stories creates tributaries into other facets of our lives, showing up as mentations, fear, and worry, etc."},
		{"id":"4cefb08713648dfc","x":2115,"y":-602,"width":1501,"height":345,"type":"text","text":"### Day 15: Manifestor Consciousness\n1. The manifestor stage is also called ”The law of mind in action.”\n\t1. Things happen according to the mental patterns that are going on in your mind.\n2. Instead of spiraling into worst-case scenarios, learn to become adept at best-case scenarios. \n\t1. Ask: what if everything works together for my good?\n3. The Universe doesn’t know what you want or don’t want. It only knows what you are interested in."},
		{"id":"5e73107d813ef8d9","x":2227,"y":-97,"width":968,"height":173,"type":"text","text":"### Day 18: Visualisation and Affirmation\n1. When using affirmations, it is best to write and read them out loud in order to magnify their effects."},
		{"type":"text","text":"Day 3: Authenticity and the Four Pillars of Freedom\nUnderstand the nature of your desire in order to gain awareness on how to achieve it.\n\nUltimately, genuine spiritual practice is for the purpose of getting free from the limitations of the ego, including worry, fear, doubt, lack, and other neurotic causes of human suffering. To be alive is to desire, consciously or unconsciously, authentic freedom.\n\n\n2. The prerequisites for freedom\n\t1. **Self-Discipline**: When we are self-disciplined, we tend to make more wisdom-guided choices.\n\t2. **Self-Responsibility**: Responsibility broken down properly means the ability to respond. Do not mistake it for obligation\n\t3. **Self-Awareness**: You are able to observe yourself without judging yourself.\n\t4. **Self-Remembrance**: Wisdom is a form of self-remembrance. \n\t\t- When we discipline ourselves to pause and turn within before we act, the Self reminds us to act in ways that anchor us in freedom.\n","id":"6325af31dc4c987a","x":875,"y":-602,"width":1040,"height":1018},
		{"id":"22c0f286e2dfcb66","x":-1639,"y":280,"width":1097,"height":459,"type":"text","text":"### Day 5: The Universe is Progressive\nTo be embodied, have to believe in the principle: “The Universe is Progressive.” \n\n1. The universe is progressive because it is continuously expanding.\n2. Remaining the same while the universe progresses creates tension. This pain provokes us to grow.\n3. As we grow in our awareness, we grow more through insight than pain.\n4. Growth is not about adding anything to you; it is realizing it is already within you."},
		{"id":"b1783189b985d1de","x":-1759,"y":-400,"width":880,"height":615,"type":"text","text":"### Day 4: Five Foundational Qualities\n1. **The Potency of Willing Intention**: Intention doesn't make something happen - it provides the vibration of willingness.\n2. **The Sacred Yes:** It is a cultivation of a deep sense of receptivity.\n3. **Surrender**: It is living with trust and feeling a tone that the universe is progressive And emerging through me.\n4. **Discipline**: It is a form of freedom that leads to blissipline - a discipline to the willingness to wake up.\n5. **Gratitude**: It begins as a practice and then becomes a way of life filled with the spirit of thanksgiving."},
		{"id":"e40387e496cca7fd","x":-3233,"y":1084,"width":1360,"height":635,"type":"text","text":"### Day 30: Waking Up and the Soul’s Dark Night\nIn between the dissolution of your old identity and the awakening of your new identity lies the dark night of the soul. \n\n1. Being consciousness is exemplified by the word 'unity'. We are actually awakening to what and who we are.\n2. There are three kinds of awakening. The key among these three is the awareness and conscious realisation of your oneness with life.\n3. While doing our inner growth work, we encounter the dark night of the soul. \n\t1. This is the dissolution of an old identity when everything is breaking down and you no longer identify with what you formerly believed.\n4. You must give up wishful thinking in order to navigate the energy of the dark night. \n\t1. Instead of wishful thinking, ask the right questions to get a greater sense of who you are."},
		{"id":"b7727402285ed1f9","x":-1122,"y":1761,"width":622,"height":496,"type":"text","text":"## integration meditation\nExpire et fais \"aha\" (comme dans aha-moment)\n\nPense a quelque chose a retenir, a integrer, a gagner un \"insight\". Inspire jusqu'au max, attend un peu, inspire encore un peu. Repète et garde l'inspiration jusqu'a avoir un léger incorfort.\nExpire et \"aha\""},
		{"id":"34b4c9b9db262f85","x":2205,"y":198,"width":890,"height":488,"type":"text","text":"Day 9: Race consciousness\n**Race consciousness** is a collective belief of the society, of humanity, whether it's true or not *like trend put by publicity and media*. \n\n**Emotional contagion** is when one’s emotions trigger similar emotions and behaviours to other.\n\nPeople fall into **compulsive behaviours** and addictions in their efforts to combat the fear created by emotional contagion and malicious hypnotism."},
		{"id":"a064271537df1129","x":2315,"y":930,"width":639,"height":308,"type":"text","text":"### Day 25: Becoming a Vehicle through Surrender\n1. Surrender is not acquiescing or giving up. It is allowing that which is within you to emerge.\n2. We can surrender by asking empowering questions and actively listening for the answers to arrive.\n"}
	],
	"edges":[]
}