{
	"nodes":[
		{"id":"c9582270115f1230","x":1140,"y":-2068,"width":4015,"height":2797,"type":"group","label":"Awaken the Specie"},
		{"type":"group","id":"d6adc0a468adf825","x":-1920,"y":-2185,"width":2908,"height":3255,"label":"Duality Quest"},
		{"type":"group","id":"af4bb6ef5e3bb6ee","x":-680,"y":-3675,"width":4320,"height":1377,"label":"Journey to infinitism"},
		{"type":"group","id":"33798489189aeb82","x":-2520,"y":-4080,"width":1759,"height":809,"label":"6 senses superpower"},
		{"type":"group","id":"8d9e0f6c85a8c35e","x":-2320,"y":-3120,"width":1260,"height":665,"label":"Untitled group"},
		{"type":"text","text":"# Technique for Focus & Intention\n- Call back your attention and energy to your body\n- Be present behind your eyes\n- Smile","id":"8b8514629f0dec39","x":-632,"y":-1030,"width":514,"height":296},
		{"type":"text","text":"# Clearing Energy\n## Clearing Foreign Energy\n1. Notice it’s not yours\n2. Remember your seniority\n3. Give it permission to exist\n4. Forgive others for sharing it with you\n5. Let it go into cosmic energy or grounding\n\t-  Not working? Feeling low Seniority?\n\t-  Declare that the energy is leaving your space\n\n## Clearing Someone From Your Energy\n“He’s In My Space!!”\n1. Notice that you lost your seniority. Be amused!\n2. Take back responsibility\n\t-  No one is attacking you energetically\n\t-  It wouldn’t matter, if you have your Seniority\n3. Check & adjust your aura boundary\n4. Clear the foreign energy\n\n##  Seniority is\n-  Knowing you always have a choice in your energy\n-  Letting go of what is not yours\n-  Taking responsibility for your energy & boundaries\n\t-  “Accountable for something within one’s power”\n\t-  Not obligation or blame","id":"f2349b3461b93458","x":76,"y":-471,"width":847,"height":1274},
		{"type":"text","text":"## How to get into the flow\nThere are practical ways to ‘escape velocity’ and protect your clear space:  \n- Don’t ask people’s opinion.\n- Don’t listen to your barking dog (ego)\n- Observe, don’t absorb.","id":"726cd898d46c25dd","x":-2500,"y":-4060,"width":627,"height":353},
		{"type":"text","text":"Intuition is the language of energy. \nTo validate your intution, we need to talk to it.","id":"7a41ebef9bc78184","x":-1801,"y":-4043,"width":561,"height":165},
		{"type":"text","text":"1. Ask yourself:\n\t- Do I have any comfortable words that I can wear like comfortable clothes?\n\t- Write them down and try them out with a few people. You can also do it in your language.\n2. Reflect if there are any words you say that are negative. _Think about the vibration those words bring to you._","id":"7fe6bf68484534b4","x":-1520,"y":-3785,"width":739,"height":474},
		{"type":"text","text":"four essential decisions so intuition work\n1. Be open to your intuition.\n2. Expect your intuition to guide you.\n3. Trust what you intuitively feel and sense.\n4. Act on your intuition","id":"7b13dc834dba6958","x":-2140,"y":-3668,"width":594,"height":377},
		{"type":"text","text":"#soul #MindValley \nDébut\n\n[[Meditation for Soul]]","id":"efd81b48e9193ac3","x":-2240,"y":-2923,"width":406,"height":185,"color":"1"},
		{"type":"text","text":"Most people find themselves living in one of those states:\n- The **Mad** is the drama, uncontrollable emotions or behaviors.\n- The **Messy** is where things are unkempt, unmanaged, or unmaintained.\n- The **Mundane** is boring, dull, monotonous, uneventful, and lacking interest or excitement.\n- The **Magical Life** is when you are immersed in moments or events that are not precreated or preplanned.","id":"2768d65fefe76f51","x":-1760,"y":-3100,"width":680,"height":625},
		{"type":"text","text":"### 5 Steps to Heal Your Life\n1. Heal your pain\n2. Clear your confusion\n3. Increase your intuition\n4. Create healthy habits\n5. Create your new \"aura\"","id":"79b82a346b0a0eca","x":148,"y":-1252,"width":480,"height":345},
		{"type":"text","text":"The #1 Reason People Can’t Sense Energy\nis that they’re not present in their body.\n\nPresence = Being In Your Body\n- Being Present\n- “Be in the moment”\n- “Live in the present”\n- “Be here now!”\n- Your body is your personal here and now\n","id":"1112a3d739f63c67","x":-1652,"y":-1871,"width":695,"height":466},
		{"type":"text","text":"### Deepening your grounding \n## Feeling Ungrounded, Not In the Body\n-  Stage fright\n-  Day dreaming\n-  After an accident\n\t-  Falling, bumping into things\n-  Using your phone, computer\n-  Jet lag\n-  Sleeping, drunk, after life\n\n## Why Aren’t We Present All the Time?\n-  Fear\n-  Pain\n-  Distraction\n-  Lack of passion\n-  Poor relationship with the body\n\n### Exercice\n-  Practice Grounding Meditation\n-  Ground yourself, the room, people, your projects, pets\n-  Notice other people’s grounding and presence\n-  Watch the happiest, most effective people you know\n\n### Notice Your Personal Presence\n-  More grounding & strong presence activities\n-  Stretching\n-  Breathing deeply\n-  Smiling, laughing, gratitude\n-  Less grounded & not-present activities\n-  What causes you to be more or less present?\n","id":"e2612a712a1c5d52","x":-1900,"y":-1363,"width":888,"height":1490},
		{"type":"text","text":"Why Is Healing Important?\n- We are all holding some…\n\t- Pain from previous experiences\n- We all have some…\n\t- Confusion about how the world works\n- We can’t help expressing that pain & confusion\n- We spread it to others, even if we don’t want to\n\t- creating the **Negative Feedback Loop**\n\n```mermaid\nflowchart LR\nA((Your Pain and Confusion))\nA -->B[Other]\nA --> C[\"The Word\"] \nC --> B\n```\n\nHow to heal (and solution)\n- Awareness!\n\t- See you own pain & confusion\n- Healing!\n\t- Heal your pain, correct your confusion\n- Coherency!\n\t- Happy, flowing, abundant, lucky, joyful (natural state)","id":"639eeccc50fa87a7","x":-704,"y":-2165,"width":780,"height":1107},
		{"type":"text","text":"Overthinking delay intuition. Learn to let go of Overthinking.\nAnger is about boundary.","id":"6efabd30da606f2c","x":148,"y":-817,"width":605,"height":165},
		{"type":"text","text":"What Is Energy?\n- Everything starts as Energy, \n\t- Energy is the motivating force which drives everything\n\t- Consciousness is energy \n\t- Belief are energy too.\n- Physical World - see, hear, smell, touch, taste & change\n\t- and it's power by energy\n- Energy World - not as obvious to sense & change\n- Your job is to transfer non-physical energy (thoughts, ideas, consciousness) into the physical world\n\n\nEnergy, being from us (consciousness), impact deeply our physical word. \nEverything starts as energy — as an idea, inspiration, or thought. To transfer this energy into the physical world, you must be present in the physical world first.\n- Being present in the body\n\t- call back your attention\n\t- grounding, connect yourself energitically to the Earth.\n\t\t- When doing grounding meditation, notice what you lack, need (like blood sugar, lack of interest...).\n\n\n","id":"8e1759b7e4007f6f","x":-932,"y":-551,"width":929,"height":1264},
		{"type":"text","text":"### Regarding Energy\n- Energy is a tools\n-  Restore the natural flow of Energy\n-  Counteract your bad habits\n-  Can’t manipulate or harm others\n-  Personal freedom is the natural flow\n-  Can be used for healing others","id":"ec66a93419ae7c00","x":-1612,"y":209,"width":600,"height":394},
		{"type":"text","text":"Regarding Energy ([[permission Rose technique]])\n-  You have 100% permission to choose the energy on the inside\n-  Others have 100% permission to choose the energy of the outside","id":"f9e7005197f77c6f","x":-1012,"y":729,"width":870,"height":301},
		{"type":"text","text":"# Emotion Maturity\n- Emotional maturity comes under “A, C, R”:\n\t- **[A]** - Acceptance\n\t- **[C]** - Change\n\t- **[R]** - Remove\n\n- Something plus non-acceptance generates a negative emotion. Something plus acceptance generates a positive emotion.\n\n- The key steps towards emotional maturity (A, C, R) mean:\n\t- **Accept** the unchangeable.\n\t- **Change** the changeable.\n\t- **Remove** yourself from the unacceptable.\n","id":"fdff0390e18e19fc","x":-660,"y":-3655,"width":979,"height":592},
		{"type":"text","text":"# Leçon 6:\n1. Creative Visualization means achieving comfort between your logical left brain and creative right brain. \n\t1. When you repeatedly visualize your dreams as if you’re already living them, your logical brain becomes familiar with them.\n2. **Purna Shakti** is a guided process where Western science and Eastern wisdom work together to leverage the fulfillment of your aspirations.\n3. By activating the point between your two eyebrows **Ajna Chakra**, you can collaborate with the higher forces of existence to help you manifest your dreams.","id":"75b0cf1469dedc2a","x":-581,"y":-2952,"width":900,"height":615},
		{"type":"text","text":"# Leçon 9\n- There are no good and bad relationships, but only mature and immature relationships in life. \n\t- As long as you are mature enough, you can handle the immaturities of others and still create great relationships.\n- “U-TURN” means going beyond your ego by stopping from proving yourself to others. It means showing people how much you love them by changing yourself or changing your approach towards them.\n- There are 3 Rungs of Maturity in Relationships:\n\t1. We don't have enough time left even to love each other. Where is the time to fight?\n\t2. It's not the question of whose mistake. It's the question of whose life. \n\t3. I am ready to take the “U-TURNS.”","id":"fcf3157fd63cae6a","x":420,"y":-3634,"width":924,"height":808},
		{"type":"text","text":"# Intelligence and Emotion\n- When we are emotional, our intelligence takes a backseat. When we are too rational, too analytical, our emotions take a backseat. This is the way we are designed as human beings.\n- When you are led by your childlike emotions, you are capable of wonderment in life.\n- When your intelligence leads, you communicate much more effectively than when you're led by emotions.","id":"4837278c263318b8","x":460,"y":-2770,"width":917,"height":452},
		{"type":"text","text":"# Leçon 8\n- ​​Only one-eighth of the human mind is conscious, and the rest is subconscious. \n\t- It means that your power lies in the power of your subconscious mind.\n- Your subconscious does not differentiate between positive emotions and negative emotions. \n\t- It only differentiates between shallow emotions and deep emotions.\n- Negative emotions are inherently deep. \n\t- Your subconscious will repeat the events you associate deep emotions with.\n- To keep your negative emotions shallow and positive emotions deep, you want to communicate anything negative in one sentence and anything positive in five sentences","id":"04a10d91b78e3073","x":1420,"y":-3634,"width":842,"height":808},
		{"type":"text","text":"# Leçon 14\n- Every human being needs to feel respected far more than they need to grow.\n- You display respect to people by showing respect to their emotions.\n- “I understand” or “feeling with your feelings” are empowering sentences you can use to show respect to others and their emotions.","id":"8afe4c7dae971ef4","x":2380,"y":-3610,"width":878,"height":502},
		{"type":"text","text":"### The 7 Principles to Handle Your Emotions\n1. Human beings, by design, are either led by their intelligence or emotions.\n2. When you are led by your childlike emotions, you are capable of wonderment in life.\n3. When emotions overtake intelligence, your sense of judgment is impaired.\n4. In the sway of emotions, intelligence does not work.\n5. In a highly emotional environment, abstain from action and decision-making.\n6. Emotions have a time span.\n7. The power of direct communication either helps you clarify or get clarifie","id":"66105bc2ad033e37","x":2540,"y":-2995,"width":1080,"height":645},
		{"type":"text","text":"What is maturity?  \n\nIn essence, you're mature when you can go through your day-to-day life with peace and happiness intac","id":"65e34b5248d43999","x":1702,"y":-2711,"width":560,"height":241},
		{"type":"text","text":"# Understanding God & Highly Evolved Being\nIdea: GOD existe\n\n### Hence\nWhat is God? How can we describe God?\n\nGod is the source, the substance and the expression. \nGod is the process we call life with a product we call love, with an expression we call creativity, and with a quality we call freedom.\n\nIt is important to understand that we are not alone. The cosmos is home to innumerable species of sentient beings, including entities that are far more highly evolved than humans.\n","id":"fc77fb4222f6ef1a","x":2360,"y":-2000,"width":800,"height":669},
		{"type":"text","text":"# 16 behaviour that Highly Evolved Beings (awaken)\n1. sees the unity of all life\n2. tells the thruth, to other and oneself\n3. does what they say\n4. does what works\n\t1. <=> in order be in acordance with your idea (see Thruth)\n5. self-regulates their behavior\n6. does not experience insufficiency\n7. pracices stepwardhip, not ownership\n\t1. how we come to the point of something being \"mine and only mine\" ? \n8. shares everything with anyone\n9. harmonizes their technologies with nature\n10. does not kill anyone\n11. nurture their environment\n12. never poisons itself\n13. never competes (competition)\n14. is cleart that they need nothing\n15. experiences and expresses unconditional love for everyone\n16. know how to harness the power of metaphysic\n\n","id":"451a54a58d8f124b","x":3240,"y":-2000,"width":898,"height":1104},
		{"type":"text","text":"# Understanding the Purpose of Life\nThe purpose of life. What does your soul yearn for?  \n\n\n3 realm we experience\n1. physical\n2. spirituel\n3. pure\n\nSelf realisation is what we are BEING (*not what DOING*). \n\nMake a list of at least 6-10 states of being that you define as Divine.","id":"c4efbd425283c96c","x":2378,"y":-1280,"width":782,"height":584},
		{"type":"text","text":"# Behavior #1: Unity\nSee all as a whole. \n\n\nCritique of people seing God as up (in Haven) while God is the whole, the visible and unvisible. \n- I understand his point like the Tao, Tao being all and nothing \n- it's not a separate being\n\t- we are different than God but not separate, like the finger on a hand. \n\nNot on separate theology, engage separate phycology, sociology, and culture -> violance\n\nexercice: find a behavior to change, a behavior that concern another person. \n\n## I am tool\ntake a walk for 10min everyday. And everytime eye catch something, say: \"I'am -what that I'm am seeing-\".\nThis \"what\" could be action, living being, interpretation, objet ...","id":"514d395b0b722236","x":4200,"y":-2000,"width":935,"height":896},
		{"type":"text","text":"# Behavior #16: Metaphysics\nGoal is to empower through metaphysics.  \n\n_''An awakened species has harnessed the power of metaphysics. Humans in an unawakened state often largely ignore it.''_\n\n> About using the power of Positive Talking\n\nUse I Find, I Create, I Will and I Am as powerful commands during the day, to choose the reality. Example:\n- *I Find joy in washing the dishes.* \n- *I Create an atmosphere of love and feeling safe with my partner this evening.* \n- *I Will meet the right person to talk to in the post office.* \n- *I Am patient.*\n\n second challenge for today is to stop all the negative thoughts you might witness in your head. \n \n\nEnjoy this positive day and I will see you tomorrow!","id":"e2c1e708d4b19f6d","x":1160,"y":-2048,"width":1080,"height":874},
		{"id":"7c0320ea3a874e85","x":1160,"y":-1119,"width":1088,"height":467,"type":"text","text":"# Self knowledge\nWay of measuring the degree of awakening.\n\nEvery morning:\nStanding in front of mirror, \n- look deeply into your own eyes for 30 seconds. A\n- Say in the mind: “I love you so much! I forgive you all of your transgressions. I honor all the goodness you have brought. I am with you always, I will never forsake you.”\n"},
		{"id":"4fcf6bb7efcdefec","x":1240,"y":-612,"width":1203,"height":404,"type":"text","text":"# Behaviour #15: Unconditional Love\nWe have create the \"I love you if ...\" -> conditional love. Which create an issues with the need of **Approval** for a child.\n\nPure love means nothing intended or needed as a return for the self.\n\nWhen you express love, you shouldn’t do it to get something in return. Though every pure expression of love brings benefit to the lover, in that it brings all those who purely love the highest and fullest experience of Who They Really Are."},
		{"type":"text","text":"# Behaviour #12: Never Poison Yourself\nWe’ll begin today's lesson by understanding and acknowledging what forms our poisoning of the human body takes. Our self-inflicted poisons are mental, emotional, and physical. We'll explore the connection between self-poisoning and self-sabotage in the process of our evolution.\n\nPoison from all form: behavior, physical, thought, imaterial ...  \n## Exercice\nName at least 3 self-poisoning behaviors,  commit to undertaking personal participation and specific involvement in both organized and individual efforts to curb those behaviors.\n\n","id":"521722181207a424","x":2540,"y":-682,"width":1410,"height":474},
		{"type":"text","text":"# Behavior #2: Truth\n_''An awakened species tells the truth always. Humans in an unawakened state often lie, to themselves as well as others.''_\n\n\nIf all humanity adopted this behavior (speak True), the world would change for the better in a hundred ways, overnight.\n\nHuman don't do it because of Fear. \n\nThe problem of True is that there is **absolute True** (impossible) and all the **little lie**. \n\nLittle lie like lying to oneself, or social lie (such as protecting someone feeling to avoid the incomfort). ","id":"b7641af072931a3e","x":4138,"y":-602,"width":965,"height":571},
		{"id":"ad53671f76e2f08e","x":1230,"y":-111,"width":1530,"height":820,"type":"text","text":"# Behaviour #14: The Illusion of Need\n> _“An awakened species is clear that it needs nothing. Humans in an unawakened state often create a need-based experience.”_\n\nOne of the most fundamental concepts affecting the daily life of human beings... the idea that you need something.\n\nThe idea that “need exists” is one of the 10 illusions of humans. That single misunderstanding has created more impact on the human experience than anything else that has ever been placed in front of our species.\n\nClose to the idea of [Metaphysic of Death] soul is immortal, body is. Body is not trying to survival it's more like the body is trying to help the soul **Express it self** <=> ==why you are here for==.\n\nChange your addiction to preference. \n\n## Exercice\nYour challenge for today is to let everything you think, say, and do today arise from an inner conviction that there is nothing other than what is here right now that you need to be content, utterly peaceful and completely happy in any moment. Journal about how that felt tonight.  "},
		{"id":"4ebd4eff0f42da7f","x":2880,"y":-111,"width":1182,"height":662,"type":"text","text":"# Behaviour #13: Never Compete\nHuman beings live under the illusion that there is not enough. We’ve actually created the experience of insufficiency in the space of sufficiency.\n\nOur competitions have never ended. Competitions for money, power, resources, love, sex, etc.\n\nWe’re even in competition for God.\n\n## Exercice\nWherever you go today and whatever you do, repeat the following five words in your mind over and over again: \n- “I don’t need to win”\n\n\nWork with commun goal\n"},
		{"type":"text","text":"# Behavior #5: Justice and punishment\n\nHow can any civilization live without any code of conduct? The answer is rather simple: The awakened species **self-regulates.**\n- <=> live with moral and vertue\n\n-> why do we need a law to say do not harm other human??\n","id":"8e62de469d1ea50e","x":4223,"y":-1014,"width":912,"height":318}
	],
	"edges":[
		{"id":"0c4ebf2b52e7d6d8","fromNode":"8e1759b7e4007f6f","fromSide":"left","toNode":"ec66a93419ae7c00","toSide":"right"},
		{"id":"78d93a8ca7ede940","fromNode":"f2349b3461b93458","fromSide":"bottom","toNode":"f9e7005197f77c6f","toSide":"right"},
		{"id":"97813e27d6df4345","fromNode":"79b82a346b0a0eca","fromSide":"top","toNode":"639eeccc50fa87a7","toSide":"right"},
		{"id":"b1bcdd8cfeff2989","fromNode":"8b8514629f0dec39","fromSide":"left","toNode":"1112a3d739f63c67","toSide":"right"},
		{"id":"21e6e638456d4113","fromNode":"6efabd30da606f2c","fromSide":"top","toNode":"79b82a346b0a0eca","toSide":"bottom"},
		{"id":"a44453dc348138a8","fromNode":"6efabd30da606f2c","fromSide":"left","toNode":"8b8514629f0dec39","toSide":"right"},
		{"id":"1188f5cd350f9db9","fromNode":"6efabd30da606f2c","fromSide":"bottom","toNode":"f2349b3461b93458","toSide":"top"},
		{"id":"9914fbd10c0abaf4","fromNode":"6efabd30da606f2c","fromSide":"left","toNode":"8e1759b7e4007f6f","toSide":"top"},
		{"id":"bd1012a0d715ed99","fromNode":"8b8514629f0dec39","fromSide":"left","toNode":"e2612a712a1c5d52","toSide":"right"},
		{"id":"124fbf0783d7a987","fromNode":"7a41ebef9bc78184","fromSide":"right","toNode":"7fe6bf68484534b4","toSide":"top","label":"Exercice"},
		{"id":"5d06eff3b99af569","fromNode":"7a41ebef9bc78184","fromSide":"bottom","toNode":"7b13dc834dba6958","toSide":"top"}
	]
}