{
	"nodes":[
		{"id":"d3b306643214c87c","type":"group","x":3680,"y":-5240,"width":3410,"height":2626,"label":"Yoga"},
		{"id":"cb23d225798de026","type":"group","x":580,"y":-1986,"width":2656,"height":1723,"label":"FAIT - Intro"},
		{"id":"f0cd90efa5fd0bd5","type":"text","text":"#### WHY: Control\nIf try to control everyting,\nTHEN you will fail.\n\nBUT IF you are well manage in thought, energy and emotion; \nTHEN, you controle yourself. \nand it won't matter where you are.\n*(Should be learn by 10 year old.*)\n\n- [ ] mettre sa comme point de début ??\n\n","x":7871,"y":5857,"width":640,"height":577,"color":"2"},
		{"id":"71ef39f4d709a716","type":"text","text":"#### HOW: to Live a Life without Fear\nTake \"full steps\".\nMost humans never walk full stride, but take only half-steps due to the fear of suffering. \nBy walking a full stride, we allow ourself to  live a life with endless possibilities, which is about:\n- inner management AND\n- how to handle thoughts and emotions, \n\nWhen we say, “I'm only human”, we are not talking about the possibilities of being a human, but limitations.\nHence: \n- Should we actually be talking about our possibilities or limitations?.\n","x":6866,"y":5659,"width":819,"height":730,"color":"2"},
		{"id":"4553ffcb71ba4c1c","type":"text","text":"###### HOW to have JOY\nExercice\n1. Sit alone for **five minutes** and see what your life would be like if you were absolutely alone in this world.\n2. Reflect,\n\t- If there were nobody or nothing to compare yourself with, what would you truly long for?\n\t- What would really matter to you if there were no external appreciation or critique?","x":5471,"y":5794,"width":960,"height":520,"color":"3"},
		{"id":"f85babfef6cae2ee","type":"text","text":"## What : Own vs Oneself\nDistance and the other explanation.\nIt goes with the resistance\n\n\n1. The type of information you’ve gathered determines the type of thought and emotion that you have.\n2. Whatever you accumulate can never ever be you.","x":-560,"y":-320,"width":980,"height":655},
		{"id":"9745bdc81067dc86","type":"text","text":"## WHY experience come from within\nWe see the reflexion of light, we ear the what goes into our ear. And all those stimulis are treated by our brain. \nIt's the same from HOW we create a tought and emotion -> we treated what we **accumulate** and put a judgment on it. \nTHEN it create an experience.","x":2480,"y":780,"width":708,"height":500},
		{"id":"541273411c4641d5","type":"text","text":"Half alive ...","x":2376,"y":1842,"width":250,"height":60},
		{"id":"a43988f60d4b5ad7","type":"text","text":"## WHAT: understand Emotion\nemotion come from thought\n\nThe way you think is the way you emote.\n- *I think she is the most wonderfull person on the planete -> emotion become sweet.*\n- when we speak multiple language, sometime we mixte them. It's the same with the heart and thougth.","x":1600,"y":840,"width":690,"height":520},
		{"id":"0133ca8583d2572d","type":"text","text":"### WHY the delay\n> Thought are agile while emotion is a little sappy. \n\nHead and Heart say the same thing, just there is some delay. This is why when we switch thought; our emotion may take some time to switch too. ","x":1600,"y":1457,"width":690,"height":422},
		{"id":"0e27799313f706b0","type":"text","text":"###### To accept to change with Time\n1. The word **kālá**, is the traditional Hindu unit of time, which also relates to the \"cyclical\", emptiness and space.\n2. The fundamental fabric of life is \"==time==\" and that's always moving.\n3. When you flow with the above, you can accept and move with change. \n\n> [!info] The **Body** and the **Mind** are accumulation over ==time==, and everything that is accumulation of the time can be **own** (like a good) but can't be **oneself**. \n> Hence, one should learn to master taught, just like you master using hand. \n\n*Note: can't bring back yesterday. The clock is always moving and if the clock isn't then it's day => we are always moving. => we are change* \n","x":7752,"y":1060,"width":1000,"height":766,"color":"5"},
		{"id":"e223c558a45be981","type":"text","text":"###### regarding Depression\nDepression and frustration is an non-good way to kill oneself. Both are the best \"devil-tool\" cause they make you work against yourself.\n\nStory of the Devil refusing to sell them because **Depression** and **Frustration** were his best tool to torture human.","x":7899,"y":282,"width":800,"height":336,"color":"5"},
		{"id":"ddbb4a00835024c7","type":"text","text":"All  we need is taking some **Distance**, just like to answer if the flat or round Earth. We just need to go to the Moon to see that the Earth is round. \n\n*Like in Stoicism, in 1000 year we will be nothing more than dust.*","x":9059,"y":646,"width":880,"height":278,"color":"5"},
		{"id":"21f510523fcec32a","type":"text","text":"#### Resisting Change is Resisting Life\n> [!info] When we resist change, we create unnecessary suffering and we are resisting life.\n> Hence, it is important to let go of all that is holding you back.\n\n###### Why resisting change is source of suffering? \nBecause:\n1. The essence of physical existence is “change”.\n2. If you are resisting change you are resisting life, \n\t1. Hence you are creating unnecessary suffering for you.\n3. *Such: being disturbe by going out of confort zone.*\n\n###### Solution\nAsk yourself, “What can I do in order to relax, dissolve, and release this resistance?”.","x":6646,"y":-155,"width":1260,"height":875,"color":"5"},
		{"id":"16ce244147a666d1","type":"text","text":"### HOW are we making ourself suffer","x":2485,"y":1545,"width":515,"height":215},
		{"id":"046d54365c39f08f","type":"text","text":"Story of the girl and the scientific; you never stop learning in life. Just like when the girl ask the scientific what he do, and answer: \"I'm studying Science.\"\nIn life it's the same, we never stop learning about us and life. About our heart and brain; unlike a profesionnal sportman who may have nothing more to learn in terme of moving his body. \n","x":4680,"y":-502,"width":953,"height":365},
		{"id":"c1ae6255dcaf3660","type":"text","text":"Suffering ","x":7330,"y":2971,"width":250,"height":60},
		{"id":"82394fc30f76a11f","type":"text","text":"#### Unshakeable Stability\nStability is an absolute necessity in order to live playfully and without crashing.\n- Find out how to establish stability, \n- Why it has nothing to do with control but clarity, \n\t- and how identifications are just obstacles in the way of enjoying life with joy and exuberance.","x":5951,"y":2596,"width":967,"height":475},
		{"id":"e286fbd9b85148c1","type":"text","text":"STress","x":2843,"y":1849,"width":250,"height":60},
		{"id":"cf899463d997b2f1","type":"text","text":"#### WHAT: Inner Peace is Achievable\n> [!info] Grace is like the lubriquant of a machinerie. \n\nGtace and control over yourself, your [caractere].\n\nWHY\nAS we say: \n-  Whatever is the nature of your experience happens within you.\n\nSO IF you can determine the nature of your experience,\n1. THEN you naturally become in control of your\n\t1. peacefulness, \n\t2. happiness \n\t3. and blissfulness.\n2. PLUS you create it for others too because:\n\t1. If you are feeling very pleasant within yourself, then you will naturally be pleasant with everybody else around you.","x":4152,"y":2400,"width":854,"height":1000},
		{"id":"e2a1a9f2275f7533","type":"text","text":"###### HOW: To evolve above the Intellectual\n1. Recognize that every aspect of life is a manifestation of a far greater intelligence (like the Universe, Destiny, God ...) than our minuscule intellect.\n\t1. Recognize that we are nothing compare\n\t\t1. to the Univers\n\t\t2. to Time\n2. Take a step back and start recognizing every day, all the things you see are a manifestation of a greater intelligence.\n3. Pay attention to how life starts speaking to you ([Intuition])\n\n> [!info] Remove from the mind the idea that tought is intelligent. ","x":3901,"y":3667,"width":800,"height":780,"color":"4"},
		{"id":"3862a543d2280daf","type":"text","text":"##### WHAT Suffering is imaginary\n- We are capable of suffering anything: social, loneliness, love, sickness ...\n\t- *Suffer if we are lonely then suffer from the mariage.*\n- SO If we are capable of suffering from everything, then sufery is imaginary. \n\t- THEN because suffering is from our mind, it become into our control.\n\t- we can see suffering as an energy\n\n#### WHY it matter: Concept of Life Energy \nKnowing that we could perceive anything and everything as energy:\nTHEN When we live, perceive, feel, see ... and thought, it is an **energy**. \nAND This energy from within, is call **==life energy==**.\nHENCE, \n- we had mastery over life energies, (*over your suffering too*)\n\t- What would we instruct your ==life energies== to be: \n\t\t- misery or joy?\n\n> [!info] The goal is to gain mastery over our own ==life energies== \n> SO that our destiny will become 100% in our control \n> AND our suffering disappears (and quiting the [[A Yogi’s Guide to Joy#The end of Suffering|Half Aliveness]]).\n\n\n\n","x":6161,"y":3794,"width":1308,"height":1040,"color":"4"},
		{"id":"04909df4c66dbb73","type":"text","text":"#### WHAT: control your respond -> control your Caracthere (Marc Aurèle) TO end your suffering\nThe sources of all Suffering is being Half-Alive\n\n- just like the frog being disect in Biology. \n- Half alive people suffer everthing.\n\nWHEN do you become Half Alive ? \nYou become half alive when you are not responsable for what is not confortable in your life.\n\nHOW to be Fully Alive:\nBe responsable for your own confort. \n- AS The ability to respond mean: the people respond\n\t- just like a dead person doesn't respond. \n- Hence an Alive person should respond by being responsable for his own confort.\n\t- Our ability to respond \n\t\t- should be unbridled, unlimited. \n\t\t- in \n\t\t\t- physical life is limited, while it is limitless in life\n\t\t\t- ==so control your respond from within too (caractere)==\n\nWHY becoming Alive:\n> When one become fully alive, the though of pleasure evaporate.\n\nWHILE Half-Alive people will try to feel alive with money, sex, drog ... wich will just give more suffer. \nAND Pleasure become the most important for half-alive people.\n","x":7774,"y":3674,"width":1039,"height":1340,"color":"6"},
		{"id":"4c35ea85753e3fa9","type":"text","text":"# WHAT: Living With Freedom\n> [!info] Human beings have the freedom to make themselves whichever way they want. \n> Unfortunately, most of humanity is suffering from this “freedom”.\n\n- [ ] revoir\n\n###### WHY\n1. Freedom is a territory where you have to culture and mature yourself to exist free.\n\t1. In pursuit of hapiness, we have destroy the planet, while Happiness is from within.\n\t2. Bad freedom can be compulsive.\n\n###### HOW to be free\n1. To be free is 100% one's business <=> understanding that one have to keep  in a pleasant state one's:\n\t1. body, \n\t2. emotions and \n\t3. energy  \n","x":9191,"y":3794,"width":960,"height":1100},
		{"id":"05f17a0baf7de168","type":"text","text":"###### Fixed state \nA tiger doesn't worry to be a good tiger, he just need to get food and not becoming a house cat to be a good tiger. \nIt's a fixed state. \nWhile the human is not a fixed state.","x":10366,"y":4276,"width":706,"height":329},
		{"id":"b9e2e0fe119de1e1","type":"text","text":"## WHAT well-being come from within\nOutside situations will never happen 100% the way you want them, \nBUT: what happens within you must happen the way you want. \n-> see [paradise and hell]\n","x":2436,"y":287,"width":796,"height":408},
		{"id":"4ff15130c06086dd","type":"text","text":"###### HOW\n1. Ask yourself, \n\t- “What are the moments where I feel more pleasant within myself?”\n\t- “What can I do to sustain these moments?”","x":5152,"y":2480,"width":712,"height":353},
		{"id":"e5ca2d7619ac9153","type":"text","text":"##### HOW we suffer from Anything: Above the intellect\n> [!info] Buddha means above intellect\nOnce you are above the intellectual process, suffering is finish in your life. \n\nAnimal just suffer from the physical word; \nVS Humans can suffer from anything, physical and intelectual word.\n- Idea is that Human also live in the Intellectual,\n\t- by interpreting, by imagination. \n\t- *Also, Human try to get drunk or other pleasure to quit the intellect.*\n\n","x":4910,"y":3680,"width":880,"height":753,"color":"4"},
		{"id":"24304a5a5048a6a5","type":"text","text":"##### HOW: Are We Making Ourselves Suffer?\n1. We generally speak that suffering is physical and mental but physically we can only have pain.\n\t1. pain is a mecanism of survivable, a safety. It's is necesarry\n2. Suffering is manufactured in your mind as a reaction to what happens in your body or around you.\n\t1. suffering is how we react to situation to our environment, our reaction (suffering) is only OURS.\n3. The kind of thoughts and emotions we generate is 100% yours.","x":4851,"y":4314,"width":900,"height":527,"color":"4"},
		{"id":"1f2011fb40c35eb0","type":"text","text":"###### HOW to take decision\n1. Think about how you can withdraw from external influences and pressure before taking this decision\n\t1. identify the external pressure your peers or others may be exerting on you with regards to this decision and see how to distance yourself from this when making the decision\n2. Evaluate what this would mean to you 3 years later, or 5 years later, and 10 years later.\n3. Just see what this decision really means to you as a person, what you really want to do?\n\nyou should not do something you would be ashame of in the long run. \n","x":386,"y":-3195,"width":594,"height":375},
		{"id":"a3f5024641616d32","type":"text","text":"#### WHY we Choose between Joy or Misery\nSuffering is a choice, and one must find what truly matters to him in order to focus on it.\n- Outside situations will never happen 100% the way we want them,\n\t- but what happens within us, **must happen the way we want**. \n\n>[!info] Well-being and the entire human experience come from within.\n>All happen within oneself. We see the reflexion of light, we ear the  goes into our ear. \n>\\-> And all those stimulis are treated by our brain. ","x":6711,"y":4794,"width":910,"height":720,"color":"3"},
		{"id":"eee9134da6071250","type":"text","text":"##### WHAT: As long as Joy from Achivement, Then we are bond to be Miserable\nJoy from Material achievement\n- concept of rarety:\n\t- come from the fact that we own something it, while other don't have it.\n\t- just like our economy system is build on. \n\t\t- HENCE: <=> \n\t\t\t- making Joy enter offer & demand.\n\t\t\t- and making Joy coming from owning while other don't have\n\nWHY it matter: It's an unhealty way of gaining joy (*from achievement and material*) as it come from offre / demande.","x":5471,"y":4934,"width":928,"height":725,"color":"3"},
		{"id":"076f4edbf7790ee7","type":"text","text":"###### Runanubandha; physical memory\nConcept of Runanubandha: idea of keeping physical memory to the minimum\n- cause whatever we do, we create a memory, in us and into our environment\n- *like some people in India refuse Handshake cause they don't wont to create a memory of you in their body*\n- idea of integrity.\n- ease go away with excess of memory\n\t- hence, feel pleasure but not joy (joy x time = happiness)","x":2001,"y":-3280,"width":822,"height":606,"color":"#409c3a"},
		{"id":"65e2dc00dc67f70e","type":"text","text":"# Life Ticks Away\n> Life is constantly ticking away but that means it’s time to smile, not frown! \n\nIf you can be 100% alive every moment, then you can live joyfully and exuberantly by your own nature.\n- Every time you check a watch or a clock, give yourself a smile and express gratitude for being alive.","x":1412,"y":-4136,"width":1000,"height":534},
		{"id":"02d6437e23c9010f","type":"text","text":"The moment you identify with something your entire mind understands it needs to be protected.\n- When we get rid of the identifications within the limited boundaries of our mind and body, exuberance and stability will naturally happen.\n\n- [ ] rewatch","x":259,"y":-3976,"width":871,"height":374},
		{"id":"e421f11f59d0dda3","type":"text","text":" before you make big decisions in life, withdraw from the pressure of other people\n\nDifference between making decisions from your head and your heart, such as the importance of withdrawing from external pressure when making decision.\nBECAUSE, you must think clearly. \n-> spend a time by yourself for example\n\n\nALSO: you should not do something you would be ashame of in the long run. \n\n-> See [thought and emotion]","x":1111,"y":-3278,"width":780,"height":636},
		{"id":"ab16484feb8e5f36","type":"text","text":"###### Thought\neverything in the cosmos is doing great but one bad thought and it's a bad day??","x":-154,"y":-1936,"width":540,"height":260,"color":"#e02ed6"},
		{"id":"8c09f2e751425337","type":"text","text":"###### Exercice\nAsk yourself and write down your insights in your journal: “What are the things I have accumulated that can never be me?”.\nWhat we accumulate can be own, but never ever be ME.","x":-894,"y":-1936,"width":715,"height":336,"color":"#e02ed6"},
		{"id":"9ec744c7cd3bc367","type":"text","text":"# Step Out of the Psychological Game\nSometimes we trap ourselves in our own psychological drama of thoughts and emotions. \nThis drama is like a cloud blocking the sun – it prevents us from experiencing life the way it is.\n\n> \"Psychological drama” is an accumulation of the wrong thoughts and emotions, and removing these accumulations leads to joy and peace.\n\n\n1. The type of information you’ve gathered determines the type of thought and emotion that you have.\n2. Whatever you accumulate can never ever be you.\n3. That you are **alive** right now, is the most important thing in your life.\n\n\n> Thought are not ME, they come from information we gather. \n> What I gather is not ME. \n\n\n=> link to the quest on Thought from neurology perspective !!!\n\n","x":-744,"y":-2960,"width":1130,"height":882,"color":"#e02ed6"},
		{"id":"af8000fa3424dc9e","type":"text","text":"#### You don't need to manage stress\n> Stress happens because of our inability to manage our own system.\n> So the need is to manage your own mind.\n\nHave to act at an easy pace, with the least amout of friction (<=> stress).\n##### How Do We Manage Our System, so Stress Is Less?\n1. Stress is not part of your life\n\t1. We manage think that we want and like family, friend ... \n\t2. So: \n\t\t1. why you need to manage stress ??\n2. Stress happens because we haven't figured out ==how to handle our own thought and emotion.==\n3. When you learn how to produce the right kind of chemistry in your thoughts and emotions, you will be blissful.\n4. Have more Attention !!","x":-1991,"y":-2084,"width":1000,"height":816,"color":"#b07fc7"},
		{"id":"46a954525234d2f3","type":"text","text":"###### Thought \nStress is the path to sucide.\n-> kill the body, make it age faster and block white cell.","x":-2942,"y":-1548,"width":510,"height":280,"color":"#b07fc7"},
		{"id":"d6c493f159b17bc0","type":"text","text":"###### How to manage one's mind\n- Write down the things that you need to manage in your mind before thinking about “managing stress”.\n- Think about positive habits that can help you improve managing the above.","x":-3232,"y":-2064,"width":581,"height":388,"color":"#b07fc7"},
		{"id":"dcdec1ba2b3d04fe","type":"text","text":"# RANDOM  stuff:","x":1720,"y":-2407,"width":341,"height":216},
		{"id":"8d416c69ef2a48aa","type":"text","text":"## Tips for Love\nFor 5 minutes every day, go sit with something that does not mean anything to you. (Maybe a tree, a pebble, or an insect).\n\nLove is on self-start, just like blissfullness or extasy. Because they are all from our chemistry.","x":2412,"y":-2579,"width":966,"height":344},
		{"id":"fc2bd545a07e31bb","type":"text","text":"###### WHAT is the Intellectual ?\nSometimes we trap ourselves in our own psychological drama of thoughts and emotions. \n- This drama is like a cloud blocking the sun – it prevents us from experiencing life the way it is.\n- \"Psychological drama” is an accumulation of the wrong thoughts and emotions. \n\t- -> it have nothing to do with the reality\n\nRemoving these accumulations leads to joy and peace.\n\nIT'S ALSO the: \n... -> check the end of suffering","x":-260,"y":930,"width":734,"height":750},
		{"id":"63abd58fc3520c11","type":"text","text":"#New_moi #squelette\n> [!info] We have the most complexe machine in the planete, but we haven't learn the user manual. \n> [[A Yogi’s Guide to Joy]]\n\n\nIf (pleasant and vert pleasant):\n- **body** become pleasant, we call it Health, \n\t- if it become very pleasant we call it pleasure.\n- **mind** become pleasant, we call it Peace,\n\t- if it become very pleasant we call it Joy.\n- **emotion** become pleasant, we call it Love,\n\t- if it become very pleasant we call it Compassion.\n- your very **life energies** become pleasant we call it Blissfulness \n\t- if it become very pleasant we call it Extasy. \n- your surending become pleasant, we call it success.\n\t- AND only for this one, we need the cooperation of many force around us. \n\nSO we will focus on what happen from whitin ourself, as it is under our control:\n- body\n- mind\n- emotion\n- and life energy\n\n","x":1458,"y":-1520,"width":942,"height":1200,"color":"1"},
		{"id":"9ff625e464598146","type":"text","text":"###### WHY software need update:\nWe have been train by people, that may not be professiona, like family, relative ... .\nThis training, create our \"software\".\n=> we have to **retrain** ourself, learn to forget and ==UPDATE==.\nHow to update ?\n-> this is the goal of this canvas and [[_Squelettes]]","x":600,"y":-1966,"width":740,"height":446,"color":"3"},
		{"id":"9aa3b7ec9cdd8d21","type":"text","text":"1 Mantra to keep in mind\n> *if you are well manage, why does it matter if you walk through Hell. You have Paradise in yourself.*\n\nThe canva will be explaining HOW to achieve it !!","x":2440,"y":-1966,"width":776,"height":286,"color":"3"},
		{"id":"7ef63315557c2b47","type":"text","text":"### HOW to master your well begin\nQuit the \"intellectual\"\n Ask yourself and write down your insights in your journal: \n- “What are the things I have accumulated that can never be me?”.\n- Remind to yourself the WHY every day \n- Guide yourself to feel a deep sense of involvement in everything you do.\n\n###### WHY : \nThought are not ME, they come from information we gather. \nAS what we accumulate can be own, but never ever be ME.\n\n\n*everything in the cosmos is doing great but one bad thought and it's a bad day??*","x":640,"y":269,"width":780,"height":851},
		{"id":"9fe716ceff95a5ed","type":"text","text":"###### HOW to improve knowing this\n1. Reflect on the outcomes you had, \n\t1. when you only make decisions from your head OR your heart.       \n2. Write down the most important decision you need to make in your life right now. \n\t1. -> see [decision]\n","x":875,"y":1179,"width":583,"height":491},
		{"id":"798390e668deb7dc","type":"text","text":"## HOW to master the mind, emotion and life energy\n\n2 concept:\n- Body and mind is accumulation over time, everything that is accumulation of the time can be a **own** but can't be **oneself**. \n- Well-being and the entire human experience come from within.","x":1458,"y":-28,"width":822,"height":508},
		{"id":"33438475809a1556","type":"text","text":"###### HOW to master body\nBy exercice and yoga","x":880,"y":-887,"width":358,"height":207},
		{"id":"ba7334e823065bae","type":"text","text":"### Inner Reflection\nall our material achievement come from the fact that we have it, and other don't have it -> rarety. It's ind of unhealty way of taking joy from achievement. \n\n1. Sit alone for **five minutes** and see what your life would be like if you were absolutely alone in this world.\n2. Reflect,\n\t- If there were nobody or nothing to compare yourself with, what would you truly long for?\n\t- What would really matter to you if there were no external appreciation or critique?\n","x":3720,"y":-560,"width":839,"height":653},
		{"id":"62190f4428cadce9","type":"text","text":"## YOGA Exercices","x":4752,"y":-4494,"width":376,"height":172,"color":"5"},
		{"id":"c722e9e80aab5a0e","type":"text","text":"##### Nada Yoga\n**Nada Yoga** “the yoga of sound or reverberation”, allows you to utter the sounds that create an inner atmosphere of joy, making it a natural way to be. Watch this video and follow along with the instructions whenever you practice “Nada Yoga”.\n\n1. **Aaa**, **Ooo** and **Mmm**, are the 3 fundamental sounds of existence.\n\t1. call universal sound\n2. Uttering them activates the 3 basic segments of your body: **Upper**, **middle** and **lower**.\n\n- [ ]  a google","x":5305,"y":-4686,"width":1008,"height":557},
		{"id":"95b05cec432b8a3a","type":"text","text":"###### Stage 1\n1. Inhale and exhale gently, slowly.   \n2. With each inhalation, mentally say to yourself; \"I am not the body.\" \n\t1. The inhalation should last for the whole duration of that thought.   \n3. With each exhalation, mentally say to yourself; \"I am not even the mind.\"\n\t1. The exhalation should last for the whole duration of that thought.\n4. Repeat it for 7 to 11 minutes\n\n###### stage 2\n1. Utter the sound, \"Aaa\" 7 times With mouth Wide open, exhaling fully into each sound.   \n\t1. The sound should come from just below the navel.   \n2. You need not utter it very loud, but loud enough to feel the vibration of the sound.\n\n###### Stage 3\n1. Sit for 5 to 6 minutes With a slightly upturned face, and keep a mild focus between your eyebrows.   \n2. The total time of this practice is between 12 to 18 minutes. \n3. You can sit longer if you wish.","x":6008,"y":-3958,"width":1062,"height":1060,"color":"#7a7e3e"},
		{"id":"003687926a480046","type":"text","text":"##### Yoga of Namaskar - Loving attention\n1. Put your hands together in alignment with each other at the level of your heart.\n2. Look upon someone or something that means much to you.\n\t1. hold love\n3. In an attitude of loving attention\n\t1. hold Namaskar for 3 to 5 minutes every day. ","x":3700,"y":-4842,"width":858,"height":520,"color":"#409c3a"},
		{"id":"fe76fe8b4a7b76a6","type":"text","text":"# Being Playful Is the Most Responsible Thing You Can Do\nPlayfulness has been wrongly equated with irresponsibility. \nInstead of walking around with a long face, entangled with your own creation.\nIf you are playful with life and in tune with the larger creation, then it is the most responsible way to live.\n\n1. Being ==**playful**== really means being ==responsible== and ==responsive== to life. \n\t1. become really attentif to life. \n2. If you are in tune with the creation and the creator, being playful becomes very natural.\n3. When you burn up everything that is “You”, \n\t1. then, what you are really devoted or passionate about will flourish","x":-407,"y":-4705,"width":1272,"height":665},
		{"id":"5c08a8cd2a6226b0","type":"text","text":"#### Do You Listen to Your Head or Your Heart\n> Thought are agile while emotion are a little sappy.\n> Head and Heart say the same thing, just there is some delay.\n\n**Decision making:**\n- you should not do something you would be ashame of in the long run. \n- Difference between making decisions from your head and your heart,\n\t- So it is important to withdraw from external pressure when making decision.\n","x":-1851,"y":-4616,"width":860,"height":640,"color":"#454270"},
		{"id":"dcc2cd302fbcf31a","type":"text","text":"#### Isha Kriya\ncombinaison of: \n- breath\n- thought\n- awarness\n\nto become a better human, do it daily !!!\n\n###### preparation: \n1. Sit in a cross-legged posture, With spine comfortably erect. If needed, use a backrest but no headrest.   \n2. Doing the kriya facing east offers extra benefits.   \n3. Keep your hands upon your thighs, With your palms facing upwards.   \n4. With your face slightly upturned, eyes closed, keep a mild focus between your eyebrows.\n\n##### Meditation\n- When you sit to do Isha Kriya, do not pay attention to the activity of the mind or body. \n\t- Whatever is happening in your    body or your mind, just ignore it and simply sit there. \n- Do not take a break in between, as it will disturb the reorganisation of energies that happens during the practice.\n- The kriya will yield maximum benefits if you:   \n\t- Do it for a minimum of 12 minutes each time.   \n\t- Do it twice a day for 48 days (considered as a full mandala or cycle) or once a day for 90 days.\n- Anyone can practice this kriya and enjoy its benefits.   \n\t- Simply follow the instructions without making any changes.   \n- This is a simple but very potent kriya.   \n- You can remind yourself that \"l am not the body, I am not even the mind\" anytime during the day.\n\n\n\n\n\n\n\n\n\n\n","x":4588,"y":-4043,"width":1221,"height":1409,"color":"#7a7e3e"},
		{"id":"08ed4eb33b5530b2","type":"text","text":"#### The Fundamental Nature of Yoga\nOnce balance happens, it is possible to create many things upon this stable foundation.\n1. “Karma” means your experience of your life is entirely your making.\n\t1. IF someting not working for you, THEN look at what you are doing wrong\n2. Bringing balance to the system is the fundamental nature of Yoga.\n\t1. HENCE do Yoga","x":3700,"y":-3940,"width":720,"height":560,"color":"#7a7e3e"},
		{"id":"a3670b0d75888946","type":"text","text":"Depression and frustration is an non-good way to kill oneself. Both are the best \"devil-tool\" cause they make you work against yourself.","x":1378,"y":-4716,"width":716,"height":276},
		{"id":"54b6020ae770d669","type":"text","text":"###### On Relationship\nIf you love someone, then people you love should do what bring joy to them. \n1. We should ask, \n\t2. are they doing something that is not beneficiary for them or for me ??\n2. If they are damaging their life\n\t1. THEN, you can intervene,\n\t\t1. HOWEVER,  you have to own the right to intervene\n\nReflect on 2 of your closest relationships and see what unrealistic expectations you have that could be straining them.\n- See in which way you can make these relationships more pleasant.\n","x":1372,"y":-5760,"width":876,"height":814,"color":"#409c3a"},
		{"id":"3d8b60445db92516","type":"text","text":"##### Nadi Shuddhi\nThe Nadi Shuddhi practice cleanses the “Nadis”, meaning the pathways through which pranic energy flows resulting in a balanced system and psychological wellbeing.\n\n- [ ] chercher sur google","x":4728,"y":-5181,"width":940,"height":380},
		{"id":"0f29996cbc667141","type":"text","text":"#### On Emotions\n1. When you let go of expectations with yourself and others you can experience relationships joyfully.\n2. The entire body is a certain integrity of memory. \n\t1. When you consciously keep your body's memory at its minimum, you can choose a partner from a place of consciousness and not compulsiveness.\n3. Keeping yourself pleasant is 100% your responsibility and nobody else's.\n\n> [!info] Regarding forgiveness; anger, resentment and all are poison for ourself. \n> Why whould I think that drinking poison whould make the other one die ??\n\n\n\n\n\n###### Reflexion\nWhich way to run is the nicer,\n- because a dog chassing you or\n- because you train your leg and lung for runing. \n- [ ] rajouter la conclusion\n","x":39,"y":-5707,"width":1160,"height":920,"color":"#409c3a"},
		{"id":"14dfb4b32b3afe68","type":"text","text":"Be peacefull to enjoy every aspect of life. \n\nDo not make a natural aspect of your life into someting esoteric.\nCreating a chemistry of peacefullness is your responsability. ","x":-1080,"y":1670,"width":537,"height":363}
	],
	"edges":[
		{"id":"4f44aaf38eb38768","fromNode":"9ec744c7cd3bc367","fromSide":"bottom","toNode":"8c09f2e751425337","toSide":"top"},
		{"id":"ae358f61229e38da","fromNode":"9ec744c7cd3bc367","fromSide":"bottom","toNode":"ab16484feb8e5f36","toSide":"top"},
		{"id":"1a9534c2dc2b6f0e","fromNode":"62190f4428cadce9","fromSide":"top","toNode":"3d8b60445db92516","toSide":"bottom"},
		{"id":"a0db45791165166e","fromNode":"62190f4428cadce9","fromSide":"right","toNode":"c722e9e80aab5a0e","toSide":"left"},
		{"id":"dca1b42a9b3b9623","fromNode":"62190f4428cadce9","fromSide":"top","toNode":"003687926a480046","toSide":"right"},
		{"id":"508e8e14317f6fbd","fromNode":"08ed4eb33b5530b2","fromSide":"right","toNode":"dcc2cd302fbcf31a","toSide":"left"},
		{"id":"b6bb045d62c6f617","fromNode":"dcc2cd302fbcf31a","fromSide":"right","toNode":"95b05cec432b8a3a","toSide":"left"},
		{"id":"57394396dea5c483","fromNode":"08ed4eb33b5530b2","fromSide":"top","toNode":"62190f4428cadce9","toSide":"bottom"},
		{"id":"1a2ef6fdb86cfc55","fromNode":"cb23d225798de026","fromSide":"right","toNode":"d3b306643214c87c","toSide":"bottom"},
		{"id":"f1bb95545e2f9966","fromNode":"dcdec1ba2b3d04fe","fromSide":"top","toNode":"076f4edbf7790ee7","toSide":"bottom"},
		{"id":"c80bd1885ec17aa6","fromNode":"eee9134da6071250","fromSide":"bottom","toNode":"4553ffcb71ba4c1c","toSide":"top","label":"HOW to escape it"},
		{"id":"7ea58ee8e94998ae","fromNode":"a3f5024641616d32","fromSide":"left","toNode":"eee9134da6071250","toSide":"right","label":"How we get\nmiserable"},
		{"id":"e92832466df06e13","fromNode":"3862a543d2280daf","fromSide":"left","toNode":"e5ca2d7619ac9153","toSide":"right","label":"HOW to\nstop suffering"},
		{"id":"ac92bfb2d6ae7446","fromNode":"3862a543d2280daf","fromSide":"left","toNode":"24304a5a5048a6a5","toSide":"right","label":"HOW we suffer"},
		{"id":"ca5c8c72c9fda19d","fromNode":"3862a543d2280daf","fromSide":"bottom","toNode":"a3f5024641616d32","toSide":"top","label":"WHY suffering is a Choice"},
		{"id":"1a9f6158a28af4b5","fromNode":"e2a1a9f2275f7533","fromSide":"bottom","toNode":"24304a5a5048a6a5","toSide":"left","label":"thought are not intelligent"},
		{"id":"fc228f29f92612a7","fromNode":"e5ca2d7619ac9153","fromSide":"left","toNode":"e2a1a9f2275f7533","toSide":"right"},
		{"id":"ab3f5823e3a0bab9","fromNode":"c1ae6255dcaf3660","fromSide":"bottom","toNode":"04909df4c66dbb73","toSide":"top"},
		{"id":"912d3750c2145e66","fromNode":"c1ae6255dcaf3660","fromSide":"bottom","toNode":"3862a543d2280daf","toSide":"top"},
		{"id":"ebce2c19f502e4a6","fromNode":"af8000fa3424dc9e","fromSide":"left","toNode":"d6c493f159b17bc0","toSide":"right"},
		{"id":"0596aabf21a4bdf7","fromNode":"af8000fa3424dc9e","fromSide":"left","toNode":"46a954525234d2f3","toSide":"right"},
		{"id":"d804a4eba1bcf2c9","fromNode":"71ef39f4d709a716","fromSide":"right","toNode":"f0cd90efa5fd0bd5","toSide":"left"},
		{"id":"2cf964c9ab916486","fromNode":"a3f5024641616d32","fromSide":"bottom","toNode":"71ef39f4d709a716","toSide":"top","label":"HOW to apply it to Fear:"},
		{"id":"c709c0a943457303","fromNode":"04909df4c66dbb73","fromSide":"left","toNode":"3862a543d2280daf","toSide":"right","label":"caractere"},
		{"id":"6cec59221211423a","fromNode":"04909df4c66dbb73","fromSide":"bottom","toNode":"f0cd90efa5fd0bd5","toSide":"top","label":"CCL"},
		{"id":"2ed97646afd24502","fromNode":"4c35ea85753e3fa9","fromSide":"right","toNode":"05f17a0baf7de168","toSide":"left"},
		{"id":"60828390200f7688","fromNode":"04909df4c66dbb73","fromSide":"right","toNode":"4c35ea85753e3fa9","toSide":"left","label":"control and\nFreedom"},
		{"id":"48419e96328dd9c7","fromNode":"3862a543d2280daf","fromSide":"top","toNode":"cf899463d997b2f1","toSide":"right","label":"Inner Peace"},
		{"id":"d136ab3ae9b2658c","fromNode":"cf899463d997b2f1","fromSide":"right","toNode":"4ff15130c06086dd","toSide":"left"},
		{"id":"f04783f33585f1ec","fromNode":"dcdec1ba2b3d04fe","fromSide":"right","toNode":"8d416c69ef2a48aa","toSide":"left"},
		{"id":"9d9c16f400d245b2","fromNode":"c1ae6255dcaf3660","fromSide":"left","toNode":"82394fc30f76a11f","toSide":"right","label":"To succed, need to \nmaster Stability"},
		{"id":"10a4f9a566637ee3","fromNode":"c1ae6255dcaf3660","fromSide":"right","toNode":"21f510523fcec32a","toSide":"left"},
		{"id":"eba228dda69f6348","fromNode":"63abd58fc3520c11","fromSide":"top","toNode":"dcdec1ba2b3d04fe","toSide":"bottom"},
		{"id":"3be81f01406d0572","fromNode":"21f510523fcec32a","fromSide":"right","toNode":"e223c558a45be981","toSide":"left"},
		{"id":"1d3201764bf7555d","fromNode":"21f510523fcec32a","fromSide":"right","toNode":"0e27799313f706b0","toSide":"left"},
		{"id":"2e8a25a499f5dbb5","fromNode":"e223c558a45be981","fromSide":"right","toNode":"ddbb4a00835024c7","toSide":"left"},
		{"id":"1ca57a97c50d3bd0","fromNode":"0e27799313f706b0","fromSide":"right","toNode":"ddbb4a00835024c7","toSide":"left"},
		{"id":"517ecc1ab6e6e426","fromNode":"63abd58fc3520c11","fromSide":"left","toNode":"9ff625e464598146","toSide":"bottom"},
		{"id":"0103a49c4ee5bd2b","fromNode":"63abd58fc3520c11","fromSide":"right","toNode":"9aa3b7ec9cdd8d21","toSide":"bottom","label":"HOW to succed \nthat IF"},
		{"id":"3750ca3e880a56ed","fromNode":"63abd58fc3520c11","fromSide":"bottom","toNode":"798390e668deb7dc","toSide":"top"},
		{"id":"ea451da990e990ab","fromNode":"63abd58fc3520c11","fromSide":"left","toNode":"33438475809a1556","toSide":"right"},
		{"id":"e6dd5fb87ac65c65","fromNode":"9745bdc81067dc86","fromSide":"left","toNode":"a43988f60d4b5ad7","toSide":"right"},
		{"id":"7057f36b5b5e2db5","fromNode":"798390e668deb7dc","fromSide":"left","toNode":"f85babfef6cae2ee","toSide":"right"},
		{"id":"758909b3b3a09050","fromNode":"798390e668deb7dc","fromSide":"right","toNode":"b9e2e0fe119de1e1","toSide":"left"},
		{"id":"fef8e9e67bda4c40","fromNode":"b9e2e0fe119de1e1","fromSide":"top","toNode":"9aa3b7ec9cdd8d21","toSide":"bottom"},
		{"id":"d33a5d9517487e50","fromNode":"cb23d225798de026","fromSide":"right","toNode":"21f510523fcec32a","toSide":"left"},
		{"id":"2c87a7d755bc8211","fromNode":"b9e2e0fe119de1e1","fromSide":"bottom","toNode":"9745bdc81067dc86","toSide":"top"},
		{"id":"048734edf95d7073","fromNode":"9745bdc81067dc86","fromSide":"bottom","toNode":"16ce244147a666d1","toSide":"top"},
		{"id":"77a6d1af184ae97a","fromNode":"a43988f60d4b5ad7","fromSide":"bottom","toNode":"0133ca8583d2572d","toSide":"top"},
		{"id":"742c636d0cf7f6f0","fromNode":"dcdec1ba2b3d04fe","fromSide":"top","toNode":"e421f11f59d0dda3","toSide":"bottom"},
		{"id":"34eea166315a0899","fromNode":"e421f11f59d0dda3","fromSide":"left","toNode":"1f2011fb40c35eb0","toSide":"right"},
		{"id":"0f2387a481eab7c6","fromNode":"0133ca8583d2572d","fromSide":"left","toNode":"9fe716ceff95a5ed","toSide":"right"},
		{"id":"7c0e1e0f390c882d","fromNode":"b9e2e0fe119de1e1","fromSide":"left","toNode":"7ef63315557c2b47","toSide":"right"},
		{"id":"1cceaeadebbb02d3","fromNode":"7ef63315557c2b47","fromSide":"left","toNode":"f85babfef6cae2ee","toSide":"right","label":"understand"},
		{"id":"13aa1b5e1afade6e","fromNode":"7ef63315557c2b47","fromSide":"left","toNode":"fc2bd545a07e31bb","toSide":"right"},
		{"id":"c8084b13dabcb4dd","fromNode":"fc2bd545a07e31bb","fromSide":"left","toNode":"14dfb4b32b3afe68","toSide":"right","label":"link like that ??"}
	]
}