{
	"nodes":[
		{"id":"bc0f1fa90ba928ca","type":"group","x":-765,"y":-1436,"width":3410,"height":2626,"label":"Yoga"},
		{"id":"8210aa30d9d392ff","type":"text","text":"#### WHAT: Inner Peace is Achievable\n> [!info] Grace is like the lubriquant of a machinerie. \n\nGtace and control over yourself, your [caractere].\n\nWHY\nAS we say: \n-  Whatever is the nature of your experience happens within you.\n\nSO IF you can determine the nature of your experience,\n1. THEN you naturally become in control of your\n\t1. peacefulness, \n\t2. happiness \n\t3. and blissfulness.\n2. PLUS you create it for others too because:\n\t1. If you are feeling very pleasant within yourself, then you will naturally be pleasant with everybody else around you.","x":-6165,"y":2164,"width":854,"height":1000},
		{"id":"196a93354dfc061b","type":"text","text":"#### You don't need to manage stress\n> Stress happens because of our inability to manage our own system.\n> So the need is to manage your own mind.\n\nHave to act at an easy pace, with the least amout of friction (<=> stress).\n##### How Do We Manage Our System, so Stress Is Less?\n1. Stress is not part of your life\n\t1. We manage think that we want and like family, friend ... \n\t2. So: \n\t\t1. why you need to manage stress ??\n2. Stress happens because we haven't figured out ==how to handle our own thought and emotion.==\n3. When you learn how to produce the right kind of chemistry in your thoughts and emotions, you will be blissful.\n4. Have more Attention !!","x":-6916,"y":480,"width":1000,"height":889,"color":"#b07fc7"},
		{"id":"94253ac294397073","type":"text","text":"###### Thought \nStress is the path to sucide.\n-> kill the body, make it age faster and block white cell.","x":-7867,"y":1016,"width":510,"height":280,"color":"#b07fc7"},
		{"id":"93d62e018240142d","type":"text","text":"###### How to manage one's mind\n- Write down the things that you need to manage in your mind before thinking about “managing stress”.\n- Think about positive habits that can help you improve managing the above.","x":-8157,"y":500,"width":581,"height":388,"color":"#b07fc7"},
		{"id":"87b69736400024f8","type":"text","text":"###### HOW: To evolve above the Intellectual\n1. Recognize that every aspect of life is a manifestation of a far greater intelligence (like the Universe, Destiny, God ...) than our minuscule intellect.\n\t1. Recognize that we are nothing compare\n\t\t1. to the Univers\n\t\t2. to Time\n2. Take a step back and start recognizing every day, all the things you see are a manifestation of a greater intelligence.\n3. Pay attention to how life starts speaking to you ([Intuition])\n\n> [!info] Remove from the mind the idea that tought is intelligent. ","x":-6416,"y":3431,"width":800,"height":780,"color":"4"},
		{"id":"2e48eafc5c37f71c","type":"text","text":"#### The Fundamental Nature of Yoga\nOnce balance happens, it is possible to create many things upon this stable foundation.\n1. “Karma” means your experience of your life is entirely your making.\n\t1. IF someting not working for you, THEN look at what you are doing wrong\n2. Bringing balance to the system is the fundamental nature of Yoga.\n\t1. HENCE do Yoga","x":-745,"y":-136,"width":720,"height":560,"color":"#7a7e3e"},
		{"id":"f18e8f3bf2025366","type":"text","text":"##### Yoga of Namaskar - Loving attention\n1. Put your hands together in alignment with each other at the level of your heart.\n2. Look upon someone or something that means much to you.\n\t1. hold love\n3. In an attitude of loving attention\n\t1. hold Namaskar for 3 to 5 minutes every day. ","x":-745,"y":-1038,"width":858,"height":520,"color":"#409c3a"},
		{"id":"7a059a58f556b77c","type":"text","text":"##### Nadi Shuddhi\nThe Nadi Shuddhi practice cleanses the “Nadis”, meaning the pathways through which pranic energy flows resulting in a balanced system and psychological wellbeing.\n\n- [ ] chercher sur google","x":283,"y":-1377,"width":940,"height":380},
		{"id":"a8f95085d2455aa4","type":"text","text":"#### Isha Kriya\ncombinaison of: \n- breath\n- thought\n- awarness\n\n###### preparation: \n1. Sit in a cross-legged posture, With spine comfortably erect. If needed, use a backrest but no headrest.   \n2. Doing the kriya facing east offers extra benefits.   \n3. Keep your hands upon your thighs, With your palms facing upwards.   \n4. With your face slightly upturned, eyes closed, keep a mild focus between your eyebrows.\n\n##### Meditation\n- When you sit to do Isha Kriya, do not pay attention to the activity of the mind or body. \n\t- Whatever is happening in your    body or your mind, just ignore it and simply sit there. \n- Do not take a break in between, as it will disturb the reorganisation of energies that happens during the practice.\n- The kriya will yield maximum benefits if you:   \n\t- Do it for a minimum of 12 minutes each time.   \n\t- Do it twice a day for 48 days (considered as a full mandala or cycle) or once a day for 90 days.\n- Anyone can practice this kriya and enjoy its benefits.   \n\t- Simply follow the instructions without making any changes.   \n- This is a simple but very potent kriya.   \n- You can remind yourself that \"l am not the body, I am not even the mind\" anytime during the day.\n\n\n\n\n\n\n\n\n\n\n","x":143,"y":-239,"width":1221,"height":1409,"color":"#7a7e3e"},
		{"id":"d17e5b22f33ae17a","type":"text","text":"##### Nada Yoga\n**Nada Yoga** “the yoga of sound or reverberation”, allows you to utter the sounds that create an inner atmosphere of joy, making it a natural way to be. Watch this video and follow along with the instructions whenever you practice “Nada Yoga”.\n\n1. **Aaa**, **Ooo** and **Mmm**, are the 3 fundamental sounds of existence.\n\t1. call universal sound\n2. Uttering them activates the 3 basic segments of your body: **Upper**, **middle** and **lower**.\n\n- [ ]  a google","x":860,"y":-882,"width":1008,"height":557},
		{"id":"0fab2b298798cb33","type":"text","text":"###### Stage 1\n1. Inhale and exhale gently, slowly.   \n2. With each inhalation, mentally say to yourself; \"I am not the body.\" \n\t1. The inhalation should last for the whole duration of that thought.   \n3. With each exhalation, mentally say to yourself; \"I am not even the mind.\"\n\t1. The exhalation should last for the whole duration of that thought.\n4. Repeat it for 7 to 11 minutes\n\n###### stage 2\n1. Utter the sound, \"Aaa\" 7 times With mouth Wide open, exhaling fully into each sound.   \n\t1. The sound should come from just below the navel.   \n2. You need not utter it very loud, but loud enough to feel the vibration of the sound.\n\n###### Stage 3\n1. Sit for 5 to 6 minutes With a slightly upturned face, and keep a mild focus between your eyebrows.   \n2. The total time of this practice is between 12 to 18 minutes. \n3. You can sit longer if you wish.","x":1563,"y":-154,"width":1062,"height":1060,"color":"#7a7e3e"},
		{"id":"02da2c84c1206fd5","type":"text","text":"## YOGA Exercices","x":307,"y":-690,"width":376,"height":172,"color":"5"},
		{"id":"cacf63d3cb8f7973","type":"text","text":"##### HOW: Are We Making Ourselves Suffer?\n1. We generally speak that suffering is physical and mental but physically we can only have pain.\n\t1. pain is a mecanism of survivable, a safety. It's is necesarry\n2. Suffering is manufactured in your mind as a reaction to what happens in your body or around you.\n\t1. suffering is how we react to situation to our environment, our reaction (suffering) is only OURS.\n3. The kind of thoughts and emotions we generate is 100% yours.","x":-5536,"y":4307,"width":900,"height":527,"color":"4"},
		{"id":"e4c4ca284a7b955b","type":"text","text":"## Tips for Love\nFor 5 minutes every day, go sit with something that does not mean anything to you. (Maybe a tree, a pebble, or an insect).\n\nLove is on self-start, just like blissfullness or extasy. Because they are all from our chemistry.","x":-1200,"y":-1452,"width":966,"height":344},
		{"id":"50ba3af19e6f82c2","type":"text","text":"###### Runanubandha; physical memory\nConcept of Runanubandha: idea of keeping physical memory to the minimum\n- cause whatever we do, we create a memory, in us and into our environment\n- *like some people in India refuse Handshake cause they don't wont to create a memory of you in their body*\n- idea of integrity.\n- ease go away with excess of memory\n\t- hence, feel pleasure but not joy (joy x time = happiness)","x":-2924,"y":-716,"width":822,"height":647,"color":"#409c3a"},
		{"id":"df37fd603914c467","type":"text","text":"##### WHAT Suffering is imaginary\n- We are capable of suffering anything: social, loneliness, love, sickness ...\n\t- *Suffer if we are lonely then suffer from the mariage.*\n- SO If we are capable of suffering from everything, then sufery is imaginary. \n\t- THEN because suffering is from our mind, it become into our control.\n\t- we can see suffering as an energy\n\n#### WHY it matter: Concept of Life Energy \nKnowing that we could perceive anything and everything as energy:\nTHEN When we live, perceive, feel, see ... and thought, it is an **energy**. \nAND This energy from within, is call **==life energy==**.\nHENCE, \n- we had mastery over life energies, (*over your suffering too*)\n\t- What would we instruct your ==life energies== to be: \n\t\t- misery or joy?\n\n> [!info] The goal is to gain mastery over our own ==life energies== \n> SO that our destiny will become 100% in our control \n> AND our suffering disappears (and quiting the [[A Yogi’s Guide to Joy#The end of Suffering|Half Aliveness]]).\n\n\n\n","x":-4156,"y":3558,"width":1308,"height":1040,"color":"4"},
		{"id":"5da3ce5815602978","type":"text","text":"#### WHAT: control your respond -> control your Caracthere (Marc Aurèle) TO end your suffering\nThe sources of all Suffering is being Half-Alive\n\n- just like the frog being disect in Biology. \n- Half alive people suffer everthing.\n\nWHEN do you become Half Alive ? \nYou become half alive when you are not responsable for what is not confortable in your life.\n\nHOW to be Fully Alive:\nBe responsable for your own confort. \n- AS The ability to respond mean: the people respond\n\t- just like a dead person doesn't respond. \n- Hence an Alive person should respond by being responsable for his own confort.\n\t- Our ability to respond \n\t\t- should be unbridled, unlimited. \n\t\t- in \n\t\t\t- physical life is limited, while it is limitless in life\n\t\t\t- ==so control your respond from within too (caractere)==\n\nWHY becoming Alive:\n> When one become fully alive, the though of pleasure evaporate.\n\nWHILE Half-Alive people will try to feel alive with money, sex, drog ... wich will just give more suffer. \nAND Pleasure become the most important for half-alive people.\n","x":-2613,"y":3667,"width":1039,"height":1349,"color":"6"},
		{"id":"d96dcb47da4f3af5","type":"text","text":"#### WHY we Choose between Joy or Misery\nSuffering is a choice, and one must find what truly matters to him in order to focus on it.\n- Outside situations will never happen 100% the way we want them,\n\t- but what happens within us, **must happen the way we want**. \n\n>[!info] Well-being and the entire human experience come from within.\n>All happen within oneself. We see the reflexion of light, we ear the  goes into our ear. \n>\\-> And all those stimulis are treated by our brain. ","x":-3676,"y":4787,"width":910,"height":720,"color":"3"},
		{"id":"eb9711074c8dd14d","type":"text","text":"Suffering ","x":-3057,"y":2964,"width":250,"height":60},
		{"id":"5489bc38ea819eb8","type":"text","text":"##### HOW we suffer from Anything: Above the intellect\n> [!info] Buddha means above intellect\nOnce you are above the intellectual process, suffering is finish in your life. \n\nAnimal just suffer from the physical word; \nVS Humans can suffer from anything, physical and intelectual word.\n- Idea is that Human also live in the Intellectual,\n\t- by interpreting, by imagination. \n\t- *Also, Human try to get drunk or other pleasure to quit the intellect.*\n\n","x":-5407,"y":3444,"width":880,"height":753,"color":"4"},
		{"id":"1bd5e127ca7ba9f3","type":"text","text":"##### WHAT: As long as Joy from Achivement, Then we are bond to be Miserable\nJoy from Material achievement\n- concept of rarety:\n\t- come from the fact that we own something it, while other don't have it.\n\t- just like our economy system is build on. \n\t\t- HENCE: <=> \n\t\t\t- making Joy enter offer & demand.\n\t\t\t- and making Joy coming from owning while other don't have\n\nWHY it matter: It's an unhealty way of gaining joy (*from achievement and material*) as it come from offre / demande.","x":-4916,"y":4927,"width":928,"height":725,"color":"3"},
		{"id":"3c684682b45f7752","type":"text","text":"###### HOW to have JOY\nExercice\n1. Sit alone for **five minutes** and see what your life would be like if you were absolutely alone in this world.\n2. Reflect,\n\t- If there were nobody or nothing to compare yourself with, what would you truly long for?\n\t- What would really matter to you if there were no external appreciation or critique?","x":-4916,"y":5787,"width":960,"height":520,"color":"3"},
		{"id":"e4953a7ccbd187d5","type":"text","text":"#### HOW: to Live a Life without Fear\nTake \"full steps\".\nMost humans never walk full stride, but take only half-steps due to the fear of suffering. \nBy walking a full stride, we allow ourself to  live a life with endless possibilities, which is about:\n- inner management AND\n- how to handle thoughts and emotions, \n\nWhen we say, “I'm only human”, we are not talking about the possibilities of being a human, but limitations.\nHence: \n- Should we actually be talking about our possibilities or limitations?.\n","x":-3521,"y":5652,"width":819,"height":730,"color":"2"},
		{"id":"4824ed5b8d43d76a","type":"text","text":"#### WHY: Control\nIf try to control everyting,\nTHEN you will fail.\n\nBUT IF you are well manage in thought, energy and emotion; \nTHEN, you controle yourself. \nand it won't matter where you are.\n*(Should be learn by 10 year old.*)\n\n- [ ] mettre sa comme point de début ??\n\n","x":-2516,"y":5850,"width":640,"height":577,"color":"2"},
		{"id":"e3347e07440d9fcf","type":"text","text":"###### Exercice\nAsk yourself and write down your insights in your journal: “What are the things I have accumulated that can never be me?”.\nWhat we accumulate can be own, but never ever be ME.","x":-5819,"y":628,"width":715,"height":336,"color":"#e02ed6"},
		{"id":"8e04248da62d2648","type":"text","text":"# Step Out of the Psychological Game\nSometimes we trap ourselves in our own psychological drama of thoughts and emotions. \nThis drama is like a cloud blocking the sun – it prevents us from experiencing life the way it is.\n\n> \"Psychological drama” is an accumulation of the wrong thoughts and emotions, and removing these accumulations leads to joy and peace.\n\n\n1. The type of information you’ve gathered determines the type of thought and emotion that you have.\n2. Whatever you accumulate can never ever be you.\n3. That you are **alive** right now, is the most important thing in your life.\n\n\n> Thought are not ME, they come from information we gather. \n> What I gather is not ME. \n\n\n=> link to the quest on Thought from neurology perspective !!!\n\n","x":-5669,"y":-396,"width":1130,"height":882,"color":"#e02ed6"},
		{"id":"34b08a423a9d3b7f","type":"text","text":"# Life Ticks Away\n> Life is constantly ticking away but that means it’s time to smile, not frown! \n\nIf you can be 100% alive every moment, then you can live joyfully and exuberantly by your own nature.\n- Every time you check a watch or a clock, give yourself a smile and express gratitude for being alive.","x":-2487,"y":-1452,"width":1000,"height":534},
		{"id":"f29b2fdd9542cbdd","type":"text","text":"1 Mantra to keep in mind\n> *if you are well manage, why does it matter if you walk through Hell. You have Paradise in yourself.*\n\nThe canva will be explaining HOW to achieve it !!","x":-2485,"y":598,"width":776,"height":286,"color":"3"},
		{"id":"2644100ad587309e","type":"text","text":"Depression and frustration is an non-good way to kill oneself. Both are the best \"devil-tool\" cause they make you work against yourself.","x":-2521,"y":-2032,"width":716,"height":276},
		{"id":"381bbd4316428d63","type":"text","text":"#### Do You Listen to Your Head or Your Heart\n> Thought are agile while emotion are a little sappy.\n> Head and Heart say the same thing, just there is some delay.\n\n**Decision making:**\n- you should not do something you would be ashame of in the long run. \n- Difference between making decisions from your head and your heart,\n\t- So it is important to withdraw from external pressure when making decision.\n","x":-4065,"y":-716,"width":860,"height":645,"color":"#454270"},
		{"id":"02a1b37ac846ce37","type":"text","text":"###### On Relationship\nIf you love someone, then people you love should do what bring joy to them. \n1. We should ask, \n\t2. are they doing something that is not beneficiary for them or for me ??\n2. If they are damaging their life\n\t1. THEN, you can intervene,\n\t\t1. HOWEVER,  you have to own the right to intervene\n\nReflect on 2 of your closest relationships and see what unrealistic expectations you have that could be straining them.\n- See in which way you can make these relationships more pleasant.\n","x":-3553,"y":-3196,"width":876,"height":814,"color":"#409c3a"},
		{"id":"6f591b1f1cafd3bb","type":"text","text":"#New_moi #squelette\n> [!info] We have the most complexe machine in the planete, but we haven't learn the user manual. \n> [[A Yogi’s Guide to Joy]]\n\n\nIf (pleasant and vert pleasant):\n- **body** become pleasant, we call it Health, \n\t- if it become very pleasant we call it pleasure.\n- **mind** become pleasant, we call it Peace,\n\t- if it become very pleasant we call it Joy.\n- **emotion** become pleasant, we call it Love,\n\t- if it become very pleasant we call it Compassion.\n- your very **life energies** become pleasant we call it Blissfulness \n\t- if it become very pleasant we call it Extasy. \n- your surending become pleasant, we call it success.\n\t- AND only for this one, we need the cooperation of many force around us. \n\nSO we will focus on:\n- body\n- mind\n- emotion\n- and life energy\n\n","x":-3467,"y":1044,"width":1102,"height":1237,"color":"1"},
		{"id":"0bc0f0e1d0481923","type":"text","text":"# RANDOM  stuff:","x":-3205,"y":157,"width":341,"height":216},
		{"id":"4cacb2d8089d14c0","type":"text","text":"The moment you identify with something your entire mind understands it needs to be protected.\n- When we get rid of the identifications within the limited boundaries of our mind and body, exuberance and stability will naturally happen.\n\n- [ ] rewatch","x":-3640,"y":-1292,"width":871,"height":374},
		{"id":"08bda531aec220f6","type":"text","text":"###### HOW\n1. Ask yourself, \n\t- “What are the moments where I feel more pleasant within myself?”\n\t- “What can I do to sustain these moments?”","x":-5165,"y":2244,"width":712,"height":353},
		{"id":"5152d54d65c2c276","type":"text","text":"###### Thought\neverything in the cosmos is doing great but one bad thought and it's a bad day??","x":-5079,"y":628,"width":540,"height":260,"color":"#e02ed6"},
		{"id":"b6879f7b8f8feeb1","type":"text","text":"#### Unshakeable Stability\nStability is an absolute necessity in order to live playfully and without crashing.\n- Find out how to establish stability, \n- Stability have nothing to do with control but clarity, \n\t- and how identifications are just obstacles in the way of enjoying life with joy and exuberance.","x":-4366,"y":2360,"width":967,"height":475},
		{"id":"eef0ce653987fb0b","type":"text","text":"###### WHY software need update:\nWe have been train by people, that may not be professiona, like family, relative ... .\nThis training, create our \"software\".\n=> we have to **retrain** ourself, learn to forget and ==UPDATE==.\nHow to update ?\n-> this is the goal of this canvas and [[_Squelettes]]","x":-4325,"y":598,"width":740,"height":446,"color":"3"},
		{"id":"eaafebb5d8eaecfb","type":"text","text":"#### On Emotions\n1. When you let go of expectations with yourself and others you can experience relationships joyfully.\n2. . Keeping yourself pleasant is 100% your responsibility and nobody else's.\n\n> [!info] Regarding forgiveness; anger, resentment and all are poison for ourself. \n> Why whould I think that drinking poison whould make the other one die ??","x":-4886,"y":-3143,"width":966,"height":623,"color":"#409c3a"},
		{"id":"c42d53b60c278e95","type":"text","text":"# Being Playful Is the Most Responsible Thing You Can Do\nPlayfulness has been wrongly equated with irresponsibility. \nInstead of walking around with a long face, entangled with your own creation.\nIf you are playful with life and in tune with the larger creation, then it is the most responsible way to live.\n\n1. Being ==**playful**== really means being ==responsible== and ==responsive== to life. \n\t1. become really attentif to life. \n2. If you are in tune with the creation and the creator, being playful becomes very natural.\n3. When you burn up everything that is “You”, \n\t1. then, what you are really devoted or passionate about will flourish","x":-4276,"y":-2099,"width":1272,"height":687},
		{"id":"6e3369b7bb4fc1dd","x":-1942,"y":-716,"width":742,"height":408,"type":"text","text":"The entire body is a certain integrity of memory. \n1. When you consciously keep your body's memory at its minimum, you can choose a partner from a place of consciousness and not compulsiveness."},
		{"id":"0f1d7a1cdd46b4da","x":-5640,"y":-3155,"width":600,"height":459,"type":"text","text":"###### Reflexion\nWhich way to run is the nicer,\n- because a dog chassing you or\n- because you train your leg and lung for runing. \n- [ ] rajouter la conclusion\n"},
		{"id":"d2ffeebaa38fc99a","type":"text","text":"# WHAT: Living With Freedom\n> [!info] Human beings have the freedom to make themselves whichever way they want. \n> Unfortunately, most of humanity is suffering from this “freedom”.\n\n- [ ] revoir\n\n###### WHY\n1. Freedom is a territory where you have to culture and mature yourself to exist free.\n\t1. In pursuit of hapiness, we have destroy the planet, while Happiness is from within.\n\t2. Bad freedom can be compulsive.\n\n###### HOW to be free\n1. To be free is 100% one's business <=> understanding that one have to keep  in a pleasant state one's:\n\t1. body, \n\t2. emotions and \n\t3. energy  \n","x":-1320,"y":3667,"width":960,"height":1100},
		{"id":"309ba3b53b3fc3f3","type":"text","text":"###### Fixed state \nA tiger doesn't worry to be a good tiger, he just need to get food and not becoming a house cat to be a good tiger. \nIt's a fixed state. \nWhile the human is not a fixed state.","x":-145,"y":4149,"width":706,"height":329},
		{"id":"f553dd8e9f59528e","type":"text","text":"###### regarding Depression\nDepression and frustration is an non-good way to kill oneself. Both are the best \"devil-tool\" cause they make you work against yourself.\n\nStory of the Devil refusing to sell them because **Depression** and **Frustration** were his best tool to torture human.","x":-360,"y":1926,"width":800,"height":336,"color":"5"},
		{"id":"e6aa5a7eeec79639","type":"text","text":"#### Resisting Change is Resisting Life\n> [!info] When we resist change, we create unnecessary suffering and we are resisting life.\n> Hence, it is important to let go of all that is holding you back.\n\n###### Why resisting change is source of suffering? \nBecause:\n1. The essence of physical existence is “change”.\n2. If you are resisting change you are resisting life, \n\t1. Hence you are creating unnecessary suffering for you.\n3. *Such: being disturbe by going out of confort zone.*\n\n###### Solution\nAsk yourself, “What can I do in order to relax, dissolve, and release this resistance?”.","x":-1792,"y":2089,"width":1260,"height":875,"color":"5"},
		{"id":"5181f7e6d1b16e19","type":"text","text":"All  we need is taking some **Distance**, just like to answer if the flat or round Earth. We just need to go to the Moon to see that the Earth is round. \n\n*Like in Stoicism, in 1000 year we will be nothing more than dust.*","x":800,"y":2290,"width":880,"height":278,"color":"5"},
		{"id":"29c99bb6b65e126b","type":"text","text":"###### To accept to change with Time\n1. The word **kālá**, is the traditional Hindu unit of time, which also relates to the \"cyclical\", emptiness and space.\n2. The fundamental fabric of life is \"==time==\" and that's always moving.\n3. When you flow with the above, you can accept and move with change. \n\n> [!info] The **Body** and the **Mind** are accumulation over ==time==, and everything that is accumulation of the time can be **own** (like a good) but can't be **oneself**. \n> Hence, one should learn to master taught, just like you master using hand. \n\n*Note: can't bring back yesterday. The clock is always moving and if the clock isn't then it's day => we are always moving. => we are change* \n","x":-360,"y":2364,"width":1000,"height":766,"color":"5"}
	],
	"edges":[
		{"id":"965a1fc4ffcfb4fa","fromNode":"87b69736400024f8","fromSide":"bottom","toNode":"cacf63d3cb8f7973","toSide":"left","label":"thought are not intelligent"},
		{"id":"05a2059ccbd13f82","fromNode":"5489bc38ea819eb8","fromSide":"left","toNode":"87b69736400024f8","toSide":"right"},
		{"id":"ea47ca1519233923","fromNode":"df37fd603914c467","fromSide":"left","toNode":"cacf63d3cb8f7973","toSide":"right","label":"HOW we suffer"},
		{"id":"f64cbe81048f1c38","fromNode":"df37fd603914c467","fromSide":"left","toNode":"5489bc38ea819eb8","toSide":"right","label":"HOW to\nstop suffering"},
		{"id":"11c667babba8f465","fromNode":"df37fd603914c467","fromSide":"bottom","toNode":"d96dcb47da4f3af5","toSide":"top","label":"WHY suffering is a Choice"},
		{"id":"1892aed6a1bcf225","fromNode":"df37fd603914c467","fromSide":"top","toNode":"8210aa30d9d392ff","toSide":"right","label":"Inner Peace"},
		{"id":"e43cec9b7e54a5ec","fromNode":"eb9711074c8dd14d","fromSide":"bottom","toNode":"df37fd603914c467","toSide":"top"},
		{"id":"aead4d85b0e550a8","fromNode":"5da3ce5815602978","fromSide":"left","toNode":"df37fd603914c467","toSide":"right","label":"caractere"},
		{"id":"9d7ec78f89999d39","fromNode":"5da3ce5815602978","fromSide":"bottom","toNode":"4824ed5b8d43d76a","toSide":"top","label":"CCL"},
		{"id":"a64f6d72bb4f651c","fromNode":"5da3ce5815602978","fromSide":"right","toNode":"d2ffeebaa38fc99a","toSide":"left","label":"control and\nFreedom"},
		{"id":"e6b1512d1cf4ef70","fromNode":"eb9711074c8dd14d","fromSide":"bottom","toNode":"5da3ce5815602978","toSide":"top"},
		{"id":"be3fcdee249bec95","fromNode":"eb9711074c8dd14d","fromSide":"left","toNode":"b6879f7b8f8feeb1","toSide":"right","label":"To succed, need to \nmaster Stability"},
		{"id":"b56fd7ca5226cfc9","fromNode":"eb9711074c8dd14d","fromSide":"right","toNode":"e6aa5a7eeec79639","toSide":"left"},
		{"id":"511aaf3aaccb91bd","fromNode":"6f591b1f1cafd3bb","fromSide":"right","toNode":"2e48eafc5c37f71c","toSide":"left"},
		{"id":"fb30c6062dee5d87","fromNode":"6f591b1f1cafd3bb","fromSide":"right","toNode":"e6aa5a7eeec79639","toSide":"left"},
		{"id":"aeb02b2f33047cdc","fromNode":"6f591b1f1cafd3bb","fromSide":"top","toNode":"0bc0f0e1d0481923","toSide":"bottom"},
		{"id":"1332fc370afee38d","fromNode":"6f591b1f1cafd3bb","fromSide":"top","toNode":"8e04248da62d2648","toSide":"right"},
		{"id":"43bbe56d3951cbd7","fromNode":"6f591b1f1cafd3bb","fromSide":"left","toNode":"eef0ce653987fb0b","toSide":"bottom"},
		{"id":"e0efb135b13c7a55","fromNode":"6f591b1f1cafd3bb","fromSide":"right","toNode":"f29b2fdd9542cbdd","toSide":"bottom","label":"HOW to succed \nthat IF"},
		{"id":"92a2a67310885578","fromNode":"8210aa30d9d392ff","fromSide":"right","toNode":"08bda531aec220f6","toSide":"left"},
		{"id":"12abd657ef12b6c1","fromNode":"8e04248da62d2648","fromSide":"bottom","toNode":"5152d54d65c2c276","toSide":"top"},
		{"id":"21e48a4c241738f2","fromNode":"e6aa5a7eeec79639","fromSide":"right","toNode":"f553dd8e9f59528e","toSide":"left"},
		{"id":"740ece8f3e0e503e","fromNode":"e6aa5a7eeec79639","fromSide":"right","toNode":"29c99bb6b65e126b","toSide":"left"},
		{"id":"213590476dd820ab","fromNode":"8e04248da62d2648","fromSide":"bottom","toNode":"e3347e07440d9fcf","toSide":"top"},
		{"id":"49716432a9fb65ef","fromNode":"0bc0f0e1d0481923","fromSide":"top","toNode":"50ba3af19e6f82c2","toSide":"bottom"},
		{"id":"e632aa404769fc54","fromNode":"2e48eafc5c37f71c","fromSide":"right","toNode":"a8f95085d2455aa4","toSide":"left"},
		{"id":"a294ea39bbb5cb28","fromNode":"2e48eafc5c37f71c","fromSide":"top","toNode":"02da2c84c1206fd5","toSide":"bottom"},
		{"id":"b8ead2ae48aefcb4","fromNode":"196a93354dfc061b","fromSide":"left","toNode":"93d62e018240142d","toSide":"right"},
		{"id":"68e8b30dead13063","fromNode":"196a93354dfc061b","fromSide":"left","toNode":"94253ac294397073","toSide":"right"},
		{"id":"8279e81445de79d6","fromNode":"a8f95085d2455aa4","fromSide":"right","toNode":"0fab2b298798cb33","toSide":"left"},
		{"id":"2a6a82a827ef5770","fromNode":"29c99bb6b65e126b","fromSide":"right","toNode":"5181f7e6d1b16e19","toSide":"left"},
		{"id":"21ebc7ba21a3b40c","fromNode":"f553dd8e9f59528e","fromSide":"right","toNode":"5181f7e6d1b16e19","toSide":"left"},
		{"id":"17e5348d3651c514","fromNode":"02da2c84c1206fd5","fromSide":"right","toNode":"d17e5b22f33ae17a","toSide":"left"},
		{"id":"1c25630d212d8c76","fromNode":"d2ffeebaa38fc99a","fromSide":"right","toNode":"309ba3b53b3fc3f3","toSide":"left"},
		{"id":"de29a823a0b85896","fromNode":"02da2c84c1206fd5","fromSide":"top","toNode":"f18e8f3bf2025366","toSide":"right"},
		{"id":"98fa6c2510726d5d","fromNode":"02da2c84c1206fd5","fromSide":"top","toNode":"7a059a58f556b77c","toSide":"bottom"},
		{"id":"d109320fceb6bb03","fromNode":"1bd5e127ca7ba9f3","fromSide":"bottom","toNode":"3c684682b45f7752","toSide":"top","label":"HOW to escape it"},
		{"id":"e9229cb47def9509","fromNode":"d96dcb47da4f3af5","fromSide":"left","toNode":"1bd5e127ca7ba9f3","toSide":"right","label":"How we get\nmiserable"},
		{"id":"2c2abfaf209c0ddc","fromNode":"d96dcb47da4f3af5","fromSide":"bottom","toNode":"e4953a7ccbd187d5","toSide":"top","label":"HOW to apply it to Fear:"},
		{"id":"7955aed54e0668e7","fromNode":"34b08a423a9d3b7f","fromSide":"right","toNode":"e4c4ca284a7b955b","toSide":"left"},
		{"id":"a22fceb3623a06bd","fromNode":"e4953a7ccbd187d5","fromSide":"right","toNode":"4824ed5b8d43d76a","toSide":"left"},
		{"id":"4853e3f40a5d2e7c","fromNode":"50ba3af19e6f82c2","fromSide":"right","toNode":"6e3369b7bb4fc1dd","toSide":"left"},
		{"id":"b96706125c43dc49","fromNode":"eaafebb5d8eaecfb","fromSide":"left","toNode":"0f1d7a1cdd46b4da","toSide":"right"}
	]
}