{
	"nodes":[
		{"type":"group","id":"e0f4166d305b639e","x":-1063,"y":41,"width":992,"height":706,"color":"5","label":"Vodka"},
		{"type":"group","id":"d1b20ee6d2594c6e","x":-260,"y":1156,"width":1269,"height":361,"color":"3","label":"Whisky"},
		{"type":"group","id":"e65f8eb8a39fdc6b","x":-1871,"y":1390,"width":530,"height":694,"color":"6","label":"Rhum"},
		{"type":"group","id":"5b426c9fa3580365","x":-668,"y":2084,"width":1043,"height":333,"color":"4","label":"Gin"},
		{"type":"text","text":"3. **Old Fashioned**:\n   - Bourbon ou Whisky\n   - Sucre\n   - Angostura Bitters\n   - Eau","id":"577b5b1988e5383f","x":440,"y":1198,"width":549,"height":298,"color":"3"},
		{"type":"text","text":"9. **Whiskey Sour**:\n   - Whisky\n   - Jus de citron\n   - Sucre\n   - Garniture (cerise, tranche d'orange)","id":"18c9302a607fd785","x":-240,"y":1176,"width":640,"height":321,"color":"3"},
		{"type":"text","text":"7. **Moscow Mule**:\n   - Vodka\n   - Ginger Beer\n   - Jus de citron vert\n   - Garniture (tranche de citron vert)","id":"197c27c4c292d836","x":-1043,"y":364,"width":444,"height":344,"color":"5"},
		{"type":"text","text":"4. **Cosmopolitan**:\n   - Vodka\n   - Triple Sec\n   - Jus de canneberge\n   - Jus de citron vert\n","id":"ab1dd46e2b761c7c","x":-520,"y":360,"width":429,"height":318,"color":"5"},
		{"type":"text","text":"\n\n\n\n\n10. **Blue Lagoon**:\n    - Vodka\n    - Curaçao bleu\n    - Jus d'ananas","id":"3e20dc5b9f40abae","x":-777,"y":80,"width":357,"height":243,"color":"5"},
		{"type":"text","text":"Jus de Citron","id":"7993c6f96a67425a","x":-939,"y":1480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"1. **Margarita**:\n   - Tequila\n   - Triple Sec\n   - Jus de citron vert","id":"6c24629998c83c1c","x":-1745,"y":857,"width":420,"height":243},
		{"type":"text","text":"6. **Piña Colada**:\n   - Rhum\n   - Jus d'ananas\n   - Lait de coco","id":"4b697d6f783a8cc1","x":-1745,"y":1410,"width":349,"height":261,"color":"6"},
		{"type":"text","text":"2. **Mojito**:\n   - Rhum\n   - Jus de citron vert\n   - Sucre\n   - Eau gazeuse\n   - Feuilles de menthe","id":"51ef430078e1e2cf","x":-1828,"y":1720,"width":432,"height":347,"color":"6"},
		{"type":"text","text":"5. **Gin and Tonic**:\n   - Gin\n   - Eau tonique\n   - Garniture (citron, lime, etc.)","id":"fe317682ce0536b1","x":-649,"y":2127,"width":559,"height":244,"color":"4"},
		{"type":"text","text":"8. **Negroni**:\n   - Gin\n   - Campari\n   - Vermouth rouge","id":"60ac3b0715184828","x":-49,"y":2120,"width":404,"height":260,"color":"4"},
		{"id":"a8df47221d24344d","x":-821,"y":1693,"width":250,"height":60,"color":"1","type":"text","text":"Sucre"}
	],
	"edges":[
		{"id":"a310a54e54cb3e44","fromNode":"7993c6f96a67425a","fromSide":"right","toNode":"18c9302a607fd785","toSide":"left"},
		{"id":"69cdbee0355492c4","fromNode":"7993c6f96a67425a","fromSide":"top","toNode":"ab1dd46e2b761c7c","toSide":"bottom"},
		{"id":"2629a19d2b81d964","fromNode":"7993c6f96a67425a","fromSide":"left","toNode":"197c27c4c292d836","toSide":"bottom"},
		{"id":"7a559770966fabaa","fromNode":"7993c6f96a67425a","fromSide":"left","toNode":"6c24629998c83c1c","toSide":"right"},
		{"id":"0ec02f1a71371b7e","fromNode":"7993c6f96a67425a","fromSide":"left","toNode":"51ef430078e1e2cf","toSide":"right"},
		{"id":"775bdbe89c4a39ef","fromNode":"a8df47221d24344d","fromSide":"left","toNode":"51ef430078e1e2cf","toSide":"right"},
		{"id":"e0a728377bb7d157","fromNode":"a8df47221d24344d","fromSide":"right","toNode":"18c9302a607fd785","toSide":"bottom"},
		{"id":"653e4288bc934fe4","fromNode":"a8df47221d24344d","fromSide":"right","toNode":"577b5b1988e5383f","toSide":"bottom"}
	]
}