{
	"nodes":[
		{"id":"1269870a751e16bc","type":"group","x":-2693,"y":5740,"width":2019,"height":1095,"color":"#7492b9","label":"Untitled group"},
		{"id":"74e2f14ecebc3529","type":"group","x":-2600,"y":4640,"width":1833,"height":974,"label":"Untitled group"},
		{"id":"e2c636e24decb6b4","type":"text","text":"# Phase Three: The Precipice - Deepening the Effect Through Extreme Measures\n\n\nThe goal in this phase is to make everything deeper—\n- the effect you have on their mind, \n- feelings of love and attachment, tension within your victims. \n\nHOW: With your hooks deep into them, you can then push them back and forth, between hope and despair, until they weaken and snap.","x":-651,"y":18,"width":707,"height":582,"color":"1"},
		{"id":"9937a6887cf51e5d","type":"text","text":"###### HOW prove yourself\n\n**First**, the spontaneous action:\n\n- a situation arises in which the target needs help, a problem needs solving, or, simply, he or she needs a favor.\n    - You cannot foresee these situations, but you must be ready for them, for they can spring up at any time.\n- Impress the target by going further than really necessary—sacrificing more money, more time, more effort than they had expected.\n- Your target will often use these moments, or even manufacture them, as a kind of test:\n    - will you retreat? Or will you rise to the occasion?\n    - You cannot hesitate or flinch, even for a moment, or all is lost.\n- IF necessary, make the deed seem to have cost you more than it has, never with words, but indirectly—exhausted looks, reports spread through a third party, whatever it takes.","x":-2301,"y":1061,"width":716,"height":968,"color":"6"},
		{"id":"303037c7ae38eae6","type":"text","text":"\n##### The Reverse Parental Regression\nHere you are the one to regress: you deliberately play the role of the cute, adorable, yet also sexually charged child. \n\nOlder people always find younger people incredibly seductive.\n- In the presence of youth, they feel a little of their own youth return;\n\t- but they are in fact older, and mixed into the invigoration they feel in young people's company is the pleasure of playing the mother or father to them\n- IF a child has erotic feelings toward a parent, feelings that are quickly repressed, the parent must deal with the same problem in reverse. \n- Assume the role of the child in relation to your targets, however, and they get to act out some of those repressed erotic sentiments. \n\nThe strategy may seem to call for a difference in age, but this is actually not critical. Marilyn Monroe's exaggerated little-girl qualities worked just fine on men her age. ","x":3171,"y":1819,"width":1092,"height":741,"color":"5"},
		{"id":"e9c4df3d1fdb38d8","type":"text","text":"###### HOW \nEmphasizing a weakness or vulnerability on your part will give the target a chance to play the protector.","x":4360,"y":2055,"width":509,"height":272,"color":"5"},
		{"id":"eef98dd1fd2afeb7","type":"text","text":"##### the classic oedipal regression pattern. \nHOW to\n 1. treat your targets as children.\n\t 1. scolds, but the scolding is not threatening; it is tender, and has a teasing edge\n\t 2. mixes plenty of praise and approval in. \n 2.  Once the victims begins to regress, add physical excitement—some bodily contact to excite, subtle sexual overtones\n \n Often those who seem the most in command of themselves are the ripest for regression. In fact they are secretly longing for it, because their power, position, and responsibilities are more a burden than a pleasure.","x":4173,"y":896,"width":867,"height":600,"color":"5"},
		{"id":"e0630db82deccae3","type":"text","text":"#####  ego ideal regression\nAll of us carry within us an image of an ideal type of person whom we yearn to meet and love: composite made up of bits and pieces of different people from our youth, and even of characters in books and movies. \n\nIt is nearly impossible to embody someone's ideal completely. But if you come close enough, if you evoke some of that ideal spirit, you can lead that person into a deep seduction. To effect this regression you must play the role of the therapist. \n- Get your targets to open up about their past, particularly their former loves and most particularly their first love.\n- Pay attention to any expressions of disappointment, how this or that person did not give them what they wanted. \n- Take them to places that evoke their youth. \n\t- In this regression you are creating not so much a relationship of dependency and immaturity but rather the adolescent spirit of a first love. \n-  There is a touch of innocence to the relationship. \n\t- So much of adult life involves compromise, conniving, and a certain toughness.\n\t- Create the ideal atmosphere by keeping such things out, drawing the other person into a kind of mutual weakness, conjuring a second virginity. \n- There should be a dreamlike quality to the affair, as if the target were reliving that first love but could not quite believe it. Let all of this unfold slowly, each encounter revealing more ideal qualities. \n\t- The sense of reliving a past pleasure is simply impossible to resist. ","x":3617,"y":2660,"width":1056,"height":1044,"color":"5"},
		{"id":"5b53c5bd13a2edfd","type":"text","text":"\n##### The Ego Ideal Regression. \nAs children, we often form an ideal figure out of our dreams and ambitions. \n- First, that ideal figure is the person we want to be.\n- Then, in our adolescence, we turn our attention to others, often projecting our ideals onto them.\n\t- The first love with seem to have the ideal qualities we wanted for ourselves, or else may make us feel that we can play that ideal role in relation to them.\n\n We are secretly disappointed in\n -  how much we have had to compromise, \n - how far below the ideal we have fallen as we have gotten older.\n - SO Make your targets feel they are living out this youthful ideal, and coming closer to being the person they wanted to be, and you will effect a different kind of regression, creating a feeling reminiscent of adolescence. \n \n The relationship between you and the seduced is in this instance more equal than in the previous kinds of regressions—more like the affection between siblings. In fact the ideal is often modeled on a brother or sister. To create this effect, strive to reproduce the intense, innocent mood of a youthful infatuation.","x":2237,"y":2611,"width":1195,"height":830,"color":"5"},
		{"id":"5206e5e5690808d5","type":"text","text":"There are always social limits on what one can do. Some of these, the most elemental taboos, go back centuries; others are more superficial, simply defining polite and acceptable behavior. Making your targets feel that you are leading them past either kind of limit is immensely seductive.  \n\nPeople yearn to explore their dark side. Not everything in romantic love is supposed to be tender and soft; hint that you have a cruel, even sadistic streak. You do not respect age differences, marriage vows, family ties. Once the desire to transgress draws your targets to you, it will be hard for them to stop. Take them further than they imagined—the shared feeling of guilt and complicity will create a powerful bond.\n\n> Seduction is the desire of being overwhelmed, taken beyond.  \n> \\—DANIEL SIBONY","x":-1713,"y":3165,"width":861,"height":640,"color":"4"},
		{"id":"a9cefcc421b5bad7","type":"text","text":"###### HOW\n\nLike Byron, become the lightning rod for such desires.\n\n- You must learn, to keep this potential under control, and to use it strategically.\n    - As the aura of the forbidden around you is drawing targets into your web,\n    - do not overplay your dangerousness, or they will be frightened away.\n- Once you feel them falling under your spell, you have freer rein\n- IF they begin to imitate you, then take it further—mix in some cruelty, involve them in sin, crime, taboo activity, whatever it takes.\n- Unleash the lost self within them; the more they act it out, the deeper your hold over them.\n- Going halfway will break the spell and create self-consciousness. Take it as far as you can.\n\n> Baseness attracts everybody.  \n> \\—JOHANN WOLFGANG GOETHE","x":-2880,"y":2580,"width":1100,"height":746,"color":"4"},
		{"id":"56acf07629e2f5db","type":"text","text":"## [[Prove Yourself]]\n-> The Tournament","x":-520,"y":873,"width":337,"height":250,"color":"6"},
		{"id":"1403565cd257aee1","type":"text","text":"###### Resistance\n\nIt is normal in the course of a seduction to encounter resistance. But many a seduction fails because the seducer does not correctly read the resistances of the target. More often than not, you give up too easily.\n\n- First, understand a primary law of seduction:\n    - resistance is a sign that the other person's emotions are engaged in the process.\n        - The only person you cannot seduce is somebody distant and cold.\n- Resistance is emotional, and can be transformed into its opposite, much as, in jujitsu, the physical resistance of an opponent can be used to make him fall.\n    - As the great seductress Natalie Barney once wrote, \"Most virtue is a demand for greater seduction.\"\n- IF people resist you because they don't trust you,\n    - THEN an apparently selfless deed, showing how far you are willing to go to prove yourself, is a powerful remedy.\n- IF they resist because they are virtuous, or because they are loyal to someone else, all the better—virtue and repressed desire are easily overcome by action.","x":-1937,"y":-176,"width":913,"height":895,"color":"6"},
		{"id":"6eff7172e988928c","type":"text","text":"## [[Effect a Regression]]\n-> The Bed","x":-672,"y":1992,"width":402,"height":207,"color":"5"},
		{"id":"4ef1359828520b32","type":"text","text":"###### HOW to create Transference\n\n**transference** is a powerful way of creating an emotional attachment.You need to play the therapist, encouraging people to talk about their childhood\n- In the course of talking, little secrets slip out: \n\t- we reveal all kinds of valuable information about our weaknesses and our mental makeup, information you must attend to and remember. \n- Do not take your targets' words at face value; \n\t- they will often sugarcoat or overdramatize events in childhood. \n\t- BUT pay attention to their tone of voice, to any nervous tics as they talk, and particularly to anything they do not want to talk about, anything they deny or that makes them emotional. \n- Many statements actually mean their opposite: \n\t- should they say they hated their father, for instance, you can be sure that they are hiding a lot of disappointment— that they actually loved their father only too much, and perhaps never quite got what they wanted from him.\n\t- Listen closely for recurring themes and stories. Most important, learn to analyze emotional responses and see what lies behind them.\n\nWhile they talk, maintain the therapist's pose—attentive but quiet, making occasional, nonjudgmental comments. \n- Be caring yet distant — somewhat blank, in fact—and they will begin to transfer emotions and project fantasies onto you.\n- With the information you have gathered about their childhood, and the trusting bond you have forged, you can now begin to effect the regression.\n\nFinish what is unfinished. Discover what your target never got and you have the ingredients for a deep-rooted seduction. \n- The key is not just to talk about memories—that is weak. \n- What you want is to get people to act out in their present old issues from their past, without their being aware of what is happening. ","x":836,"y":1636,"width":1219,"height":1308,"color":"5"},
		{"id":"3e568008bf80c147","type":"text","text":"##### The Infantile Regression.\nThe first bond between a mother and her infant is the most powerful one. Human babies have a long period of helplessness where they are dependent on their mother.\nThe key to effecting this regression is to reproduce the sense of unconditional love a mother has for her child. \n- Never judge your targets—let them do whatever they want, including behaving badly; \n\t- at the same time surround them with loving attention, smother them with comfort.\n- A part of them will regress to those earliest years when their mother took care of everything and rarely left them alone. \n\nThis works on almost everyone, for unconditional love is the rarest and most treasured form. \n- You do not even have to tailor your behavior to anything specific in their childhood;\n\t- most of us have experienced this kind of attention. \n- Meanwhile, create atmospheres that reinforce the feeling you are generating\n\t- —warm environments, playful activities, bright, happy colors.","x":1445,"y":842,"width":1208,"height":712,"color":"5"},
		{"id":"ccec6c5a3cb173c7","type":"text","text":"Because the responsibilities of adult life we tend to overvalue and idealize our childhood","x":610,"y":1205,"width":571,"height":143,"color":"3"},
		{"id":"24a63cb89348ae66","type":"text","text":"People who have experienced a certain kind of pleasure in the past will try to repeat or relive it. The deepest-rooted and most pleasurable memories are usually those from earliest childhood, and are often unconsciously associated with a parental figure.\n\n- Bring your targets back to that point by placing yourself in the oedipal triangle and positioning them as the needy child\n    - Unaware of the cause of their emotional response, they will fall in love with you.\n- Alternatively, you too can regress, letting them play the role of the protecting, nursing parent.\n\nIn either case you are offering the ultimate fantasy:\n\n- the chance to have an intimate relationship with mommy or daddy, son or daughter.","x":-99,"y":1440,"width":803,"height":662,"color":"5"},
		{"id":"59aa22fe68c45493","type":"text","text":"**transference**: when Freud was talking to woman patient, he realize many fall in love with him, despite the age difference. He attribute it to \n- patient would delve into her childhood (*be talking*)\n- She would talk about her relationship with her father, her earliest experiences of tenderness and love, and also of neglect and abandonment.\n- The process would stir up powerful emotions and memories.\n\t- In a way, she would be transported back into her childhood. \n\t- Intensifying this effect was the fact that Freud himself said little and made himself a little cold and distant, although he seemed to be caring—in other words, quite like the traditional father figure.\n\t- Meanwhile the patient was lying on a couch, in a helpless or passive position, so that the situation duplicated the roles of parent and child. \n- Eventually she would begin to direct some of the confused emotions she was dealing with toward Freud himself. Unaware of what was happening, she would relate to him as to her father. She would regress and fall in love.","x":-375,"y":2234,"width":1117,"height":710,"color":"5"},
		{"id":"3fa6c7df09095e64","type":"text","text":"Anyone can talk big, but flattery must be match by an action that reveals some positive quality in you is immensely seductive in and of itself.\n- Brave or selfless deeds create a powerful and positive emotional reaction.\n- Don't worry, your deeds do not have to be so brave and selfless that you lose everything in the process. The appearance alone of nobility will often suffice.\n- In fact, in a world where people overanalyze and talk too much, any kind of action has a bracing, seductive effect.","x":-2604,"y":441,"width":607,"height":587,"color":"6"},
		{"id":"367d0d54dd97e08c","type":"text","text":"The opportunity to do your selfless deed often comes upon you suddenly. You have to show your worth in an instant, right there on the spot. It could be a rescue situation, a gift you could make or a favor you could do, a sudden request to drop everything and come to their aid.\n\n- What matters most is not whether you act rashly, make a mistake, and do something foolish,\n    - BUT that you seem to act on their behalf without thought for yourself or the consequences.\n    - At moments like these, hesitation, even for a few seconds, can ruin all the hard work of your seduction, revealing you as self-absorbed, unchivalrous, and cowardly.\n- Remember: not only what you do matters, but how you do it.\n    - IF you are naturally self-absorbed, learn to disguise it.\n        - React as spontaneously as possible, exaggerating the effect by seeming flustered, overexcited, even foolish—love has driven you to that point.\n    - IF you have to jump into the cart for Guinevere's sake, make sure she sees that you do it without the slightest hesitation.","x":-3581,"y":188,"width":914,"height":830,"color":"6"},
		{"id":"0a42bb7643aac513","type":"text","text":"## [[Stir up the Transgressive and Taboo]]\n-> The Forest","x":-778,"y":3315,"width":447,"height":291,"color":"4"},
		{"id":"3a89cb4e86e1b022","type":"text","text":"#### Reversal\n\nThe reversal of stirring up taboos would be to stay within the limits of acceptable behavior (_very tepid seduction_).\n\nWhich is not to say that only evil or wild behavior is seductive; goodness, kindness, and an aura of spirituality can be tremendously attractive, since they are rare qualities.\n\n- But notice that the game is the same. A person who is kind or good or spiritual within the limits that society prescribes has a weak appeal.\n- It is those who go to the extreme—the Gandhis, the Krishnamurtis— who seduce us.\n    - They do not merely expound a spiritual lifestyle, they do away with all personal material comfort to live out their ascetic ideals.\n    - They too go beyond the limits, transgressing acceptable behavior, because societies would find it hard to function if everyone went to such lengths.\n\n> In seduction, there is absolutely no power in respecting boundaries and limits.","x":919,"y":3066,"width":1052,"height":695,"color":"1"},
		{"id":"a12916b9a3ead141","type":"text","text":"###### Duc de Richelieu strategy\n#ToDo a garder comme stratégie  \nHe would often heighten the seduction by enveloping young adults in transgressive behavior, to which the young are particularly susceptible. For instance,\n\n- he would find a way into the young girl's house and lure her into her bed; the parents would be just down the hall, adding the proper spice.\n- Sometimes he would act as if they were about to be discovered, the momentary fright sharpening the overall thrill.\n\nIn all cases, he would try to turn the young girl against her parents, ridiculing their religious zeal or prudery or pious behavior. The duke's strategy was to attack the values that his targets held dearest—precisely the values that represent a limit.\n\n- In a young person, family ties, religious ties, and the like are useful to the seducer; young people barely need a reason to rebel against them.\n- The strategy, though, can be applied to a person of any age: for every deeply held value there is a shadow side, a doubt, a desire to explore what those values forbid.","x":-125,"y":3462,"width":960,"height":834,"color":"4"},
		{"id":"57cdb5ce283e33e4","type":"text","text":"##### Keys to Seduction\n\nSociety and culture are based on limits. Yet, we dread for anarchy; to bo beyond those limite\n- as we grow older, and become polite and deferential; more and more boundaries encumber our lives.\n    - Politness covers up frustration, unwanted compromise.\n- How can we explore the shadow side of our personality without incurring punishment or ostracism?\n\nBut give a person the sense that with you they will have a chance to explore the outer reaches of acceptable, polite behavior, that with you they can vent some of their closeted personality, and you create the ingredients for a deep and powerful seduction.\n\n- You will have to go beyond the point of merely teasing them with an elusive fantasy.\n    - The shock and seductive power will come from the reality of what you are offering them.\n- If they have followed you merely out of curiosity, they may feel some fear and hesitation, but once they are hooked, they will fond you hard to resist, for it is hard to return to a limit once you have transgressed and gone past it.\n    - The human cries out for more, and does not know when to stop. You will determine for them when it is time to stop.","x":-2839,"y":3363,"width":897,"height":1054,"color":"4"},
		{"id":"fb359feeb8e3969d","type":"text","text":"People may be straining to remove restrictions on private behavior, to make everything freer, in the world today, but that only makes seduction more difficult and less exciting. Do what you can to reintroduce a feeling of transgression and crime, even if it is only psychological or illusory. There must be obstacles to overcome, social norms to flout, laws to break, before the seduction can be consummated. It might seem that a permissive society imposes few limits; find some. There will always be limits, sacred cows, behavioral standards—endless ammunition for stirring up the transgressive and taboo.","x":-3800,"y":3849,"width":810,"height":464,"color":"4"},
		{"id":"d2403be3b54dc096","type":"text","text":"The moment people feel that something is prohibited, a part of them will want it. That is what makes a married man or woman such a delicious target—the more someone is prohibited, the greater the desire.\n\nThe more illicit your seduction feels, the more powerful its effect.\n- Give your targets the feeling that they are committing a kind of crime, a deed whose guilt they share with you.\n- Create public moments in which the two of you know something that those around you do not.\n    - It could be phrases and looks that only you recognize, a secret.","x":-3866,"y":3240,"width":876,"height":563,"color":"4"},
		{"id":"387044a7ddd12529","type":"text","text":"Making your deed as dashing and chivalrous as possible will elevate the seduction to a new level, stir up deep emotions, and conceal any ulterior motives you may have.\n\n- The sacrifices you are making must be visible;\n    - talking about them, or explaining what they have cost you, will seem like bragging.\n- INSTEAD Lose sleep, fall ill, lose valuable time, put your career on the line, spend more money than you can afford.\n    - You can exaggerate all this for effect, but don't get caught boasting about it or feeling sorry for yourself: cause yourself pain and let them see it.\n- Since almost everyone else in the world seems to have an angle, your noble and selfless deed will be irresistible.\n\n\n","x":-4547,"y":-335,"width":793,"height":633,"color":"6"},
		{"id":"cab2ccdcd80dc7da","type":"text","text":"##### The Oedipal Regression.\nAfter the bond between mother and child comes the oedipal triangle of mother, father, and child. It forms during the period of the child's earliest erotic fantasies.\n\nUnconditional love has gone; now, inevitably, the parent must sometimes deny what the child desires. \n- Transport your victims back to this period. \n\t- By playing a parental role, be loving, but also sometimes scold and instill some discipline. \n- Children actually love a little discipline—it makes them feel that the adult cares about them.\n\t- And adult children too will be thrilled if you mix your tenderness with a little toughness and punishment. \n\nMust be tailored to your target.\n- First learned everything you can about their childhood—what they had too much of, what they lacked, and so on.\n- IF the target was strongly attached to a parent, but that attachment was partially negative, the oedipal regression strategy can still be quite effective. \n- We always feel ambivalent toward a parent; even as we love them, we resent having had to depend on them. \n- Don't worry about stirring up these ambivalences, which don't keep us from being tied to our parents. \n\nRemember to include an erotic component in your parental behavior. Now your targets are something previously forbidden but now allowed.","x":2821,"y":760,"width":1219,"height":1019,"color":"5"},
		{"id":"f682b6f4e268cc4d","type":"text","text":"For instance, there are people who feel that they deserve nothing good in life, and who, unable to deal with success, sabotage themselves constantly. \n- Be nice to them, admit that you admire them, and they are uncomfortable\n- INSTEAD self-saboteurs do better with a little punishment; scold them, make them aware of their inadequacies.\n\t- They feel they deserve such criticism and when it comes it is with a sense of relief.\n\t- It is also easy to make them feel guilty, a feeling that deep down they enjoy","x":-6961,"y":8270,"width":824,"height":538,"color":"#85e651"},
		{"id":"bcb0a7404cd11a3d","type":"text","text":"**Remember**: you have more to fear by boring your targets than by shaking them up. \n- Wounding people binds them to you more deeply than kindness. \n- Create tension so you can release it.\n- IF you need inspiration, THEN find the part of the target that most irritates you and use it as a springboard for some therapeutic conflict. \n\t- The more real your cruelty, the more effective it is.","x":-6895,"y":7293,"width":860,"height":435,"color":"#85e651"},
		{"id":"d081f4ea7faf2b2c","type":"text","text":"Other people experience the responsibilities and duties of modern life as such a heavy burden, they long to give it all up.\n- These people are often looking for someone or something to worship—a cause, a religion, a guru. \n- Make them worship you","x":-6895,"y":7854,"width":758,"height":310,"color":"#85e651"},
		{"id":"cdae31c73d725510","type":"text","text":"###### HOW: Emotional Roller Coaster\n\nYour seduction should never follow a simple course upward toward pleasure and harmony. The climax will come too soon, and the pleasure will be weak.\n\n- What makes us intensely appreciate something is previous suffering.\n    - A brush with death makes us fall in love with life; a long journey makes a return home that much more pleasurable.\n- Your task is to create moments of sadness, despair, and anguish, to create the tension that allows for a great release.\n    - Do not worry about making people angry; anger is a sure sign that you have your hooks in them.\n    - Nor should you be afraid that if you make yourself difficult people will flee—we only abandon those who bore us.\n- The ride on which you take your victims can be tortuous but never dull.\n- At all costs, keep your targets emotional and on edge.\n    - Create enough highs and lows and you will wear away the last vestiges of their willpower.","x":-3108,"y":7336,"width":934,"height":817,"color":"#85e651"},
		{"id":"6e5f386585eabe8d","type":"text","text":"#### Reversal\nPeople who have recently experienced a lot of pain or a loss will flee if you try to inflict more on them. \n- Far better to surround these types with pleasure—that will put them under your spell. \n\nThe technique of inflicting pain works best on those who have it easy, who have power and few problems. \n- People with comfortable lives may also feel a gnawing sense of guilt, as if they had gotten away with something. \n- They may not consciously know it, but secretly they long for some punishment, a good mental thrashing, something that will bring them back down to earth. \n\nDo not use the pleasure-through-pain tactic too early on. \n- First lured the targets into your webs by appearing to be paragons of sweetness and affection. \n\t- Wear the mask of a lamb, making pleasure and attentiveness your bait. First get under their skin, then lead them on a wild ride.\n\t- Even Byron seemed like an angel when he first met a woman, so that she tended to doubt his devilish reputation—a seductive doubt, for it allowed her to think of herself as the only one who really understood him. \n- His cruelty would come out later on, but by then it would be too late.\n\t- The victim's emotions were engaged, and his harshness would only intensify her feelings. \n","x":-432,"y":7575,"width":1274,"height":922,"color":"1"},
		{"id":"86e13be5800ee8b1","type":"text","text":"## [[Mix Pleasure With Pain]]\n-> The Precipice","x":-852,"y":7964,"width":335,"height":291,"color":"#85e651"},
		{"id":"b9fbbdc984d1c803","type":"text","text":"#### HOW: Harshness and Kindness \n-> Learn from Italian journalist Oriana Fallaci.\n\n> For interviewing:\n> Use alternately baiting and flattering. \n> Bating can be something you know for sure will trigger the other. Then flatterie, \n> Then a question parallele of the bate.\n\nMost of Fallaci's interviews were with powerful leaders, trying to avoid revealing anything embarrassing. This put her and her subjects in conflict, since getting them to open up—grow emotional, give up control—was exactly what she wanted. \n- The classic seductive approach of charm and flattery would get her nowhere with these people;\n\t- they would see right through it. \n- Instead, Fallaci preyed on their emotions, alternating harshness and kindness. \n\t- She would ask a cruel question that touched on the deepest insecurities of the subject, who would get emotional and defensive; \n\t\t- deep down, though, something else would stir inside them—the desire to prove to Fallaci that they did not deserve her implicit criticisms. \n\t\t-  Unconsciously they wanted to please her, to make her like them. \n- When she then shifted tone, indirectly praising them, they felt they were winning her over and were encouraged to open up. \n\t- Without realizing it, they would give freer rein to their emotions.","x":-3108,"y":8248,"width":1104,"height":1018,"color":"#85e651"},
		{"id":"7c7d804e462c5154","type":"text","text":"###### HOW\nStir up their jealousy, make them feel insecure, and the validation you later give their ego by preferring them over their rivals is doubly delightful. \n\nApply this wisdom in reverse:\n- never let your targets get too comfortable with you. \n\t- They need to feel fear and anxiety. \n- Show them some coldness, a flash of anger they did not expect. \n\t- Be irrational if necessary. \n- There is always the trump card: a breakup.\n\t- Let them feel they have lost you forever, make them fear that they have lost the power to charm you. \n\t- Let these feelings sit with them for a while, then pull them back from the precipice. The reconciliation will be intense.","x":-5899,"y":7360,"width":934,"height":728,"color":"#85e651"},
		{"id":"bf79060c37032f5f","type":"text","text":"###### WHY pain and pleasure\nAlmost everyone is more or less polite. We learn early on not to tell people what we really think of them, to be polit and professional. \nBUT Erotic feeling depends on the creation of tension. \n- Without tension, without anxiety and suspense, there can be no feeling of release, of true pleasure and joy\n\t- It is your task to create that tension in the target, to stimulate feelings of anxiety, to lead them to and fro, so that the culmination of the seduction has real weight and intensity.\n- So rid yourself of your nasty habit of avoiding conflict, which is in any case unnatural. \n\t- You are most often nice not out of your own inner goodness but out of fear of displeasing, out of insecurity. \n\t- Go beyond that fear and you suddenly have options—the freedom to create pain, then magically dissolve it. Your seductive powers will increase tenfold.\n\n People will be less upset by your hurtful actions than you might imagine. \n - we often feel starved for experience.\n - We crave emotion, even if it is negative. \n - The pain you cause your targets, then, is bracing—it makes them feel more alive.\n\t - They have something to complain about, they get to play the victim. \n\t - As a result, once you have turned the pain into pleasure they will readily forgive you. ","x":-5119,"y":8325,"width":1204,"height":941,"color":"#85e651"},
		{"id":"4dad339addf2ec73","type":"text","text":"#### Social Masks\nIn social situations we all wear masks, and keep our defenses up. It is embarrassing, after all, to reveal one's true feelings. As a seducer you must find a way to lower these resistances. \n- The Charmer's approach of flattery and attention can be effective here, particularly with the insecure, \n\t- but it can take months of work, and can also backfire.\n- To get a quicker result, and to break down more inaccessible people, it is often better to alternate harshness and kindness. \n\t- By being harsh you create inner tensions—your targets may be upset with you, but they are also asking themselves questions. \n\t\t- What have they done to earn your dislike? \n\t\t- When you then are kind, they feel relieved, but also concerned that at any moment they might somehow displease you again. \n- Make use of this pattern to keep them in suspense— dreading your harshness and keen to keep you kind. \n\t- Your kindness and harshness should be subtle; indirect digs and compliments are best. \n\t- Play the psychoanalyst: make cutting comments concerning their unconscious motives (*you are only being truthful*), then sit back and listen\n\t\t- . Your silence will goad them into embarrassing admissions.\n\t\t- Leaven your judgments with occasional praise and they will strive to please you, like dogs.\n\n> Love is a costly flower, but one must have the desire to pluck it from the edge of a precipice.\n> —STENDHAL\n","x":-4637,"y":7200,"width":1304,"height":1049,"color":"#85e651"},
		{"id":"1e77e1c3c7709f3d","type":"text","text":" Her interview pattern: \n[[An exemple of Oriana Fallaci interview processs]] of the Dictaror of Iran\n- the moment he relaxed,\n\t- she blindsided him with a sharp question;\n- when he grew bitter, \n\t- she lightened the mood. ","x":-3830,"y":8785,"width":587,"height":418,"color":"#85e651"},
		{"id":"74dc3cf7c890571f","type":"text","text":"Many of us have masochistic yearnings without realizing it. Learn to recognize the types of hidden masochists out there, for each one enjoys a particular kind of pain. ","x":-5676,"y":8187,"width":486,"height":283,"color":"#85e651"},
		{"id":"a3894cf66160df03","type":"text","text":"###### Rasputin\n\nThe Russian mystic Rasputin was revered for his saintliness and his healing powers. Women in particular were fascinated with Rasputin and would visit him in his St. Petersburg apartment for spiritual guidance.\n\n- He would talk to them of the simple goodness of the Russian peasantry, God's forgiveness, and other lofty matters.\n- But after a few minutes of this, he would inject a comment or two that were of a much different nature—something about the woman's beauty, her lips that were so inviting, the desires she could inspire in a man.\n- He would talk of different kinds of love—love of God, love between friends, love between a man and a woman—but mix them all up as if they were one.\n- Then as he returned to discussing spiritual matters, he would suddenly take the woman's hand, or whisper into her ear. All this would have an intoxicating effect—women would find themselves dragged into a kind of maelstrom, both spiritually uplifted and sexually excited.\n- Hundreds of women succumbed during these spiritual visits, for he would also tell them that they could not repent until they had sinned, and who better to sin with than Rasputin.","x":-4034,"y":5252,"width":1248,"height":738,"color":"#7492b9"},
		{"id":"0b01f9a66a13cc23","type":"text","text":"#### Reversal\nIn some, it can arouse an anxiety:\n- the fear of commitment, of a claustrophobic relationship with no exits.\n- SO Never let your spiritual lures seem to be leading in that direction, then.\n    - To focus attention on the distant future may implicitly constrict their freedom; you should be seducing them, not offering to marry them.\n    - What you want is to make them lose themselves in the moment, experiencing the timeless depth of your feelings in the present tense.\n    - -> Religious ecstasy is about intensity, not temporal extensity.","x":-3741,"y":6072,"width":757,"height":689,"color":"1"},
		{"id":"0345c5a8d0b3505b","type":"text","text":"###### Modern word\n\nIn the modern world, culture and art have in some ways taken the place of religion. There are two ways to use art in your seduction:\n\n- first, create it yourself, in the target's honor. Natalie Barney wrote poems, and barraged her targets with them.\n    - Half of Picasso's appeal to many women was the hope that he would immortalize them in his paintings—for Ars longa, vita brevis (Art is long, life is short), as they used to say in Rome.\n    - Even if your love is a passing fancy, by capturing it in a work of art you give it a seductive illusion of eternity.\n- The second way to use art is to make it ennoble the affair, giving your seduction an elevated edge.\n    - Natalie Barney took her targets to the theater, to the opera, to museums, to places full of history and atmosphere.\n    - In such places your souls can vibrate to the same spiritual wavelength. Of course you should avoid works of art that are earthy or vulgar, calling attention to your intentions.\n    - The play, movie, or book can be contemporary, even a little raw, as long as it contains a noble message and is tied to some just cause.\n    - Even a political movement can be spiritually uplifting.\n- Remember to tailor your spiritual lures to the target.\n    - If the target is earthy and cynical, paganism or art will be more productive than the occult or religious piety.","x":-459,"y":5814,"width":1300,"height":945,"color":"#7492b9"},
		{"id":"79e289937cc87d61","type":"text","text":"Everyone has doubts and insecurities—about their body, their self-worth, their sexuality.\n- IF your seduction appeals exclusively to the physical,\n    - THEN you will stir up these doubts and make your targets self-conscious.\n- Instead, lure them out of their insecurities by making them focus on something sublime and spiritual:\n    - a religious experience, a lofty work of art, the occult.\n- Play up your divine qualities; affect an air of discontent with worldly things; speak of the stars, destiny, the hidden threads that unite you and the object of the seduction.\n    - Lost in a spiritual mist, the target will feel light and uninhibited.\n    - Deepen the effect of your seduction by making its sexual culmination seem like the spiritual union of two souls.","x":-131,"y":4989,"width":875,"height":680,"color":"#7492b9"},
		{"id":"157b8daaab1695ae","type":"text","text":"###### religion\n\nReligion is the most seductive system that mankind has created. Death is our greatest fear, and religion offers us the illusion that we are immortal, that something about us will live on.  \nThe idea that we are an infinitesimal part of a vast and indifferent universe is terrifying; religion humanizes this universe, makes us feel important and loved.\n\n- We too can be sublime, rational, and good.\n- Anything that feeds a desire or a wished-for illusion is seductive, and nothing can match religion in this arena.\n\nPleasure is the bait that you use to lure a person into your web. But no matter how clever a seducer you are, in the back of your targets' mind they are aware of the endgame, the physical conclusion toward which you are heading. You may think your target is unrepressed and hungry for pleasure, but almost all of us are plagued by an underlying unease with our animal nature. Unless you deal with this unease, your seduction, even when successful in the short term, will be superficial and temporary.  \n[#ToDo](app://obsidian.md/index.html#ToDo)","x":978,"y":5383,"width":1043,"height":762,"color":"#7492b9"},
		{"id":"9839784066204cc5","type":"text","text":"As we contemplate the object of worship (God, nature), our burdens are lifted away, we feel connects us to something larger.\n\n- No matter how progressive the times, many of us feel uncomfortable with our bodies, our animal drives.\n    - HENCE A seducer who focuses too much attention on the physical will stir up self-consciousness, and a residue of disgust.\n- So focus attention on something else.\n    - Invite the other person to worship something beautiful in the world. It could be nature, a work of art, even God (or gods—paganism never goes out of fashion); people are dying to believe in something.\n    - Add some rituals. If you can make yourself seem to resemble the thing you are worshiping—you are natural, aesthetic, noble, and sublime—your targets will transfer their worship to you.\n\nReligion and spirituality are full of sexual undertones that can be brought to the surface once you have made your targets lose their self-awareness. From spiritual ecstasy to sexual ecstasy is but one small step.\n\n> Come back to take me, quickly, and lead me far away. Purify me with a great fire of divine love, none of the animal kind. You are all soul when you want to be, when you feel it, take me far away from my body.  \n> \\—LIANE DE POUGY","x":1008,"y":4365,"width":1013,"height":948,"color":"#7492b9"},
		{"id":"e923852f10b21820","type":"text","text":"###### recap\n\nThere is no more seductive brew than the combination of the spiritual and the sexual, the high and the low.\n\n- When you talk of spiritual matters, then, let your looks and physical presence hint of sexuality at the same time.\n- Make the harmony of the universe and union with God seem to confuse with physical harmony and the union between two people.\n- IF you can make the endgame of your seduction appear as a spiritual experience, you will heighten the physical pleasure and create a seduction with a deep and lasting effect.","x":2120,"y":5032,"width":943,"height":627,"color":"#7492b9"},
		{"id":"748603d0ed8f52c7","type":"text","text":"## [[use Spiritual Lures]]\n-> The Star in the Sky","x":-661,"y":5314,"width":402,"height":209,"color":"#7492b9"},
		{"id":"338b62ff89a1db64","type":"text","text":"#### Reversal\n\nWhen trying to prove that you are worthy of your target, remember that every target sees things differently.  \nSeducers must adapt their way of proving themselves to the doubts and weaknesses of the seduced. For some, fine words are better proofs than daredevil deeds, particularly if they are written down, use a letter—a different kind of physical proof, and one with more poetic appeal than some showy bit of action.\n\n=> Know your target well, and aim your seductive evidence at the source of their doubts or resistance.","x":-35,"y":660,"width":739,"height":520,"color":"1"},
		{"id":"6a2395f8cafddb5e","type":"text","text":"Most people want to be seduced. If they resist your efforts, it is probably because you have not gone far enough to allay their doubts—about your motives, the depth of your feelings, and so on.\n\nOne well-timed action that shows how far you are willing to go to win them over will dispel their doubts.\n\n- Do not worry about looking foolish or making a mistake—any kind of deed that is self-sacrificing and for your targets' sake will so overwhelm their emotions, they won't notice anything else.\n- Never appear discouraged by people's resistance, or complain.\n    - Instead, meet the challenge by doing something extreme or chivalrous.\n- Conversely, spur others to prove themselves by making yourself hard to reach, unattainable, worth fighting over.","x":-1360,"y":782,"width":750,"height":763,"color":"6"},
		{"id":"ecdefa4cb4b940c6","type":"text","text":"When dealing with difficult or resistant targets, it is usually best to improvise:\n\n- IF your action seems sudden and a surprise,\n    - THEN it will make them more emotional, loosen them up.\n- A little roundabout accumulation of information—a little spying—is always a good idea.\n- Most important is the spirit in which you enact your proof.\n    - IF you are lighthearted and playful, if you make the target laugh, proving yourself and amusing them at the same time, THEN it won't matter if you mess up, or if they see you have employed a little trickery.\n        - They will give in to the pleasant mood you have created.\n        - Never whined or grew angry or defensive.\n","x":-3020,"y":-1000,"width":1019,"height":550,"color":"6"},
		{"id":"9d42cfcfde0fa53c","type":"text","text":"Most people are insecure and doubts like these can ruin the seductive illusion.\n- If she is gorgeous, she know well enough she is being used too, and may grow cynical.\n    - But people often use cynicism to cover up insecurity.\n    - Pauline (Bonapart)'s secret anxiety was that none of her lovers had ever really loved her—that all of them to a man had really just wanted sex or political favors from her.","x":-2880,"y":-380,"width":642,"height":509,"color":"6"},
		{"id":"24aa26bd1c511af4","type":"text","text":"The appeal of seduction is that of being separated from our normal routines, experiencing the thrill of the unknown. Death is the ultimate unknown. There is something immensely seductive about danger, about heading into the unknown.\n- Show that you have a reckless streak and a daring nature, that you lack the usual fear of death, and you are instantly fascinating to the bulk of humanity.\n- What you are proving in this instance is not how you feel toward another person but something about yourself:\n    - you are willing to go out on a limb.\n        - You are not just another talker and braggart.\n    - It is a recipe for instant charisma.\n        - You do not necessarily have to risk death, but putting yourself in its vicinity will give you a seductive charge. (_It is often best to do this some way into the seduction, making it come as a pleasant surprise._)\n    - You are willing to enter the unknown.\n        - No one is more seductive than the person who has had a brush with death.\n        - People will be drawn to you; perhaps they are hoping that some of your adventurous spirit will rub off on them.\n","x":-4608,"y":480,"width":916,"height":922,"color":"6"},
		{"id":"f2d98f00ff768576","type":"text","text":"**The second way** is the brave deed that you plan and execute in advance, on your own and at the right moment—preferably some way into the seduction, when any doubts the victim still has about you are more dangerous than earlier on.\n\n- Choose a dramatic, difficult action that reveals the painful time and effort involved.\n    - Danger can be extremely seductive.\n- Cleverly lead your victim into a crisis, a moment of danger, or indirectly put them in an uncomfortable position, and you can play the rescuer, the gallant knight.\n- The powerful feelings and emotions this elicits can easily be redirected into love.\n\n\n","x":-3160,"y":1061,"width":797,"height":579,"color":"6"},
		{"id":"7fe550af8e078fc7","type":"text","text":"###### Natalie Barney,\nwas buoyant, lighthearted, absorbed in the world around her.\n\n- She took the victim outside herself, directing her attention toward beauty, poetry, the innocence of Sapphic love.\n- She invited her women to participate in a kind of cult in which they would worship these sublimities.\n    - To heighten the cultlike feeling, she involved them in little rituals: they would call each other by new names, send each other poems in daily telegrams, wear costumes, make pilgrimages to holy sites.\n\nTwo things would inevitably happen:\n\n- the women would start to direct some of the worshipful feelings they were experiencing toward Natalie, who seemed as lofty and beautiful as the things she held up to be adored;\n- and, pleasantly diverted into this spiritualized realm, they would also lose any heaviness they had felt about their bodies, their selves, their identities.\n    - Their repression of their sexuality would melt away. By the time Natalie kissed or caressed them, it would feel like something innocent, pure, as if they had returned to the Garden of Eden before the fall.","x":-1804,"y":4678,"width":988,"height":885,"color":"#7492b9"},
		{"id":"d12359a161ad0b9d","type":"text","text":"Natalie Barney, try to capture her target's soul, to build the foundation of a deep and lasting seduction.\n\n- Lure the victim deep into your web with spirituality, making physical pleasure seem sublime and transcendent.\n- Spirituality will disguise your manipulations, suggesting that your relationship is timeless, and creating a space for ecstasy in the victim's mind.\n- Remember that seduction is a mental process, and nothing is more mentally intoxicating than religion, spirituality, and the occult.","x":-2526,"y":5066,"width":682,"height":535,"color":"#7492b9"},
		{"id":"8af4058f80c9753b","type":"text","text":"###### Madame Bovary\n\nIn Gustave Flaubert's novel Madame Bovary, Rodolphe Boulanger strategy is threefold.\n\n- First he talks of sadness, melancholy, discontent, talk that makes him seem nobler than other people, as if life's common material pursuits could not satisfy him.\n- Next he talks of destiny, the magnetic attraction of two souls. This makes his interest in Emma seem not so much a momentary impulse as something timeless, linked to the movement of the stars.\n- Finally he talks of angels, the elevated and the sublime. By placing everything on the spiritual plane, he distracts Emma from the physical, makes her feel giddy, and packs a seduction that could have taken months into a matter of a few encounters.","x":-1652,"y":5956,"width":957,"height":701,"color":"#7492b9"},
		{"id":"33d9f4bb65c23ca9","type":"text","text":"The references Rodolphe uses might seem cliched by today's standards, but the strategy itself will never grow old. Simply adapt it to the occult fads of the day.\n\n- Affect a spiritual air by displaying a discontent with the banalities of life.\n    - It is not money or sex or success that moves you; your drives are never so base.\n- No, something much deeper motivates you.\n    - Whatever this is, keep it vague, letting the target imagine your hidden depths.\n- The stars, astrology, fate, are always appealing; create the sense that destiny has brought you and your target together.\n    - That will make your seduction feel more natural.\n    - In a world where too much is controlled and manufactured, the sense that fate, necessity, or some higher power is guiding your relationship is doubly seductive.\n- If you want to weave religious motifs into your seduction, it is always best to choose some distant, exotic religion with a slightly pagan air.\n    - It is easy to move from pagan spirituality to pagan earthiness.\n- Timing counts: once you have stirred your targets' souls, move quickly to the physical, making sexuality seem merely an extension of the spiritual vibrations you are experiencing.\n    - In other words, employ the spiritual strategy as close to the time for your bold move as possible.","x":-2611,"y":5773,"width":940,"height":1047,"color":"#7492b9"},
		{"id":"8e0848f0655237a1","type":"text","text":"There are those who want to play the martyr. \n- Recognize them by the joy they take in complaining, in feeling righteous and wronged; then give them a reason to complain.","x":-6740,"y":8860,"width":758,"height":226,"color":"#85e651"},
		{"id":"370a44d4bd482739","type":"text","text":"The greatest mistake in seduction is being too nice.\n\n- At first, perhaps, your kindness is charming,\n    - but it soon grows monotonous; you are trying too hard to please, and seem insecure.\n- Instead of overwhelming your targets with niceness, try inflicting some pain.\n    - Lure them in with focused attention, then change direction, appearing suddenly uninterested.\n    - Make them feel guilty and insecure.\n    - Even instigate a breakup, subjecting them to an emptiness and pain that will give you room to maneuver—now a rapprochement, an apology, a return to your earlier kindness, will turn them weak at the knees.\n- The lower the lows you create, the greater the highs. To heighten the erotic charge, create the excitement of fear.\n\n> Falling in love means literally falling—losing control, a mix of fear and excitement.","x":-1961,"y":7725,"width":1019,"height":706,"color":"#85e651"}
	],
	"edges":[
		{"id":"ab175e17529713cc","fromNode":"56acf07629e2f5db","fromSide":"left","toNode":"6a2395f8cafddb5e","toSide":"right"},
		{"id":"2c5a124e61dd0a59","fromNode":"56acf07629e2f5db","fromSide":"right","toNode":"338b62ff89a1db64","toSide":"left"},
		{"id":"69fcc7c923cc0f61","fromNode":"6a2395f8cafddb5e","fromSide":"left","toNode":"3fa6c7df09095e64","toSide":"right"},
		{"id":"6d64506a0dc8d334","fromNode":"6a2395f8cafddb5e","fromSide":"top","toNode":"1403565cd257aee1","toSide":"right"},
		{"id":"3048989e294a7af4","fromNode":"6a2395f8cafddb5e","fromSide":"left","toNode":"9937a6887cf51e5d","toSide":"right"},
		{"id":"24ae45c0e506d1d9","fromNode":"9937a6887cf51e5d","fromSide":"left","toNode":"f2d98f00ff768576","toSide":"right"},
		{"id":"028b456e8c5eb501","fromNode":"1403565cd257aee1","fromSide":"left","toNode":"ecdefa4cb4b940c6","toSide":"right"},
		{"id":"18d0e38e05b24990","fromNode":"3fa6c7df09095e64","fromSide":"left","toNode":"367d0d54dd97e08c","toSide":"right"},
		{"id":"b3276ac535892ca6","fromNode":"367d0d54dd97e08c","fromSide":"left","toNode":"387044a7ddd12529","toSide":"right"},
		{"id":"ab1464673f34d0e6","fromNode":"367d0d54dd97e08c","fromSide":"left","toNode":"24aa26bd1c511af4","toSide":"right"},
		{"id":"21e53d1e322b41eb","fromNode":"1403565cd257aee1","fromSide":"left","toNode":"9d42cfcfde0fa53c","toSide":"right"},
		{"id":"aa6b500f258d4708","fromNode":"6eff7172e988928c","fromSide":"right","toNode":"24a63cb89348ae66","toSide":"left"},
		{"id":"95b755e824da9039","fromNode":"24a63cb89348ae66","fromSide":"top","toNode":"ccec6c5a3cb173c7","toSide":"left"},
		{"id":"ea00c5c5ce2bb400","fromNode":"24a63cb89348ae66","fromSide":"right","toNode":"4ef1359828520b32","toSide":"left"},
		{"id":"48a6b742a5c107de","fromNode":"4ef1359828520b32","fromSide":"right","toNode":"5b53c5bd13a2edfd","toSide":"left"},
		{"id":"d74b0634d580b32b","fromNode":"4ef1359828520b32","fromSide":"right","toNode":"303037c7ae38eae6","toSide":"left"},
		{"id":"ebd81b6de1c73f48","fromNode":"4ef1359828520b32","fromSide":"right","toNode":"cab2ccdcd80dc7da","toSide":"left"},
		{"id":"3960d092fbc79893","fromNode":"4ef1359828520b32","fromSide":"right","toNode":"3e568008bf80c147","toSide":"bottom"},
		{"id":"d79d6a871248f4ae","fromNode":"303037c7ae38eae6","fromSide":"right","toNode":"e9c4df3d1fdb38d8","toSide":"left"},
		{"id":"797e57a068a84fa9","fromNode":"cab2ccdcd80dc7da","fromSide":"right","toNode":"eef98dd1fd2afeb7","toSide":"left"},
		{"id":"68e87f7b1e7e89b2","fromNode":"5b53c5bd13a2edfd","fromSide":"right","toNode":"e0630db82deccae3","toSide":"left"},
		{"id":"40d32a65c0668740","fromNode":"4ef1359828520b32","fromSide":"left","toNode":"59aa22fe68c45493","toSide":"right"},
		{"id":"1a49a0ecb4bbc6f0","fromNode":"0a42bb7643aac513","fromSide":"right","toNode":"3a89cb4e86e1b022","toSide":"left"},
		{"id":"c761f3ec27e7a21a","fromNode":"0a42bb7643aac513","fromSide":"left","toNode":"5206e5e5690808d5","toSide":"right"},
		{"id":"8b597c67a37e1e95","fromNode":"5206e5e5690808d5","fromSide":"left","toNode":"a9cefcc421b5bad7","toSide":"right"},
		{"id":"56bc9e7cc3296611","fromNode":"0a42bb7643aac513","fromSide":"bottom","toNode":"a12916b9a3ead141","toSide":"left"},
		{"id":"d31bf7ba7b4f8bc7","fromNode":"5206e5e5690808d5","fromSide":"left","toNode":"57cdb5ce283e33e4","toSide":"right"},
		{"id":"5748060646f9637c","fromNode":"57cdb5ce283e33e4","fromSide":"left","toNode":"fb359feeb8e3969d","toSide":"right"},
		{"id":"cc998915cb48ffce","fromNode":"57cdb5ce283e33e4","fromSide":"left","toNode":"d2403be3b54dc096","toSide":"right"},
		{"id":"613ab1a4639fd155","fromNode":"748603d0ed8f52c7","fromSide":"right","toNode":"79e289937cc87d61","toSide":"left"},
		{"id":"e307cfcc69a715e8","fromNode":"748603d0ed8f52c7","fromSide":"left","toNode":"7fe550af8e078fc7","toSide":"right"},
		{"id":"fec94efb0160d2e7","fromNode":"79e289937cc87d61","fromSide":"right","toNode":"9839784066204cc5","toSide":"left"},
		{"id":"e6412dcc057395b3","fromNode":"7fe550af8e078fc7","fromSide":"left","toNode":"d12359a161ad0b9d","toSide":"right"},
		{"id":"c8855cbf61c564fa","fromNode":"79e289937cc87d61","fromSide":"right","toNode":"157b8daaab1695ae","toSide":"left"},
		{"id":"a04470a53d9f99c1","fromNode":"8af4058f80c9753b","fromSide":"left","toNode":"33d9f4bb65c23ca9","toSide":"right"},
		{"id":"7468b6be88a0f8f8","fromNode":"748603d0ed8f52c7","fromSide":"left","toNode":"8af4058f80c9753b","toSide":"right"},
		{"id":"5bdb0bb6c1db8329","fromNode":"79e289937cc87d61","fromSide":"bottom","toNode":"0345c5a8d0b3505b","toSide":"top"},
		{"id":"1ef276d030aa891d","fromNode":"748603d0ed8f52c7","fromSide":"left","toNode":"a3894cf66160df03","toSide":"right"},
		{"id":"540fae97c33c4549","fromNode":"79e289937cc87d61","fromSide":"right","toNode":"e923852f10b21820","toSide":"left"},
		{"id":"f0546572e34bc7c9","fromNode":"748603d0ed8f52c7","fromSide":"left","toNode":"0b01f9a66a13cc23","toSide":"right"},
		{"id":"907f9e54b49197c4","fromNode":"86e13be5800ee8b1","fromSide":"left","toNode":"370a44d4bd482739","toSide":"right"},
		{"id":"f3bc655206cf691b","fromNode":"370a44d4bd482739","fromSide":"left","toNode":"cdae31c73d725510","toSide":"right"},
		{"id":"8b5e9cf8a931a5bb","fromNode":"b9fbbdc984d1c803","fromSide":"left","toNode":"1e77e1c3c7709f3d","toSide":"right"},
		{"id":"dece5aaaddbd1306","fromNode":"370a44d4bd482739","fromSide":"left","toNode":"b9fbbdc984d1c803","toSide":"right"},
		{"id":"ba5f99cdd1430f85","fromNode":"370a44d4bd482739","fromSide":"left","toNode":"4dad339addf2ec73","toSide":"bottom"},
		{"id":"c3602f3aa57bfc8e","fromNode":"86e13be5800ee8b1","fromSide":"right","toNode":"6e5f386585eabe8d","toSide":"left"},
		{"id":"80f010b624944993","fromNode":"370a44d4bd482739","fromSide":"left","toNode":"bf79060c37032f5f","toSide":"right"},
		{"id":"c1cd7ff3ed39df0d","fromNode":"bf79060c37032f5f","fromSide":"left","toNode":"7c7d804e462c5154","toSide":"right"},
		{"id":"59d8a5ec31bcf3d6","fromNode":"7c7d804e462c5154","fromSide":"bottom","toNode":"74dc3cf7c890571f","toSide":"top"},
		{"id":"8995ba793b4f2ec6","fromNode":"74dc3cf7c890571f","fromSide":"left","toNode":"f682b6f4e268cc4d","toSide":"right"},
		{"id":"b527174a2179b4f7","fromNode":"74dc3cf7c890571f","fromSide":"left","toNode":"8e0848f0655237a1","toSide":"right"},
		{"id":"e09530cfcd85ee6c","fromNode":"74dc3cf7c890571f","fromSide":"left","toNode":"d081f4ea7faf2b2c","toSide":"right"},
		{"id":"3b79aa99c168697b","fromNode":"7c7d804e462c5154","fromSide":"left","toNode":"bcb0a7404cd11a3d","toSide":"right"}
	]
}