{
	"nodes":[
		{"id":"84d6e79d6a2bcf28","type":"group","x":-2693,"y":1707,"width":1577,"height":1256,"label":"Untitled group"},
		{"id":"02107358c3587951","type":"group","x":2598,"y":5800,"width":1262,"height":1201,"label":"Untitled group"},
		{"id":"7b8252371762f83e","type":"group","x":-2780,"y":3169,"width":1664,"height":728,"label":"Untitled group"},
		{"id":"f2183911b462e8ca","type":"group","x":-880,"y":2092,"width":840,"height":1406,"label":"Untitled group"},
		{"id":"feaa66ec35ec53ac","type":"text","text":"## [[Appear to be an object of Desire - Create Triangle]]","x":120,"y":1518,"width":360,"height":257,"color":"4"},
		{"id":"8d3220abeea1e146","type":"text","text":"In your targets' minds, stir feelings of\n- discontent,\n- tension, \n- disharmony, \n- an unhappiness with their circumstances and with themselves:\n\t- their life lacks adventure, \n\t- they have strayed from the ideals of their youth, \n\t- they have become boring. \n- The feelings of inadequacy that you create will give you space to insinuate yourself, to make you as the answer to their problems.\n- Pain and anxiety are the proper precursors to pleasure.\n\t- -> Learn to manufacture the need that you can fill.","x":-860,"y":2120,"width":715,"height":770,"color":"#7b8646"},
		{"id":"eb45defd8d7ea155","type":"text","text":"#### On the wound:\nYou what you want is a wound, \n- an insecurity you can expand a little, \n- an anxiety that can best be relieved by involvement with another person, namely you.  \n\n=> They must feel the wound before they fall in love.\n\n> No one can see you as someone to follow or fall in love with unless they first reflect on themselves somehow, and on what they are missing. ","x":-757,"y":2889,"width":612,"height":609,"color":"#7b8646"},
		{"id":"d9b0e6f213255adf","type":"text","text":"## [[Create a Need - Stir Anxiety and Discontent]]\n> A perfectly satisfied person cannot be seduced. \n\nThe experience of falling in love originates in an extreme depression, an inability to find something that has value in everyday life.\n-> Cupid's Arrow","x":120,"y":2380,"width":540,"height":520,"color":"#7b8646"},
		{"id":"bbafe114cd9597c8","type":"text","text":"## [[Master the Art of Insinuation]]\nTo make your targets feel dissatisfied with insunation  \nBECAUSE There is no known defense, against **insinuation**—*the art of planting ideas in people's minds by dropping elusive hints that take root days later, even appearing to them as their own idea*. —\n","x":80,"y":4015,"width":580,"height":441,"color":"#7e81d3"},
		{"id":"3647bd53818ce214","type":"text","text":"###### Exemple\n- Ninon de l'Enclos advised, it is better not to talk about your love for a person.\n\t- Let your target read it in your manner.\n\t\t- Your silence on the subject will have more insinuating power than if you had addressed it directly\n\t- Not only words insinuate; pay attention to gestures and looks. \n\nMadame Récamier's favorite technique was to keep her words banal and the look in her eyes enticing. \n- The flow of conversation would keep men from thinking too deeply about these occasional looks, \n- but they would be haunted by them. \n\nLord Byron had his famous \"underlook\": \n- while everyone was discussing some uninteresting subject, he would seem to hang his head, but then a young woman (the target) would see him glancing upward at her, his head still tilted.\n- It was a look that seemed dangerous, challenging, but also ambiguous; many women were hooked by it. \n- The face speaks its own language. We are used to trying to read people's faces, which are often better indicators of their feelings than what they say, which is so easy to control.","x":-898,"y":3576,"width":920,"height":985,"color":"#7e81d3"},
		{"id":"6c168808ac952055","type":"text","text":"###### HOW to enter their spirit:\n- Play by their rules, enjoy what they enjoy, adapt yourself to their moods. \n\t- In doing so you will stroke their deep-rooted narcissism and lower their defenses. \n\t- WHY: Hypnotized by the mirror image you present, they will open up, becoming vulnerable to your subtle influence. \n- Soon you can shift the dynamic: \n\t- once you have entered their spirit you can make them enter yours, at a point when it is too late to turn back.\n\t- Indulge your targets' every mood and whim, giving them nothing to react against or resist.\n- WHY: \n\t- to avoid people natural stubbordness\n\t- we are all narcissists","x":-761,"y":5027,"width":869,"height":687,"color":"#965a94"},
		{"id":"b76e12dbf6c30601","type":"text","text":"###### Remember: \nthe operative word is \"spirit\". By seeming to mirror someone's spiritual values you can seem to establish a deep-rooted harmony between the two of you, which can then be transferred to the physical plane.\n\nCountries are like people: \n- they have vast insecurities, and they feel threatened by other customs. \n- It is often quite seductive to a people to see an outsider adopting their ways.\n\n> When you are mirroring someone, do not stop at the person they have become; ==enter the spirit of that ideal person they wanted to be.==\n\n\n","x":-1060,"y":5828,"width":1085,"height":539,"color":"#965a94"},
		{"id":"09718801796f1c6e","type":"text","text":"## [[Choose the Right Victim]]","x":80,"y":162,"width":305,"height":198,"color":"5"},
		{"id":"a58d6678f22cfb4d","type":"text","text":"# HOW all step","x":135,"y":-303,"width":250,"height":154,"color":"1"},
		{"id":"b7934473776b0c5f","type":"text","text":"Learn to disguise your feelings and let people figure out what is happening for themselves. Never give the impression that you are angling for something—that will raise a resistance that you will never lower.\nApproach people from the side. \n\nMute your colors, blend in, seem unthreatening, and you will have more room to maneuver later on.","x":-2053,"y":-460,"width":693,"height":340,"color":"3"},
		{"id":"0f37a5b9c3948935","type":"text","text":"###### HOW  make her seduce you - give her feeling of control\n- The seduction should begin at an angle, indirectly, so that the target only gradually becomes aware of you. \n\t- Haunt the periphery of your target's life:\n\t\t- letting them notice you in different places but never approaching them.\n\t\t- approach through a third party, \n\t\t- seem to cultivate a relatively neutral relationship, \n\t\t\t- -> moving gradually from friend to lover. \n\t- Arrange an occasional \"chance\" encounter, as if you and your target were destined to become acquainted—nothing is more seductive than a sense of destiny.\n- => Lull the target into feeling secure, then strike.\n\nYou can also play cat and mouse with them, first seeming interested, then stepping back—actively luring them to follow you into your web. \n\n> Whatever you do, you must at all cost avoid the natural tendency to crowd your targets.\n","x":-2279,"y":61,"width":1096,"height":786,"color":"#578e7c"},
		{"id":"c7c937f5d2783a21","type":"text","text":"##### HOW 1st part of the approach: Friendship\n> IF you are too direct early on, THEN you risk stirring up a resistance that will never be lowered. \n\nStart to gain her attention and stir desire, then move from friendship to lover. By\n1. At first there must be nothing of the seducer in your manner. **Use friendly conversations to [[Loi 14 -  Pose as a Friend, Work as a Spy|bring you valuable information]]** about\n\t1. their characters, tastes, weaknesses, childhood yearnings that govern their adult behavior.\n2. make her comfortable with you by spending time toghether.\n\t1. Believing you are interested only in their thoughts, they will lower their resistance,\n\t\t1. WHY: Once vulnerable, she has opened the golden gate to their body: her mind. \n3. At this point any offhand comment, any slight physical contact, will spark a different thought, catch them off-guard:\n\t1. perhaps there could be something else between you\n\t2. ->Once that feeling has stirred, they will wonder why you haven't made a move, and will take the initiative themselves, enjoying the illusion that they are in control. \n\t\t1. -> There is nothing more effective in seduction than making the seduced think that they are the ones doing the seducing.\n\t\t\t1. HENCE, there will be no resentment, no perverse counterreaction, no paranoia. \n\t\t\t2. To make them come to you requires giving them space.","x":-1040,"y":-41,"width":1000,"height":1103,"color":"#578e7c"},
		{"id":"137e6033ca899ad5","type":"text","text":"###### Example from Napoleon speech:\n\"Soldiers, you are half starved and half naked. The government owes you much, but can do nothing for you. Your patience, your courage, do you honor, but give you no glory. . . . I will lead you into the most fertile plains of the world. There you will find flourishing cities, teeming provinces. There you will reap honor, glory, and wealth.\" \n\nNapoleon's use of temptation had two elements: \n- behind you is a grim past; ahead of you is a future of wealth and glory, if you follow me. \n- Integral to the temptation strategy is a clear demonstration that the target has nothing to lose and everything to gain.","x":-800,"y":6539,"width":700,"height":653,"color":"#73af5a"},
		{"id":"6075059fb2770332","type":"text","text":"###### HOW\n- Make people **anxious** about the future, \n- make them depressed, \n- make them question their identity,\n- make them sense the boredom that gnaws at their life. \n- HENCE The ground is prepared. The seeds of seduction can be sown","x":-1753,"y":1989,"width":617,"height":477,"color":"#7b8646"},
		{"id":"61d5660f6fbd623f","type":"text","text":"###### WHY:\nMost of us are lazy. it's easier to let someone do the job of relieve us from our feelings of boredom or inadequacy, than doing it yourself,\n=> The desire to have someone fill up our emptiness is the weakness on which all seducers prey. \nSO like Eros, you must create a wound in your victim,\n- IF they are stuck in a rut, \n\t- THEN make them feel it more deeply,\n\t- AND finally: \"innocently\" bringing it up and talking about it.","x":-1740,"y":3196,"width":604,"height":642,"color":"#7b8646"},
		{"id":"e6fb2e3c4c0ef966","type":"text","text":"##### WHY Anxiety\nYou want them to feel at war with themselves, torn in two directions, and anxious about it. \n- Anxiety, a feeling of lack and need, is the precursor of all desire. \n- These jolts in the victim's mind create space for you to insinuate your poison:\n\t- the siren call of adventure OR fulfillment that will make them follow you into your web. \n- Without anxiety and a sense of lack there can be no seduction.\n\n> Desire and love have for their object things or qualities which a man does not at present possess but which he lacks. —SOCRATES\n\n\n\n\n\n\n\n\n\n\n\n","x":-2673,"y":2279,"width":792,"height":684,"color":"#7b8646"},
		{"id":"a2b9467e2d3daeb0","type":"text","text":"###### HOW - indirect approach\nIt is better to stir thoughts of inadequacy and uncertainty indirectly, \n- by hinting at comparisons to yourself or to others, \n- by insinuating somehow that your victims' lives are less grand than they had imagined.\n\n-> [[Master the Art of Insinuation]]","x":-2481,"y":1737,"width":576,"height":509,"color":"#7b8646"},
		{"id":"c8c068ace94d5562","type":"text","text":"###### WHY\nEveryone wears a mask to show strong.\nWHILE in truth, our egos and personalities are much more fragile than they appear to be; they cover up feelings of confusion and emptiness. \n\nAs a seducer, you must never mistake a person's appearance for the reality. \n- SO Bring their doubts and anxieties to the surface and they can be led and lured to follow you. \n\n\n\nCCL: before the seduction proceeds, you must place a mirror in front of them in which\n- they glimpse that inner emptiness. \n- they are made aware of a lack, \n- SO now they can focus on you as the person who can fill that empty space: YOU","x":-2760,"y":3196,"width":960,"height":675,"color":"#7b8646"},
		{"id":"dc3ba9d0eae4e931","type":"text","text":"##### The Indulgent Strategy\n-> [[The Indulgent Strategy]], exemple of Sukarno, Indonesian's dictators seductions\n\nEntering someone's spirit is perhaps the most devilish tactic.\n- It gives your victims the feeling that they are seducing you.\n\t- because: The fact that you are indulging them, imitating them, entering their spirit, suggests that you are under their spell.\n- You are not a dangerous seducer to be wary of, but someone compliant and unthreatening. \n- The attention you pay to them is intoxicating—since you are mirroring them, everything they see and hear from you reflects their own ego and tastes.\n\t- -> What a boost to their vanity. \n\t- When you are mirroring someone, do not stop at the person they have become; ==enter the spirit of that ideal person they wanted to be.==\n- Once their defenses are down, they are open to your subtle influence.\n\t- slowly, take over the dance, and without even noticing the shift, they will find themselves entering your spirit. This is the endgame.\n\n> Women are not at their ease except with those who take chances with them, and enter into their spirit.\n> —NINON DE L'ENCLOS","x":-2040,"y":4565,"width":1100,"height":902,"color":"#965a94"},
		{"id":"68ee697ac97722d1","type":"text","text":"##### Reversal\nThe reverse of temptation is security or satisfaction, and both are fatal to seduction, why : IF \n- you cannot tempt someone out of their habitual comfort, \n\t- THEN you cannot seduce them. \n- you satisfy the desire you have awakened,\n\t- THEN the seduction is over. \n\n**There is no reversal to temptation**. Although some stages can be passed over, no seduction can proceed without some form of temptation, so it is always better to plan it carefully, tailoring it to the weakness and childishness in your particular target.","x":-1720,"y":6478,"width":832,"height":548,"color":"1"},
		{"id":"2f45e5dbff7749e8","type":"text","text":"###### David Herbert Lawrence \nIn almost every case the relationship\n- began in friendship—with frank talks, exchanges of confidences, a spiritual bond. \n- THEN, he would suddenly turn against them, voicing harsh personal criticisms. \n\t- He would know them well by that time, and the criticisms were often quite accurate, and hit a nerve. \n\t- HENCE trigger confusion in his victims, and a sense of anxiety, a feeling that something was wrong with them. \n\t\t- LOGIC: Jolted out of their usual sense of normality, they would feel divided inside. With half of their minds \n\t\t\t- wondered why he was doing this, and felt he was unfair; \n\t\t\t-  the other half, they believed it was all true. \n- FINALLY, in those moments of selfdoubt, they would get a letter or a visit from him in which he was his old charming self.\n\nCONSEQUENCE, they saw him differently:\n- they feel weak and vulnerable, \n- VS him who  seem so strong. \n- THEN Now he drew them to him, feelings of friendship turning into affection and desire. \n\t- BECAUSE Once they felt uncertain about themselves, they were susceptible to falling in love.\n","x":2160,"y":2506,"width":1160,"height":941,"color":"#7b8646"},
		{"id":"916c479376cce73d","type":"text","text":"###### HOW insinuation work - Freud\nWhat distinguishes a suggestion from other kinds of psychical influence, such as a command or the giving of a piece of information or instruction, is that in the case of a suggestion an idea is aroused in another person's brain which is not examined in regard to its origin but is accepted just as though it had arisen spontaneously in that brain.","x":1430,"y":3130,"width":580,"height":501,"color":"#7e81d3"},
		{"id":"79268eeb67cc2348","type":"text","text":"###### WHY \"keep it vague\" \nkeep the future gains vague, though, and somewhat out of reach. WHY: \n- Be too specific and you will disappoint;\n- make the promise too close at hand, and you will not be able to postpone satisfaction long enough to get what you want.","x":1520,"y":5552,"width":714,"height":399,"color":"#73af5a"},
		{"id":"d218eed1b1097646","type":"text","text":"##### HOW to tempt people\n-  the opportunity strategy (*Bathsheba bathing in the roof in front of David*): \n\t- give someone weak the chance to have what they lust after by merely placing yourself within their reach, as if by accident. \n-  often a matter of timing, of crossing the path of the weak at the right moment, giving them the opportunity to surrender. \n- creating a fetishlike effect\n\t- *Bathsheba used her entire body as a lure you can use only a part of the body*,\n\t- Madame Recamier would let you glimpse her body beneath the sheer dresses she wore, but only briefly, when she took off her overgarment to dance. \n\t\t- THEN Men would leave that evening dreaming of what little they had seen. \n\t- Empress Josephine made a point of baring her beautiful arms in public. \n\t\t- Give the target only a part of you to fantasize about, thereby creating a constant temptation in their mind.","x":1427,"y":6643,"width":933,"height":865,"color":"#73af5a"},
		{"id":"43dbe2b8fde2be0a","type":"text","text":"###### Keys to Seduction\nYour task, then, is to create a temptation that is stronger than the daily variety. It has to be focused on them, aimed at them as individuals—at their weakness. \n**Understand**: everyone has a principal weakness, from which others stem. Find that childhood insecurity, that lack in their life, and you hold the key to tempting them. \n- Their weakness may be greed, vanity, boredom, some deeply repressed desire, a hunger for forbidden fruit.\n- They signal it in little details that elude their conscious control: their style of clothing, an offhand comment. \n- Their past, and particularly their past romances, will be littered with clues.\n\nGive them a potent temptation, tailored to their weakness, and you can make the hope of pleasure that you stir in them figure more prominently than the doubts and anxieties that accompany it.","x":2618,"y":5828,"width":1142,"height":652,"color":"#73af5a"},
		{"id":"392f3ac4a5929c9b","type":"text","text":"###### On barriers and tensions\nThe barriers and tensions in temptation are there to stop people from giving in too easily and too superficially. You want them to struggle, to resist, to be anxious.\n\nYou are looking for some repression, some secret desire that will make your victim squirm uncomfortably if you hit upon it, but will tempt them all the more. \n\n","x":2680,"y":6541,"width":622,"height":433,"color":"#73af5a"},
		{"id":"38079830ef31c0ce","type":"text","text":"###### How to recognize your victims? \nBy the way they respond to you. \n- forget their conscious responses\n\t- AS person who is obviously trying to please or charm you is probably playing to your vanity, and wants something from you. \n- Instead pay greater attention responses outside conscious control ([[Non Verbal - Dating.canvas|Non Verbal - Dating]])\n\t- it show if she is open to your influence.  -> so test the person\n\nBy the effect they are having on you. *That cannot be explained in words, and have nothing to do with superficialities.* \n- a quality that you yourself lack, and may even secretly envy. \n - they make you uneasy perhaps they\n\t - correspond to a deep-rooted childhood ideal,\n\t - represent some kind of personal taboo that excites you, \n\t - or suggest the person you imagine you would be if you were the opposite sex.\n - Choose targets that inspire them but know how and when to restrain yourself. ","x":480,"y":-355,"width":840,"height":934,"color":"5"},
		{"id":"301ef0547e730c3f","type":"text","text":"Be careful with appearances. \n- The person who seems volcanically passionate is often hiding insecurity and self-involvement. -> dangerous person like Lola Montez. \n- People who are outwardly distant or shy are often better targets than extroverts. \n\t- WHY: They are dying to be drawn out, and still waters run deep. \n- People with a lot of time on their hands are extremely susceptible to seduction. \n\t- WHY: They have mental space for you to fill. \n- Avoid people who are preoccupied with business or work\n\t- WHY: seduction demands attention, and busy people have too little space in their minds for you to occupy. ","x":1400,"y":-228,"width":800,"height":640,"color":"5"},
		{"id":"a08cef26f1c32d24","type":"text","text":"> People gather around those who have already attracted interest. We want what other people want. \n> -> Our desire involves social considerations - what other want, quest for statut. -> due to Vanity, Greed and self esteem\n\n","x":580,"y":1366,"width":554,"height":324,"color":"4"},
		{"id":"1fd506d3d9f9d151","type":"text","text":"##### HOW - triangle\nTo create that illusion is to create a triangle:\n- impose another person between you and your victim, and subtly make your victim aware of how much this other person wants you. \n- The third point on the triangle does not have to be just one person: \n\t- surround yourself with admirers, reveal your past conquests—in other words, envelop yourself in an aura of desirability. \n\t- Make your targets compete with your past and your present. \n- WHY: Fail to make yourself an object of desire right from the start, and you will end up the sorry slave to the whims of your lovers—they will abandon you the moment they lose interest.\n\n> [A person] will desire any object so long as he is convinced that it is desired by another person whom he admires. —RENÉ GIRARD\n","x":2040,"y":542,"width":970,"height":641,"color":"4"},
		{"id":"7cb81e027fad1245","type":"text","text":"###### HOW / WHY: desirability\nDesirability is a social illusion. Its source is\n- the sense that other people desire you. \n- VS less what you say or do, or any kind of boasting or self-advertisement\n\nTo turn your targets' interest into desire, you must make them see you as a person whom others cherish and covet.\nSO Make people compete for your attention, make them see you as sought after by everyone else. \nTHEN the aura of desirability will envelop you.\nDesire is both\n- imitative (we like what others like) \n- and competitive (we want to take away from others what they have). ","x":2100,"y":1366,"width":820,"height":722,"color":"4"},
		{"id":"26a3fa2ec0f16486","type":"text","text":"###### Duke Ellington\nDuke Ellington, would initially dazzle the ladies with his good looks, stylish clothing, and charisma. \nBUT once he was alone with a woman, he would take a slight step back, becoming excessively polite, making only small talk. Banal conversation can be a brilliant tactic; it hypnotizes the target.\n","x":560,"y":685,"width":621,"height":419,"color":"#578e7c"},
		{"id":"1e1b552a3fedcac4","type":"text","text":"#### Reversal\n#TOkeepSEDUCTION-Tactic \n*note pour moi: prendre la technique du nice guys E utiliser insunation*\nIF you go too far in lowering the targets' self-esteem \n- THEN they may feel too insecure to enter into your seduction. \n- SO always follow up the wounding attack with a soothing gesture. Otherwise you will simply alienate them.\n\n\nCharm is often a subtler and more effective route to seduction, by always making people feel better about themselves.  Deferred to them, made them the center of attention, made them feel witty and vibrant. Be a boon to their vanity, and they grew addicted to you.\n- This is a kind of diffused seduction, lacking in tension and in the deep emotions that the sexual variety stirs; it bypasses people's hunger, their need for some kind of fulfillment.\n- But if you are subtle and clever, it can be a way of lowering their defenses, creating an unthreatening friendship. \n\t- AND Once they are under your spell in this way, you can then open the wound","x":871,"y":1873,"width":1169,"height":825,"color":"1"},
		{"id":"c70dcd965766f64a","type":"text","text":"###### A variation on the triangle strategy - Contrast\nThe use of contrasts: \n- WHAT : careful exploitation of people who are dull or unattractive may enhance your desirability by comparison. \n- HOW\n\t- At a social affair, for instance, make sure that your target has to chat with the most boring person available. \n\t- Come to the rescue and your target will be delighted to see you.\n\nThe use of contrasts has vast political ramifications, for a political figure must also seduce and seem desirable. Learn to play up the qualities that your rivals lack. \n\nContrasts are eminently seductive because they do not depend on your own words or self-advertisements. \n- WHY: \n\t- the public reads them unconsciously, and sees what it wants to see.\n\t- appearing to be desired by others will raise your value, but often how you carry yourself can influence this as well. \n\nHOW: Do not let your targets see you so often;  -> [[Loi 16 - Se faire désirer  use Absence to Increase Respect and Honor]]\n- keep your distance, seem unattainable, out of their reach. \n- An object that is rare and hard to obtain is generally more prized. ","x":3080,"y":364,"width":1400,"height":950,"color":"4"},
		{"id":"c6cefbf5880343f0","type":"text","text":"##### WHY\nWe can endure feeling that another person has more talent, or more money, but the sense that a rival is more desirable than we are—that is unbearable (**self-esteem**).\n\nYour own reputation may not be so alluring, but you must find a way to suggest to your victim that others, many others, have found you desirable. It is reassuring. There is nothing like a restaurant full of empty tables to persuade you not to go in.","x":3017,"y":1480,"width":711,"height":483,"color":"4"},
		{"id":"b14ebf126e29a88f","type":"text","text":"###### HOW: Create a ==sublanguage==\n- —*bold statements followed by retraction and apology, ambiguous comments, banal talk combined with alluring glances*—\n- that enters the target's unconscious to convey your real meaning. Make everything suggestive.\n","x":1000,"y":3705,"width":641,"height":375,"color":"#7e81d3"},
		{"id":"189ab1d4e11f06db","type":"text","text":"#### Insinuation in early stage of a seduction\nWHY: to make everything you say and do a kind of insinuation:\n- Insinuate doubt:\n\t- with a comment here and there about other people in the victim's life, making the victim feel vulnerable. \n- Insinuate desire by:\n\t- slight physical contact, \n\t- a fleeting but memorable look, \n\t- an unusually warm tone of voice,\n\t- HOW: in a brief momen\n- Insinuate interest in her:\n\t- A passing comment to suggests that something about the victim interests you; \n\t\t- but keep it subtle, your words revealing a possibility, creating a doubt. ","x":840,"y":4213,"width":801,"height":714,"color":"#7e81d3"},
		{"id":"2adb9b3cbda24da0","type":"text","text":"###### GOAL\nyour targets will fantasize about the ideas you have stirred up, and brood upon the doubts. \n\nWHY use insinuation\n- people have their habit set, their own sets of ideas ..\n- trying to persuade someone show \"you are incapable of deciding—as if you knew better.\"\n- CCL: both trigger resistance.","x":520,"y":3130,"width":720,"height":423,"color":"3"},
		{"id":"2b8ab967f24e4f35","type":"text","text":"#### Reversal: it's ony a tactic\n> It is only useful in the first phase of a seduction; at some point the dynamic must be reversed.\n\nThe mirror is only a tactic to enter into somebody mind, a way to bring him or her under your spell. \n- OTHERWISE, if use to much you become a sponge, soaking up the other person's moods\n\t- and they will be repelled.\n- SO Beneath the similarity to them that you make them see, you must have a strong underlying sense of your own identity.\n- THEN, when the time comes:\n\t- you will want to lead them into your spirit; you cannot live on their turf. ","x":600,"y":5110,"width":823,"height":691,"color":"1"},
		{"id":"0cf8144fc12e8963","type":"text","text":"## [[Enter Their Spirit]]\n-> Mirroring","x":241,"y":5384,"width":258,"height":254,"color":"#965a94"},
		{"id":"3e9be5022cb9dc9a","type":"text","text":"##### HOW temptation\nLure the target deep into your seduction by creating the proper temptation: \n- a glimpse of the pleasures to come, awaken a desire that they cannot control. \n\t- Find that weakness of theirs, that fantasy that has yet to be realized, and hint that you can lead them toward it. \n\t\t- It could be wealth, it could be adventure, it could be forbidden and guilty pleasures; \n\t\t- ==the key is to keep it vague.==\n- Dangle the prize before their eyes, postponing satisfaction, and let their minds do the rest.\n\t- The future seems ripe with possibility. \n\t- Stimulate a curiosity stronger than the doubts and anxieties that go with it, and they will follow you.","x":540,"y":6034,"width":803,"height":787,"color":"#73af5a"},
		{"id":"a0fba3c670b5a100","type":"text","text":"People struggle to maintain security and a sense of balance in their lives.\n- WHY: IF they were always uprooting themselves in pursuit of every new person or fantasy that passed them by, they could not survive the daily grind. \n- HENCE, They usually win the struggle, but it does not come easy. The world is full of temptation. \n\t- The security that they strive for is actually an illusion => It covers up a constant tension.\n\t- It is hard to be good and virtuous, to repress the strongest desires. It create doubts and regrets. \n- CCL: What people want is to give into temptation, to yield. That is the only way to get rid of the tension in their lives.\n-> It costs much more to resist temptation than to surrender.","x":142,"y":6935,"width":800,"height":705,"color":"3"},
		{"id":"06c3f42bceee6def","type":"text","text":"- [ ] group are blocs to be rewriteen cause there is repetition !!","x":-40,"y":-860,"width":705,"height":400,"color":"1"},
		{"id":"28ddc4edb7fac6e3","type":"text","text":"###### HOW to find \nSearch in their past; \n- whatever they seem to fear or flee from might hold the key. \n- It could be a yearning for a mother or father figure, or a latent homosexual desire. \n\t- so present yourself as a masculine woman or a feminine man.\n\t- so play the Lolita, or the daddy—someone they are not supposed to have, the dark side of their personality.\n- HOW Keep the connection vague—you want them to reach for something elusive, something that comes out of their own mind\n","x":1493,"y":6000,"width":834,"height":590,"color":"#73af5a"},
		{"id":"c97c14ff5ad0ddb0","type":"text","text":"## [[Create Temptation]]\n\n-> The Apple in the Garden of Eden. ","x":108,"y":6476,"width":362,"height":282,"color":"#73af5a"},
		{"id":"6ec3a739ebed9046","type":"text","text":"##### Exemple\n - Pauline Bonaparte, sister of Napoleon,  always had a group of worshipful men around her at balls and parties.\n\t - If she went for a walk, it was always with two or three men.\n\t- Perhaps these men were simply friends, or even just props and hangers-on; \n\t\t- BUT the sight of them was enough to suggest that she was prized and desired, a woman worth fighting over. \n - Andy Warhol, surrounded himself with the most glamorous, interesting people he could find. \n\t - To be part of his inner circle meant that you were desirable as well. \n\t - By placing himself in the middle but keeping himself aloof from it all, he made everyone compete for his attention. \n\t- He stirred people's desire to possess him by holding back.\n","x":-960,"y":1256,"width":960,"height":649,"color":"4"},
		{"id":"00cfac2f89a93f35","type":"text","text":"##### WHAT dullness -  word and convervation\n> \"A woman is much better persuaded that she is loved by what she guesses than by what she is told,\" Ninon de l'Enclos\n\nThe dullness gives the subtlest suggestive word, the slightest look, an amplified power. \n- Never mention love and you make its absence speak volumes\n\t- she will wonder why you never discuss your emotions, \n\t\t- -> HENCE, she start overthinking about you, fantasize ...\n\t- let her bring the topic of love or affection. \n- Deliberate dullness has many applications:\n\t- In psychotherapy, the doctor makes monosyllabic responses to draw patients in, making them relax and open up.\n\t- In international negotiations, Henry Kissinger would lull diplomats with boring details, then strike with bold demands.","x":-2323,"y":880,"width":1140,"height":658,"color":"#578e7c"},
		{"id":"a800df425beed28c","type":"text","text":"## [[Create a False Sense of Security—Approach Indirectly]]","x":32,"y":685,"width":401,"height":246,"color":"#578e7c"},
		{"id":"07f4d979c4cd87d1","type":"text","text":"SO create an aura of desirability—of being wanted and courted by many. \nMAKE Victims create a point of vanity  to be the preferred object of your attention, to win you away from a crowd of admirers. \n\nHOW: Manufacture the illusion of popularity by surrounding yourself with members of the opposite sex—friends, former lovers, present suitors. \n- Create triangles that stimulate rivalry and raise your value. \n- Build a reputation that precedes you: \n\t- -> IF many have succumbed to your charms, there must be a reason.","x":1200,"y":1217,"width":777,"height":603,"color":"4"},
		{"id":"5361a38b34a0ef0d","type":"text","text":"The way insinuation works is simple:\n- Drop a hint: \n\t- disguised in a banal remark or encounter,\n\t- it's about some emotional issue:\n\t\t- a possible pleasure not yet attained,\n\t\t- a lack of excitement in a person's life. \n- in the mind of the victime, the hint\n\t- is registers in the back of her mind, as a subtle stab at his or her insecurities; \n\t\t- its source is quickly forgotten. \n\t- is too subtle to be memorable at the time, later\n\t\t- , when it takes root and grows, it seems to have emerged naturally from the target's own mind, as if it was there all along. ","x":1798,"y":3689,"width":725,"height":652,"color":"#7e81d3"},
		{"id":"54b5e6e433435e0e","type":"text","text":"###### Slip of the tongue\nSlips of the tongue, apparently inadvertent \"sleep on it\" comments, alluring references, statements for which you quickly apologize—all of these have immense insinuating power. \nThey get under people's skin like a poison, and take on a life of their own.\n\nThe key to succeeding with your insinuations is to make them when your targets are at their most relaxed or distracted, so that they are not aware of what is happening. Polite banter is often the perfect front for this; people are thinking about what they will say next, or are absorbed in their own thoughts. Your insinuations will barely register, which is how you want it.\n\n","x":1720,"y":4450,"width":724,"height":660,"color":"#7e81d3"},
		{"id":"edc02976e75c5c4b","type":"text","text":"###### HOW\nYou do not have to spend days studying their minds; simply \n- conform to their moods, adapt to their tastes, play along with whatever they send your way. \n- In doing so you will lower their natural defensiveness.\n\t- -> Their sense of self-esteem does not feel threatened by your strangeness or different habits.\n\n> People truly love themselves, but what they love most of all is to see their ideas and tastes reflected in another person. This validates them. Their habitual insecurity vanishes.","x":-2160,"y":5560,"width":820,"height":611,"color":"#965a94"}
	],
	"edges":[
		{"id":"5c84f907789ea68a","fromNode":"09718801796f1c6e","fromSide":"right","toNode":"38079830ef31c0ce","toSide":"left"},
		{"id":"b06c2a3cd85c8d0e","fromNode":"38079830ef31c0ce","fromSide":"right","toNode":"301ef0547e730c3f","toSide":"left"},
		{"id":"59279a030877e01c","fromNode":"a800df425beed28c","fromSide":"left","toNode":"c7c937f5d2783a21","toSide":"right"},
		{"id":"20262a9e5b32057d","fromNode":"a800df425beed28c","fromSide":"right","toNode":"26a3fa2ec0f16486","toSide":"left","label":"OR"},
		{"id":"04b4ea00d9db21b7","fromNode":"c7c937f5d2783a21","fromSide":"left","toNode":"0f37a5b9c3948935","toSide":"right"},
		{"id":"f9b88483f950baba","fromNode":"0f37a5b9c3948935","fromSide":"top","toNode":"b7934473776b0c5f","toSide":"bottom"},
		{"id":"04be51e644d519f7","fromNode":"c7c937f5d2783a21","fromSide":"left","toNode":"00cfac2f89a93f35","toSide":"right"},
		{"id":"d766bc9842970512","fromNode":"feaa66ec35ec53ac","fromSide":"right","toNode":"a08cef26f1c32d24","toSide":"left"},
		{"id":"d8788e1c830fab3e","fromNode":"a08cef26f1c32d24","fromSide":"right","toNode":"07f4d979c4cd87d1","toSide":"left"},
		{"id":"5f647e281ff78ba8","fromNode":"07f4d979c4cd87d1","fromSide":"right","toNode":"1fd506d3d9f9d151","toSide":"left"},
		{"id":"d92a245f3f6591d9","fromNode":"1fd506d3d9f9d151","fromSide":"right","toNode":"c70dcd965766f64a","toSide":"left"},
		{"id":"235ce8f1bca0f95e","fromNode":"07f4d979c4cd87d1","fromSide":"right","toNode":"7cb81e027fad1245","toSide":"left"},
		{"id":"d1e54bf3e36a4134","fromNode":"feaa66ec35ec53ac","fromSide":"left","toNode":"6ec3a739ebed9046","toSide":"right"},
		{"id":"397debec2446db86","fromNode":"7cb81e027fad1245","fromSide":"right","toNode":"c6cefbf5880343f0","toSide":"left"},
		{"id":"146282c38b78a00a","fromNode":"d9b0e6f213255adf","fromSide":"left","toNode":"8d3220abeea1e146","toSide":"right","label":"HOW"},
		{"id":"897803f4d6bfa5e7","fromNode":"d9b0e6f213255adf","fromSide":"right","toNode":"1e1b552a3fedcac4","toSide":"left"},
		{"id":"443bb3b128758d1d","fromNode":"eb45defd8d7ea155","fromSide":"left","toNode":"6075059fb2770332","toSide":"right"},
		{"id":"53263c66db3ff975","fromNode":"eb45defd8d7ea155","fromSide":"left","toNode":"61d5660f6fbd623f","toSide":"right"},
		{"id":"6d6d3a703ebd6fe7","fromNode":"6075059fb2770332","fromSide":"left","toNode":"a2b9467e2d3daeb0","toSide":"right"},
		{"id":"9ca24b62a9aee01e","fromNode":"d9b0e6f213255adf","fromSide":"bottom","toNode":"eb45defd8d7ea155","toSide":"right"},
		{"id":"134109c10e7ad715","fromNode":"d9b0e6f213255adf","fromSide":"right","toNode":"2f45e5dbff7749e8","toSide":"left","label":"Exemple"},
		{"id":"da1766e36fbf4539","fromNode":"6075059fb2770332","fromSide":"left","toNode":"e6fb2e3c4c0ef966","toSide":"right","label":"anxiety"},
		{"id":"7ad0bbc6198df799","fromNode":"61d5660f6fbd623f","fromSide":"left","toNode":"c8c068ace94d5562","toSide":"right"},
		{"id":"c83de9ac2fb09a9d","fromNode":"a58d6678f22cfb4d","fromSide":"top","toNode":"06c3f42bceee6def","toSide":"bottom"},
		{"id":"aea0f03ffda584c1","fromNode":"d9b0e6f213255adf","fromSide":"bottom","toNode":"bbafe114cd9597c8","toSide":"top","label":"HOW to Cupidon Arrow"},
		{"id":"2a593ee627496d18","fromNode":"bbafe114cd9597c8","fromSide":"right","toNode":"2adb9b3cbda24da0","toSide":"bottom"},
		{"id":"a2c3e9326a3a4c7e","fromNode":"d9b0e6f213255adf","fromSide":"bottom","toNode":"2adb9b3cbda24da0","toSide":"top"},
		{"id":"0fb722635875def2","fromNode":"bbafe114cd9597c8","fromSide":"right","toNode":"b14ebf126e29a88f","toSide":"left"},
		{"id":"e941d3ba65e05265","fromNode":"bbafe114cd9597c8","fromSide":"right","toNode":"189ab1d4e11f06db","toSide":"left"},
		{"id":"d7a5c1575fd7c781","fromNode":"b14ebf126e29a88f","fromSide":"right","toNode":"916c479376cce73d","toSide":"bottom"},
		{"id":"a7d29ce32765653d","fromNode":"bbafe114cd9597c8","fromSide":"left","toNode":"3647bd53818ce214","toSide":"right"},
		{"id":"206b1fc7045eb498","fromNode":"189ab1d4e11f06db","fromSide":"right","toNode":"54b5e6e433435e0e","toSide":"left"},
		{"id":"b39ec2e5efeacfa6","fromNode":"b14ebf126e29a88f","fromSide":"right","toNode":"79268eeb67cc2348","toSide":"top"},
		{"id":"23b23e3bb8228c60","fromNode":"0cf8144fc12e8963","fromSide":"right","toNode":"2b8ab967f24e4f35","toSide":"left"},
		{"id":"7683ae67d79d44b6","fromNode":"0cf8144fc12e8963","fromSide":"left","toNode":"6c168808ac952055","toSide":"right"},
		{"id":"48fb6f8b8b8d033f","fromNode":"6c168808ac952055","fromSide":"left","toNode":"dc3ba9d0eae4e931","toSide":"right"},
		{"id":"8b812ff8076ee628","fromNode":"6c168808ac952055","fromSide":"left","toNode":"edc02976e75c5c4b","toSide":"right"},
		{"id":"528cd54717160370","fromNode":"6c168808ac952055","fromSide":"bottom","toNode":"b76e12dbf6c30601","toSide":"top"},
		{"id":"ce74d11badd209a2","fromNode":"c97c14ff5ad0ddb0","fromSide":"left","toNode":"68ee697ac97722d1","toSide":"right"},
		{"id":"58fd589a216ddb8f","fromNode":"c97c14ff5ad0ddb0","fromSide":"right","toNode":"3e9be5022cb9dc9a","toSide":"left"},
		{"id":"9a130f5c746baf21","fromNode":"3e9be5022cb9dc9a","fromSide":"right","toNode":"79268eeb67cc2348","toSide":"left"},
		{"id":"fa3795b953bbdd56","fromNode":"3e9be5022cb9dc9a","fromSide":"right","toNode":"28ddc4edb7fac6e3","toSide":"left"},
		{"id":"eecc6260b2086b66","fromNode":"c97c14ff5ad0ddb0","fromSide":"bottom","toNode":"a0fba3c670b5a100","toSide":"top"},
		{"id":"8d007c27b7ac7a5d","fromNode":"3e9be5022cb9dc9a","fromSide":"right","toNode":"d218eed1b1097646","toSide":"left"},
		{"id":"f6deae4f904e21ab","fromNode":"79268eeb67cc2348","fromSide":"right","toNode":"02107358c3587951","toSide":"left"},
		{"id":"994edd129ae95546","fromNode":"28ddc4edb7fac6e3","fromSide":"right","toNode":"02107358c3587951","toSide":"left"},
		{"id":"3b42e16ada3c9533","fromNode":"d218eed1b1097646","fromSide":"right","toNode":"02107358c3587951","toSide":"left"},
		{"id":"eca8f5987fde9a0c","fromNode":"c97c14ff5ad0ddb0","fromSide":"left","toNode":"137e6033ca899ad5","toSide":"right"}
	]
}