{
	"nodes":[
		{"id":"9eafcafe857ce2a4","type":"text","text":"[[Recap et action - the Natural|Childhood]] is like the lost paradise. It seduce because:\n- Spontaneous and uninhibited individuals who exude confidence and authenticity.\n- Masters of improvisation and adaptability, effortlessly charming others with their relaxed and easygoing demeanor.","x":-539,"y":-1334,"width":596,"height":406,"color":"5"},
		{"id":"342600994ca8ba5f","type":"text","text":"[[Recap et action - the Charismatic|Charism]], about radiating intensity while remaining detached. It is seduction on a mass level.\n\nBasic quality for the illusion of charisma: \n- purpose\n- mystery\n- saintliness\n- eloquence\n- theatricality\n- Uninhibitedness\n- Ferveny\n- Vulnerability\n- Adventurous\n- Magnetism","x":-1164,"y":-1659,"width":576,"height":692,"color":"5"},
		{"id":"6bacc47b22f4fd82","type":"text","text":"[[Recap et action - the Natural|Naturals]] are spontaneous and uninhibited individuals who exude confidence and authenticity. They are masters of improvisation and adaptability, effortlessly charming others with their relaxed and easygoing demeanor.\n\nChildhood is like the lost paradise. ","x":-1756,"y":-1541,"width":571,"height":360,"color":"5"},
		{"id":"1f2c49395b880c7d","type":"text","text":"[[Recap et action - the Charmeur|Charming]] \n> Learn to cast the Charmer's spell by aiming at people's primary weaknesses: vanity and self-esteem.\n\nAdapt to their spirit and empathizing with their woes. Make them the star of the show.\n\n Charmers are consummate manipulators, masking their cleverness by creating a mood of pleasure and comfort.\n###### Symbol:  The Mirror.\nYour spirit holds a mirror up to others. When they see you they see themselves:\n- their values, \n- their tastes, \n- even their flaws.\n\n","x":-2557,"y":-2000,"width":744,"height":748,"color":"5"},
		{"id":"4f6c5b6fb855d7f7","type":"text","text":"[[Recap et action - the Dandy|Dandy]] are masters of the art of living. They live for pleasure, not for work.The insolence of the Dandy,is aimed at society and its conventions. It is not a woman he cares to conquer but a whole group, an entire social world. He \n- displays a true and radical difference from other people, a difference of appearance and manner. \n\t- **in a way, it show Freedom**","x":-3156,"y":-1018,"width":817,"height":367,"color":"5"},
		{"id":"bf5088435f3359df","type":"text","text":"[[Recap et action - the ideal Lover|The Ideal Lover]] reflects your fantasy. He or she is an artist in **creating** the illusion you require.\nWHY: \n- We all carries an ideal either of what we would like to become, or of what we want another person to be for us.\n\t- if you mirror this ideal -> she fall in love\n- Most dreams of the youth get shattered or worn down with age","x":-2284,"y":-1018,"width":1056,"height":411,"color":"5"},
		{"id":"59caf9c57aacb887","type":"text","text":"# [[18 type of seducer's victime.canvas|18 type of seducer's victime]]\n","x":-1400,"y":137,"width":460,"height":251,"color":"4"},
		{"id":"f59bab0a0792b0cf","type":"text","text":"# [[Art seduction - Part 1.canvas|Art seduction - Part 1]]","x":-1155,"y":823,"width":375,"height":172,"color":"#290025"},
		{"id":"27595e53470db6a0","type":"text","text":"# [[Art of seduction part 3.canvas|Art of seduction part 3]]","x":381,"y":394,"width":459,"height":166,"color":"#6bb386"},
		{"id":"838f272862cd33f2","type":"text","text":"# [[Art of seduction part 4.canvas|Art of seduction part 4]]","x":414,"y":-73,"width":506,"height":232,"color":"#a65ea4"},
		{"id":"326dbd50fccf7d96","type":"text","text":"# [[Art of seduction Part 2.canvas|Art of seduction Part 2]]","x":-380,"y":823,"width":380,"height":209,"color":"#6492a6"},
		{"id":"ef1d964e56e79eaf","type":"text","text":"[[Effect a Regression]], People who have experienced a certain kind of pleasure in the past will try to repeat or relive it. The deepest-rooted and most pleasurable memories are usually those from earliest childhood, and are often unconsciously associated with a parental figure.\n\nAs adults we tend to overvalue our childhood. We forget the pain and remember only the pleasure. Why?\n- Because the responsibilities of adult life are a burden so oppressive at times that we secretly yearn\n    - for the dependency of childhood,\n    - for that person who looked after our every need, assumed our cares and worries.\n\n**transference** is a powerful way of creating an emotional attachment—the goal of any seduction. The method has infinite applications outside psychoanalysis. To practice it in real life, you need to play the therapist, encouraging people to talk about their childhood.","x":200,"y":1068,"width":1150,"height":717,"color":"#6bb386"},
		{"id":"62e35d171b61ba72","type":"text","text":"[[Stir up the Transgressive and Taboo]]\n\nThere are always social limits on what one can do. Making your targets feel that you are leading them past either kind of limit is immensely seductive.\nPeople yearn to explore their dark side. Not everything in romantic love is supposed to be tender and soft; hint that you have a cruel, even sadistic streak. Once the desire to transgress draws your targets to you, it will be hard for them to stop. Take them further than they imagined—the shared feeling of guilt and complicity will create a powerful bond.\n\nSociety and culture are based on limits — which behavior is acceptable and not. Yet, we dread for anarchy; the moment any kind of limit is imposed, we are instantly curious.\n\n- as we grow older, and become polite and deferential; more and more boundaries encumber our lives.\n    - Politness covers up frustration, unwanted compromise.\n- How can we explore the shadow side of our personality without incurring punishment or ostracism?","x":1493,"y":560,"width":1164,"height":790,"color":"#6bb386"},
		{"id":"dc0ab046ebb5f3e5","type":"text","text":"[[use Spiritual Lures]]\nEveryone has doubts and insecurities—about their body, their self-worth, their sexuality.\n- IF your seduction appeals exclusively to the physical,\n    - THEN you will stir up these doubts and make your targets self-conscious.\n- Instead, lure them out of their insecurities by making them focus on something sublime and spiritual:\n    - a religious experience, a lofty work of art, the occult.\n\nReligion is the most seductive system that mankind has created. Death is our greatest fear, and religion offers us the illusion that we are immortal, that something about us will live on.  \nThe idea that we are an infinitesimal part of a vast and indifferent universe is terrifying; religion humanizes this universe, makes us feel important and loved.","x":1493,"y":1453,"width":1287,"height":664,"color":"#6bb386"},
		{"id":"328e1349b4bb626f","type":"text","text":"[[Mix Pleasure With Pain]]\nThe greatest mistake in seduction is being too nice.\n\nYour seduction should never follow a simple course upward toward pleasure and harmony. The climax will come too soon, and the pleasure will be weak.\n\n> Falling in love means literally falling—losing control, a mix of fear and excitement.\n\n","x":404,"y":1843,"width":947,"height":362,"color":"#6bb386"},
		{"id":"0a0bb54cbca409f7","type":"text","text":"[[Give Them Space to Fall - The Pursuer ls Pursued]]\n\nIf your targets become too used to you as the aggressor, they will give less of their own energy, and the tension will slacken.\n\n> Push-pull\n> learn to use absence\n\nNo one likes things to be complicated and difficult, and your target will expect the conclusion to come quickly. .\n- That is the point, however, where you must train yourself to hold back.\n    - Deliver the pleasurable climax they are so greedily awaiting, succumb to the natural tendency to bring the seduction to a rapid end, and you will have missed an opportunity to ratchet up the tension, to make the affair more heated.","x":1778,"y":-177,"width":960,"height":672,"color":"#a65ea4"},
		{"id":"f2623fa71393824d","type":"text","text":"[[Use Physical Lures]]\nTargets with active minds are dangerous:\n- if they see through your manipulations, they may suddenly develop doubts.\n- SO Put their minds gently to rest, and waken their dormant senses, by combining a nondefensive attitude with a charged sexual presenc","x":1000,"y":-73,"width":676,"height":465,"color":"#a65ea4"},
		{"id":"568c8bb82650dcc2","type":"text","text":"[[Master the Art of the Bold Move]]\n\nNever underestimate the role of vanity in love and seduction.\n- If you seem impatient, champing at the bit for sex, you signal that it is all about libido, and that it has little to do with the target's own charms.\n    - That is why you must defer the climax.\n- SO A lengthier courtship will feed the target's vanity","x":920,"y":-601,"width":756,"height":446,"color":"#a65ea4"},
		{"id":"21b4dbec396790ba","type":"text","text":"[[Beware the After-effects]]\nDisenchantment: When you seduce, you are not quite your normal self;\n- your presence is heightened,\n- you are playing more than one role,\n- you are strategically concealing your tics and insecurities.\n- You have deliberately created mystery and suspense to make the victim experience a real-life drama.\n\nSO Under your spell, the seduced gets to feel transported away from the world of work and responsibility.\n\nAfter the seduction, disenchantment almost inevitably sets in.","x":1858,"y":-800,"width":1062,"height":506,"color":"#a65ea4"},
		{"id":"216fa1edccc2f141","type":"text","text":"[[Prove Yourself]]\nMost people want to be seduced. If they resist your efforts, it is probably because you have not gone far enough to allay their doubts—about your motives, the depth of your feelings, and so on.\n\nOne well-timed action that shows how far you are willing to go to win them over will dispel their doubts. -> like a Tournament in Medieval Age.","x":322,"y":616,"width":691,"height":379,"color":"#6bb386"},
		{"id":"ed9db484f08868e6","type":"text","text":"[[Keep Them in Suspense - What Comes Next]], The moment people feel they know what to expect from you,\n- your spell on them is broken.\n- More: you have ceded them power.\n\nSO The only way to lead the seduced along and keep the upper hand is to create suspense, a calculated surprise.\n- WHY: People love a mystery,\n\nLearn to reveal something new about your caracther, \n- in those first few weeks, your targets will tend to make certain snap judgments about you, based on appearances.\n- NOW you have room to suddenly surprise them with some bold or poetic or naughty action\n\n\n> The most anti-seductive form of language is argument. How many silent enemies do we create by arguing? There is a superior way to get people to listen and be persuaded: humor and a light touch.\n","x":-1237,"y":1062,"width":1083,"height":807,"color":"#6492a6"},
		{"id":"6e1acab79bcc705d","type":"text","text":"[[Pay Attention to Details]]\nThe details of a seduction—the subtle gestures, the offhand things you do—are often more charming and revealing.\n->  Mesmerizing Effect","x":-1408,"y":1893,"width":576,"height":302,"color":"#6492a6"},
		{"id":"0ff8a04f80353bb0","type":"text","text":"[[use the Demonic Power of Words to Sow Confusion]], It is hard to make people listen; they are consumed with their own thoughts and desires, and have little time for yours.  \nSO The trick to making them listen is to say what they want to hear, to fill their ears with whatever is pleasant to them.  \nThis is the essence of seductive language.\n\n> The most anti-seductive form of language is argument. How many silent enemies do we create by arguing? There is a superior way to get people to listen and be persuaded: humor and a light touch.\n\nWe primarily use words to express our own feelings, ideas, and opinions. (_Also to complain and to argue._) This is because we are generally self-absorbed—the person who interests us most is our own self.\n- HENCE in seduction  The key is to **see words as a tool not for communicating true thoughts and feelings but for confusing, delighting, and intoxicating.**\n\n learn to aim your flattery directly at a person's insecurities.","x":-774,"y":2044,"width":1028,"height":842,"color":"#6492a6"},
		{"id":"d3a938c328581a1b","type":"text","text":"[[Disarm Through Strategic Weakness and Vulnerability]] Too much maneuvering on your part may raise suspicion. The best way to cover your tracks is to make the other person feel superior and stronger.\n\n> Seduction is a game of reducing suspicion and resistance.\n\nAllow people an occasional glimpse into the soft, frail side of your character, and usually only after they have known you for a while.\n\nA woman, may be attracted by a man's strength and self-confidence,\n- but too much of it can create fear, seeming unnatural, even ugly\n- Particularly intimidating is the sense that the man is cold and unfeeling.\n    - She may feel insecure that he is only after sex, and nothing else.\n- SO Male seducers long ago learned to become more feminine—to show their emotions, and to seem interested in their targets' lives.","x":-1824,"y":2220,"width":930,"height":665,"color":"#6492a6"},
		{"id":"62bd2b158664d45e","type":"text","text":"[[Isolate the Victim]] An isolated person is weak. By slowly isolating your victims, you make them more vulnerable to your influence. Isolation may be psychological or physical.\n\nExotic: You must lure your targets away, gently, slowly, from the affairs that fill their mind. And what will best lure them from their castles is the whiff of the exotic.\nOR \nONLY YOU : Do not give your targets the time or space to worry about, suspect, or resist you. Flood them with the kind of attention that crowds out all other thoughts, concerns, and problems.\n\n-> Your worst enemies in a seduction are often your targets' family and friends.\n\n at some point in the seduction there must be a hint of danger in the mix.\n- Your targets should feel that they are gaining a great adventure in following you,\n    - but are also losing something—a part of their past, their cherished comfort.","x":-1481,"y":2959,"width":904,"height":834,"color":"#6492a6"},
		{"id":"7c3b0e8e54a509cd","type":"text","text":"[[Confuse Desire and Reality - The Perfect Illusion]] To compensate for the difficulties in their lives, people spend a lot of their time daydreaming, imagining a future full of adventure, success, and romance.\n- IF you can create the illusion that through you they can live out their dreams, THEN you will have them at your mercy.\n\n##### Understand Fantasy - the mind\nThe mind has two currents:\n- it wants to believe in things that are pleasant to believe in,\n- yet it has a self-protective need to be suspicious of people.\n\nIF you start off too theatrical, trying too hard to create a fantasy, you will feed that suspicious side of the mind, and once fed, the doubts will not go away.\n\n\nWhen our emotions are engaged, we often have trouble seeing things as they are:\n-  WHY: Feelings of love cloud our vision, making us color events to coincide with our desires.\n- SO: To make people believe in the illusions you create, you need to feed the emotions over which they have least control.\n- THEN, IF something seems to validate this wish, they become emotional and irrational, almost to the point of hallucination.","x":-529,"y":2964,"width":919,"height":1018,"color":"#6492a6"},
		{"id":"306a357f95ca439e","type":"text","text":"[[Create a False Sense of Security—Approach Indirectly]]\n> IF you are too direct early on, THEN you risk stirring up a resistance that will never be lowered\n\n> \"A woman is much better persuaded that she is loved by what she guesses than by what she is told,\" Ninon de l'Enclos\n###### give her feeling of control\n- The seduction should begin at an angle, indirectly, so that the target only gradually becomes aware of you.\n\t- -> Whatever you do, you must at all cost avoid the natural tendency to crowd your targets.\n\t- Approach people from the side.\n\t- Mute your colors, blend in, seem unthreatening, and you will have more room to maneuver later on.\n- At one point any offhand comment, any slight physical contact, will spark a different thought, catch them off-guard:\n\nYET question of mometum too","x":-2953,"y":1189,"width":906,"height":854,"color":"#290025"},
		{"id":"0779d960a64ffc35","type":"text","text":"[[Poeticize Your Presence]]\nImportant things happen when your targets are alone: AND the slightest feeling of relief that you are not there, and it is all over. Familiarity and overexposure will cause this reaction.\n- It is a matter of being too consistent, too obvious, too human and real. \n\t- -> Keep the [Mysterie]\n\n> What I need is a woman who is something, anything; either very beautiful or very kind or in the last resort very wicked; very witty or very stupid, but something.  \n> —ALFRED DE MUSSET","x":-2572,"y":2943,"width":1049,"height":518,"color":"#6492a6"},
		{"id":"72e25c23eacf42eb","type":"text","text":"[[Create Temptation]] Most of the time, people struggle to maintain security and a sense of balance in their lives. BUT the security that they strive for is actually an illusion => It covers up a constant tension.\n\n-> It costs much more to resist temptation than to surrender.\n\n> HENCE must master the art of temptation","x":-2917,"y":2172,"width":689,"height":446,"color":"#290025"},
		{"id":"17de0ac2adb46875","type":"text","text":"[[Appear to be an object of Desire - Create Triangle]], \n> People gather around those who have already attracted interest. We want what other people want.  \n> -> Our desire involves social considerations - what other want, quest for statut. -> due to Vanity, Greed and self esteem\n\nTo turn your targets' interest into desire, you must make them see you as a person whom others cherish and covet.\n\nDesirability is a social illusion. Its source is\n- the sense that other people desire you.\n- VS less what you say or do, or any kind of boasting or self-advertisement","x":-4499,"y":2117,"width":748,"height":619,"color":"#290025"},
		{"id":"19c653f7e824109a","type":"text","text":"[[Send Mixed Signals]]\nOnce people are aware of your presence, and vaguely intrigued THEN stir their interest before it settles on someone else. => Use AMBIGUITY/PARADOX\n\nDo not worry if this underquality is a negative one, like danger, cruelty, or amorality; people will be drawn to the enigma anyway, and pure goodness is rarely seductive.\n=> A mix of qualities suggests depth, it fascinates and confuse","x":-4420,"y":1457,"width":588,"height":586,"color":"#290025"},
		{"id":"450d52aabb61c2b1","type":"text","text":"[[Choose the Right Victim]]\n> The greatest lack of all is excitement and adventure, which is precisely what seduction offers.  \n-> Seduction is all about the challenge and adventure.\n\n> To rush into the waiting arms of the first person who seems to like you is not seduction but insecurity.\n\n- People who are outwardly distant or shy are often better targets than extroverts.\n- People with a lot of time on their hands are extremely susceptible to seduction.\n\nWe\n- all want to be seduced;\n    - we yearn to be drawn out of ourselves, out of our routines and into the drama of eros.\n- And what draws us more than anything is the feeling that someone has something we don't, a quality we desire, we lack or secretly envie.","x":-3795,"y":1189,"width":758,"height":842,"color":"#290025"},
		{"id":"e9d7ae0460d3b8c3","type":"text","text":"[[Create a Need - Stir Anxiety and Discontent]]\n\n> A perfectly satisfied person cannot be seduced.\n\nThe experience of falling in love originates in an extreme depression, an inability to find something that has value in everyday life.\n\n> No one can see you as someone to follow or fall in love with unless they first reflect on themselves somehow, and on what they are missing.\n> => This missing is the wound to create\n\n**Most of us are lazy. i**t's easier to let someone do the job of relieve us from our feelings of boredom or inadequacy, than doing it yourself, => hence the pleasure of seduction\n\n","x":-3684,"y":2064,"width":731,"height":777,"color":"#290025"},
		{"id":"a054297d9cda4faf","type":"text","text":"[[Enter Their Spirit]] Most people are locked in their own worlds, making them stubborn and hard to persuade. The way to lure them out of their shell and set up your seduction is to enter their spirit.\n\nBecause \n- One of the great sources of frustration in our lives is other people's stubbornness.\n- All of us are narcissists.\n- THEN \n\t- >People truly love themselves, but what they love most of all is to see their ideas and tastes reflected in another person. This validates them. Their habitual insecurity vanishes.","x":-2000,"y":1118,"width":664,"height":696,"color":"#290025"},
		{"id":"22722803a33c71d0","type":"text","text":"[[The Professor]] Underneath their intellectual strength lie gnawing insecurities. Insecurities express by analyzing and criticizing everything. ","x":-3916,"y":845,"width":528,"height":207,"color":"4"},
		{"id":"20186cc3057b9081","type":"text","text":"[[The Exotic Fetishist]] - They are excited and intrigued by the exotic to the degree, that it govern all their choices in life. In truth they feel empty inside and have a strong dose of self-loathing.","x":-3141,"y":666,"width":521,"height":260,"color":"4"},
		{"id":"75df8f29d0738c90","type":"text","text":"[[The Drama Queen]], cannot do without some constant drama in their lives—it is their way of deflecting boredom.","x":-2562,"y":739,"width":494,"height":207,"color":"4"},
		{"id":"e0f2a82f1dde753c","type":"text","text":"[[The Disappointed Dreamer]]\nAs children, who spent a lot of time alone. To entertain themselves they developed a powerful fantasy life, fed by books and films and other kinds of popular culture. \nAnd as they get older, they gey disappointed by what they get. \n\nThis is particularly true in relationships, as the years pass, they force themselves to compromise, otherwise they would end up alone; ","x":-2225,"y":169,"width":672,"height":513,"color":"4"},
		{"id":"b4ca150660d0282b","type":"text","text":"[[The Crushed Star]] Just make them the center of attention. ","x":-3381,"y":-229,"width":449,"height":101,"color":"4"},
		{"id":"11cf27db0b7d1785","type":"text","text":"[[The Pampered Royal]]\nTo seduce this type: **Variety** is the key\n- provide a lot of distraction—new places to visit, novel experiences, color, spectacle. \n- maintain an air of mystery, continually surprising your target with a new side to your character. ","x":-3096,"y":79,"width":596,"height":435,"color":"4"},
		{"id":"8bfd832d64f51e68","type":"text","text":"[[The New Prude]]  are tempted by someone dangerous or naughty side.","x":-3683,"y":81,"width":439,"height":155,"color":"4"},
		{"id":"57d946030f6b40af","type":"text","text":"[[The Conqueror]] give them a chance to be aggressive, to overcome some resistance or obstacle, give them a good chase","x":-3916,"y":416,"width":558,"height":155,"color":"4"},
		{"id":"0002dd6206e7753d","type":"text","text":"[[The Idol Worshiper]] have a bigger emptiness - an inner lack - than most people. They cannot be satisfied with themselves, so they search the world for something to worship, something to fill their inner void.","x":-4540,"y":881,"width":508,"height":312,"color":"4"},
		{"id":"2214c3390a5be4fc","type":"text","text":"What marks [[The New Prude]], is deep down they are actually excited and intrigued by guilty, transgressive pleasures. Frightened by this attraction, they run in the opposite direction and become the most correct of all. ","x":-4504,"y":-213,"width":588,"height":260,"color":"4"},
		{"id":"89f431476733ff7a","type":"text","text":"[[The Beauty]] to seduce with compliment on her intelligence and charactere/mind  -> Vanity","x":-4228,"y":169,"width":505,"height":155,"color":"4"},
		{"id":"a9b63c7a7fa6a0c9","type":"text","text":"[[The Rescuer]] -  attracted only to people with problems, the one who seem vulnerable or weak—to their sadness or depression.","x":-5108,"y":181,"width":518,"height":207,"color":"4"},
		{"id":"df63783d5e70de61","type":"text","text":"[[The Aging Baby]] Some people refuse to grow up. Disliking responsibility, they turn everything into play and recreation.","x":-4471,"y":489,"width":486,"height":207,"color":"4"},
		{"id":"20c6e85b53081f9b","type":"text","text":"[[The Roué]] As they get older, they hanker after their lost youth; missing their long-lost innocence, they begin to covet it in others. -> Seek other's innocence","x":-5174,"y":507,"width":434,"height":312,"color":"4"},
		{"id":"13ddba87d999f639","type":"text","text":"[[The Sensualist]] they need the attention to detail, the entertainment of sens.","x":-5108,"y":963,"width":448,"height":155,"color":"4"},
		{"id":"449d08bf694c5133","type":"text","text":"[[Recap et action - the Rake|the Rake]]\n> Remember: if no resistances or obstacles face you, you must create them. No seduction can proceed without them.\n\nThe Rake's essence is that he goes further than anyone else, charming with word and offering adventure. \n\nHe is as promiscuous with words as he is with women. He chooses words for their ability to suggest, insinuate, hypnotize, elevate, infleet.\n\n> Remember: it is the form that matters, not the content","x":-2339,"y":-472,"width":981,"height":486,"color":"5"},
		{"id":"6b815ca056d36dc0","type":"text","text":"To **delay satisfaction** is the ultimate art of seduction—while waiting, the victim is held in thrall ([[Recap et action - the Coquette|Coquettes]] )\nThey bait with the promise of reward—the hope of physical pleasure, happiness, fame by association, power—, however, proves elusive; as  you Never to offer total satisfaction.","x":-1164,"y":-856,"width":672,"height":377,"color":"5"},
		{"id":"7960042e5e20c222","type":"text","text":"# [[Part 1 - seductive Character.canvas|Part 1 - seductive Character]]","x":-1093,"y":-472,"width":480,"height":184,"color":"5"},
		{"id":"d66d5e6b1b855b27","type":"text","text":"> To rush into the waiting arms of the first person who seems to like you is not seduction but insecurity.","x":-190,"y":509,"width":473,"height":192,"color":"3"},
		{"id":"94463c431934f43c","type":"text","text":"# Main concept of Seduction\n> Seduction is about quitting the mondain of life\n\n- [ ] Relire toute les autres notes\n\t- [ ] SI fait référence au concept de \"seductive Character\" ALORS rajouter a la suite de la branche dans une autre couleur. \n\t- [ ] SINON nouvelle branche pour la partie, avec nouvelle couleur \n\t\t- [ ] et meme logique que plus haut\n\n> Think of seduction as a world you enter, a world that is separate and distinct from the real world. The rules are different here; what works in daily life can have the opposite effect in seduction\n\n> In seduction, you are always trying to bring the target back to the golden moments of childhood.","x":-814,"y":-263,"width":1083,"height":657,"color":"1"},
		{"id":"170eedcf08957680","type":"text","text":"Nobody in this world feels whole and complete. When we fall in love, it is often with someone who seems to fill that gap. People are constantly giving out signals (*check [[__ Non verbal|Non verbal]] do [[On Body Language and Cold Reading|cold reading]]*) as to what they lack.","x":-805,"y":473,"width":533,"height":286,"color":"3"},
		{"id":"96984c9b7a2f45f1","type":"text","text":"[[Master the Art of Insinuation]]\nMaking your targets feel dissatisfied and in need of your attention is essential, but if you are too obvious, they will see through you and grow defensive.\n\nThere is no known defense, however, against **insinuation**—\n\n###### Remember:\nto sow a seductive idea you must \n- engage people's imaginations, their fantasies, their deepest yearnings. \n- suggest things that people already want to hear\n\t- the possibility of pleasure, wealth, health, adventure. \n- In the end, these good things turn out to be precisely what you seem to offer them. They will come to you as if on their own, unaware that you insinuated the idea in their heads.\n","x":-3684,"y":2943,"width":861,"height":745,"color":"#290025"},
		{"id":"e22e4befa9c434c8","type":"text","text":"Seducers is about being focused, to individualized attention.\nVS Anti Seducers are the opposite:\n- insecure, \n- self-absorbed, \n-  unable to grasp the psychology of another person, .\n-  no self-awareness, and never realize when they are pestering, imposing, talking too much. \n- They lack the subtlety to create the promise of pleasure that seduction requires. ","x":925,"y":-1351,"width":540,"height":593,"color":"#92dda5"},
		{"id":"286aedd8cdcedd1c","type":"text","text":"# [[the Anti-seducer|Anti seduction behavior]]","x":414,"y":-928,"width":386,"height":163,"color":"#92dda5"}
	],
	"edges":[
		{"id":"a20e4be065130b58","fromNode":"286aedd8cdcedd1c","fromSide":"right","toNode":"e22e4befa9c434c8","toSide":"left"},
		{"id":"069e3433460ce0fe","fromNode":"94463c431934f43c","fromSide":"right","toNode":"286aedd8cdcedd1c","toSide":"left"},
		{"id":"1f58ba2ed32bfb3b","fromNode":"94463c431934f43c","fromSide":"top","toNode":"7960042e5e20c222","toSide":"right","label":"From"},
		{"id":"2f27b3e13f6ed0f8","fromNode":"7960042e5e20c222","fromSide":"top","toNode":"9eafcafe857ce2a4","toSide":"bottom"},
		{"id":"c686c4c1fc29108c","fromNode":"7960042e5e20c222","fromSide":"left","toNode":"bf5088435f3359df","toSide":"bottom"},
		{"id":"86259bac68b7a92e","fromNode":"bf5088435f3359df","fromSide":"top","toNode":"4f6c5b6fb855d7f7","toSide":"right"},
		{"id":"1a835d2b5243d858","fromNode":"7960042e5e20c222","fromSide":"top","toNode":"6b815ca056d36dc0","toSide":"bottom"},
		{"id":"27f6e5ead242d00e","fromNode":"bf5088435f3359df","fromSide":"top","toNode":"1f2c49395b880c7d","toSide":"bottom"},
		{"id":"1d3fd678d1d16d6a","fromNode":"bf5088435f3359df","fromSide":"top","toNode":"6bacc47b22f4fd82","toSide":"bottom"},
		{"id":"bebaf8c83b0bff1a","fromNode":"7960042e5e20c222","fromSide":"top","toNode":"342600994ca8ba5f","toSide":"bottom"},
		{"id":"96245e69103f0bba","fromNode":"7960042e5e20c222","fromSide":"left","toNode":"449d08bf694c5133","toSide":"right"},
		{"id":"4c158a275430c7ac","fromNode":"94463c431934f43c","fromSide":"left","toNode":"59caf9c57aacb887","toSide":"right"},
		{"id":"38da8e852dcc7013","fromNode":"94463c431934f43c","fromSide":"bottom","toNode":"f59bab0a0792b0cf","toSide":"top"},
		{"id":"3c36fa6aefab981b","fromNode":"e9d7ae0460d3b8c3","fromSide":"bottom","toNode":"96984c9b7a2f45f1","toSide":"top"},
		{"id":"1c7ce284b45ea5b7","fromNode":"94463c431934f43c","fromSide":"bottom","toNode":"326dbd50fccf7d96","toSide":"top"},
		{"id":"e6db8bb9a49205dd","fromNode":"94463c431934f43c","fromSide":"right","toNode":"838f272862cd33f2","toSide":"left"},
		{"id":"97206c4339ceceaf","fromNode":"94463c431934f43c","fromSide":"right","toNode":"27595e53470db6a0","toSide":"left"},
		{"id":"9704f3a05f6e6dba","fromNode":"94463c431934f43c","fromSide":"bottom","toNode":"170eedcf08957680","toSide":"top"}
	]
}