{
	"nodes":[
		{"id":"8ed4d87764240f8f","type":"text","text":"Remember: if no resistances or obstacles face you, you must create them. No seduction can proceed without them.","x":-154,"y":-806,"width":477,"height":203,"color":"1"},
		{"id":"ae6bfbc4149f740f","type":"text","text":"###### HOW\n\n- displays a true and radical difference from other people, a difference of appearance and manner.\n    - **in a way, show Freedom**\n- The Dandy has traditionally been defined by clothing, and certainly most Dandies create a unique visual style.\n- play with masculinity and femininity\n    - fashion my own image -> [Masque Date](app://obsidian.md/Masque%20Date)\n- use elegance and refinement to captivate others.\n- create a sense of exclusivity and allure, making the targets feel special and privileged to be in their presence.\n- Appeal to the narcissism of each sex:\n    - to a woman they are psychologically female,\n    - to a man they are male","x":-2298,"y":641,"width":781,"height":732,"color":"5"},
		{"id":"6adc0a299d9006c9","type":"text","text":"#### [[Recap et action - the Dandy|Dandy]] \nmasters of the art of living. They live for pleasure, not for work.The insolence of the Dandy,is aimed at society and its conventions. It is not a woman he cares to conquer but a whole group, an entire social world. He \n- displays a true and radical difference from other people, a difference of appearance and manner. \n\t- **in a way, it show Freedom**","x":-1426,"y":715,"width":666,"height":487,"color":"5"},
		{"id":"4f91fd45cad2b673","type":"text","text":"## Aura et Vibe","x":-636,"y":715,"width":287,"height":135},
		{"id":"6fafebe129c611c3","type":"text","text":"### [[Recap et action - the Charismatic|Build Charism]]","x":-934,"y":1472,"width":241,"height":207,"color":"4"},
		{"id":"e3de9daff6e95035","type":"text","text":"- **Adventurousness**: air of adventure and risk that attracts the bored\n\t- Have ==PANACHE==\n\t-  Show heroism","x":-1708,"y":1372,"width":704,"height":217,"color":"4"},
		{"id":"d07136152ec3e629","type":"text","text":"Tout les types, mais juste développé ici ce dont je souhaite m'inspirer\n1. [[the siren]]: *woman type*\n2. ==[[the rake]]==: son vocabulaire\n3. ==[[the ideal lover]]==: for his character\n4. ==[[the Dandy]]==: prendre son outfit et vibe\n5. [[the Natural]]: to keep some childish and purity\n6. [[the Coquette]]: to learn when to withdraw\n7. ==[[the Charmeur]]==: pour comprendre les faiblesses de l'Homme\n8. ==[[the Charismatic]]==: avoir son aura\n9. [[the Star]]:\n10. [[the Anti-seducer]]: What one must root out !!","x":11,"y":-85,"width":669,"height":613,"color":"1"},
		{"id":"ae2e359e85a661e9","type":"text","text":"## Mirror and Charm\n-> [[HOW - Charming mass and in politic]]\nholds a mirror up to others. When they see you they see themselves:\n- their values, \n- their tastes, \n- even their flaws.\n\n Charm is seduction without sex., by creating a mood of pleasure and comfort.","x":-233,"y":680,"width":746,"height":526},
		{"id":"bc7d34eefe513e8a","type":"text","text":" By adapting to their spirit and empathizing with their woes, you can make them feel bigger and better, validating their sense of self-worth. Make them the star of the show and they will become addicted to you and grow dependent on you.\n\nMost people like to associate themselves with whatever they think elevated and cultured:\n- style VS vulgarity\n- charming, energetic VS boredom","x":-599,"y":1232,"width":735,"height":447},
		{"id":"7c4cd0002ac4325c","type":"text","text":"###### The wonder\n- **primary:** have a special, inexplicable talent: a gift for music, for mathematics, for chess, for sport...\n- To play the wonder you need some skill that seems easy and natural, along with the ability to improvise. \n\t- If in fact your skill takes practice, you must hide this and learn to make your work appear effortless. \n\t- The more you hide the sweat behind what you do, the more natural and seductive it will appear. -> [law of power appear Effortless]\n","x":837,"y":151,"width":762,"height":517,"color":"#8396ce"},
		{"id":"b20c730304636f3e","type":"text","text":"###### WHY\n- We all carries an ideal either of what we would like to become, or of what we want another person to be for us.\n\t- if you mirror this ideal -> she fall in love\n\nMost dreams of the youth get shattered or worn down with age. They get disappointed by people, events, reality.\nIdeal Lovers thrive on people's broken dreams, which become lifelong fantasies. :\n- romance? \n- Adventure? \n- Lofty spiritual communion? ","x":1764,"y":326,"width":849,"height":634,"color":"6"},
		{"id":"b744f6b2eb7878e6","type":"text","text":"###### Sex is elevated\n> the ideal lover made sex seem elevated and innocent, as if it were happening in the Garden of Eden\n> -> [[use Spiritual Lures]]\n\nAmbiguity—to combine the appearance of\n- sensitivity to the pleasures of the flesh WITH an air of innocence, spirituality, a poetic sensibility. ","x":1917,"y":1038,"width":627,"height":518,"color":"6"},
		{"id":"94bdbea15674f0a6","type":"text","text":"> The Ideal Lover reflects your fantasy. He or she is an artist in creating the illusion you require.\n\n\nThe dynamics of the Ideal Lover have limitless possibilities, not all of them are erotic.","x":893,"y":753,"width":712,"height":285,"color":"6"},
		{"id":"c8119bd40a1aefa8","type":"text","text":"## Behave as \n==[[the ideal lover]]==: for his character\n","x":514,"y":1411,"width":370,"height":190,"color":"6"},
		{"id":"1178cefa7ce7ac3a","type":"text","text":"###### The undefensive lover.\nAs people get older, they protect themselves against painful experiences by closing themselves off. The price for this is that they grow rigid, physically and mentally.\nWHILE children are by nature unprotected and open to experience, and this receptiveness is extremely attractive.\n\nLearn to not react defensively: bend instead of resist, be open to influence from others, and they will more easily fall under your spell.","x":633,"y":-371,"width":799,"height":439,"color":"#8396ce"},
		{"id":"e002e88eec106d2c","type":"text","text":"\n###### the innnocent\n- **primary**: weakness and misunderstanding of the world\n- Innocence is weak because it is doomed to vanish in a harsh, cruel world\n\t- He doesn't know about good and evil. See through uncorrupted eyes\n- have to elicits sympathy and the innocence must make us laught\t\n- communicate weakness indirectly, through looks and glances, or through the situations they get themselves into, rather than anything obvious. \n\t- otherwise look pathetic.\n\n\n\n\n","x":2479,"y":-368,"width":827,"height":567,"color":"#8396ce"},
		{"id":"5e30b472155a176e","type":"text","text":"##### HOW: \n###### OBSERVE !!!\n- find what is missing, her disapointment\n\t- Ignore her words and conscious behavior; focus on non verbal, on subtle behavior:\n\t\t- through gesture, \n\t\t- tone of voice, \n\t\t- a blush\n\t\t- a look in the eye or somewhere else\n\t- *Often the ideal is expressed in contradiction*\n\t- -> By seeming to be what they lack, you will fit their ideal.\n- [[THE PILLOW BOOK OF SEI]]","x":966,"y":1089,"width":796,"height":645,"color":"6"},
		{"id":"5231f004cd5f4b48","type":"text","text":"\n \n\n###### HOW: aiming at people vanity and self-esteem\n\n 1. deflect attention from themselves and focus it on their target. \n\t 1. understand their spirit, feel their pain, adapt to their moods. \n2. In the presence of a Charmer you feel better about yourself.\n\t1.  Make your target the center of attention\n3.  learn to listen and observe -> [[Loi 14 -  Pose as a Friend, Work as a Spy]]\n\t1.  find —their strengths, and their **weaknesses**—\n\t\t1. then individualize your attention:\n\t\t\t1. appealing to their specific desires and needs, \n\t\t\t2. tailoring your flatteries to their insecurities\n\t2. Listen to their complain THEN distract them from it by giving them pleasure (*a lot !!!*)\n\t\t1. Being lighthearted and fun is always more charming than being serious and critica\n4. the more relaxed the target, the easiest:\n\t1. ==mirror them==, adapt to their moods.\n\t\t1. -> People are narcissists— they are drawn to those most similar to themselves. \n\t\t2. Seem to share their values and tastes, to understand their spirit\n\t\t3. This works particularly if an outsider by showing  you share the values of your adopted group *(you have learned their language, you prefer their customs, etc.*) \n\t\t4. Never pester or be overly persistent—these uncharming qualities will disrupt the relaxation.\n5. Show calm and self-possession in the face of adversity\n\t1. put people at ease with your patience and confidence\n\t2.  Never show anger, ill temper, or vengefulness, all disruptive emotions that will make people defensive.\n6. Make yourself useful: enhance the lives of others\n\t1. create a wide network of allies to link people together:\n\t\t1. which will make them feel that by knowing you they can make their lives easier\n\t2. Follow-through is key: so many people will charm by promising a person great things—a better job, a new contact, a big favor—but if they do not follow through they make enemies instead of friends\n\t\t1. Anyone can make a promise but you follow up your promise with a definite action. \n\t\t2. Conversely, if someone does you a favor, show your gratitude concretely. In a world of bluff and smoke, real action and true helpfulness are perhaps the ultimate charm.","x":1764,"y":1640,"width":1196,"height":1494},
		{"id":"512c3fbfa3895575","type":"text","text":"######  HOW:\nHe is as promiscuous with words as he is with women. He chooses words for their ability to suggest, insinuate, hypnotize, elevate, infleet.\n\n> Remember: it is the form that matters, not the content.\n\nyou must\n\n- convey a sense of risk and darkness, suggesting to your victim that she is participating in something rare and thrilling—a chance to play out her own rakish desires.\n- let yourself go, to draw a woman into the kind of purely sensual moment in which past and future lose meaning.\n    - You must be able to abandon yourself to the moment.\n- make women want to reform you.\n    - When caught red-handed in rakishness, fall back on your weakness—your desire to change, and your inability to do so. You are the victim, you need help.\n- have a reputation: Never downplay your bad name, or seem to apologize for it. Instead, embrace it, enhance it. It is what draws women to you. There are several things you must be known for:\n    - your irresistible attractiveness to women;\n    - your uncontrollable devotion to pleasure (this will make you seem weak, but also exciting to be around); your disdain for convention;\n    - a rebellious streak that makes you seem dangerous.\n    - _This last element can be slightly hidden_; on the surface, be polite and civil, while letting it be known that behind the scenes you are incorrigible.\n        - _Duke de Richelieu made his conquests as public as possible_.","x":-2309,"y":-632,"width":1037,"height":1197,"color":"#8a7cab"},
		{"id":"154d93b02d652431","type":"text","text":"- **Magnetism**\n\t- If any physical attribute is crucial in seduction, it is the eyes\n\t- WHY\n\t\t- They reveal excitement, tension, detachment, without a word being spoken. \n\t\t- Indirect communication is critical in seduction, and also in charisma. \n\t- The eyes of the Charismatic never show fear or nerves.","x":755,"y":1864,"width":704,"height":504,"color":"4"},
		{"id":"dfc42ead9cda8561","type":"text","text":"- **Fervency**: You need to believe in something, and to believe in it strongly enough for it to animate all your gestures and make your eyes light up. \n\t- cannot be faked\n\t- A prerequisite for fiery belief is some great cause to rally around—a crusade.\n\t\t- Become the rallying point for people's discontent, and show that you share none of the doubts that plague normal humans.\n","x":-1053,"y":1864,"width":704,"height":458,"color":"4"},
		{"id":"c25ca3327bebbf2e","type":"text","text":"- **Theatricality**: to be larger than life, to have extra presence\n\t-  know how to stand on a crowded stage and command attention\n\t\t- *NOTE: The effect is ruined by trying too hard*\n\t-  It is essential to be self-aware, to have the ability to see yourself as others see you.\n\t- Once you know how to command attention this way: \n\t\t- heighten the effect by appearing in ceremonial and ritual events that are full of exciting imagery, making you look regal and godlike.\n\t\t- *note: Flamboyancy has nothing to do with charisma—it attracts the wrong kind of attention.*\n\n\n ","x":-264,"y":1838,"width":964,"height":508,"color":"4"},
		{"id":"84586fef3b8492a8","type":"text","text":"Word of seduction logique\n- Vanity (-> [[Recap et action - the Coquette]])\n- Self-estime (-> [[Recap et action - the Charmeur]])","x":837,"y":-674,"width":458,"height":288,"color":"3"},
		{"id":"3c407090185a8214","type":"text","text":"To be patient is to show that you are thinking of the other person, which never fails to impress. ","x":117,"y":-1073,"width":463,"height":151,"color":"3"},
		{"id":"f225f3dddfcf1a30","type":"text","text":"To **delay satisfaction** is the ultimate art of seduction—while waiting, the victim is held in thrall ([[Recap et action - the Coquette|Coquettes]] )\nThey bait with the promise of reward—the hope of physical pleasure, happiness, fame by association, power—, however, proves elusive; as  you  BUT Never to offer total satisfaction.","x":-86,"y":-494,"width":599,"height":356,"color":"3"},
		{"id":"4de516f64d596583","type":"text","text":"> KEY IS PRACTICE, PRACTICE and PRACTICE > those skill such as self control and non-verbal.","x":397,"y":-772,"width":367,"height":241,"color":"3"},
		{"id":"0eb4c7089b1d9f29","type":"text","text":"## Vocabulary of the [[Recap et action - the Rake| Rake]]","x":-630,"y":487,"width":404,"height":157,"color":"#8a7cab"},
		{"id":"9e73a9b535ae3b20","type":"text","text":"###### WHAT:\nThe Rake's essence is that he goes further than anyone else, charming with word and offering adventure.\n\n","x":-1265,"y":433,"width":597,"height":241,"color":"#8a7cab"},
		{"id":"21a174249b02b089","type":"text","text":"BECAUSE : Humans, hate a vacuum,\n- Hence IF seem distant emotional and silence\n- THEN it will make them strain to fill up the empty space with words and heat of their own.","x":-1252,"y":-394,"width":509,"height":379,"color":"#7b8560"},
		{"id":"2d9b2732ddd4a7ed","type":"text","text":"HOW:\n\n- Selective withdrawal,\n    - to keep their victim off balance, surprised, intrigued.\n    - make you mysterious,\n    - and we build them up in their imaginations.\n    - A bout of distancy, makes them insecure -_(perhaps they don't really like us, perhaps we have lost their interest)_.\n        - **Once our vanity is at stake, we succumb to the Coquette just to prove we are still desirable.**\n- Better to be ambiguous and even contradictory, frustrating at the same time that you stimulate.","x":-1062,"y":-1062,"width":866,"height":571,"color":"#7b8560"},
		{"id":"89d36da81236b7b1","type":"text","text":"The strategy of the Coquette is never to offer total satisfaction (**mainly emotionally**). =>Imitate the alternating heat and coolness  \n_it is NOT about teasing and temptation_","x":-662,"y":-415,"width":495,"height":293,"color":"#7b8560"},
		{"id":"d289b7f975598fb7","type":"text","text":"##### WHY:\n\nThe less your targets focus on what you say, and the more on how it makes them feel, the more seductive your effect. Give your words a lofty, spiritual, literary flavor the better to insinuate desire in your unwitting victims.\n\nDue to society and culture, woman are deeply oppressed, it remains an abiding female fantasy to meet a man who gives totally of himself, who lives for her, even if only for a while.","x":-958,"y":6,"width":930,"height":404,"color":"#8a7cab"},
		{"id":"9deecd7d3a311575","type":"text","text":"###### IMAGE: Portrait Painter\nUnder his eye, all of your physical imperfections disappear. He brings out noble qualities in you, frames you in a myth, makes you godlike, immortalizes you. For his ability to create such fantasies, he is rewarded with great power\n-> [[Recap et action - the Rake]]: charisme et tchat !!","x":3027,"y":1328,"width":559,"height":458,"color":"6"},
		{"id":"13c83aa703e78499","type":"text","text":"- [[_ Éloquence - Voix]]: relies on the power of words\n\t- WHY: \n\t\t- words are the quickest way to create emotional disturbance. \n\t- it helps if the speaker is as emotional, as caught up in words, as the audience is.\n\t- can be learned: the devices La Pasionaria used— catchwords, slogans, rhythmic repetitions, phrases for the audience to repeat — can be acquired.\n\t- Roosevelt, a calm, patrician type, was able to make himself a dynamic speaker, both through his style of delivery, which was slow and hypnotic, and through his brilliant use of imagery, alliteration, and biblical rhetoric.\n\t- The slow, authoritative style is often more effective than passion in the long run, for it is more subtly spellbinding, and less tiring. ","x":-692,"y":2403,"width":704,"height":837,"color":"4"},
		{"id":"41d6be217b454159","type":"text","text":"Saintliness\n- Most of us must compromise constantly to survive; saints do not. They must live out their ideals without caring about the consequences.\n\t- Can be done by matching political values to personal lives.\n\t- 1st: must already have some deeply held values;\n\t\t- that part cannot be faked, \n\t- 2nd: show, as simply and subtly as possible, that you live what you believe.\n\t- 3rd: the appearance of being mild and unassuming can eventually turn into charisma, as long as you seem completely comfortable with it. ","x":-1868,"y":1603,"width":704,"height":715,"color":"4"},
		{"id":"14d75f36ca819769","type":"text","text":"###### THE PILLOW BOOK OF SEI SHONAGON\nA good lover will ==behave as elegantly at dawn as at any other time==:\n- He drags himself out of bed with a look of dismay on his face. \n- The lady urges him on: \"Come, my friend, it's getting light. You don't want anyone to find you here.\" \n\t- He gives a deep sigh, as if to say that the night has not been nearly long enough and that it is agony to leave. \n- Once up, he does not instantly pull on his trousers. Instead he comes close to the lady and whispers whatever was left unsaid during the night. \n- Even when he is dressed, he still lingers, vaguely pretending to be fastening his sash. \n\t- Presently he raises the lattice, and the two lovers stand together by the side door while he tells her how he dreads the coining day, which will keep them apart; then he slips away. \n- The lady watches him go, and this moment of parting will remain among her most charming memories.\n- Indeed, one's attachment to a man depends largely on the elegance of his leavetaking. When he jumps out of bed, scurries about the room, tightly fastens his trouser sash, rolls up the sleeves of his court cloak, overrobe, or hunting costume, stuffs his belongings into the breast of his robe and then briskly secures the outer sash—one really begins to hate him. —","x":2720,"y":250,"width":987,"height":1007,"color":"6"},
		{"id":"0c71b33999409027","type":"text","text":"## [[Recap et action - the Natural|Naturally]]\n- Spontaneous and uninhibited individuals who exude confidence and authenticity.\n- Masters of improvisation and adaptability, effortlessly charming others with their relaxed and easygoing demeanor.","x":1634,"y":-196,"width":566,"height":398,"color":"#8396ce"},
		{"id":"d9f5c5b9d2647861","type":"text","text":"###### The imp\n- **primary:** fearlessness that we adults have lost\n\t- do not see the possible consequences: offend people, get hurt...\n- Be brazen, blissfully uncaring, and infect them with your lighthearted spirit\n\t- Natural energy and spirit haven't been scolded out by the need to be polite and civil.\n- Secretly, we envy them; we want to be naughty too. Adult imps are seductive because of how different they are from the rest of us\n- To play the part\n\t- do not worry about offending people now and then—you are too lovable and inevitably they will forgive you. \n\t- Don't apologize or look contrite, for that would break the spell. \n\t- Whatever you say or do, keep a glint in your eye to show that you do not take anything seriously.","x":1560,"y":-1089,"width":983,"height":703,"color":"#8396ce"},
		{"id":"40a5856273d07949","type":"text","text":"seduction \n- is a process of drawing people in, making them want to pursue and possess you.\n- draw you in by the focused, individualized attention they pay to you. ","x":728,"y":-1143,"width":704,"height":291,"color":"1"},
		{"id":"d3f1014c1dfaf940","type":"text","text":"- **Vulnerability**: display a need for love and affection\n\t- Be open to the audience, and in fact feed off its energy; the audience in turn is electrified by the Charismatic, the current increasing as it passes back and forth\n\t\t- This vulnerable side to charisma softens the self-confident side, which can seem fanatical and frightening\n\t- WHY: \n\t\t- This vulnerable side to charisma softens the self-confident side, which can seem fanatical and frightening.\n\t\t- charisma involves feelings akin to love, you in turn must reveal your love for your followers\n\t- never seem manipulative or needy. \n\t- Imagine your public as a single person whom you are trying to seduce—nothing is more seductive to people than the feeling that they are desired. \n","x":-2280,"y":2368,"width":704,"height":923,"color":"4"},
		{"id":"315e222d812efcb8","type":"text","text":"- Mystery\n\t- particular kind of mystery: the one expressed by contradiction.\n\t\t-  reveal your contradictions slowly and subtly\n\t\t- Otherwise, IF you throw them out one on top of the other, people may think you have an erratic personality\n\t\t- **Must** keep people at arm's length, to keep them from figuring you out\n\t\t- Hint of the uncanny. \n\t\t\t- The appearance of prophetic or psychic gifts will add to your aura. Predict things authoritatively and people will often imagine that what you have said has come true.\n\t- WHY\n\t\t- most people are predictable, While contradiction make you hard to fathom, add richness to your character, make people talk about you.","x":-1516,"y":2424,"width":704,"height":927,"color":"4"},
		{"id":"581d0b16cc057ce8","type":"text","text":"- **Uninhibitedness**: \n\t- Most people are repressed, and have little access to their unconscious, SO become a kind of screen on which others project their secret fantasies and longing.\n\t- Show that you are less inhibited than your audience—that you radiate a dangerous sexuality, have no fear of death, are delightfully spontaneous\n\t-  An extension of your being uninhibited is a dreamlike quality in your work and character that reveals your openness to your unconscious.\n\t\t- Its cousin is a fluidity of body and spirit; while the repressed are rigid, Charismatics have an ease and an adaptability that show their openness to experience.","x":12,"y":2535,"width":735,"height":705,"color":"4"},
		{"id":"3249fc8f3bbb45b2","type":"text","text":"- Purpose\n\t- IF people believe you have a plan, that you know where you are going (*the direction does not matter*)\n\t\t- THEN they will follow you instinctively.\n\t- WHY:\n\t\t- people will imagine that your confidence comes from something real\n\t- Purposefulness is doubly charismatic in times of trouble.\n\t\t- Since most people hesitate before taking bold action (*even when action is what is required*), single-minded self-assurance will make you the focus of attention. People will believe in you through the simple force of your character.","x":840,"y":2535,"width":704,"height":755,"color":"4"}
	],
	"edges":[
		{"id":"8e0cc5b5294513b9","fromNode":"d07136152ec3e629","fromSide":"left","toNode":"0eb4c7089b1d9f29","toSide":"right"},
		{"id":"e2dda4bc26d8b009","fromNode":"d07136152ec3e629","fromSide":"top","toNode":"4de516f64d596583","toSide":"bottom"},
		{"id":"966d139ac3e41a01","fromNode":"d07136152ec3e629","fromSide":"top","toNode":"84586fef3b8492a8","toSide":"bottom"},
		{"id":"11f048c9beb79d39","fromNode":"d07136152ec3e629","fromSide":"top","toNode":"8ed4d87764240f8f","toSide":"bottom"},
		{"id":"d9aac19b7b8decf8","fromNode":"84586fef3b8492a8","fromSide":"top","toNode":"40a5856273d07949","toSide":"bottom"},
		{"id":"c702464a3c57e1e0","fromNode":"d07136152ec3e629","fromSide":"top","toNode":"3c407090185a8214","toSide":"right"},
		{"id":"64e284edaf311448","fromNode":"d07136152ec3e629","fromSide":"right","toNode":"c8119bd40a1aefa8","toSide":"bottom"},
		{"id":"59feaac8fbc446be","fromNode":"c8119bd40a1aefa8","fromSide":"right","toNode":"94bdbea15674f0a6","toSide":"left"},
		{"id":"253af7c55cb6521c","fromNode":"94bdbea15674f0a6","fromSide":"right","toNode":"b20c730304636f3e","toSide":"left"},
		{"id":"5bd88a25f26ca83d","fromNode":"c8119bd40a1aefa8","fromSide":"right","toNode":"5e30b472155a176e","toSide":"left"},
		{"id":"9654f46ac9340f64","fromNode":"5e30b472155a176e","fromSide":"right","toNode":"b744f6b2eb7878e6","toSide":"left"},
		{"id":"af7b2e0bba2d3dbb","fromNode":"b744f6b2eb7878e6","fromSide":"right","toNode":"9deecd7d3a311575","toSide":"left"},
		{"id":"8502b0dea5a4d420","fromNode":"5e30b472155a176e","fromSide":"right","toNode":"14d75f36ca819769","toSide":"left"},
		{"id":"4119b37d4963c64a","fromNode":"d07136152ec3e629","fromSide":"top","toNode":"f225f3dddfcf1a30","toSide":"right"},
		{"id":"4c3d8af36aa36013","fromNode":"0eb4c7089b1d9f29","fromSide":"left","toNode":"d289b7f975598fb7","toSide":"bottom"},
		{"id":"9881eccd3260393b","fromNode":"0eb4c7089b1d9f29","fromSide":"left","toNode":"9e73a9b535ae3b20","toSide":"right"},
		{"id":"3e067a10955722a9","fromNode":"0eb4c7089b1d9f29","fromSide":"left","toNode":"512c3fbfa3895575","toSide":"right"},
		{"id":"b79ff8d12187b2a4","fromNode":"d07136152ec3e629","fromSide":"left","toNode":"4f91fd45cad2b673","toSide":"right"},
		{"id":"c6496e6a95c01434","fromNode":"4f91fd45cad2b673","fromSide":"left","toNode":"6adc0a299d9006c9","toSide":"right"},
		{"id":"8a331b6085f874cb","fromNode":"6adc0a299d9006c9","fromSide":"left","toNode":"ae6bfbc4149f740f","toSide":"right"},
		{"id":"5c51ec36b2f426a6","fromNode":"4f91fd45cad2b673","fromSide":"bottom","toNode":"6fafebe129c611c3","toSide":"top"},
		{"id":"45455284a0e465d7","fromNode":"f225f3dddfcf1a30","fromSide":"left","toNode":"21a174249b02b089","toSide":"right"},
		{"id":"528195999ee6287a","fromNode":"21a174249b02b089","fromSide":"top","toNode":"2d9b2732ddd4a7ed","toSide":"bottom"},
		{"id":"d900d787d817e1cc","fromNode":"21a174249b02b089","fromSide":"top","toNode":"89d36da81236b7b1","toSide":"bottom"},
		{"id":"ac3f17424cf699d7","fromNode":"ae2e359e85a661e9","fromSide":"bottom","toNode":"bc7d34eefe513e8a","toSide":"right"},
		{"id":"e2f5933b1feee889","fromNode":"ae2e359e85a661e9","fromSide":"bottom","toNode":"5231f004cd5f4b48","toSide":"left"},
		{"id":"2f15ba9e90a5e604","fromNode":"c8119bd40a1aefa8","fromSide":"top","toNode":"0c71b33999409027","toSide":"bottom"},
		{"id":"146f6b1eff6f9b1e","fromNode":"0c71b33999409027","fromSide":"right","toNode":"e002e88eec106d2c","toSide":"left"},
		{"id":"51cba67eb831ea26","fromNode":"0c71b33999409027","fromSide":"top","toNode":"d9f5c5b9d2647861","toSide":"bottom"},
		{"id":"6f642388c3aef1ed","fromNode":"0c71b33999409027","fromSide":"top","toNode":"1178cefa7ce7ac3a","toSide":"right"},
		{"id":"489b1abe5232b6df","fromNode":"0c71b33999409027","fromSide":"left","toNode":"7c4cd0002ac4325c","toSide":"right"},
		{"id":"7ee4196a4e98bc9d","fromNode":"4f91fd45cad2b673","fromSide":"right","toNode":"ae2e359e85a661e9","toSide":"left"}
	]
}