{
	"nodes":[
		{"id":"7274e5766415dd63","type":"text","text":"NOTE: Men are evolutionarily wired to be hypervigilant, aggressive, and to go on the attack if they are being threatened (verbally can trigger this). ","x":-786,"y":-823,"width":606,"height":241,"color":"3"},
		{"id":"0f04a23e864fa46a","type":"text","text":"3 main reason for a woman to feel anger: \n- powerlessness,\n\t- if you are not listening to your woman (or you refuse to relinquish control of the remote), \n\t\t- she is going to get angry because she will feel powerless.\n- injustice,\n\t- If you don’t treat her as an equal in the decision making process or if you betray her trust, \n\t\t- she is going to feel injustice and she is going to get angry. \n- and the irresponsibility of other people.  \n\t- If you don’t do your fair share of work around the house or don’t show up when you say you are going to (irresponsibility of others),\n\t\t- she is going to be angry with you.","x":68,"y":-686,"width":920,"height":829,"color":"2"},
		{"id":"2bd4788d2c74c561","type":"text","text":"###### Anger in Men and Woman\nThere are no real differences on why men and women feeling anger.\nThe differences lie, according to research, is in how men and women manage their anger.\n\n\n\n","x":-292,"y":381,"width":680,"height":293,"color":"5"},
		{"id":"380bb1281730798f","type":"text","text":"A woman will not have sex with you if she is mad, upset, or feeling like you don’t hear, understand, or care about her feelings and whatever it is that is causing her to be upset in the first place (whether it has to do with you or not). \n- You can’t bully her out of being sad or mad, \n\t- and you can’t reason her out of being sad or mad. \n- You can’t solve the problem of her being sad or mad by applying your keen logic, reasoning, or negotiating skills.","x":1105,"y":-1158,"width":773,"height":576},
		{"id":"424f618a62a6bb5b","type":"text","text":"###### HOW anger is express\n-  men are more likely to use \n\t- physical &/or passiveaggression,\n\t- and revenge to handle their anger. \n- women stay angry longer, \n\t- are less likely to directly express their anger,\n\t\t- and become more resentful than men. \n\t- Tended to use indirect aggression rather than direct aggression,\n\t\t- meaning that if a woman is angry with you, she is more likely to get silent than to yell at you to your face.","x":-973,"y":-429,"width":980,"height":644,"color":"2"},
		{"id":"8ca3f24fc0d9c771","type":"text","text":"###### WHEN flood, what to do\n3 simple strategies to reduce heart rate:\n1.  breathe \n2. Count to 10. \n\t1. Breathing and counting to 10 are ways of downregulating or self-soothing. \n\t2. When you take a deep breath you stimulate the vagus nerve, which in turn reduces your heart rate and lowers your blood pressure.\n3. IF you still feel no noticeable decrease, THEN take a break.\n\t1. SAY: \"You know what, I’m having a hard time listening to you right now, and I will come back in 30 minutes so we can continue to talk.\"\n","x":-2450,"y":1087,"width":998,"height":696,"color":"5"},
		{"id":"73e2b1b9c9c5b08c","type":"text","text":"###### Flood\n IF your heart rate is over 80 to 100  beats per minute. THEN You are flooded.\n\nIF flooded, THEN you start secreting adrenaline and launch into DPA. \nIF in DPA, THEN  you lose access to your sense of humor, cannot listen very well (*hearing and peripheral vision are compromised*), and tend to repeat yourself. -> impossible to communicate when in this physiologically aroused state.","x":-1372,"y":1087,"width":920,"height":534,"color":"5"},
		{"id":"85783d96a1e8f875","type":"text","text":"##### Flood Insurance\nMen can get emotionally flooded and overwhelmed in a conflict situation. Once flooded, the only solution is to men decrease the heart rates SO a men become able to stop the conflict by decreasing the  amount of (*Four Horsemen of the Apocalypse in a relationship*)\n- criticism,\n- defensiveness, \n- contempt, and \n- stonewalling\n\n\nFlooding has three major components: \n1. the shock of attack and the need to defend, \n2. emotional shutdown, \n3. AND the inability to selfsoothe.\n\n\n\n\n\n","x":-1172,"y":1783,"width":880,"height":798,"color":"5"},
		{"id":"2692c2bf884443d4","type":"text","text":"##### Emotion\nFor a woman, there are no negative emotions. For a woman, there is no “point” to being emotional. Emotions just are. For women, they’re as natural as breathing.\nEmotions are opportunities for intimacy. This bears repeating. They are opportunities to build emotional connection, and they are opportunities to demonstrate your trustworthiness.\n\nWhen you give up trying to change her into someone more like you, you can attune to who she really is. -> the goal ain't to marry a clone of you. ","x":880,"y":337,"width":737,"height":675},
		{"id":"a93e7c3c083e96b9","type":"text","text":"##### There Will Be Issues\nRealize than when a woman is in pain over something, she will not always say so, and that pain may sometimes come out as a criticism.\n\nIF she is criticizing you, complaining, or bringing up yet another issue she has with you, \nTHEN understand that at the heart of it she wants to be closer, feel safer, or trust you more.\n**-> just listen, attune and finding out why she is in pain and what you can do about it.**\n","x":1248,"y":1186,"width":760,"height":578},
		{"id":"d39decedc8c38039","type":"text","text":"Use [[LOVE resum.canvas|LOVE]] and those 3 question to find out where she is hurt\n1. What do you need?\n2. What are you concerned about?\n3. What are you feeling?","x":2159,"y":974,"width":630,"height":326},
		{"id":"d6bb0d9bca05ee56","type":"text","text":"###### Woman flood\nWhen women have been traumatized in the past, either physically, sexually, or emotionally, they too will flood. \nWoman flooding look like:\n-  listlessly stare into your eyes, but their eyes are glazed over; \n\t- they make it look like nobody is home.\n- They are physically present but emotionally absent—this is their way of withdrawing to find safety. \n- In order to “return” from her own flooding response, she needs to feel safe and to self-soothe, as well.","x":-2412,"y":1884,"width":960,"height":596,"color":"5"},
		{"id":"fd83f6f4cc3b1a62","type":"text","text":"###### Break\nThe break needs to be at least 20 minutes long because it takes that long to diffuse the flooding hormones.\nNeed to get distract: \n- that mean don't think about her (even her positive trait) nor the fight\n- a walk, read a book, listen to music, go for a run, do some yoga, or meditate. -> get emotionally distract\n\n> Create a break ritual so your partner knows what’s up and has some idea about what you are going through when you are in the middle of a conflict.\n","x":-1640,"y":337,"width":1000,"height":618,"color":"2"}
	],
	"edges":[
		{"id":"c038442484834493","fromNode":"85783d96a1e8f875","fromSide":"top","toNode":"73e2b1b9c9c5b08c","toSide":"bottom"},
		{"id":"c3217f85203da9ae","fromNode":"85783d96a1e8f875","fromSide":"left","toNode":"d6bb0d9bca05ee56","toSide":"right"},
		{"id":"7377e5d20eda5705","fromNode":"73e2b1b9c9c5b08c","fromSide":"left","toNode":"8ca3f24fc0d9c771","toSide":"right"},
		{"id":"d05484d5f2e547fa","fromNode":"8ca3f24fc0d9c771","fromSide":"top","toNode":"fd83f6f4cc3b1a62","toSide":"left"},
		{"id":"6f9b63863d04fc82","fromNode":"424f618a62a6bb5b","fromSide":"left","toNode":"fd83f6f4cc3b1a62","toSide":"top"},
		{"id":"76c1a7d1326e68de","fromNode":"424f618a62a6bb5b","fromSide":"top","toNode":"7274e5766415dd63","toSide":"bottom"},
		{"id":"482fef34916ab1d5","fromNode":"0f04a23e864fa46a","fromSide":"right","toNode":"2692c2bf884443d4","toSide":"top","fromEnd":"arrow"},
		{"id":"9a47c8a19820ec6e","fromNode":"0f04a23e864fa46a","fromSide":"top","toNode":"380bb1281730798f","toSide":"left"},
		{"id":"8e71bd7e4f16b875","fromNode":"2bd4788d2c74c561","fromSide":"top","toNode":"0f04a23e864fa46a","toSide":"bottom"},
		{"id":"20951c4a551b1b7a","fromNode":"2bd4788d2c74c561","fromSide":"top","toNode":"424f618a62a6bb5b","toSide":"bottom"},
		{"id":"138c925ac054e5c2","fromNode":"a93e7c3c083e96b9","fromSide":"right","toNode":"d39decedc8c38039","toSide":"left"},
		{"id":"ee513b7e6b1a84b4","fromNode":"a93e7c3c083e96b9","fromSide":"top","toNode":"2692c2bf884443d4","toSide":"bottom","fromEnd":"arrow"}
	]
}