{
	"nodes":[
		{"id":"a675a84e45b55e5c","type":"text","text":"# Difference fondamental entre men & woman","x":56,"y":27,"width":585,"height":293,"color":"1"},
		{"id":"8fb60e90434f30b4","type":"text","text":"### [[Why Does It Take So Long To Buy a Pair of Shoes]]\n","x":840,"y":-23,"width":382,"height":280,"color":"4"},
		{"id":"61d3eb92dcb44b36","type":"text","text":"> If you hate to shop, don’t go.","x":853,"y":-195,"width":307,"height":114,"color":"4"},
		{"id":"94ee6a35c546d9d9","type":"text","text":"Men hunt, that's how they go shopping. They have a list, the do it fast and clean.\nVS woman are more gatherer in the hunter–gatherer. They had to go out, explore and find what are the good plant, food... but also the good material for whatever need there is. \nPlus woman have the unique ability to form relationships, even while shopping.","x":1290,"y":-195,"width":641,"height":489,"color":"4"},
		{"id":"0b47b00f5b425c2a","type":"text","text":"### [[Best Friends Forever]]","x":69,"y":533,"width":331,"height":200,"color":"6"},
		{"id":"d362f68c99297618","type":"text","text":">Woman needs social support from other women.\n >Period. No matter how much you can attune. ","x":480,"y":560,"width":581,"height":223,"color":"3"},
		{"id":"4a78e262ec18534d","type":"text","text":"##### Male Friends (for woman)\nMen and women can be friends, and they can even be close friends and a source of support for one another.\nOne of the ways that friendships slip into affairs is when a woman starts complaining to her male friends about her relationship. Ask her for reassurance when you need it, and ask her to please not discuss with her male friend any problems that may come up in your relationship, and instead to come to you directly.","x":275,"y":818,"width":1015,"height":434,"color":"6"},
		{"id":"d9d4e93617edd278","type":"text","text":"##### woman friend \nIf you find yourself feeling jealous of the time your partner spends with her friends,\nshare your feelings with her. Tell her that you miss her and want to spend more time\nwith her. Don’t get angry about it. Most women understand connecting, and if you let her know you need to connect more, she will understand. People have an unlimited\ncapacity to love. She can love you and love her friends\n","x":-856,"y":783,"width":1091,"height":479,"color":"6"},
		{"id":"50a21c2a8aef9341","type":"text","text":"If you have enterd into a serious relationship with a woman, you’ve also entered into a relationship with her friends. \n","x":-619,"y":510,"width":542,"height":223,"color":"2"},
		{"id":"5930548cbf9ebda5","type":"text","text":"### [[Learn to Fight Like a Girl]]","x":-480,"y":-9,"width":325,"height":183,"color":"5"},
		{"id":"a3583c0d0f5b2210","type":"text","text":"A woman’s identity has for eons been defined by what she wears and how she looks. -> a woman keeping a strong clothes-consciousness is the number 1 quorelation with mariage succes.","x":1538,"y":-577,"width":598,"height":300,"color":"4"},
		{"id":"7d0a4ff0f1732eaa","type":"text","text":"Understand that for women shopping is a positive, artistic, and creative experience that is evolutionarily hardwired into their DNA.","x":1688,"y":334,"width":486,"height":299,"color":"4"},
		{"id":"708efe6195ee9df4","type":"text","text":"When conflict happens, a woman wants one thing: a good listener. A woman’s goal in conflict is to be better understood by her partner.","x":-856,"y":229,"width":631,"height":230,"color":"3"},
		{"id":"a7a31978a9ebc50e","type":"text","text":"##### Emotion\nFor a woman, there are no negative emotions. For a woman, there is no “point” to being emotional. Emotions just are. For women, they’re as natural as breathing.\nEmotions are opportunities for intimacy. This bears repeating. They are opportunities to build emotional connection, and they are opportunities to demonstrate your trustworthiness.\n\nWhen you give up trying to change her into someone more like you, you can attune to who she really is. -> the goal ain't to marry a clone of you. ","x":760,"y":-914,"width":737,"height":675},
		{"id":"76edc67f92b9e45d","type":"text","text":"##### Learn from the Children\nThe goal for men is generally dispensing with the emotion so that the play and fun (relationship) can continue.\n\nFor the girls, the goal isn’t the game and stopping the play isn’t a drawback or a disruption of the fun. Emotions are not a problem for girls. They are a good thing, an opportunity for intimacy. To girls, expressing the feelings requires taking a risk, opening up, and trusting one another.","x":1068,"y":-1407,"width":858,"height":450},
		{"id":"ae541c4c05897509","type":"text","text":"###### [[Anger in Men and Woman.canvas|Anger in Men and Woman]]\nThere are no real differences on why men and women feeling anger.\nThe differences lie, according to research, is in how men and women manage their anger.\n\n\n\n","x":-360,"y":-778,"width":680,"height":293,"color":"5"},
		{"id":"bb00c15ecc09dd16","type":"text","text":"High heels arch the back and thrust out the buttocks, which in the animal kingdom is the universal symbol of sexual readiness.","x":677,"y":311,"width":613,"height":222,"color":"2"},
		{"id":"212ebaf805cbed6d","type":"text","text":"##### Flood Insurance\nMen can get emotionally flooded and overwhelmed in a conflict situation. Once flooded, the only solution is to men decrease the heart rates SO a men become able to stop the conflict by decreasing the  amount of (*Four Horsemen of the Apocalypse in a relationship*)\n- criticism,\n- defensiveness, \n- contempt, and \n- stonewalling\n\n\nFlooding has three major components: \n1. the shock of attack and the need to defend, \n2. emotional shutdown, \n3. AND the inability to selfsoothe.\n\n\n\n\n\n","x":-1840,"y":-795,"width":880,"height":798,"color":"5"},
		{"id":"a0913fe638b720f4","type":"text","text":"###### Flood\n IF your heart rate is over 80 to 100  beats per minute. THEN You are flooded.\n\nIF flooded, THEN you start secreting adrenaline and launch into DPA. \nIF in DPA, THEN  you lose access to your sense of humor, cannot listen very well (*hearing and peripheral vision are compromised*), and tend to repeat yourself. -> impossible to communicate when in this physiologically aroused state.","x":-2040,"y":-1491,"width":920,"height":534,"color":"5"},
		{"id":"787da2b6881a5822","type":"text","text":"###### Break\nThe break needs to be at least 20 minutes long because it takes that long to diffuse the flooding hormones.\nNeed to get distract: \n- that mean don't think about her (even her positive trait) nor the fight\n- a walk, read a book, listen to music, go for a run, do some yoga, or meditate. -> get emotionally distract\n\n> Create a break ritual so your partner knows what’s up and has some idea about what you are going through when you are in the middle of a conflict.\n","x":-2320,"y":-2168,"width":1000,"height":618,"color":"2"},
		{"id":"4048bb46ff657ae8","type":"text","text":"###### Woman flood\nWhen women have been traumatized in the past, either physically, sexually, or emotionally, they too will flood. \nWoman flooding look like:\n-  listlessly stare into your eyes, but their eyes are glazed over; \n\t- they make it look like nobody is home.\n- They are physically present but emotionally absent—this is their way of withdrawing to find safety. \n- In order to “return” from her own flooding response, she needs to feel safe and to self-soothe, as well.","x":-3000,"y":-593,"width":960,"height":596,"color":"5"},
		{"id":"845d08e4d7db7184","type":"text","text":"###### WHEN flood, what to do\n3 simple strategies to reduce heart rate:\n1.  breathe \n2. Count to 10. \n\t1. Breathing and counting to 10 are ways of downregulating or self-soothing. \n\t2. When you take a deep breath you stimulate the vagus nerve, which in turn reduces your heart rate and lowers your blood pressure.\n3. IF you still feel no noticeable decrease, THEN take a break.\n\t1. SAY: \"You know what, I’m having a hard time listening to you right now, and I will come back in 30 minutes so we can continue to talk.\"\n","x":-3118,"y":-1491,"width":998,"height":696,"color":"5"},
		{"id":"23cd897af8d724ba","type":"text","text":"##### There Will Be Issues\nRealize than when a woman is in pain over something, she will not always say so, and that pain may sometimes come out as a criticism.\n\nIF she is criticizing you, complaining, or bringing up yet another issue she has with you, \nTHEN understand that at the heart of it she wants to be closer, feel safer, or trust you more.\n**-> just listen, attune and finding out why she is in pain and what you can do about it.**\n","x":-2127,"y":74,"width":760,"height":578},
		{"id":"0629e8ac0a2931cc","type":"text","text":"Use [[LOVE resum.canvas|LOVE]] and those 3 question to find out where she is hurt\n1. What do you need?\n2. What are you concerned about?\n3. What are you feeling?","x":-2847,"y":311,"width":630,"height":326},
		{"id":"0af281c85022940b","type":"text","text":"A woman will not have sex with you if she is mad, upset, or feeling like you don’t hear, understand, or care about her feelings and whatever it is that is causing her to be upset in the first place (whether it has to do with you or not). \n- You can’t bully her out of being sad or mad, \n\t- and you can’t reason her out of being sad or mad. \n- You can’t solve the problem of her being sad or mad by applying your keen logic, reasoning, or negotiating skills.","x":-2120,"y":772,"width":773,"height":576},
		{"id":"9f8d82e145b31c48","type":"text","text":"###### HOW anger is express\n-  men are more likely to use \n\t- physical &/or passiveaggression,\n\t- and revenge to handle their anger. \n- women stay angry longer, \n\t- are less likely to directly express their anger,\n\t\t- and become more resentful than men. \n\t- Tended to use indirect aggression rather than direct aggression,\n\t\t- meaning that if a woman is angry with you, she is more likely to get silent than to yell at you to your face.","x":-960,"y":-1659,"width":897,"height":644,"color":"2"},
		{"id":"a89d91f9f61b400c","type":"text","text":"NOTE: Men are evolutionarily wired to be hypervigilant, aggressive, and to go on the attack if they are being threatened (verbally can trigger this). ","x":-814,"y":-1979,"width":606,"height":241,"color":"3"},
		{"id":"9860e991511680a5","type":"text","text":"3 main reason for a woman to feel anger: \n- powerlessness,\n\t- if you are not listening to your woman (or you refuse to relinquish control of the remote), \n\t\t- she is going to get angry because she will feel powerless.\n- injustice,\n\t- If you don’t treat her as an equal in the decision making process or if you betray her trust, \n\t\t- she is going to feel injustice and she is going to get angry. \n- and the irresponsibility of other people.  \n\t- If you don’t do your fair share of work around the house or don’t show up when you say you are going to (irresponsibility of others),\n\t\t- she is going to be angry with you.","x":40,"y":-1842,"width":920,"height":870,"color":"2"}
	],
	"edges":[
		{"id":"af962b5bca93ef5b","fromNode":"5930548cbf9ebda5","fromSide":"left","toNode":"708efe6195ee9df4","toSide":"top"},
		{"id":"46ffdb028dc1c871","fromNode":"a675a84e45b55e5c","fromSide":"top","toNode":"a7a31978a9ebc50e","toSide":"left"},
		{"id":"2861a3c5c5c4053b","fromNode":"a675a84e45b55e5c","fromSide":"top","toNode":"76edc67f92b9e45d","toSide":"left"},
		{"id":"92c2c724e02c596e","fromNode":"a675a84e45b55e5c","fromSide":"left","toNode":"5930548cbf9ebda5","toSide":"right"},
		{"id":"ec2f6896e17b38c4","fromNode":"a675a84e45b55e5c","fromSide":"bottom","toNode":"0b47b00f5b425c2a","toSide":"top"},
		{"id":"3e664aaa799e3e47","fromNode":"a675a84e45b55e5c","fromSide":"right","toNode":"8fb60e90434f30b4","toSide":"left"},
		{"id":"36d6e5e9d3c79547","fromNode":"8fb60e90434f30b4","fromSide":"right","toNode":"94ee6a35c546d9d9","toSide":"left"},
		{"id":"1bd2ab5b648088fb","fromNode":"8fb60e90434f30b4","fromSide":"right","toNode":"a3583c0d0f5b2210","toSide":"bottom"},
		{"id":"c75455018e8f220e","fromNode":"94ee6a35c546d9d9","fromSide":"right","toNode":"7d0a4ff0f1732eaa","toSide":"top"},
		{"id":"5791f86a782e8d34","fromNode":"8fb60e90434f30b4","fromSide":"top","toNode":"61d3eb92dcb44b36","toSide":"bottom"},
		{"id":"9efc3703834d2c33","fromNode":"8fb60e90434f30b4","fromSide":"bottom","toNode":"bb00c15ecc09dd16","toSide":"top"},
		{"id":"38e90be54aa0bf3b","fromNode":"0b47b00f5b425c2a","fromSide":"left","toNode":"50a21c2a8aef9341","toSide":"right"},
		{"id":"2b61561246d55f28","fromNode":"0b47b00f5b425c2a","fromSide":"right","toNode":"d362f68c99297618","toSide":"left"},
		{"id":"f88055543fd1d9cc","fromNode":"0b47b00f5b425c2a","fromSide":"left","toNode":"d9d4e93617edd278","toSide":"top"},
		{"id":"d2553360f2ec0c0c","fromNode":"0b47b00f5b425c2a","fromSide":"bottom","toNode":"4a78e262ec18534d","toSide":"left"},
		{"id":"a7e2544511c472ab","fromNode":"5930548cbf9ebda5","fromSide":"left","toNode":"0af281c85022940b","toSide":"right"},
		{"id":"a83c3c7456ae533d","fromNode":"5930548cbf9ebda5","fromSide":"top","toNode":"ae541c4c05897509","toSide":"bottom"},
		{"id":"a98331e00dc39d5a","fromNode":"5930548cbf9ebda5","fromSide":"left","toNode":"212ebaf805cbed6d","toSide":"right"},
		{"id":"3c320fd48d044370","fromNode":"ae541c4c05897509","fromSide":"top","toNode":"9f8d82e145b31c48","toSide":"bottom"},
		{"id":"ca7ffa3b70a3b0b8","fromNode":"ae541c4c05897509","fromSide":"top","toNode":"9860e991511680a5","toSide":"bottom"},
		{"id":"35b724bd21ef4e30","fromNode":"9f8d82e145b31c48","fromSide":"top","toNode":"a89d91f9f61b400c","toSide":"bottom"},
		{"id":"c859d4a55d4d41e2","fromNode":"5930548cbf9ebda5","fromSide":"left","toNode":"23cd897af8d724ba","toSide":"right"},
		{"id":"194016af05bbb7a4","fromNode":"23cd897af8d724ba","fromSide":"left","toNode":"0629e8ac0a2931cc","toSide":"right"},
		{"id":"3ca5525b03f101d3","fromNode":"212ebaf805cbed6d","fromSide":"top","toNode":"a0913fe638b720f4","toSide":"bottom"},
		{"id":"ddc2210e9c2b19df","fromNode":"212ebaf805cbed6d","fromSide":"left","toNode":"4048bb46ff657ae8","toSide":"right"},
		{"id":"6dfb0391c9829530","fromNode":"a0913fe638b720f4","fromSide":"left","toNode":"845d08e4d7db7184","toSide":"right"},
		{"id":"f90beb0c6668ad7d","fromNode":"845d08e4d7db7184","fromSide":"top","toNode":"787da2b6881a5822","toSide":"left"},
		{"id":"988dcf4d6af6c5e8","fromNode":"9f8d82e145b31c48","fromSide":"left","toNode":"787da2b6881a5822","toSide":"right"}
	]
}