{
	"nodes":[
		{"id":"83b2e664cc6c1116","type":"text","text":"EMPATHIZE. Understanding is an intellectual pursuit, while empathy is an emotional pursuit. Try to feel how a woman is feeling, regardless of whether it's logic or not. You can ask her how she feels (genius) and try to cold read her. Let her know that you value how she feels and that it makes sense to you that she would feel this way. **Show empathy.\nShow compassion. It’s not about being wrong or being right**.\n-> goal: she feel safe and heard.","x":-3796,"y":-528,"width":880,"height":457},
		{"id":"d369891ffbeead23","type":"text","text":"Logical explanation:\n1. Trait women want most: trustworthiness.\n2. Trust is built through: emotional connection.\n3. Emotional connection is created through: attunement.\n4. Therefore, emotional attunement = trustworthiness.\n\n> Woman need to feel respected, heard, and connected.","x":-2756,"y":-272,"width":600,"height":611,"color":"2"},
		{"id":"b73dac82ad81595c","type":"text","text":"### ATTUNE\n**Attunement** = creating genuine emotional connection.","x":-1996,"y":-366,"width":460,"height":188,"color":"3"},
		{"id":"e214692e64b4e7cd","type":"text","text":"## [[What Do Women Really Want]] : **trustworthiness**","x":-532,"y":-94,"width":427,"height":288},
		{"id":"adbc1d974935926c","type":"text","text":"# [[_ The man guide to woman]]","x":80,"y":-149,"width":480,"height":199,"color":"1"},
		{"id":"30ed1acb45ad827b","type":"text","text":"You dismiss a woman’s emotions every time you \n- try to fix her,\n- distract her from her emotion, \n- minimize her emotion, \n- mock her, \n- or ignore her emotion altogether","x":-2444,"y":345,"width":504,"height":495},
		{"id":"9bb660de4b813151","type":"text","text":"Don’t think you can give her logical reasons why she feel something. Acceptance is the key. As you learn to accept her emotions, you may learn to accept your own.","x":-3100,"y":422,"width":575,"height":277,"color":"2"},
		{"id":"5de7d3a4f71e80e5","type":"text","text":"##### trustworthiness is: \n- You are who you say you are \n- AND you do what you say you are going to do. \n\nIt’s about \n- reliability, \n- accountability,\n- and showing up just as you are (but with good hygiene). \n\nGot to do the little gesture that show you care -> gentleman behvior!!","x":-1346,"y":-624,"width":560,"height":640},
		{"id":"add3f54ed5100bf5","type":"text","text":"Women are attracted to men who are the CEO and president of. . . themselves PLUS have expertize.\n=> We are talking about Confidance (not arrogance).","x":-677,"y":-900,"width":450,"height":325,"color":"#4dac59"},
		{"id":"144a4f2e37c1e450","type":"text","text":"Confidence comes from being secure in your abilities. Arrogance actually comes from being insecure in your abilities.","x":-786,"y":-1238,"width":445,"height":277,"color":"#4dac59"},
		{"id":"5f29c753b2ec4c3f","type":"text","text":"## [[Read My Hips|Understand Attraction]]\nThe first cue woman is looking for is symetrie. ","x":-227,"y":-520,"width":385,"height":273,"color":"#4dac59"},
		{"id":"06ecf2bd4dfbffe3","type":"text","text":"Woman will subconsciously send \"you can talk to me\" signal to men she value; way before you start talking to her.","x":220,"y":-713,"width":419,"height":277,"color":"#4dac59"},
		{"id":"8b56a5a3d1726bdb","type":"text","text":"#### Other Non-Verbal\nDO Intragender touching:\n- slapping your buddy on the back or throwing an arm around his shoulders, mano a mano. \n- <=> signals social dominance and will make you more likely to get the go-ahead signal from a woman.\n\n> Remember to look into her eyes, smile, stand up straight (posture indicates confidence), and don’t fidget.\n\n","x":-197,"y":-1402,"width":627,"height":626,"color":"#4dac59"},
		{"id":"a6f1e69a0fefb46e","type":"text","text":"Woman pay attention to “space maximizing.” Because: the person who takes up the most space is considered the socially dominant person. -> own the space you occupied.","x":-909,"y":-1574,"width":589,"height":280,"color":"#4dac59"},
		{"id":"0c99c23164cc2ef7","type":"text","text":"Women are impressed with a guy who has emotional energy, who is passionate about whatever he’s talking about, and who asks questions and really listens to the answers.\n=> Ask open-ended questions.","x":-1520,"y":-1554,"width":487,"height":367,"color":"#d9b982"},
		{"id":"46d4978dd9a711bc","type":"text","text":"BUT: IF she starts thinking about negative things, THEN she’s going to associate those negative things with you. => keep conversation positive !!!","x":-1440,"y":-1864,"width":481,"height":277,"color":"#d9b982"},
		{"id":"86221ad8d3804721","type":"text","text":"Every woman has a story and your job is to invite her to tell that story\n\n> Conversation is the art of puting the other person at center stage.","x":-2078,"y":-1874,"width":558,"height":280,"color":"#d9b982"},
		{"id":"15c72582a4efafe5","type":"text","text":"> ALWAYS look into her eyes while she’s speaking.","x":-4200,"y":-1206,"width":440,"height":155},
		{"id":"50263edfe3a532e0","type":"text","text":"People like people who like them. If you like her, show her through words, actions, and your conversation and listening skills. Undivided attention is a powerful aphrodisiac.","x":-4440,"y":-438,"width":426,"height":367},
		{"id":"3f80cb4e710a66fa","type":"text","text":"UNDERSTAND. No matter what she is saying, the goal is understanding. \nYou understand is by asking questions. Ask  what she is feeling and what it all means to her. This part of attuning is not about saying “I understand”; it’s about **attempting to understand why this is important to her**.","x":-2827,"y":-1368,"width":797,"height":367},
		{"id":"b2f0e73fe4023203","type":"text","text":"IF trustworthiness is about creating safety (physical and emotional), \nTHEN create safety in a conversation is by being a good listener and being genuinely interested.","x":-1906,"y":-1044,"width":466,"height":400,"color":"3"},
		{"id":"ce6b589a7a5ffe10","type":"text","text":"###### Physical safety\nWomen also need to feel physically safe with you. Men are often bigger than women and their voices are deeper and louder. Those can feel intimidating!!\n=>A lack of physical safety is a deal breaker with women.","x":-1392,"y":-1044,"width":606,"height":398},
		{"id":"9bf5ca2075abaea0","type":"text","text":"#### [[Preparing First Impression]]","x":-1880,"y":-1309,"width":275,"height":143,"color":"#d9b982"},
		{"id":"4cf7e70df61c5d41","type":"text","text":" Ask for her phone number or ask her out on a date. And when you do ask, if it’s appropriate, touch her forearm (1 to 2 second) while you do it. -> light tactile contact.","x":-2000,"y":-2200,"width":587,"height":277,"color":"#d9b982"},
		{"id":"17e2dc68a880b5de","type":"text","text":"Be a gentleman—open doors, pull out her chair.\nBe protective and confident.","x":-2600,"y":-2085,"width":429,"height":222,"color":"#d9b982"},
		{"id":"a918432cb128e2d9","type":"text","text":"Look into her eyes and match her gestures in a natural and easy way.","x":-2563,"y":-1864,"width":392,"height":194,"color":"#d9b982"},
		{"id":"1c5ee4629233464a","type":"text","text":"### [[A Mind of Her Own| Woman rythm]]\nwomen are more complicated rhythmically than men, as their hormone levels rise and fall during each month with their menstrual cycles.\n\nPLUS menopause and perimenopause change her a lot !!!","x":-2346,"y":1040,"width":672,"height":410,"color":"#c083c9"},
		{"id":"7aaa2f886714c237","type":"text","text":"#### Woman and Fear\nWomen experience fear in a very different way than men. Ex: men rarely feel physically under danger (fist-fight, war ...); WHILE woman feel physically vulnerable it all the time.","x":-1550,"y":1267,"width":517,"height":387,"color":"#c08ed7"},
		{"id":"3e032e1bd0c7aca4","type":"text","text":"STUDY asked men and women what they were feeling after having been **startled**,\n- women reported feeling afraid\n- Men reported feeling angry.","x":-2346,"y":1461,"width":580,"height":302,"color":"#c08ed7"},
		{"id":"22d7361de9054e5f","type":"text","text":"This is why women need to feel emotionally and physically safe with you. Because their biological and physiological needs are different.\n\nWHEN a woman is afraid, hold her hand. The more she like you, the more her fear will shut down. \n\n> Always walk behind or next to a woman (never in front). ","x":-1510,"y":1699,"width":620,"height":503,"color":"3"},
		{"id":"9c6404e7a26ba0de","type":"text","text":"General guideline of menstrual cycles:\n- The first 2 weeks (*estrogen is peaking*),\n\t- women are friendlier, more talkative, more socially relaxed, calmer, and more emotionally sensitive. \n- The second 2 weeks (*progesterone is peaking*), \n\t- women can be more irritable, more stressed, and less calm, plus they want to be alone more.\n\t- They can also be more focused on their interior worlds and more creative.\n- At ovulation, => more emotional and interested in sex,","x":-3270,"y":1093,"width":822,"height":680,"color":"#c083c9"},
		{"id":"9df95c519c5f47c9","type":"text","text":"Women and progesterone \nWHEN progesterone levels start to drop *just before menstruation*—  PMS, or premenstrual syndrome; she:\n- experience more emotional sensitivity, irritability, stress, and sadness \n- can be quite severe depression and anxiety.\n- may have physical symptoms such as headaches, backaches, cramping, and bloating. \n\nTo minimize PMS, she can do: exercise, avoiding caffeine, and taking B vitamins, herbs\n\nWHEN she is PMS say: \"“Sounds to me like you’re feeling really sad at the moment. Talk to me. I want to hear what you’re thinking and feeling right now.”\"\n\n> The only constant is change. She may change from cycle to cycle. ","x":-4490,"y":1374,"width":1000,"height":687,"color":"#c083c9"},
		{"id":"64291915c57f1a11","type":"text","text":"## Woman biologie","x":-1392,"y":876,"width":272,"height":164,"color":"#c616e9"},
		{"id":"672af90e9fdbc3aa","type":"text","text":"> “Do I look fat in this?” ONLY good answer: “You are beautiful no matter what you wear.”","x":-953,"y":767,"width":536,"height":218,"color":"3"},
		{"id":"42bf034d5a3de348","type":"text","text":"Women view between 400 and 600 advertisements a day, and one out of every 11 of these ads has a direct message about what ideal feminine beauty is supposed to look like. \nMost women have a painful relationship with the image they see in the mirror.\n=> remember to compliment her all the time (especially on bad day)!!!\n\n","x":-953,"y":1040,"width":695,"height":416,"color":"#699b98"},
		{"id":"2872152e2aa1263a","type":"text","text":"Through small comments let her know\n- how great she looks in that color dress or how amazing her shoulder looks with the light hitting it just that way,  \n- how beautiful her face looks in the moonlight and how gorgeous her smile is.\n- how stunning she looks nursing the baby or how pretty she is first thing in the morning, with sleep still in her eyes and a face free of makeup. \n- how wonderful it feels to make love to her and shows her just how much he loves every part of her.","x":-679,"y":1565,"width":679,"height":716,"color":"2"},
		{"id":"0db268905e480979","type":"text","text":"> Nothing cuts deeper for a woman than criticism of the way she look.\n> It mean any comment about food, sport, or related to look !!!","x":55,"y":1138,"width":578,"height":259,"color":"3"},
		{"id":"dbb35765fcdf9c3b","type":"text","text":"A woman’s selfesteem is heavily dependent on her own appraisal of her body. -> help her feel beautiful in the mirror of your eyes.\n\n###### HOW: She will feel beautiful\n- by only have eyes for her when you are with her. \n- by loving every part of her with your eyes, your hands, and your lips.\n\n###### WHY matter\nIf she isn’t comfortable with her body, she’s not going to be comfortable sharing it with you.  A woman’s desire is dependent on her feeling desirable.\n\n\n","x":55,"y":1522,"width":688,"height":758,"color":"#699b98"},
		{"id":"01cf1801e3d90552","type":"text","text":"It is about  being there for them emotionally:\n- listening to her, \n- caring for her, \n- and **safeguarding her heart** (<=> *trustworthiness* ).","x":-1996,"y":-94,"width":499,"height":396},
		{"id":"1678affe69f5ddb3","type":"text","text":"### [[Becoming Her Best Ever]]","x":-1837,"y":767,"width":340,"height":176},
		{"id":"7d61a3d6db73de64","type":"text","text":"### [[Her Body Is a Wonderland]]","x":-1746,"y":558,"width":328,"height":142},
		{"id":"e79e63f822f755f9","type":"text","text":"###### Two Major Complaints That Women Have\n- He is never there for me.” \n- “There isn’t enough intimacy and connection.”","x":-1200,"y":59,"width":595,"height":302},
		{"id":"55ba0854c12aae26","type":"text","text":"## [[Image Is Everything|Understand a woman’s relationship with her body.]]\n","x":-318,"y":730,"width":619,"height":255,"color":"#699b98"},
		{"id":"a70695c962f13766","type":"text","text":"Women feel fear in response to a stressful situation. They also experience much more fear over the course of a lifetime, and once they feel fear in a situation, they will be even more afraid when that situation arises again in the future.","x":-2914,"y":1881,"width":568,"height":357,"color":"#c08ed7"},
		{"id":"f4ab526873f2e9b4","type":"text","text":"High stress causes men to get less fearful, VS\nwomen get more fearful and are more likely to be afraid in the future. ","x":-2250,"y":1838,"width":620,"height":222,"color":"#c08ed7"},
		{"id":"3a8ee491bc946ce4","type":"text","text":"###### HOW to Attunement : \nGive your undivided attention when it’s needed. \n<=> **WHEN she wants to talk to you**: turn off the game, put away your cell phone, and show by your actions that you care about her and about what she is saying. \n\n>[!info] Attention equals affection.\n","x":-2739,"y":-887,"width":620,"height":521},
		{"id":"56a7f158a7d16921","type":"text","text":"NONDEFENSIVELY LISTEN. When a woman is talking about or is upset about is you. Don’t react. Whether or not you agree with her reactions or how she sees reality, her feelings are real to her in that moment. You only need to listen to her express them.","x":-3920,"y":-850,"width":742,"height":322},
		{"id":"39ed8fdffa5c9fb9","type":"text","text":"TURN TOWARD. This is not a metaphor or a new age expression. Physically. Turn. Toward. Your. Partner.  Women equate intimacy with conversation that is face-to-face and eyeball-to-eyeball.\nVS men are side-by-side to express attention (*due to hunting in the day ??*)\n\n\n\n\n\n","x":-3648,"y":-1254,"width":732,"height":367},
		{"id":"93b7a0a88a8aaa30","type":"text","text":"[[_ Éloquence - Voix]]\nBe authentic, but try to speak in your lowest register.","x":-2628,"y":-1665,"width":399,"height":222,"color":"#d9b982"},
		{"id":"667544265a400200","type":"text","text":"\"Good glancing behaviors.” Looked a women in the eyes and often accompaned it with a smile.\n","x":-563,"y":-1923,"width":524,"height":166,"color":"#4dac59"},
		{"id":"9d2d1387676e4868","type":"text","text":"BE low stress vibe -> atractive to woman, show cold blood => show reliable.","x":430,"y":-1725,"width":360,"height":222,"color":"#4dac59"},
		{"id":"a5726192ceb6bd64","type":"text","text":"Women find funny men more attractive, because humor is an indicator of intelligence. Women don’t like meekness in a man, either, because meekness makes men seem less confident and less ambitious, and therefore weaker from an evolutionary perspective.","x":30,"y":-2106,"width":680,"height":367,"color":"#4dac59"},
		{"id":"0eded5f668b42e10","type":"text","text":"Women will: tilt their heads, give a particular\nman short glances, dart their eyes if he looks, run their fingers through their hair, lick\ntheir lips, and expose their necks, showed their palms to the man, hiked up their skirts a bit, revealed more of their legs, turned in their seats, or caressed an object, sometimes in suggestive, even sensual ways.  Walked across the room, swaying their hips, and brushed by a man, touching him  leetingly with their thighs or breasts. \n\nThe most common is direct eye contact. A smile. Repeatedly glancing at you and away from you. \n\n- [ ]  to link with my note on NV in dating","x":480,"y":-1449,"width":840,"height":673,"color":"#4dac59"},
		{"id":"10bd17a3cc0a8c3a","type":"text","text":"-> read her non-verbal (don't ask).\n- Be confident\n\t- read the signals: \n\t\t- she will give most of her attention to your eyes and lips. \n\t\t- She may lick her own lips or bite down on her bottom lip. Look into her eyes. \n\t\t- => Look at her lips. See if she’s smiling. \n\t\t- [ ]  to link with my note on NV in dating","x":1400,"y":-1920,"width":820,"height":597,"color":"#71d1c6"},
		{"id":"e9cdd0af2978e63c","type":"text","text":"##### [[Making Your Move|The First Kiss]]\n*philematology—the science of kissing.*\n\nThe first kiss matters - 66% of woman end a relation because of kiss. PLUS  lips have lots of nerves and pheromone link to it. SO good first kiss:\n- oral hygene\n- be confident \n- go slow: \n\t- approach and observe how she react\n- kiss\n- Touch her: \n\n","x":1400,"y":-1174,"width":760,"height":628,"color":"#71d1c6"},
		{"id":"1062bfff7098dbd2","type":"text","text":"When women take forever to get out the door, it’s not vanity— it’s because she is constantly reminded that people will treat her differently based on how she looks. It’s not right or fair, but that’s what women are up against.","x":-840,"y":2374,"width":650,"height":322,"color":"#699b98"},
		{"id":"996cf49d0837572b","type":"text","text":"### [[Is She the One|Understanding Women and Commitment]]\n\n##### Three Stages of Love\n1. First stage of love (or lust), called limerence. \n2. Stage two is all about building trust. \n3. 3rd stage: \"married couple\"","x":813,"y":1337,"width":540,"height":539},
		{"id":"c73633190b8b7120","type":"text","text":"The one criteria to check is the emotion match; as the ability to exchange about each other feeling and feel understand. Love language is also important !!\n\n-> have to be officially married to have the health benefit of living longer.\n\n=> for a man, the relationship is the 1st place to get your emotional need met.","x":477,"y":709,"width":920,"height":399,"color":"2"},
		{"id":"44dc56decf30966d","type":"text","text":"#### limerence\nState of chemical confusion and constant oxytocin overdose. This heady cocktail of infatuation is made up of oxytocin, dopamine, phenylethylamine (PEA), testosterone, estrogen, serotonin, and dehydroepiandrosterone (DHEA).\nBUT remember: \n1. Oxytocin can make you blind\n2. succes in being in Limerence state doesn't mean she is the one\n\t1. nor that it's mutual.","x":1533,"y":1290,"width":720,"height":640},
		{"id":"1b75a11c79674250","type":"text","text":"Takes place during the first couple years as you progress toward living together. \nIF evolutionary biology tells us that stage one is about finding the best genetic fit for mating, stage two is about finding out who will help you care for your offspring. \n\nIn this stage, you are commiting to another person’s wellbeing as much as your own. \n","x":1573,"y":2089,"width":680,"height":428},
		{"id":"8b420992300ac768","type":"text","text":"- Touch her: \n\t- A kiss happens with the lips, but the hands and arms enhance it. Stroke her face or her hair.\n\t- Put your arms around her. Cup the back of her neck. Leave hand resting limply at your sides. \n\t\t- Making her feel safe in your arms will make her want to be there more often. \n\t- The first kiss is probably not the time to go for her breasts.","x":2280,"y":-1192,"width":920,"height":479,"color":"#71d1c6"},
		{"id":"a0769ee7d7e8f4fb","type":"text","text":"- Kiss\n\t- Touch your lips slowly to hers and simply pause. \n\t- Feel the sensations. Be in the moment.\n\t- Increase the pressure and respond as she responds. \n\t- IF she opens her mouth, then gently touch tongues.","x":2320,"y":-1701,"width":840,"height":434,"color":"#71d1c6"},
		{"id":"ff1261ac6e3ad033","type":"text","text":"APPRECIATE HER. Find some way every day to show your appreciation and gratitude that this woman is in your life. Compliment her, thank her, admire her, show her with your words and your actions that you love and value her. Tell her she is beautiful. Let her know you desire her. Do something nice for her.","x":3387,"y":-1274,"width":798,"height":322,"color":"4"},
		{"id":"23d700a5db4aa5c1","type":"text","text":"DATE HER: once a week !!!\n\n","x":3387,"y":-852,"width":340,"height":139,"color":"4"},
		{"id":"8ba89a3018dd5ce4","type":"text","text":"GET TO KNOW HER. Remember when you could talk for hours and you never got tired of learning new things about each other? This doesn’t have to end.\n","x":3387,"y":-694,"width":497,"height":297,"color":"4"},
		{"id":"2748785b1aef8f5b","type":"text","text":"Woman change all the time, always a different person.\nSO Never stop dating her. \n- Never stop getting to know her. \n- Never stop connecting with her. \n- Give her your attention, your time, and your support, and be there when she needs you. Listen to her.\n- =>This is how you build trust, and listening is like Viagra for a woman.\n","x":4080,"y":-852,"width":640,"height":586,"color":"4"},
		{"id":"6c453c77d2c65fa6","type":"text","text":"HONOR HER DREAMS. Too often, women will put their own dreams aside for the sake of the family, or the relationship ...\nDo everything in your power to help her fulfill them.","x":3319,"y":-353,"width":634,"height":318,"color":"4"},
		{"id":"a4c23174804e92cf","type":"text","text":"Testosterone drive sex libido.","x":696,"y":101,"width":304,"height":129,"color":"6"},
		{"id":"d26bdd0d2bd743a9","type":"text","text":"\"Women need a reason for sex. Men just need a place.\"","x":848,"y":520,"width":432,"height":120,"color":"6"},
		{"id":"04a329a2f8822153","type":"text","text":"For women, being sexual is equivalent to being vulnerable","x":696,"y":280,"width":368,"height":166,"color":"6"},
		{"id":"0adc73032588d8b6","type":"text","text":"## Small note ","x":1506,"y":166,"width":267,"height":177,"color":"6"},
		{"id":"a7e74ae804f30a43","type":"text","text":" A woman’s desire is dependent on her feeling desirable.","x":1108,"y":-75,"width":425,"height":176,"color":"6"},
		{"id":"666672967536468a","type":"text","text":"##### A Word about Trust\nIt's THE ONE criteria. It mean to be there when it count. \nThat is, attuning and listening when she need it. \n","x":1680,"y":-266,"width":564,"height":299,"color":"6"},
		{"id":"23411f0f747addb7","type":"text","text":"UNDERSTAND, \n- you are not necessarily meeting the identical woman, in the living room or the bedroom, from day to day. \n- PLUS she does not want the identical man from day to day, either.\n\t- Her needs, feelings, and thoughts may vary depending on where she is in her cycle.\n\t- => change behavior according to where she is !!","x":2317,"y":-75,"width":820,"height":536,"color":"6"},
		{"id":"3a78aac89b0cc6b2","type":"text","text":"[[Is She More Than a Hookup]] -> to check for red flag","x":1167,"y":-346,"width":339,"height":230,"color":"6"},
		{"id":"1d22ae46eddd587b","type":"text","text":"- listening is sexier than talking.\n- Asking questions is sexier than broadcasting. \n- Being genuinely interested in her is much more important than trying to be interesting to her.","x":2317,"y":530,"width":636,"height":379,"color":"6"},
		{"id":"6b7da2b43daeb8ba","type":"text","text":"A woman’s sense of smell is stronger than a man’s (*due to estrogen*).\nSmell come from your pheromone (best one for attractiveness are baby). \n=> check pheromone party ","x":1462,"y":530,"width":622,"height":277,"color":"6"},
		{"id":"98fb197214176f97","type":"text","text":"### [[Difference fonda entre men & woman.canvas|Distinction in  Men & Woman]] \n","x":689,"y":-520,"width":351,"height":174},
		{"id":"4f2907296afe75fe","type":"text","text":"### [[Staying Together]]\n\nTHE 6-SECOND KISS. Every time you leave one another and first see each other after being apart, *whether it’s to go to work, the grocery store, or the gym*, kiss for 6 seconds. Because it need 6s for the oxytocin to starts flowing.\n\n\n\n\n","x":2431,"y":-559,"width":706,"height":386,"color":"4"},
		{"id":"a1b44c4aa7e8bb0a","type":"text","text":"Statistically is 10 000 potential \"one\" for each one of us.\nIf you feel at home, and instinct tell you \"she is the one\". Then she is the one","x":1533,"y":910,"width":480,"height":260},
		{"id":"6242ad3f2329f9d6","type":"text","text":"In stage 3: You have created a sense of shared meaning and purpose in your lives; trust and loyalty.\n\nthird stage only works out if you are both committed to monogamy and mutual sacrifice for one another. If you are not monogamous in this stage, you open the door to experiencing limerence (stage one) love with another person. Those cocktails are powerful! In stage three, you still have oxytocin flowing when you have an orgasm and when you show affection to one another, and this keeps you bonded, but the rest of the chemicals in the cascade quiet down.\n\n=> Research show that if you didn't pass by the 3 stages of love, you will always ended up wondering if you make the right choise.","x":813,"y":2024,"width":680,"height":849},
		{"id":"197a25b364774fdc","type":"text","text":"> greatest sex organ a woman has is her mind.","x":188,"y":2383,"width":422,"height":152,"color":"3"}
	],
	"edges":[
		{"id":"2a0c018ed47fd113","fromNode":"adbc1d974935926c","fromSide":"left","toNode":"e214692e64b4e7cd","toSide":"right"},
		{"id":"5ac046b5cec2fc4e","fromNode":"e214692e64b4e7cd","fromSide":"left","toNode":"5de7d3a4f71e80e5","toSide":"right"},
		{"id":"b0ff1187af9bc34f","fromNode":"e214692e64b4e7cd","fromSide":"left","toNode":"e79e63f822f755f9","toSide":"right"},
		{"id":"7721b1054c630f4c","fromNode":"e79e63f822f755f9","fromSide":"left","toNode":"01cf1801e3d90552","toSide":"right","label":"Translate into"},
		{"id":"535117e8a3a24551","fromNode":"5de7d3a4f71e80e5","fromSide":"left","toNode":"b73dac82ad81595c","toSide":"right"},
		{"id":"d3e677532a687abd","fromNode":"e79e63f822f755f9","fromSide":"left","toNode":"b73dac82ad81595c","toSide":"right"},
		{"id":"e4e4696372ec19f9","fromNode":"e79e63f822f755f9","fromSide":"left","toNode":"30ed1acb45ad827b","toSide":"right"},
		{"id":"0074e5fad57f909e","fromNode":"b73dac82ad81595c","fromSide":"left","toNode":"d369891ffbeead23","toSide":"right"},
		{"id":"7cd44efbeecce190","fromNode":"b73dac82ad81595c","fromSide":"top","toNode":"3a8ee491bc946ce4","toSide":"right"},
		{"id":"a1fb9741c3b39f9e","fromNode":"30ed1acb45ad827b","fromSide":"left","toNode":"9bb660de4b813151","toSide":"right"},
		{"id":"edcc54b8749fe551","fromNode":"5de7d3a4f71e80e5","fromSide":"right","toNode":"ce6b589a7a5ffe10","toSide":"right"},
		{"id":"33939e174e8e958e","fromNode":"3a8ee491bc946ce4","fromSide":"top","toNode":"3f80cb4e710a66fa","toSide":"bottom"},
		{"id":"eebb6c546196efeb","fromNode":"3a8ee491bc946ce4","fromSide":"left","toNode":"39ed8fdffa5c9fb9","toSide":"right"},
		{"id":"8ede2f998f2c493e","fromNode":"3a8ee491bc946ce4","fromSide":"left","toNode":"56a7f158a7d16921","toSide":"right"},
		{"id":"86280c9f083b2886","fromNode":"3a8ee491bc946ce4","fromSide":"left","toNode":"83b2e664cc6c1116","toSide":"right"},
		{"id":"65206d0ca7fd6ea1","fromNode":"b73dac82ad81595c","fromSide":"bottom","toNode":"01cf1801e3d90552","toSide":"top"},
		{"id":"d6889bdb6fcf628a","fromNode":"adbc1d974935926c","fromSide":"bottom","toNode":"64291915c57f1a11","toSide":"top"},
		{"id":"3978edb03c7bf998","fromNode":"64291915c57f1a11","fromSide":"left","toNode":"1c5ee4629233464a","toSide":"right"},
		{"id":"8b4d36a58a507ea8","fromNode":"1c5ee4629233464a","fromSide":"left","toNode":"9c6404e7a26ba0de","toSide":"right"},
		{"id":"57fdea95b3dce907","fromNode":"9c6404e7a26ba0de","fromSide":"left","toNode":"9df95c519c5f47c9","toSide":"right"},
		{"id":"602f14121934add4","fromNode":"64291915c57f1a11","fromSide":"bottom","toNode":"7aaa2f886714c237","toSide":"top"},
		{"id":"67fb8aacf986329b","fromNode":"7aaa2f886714c237","fromSide":"left","toNode":"3e032e1bd0c7aca4","toSide":"right"},
		{"id":"c85dfee77d6bbfc9","fromNode":"7aaa2f886714c237","fromSide":"left","toNode":"f4ab526873f2e9b4","toSide":"right"},
		{"id":"ec3d72aac0779fbd","fromNode":"f4ab526873f2e9b4","fromSide":"left","toNode":"a70695c962f13766","toSide":"right"},
		{"id":"21460689a9149b87","fromNode":"7aaa2f886714c237","fromSide":"bottom","toNode":"22d7361de9054e5f","toSide":"top"},
		{"id":"048a74f0547c8587","fromNode":"adbc1d974935926c","fromSide":"top","toNode":"5f29c753b2ec4c3f","toSide":"bottom"},
		{"id":"7acb085de29cc0b9","fromNode":"add3f54ed5100bf5","fromSide":"top","toNode":"144a4f2e37c1e450","toSide":"bottom"},
		{"id":"8dcb8f9eb636fd1c","fromNode":"5f29c753b2ec4c3f","fromSide":"left","toNode":"add3f54ed5100bf5","toSide":"bottom"},
		{"id":"ef1d5d4422169b82","fromNode":"5f29c753b2ec4c3f","fromSide":"right","toNode":"06ecf2bd4dfbffe3","toSide":"bottom"},
		{"id":"caeffc1f9a54721f","fromNode":"8b56a5a3d1726bdb","fromSide":"top","toNode":"9d2d1387676e4868","toSide":"left"},
		{"id":"c8e7c00164e18fa7","fromNode":"8b56a5a3d1726bdb","fromSide":"top","toNode":"667544265a400200","toSide":"bottom"},
		{"id":"ae90aab6ee066a0a","fromNode":"8b56a5a3d1726bdb","fromSide":"top","toNode":"a6f1e69a0fefb46e","toSide":"right"},
		{"id":"fa834ce59c233643","fromNode":"5f29c753b2ec4c3f","fromSide":"top","toNode":"8b56a5a3d1726bdb","toSide":"bottom"},
		{"id":"9008201e1b755224","fromNode":"06ecf2bd4dfbffe3","fromSide":"right","toNode":"0eded5f668b42e10","toSide":"bottom"},
		{"id":"959125369a6f1fe4","fromNode":"8b56a5a3d1726bdb","fromSide":"top","toNode":"a5726192ceb6bd64","toSide":"bottom"},
		{"id":"1e72c9d1b271ca05","fromNode":"5de7d3a4f71e80e5","fromSide":"left","toNode":"b2f0e73fe4023203","toSide":"bottom"},
		{"id":"d7abaec864d5a2ac","fromNode":"b2f0e73fe4023203","fromSide":"top","toNode":"9bf5ca2075abaea0","toSide":"bottom"},
		{"id":"5cd3033b2f8f0788","fromNode":"9bf5ca2075abaea0","fromSide":"right","toNode":"0c99c23164cc2ef7","toSide":"left"},
		{"id":"f3e7a76b47742139","fromNode":"9bf5ca2075abaea0","fromSide":"top","toNode":"86221ad8d3804721","toSide":"bottom"},
		{"id":"13c6bcd9d84693e9","fromNode":"86221ad8d3804721","fromSide":"right","toNode":"46d4978dd9a711bc","toSide":"left"},
		{"id":"7dcbae006e56e444","fromNode":"39ed8fdffa5c9fb9","fromSide":"left","toNode":"15c72582a4efafe5","toSide":"right"},
		{"id":"efbc6a5441843c2b","fromNode":"9bf5ca2075abaea0","fromSide":"left","toNode":"93b7a0a88a8aaa30","toSide":"right"},
		{"id":"d0721b25003f14f3","fromNode":"83b2e664cc6c1116","fromSide":"left","toNode":"50263edfe3a532e0","toSide":"right"},
		{"id":"aa6aebe439c68e05","fromNode":"9bf5ca2075abaea0","fromSide":"left","toNode":"3a8ee491bc946ce4","toSide":"right","label":"attune"},
		{"id":"bd09a1f0348b4e1d","fromNode":"86221ad8d3804721","fromSide":"top","toNode":"4cf7e70df61c5d41","toSide":"bottom"},
		{"id":"fc118a4ab98df00a","fromNode":"9bf5ca2075abaea0","fromSide":"top","toNode":"a918432cb128e2d9","toSide":"right"},
		{"id":"d8e86d2724d8f373","fromNode":"a918432cb128e2d9","fromSide":"top","toNode":"17e2dc68a880b5de","toSide":"bottom"},
		{"id":"404529ea8654a42c","fromNode":"adbc1d974935926c","fromSide":"bottom","toNode":"55ba0854c12aae26","toSide":"top"},
		{"id":"dedadac8766fa34b","fromNode":"55ba0854c12aae26","fromSide":"bottom","toNode":"42bf034d5a3de348","toSide":"right"},
		{"id":"ce2bed4e7f33c69b","fromNode":"55ba0854c12aae26","fromSide":"left","toNode":"672af90e9fdbc3aa","toSide":"right"},
		{"id":"c6a9d7eb09e33cd9","fromNode":"42bf034d5a3de348","fromSide":"bottom","toNode":"2872152e2aa1263a","toSide":"top"},
		{"id":"c97f77b51c3d602c","fromNode":"55ba0854c12aae26","fromSide":"bottom","toNode":"2872152e2aa1263a","toSide":"top"},
		{"id":"24742fc98f2d846b","fromNode":"42bf034d5a3de348","fromSide":"bottom","toNode":"1062bfff7098dbd2","toSide":"top"},
		{"id":"8c5319897404c2c6","fromNode":"55ba0854c12aae26","fromSide":"bottom","toNode":"0db268905e480979","toSide":"top"},
		{"id":"eb3dec79195817e4","fromNode":"42bf034d5a3de348","fromSide":"right","toNode":"0db268905e480979","toSide":"left"},
		{"id":"55aa4de0ac0953c5","fromNode":"55ba0854c12aae26","fromSide":"bottom","toNode":"dbb35765fcdf9c3b","toSide":"top"},
		{"id":"78be53b8d57b0cca","fromNode":"dbb35765fcdf9c3b","fromSide":"bottom","toNode":"197a25b364774fdc","toSide":"top"},
		{"id":"c82889320bf62aee","fromNode":"64291915c57f1a11","fromSide":"top","toNode":"7d61a3d6db73de64","toSide":"right"},
		{"id":"ad74e5bbf41d58e3","fromNode":"64291915c57f1a11","fromSide":"left","toNode":"1678affe69f5ddb3","toSide":"right"},
		{"id":"4a23df30b5125077","fromNode":"adbc1d974935926c","fromSide":"right","toNode":"e9cdd0af2978e63c","toSide":"bottom"},
		{"id":"8b6f0c3edea0f361","fromNode":"e9cdd0af2978e63c","fromSide":"top","toNode":"10bd17a3cc0a8c3a","toSide":"bottom"},
		{"id":"85d2f73dfa9a9ce0","fromNode":"e9cdd0af2978e63c","fromSide":"right","toNode":"8b420992300ac768","toSide":"left"},
		{"id":"ed0d50bd5b003845","fromNode":"e9cdd0af2978e63c","fromSide":"right","toNode":"a0769ee7d7e8f4fb","toSide":"left"},
		{"id":"7280f8ef6be4f5ab","fromNode":"adbc1d974935926c","fromSide":"bottom","toNode":"996cf49d0837572b","toSide":"top"},
		{"id":"e995115edc9be0d3","fromNode":"996cf49d0837572b","fromSide":"bottom","toNode":"6242ad3f2329f9d6","toSide":"top","label":"3rd stage"},
		{"id":"c60603341fd354c3","fromNode":"996cf49d0837572b","fromSide":"right","toNode":"44dc56decf30966d","toSide":"left"},
		{"id":"088ef0c72d38e5db","fromNode":"996cf49d0837572b","fromSide":"right","toNode":"1b75a11c79674250","toSide":"left","label":"2nd stage"},
		{"id":"bb12761da0113195","fromNode":"996cf49d0837572b","fromSide":"top","toNode":"c73633190b8b7120","toSide":"bottom"},
		{"id":"f66f62dd4ceb2750","fromNode":"996cf49d0837572b","fromSide":"top","toNode":"a1b44c4aa7e8bb0a","toSide":"left"},
		{"id":"9b37d423dfd7e054","fromNode":"23d700a5db4aa5c1","fromSide":"right","toNode":"2748785b1aef8f5b","toSide":"left"},
		{"id":"487f24c3ab496bfe","fromNode":"8ba89a3018dd5ce4","fromSide":"right","toNode":"2748785b1aef8f5b","toSide":"left"},
		{"id":"96db707f2b986967","fromNode":"adbc1d974935926c","fromSide":"right","toNode":"4f2907296afe75fe","toSide":"left"},
		{"id":"f9285f9a5ecb28b5","fromNode":"4f2907296afe75fe","fromSide":"right","toNode":"23d700a5db4aa5c1","toSide":"left"},
		{"id":"a8229f449b959062","fromNode":"4f2907296afe75fe","fromSide":"right","toNode":"8ba89a3018dd5ce4","toSide":"left"},
		{"id":"4eec7c742ec60522","fromNode":"4f2907296afe75fe","fromSide":"right","toNode":"ff1261ac6e3ad033","toSide":"left"},
		{"id":"5358ce388b74392f","fromNode":"4f2907296afe75fe","fromSide":"right","toNode":"6c453c77d2c65fa6","toSide":"left"},
		{"id":"e49da4e7b6394e1d","fromNode":"adbc1d974935926c","fromSide":"right","toNode":"0adc73032588d8b6","toSide":"left"},
		{"id":"26a55bd28c4c0f9b","fromNode":"0adc73032588d8b6","fromSide":"left","toNode":"a4c23174804e92cf","toSide":"right"},
		{"id":"22509700166581e5","fromNode":"0adc73032588d8b6","fromSide":"left","toNode":"04a329a2f8822153","toSide":"right"},
		{"id":"d0acb5c9e1b38429","fromNode":"0adc73032588d8b6","fromSide":"left","toNode":"d26bdd0d2bd743a9","toSide":"right"},
		{"id":"b6c0e5269d393db0","fromNode":"0adc73032588d8b6","fromSide":"bottom","toNode":"6b7da2b43daeb8ba","toSide":"top"},
		{"id":"12f2392a80c757df","fromNode":"0adc73032588d8b6","fromSide":"top","toNode":"a7e74ae804f30a43","toSide":"right"},
		{"id":"3debb103b5c70834","fromNode":"0adc73032588d8b6","fromSide":"top","toNode":"666672967536468a","toSide":"bottom"},
		{"id":"6c4e83506670ee72","fromNode":"4f2907296afe75fe","fromSide":"left","toNode":"666672967536468a","toSide":"right"},
		{"id":"2d6e077965a48046","fromNode":"0adc73032588d8b6","fromSide":"right","toNode":"23411f0f747addb7","toSide":"left"},
		{"id":"cba04be34020ed16","fromNode":"0adc73032588d8b6","fromSide":"top","toNode":"3a78aac89b0cc6b2","toSide":"right"},
		{"id":"35a7048f2306bfd0","fromNode":"0adc73032588d8b6","fromSide":"right","toNode":"1d22ae46eddd587b","toSide":"left"},
		{"id":"12785fec8662a594","fromNode":"adbc1d974935926c","fromSide":"right","toNode":"98fb197214176f97","toSide":"left","label":"2 canvas"}
	]
}