{
	"nodes":[
		{"id":"60fedc8f8ba4b1a1","type":"group","x":-5643,"y":-269,"width":1743,"height":1404,"label":"Untitled group"},
		{"id":"b2ef6683e7f13fe6","type":"group","x":280,"y":1440,"width":1680,"height":1320,"label":"Untitled group"},
		{"id":"690212dbf1463a7f","type":"group","x":-3717,"y":360,"width":1764,"height":597,"label":"Untitled group"},
		{"id":"611ebc0dc70f01e1","type":"text","text":"When you’ve just met a girl, there’s often a brief introductory period of playfull back-and-forth, banter, or **repartee**. This is the finding-out phase, it's compose of:\n- [[being witty]]\n- [[intrigue]]\n\t- baiting\n\t- imply, stay vague, manoeuvre around\n- [[push pull]]\n- [[chase framing]]\n\n lasts anywhere from a couple witty remarks to a few minutes.","x":-3034,"y":380,"width":680,"height":573,"color":"5"},
		{"id":"8cea63ed4b4fb74d","type":"text","text":"##### WHAT to say ground rule  \n - **Ground your opener**. such as “I saw you walking here, and I just had to come tell you that…” or, “You know, I saw you sitting here, and I had to come and say that…”\n- **Compliment her on something genuinely**: like hair, style ...\n- **Use interesting words**, -> [[__ commonplace Book]]\n- **Follow up your opener with an introduction**: After giving a girl a great compliment, she may not know what to say. Rather than put her in the position of awkwardly fishing for words, or blurting out a clumsy “thank you,” offer your name instead.\n- ==**the object of your opener is to make her feel special**==\n","x":-3520,"y":-160,"width":1067,"height":480},
		{"id":"a5545940fbad487d","type":"text","text":" ###### HOW to pre-opening a girl\n1. position yourself next to her, then lightly tap her on the arm/touch her with the backside of your hand, \n2. only fully turning your head to face her and locking eyes with her once her eyes are locked on yours.","x":-3062,"y":-914,"width":587,"height":370},
		{"id":"e4cecf03e675bd8d","type":"text","text":"###### THE BEST\n**genuine interest** is state outright that you’re talking to her because there’s something about her you like.","x":-3020,"y":-493,"width":503,"height":211,"color":"2"},
		{"id":"e1ef367164d54666","type":"text","text":"IF repartee extends out past five minutes, it’s gone on too long. Either the girl is only interested in bantering; you are only interested in bantering; or neither one of you has figured out how to move things forward","x":-3697,"y":452,"width":532,"height":303,"color":"5"},
		{"id":"cc9959029630a773","type":"text","text":"open with something that gets the girl to [[investment|invest]] in the conversation.\n-> use the environment for opener and investment","x":-3840,"y":-493,"width":556,"height":244,"color":"2"},
		{"id":"a70bedc05c06a183","type":"text","text":"###### Thread Looping.\nretain multiple open conversational threads by opening another thread mid-thread.\n- *talk about restaurant, then the Italian you eat, the calamari steak for apetizer and ask her if she had eat calamari.*","x":-4763,"y":786,"width":620,"height":329},
		{"id":"0b4888c0a6aff465","type":"text","text":"###### Thread Cutting\nmost people don’t want to talk about boring things, but sometimes they want to keep the conversation going and can’t come up with anything interesting.\n\nSO: \n- creat the new thread around a word from her previous sentence,\n- AND relating to the overall sentiment she expressed earlier.","x":-5623,"y":-89,"width":704,"height":486},
		{"id":"5b7a786f6bb0a838","type":"text","text":"##### opener basic rules \n1. Open from the side\n\t1. open somewhat across your body or over your shoulder, only turning to face her more fully as she earns your attention\n2. Pre-open her <=> get her to look at you before you look at her.\n\t1. [[the Game general|peacocking]]\n\t2. open in a way that it feel like you are responding to her checking you out.\n\t\t1. VS look at them first, they feel like the objects of desire, and as if they are being stared\n3. Drop the apologies: bad 1st impression as a rule of tumbs\n4. Lock in as soon as possible \n\t1. <-> getting into the position of being comfortable and “at home” with a girl or a group.\n\t2. *If two people are speaking, and one is sitting on a stool while the other stands, the one who is seated is locked in.*","x":-2400,"y":-971,"width":951,"height":735},
		{"id":"5092ca880acff99a","type":"text","text":"##### three big conversation techniques:\n- Thread Cuttin\n- Thread Amplifying\n- Thread Looping.","x":-4652,"y":231,"width":402,"height":389},
		{"id":"b47db75261813fc3","type":"text","text":"###### Thread Amplifying\nTo reinforce her investissement about an interesting topics\n- “No way. Tell me more,” or, “Go on,” or, “How’d that happen?” or, “How’d that make you feel?”\n- OR share a related experience yourself, to encourage her to stay on this topic with you.","x":-5551,"y":439,"width":632,"height":454},
		{"id":"95e44c5bf03fc9a5","type":"text","text":"###### Conversing\nIs the art of steering a conversation toward interesting, positive, constructive topics.\n\nRULE: the more someone tells you about herself, the more connected to you she feels.\n=> cause she will feel you, by listening, know her","x":-4812,"y":-249,"width":892,"height":356},
		{"id":"9cdb8f6ff17f4359","type":"text","text":"- [[chasing at the outset]]\n\t- pre-open\n\t\t- touch to make her start the eye contact\n\t- relaxed body language and locking in\n\t\t- slightly bored tone of voice => so she have to impress you\n\t- Approach IF she position herself near you and facing directly toward you","x":-2180,"y":-200,"width":746,"height":439},
		{"id":"68bb4d0fa56b4d8d","type":"text","text":"#### After Opener: [[repartee]] \n-> to increase [[the hook]]","x":-2274,"y":488,"width":301,"height":234,"color":"5"},
		{"id":"cf5057321e4302b7","type":"text","text":"> move FAST","x":-1453,"y":549,"width":275,"height":109,"color":"3"},
		{"id":"600d317f5757bebf","type":"text","text":"### Talking","x":-1440,"y":722,"width":248,"height":109,"color":"5"},
		{"id":"c694ad0cb5e4987f","type":"text","text":"#### pick up routine\n- Meet a girl, talk briefly + tell her we should meet up -> grab her cell number.\n- text her within a day or so for a date – something close to,\n\t- “*Hey Sarah, let’s grab that bite! When are you free over the next couple of days?*”\n- Tell her to meet near appartment OR where you meet her orignaly\n- Take her to a little café near home\n- Talk to her for one to two hours and have a bite to eat.\n- bring her Home","x":-1124,"y":-1346,"width":733,"height":651,"color":"#667d4f"},
		{"id":"766c8dcaaf13dee8","type":"text","text":"to improve chances of hooking:\n- Get your fundamentals handled.\n- Get [[openers|investment]] early on\n- Ask her questions.\n- DON’T talk too much about yourself.","x":-1201,"y":-480,"width":590,"height":356,"color":"#587c93"},
		{"id":"441b0016f8d83b96","type":"text","text":"#### [[openers]]","x":-1156,"y":97,"width":250,"height":96},
		{"id":"d61090356ec64f93","type":"text","text":"##### [[rules of group management]]","x":-1053,"y":456,"width":293,"height":144},
		{"id":"ac88737ccecf0c9a","type":"text","text":"[[Story Telling - new people]]","x":-1115,"y":861,"width":250,"height":121,"color":"5"},
		{"id":"8503b57cf1592efe","type":"text","text":"Decide what kind of woman you’d most like to meet then decide where to meet her","x":-748,"y":-48,"width":408,"height":222,"color":"2"},
		{"id":"14b76c286bdef64d","type":"text","text":"### Approach","x":-746,"y":270,"width":285,"height":94},
		{"id":"7a6a5bf8c49495c8","type":"text","text":"[[effort]]","x":-259,"y":-652,"width":170,"height":110},
		{"id":"b8a95f7ab7f25782","type":"text","text":"[[the hook]] = Point where a woman has decided she wants the conversation to continue further.","x":-527,"y":-386,"width":327,"height":241,"color":"#587c93"},
		{"id":"a1e386e51458c7ad","type":"text","text":"After a chase frame, build a woman up so she feels good and enjoys the experience","x":-145,"y":456,"width":625,"height":148,"color":"3"},
		{"id":"c89d211e2304eb32","type":"text","text":"## Processus ","x":-689,"y":575,"width":291,"height":160},
		{"id":"fb82a07e2f79ad9a","type":"text","text":"### Taking her home","x":-268,"y":746,"width":246,"height":168,"color":"4"},
		{"id":"afe3f8c34d86df9f","type":"text","text":"Make her familiar to your place. By\n- meeting at your place\n- doing some grocerie shopping\n- <=> going back and forth create the habit of having been there -> create familarity -> security feeling","x":-394,"y":982,"width":600,"height":369,"color":"4"},
		{"id":"69c067962961ec91","type":"text","text":"# How to make girl chase\nRecap du livre","x":-134,"y":-9,"width":394,"height":276,"color":"1"},
		{"id":"7d0e6db3cbc1f057","type":"text","text":"## Pick up concept","x":-76,"y":-440,"width":276,"height":170},
		{"id":"c2efed0011b5affb","type":"text","text":"[[the tension gap]]: Phenomenon that occurs when there is mutual interest and attraction, but a lack of a physical connection.","x":326,"y":-470,"width":494,"height":257},
		{"id":"286e66edda6c3a68","type":"text","text":"#### [[rapport]]\nwork to get to know her","x":-2034,"y":1031,"width":280,"height":174,"color":"5"},
		{"id":"1ab6d8a19c3223b1","type":"text","text":"[[Compliance]] to escalate\n- [[Screening and Compliance]]\n- [[compliance stacking]]","x":-1580,"y":1031,"width":420,"height":220,"color":"5"},
		{"id":"759ee79f7b30c442","type":"text","text":"**[[fundamentals dating make girl chase.canvas]] **and Concept to keep at all time","x":520,"y":-9,"width":300,"height":289,"color":"5"},
		{"id":"35c91084383b7365","type":"text","text":"[[investment]]","x":545,"y":366,"width":250,"height":60,"color":"3"},
		{"id":"65865f40abeffbe1","type":"text","text":"use the 3 components of attraction emerge: \n- **[[value]]** as what you have to offer a woman; \n\t- emerges either by being directly stated or through being “discovered”\n- **[[investment]]** as the level of commitment \n\t- initiated by your new female acquaintance as well.\n- **[[effort]]** she has put and is continuing to put into an interaction with you; \n- and **[[attainability]]** as how readily a woman feels she can access your value.\n\t- is to be actively managed by you.","x":-2880,"y":1073,"width":660,"height":561,"color":"5"},
		{"id":"a3bd69ff3b7267d9","type":"text","text":"- [[boyfriend dilemma]]\n\t- Chase framing facilitate to remove you from the “friends” category, \n\t\t- and escalating intimacy and investment will do the rest. \n\t- BUT, still the boyfriend dilemma: \n\t\t- The more you improve, the more you become boyfriend material HENCE she want a secure commitment\n","x":1104,"y":-859,"width":800,"height":504},
		{"id":"5325e4c71c625c18","type":"text","text":"[[-body fundamentals]]","x":916,"y":-262,"width":274,"height":140,"color":"5"},
		{"id":"6397f3bbb79a2b22","type":"text","text":"**genuine interest** is state outright that you’re talking to her because there’s something about her you like.","x":820,"y":560,"width":472,"height":192,"color":"3"},
		{"id":"d808f162b5dfa775","type":"text","text":"Make het feel special to respect [[attainability]] witout puting her on a piedestal (*she chase you*)","x":760,"y":803,"width":673,"height":179,"color":"3"},
		{"id":"30144da242e66554","type":"text","text":"> Listen to women’s actions, not their words.\n","x":892,"y":1044,"width":588,"height":183,"color":"3"},
		{"id":"ca4630e7c8227757","type":"text","text":"[[vocal fundamentals]]","x":1000,"y":-86,"width":274,"height":151,"color":"5"},
		{"id":"3feba276b7b36125","type":"text","text":"[[-fashion fundamentals]]","x":1000,"y":139,"width":274,"height":141,"color":"5"},
		{"id":"61d3cfa291cefdf9","type":"text","text":"[[-social fundamentals]]","x":987,"y":356,"width":300,"height":140,"color":"5"},
		{"id":"a38be708ae853266","type":"text","text":"Law of Least Effort","x":1400,"y":255,"width":272,"height":109,"color":"3"},
		{"id":"73504249d2d1ee31","type":"text","text":"==reward investment from women !!== By approving after her investment.\nOtherwise it domage [[attainability]] and she will think she is unable to please you.","x":1443,"y":618,"width":640,"height":185,"color":"3"},
		{"id":"ff5b7955e1f488f3","type":"text","text":"WHEN strong eye contact and mischievous smile, THEN go to her, take her hand, make her do a dance turn and go into close position. ","x":-1894,"y":1331,"width":563,"height":207,"color":"6"},
		{"id":"2670c7461ee0576c","type":"text","text":"- [[Incidental Touch]]:\n\t- Do lightly and throughout a conversation as mostly a social function;\n\t\t- touching a girl’s elbow on a high point, or legs touching\n- [[Protective Touch]]: \n\t- To protect or guiding a woman, \n- [[Romantic Touch]]: \n\t- More intimate touch as the interaction progresses, to physically signal your interest. \n\t- like briefly stroking her chin or cheek, or playing with her hair, or holding her hands.\n- [[Sexual Touch]]: \n\t- Generally, wait until the two of you are in private. ","x":-2034,"y":1618,"width":720,"height":675,"color":"6"},
		{"id":"513d5a87d666364b","type":"text","text":"###### [[Conversation style]]\nEach sex have a conversation style. \nThe **male conversational** style is logical, straightforward, and practical. Goal is to conveying information.\nThe **female conversational** style is emotional, roundabout, and focused on what is going on and being felt in the moment.\n","x":-3821,"y":1633,"width":741,"height":340,"color":"5"},
		{"id":"230b43c680c3ae93","type":"text","text":"[[kinds of touch]]","x":-1242,"y":1538,"width":280,"height":116,"color":"6"},
		{"id":"c334cfd347a9490c","type":"text","text":"#### Deep Rapport and Cementing Emotion\nGet in the habit of stating or pointing out what a woman is feeling to her, to cement the emotion in her mind and aid her recalling it later.\n\nExemple:  “That… is the biggest smile I’ve ever seen. It’s a lovely smile, actually. You’re lovely.” \nHere there is cementing + positif reinforcment of smile near you. ","x":-2880,"y":1748,"width":800,"height":401,"color":"5"},
		{"id":"f3c60fa9716b90c9","type":"text","text":" [[providing good feelings judiciously]]\n- make  her feel genuinely good\n\t- instead of making her feel used, insecure, intimidated, or resented.\n-  BUT don't provide good feelings prior to intimacy.\n","x":-1115,"y":1812,"width":710,"height":386,"color":"3"},
		{"id":"89f10aaf0acd6a46","type":"text","text":"This is because the **whole point of the female conversational style is relating**, and one of the best ways to relate to someone else is to declare, *“I know exactly what you mean – listen, the same thing just happened to me!”*\n\nemphasis  is on sharing emotions and experiences.\n\n> Let people come and relate to your story. Even let them change the subject. As long as an emotion or experience is shared.","x":-3700,"y":2085,"width":620,"height":483,"color":"5"},
		{"id":"8aed5aba0689021a","type":"text","text":" [[chasing in the middle]] of the conversation\n- start using chase [[frames]] + subtle nonverbal to imply she is chasing you\n- maintain a balance where women are putting in perhaps 10 or 20% more effort than you are\n- give her encouragement\n","x":-2014,"y":2320,"width":680,"height":440},
		{"id":"1a72f8b4d5938826","type":"text","text":"\n[[chasing toward the end]]\n- Do the physical escalation, but use chase frames verbally to position her as the pursuer\n","x":-2655,"y":2320,"width":560,"height":233},
		{"id":"39af767eaefd3236","type":"text","text":"[[To give her encouragement]] - Rewarding:\n- Don't reward interest tho !!!\n- Being charming, sexy, and seductive;  warm or flirtatious, making you her feel good as you pursue, and let her though she is getting somewhere.\n- convers deeper\n- lead her\n- Escalating with her physically. in\n\t1. an increasingly intimate manner \n\t2. and plain touching her more (*more physical contact & constant contact*) ","x":-3080,"y":2670,"width":730,"height":600,"color":"2"},
		{"id":"509dd159532c1f93","type":"text","text":"[[I, You and We]]\n\nThe distribution of I, You, and We in a person’s conversation, tell what he or she is most focused on.\n-  natural back-and-forth have a nearly even distribution of I's and You's.\n\n\"We” is a powerful word in its own right. You don’t want to use it too early into an interaction. But once the two of you have established a certain level of relation to each other, begin using “we” as much as you can without overdoing it.  \n-> make her think of you as a \"us\"","x":-3800,"y":1200,"width":840,"height":500,"color":"5"},
		{"id":"0eae66f45d219cb3","type":"text","text":"#### playfull\nPlayful openers are things like sidling up next to a woman and bumping your hip into hers, or catching a woman’s eye and making a funny face at her or sticking your tongue out at her, or mimicking her body language back at her.\n\nReaction to expect: \n- l laugh and begin engaging you right away after you deliver playful openers –\n\t- they’ll usually start by asking you something, or making a witty or sarcastic mark back to you in keeping with the spirit of the interaction you’ve started. \n- Other times, they’ll smile but still wait for you to engage them","x":-3480,"y":-1600,"width":920,"height":584},
		{"id":"afedb9f49a54f6f6","type":"text","text":"#### [[rapport]]\nUse We and Us !!!","x":26,"y":-1020,"width":314,"height":178},
		{"id":"7222d1073a1ffc8a","type":"text","text":"### Date template","x":-171,"y":-1274,"width":294,"height":153,"color":"#667d4f"},
		{"id":"3e70032224bbe3da","type":"text","text":"open with something that gets the girl to [[investment|invest]] in the conversation.\n\n*Exemple: Motion for her to give you her hand, then inspect a ring or bracelet or other piece of jewelry she has on, while still holding her hand. Then give her a quizzical look, as if asking her to explain it. If she doesn’t offer to on her own, ask her what it means.*\n","x":-2049,"y":-1560,"width":600,"height":379,"color":"3"},
		{"id":"b01d057872692eb3","type":"text","text":" Informational Date.\n- IF can tell is not very comfortable with you yet. Schedule something very light and casual with her – lunch, coffee or ice cream.\n- After you’ve spent some time together (1h - 2h), let her know you enjoyed talking to her, and end the date.\n- IF happen really well, invite her for a drink or cooking\n\n","x":420,"y":-1657,"width":600,"height":543,"color":"#667d4f"},
		{"id":"fce63448345d727b","type":"text","text":"[[her side and his side|4 mood of a girl]]\n- Distracted / Unsocial / Highly Reserved\n- Party Time\n- Find a Boyfriend\n- Get Intimate","x":480,"y":-1020,"width":444,"height":368},
		{"id":"bc02dfef1e01fc9b","type":"text","text":"Structured Date. The gist is set up a number of steps to the date so that the two of you do different things, and end up at your place. Example:\n- Have a girl meet you at your place, or pick you up there\n- grab coffee or ice cream\n- do a fun activity – comedy show, cinema?, beach, walk in the parc\n-  head back to your place\n- Make dinner or drinks as necessary\n- Get intimate\n","x":-300,"y":-2014,"width":651,"height":609,"color":"#667d4f"},
		{"id":"9541f2f62d7b62b7","type":"text","text":"Easy Date\n- go to your place for dinner or a drink, plan to go out latter. \n\t- -> but never go out ;)\n - for girl who is reasonably confortable with you","x":-1049,"y":-1749,"width":633,"height":361,"color":"#667d4f"},
		{"id":"c2574e96429c01de","type":"text","text":"#### [[investment]]","x":753,"y":-1996,"width":274,"height":144,"color":"5"},
		{"id":"5565bc3b7272e45a","type":"text","text":"#### [[attainability]]","x":-733,"y":-1926,"width":302,"height":148,"color":"4"},
		{"id":"934b990cd3e13d1e","type":"text","text":"### [[frames]]:\nopinion, thought, plan ...  *ex: A student though his essays is outstanding, but the teacher say it’s mediocre OR A woman seeks a male friend, but the man wants to get intimate with her.*.\n\n“meetings of frames” - when two people with different ideas meet each other’s ideas. In a  typical meeting of frames, one person’s ideas will supersede the other’s opinion.","x":-2965,"y":-2284,"width":770,"height":491,"color":"#586f9d"},
		{"id":"c11e67028e33053a","type":"text","text":" [[strength of frame]]\n\t- It's your frame that allow you to succeed the girls challenge.\n\n\n\n\n","x":-3760,"y":-2080,"width":470,"height":238,"color":"#586f9d"},
		{"id":"8602daa24753d577","type":"text","text":"- [[the necessity of challenge]]\n\t- would you fuck a girl that beg you for having sex?\n\t- TO NOT DO:\n\t\t- Offering more compliance than she is giving\n\t\t- Qualifying\n\t- Best way to deal with auto-rejection is just honesty and humility, and reassuring a girl that yes, you do like her. \n","x":-751,"y":-2596,"width":720,"height":570,"color":"4"},
		{"id":"bd56fa3edf543412","type":"text","text":"- [[attainability technology]]\n\t- if you seem to perfect -> she may noy try...","x":-1401,"y":-2214,"width":561,"height":200,"color":"4"},
		{"id":"d9bb43941eb05b77","type":"text","text":" [[ignoring unhelpful frames]]\n frame only work when someone believe in it by doing such things are: surrender or fighting it. -> so ignore the challenge if you can't build something out of it","x":-3822,"y":-2435,"width":739,"height":303,"color":"#586f9d"},
		{"id":"6293542b02d8ea00","type":"text","text":"- [[relatability]]\n\t- <=> woman’s ability to relate to you and feel that the two of you share a common bond. Comes down to two things:\n\t\t- Having a range of experiences to pull from.\n\t\t- Being able to communicate those experiences\n\t- 2 action: \n\t\t 1. Communicate that you’re on the same page and you both share the same experiences.\n\t\t 2. Avoid seeming like you’re trying to relate, or force a connection.","x":-1698,"y":-2929,"width":858,"height":561,"color":"4"},
		{"id":"81b39360c10430bc","type":"text","text":" [[responding to challenges]]\n - => rule of thumbs for answering challenge like a man who“seen it all” and is never surprised, amazed, or overwhelmed. > Law of Least Effort\n\t - SO Shrug off challenges,\n- 4 ways to respond to challenge\n\t- Respond by [[Challenging]] her back (neutral)\n\t- Remaining calm and [[Dismissal|dissmissing]] the comment <=> shrug\n\t- [[Self-Deprecation]]]\n\t- Respond with an [[Invitational|invitation]].\n\t- [[Matter-of-Fact with Undertones]] > Harryson Ford style","x":-4233,"y":-3191,"width":781,"height":662,"color":"#586f9d"},
		{"id":"28535a5af4533a7a","type":"text","text":"[[recognizing attainability problems]]\n- value problem: due to bad marketing\n- investment problems: always rotate back down to lower levels of compliance and build back up","x":-751,"y":-3086,"width":591,"height":306,"color":"4"},
		{"id":"c2d304ea79c6c579","type":"text","text":"### Pull and taking her home","x":-2280,"y":-2995,"width":315,"height":257,"color":"#cca96b"},
		{"id":"e24bc45a0518c139","type":"text","text":"### Girl's challenge","x":-2965,"y":-2940,"width":280,"height":202,"color":"#586f9d"},
		{"id":"144e0fec2e0b583c","type":"text","text":"[[Standard pull]]\n- natural pull: \"I'm hungry, let's take some fresh air\" .... \n- Men role is to make it happen smooth (*delivery*) as “just having happened.” -> so structure and plan. \n\t- *no need for burden of proof* -> we are on TikTok here, documentary comes after\n\t- EXCEPTION: IF wall of resistance for going somewhere like another nightclub, restaurant etc ...\n\t- THEN propose explicitly your place. \n- Many woman will add weak resistance -> got to play the game and be persistant.\n\t- it's for her to preserve face and be able to say it just happened, despite her best efforts\n\t- SO must play the game of pretending that everything is completely innocent. You can use chase frames, and tease her a little, but you should avoid making it overt!!!","x":-2080,"y":-3829,"width":962,"height":773,"color":"#cca96b"},
		{"id":"ea2fd9254fa0f1b9","type":"text","text":" [[hard push]]\n- idea of being extremly persistent\n","x":-4180,"y":-2485,"width":310,"height":250,"color":"#586f9d"},
		{"id":"855a465ea376e3c7","type":"text","text":"- [[a panoply of reasons]] - form of [[hard push]]\n\t- To fight last minute resistance -> throw a bunch of logical reasons so it is overwhelmingly logical that she come with you or whatever. ","x":-5008,"y":-2589,"width":614,"height":354,"color":"#586f9d"},
		{"id":"0b2fc38107a76e69","type":"text","text":"- [[rules of group management]]\n\t- group are most jugement full toward stranger than their own member.\n\t- First get the leader to accept you-> get to know her \n\t\t- Trade a few pleasantries and a bit of small talk to at least seem likeable. \n\t- Talk briefly with other members of the group as well.\n\t- cold approach the girl you like the most\n\t\t- then focus your attention on her \n\t\t- WHILE talking with others,  by making polite, friendly small talk and expressing friendly interest without going too deep,\n\t- IF you done well, THEN they will leave you alone with her\n\t- One cardinal rule of managing groups: focus on one person at a time. => each one of them matter !!!\n\t\t- You must address individuals within a group, one at a time.","x":-5474,"y":-2178,"width":1080,"height":686,"color":"#586f9d"},
		{"id":"819ee82aabd4e3e9","type":"text","text":"#### Get throught her frames by:","x":-4320,"y":-2178,"width":280,"height":217,"color":"#586f9d"},
		{"id":"c37e7c0a2fb7e13d","type":"text","text":"###### Deep Rapport and Cementing Emotion\nGet in the habit of stating or pointing out what a woman is feeling to her, to cement the emotion in her mind and aid her recalling it later.","x":1274,"y":-1490,"width":460,"height":403},
		{"id":"6a6ff7a98d6797b0","type":"text","text":"- about [[attainability]]\n\t\t- **to tell a girl what you like about her and show her you appreciate her**\n\t\t- Come across as [genuine]\n\t\t- Move quickly enough in an interaction\n\t\t- Reward good behavior and contributions","x":1222,"y":-1924,"width":612,"height":290,"color":"6"},
		{"id":"59efa0018452f960","type":"text","text":"[[what investment is]]\n- investment is the HOW a woman perceive you and WHAT she will do with that nice stranger (you) \n\t- the more she invest <=> the more she is interest in you\n- Women value, and chase after, the men they are highly invested in.\n\t- -> as the reward of the investement feel WAY bigger !!!","x":954,"y":-2558,"width":772,"height":493,"color":"5"},
		{"id":"4cf80404cde14187","type":"text","text":"- [[screening]] to \n\t- ger her to invest &   you have standard\n\t- it's about delivery your standard properly\n\t- patern: screen -> listen to her answer -> reward\n\t- [[How to screen]] -> Self-Description\n- [[compliance stacking]]\n","x":80,"y":-2475,"width":810,"height":329,"color":"5"},
		{"id":"ba5d9f32e183bec4","type":"text","text":"[[aspects of value]]\n- Be Honest\n- **Marketing yourself right**:\n\t- power of perception, and the power of value -> show her what you want to show (-> [[Layer of Me pour Social]])","x":1929,"y":-2014,"width":660,"height":334,"color":"6"},
		{"id":"a9b66d3cb3d4da5e","type":"text","text":"###### Conversation: relating to emotion\nLearning to more effectively relate and convey emotions and feelings will make your conversation much more accessible to and engaging for women.\n\nLet people come and relate to your story. Even let them change the subject. As long as an emotion or experience is shared.","x":1929,"y":-1316,"width":660,"height":480},
		{"id":"9b211cc735493128","type":"text","text":"### [[value]]\nas what you have to offer a woman;  \n-> emerges either by being directly stated or through being “discovere","x":2380,"y":-1618,"width":496,"height":272,"color":"6"},
		{"id":"abd49582d3ea5187","type":"text","text":"about [[attainability]]\n- **to tell a girl what you like about her and show her you appreciate her**\n- Come across as [genuine]\n- Move quickly enough in an interaction\n- Reward good behavior and contributions","x":2766,"y":-2065,"width":720,"height":308,"color":"6"},
		{"id":"d4c6c5de6866f390","type":"text","text":"\n\n\n\n\n\n\n\n\n\n\n\n[[getting intimate]]: don't wait -> creat presure, start within 5 to 10min of arriving home. \n-> unless she need some time to get confortable.\nSkip the bra and shut up + add cover on both of you -> make it easier","x":-588,"y":1434,"width":640,"height":378,"color":"4"},
		{"id":"b30c25b264b1544b","type":"text","text":"##### Let her chase you beause\nWomen are taught that intimacy that happens too quickly is bad and that they should postpone it as long as possible, except with men they are only going to sleep with once and never see again. By engaging their logic through framing them as the pursuers, they are freed from the constraints of such socially-imposed constraints, allowing them to follow their own desires for you.","x":300,"y":1460,"width":835,"height":409,"color":"3"},
		{"id":"70fa2367b6e7e12c","type":"text","text":"Use action word more than Question/permission for an action. \nBECAUSE: with the permission, you aske \"can he ?\" + the path to less resistance is \"No\"","x":1200,"y":1460,"width":542,"height":258,"color":"3"},
		{"id":"c016849ed1354f5c","type":"text","text":"WHY leaving the \"intrigue\"?? Cause all the **fun and pleasure** coming from the game of seduction take place from the *intrigue -> not being sure she had you*.  SO HAVE TO KEEP THE CHALLENGE !!","x":523,"y":1927,"width":612,"height":263,"color":"3"},
		{"id":"3fcc43ce67532c2b","type":"text","text":"### Taking her Information","x":-207,"y":2302,"width":356,"height":181},
		{"id":"b8aa42e9c62d0a27","type":"text","text":"\n#### Social momentum\nit's the warmup for socializing. \nRule:\n1. the first 3 to 5 interaction are warm-up\n2. carefull of de-warmup -> just like in sport\n3. if talk for too long to one person, you will lose that momentum and have to warm up again\n\nInstead of alcool for socializing, use social momentum !!","x":718,"y":2260,"width":1100,"height":446,"color":"3"},
		{"id":"06095da8a7309436","type":"text","text":"WHEN: at the highest point of the conversation ","x":-217,"y":2520,"width":376,"height":149},
		{"id":"a1ab6a7c0403e563","type":"text","text":"HOW to ask: \n- **do**: \n\t- “Let’s stay in touch. How do I get hold of you?” \n\t- \"Let me grab your contact info before I forget.”\n- don't: \"what's your number\" -> she heard it thousand of time. AND they are  compliance requests + use the word “number” (*over-used in her past*)\n\t- AND makes you look and sound weak, puts the woman into the position of needing to make a decision. ","x":-596,"y":2760,"width":871,"height":568},
		{"id":"0c83332ab8f2bd8b","type":"text","text":"#### Follow up","x":-1422,"y":2855,"width":240,"height":118,"color":"4"},
		{"id":"f87d5d9ef768b56e","type":"text","text":"rule of thumb is few hour after meeting telling her it was great to meet her, ending by signing your name.","x":-2014,"y":2855,"width":526,"height":243,"color":"2"},
		{"id":"8a997160511fd399","type":"text","text":"Rule for texting:\n- **Keep texts short** -> Law of Least Effort\n\t- message the same length as her, ideally will be slightly shorter. -> she is chasing after you\n- **Avoid questions as first texts** – especially boring questions.\n\t- like \"How was your day\" -> imply \n\t\t1. you has nothing better to do than thinking about the her and texting her \n\t\t\t1. => *his life must be uneventful \n\t\t\t2. => she knows she has you now\n\t\t2. IF the question goes unanswered, it’s negative precedent for investment,\n\t\t3. communicates the you have nothing better to say\n- **Keep messages fun**: Either talk about fun, cool, interesting things going on with you, or tease your girl a little bit.\n\t- She should enjoy getting texts from you and look forward to it. But not over the top -> trying to build a rapport and set up a date\n- **Keep your eye on the ball**. <=> the date\n\t- You should have a direction you’re moving with your text messages – forward, towards a date.\n\t- IF you’re texting aimlessly or having long text message conversations, you’re doing it wrong – and moving too slow. -> remember: too slow -> she auto-reject\n","x":-1802,"y":3193,"width":920,"height":1160,"color":"4"},
		{"id":"e072701542a64b11","type":"text","text":"WHY:\n1. It reminds her of you + gets her thinking about you \n2. It “breaks the ice” of texting","x":-2369,"y":3233,"width":440,"height":340,"color":"4"},
		{"id":"5a1ffed65d57aad0","type":"text","text":"[[in-person vs. distance chasing]]:\nbuild a positive, rewarding experience for a woman while simultaneously using subtle verbal chase frames\n","x":-697,"y":3403,"width":552,"height":240,"color":"4"},
		{"id":"924bf0cc7af0055c","type":"text","text":"difference between a flirt and a closer is touch.\n- Flirts don’t touch much or touch in “friendly” ways.\n- Closers touch in warm, intimate, and exciting way\n\nTouch to show attraction and interest AND avoid the [[the tension gap]]","x":1200,"y":1779,"width":740,"height":359,"color":"3"},
		{"id":"28479719e6bc2e49","type":"text","text":"[[keys to value]], to ask yourself\n1. Am I showing value, and is it mostly implied – or am I stating too much explicitly?\n2. Am I attainable – not too easy to get, but not too hard?","x":1929,"y":-2420,"width":650,"height":300,"color":"6"},
		{"id":"cb375b85d9df199e","type":"text","text":"###### [[a brief introduction to attainability]]\nfollow your intuition: too hard or too easy !\n[[four essentials of managing attainability]]\n- screening her\n- accepting her value offerings\n- rewarding her\n- adressing her challenge\n","x":1882,"y":-2920,"width":555,"height":362,"color":"6"},
		{"id":"dcfb42865a69c7ad","type":"text","text":"[[-types of investment]]\t\n- [[Compliance]]: does something you ask or demand, not necessarly use word\n\t- about \"premier pas dans la porte\"\n- [[Rumination]]: time and effort she spends thinking about you\n- Time spend togheter\n- [[Auto investment]]: things she does for you without promptings.","x":954,"y":-3073,"width":770,"height":455,"color":"5"},
		{"id":"95eb338737faf6c4","type":"text","text":" [[rewarding and punishing]]\n- reward by:\n\t- more attention\n\t- Complimenting or qualifying her on\n\t\t- her body\n\t\t- thing you like about her personnality (*wait a couple of minute for this one*)\n\t\t- Giving her physical affection or stimuli: \n- always reward positive, never complain;  **punishing**\n\t- withdraw attention\n\t- change topic\n\t- Punishing is important for\n\t\t- showing a woman you have limits &keeping things on track","x":40,"y":-3322,"width":771,"height":702,"color":"5"},
		{"id":"b71620ae7f85565e","type":"text","text":"[[value personalities]] be a value giver","x":2527,"y":-3001,"width":295,"height":153,"color":"6"},
		{"id":"02c4f7f01b952847","type":"text","text":"[[implicit vs. explicit value]]\n**Implicit Value**: to us frequently and readily. This is the kind of value that people use to make value judgments about other. It's all the detail not say about you.","x":2766,"y":-2804,"width":594,"height":246,"color":"6"},
		{"id":"57a691c37d69dacf","type":"text","text":"[[what women value]]\n- [[Loi 32 - Toucher l’imaginaire]], ici sexual fantasme\n-  she want a desirable man, one of a Lover value\n- [[varieties of value|boyfriend vs husband vs lover]]","x":2914,"y":-2460,"width":572,"height":340,"color":"6"},
		{"id":"6bb70a64241c6a9d","type":"text","text":"###### Lover value\n- He displays positive feelings and has constructive interactions with women (opposed to the many men with bitterness toward women, which communicates a history of rejection by the opposite sex)\n- He’s busy – implying that he has other things he must attend to, and perhaps other women he must attend to\n- He is passionate, adventurous, and spontaneous","x":3620,"y":-2558,"width":669,"height":503,"color":"6"},
		{"id":"6dec15b4c3459b5d","type":"text","text":"It's about\n\n- talking with interesting things and welcome advice to share,\n- being a good listeners that people want to talk to,\n    - making feel other happy that you are paying attention to them.\n\nMost appreciated is the social value – people who know how to make other people feel good and feel included and have fun. They bring positive, supportive, upbeat energy, great ideas, suggestions, and advice, and are deft at mitigating negative situations, and build up the people around them","x":2790,"y":-3580,"width":1165,"height":358,"color":"6"},
		{"id":"63234a39aed44dbe","type":"text","text":"[[pulling]]: when you make her accompany you elsewhere (her/your home, eating spot...).\n- WHEN: gut feeling + have moved her a little, escalated her level of investment and built a connection with her\n- HOW: just invite her home. => have the right mindset\n\t- Women can sense neediness and uncertainty, and it unnerves them.\n\t- [[Quick Pulls]]","x":-2685,"y":-3829,"width":553,"height":638,"color":"#cca96b"},
		{"id":"a6b2e5ad2d5d8588","type":"text","text":"\n [[Transition Points]] keep \n- things light and low-pressure during these critical moments of a pull.\n- the conversation flowing so it feels completely natural for you to stick together, and keep things moving forward.\n","x":-2840,"y":-4327,"width":565,"height":412,"color":"#cca96b"},
		{"id":"2421c78378ff10b3","type":"text","text":"[[hitting escalation windows properly]] opportunity for you to move things forward with a girl – usually physically. Escalation windows can be tricky, because they usually don’t stay open long and once they’ve closed, it can be nearly impossible to get things moving forward again\n\nEscalation windows are: \n- telling her to sit near you\n- invite her to go somewhere with less people\n- increasing intimacy -> kiss her to sex\n\nIF you’ve missed a window, THEN focus mostly on attainability when attempting to restore attraction. Go easy on chase frames.\n","x":-2132,"y":-4648,"width":800,"height":669,"color":"#cca96b"},
		{"id":"576588ddcde4c5f7","type":"text","text":"[[logistics]] acces to moving to private locations for intimacy,\nGetting intimate in an unusual locale can often be easier, because most women lack prior experiences in these – and thus, feel less pressure and resistance to becoming intimate in such places + excitation of something new.\n- dark alley\n- bathroom ","x":-2880,"y":-4896,"width":560,"height":496,"color":"#cca96b"},
		{"id":"37be89a04309d5bb","type":"text","text":"Her 3 question\n1. **Is this for real?**\n2. **Can a girl like me get a guy like him**?\n3. **Does he respect me as a friend**?","x":182,"y":-3840,"width":629,"height":308,"color":"3"},
		{"id":"5d5d6a0d02f9f455","type":"text","text":"texte an hour or 2 before with \n- Hey xx! When you get here, let’s meet at Exit B. See you soon!\n- Xx, running a little behind. Okay to meet at 11:30 instead of 11?\n\nWHY: \n1. It reassures your girl that you’re coming – just like you, girls worry about flakes too, and she’s a lot less likely to flake herself if she’s confident you’ll show up.\n2. Gives her an opening to let you know she’s going to flake. ","x":-757,"y":3705,"width":672,"height":636,"color":"4"},
		{"id":"bb9f59221a09b39f","type":"text","text":"IF she flake:  make sure she understands it’s no big deal, and dismiss any effort she makes to explain herself. Then a few days later, see about rescheduling","x":-757,"y":4414,"width":540,"height":298,"color":"2"}
	],
	"edges":[
		{"id":"9218c38d181d5236","fromNode":"69c067962961ec91","fromSide":"right","toNode":"759ee79f7b30c442","toSide":"left"},
		{"id":"077a9fe7ca12c862","fromNode":"759ee79f7b30c442","fromSide":"right","toNode":"3feba276b7b36125","toSide":"left"},
		{"id":"336795599a0a579a","fromNode":"759ee79f7b30c442","fromSide":"right","toNode":"ca4630e7c8227757","toSide":"left"},
		{"id":"87ddf9367b565f4a","fromNode":"759ee79f7b30c442","fromSide":"right","toNode":"5325e4c71c625c18","toSide":"left"},
		{"id":"3e7d0428d5d68e48","fromNode":"759ee79f7b30c442","fromSide":"bottom","toNode":"61d3cfa291cefdf9","toSide":"left"},
		{"id":"e36a20c042a629f5","fromNode":"69c067962961ec91","fromSide":"top","toNode":"7d0e6db3cbc1f057","toSide":"bottom"},
		{"id":"4cf014e9ade9082c","fromNode":"69c067962961ec91","fromSide":"bottom","toNode":"c89d211e2304eb32","toSide":"right"},
		{"id":"0d442680f10f0c8b","fromNode":"c89d211e2304eb32","fromSide":"bottom","toNode":"fb82a07e2f79ad9a","toSide":"top"},
		{"id":"7dbf821803fb245a","fromNode":"c89d211e2304eb32","fromSide":"left","toNode":"600d317f5757bebf","toSide":"right"},
		{"id":"a52ee39cd0597a20","fromNode":"c89d211e2304eb32","fromSide":"top","toNode":"14b76c286bdef64d","toSide":"bottom"},
		{"id":"6585367711677e51","fromNode":"61d3cfa291cefdf9","fromSide":"right","toNode":"a38be708ae853266","toSide":"left"},
		{"id":"2aee9086f7bd43f8","fromNode":"14b76c286bdef64d","fromSide":"top","toNode":"8503b57cf1592efe","toSide":"bottom"},
		{"id":"f844be6c027c17ca","fromNode":"7d0e6db3cbc1f057","fromSide":"left","toNode":"b8a95f7ab7f25782","toSide":"right"},
		{"id":"df61f6be39640e6b","fromNode":"b8a95f7ab7f25782","fromSide":"left","toNode":"766c8dcaaf13dee8","toSide":"right"},
		{"id":"e86aba30ba41e6e1","fromNode":"600d317f5757bebf","fromSide":"left","toNode":"68bb4d0fa56b4d8d","toSide":"right"},
		{"id":"3f8cf1fea611280a","fromNode":"68bb4d0fa56b4d8d","fromSide":"left","toNode":"611ebc0dc70f01e1","toSide":"right"},
		{"id":"d187cb02c15828f4","fromNode":"14b76c286bdef64d","fromSide":"left","toNode":"441b0016f8d83b96","toSide":"right"},
		{"id":"cd6db69a665d4ce6","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"a9b66d3cb3d4da5e","toSide":"left"},
		{"id":"2a167b92f44e15f9","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"afedb9f49a54f6f6","toSide":"bottom"},
		{"id":"b24540f2f5c11feb","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"9b211cc735493128","toSide":"left"},
		{"id":"98cf79f9b402cacb","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"c2574e96429c01de","toSide":"bottom"},
		{"id":"f7efe787d52f99fb","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"c2d304ea79c6c579","toSide":"bottom"},
		{"id":"61449b7cc3bb852b","fromNode":"600d317f5757bebf","fromSide":"left","toNode":"ac88737ccecf0c9a","toSide":"left"},
		{"id":"8d97fb5f16471de7","fromNode":"9b211cc735493128","fromSide":"top","toNode":"abd49582d3ea5187","toSide":"bottom"},
		{"id":"8f9c3dae7dee0368","fromNode":"9b211cc735493128","fromSide":"top","toNode":"57a691c37d69dacf","toSide":"bottom"},
		{"id":"ec84ed6a3e478443","fromNode":"9b211cc735493128","fromSide":"left","toNode":"ba5d9f32e183bec4","toSide":"bottom"},
		{"id":"2aaa8dd982ef5298","fromNode":"9b211cc735493128","fromSide":"top","toNode":"28479719e6bc2e49","toSide":"right"},
		{"id":"02afce5213ad1e2a","fromNode":"9b211cc735493128","fromSide":"top","toNode":"cb375b85d9df199e","toSide":"right"},
		{"id":"9ce948fbebc46fc9","fromNode":"9b211cc735493128","fromSide":"top","toNode":"02c4f7f01b952847","toSide":"bottom"},
		{"id":"4a0b83d9324f1d25","fromNode":"441b0016f8d83b96","fromSide":"left","toNode":"5b7a786f6bb0a838","toSide":"right"},
		{"id":"096994bca4779c61","fromNode":"5b7a786f6bb0a838","fromSide":"left","toNode":"a5545940fbad487d","toSide":"right"},
		{"id":"ddfce6ecbc4a2ed0","fromNode":"759ee79f7b30c442","fromSide":"bottom","toNode":"6397f3bbb79a2b22","toSide":"left"},
		{"id":"375da79418d15369","fromNode":"441b0016f8d83b96","fromSide":"left","toNode":"8cea63ed4b4fb74d","toSide":"right"},
		{"id":"05402529da858f00","fromNode":"759ee79f7b30c442","fromSide":"bottom","toNode":"d808f162b5dfa775","toSide":"left"},
		{"id":"2efe4a7748252ced","fromNode":"759ee79f7b30c442","fromSide":"bottom","toNode":"35c91084383b7365","toSide":"top"},
		{"id":"7ff1b89b92e9df3e","fromNode":"8cea63ed4b4fb74d","fromSide":"left","toNode":"cc9959029630a773","toSide":"bottom"},
		{"id":"580f2b2181b6d3c5","fromNode":"5b7a786f6bb0a838","fromSide":"top","toNode":"0eae66f45d219cb3","toSide":"right","label":"OR"},
		{"id":"1f5bf7b9713e75b5","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"c37e7c0a2fb7e13d","toSide":"left"},
		{"id":"fb5b125ac66f0005","fromNode":"c2574e96429c01de","fromSide":"top","toNode":"dcfb42865a69c7ad","toSide":"left"},
		{"id":"88a64f93cccbdae9","fromNode":"c2574e96429c01de","fromSide":"right","toNode":"59efa0018452f960","toSide":"bottom"},
		{"id":"97036a8b04162ebd","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"5565bc3b7272e45a","toSide":"bottom"},
		{"id":"599e424582c5bbcf","fromNode":"cb375b85d9df199e","fromSide":"top","toNode":"37be89a04309d5bb","toSide":"right"},
		{"id":"eb8b3cfb6eccbbb1","fromNode":"28535a5af4533a7a","fromSide":"top","toNode":"37be89a04309d5bb","toSide":"left"},
		{"id":"bd888cb1040ffdcb","fromNode":"5565bc3b7272e45a","fromSide":"top","toNode":"8602daa24753d577","toSide":"bottom"},
		{"id":"a1286e9b9666754a","fromNode":"5565bc3b7272e45a","fromSide":"top","toNode":"28535a5af4533a7a","toSide":"bottom"},
		{"id":"5cd205620385bc0e","fromNode":"5565bc3b7272e45a","fromSide":"top","toNode":"6293542b02d8ea00","toSide":"right"},
		{"id":"57627417d94e2dbc","fromNode":"5565bc3b7272e45a","fromSide":"top","toNode":"bd56fa3edf543412","toSide":"right"},
		{"id":"18fe7d41dd96ec90","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"fce63448345d727b","toSide":"left"},
		{"id":"9d8eb4f8a1040226","fromNode":"600d317f5757bebf","fromSide":"top","toNode":"cf5057321e4302b7","toSide":"bottom"},
		{"id":"2d47a9aa1fe7c0c5","fromNode":"7d0e6db3cbc1f057","fromSide":"right","toNode":"c2efed0011b5affb","toSide":"left"},
		{"id":"cef6114a1cc847b4","fromNode":"600d317f5757bebf","fromSide":"left","toNode":"230b43c680c3ae93","toSide":"right"},
		{"id":"763d7803876b55a0","fromNode":"230b43c680c3ae93","fromSide":"left","toNode":"ff5b7955e1f488f3","toSide":"right"},
		{"id":"d00bfb6598c95f9b","fromNode":"c89d211e2304eb32","fromSide":"bottom","toNode":"3fcc43ce67532c2b","toSide":"top"},
		{"id":"cf1a5ff643948295","fromNode":"06095da8a7309436","fromSide":"bottom","toNode":"a1ab6a7c0403e563","toSide":"top"},
		{"id":"a154f6e3be1a38de","fromNode":"3fcc43ce67532c2b","fromSide":"bottom","toNode":"06095da8a7309436","toSide":"top"},
		{"id":"2e279098c0335c7e","fromNode":"3fcc43ce67532c2b","fromSide":"left","toNode":"0c83332ab8f2bd8b","toSide":"right"},
		{"id":"bb772da660b48276","fromNode":"0c83332ab8f2bd8b","fromSide":"left","toNode":"f87d5d9ef768b56e","toSide":"right"},
		{"id":"34b7daa88fdd2906","fromNode":"f87d5d9ef768b56e","fromSide":"left","toNode":"e072701542a64b11","toSide":"top"},
		{"id":"69373f50d92f73b3","fromNode":"0c83332ab8f2bd8b","fromSide":"bottom","toNode":"8a997160511fd399","toSide":"top"},
		{"id":"b59f81e01bafa63c","fromNode":"fb82a07e2f79ad9a","fromSide":"bottom","toNode":"afe3f8c34d86df9f","toSide":"top"},
		{"id":"df13a83d60c4810c","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"7222d1073a1ffc8a","toSide":"bottom"},
		{"id":"5a16f95f73289950","fromNode":"7222d1073a1ffc8a","fromSide":"left","toNode":"9541f2f62d7b62b7","toSide":"right"},
		{"id":"5844c6a26ad18265","fromNode":"7222d1073a1ffc8a","fromSide":"right","toNode":"b01d057872692eb3","toSide":"left"},
		{"id":"0901aeed7c4870a3","fromNode":"7222d1073a1ffc8a","fromSide":"top","toNode":"bc02dfef1e01fc9b","toSide":"bottom"},
		{"id":"6b90374d80f059d7","fromNode":"7222d1073a1ffc8a","fromSide":"left","toNode":"c694ad0cb5e4987f","toSide":"right"},
		{"id":"a1eb24d80e4dd74a","fromNode":"8a997160511fd399","fromSide":"right","toNode":"5d5d6a0d02f9f455","toSide":"left"},
		{"id":"17f5ed40fead8472","fromNode":"5d5d6a0d02f9f455","fromSide":"bottom","toNode":"bb9f59221a09b39f","toSide":"top"},
		{"id":"7e449b7b884a34e5","fromNode":"7d0e6db3cbc1f057","fromSide":"left","toNode":"934b990cd3e13d1e","toSide":"right"},
		{"id":"bf249d8656ba9e98","fromNode":"7d0e6db3cbc1f057","fromSide":"left","toNode":"e24bc45a0518c139","toSide":"right"},
		{"id":"346483dc395b455e","fromNode":"934b990cd3e13d1e","fromSide":"top","toNode":"e24bc45a0518c139","toSide":"bottom","label":"to test your frame"},
		{"id":"d8d7d596e563fb0d","fromNode":"934b990cd3e13d1e","fromSide":"left","toNode":"c11e67028e33053a","toSide":"right"},
		{"id":"085b212e930a2343","fromNode":"934b990cd3e13d1e","fromSide":"left","toNode":"d9bb43941eb05b77","toSide":"right"},
		{"id":"0b544805fea924c0","fromNode":"e24bc45a0518c139","fromSide":"left","toNode":"d9bb43941eb05b77","toSide":"top"},
		{"id":"9086066998379cea","fromNode":"e24bc45a0518c139","fromSide":"left","toNode":"81b39360c10430bc","toSide":"right"},
		{"id":"72fae1214fbdd99e","fromNode":"934b990cd3e13d1e","fromSide":"left","toNode":"819ee82aabd4e3e9","toSide":"right"},
		{"id":"4d55fbc6cddff011","fromNode":"819ee82aabd4e3e9","fromSide":"top","toNode":"855a465ea376e3c7","toSide":"right"},
		{"id":"f1cb6fb6c5ebca26","fromNode":"819ee82aabd4e3e9","fromSide":"bottom","toNode":"0b2fc38107a76e69","toSide":"right"},
		{"id":"40097f1240a0ed2a","fromNode":"819ee82aabd4e3e9","fromSide":"top","toNode":"ea2fd9254fa0f1b9","toSide":"bottom"},
		{"id":"52c6dcbe4f76f626","fromNode":"c89d211e2304eb32","fromSide":"top","toNode":"d61090356ec64f93","toSide":"right"},
		{"id":"8a698937f6c52e22","fromNode":"c89d211e2304eb32","fromSide":"right","toNode":"a1e386e51458c7ad","toSide":"left"},
		{"id":"91f8b240e35c84ea","fromNode":"7d0e6db3cbc1f057","fromSide":"right","toNode":"a3bd69ff3b7267d9","toSide":"left"},
		{"id":"c72ba298b014f85e","fromNode":"5d5d6a0d02f9f455","fromSide":"top","toNode":"5a1ffed65d57aad0","toSide":"bottom"},
		{"id":"a85dd18f8b585306","fromNode":"441b0016f8d83b96","fromSide":"left","toNode":"9cdb8f6ff17f4359","toSide":"right"},
		{"id":"6ce7b8174b87477e","fromNode":"c89d211e2304eb32","fromSide":"bottom","toNode":"f3c60fa9716b90c9","toSide":"top"},
		{"id":"c235a9514daa69ca","fromNode":"c89d211e2304eb32","fromSide":"bottom","toNode":"8aed5aba0689021a","toSide":"right"},
		{"id":"0c5dec53ac104f21","fromNode":"8aed5aba0689021a","fromSide":"left","toNode":"1a72f8b4d5938826","toSide":"right"},
		{"id":"24c603aef1886fea","fromNode":"8aed5aba0689021a","fromSide":"bottom","toNode":"39af767eaefd3236","toSide":"right"},
		{"id":"ecc491f6e8d39055","fromNode":"afe3f8c34d86df9f","fromSide":"bottom","toNode":"d4c6c5de6866f390","toSide":"top"},
		{"id":"3ff31261784bfd7f","fromNode":"7d0e6db3cbc1f057","fromSide":"top","toNode":"7a6a5bf8c49495c8","toSide":"bottom"},
		{"id":"5577732e85aab54a","fromNode":"c2d304ea79c6c579","fromSide":"top","toNode":"63234a39aed44dbe","toSide":"bottom"},
		{"id":"b4b5167fe5e0963d","fromNode":"63234a39aed44dbe","fromSide":"right","toNode":"144e0fec2e0b583c","toSide":"left"},
		{"id":"c6f3a2b652f5d777","fromNode":"63234a39aed44dbe","fromSide":"top","toNode":"2421c78378ff10b3","toSide":"bottom"},
		{"id":"867b1176d4533b7c","fromNode":"2421c78378ff10b3","fromSide":"left","toNode":"a6b2e5ad2d5d8588","toSide":"right"},
		{"id":"a91dd94b2b93802a","fromNode":"a6b2e5ad2d5d8588","fromSide":"top","toNode":"576588ddcde4c5f7","toSide":"bottom"},
		{"id":"e8cf8c3e4a316a96","fromNode":"9b211cc735493128","fromSide":"top","toNode":"b71620ae7f85565e","toSide":"bottom"},
		{"id":"75cc2ecdc87a8431","fromNode":"230b43c680c3ae93","fromSide":"left","toNode":"2670c7461ee0576c","toSide":"right"},
		{"id":"45770159757836eb","fromNode":"c2574e96429c01de","fromSide":"top","toNode":"4cf80404cde14187","toSide":"bottom"},
		{"id":"0015d09950f653f2","fromNode":"c2574e96429c01de","fromSide":"top","toNode":"95eb338737faf6c4","toSide":"bottom"},
		{"id":"4545822334fcd7d7","fromNode":"a5545940fbad487d","fromSide":"bottom","toNode":"e4cecf03e675bd8d","toSide":"top"},
		{"id":"16e6918c21541a09","fromNode":"8cea63ed4b4fb74d","fromSide":"top","toNode":"e4cecf03e675bd8d","toSide":"bottom"},
		{"id":"3dc3c0ecf80a3777","fromNode":"5b7a786f6bb0a838","fromSide":"top","toNode":"3e70032224bbe3da","toSide":"bottom"},
		{"id":"b8f612c6d94d27a9","fromNode":"35c91084383b7365","fromSide":"bottom","toNode":"73504249d2d1ee31","toSide":"left"},
		{"id":"9c7b7087c65546c8","fromNode":"611ebc0dc70f01e1","fromSide":"left","toNode":"e1ef367164d54666","toSide":"right"},
		{"id":"21a3c436d5f37430","fromNode":"441b0016f8d83b96","fromSide":"bottom","toNode":"68bb4d0fa56b4d8d","toSide":"right","label":"THEN"},
		{"id":"ddae150ddbf2572a","fromNode":"68bb4d0fa56b4d8d","fromSide":"bottom","toNode":"286e66edda6c3a68","toSide":"top"},
		{"id":"9ce3180d419da7ae","fromNode":"286e66edda6c3a68","fromSide":"left","toNode":"65865f40abeffbe1","toSide":"right"},
		{"id":"de7921af028acc47","fromNode":"65865f40abeffbe1","fromSide":"left","toNode":"509dd159532c1f93","toSide":"right"},
		{"id":"8dccf645ef620185","fromNode":"65865f40abeffbe1","fromSide":"left","toNode":"513d5a87d666364b","toSide":"right"},
		{"id":"4ae28c25d550f1e7","fromNode":"513d5a87d666364b","fromSide":"bottom","toNode":"89f10aaf0acd6a46","toSide":"top"},
		{"id":"1d798400ba785632","fromNode":"65865f40abeffbe1","fromSide":"bottom","toNode":"c334cfd347a9490c","toSide":"top"},
		{"id":"9990dc3d6261bff0","fromNode":"57a691c37d69dacf","fromSide":"right","toNode":"6bb70a64241c6a9d","toSide":"left"},
		{"id":"9a004c19bf61498a","fromNode":"ba5d9f32e183bec4","fromSide":"left","toNode":"6a6ff7a98d6797b0","toSide":"right"},
		{"id":"940b8013db5dfb5b","fromNode":"b71620ae7f85565e","fromSide":"right","toNode":"6dec15b4c3459b5d","toSide":"bottom"},
		{"id":"43fc62fd886f8c35","fromNode":"5092ca880acff99a","fromSide":"bottom","toNode":"a70bedc05c06a183","toSide":"top"},
		{"id":"7eec3bee4326eba1","fromNode":"690212dbf1463a7f","fromSide":"left","toNode":"5092ca880acff99a","toSide":"right"},
		{"id":"7c6022538eb07c38","fromNode":"5092ca880acff99a","fromSide":"left","toNode":"b47db75261813fc3","toSide":"right"},
		{"id":"af67ac291d57db08","fromNode":"5092ca880acff99a","fromSide":"left","toNode":"0b4888c0a6aff465","toSide":"right"},
		{"id":"0080bc9680f6a1b1","fromNode":"5092ca880acff99a","fromSide":"top","toNode":"95e44c5bf03fc9a5","toSide":"bottom"}
	]
}