{
	"nodes":[
		{"id":"8931f6e5e4151b83","type":"text","text":"Law of Least Effort, 4 ways to build it","x":-840,"y":322,"width":332,"height":160,"color":"3"},
		{"id":"97c8e59a10efc40e","type":"text","text":"#### [[-social fundamentals]]","x":-378,"y":10,"width":318,"height":198,"color":"5"},
		{"id":"5c1b13ed87244674","type":"text","text":"[[Matter-of-Fact with Undertones|Harry son ford voice sexy]]","x":-1289,"y":208,"width":349,"height":114,"color":"#69b0b5"},
		{"id":"75ce61308e44c0ba","type":"text","text":"##### Basic Vocal Technique\n- **Hyiod**:\n\t- elevate the back of your tongue\n- **Purr**: \n\t- deepen and slow your voice down, then add a purr or rumble to it after. \n\t\t- avoid too guttural -> sound like a caveman\n\t\t- see George Clooney.\n- **Depth and Resonance**: speak from the bottom of your chest and lungs.\n- **Boredom:** \n\t- degree of boredom makes you sound more worldly and experienced.\n\t- -> make other want to impress you and keep you engaged\n\t- use : “Oh, really?” or, “Is that right?”\n\t\t- use it IF conversation uninteresting but don't overdo it !! -> *see attainability","x":-2612,"y":-580,"width":1032,"height":795,"color":"#69b0b5"},
		{"id":"cc3213fab6a5950d","type":"text","text":"##### Advance vocal technique\n- Make your voice unique.\n- Add a hint of accent to your voice\n\t- Unless you’re French, Italian, or Latin, you likely don’t have a very romantic, appealing natural accent.\n- Add “[[bounce]]\" *hard to explain by text*: it's way of playing out your voice in a way that only very attractive, confident people use\n\t- It sounds like a word, drawn out long, that dips down and comes back up again;\n","x":-2320,"y":322,"width":740,"height":600,"color":"#69b0b5"},
		{"id":"82146524f4ec244d","type":"text","text":"6. **Touch:**\n   - **Action:** Physically connect with people through touch.\n   - **How:** Include appropriate touches during positive comments, greetings, or storytelling.\n   - **Why:** create love hormone\n","x":-2258,"y":-1434,"width":632,"height":364,"color":"#8ccb72"},
		{"id":"8e51e6cb7de89e1c","type":"text","text":"1. **Boredom:**\n   - **Action:** Allow your attention to drift, turn your head away, and let your eyes lose focus.\n   - **How:** Display a slightly bored demeanor.\n   - **Why:** Communicates that you've \"been there, done that,\" suggesting experience and seasoning. -> show value","x":-3160,"y":-1042,"width":732,"height":429,"color":"#8ccb72"},
		{"id":"09e2aa7af7217aff","type":"text","text":"3. **Deliberateness:**\n   - **Action:** Move slowly and deliberately\n\t   - unhurried pace. \n\t\t   - -> Miamoto Miusasi ways !!\n\t   - blinkin more slowly\n","x":-3029,"y":-1467,"width":615,"height":367,"color":"#8ccb72"},
		{"id":"ca4ce813c215ab0f","type":"text","text":"4. **Amusement:**\n   - **Action:** Find amusement in challenging situations.\n\t   - -> be playfull \n   - **How:** Respond  with a small smile and a shrug of the eyebrows.\n   - **Why:** Demonstrates confidence and prevents getting overly stirred up in situations that don't require a strong reaction.","x":-3720,"y":-2000,"width":754,"height":481,"color":"#8ccb72"},
		{"id":"3c9fdbe96c1ca5b0","type":"text","text":"5. **Hands:**\n   - **Action:** Use gestures to emphasize points in conversation.\n   - **Wy:** Adds spice to conversations and emphasizes key points without being distracting.\n","x":-2873,"y":-1973,"width":566,"height":427,"color":"#8ccb72"},
		{"id":"be5368298d7ee24a","type":"text","text":"2. **Passion:**\n   - **Action:** Show intense interest when discussing topics you're passionate about.\n   - **How:** displayed it as a quiet, powerful intensity than an off the wall frivolity (-> look silly).","x":-3720,"y":-1443,"width":626,"height":382,"color":"#8ccb72"},
		{"id":"b8cae306f776d484","type":"text","text":"##### Walk\ntwo great types of walk:\n- The Gunslinger Walk\n- The Male Model Walk\n\n-> check Western to learn both\n","x":-1420,"y":-1090,"width":480,"height":381,"color":"#bff9ae"},
		{"id":"db2d97c92387389d","type":"text","text":"###### Gunslinger\nis done more slowly and with a slightly wider stance, comes across as tougher / stronger. ","x":-1207,"y":-2090,"width":400,"height":278,"color":"#bff9ae"},
		{"id":"86003ec788821a7e","type":"text","text":"###### the Male Model \nis done more quickly with a more closed stance, comes across as more elegant / fashionable.","x":-1680,"y":-2090,"width":420,"height":278,"color":"#bff9ae"},
		{"id":"7bc01d63995c91fa","type":"text","text":"characteristics in common:\n- The walk is straight, with very little movement in the hips / buttocks.\n- Both feet are placed facing straight forward, one in front of the other – never splayed out to the side.\n- There is a distinct, masculine movement of the shoulders / upper body in rhythm with the walk.\n","x":-1553,"y":-1633,"width":746,"height":459,"color":"#bff9ae"},
		{"id":"ca253b717b0c0b6e","type":"text","text":"##### Eye contact\n- look at the bridge of the nose directly between the eyes. keep your eyes fixed on that central point.\n\t- will give your eye contact an intimate feel.\n- Minimize blinking.\n\t- The less you blink, the more self-assured you seem -> actors don't blink much\n\n","x":-852,"y":-1090,"width":652,"height":524,"color":"#1665e3"},
		{"id":"95ea9db43e134beb","type":"text","text":"#### [[-body fundamentals]]","x":-1022,"y":-388,"width":330,"height":168,"color":"4"},
		{"id":"7af7aa93be801bff","type":"text","text":"#### [[vocal fundamentals]]\n>  application  de [[_ Éloquence - Voix|Éloquence]]\n","x":-1376,"y":-155,"width":354,"height":261,"color":"#69b0b5"},
		{"id":"ed43315147b049b6","type":"text","text":"When **speaker**\n- eye contact 70% and 30% no eye contact\n-  IF giving 100% eye contact while speaking -> feel like trying to force her to pay attention,\n- WHEN delivering the punch, high point of a story ...\n\t- look aways -> OR feel like seeking for a reaction AND make it less agreable for the listener","x":-140,"y":-1181,"width":784,"height":421,"color":"#1665e3"},
		{"id":"c3f149dd92a2c85d","type":"text","text":" When **Listening**\n- give more eye contact that the speaker,\n\t- she look away, wait then do the same\n- do not starwe indefinitly -> feel like staring","x":120,"y":-1541,"width":720,"height":276,"color":"#1665e3"},
		{"id":"e42448fe538268b6","type":"text","text":"\nGet into the habit of resisting the desire to avert your gaze and get used to feeling comfortable maintaining steady eye contact.\n=> PRACTICE IT !!!","x":120,"y":-2198,"width":640,"height":247,"color":"#1665e3"},
		{"id":"577bd4932ecf3793","type":"text","text":"###### dominance\nthe man exerting the least amount of effort wins (*the Social Power*). \n-> so speak least with [[_ Éloquence - Voix|Éloquence]]","x":-1376,"y":501,"width":496,"height":243},
		{"id":"a89bc3ecabb608a1","type":"text","text":"###### conversation\nA consequence of the **Dominance**;\nFor text and online: sending shorter messages with less attempts to build a connection-> creat more social power.","x":-1517,"y":831,"width":637,"height":261},
		{"id":"2685586e917a3139","type":"text","text":"Concept of **Social power**:\n- The highest the social power, the more desirable you get.\n\t- -> comes off as attractive and desired.\n- It's the individual who gets the greatest amount of **attention** with the least amount of **effort**.\n","x":-262,"y":288,"width":582,"height":433},
		{"id":"afcb233a86163ce9","type":"text","text":"[[rules of group management]]","x":180,"y":-142,"width":260,"height":127},
		{"id":"a6a712c4f27c2831","type":"text","text":"#### [[-fashion fundamentals]]","x":-526,"y":-334,"width":326,"height":172,"color":"5"},
		{"id":"5944b78f6b7a4c5f","type":"text","text":" [[the Game general|peacoking]]","x":-292,"y":-142,"width":232,"height":90,"color":"5"},
		{"id":"58b4e2a4fa475746","type":"text","text":"###### compelling topics for woman:\n- Emotions\n- Drama and Fighting\n- Relationships\n- Danger\n- Excitement\n- Predictions, Destiny, and Coincidences\n- Adventure and the Exotic\n\nListener HAVE to relate to everything you’re\ntelling -> [[parler pour Inspirer]]","x":640,"y":-638,"width":640,"height":533},
		{"id":"9b74d75f82061f37","type":"text","text":"###### Thread Looping.\nretain multiple open conversational threads by opening another thread mid-thread.\n- *talk about restaurant, then the Italian you eat, the calamari steak for apetizer and ask her if she had eat calamari.*","x":409,"y":664,"width":620,"height":329,"color":"6"},
		{"id":"e406a04cf86788ce","type":"text","text":"# Basic [[Layer of Me pour Social|Layer pour dating]]","x":-879,"y":-105,"width":332,"height":225,"color":"1"},
		{"id":"862abfc84d6e4a62","type":"text","text":"##### Mannerisms","x":-1878,"y":-981,"width":252,"height":164,"color":"#8ccb72"},
		{"id":"94d11c6d16870e33","type":"text","text":"**Solution:**\n- **WHAT:** Elevate the back of the tongue before speaking.\n\t- **HOW:** Practice the sensation of the back of your tongue floating upward.\n\t\t- to Reduces pressure on the hyoid, resulting in clearer, less tiring speech.","x":-3600,"y":134,"width":730,"height":353,"color":"#69b0b5"},
		{"id":"55e7922897e32c45","type":"text","text":"Social Power is:\n- **Expending little effort**\n- Getting attention\n- Being need-free\n- Giving social value","x":-171,"y":744,"width":400,"height":295},
		{"id":"d77dfd94d805ad09","type":"text","text":"###### need\nThe more someone seems to need something from another person or group –*whether it’s approval, acceptance, or interest*– the lesser his social power is. \nThe more independent and secure you appear, the greater your social power rise.","x":-839,"y":581,"width":506,"height":488},
		{"id":"233045d20719eb0c","type":"text","text":"###### giving\nThe more giving of social value –*like genuine\ncompliments, being inclusive, helping others to feel connected to him ...* – the greatest amount of social power you get.","x":-1304,"y":1166,"width":718,"height":278},
		{"id":"800c3ea6c88621c2","type":"text","text":"###### Bedroom eyes:\n- eyelids droop and you let your eyes drop out of focus a bit. Picture the way you look at things when just waking up in the morning while you’re still drowsy, and you’ve got it.\n\t- -> make her think more intimatly about you","x":-140,"y":-647,"width":722,"height":399,"color":"#1665e3"},
		{"id":"06c6ac0c7578089f","type":"text","text":"\n###### dropping eye contact:\n- Looking down is a sign of submission. \n\t- IF a woman looks down after you lock eyes with her, THEN she is signaling to you that he submits –> a strong sign of attraction. \n\t- IF a man does the same, he is signaling that he is intimidated\n\t- rule of thumbs: don't look down\n- Looking to the side is a neutral eye contact break.\n\t- If a woman looks to the side after you lock eyes with her, it means her attention is turning elsewhere.\n\t- Best way to break eye contact\n\t\t- !! overdoing this may show a lack of interest !!\n- Looking up is a sign of dismissal.\n\t- don't do it\n\t- never eye rolling !!!\n\n\n\n\n","x":-760,"y":-2090,"width":800,"height":735,"color":"#1665e3"},
		{"id":"15af09cb0530b5e0","type":"text","text":"IF in a situation where I hold eye contact with people who aren't looking aways, \nTHEN : break the social tension by greeting them;\n-> People often don’t know why you’re staring, and will stare back as they may consider it a challenge.","x":188,"y":-1893,"width":852,"height":260,"color":"#1665e3"},
		{"id":"e4a46a58da10d48f","type":"text","text":"###### Hyiod:  for Enhancing Vocal Clarity and Ease of Speech\n- **WHAT:** Difficulty and fatigue while speaking, feeling the need to force words out.\n- **WHY:** due to depressing the hyoid bone in the throat, making speech more challenging and less clear.\n\t- Pressing on the hyoid during speech leads to increased difficulty and a \"fuzzier\" voice.\n\n\n","x":-3620,"y":-520,"width":718,"height":392,"color":"#69b0b5"},
		{"id":"7165ea9d0ac5664c","type":"text","text":"###### Thread Cutting\nmost people don’t want to talk about boring things, but sometimes they want to keep the conversation going and can’t come up with anything interesting.\n\nSO: \n- creat the new thread around a word from her previous sentence,\n- AND relating to the overall sentiment she expressed earlier.","x":1160,"y":193,"width":704,"height":486,"color":"6"},
		{"id":"f4528e2057a63592","type":"text","text":"###### Thread Amplifying\nTo reinforce her investissement about an interesting topics\n- “No way. Tell me more,” or, “Go on,” or, “How’d that happen?” or, “How’d that make you feel?”\n- OR share a related experience yourself, to encourage her to stay on this topic with you.","x":1232,"y":721,"width":632,"height":454,"color":"6"},
		{"id":"160b95368e789584","type":"text","text":"##### three big conversation techniques:\n- Thread Cuttin\n- Thread Amplifying\n- Thread Looping.","x":520,"y":109,"width":402,"height":389,"color":"6"},
		{"id":"2a332bde223cb06b","type":"text","text":"###### Conversing\nIs the art of steering a conversation toward interesting, positive, constructive topics.\n\nRULE: the more someone tells you about herself, the more connected to you she feels.\n=> cause she will feel you, by listening, know her","x":1340,"y":-248,"width":892,"height":357,"color":"6"},
		{"id":"e0c7901ce6e0425f","type":"text","text":"##### Posture:\n- Back straight\n- Shoulders back\n- Chest puffed out\n- Head held high, chin parallel to the ground\n\n","x":-1506,"y":-638,"width":435,"height":355},
		{"id":"5b4ce935b4630449","type":"text","text":"#### [[Social momentum]]\nit's the warmup for socializing. \nRule:\n1. the first 3 to 5 interaction are warm-up\n2. carefull of de-warmup -> just like in sport\n3. if talk for too long to one person, you will lose that momentum and have to warm up again\n\nInstead of alcool for socializing, use social momentum !!","x":-2612,"y":1013,"width":892,"height":523,"color":"2"}
	],
	"edges":[
		{"id":"394009607c438efc","fromNode":"e406a04cf86788ce","fromSide":"right","toNode":"97c8e59a10efc40e","toSide":"left"},
		{"id":"e72be1b766613663","fromNode":"e406a04cf86788ce","fromSide":"bottom","toNode":"8931f6e5e4151b83","toSide":"top"},
		{"id":"eac4ae9c5823eb40","fromNode":"e406a04cf86788ce","fromSide":"top","toNode":"95ea9db43e134beb","toSide":"bottom"},
		{"id":"911feb585f73f032","fromNode":"95ea9db43e134beb","fromSide":"top","toNode":"b8cae306f776d484","toSide":"bottom"},
		{"id":"577de8ea97ce5fb6","fromNode":"95ea9db43e134beb","fromSide":"top","toNode":"862abfc84d6e4a62","toSide":"right"},
		{"id":"062ada9847db2a81","fromNode":"862abfc84d6e4a62","fromSide":"left","toNode":"8e51e6cb7de89e1c","toSide":"right"},
		{"id":"a33d871c5e08f213","fromNode":"862abfc84d6e4a62","fromSide":"left","toNode":"be5368298d7ee24a","toSide":"right"},
		{"id":"28d52a695170f889","fromNode":"862abfc84d6e4a62","fromSide":"left","toNode":"09e2aa7af7217aff","toSide":"right"},
		{"id":"423ef4f23e01748b","fromNode":"862abfc84d6e4a62","fromSide":"left","toNode":"ca4ce813c215ab0f","toSide":"bottom"},
		{"id":"a86385ccb516eda6","fromNode":"862abfc84d6e4a62","fromSide":"left","toNode":"3c9fdbe96c1ca5b0","toSide":"bottom"},
		{"id":"ecfc1e3a3146392b","fromNode":"862abfc84d6e4a62","fromSide":"top","toNode":"82146524f4ec244d","toSide":"bottom"},
		{"id":"b84a61e0a4f9c1c6","fromNode":"b8cae306f776d484","fromSide":"top","toNode":"7bc01d63995c91fa","toSide":"bottom"},
		{"id":"0d4e8a30f2505382","fromNode":"7bc01d63995c91fa","fromSide":"top","toNode":"db2d97c92387389d","toSide":"bottom"},
		{"id":"6b4786970692f385","fromNode":"7bc01d63995c91fa","fromSide":"top","toNode":"86003ec788821a7e","toSide":"bottom"},
		{"id":"022253d338c0f55c","fromNode":"e406a04cf86788ce","fromSide":"right","toNode":"a6a712c4f27c2831","toSide":"left"},
		{"id":"275c4cff34df9b35","fromNode":"a6a712c4f27c2831","fromSide":"right","toNode":"5944b78f6b7a4c5f","toSide":"top"},
		{"id":"9738a18824ef9cb7","fromNode":"97c8e59a10efc40e","fromSide":"right","toNode":"afcb233a86163ce9","toSide":"left"},
		{"id":"41cb4b8f27e53e15","fromNode":"97c8e59a10efc40e","fromSide":"bottom","toNode":"2685586e917a3139","toSide":"top"},
		{"id":"1bf9262d96705365","fromNode":"55e7922897e32c45","fromSide":"left","toNode":"8931f6e5e4151b83","toSide":"right"},
		{"id":"7ec258071f1eeded","fromNode":"2685586e917a3139","fromSide":"right","toNode":"55e7922897e32c45","toSide":"right"},
		{"id":"8b4b5071b20d50f5","fromNode":"8931f6e5e4151b83","fromSide":"left","toNode":"577bd4932ecf3793","toSide":"top"},
		{"id":"6a3ae099a6cf45a0","fromNode":"577bd4932ecf3793","fromSide":"bottom","toNode":"a89bc3ecabb608a1","toSide":"top"},
		{"id":"c659045d8c54c278","fromNode":"8931f6e5e4151b83","fromSide":"bottom","toNode":"d77dfd94d805ad09","toSide":"top"},
		{"id":"48efa4ac4577e888","fromNode":"8931f6e5e4151b83","fromSide":"bottom","toNode":"233045d20719eb0c","toSide":"top"},
		{"id":"3c32d5f12f6db275","fromNode":"97c8e59a10efc40e","fromSide":"right","toNode":"58b4e2a4fa475746","toSide":"left"},
		{"id":"a0d532393ce45a65","fromNode":"97c8e59a10efc40e","fromSide":"right","toNode":"160b95368e789584","toSide":"left"},
		{"id":"fe7ca95dcc27409c","fromNode":"160b95368e789584","fromSide":"right","toNode":"7165ea9d0ac5664c","toSide":"left"},
		{"id":"6bd4ef251df9cd65","fromNode":"160b95368e789584","fromSide":"right","toNode":"f4528e2057a63592","toSide":"left"},
		{"id":"129387e9a0b5207c","fromNode":"160b95368e789584","fromSide":"bottom","toNode":"9b74d75f82061f37","toSide":"top"},
		{"id":"7622ec4a1a138113","fromNode":"97c8e59a10efc40e","fromSide":"right","toNode":"2a332bde223cb06b","toSide":"left"},
		{"id":"83651788c8147b8f","fromNode":"e406a04cf86788ce","fromSide":"left","toNode":"7af7aa93be801bff","toSide":"right"},
		{"id":"a143b2d522b64caa","fromNode":"7af7aa93be801bff","fromSide":"bottom","toNode":"5c1b13ed87244674","toSide":"top"},
		{"id":"3b9fdbc507fa6cc3","fromNode":"7af7aa93be801bff","fromSide":"left","toNode":"75ce61308e44c0ba","toSide":"right"},
		{"id":"b39c730b8093e906","fromNode":"7af7aa93be801bff","fromSide":"left","toNode":"cc3213fab6a5950d","toSide":"right"},
		{"id":"1195a820c7772e51","fromNode":"75ce61308e44c0ba","fromSide":"left","toNode":"e4a46a58da10d48f","toSide":"right","label":"Hyoid"},
		{"id":"2d3d50c3da9945ed","fromNode":"95ea9db43e134beb","fromSide":"left","toNode":"e0c7901ce6e0425f","toSide":"right"},
		{"id":"4fbb792f0c3b7f3f","fromNode":"75ce61308e44c0ba","fromSide":"top","toNode":"8e51e6cb7de89e1c","toSide":"right","label":"boredom"},
		{"id":"4b60770d1b10e428","fromNode":"e4a46a58da10d48f","fromSide":"bottom","toNode":"94d11c6d16870e33","toSide":"top"},
		{"id":"c7ca44eebf17922e","fromNode":"95ea9db43e134beb","fromSide":"top","toNode":"ca253b717b0c0b6e","toSide":"bottom"},
		{"id":"be53e1d62e9a5b61","fromNode":"ca253b717b0c0b6e","fromSide":"bottom","toNode":"800c3ea6c88621c2","toSide":"left"},
		{"id":"af162ec92abe725c","fromNode":"ca253b717b0c0b6e","fromSide":"right","toNode":"ed43315147b049b6","toSide":"left"},
		{"id":"315a0d7d5a8860e3","fromNode":"ca253b717b0c0b6e","fromSide":"top","toNode":"c3f149dd92a2c85d","toSide":"left"},
		{"id":"ad826817fe5eff2d","fromNode":"ca253b717b0c0b6e","fromSide":"top","toNode":"06c6ac0c7578089f","toSide":"bottom"},
		{"id":"290aeddd28b2f593","fromNode":"06c6ac0c7578089f","fromSide":"right","toNode":"15af09cb0530b5e0","toSide":"left"},
		{"id":"4fac296ebe59136a","fromNode":"06c6ac0c7578089f","fromSide":"right","toNode":"e42448fe538268b6","toSide":"left"}
	]
}