{
	"nodes":[
		{"id":"d14412f8b5b2a2e1","type":"text","text":"##### Posture:\n- Back straight\n- Shoulders back\n- Chest puffed out\n- Head held high, chin parallel to the ground\n\n","x":-34,"y":-326,"width":435,"height":355},
		{"id":"375acd141828c717","type":"text","text":"#### [[vocal fundamentals]]\n>  application  de [[_ Éloquence - Voix|Éloquence]]\n","x":124,"y":85,"width":354,"height":261,"color":"#69b0b5"},
		{"id":"650fcd751ea2980e","type":"text","text":"# Basic [[Layer of Me pour Social|Layer pour dating]]","x":621,"y":135,"width":332,"height":225,"color":"1"},
		{"id":"9793730e1954156b","type":"text","text":"Law of Least Effort, 4 ways to build it","x":660,"y":460,"width":332,"height":160,"color":"3"},
		{"id":"6d90ff0714c481b0","type":"text","text":"[[Matter-of-Fact with Undertones|Harry son ford voice sexy]]","x":558,"y":360,"width":349,"height":114,"color":"#69b0b5"},
		{"id":"41dc73ca6d576df6","type":"text","text":"###### dominance\nthe man exerting the least amount of effort wins (*the Social Power*). \n-> so speak least with [[_ Éloquence - Voix|Éloquence]]","x":23,"y":377,"width":496,"height":243},
		{"id":"7acb5e42b3f25b76","type":"text","text":"###### conversation\nA consequence of **Dominance**;\nFor text and online: sending shorter messages with less attempts to build a connection-> creat more social power.","x":6,"y":658,"width":637,"height":278},
		{"id":"8bc1b4ec2380f49d","type":"text","text":"#### [[-social fundamentals]]","x":956,"y":301,"width":298,"height":152,"color":"5"},
		{"id":"a3af0780d5c43134","type":"text","text":"[[rules of group management]]","x":992,"y":152,"width":260,"height":127},
		{"id":"0f31db444e8b1c3d","type":"text","text":"Concept of **Social power**:\n- The highest the social power, the more desirable you get.\n\t- -> comes off as attractive and desired.\n- It's the individual who gets the greatest amount of **attention** with the least amount of **effort**.\n","x":1166,"y":506,"width":582,"height":433},
		{"id":"3f04cbe088313212","type":"text","text":"###### need\nThe more someone seems to need something from another person or group –*whether it’s approval, acceptance, or interest*– the lesser his social power is. \nThe more independent and secure you appear, the greater your social power rise.","x":674,"y":654,"width":466,"height":446},
		{"id":"f84d2fdc677cecd6","type":"text","text":"###### giving\nThe more giving of social value –*like genuine\ncompliments, being inclusive, helping others to feel connected to him ...* – the greatest amount of social power you get.","x":6,"y":961,"width":614,"height":278},
		{"id":"2a8ce396d4608b20","type":"text","text":"##### three big conversation techniques:\n- Thread Cuttin\n- Thread Amplifying\n- Thread Looping.","x":1780,"y":460,"width":604,"height":251},
		{"id":"a626052e33f01577","type":"text","text":"###### Thread Looping.\nretain multiple open conversational threads by opening another thread mid-thread.\n- *talk about restaurant, then the Italian you eat, the calamari steak for apetizer and ask her if she had eat calamari.*","x":1780,"y":758,"width":620,"height":340},
		{"id":"bbf5851283d107c6","type":"text","text":"###### compelling topics for woman:\n- Emotions\n- Drama and Fighting\n- Relationships\n- Danger\n- Excitement\n- Predictions, Destiny, and Coincidences\n- Adventure and the Exotic\n\nListener HAVE to relate to everything you’re\ntelling -> [[parler pour Inspirer]]","x":1980,"y":-246,"width":440,"height":659},
		{"id":"caedb2c5f9edad71","type":"text","text":"#### Social momentum\nit's the warmup for socializing. Instead of alcool\n1. the first 3 to 5 interaction are warm-up\n2. carefull of de-warmup -> just like in sport\n3. if talk for too long to one person, you will lose that momentum and have to warm up again\n\n","x":1280,"y":123,"width":700,"height":357,"color":"2"},
		{"id":"f47cd3de33adc0cf","type":"text","text":"##### Walk\ntwo great types of walk:\n- The Gunslinger Walk\n- The Male Model Walk\n\n-> check Western to learn both\n","x":140,"y":-697,"width":480,"height":324,"color":"#bff9ae"},
		{"id":"0366a08027d283df","type":"text","text":"characteristics in common:\n- The walk is straight, with very little movement in the hips / buttocks.\n- Both feet are placed facing straight forward, one in front of the other – never splayed out to the side.\n- There is a distinct, masculine movement of the shoulders / upper body in rhythm with the walk.\n","x":-69,"y":-1131,"width":762,"height":375,"color":"#bff9ae"},
		{"id":"f0286c7d13ece9ac","type":"text","text":"##### Basic Vocal Technique\n**Hyiod**: elevate the back of your tongue\n\n**Depth and Resonance**: speak from the bottom of your chest and lungs.\n","x":-639,"y":64,"width":662,"height":254,"color":"#69b0b5"},
		{"id":"2fe4c6a39c8bfe59","x":-676,"y":341,"width":682,"height":238,"color":"#69b0b5","type":"text","text":"**Purr**: deepen and slow your voice down, then add a purr or rumble to it after. \n- avoid too guttural -> sound like a caveman\n- see George Clooney."},
		{"id":"74c59c15b5ce58b1","x":-766,"y":586,"width":732,"height":375,"color":"#69b0b5","type":"text","text":"**Boredom:** degree of boredom makes you sound more worldly and experienced.\n- -> make other want to impress you and keep you engaged\n- use : “Oh, really?” or, “Is that right?”\n- use it IF conversation uninteresting but don't overdo it !! -> *see attainability"},
		{"id":"60f7a4470ff24ba7","type":"text","text":"##### Advance vocal technique\n- Make your voice unique.\n- Add “[[bounce]]\": it's  playing out your voice in a way that only very attractive, confident people use\n\t- It sounds like a word, drawn out long, that dips down and comes back up again;\n","x":-734,"y":961,"width":740,"height":338,"color":"#69b0b5"},
		{"id":"6efb33ba2644e4d3","type":"text","text":"**HOW Hyoid:** Elevate the back of the tongue before speaking.\n - **HOW:** Practice the sensation of the back of your tongue floating upward.\n - to Reduces pressure on the hyoid, resulting in clearer, less tiring speech.","x":-1346,"y":591,"width":580,"height":412,"color":"#69b0b5"},
		{"id":"62b3982d4426fb4d","type":"text","text":" **Boredom:**\n**Action:** Allow your attention to drift, turn your head away, and let your eyes lose focus.\n **How:** Display a slightly bored demeanor.\n**Why:** Communicates that you've \"been there, done that,\" suggesting experience and seasoning. -> show value","x":-1375,"y":127,"width":699,"height":373,"color":"#8ccb72"},
		{"id":"6d0792162d5dd5a5","type":"text","text":"##### Mannerisms","x":-291,"y":-49,"width":252,"height":99,"color":"#8ccb72"},
		{"id":"252689feb9aa8378","type":"text","text":"**Hands:**\n **Action:** Use gestures to emphasize points in conversation.\n\n","x":-384,"y":-301,"width":345,"height":230,"color":"#8ccb72"},
		{"id":"fc2c5b22e7eacdf4","type":"text","text":"**Touch:**\n**Action:** Physically connect with people through touch.\n **How:** Include appropriate touches during positive comments, greetings, or storytelling.\n-> **Why:** create love hormone\n","x":-474,"y":-643,"width":618,"height":304,"color":"#8ccb72"},
		{"id":"ea49a7b9898fdb37","type":"text","text":"**Deliberateness:**\nMove slowly and deliberately\nunhurried pace.  -> Miamoto Miusasi ways !!\nblinkin more slowly\n","x":-830,"y":-245,"width":446,"height":290,"color":"#8ccb72"},
		{"id":"7034bbb1317dcee8","type":"text","text":"**Passion:**\n**Action:** Show intense interest when discussing topics you're passionate about.\n **How:** displayed it as a quiet, powerful intensity than an off the wall frivolity (-> look silly).","x":-1289,"y":-247,"width":450,"height":352,"color":"#8ccb72"},
		{"id":"2f86e946d09ef2fc","type":"text","text":"**Girl Challenges:**\n **Action:** Find amusement in challenging situations.\n -> be playfull \n **How:** Respond with a small smile and a shrug of the eyebrows.\n**Why:** Demonstrates confidence and prevents getting overly stirred up in situations that don't require a strong reaction.","x":-1289,"y":-659,"width":754,"height":388,"color":"#8ccb72"},
		{"id":"913e3d23a6185420","type":"text","text":"###### Gunslinger\nis done more slowly and with a slightly wider stance, comes across as tougher / stronger. ","x":-535,"y":-1034,"width":400,"height":278,"color":"#bff9ae"},
		{"id":"271bbda3bcebdc6c","type":"text","text":"###### the Male Model \nis done more quickly with a more closed stance, comes across as more elegant / fashionable.","x":-1000,"y":-1034,"width":420,"height":278,"color":"#bff9ae"},
		{"id":"082e5f97575ba9b1","type":"text","text":"###### Thread Cutting\nmost people don’t want to talk about boring things, but they may have nothing better to talk about.  SO: \n- creat the new thread around a word from her previous sentence,\n- AND relating to the overall sentiment she expressed earlier.","x":2440,"y":-20,"width":500,"height":554},
		{"id":"2dacf7ab566ae323","type":"text","text":"###### Thread Amplifying\nTo reinforce her investissement about an interesting topics\n- “No way. Tell me more,” or, “Go on,” or, “How’d that happen?” or, “How’d that make you feel?”\n- OR share a related experience yourself, to encourage her to stay on this topic with you.","x":2440,"y":558,"width":500,"height":540},
		{"id":"2b5212f082f96140","type":"text","text":"Social Power is:\n- Expending little effort\n- Getting attention\n- Being need-free\n- Giving social value","x":1230,"y":939,"width":400,"height":295},
		{"id":"895e9fb977a47847","type":"text","text":" Bedroom eyes: eyelids droop and eyes drop out of focus a bit. \n The way you look when  waking up  -> make her think more intimatly about you","x":820,"y":-137,"width":480,"height":260,"color":"#1665e3"},
		{"id":"1882ca6c5359bfd6","type":"text","text":"#### [[-body fundamentals]]","x":457,"y":-55,"width":330,"height":168,"color":"4"},
		{"id":"4f7dd2063da046ab","type":"text","text":"When **speaker**\neye contact 70% and 30% no eye contact\n- IF while speaking 100% eye contact  -> feel like trying to force her to pay attention,\n- WHEN delivering the punch, high point of a story ...\n\t- look aways -> OR feel like seeking for a reaction AND make it less agreable for the listener","x":1328,"y":-399,"width":605,"height":501,"color":"#1665e3"},
		{"id":"3f703bdb4a0276d0","type":"text","text":" When **Listening**\n- give more eye contact that the speaker,\n\t- she look away, wait then do the same\n- do not starwe indefinitly -> feel like staring","x":2440,"y":-433,"width":480,"height":375,"color":"#1665e3"},
		{"id":"58b3c9150d5e4a4b","type":"text","text":"##### Eye contact\n- look at the bridge of the nose directly between the eyes. keep your eyes fixed on that central point.\n\t- will give your eye contact an intimate feel.\n- Minimize blinking.\n\t- The less you blink, the more self-assured you seem -> actors don't blink much\n\n","x":648,"y":-658,"width":652,"height":510,"color":"#1665e3"},
		{"id":"1afc0bcd4b3b72d5","type":"text","text":"Get into the habit of resisting the desire to avert your gaze and get used to feeling comfortable maintaining steady eye contact.\n=> PRACTICE IT !!!","x":1960,"y":-555,"width":460,"height":304,"color":"#1665e3"},
		{"id":"a89b0365fab16fe1","type":"text","text":"IF in a situation where I hold eye contact with people who aren't looking aways, \nTHEN : break the social tension by greeting them;\n-> People often don’t know why you’re staring, and will stare back as they may consider it a challenge.","x":1980,"y":-815,"width":912,"height":260,"color":"#1665e3"},
		{"id":"3483603fb38d5f0d","type":"text","text":"###### dropping eye contact:\nLooking down is a sign of submission.  \nIF a woman do it after you lock eyes with her, THEN signaling to you that he submits –> a strong sign of attraction. \nIF a man ->he is intimidated\n-> rule of thumbs: don't look down","x":1328,"y":-795,"width":588,"height":362,"color":"5"},
		{"id":"1087de893ad05834","x":780,"y":-788,"width":480,"height":103,"color":"5","type":"text","text":"Looking up is a sign of dismissal. Don't do it, never eye rolling !!!\n\n"},
		{"id":"b442c831cd5827ce","x":906,"y":-1084,"width":788,"height":269,"color":"5","type":"text","text":"Looking to the side is a neutral eye contact break.\nIF a woman do it it means her attention is turning elsewhere.\t\nBest way to break eye contact-> overdoing this may show a lack of interest"}
	],
	"edges":[
		{"id":"b2cc141adfc3e03b","fromNode":"9793730e1954156b","fromSide":"bottom","toNode":"3f04cbe088313212","toSide":"top"},
		{"id":"dfb05c84e4fbbb6f","fromNode":"9793730e1954156b","fromSide":"bottom","toNode":"f84d2fdc677cecd6","toSide":"top"},
		{"id":"29405907a00b1bfa","fromNode":"650fcd751ea2980e","fromSide":"bottom","toNode":"9793730e1954156b","toSide":"top"},
		{"id":"6aacd07808ca44fc","fromNode":"0f31db444e8b1c3d","fromSide":"left","toNode":"9793730e1954156b","toSide":"right"},
		{"id":"c1b3338b6d82838d","fromNode":"8bc1b4ec2380f49d","fromSide":"right","toNode":"a3af0780d5c43134","toSide":"right"},
		{"id":"1430b1571c16093c","fromNode":"8bc1b4ec2380f49d","fromSide":"bottom","toNode":"0f31db444e8b1c3d","toSide":"left"},
		{"id":"aa1042d161742d94","fromNode":"8bc1b4ec2380f49d","fromSide":"right","toNode":"bbf5851283d107c6","toSide":"left"},
		{"id":"7af3bcbea420c36e","fromNode":"8bc1b4ec2380f49d","fromSide":"right","toNode":"2a8ce396d4608b20","toSide":"left"},
		{"id":"8e9d2237218bac8b","fromNode":"650fcd751ea2980e","fromSide":"right","toNode":"8bc1b4ec2380f49d","toSide":"left"},
		{"id":"5ca9fdc21c44c4c5","fromNode":"375acd141828c717","fromSide":"bottom","toNode":"6d90ff0714c481b0","toSide":"left"},
		{"id":"dd6bfd08f7b0a381","fromNode":"f0286c7d13ece9ac","fromSide":"left","toNode":"6efb33ba2644e4d3","toSide":"top","label":"Hyoid"},
		{"id":"000ea48da534a6fb","fromNode":"375acd141828c717","fromSide":"left","toNode":"f0286c7d13ece9ac","toSide":"right"},
		{"id":"e3455dc94ce44831","fromNode":"375acd141828c717","fromSide":"left","toNode":"60f7a4470ff24ba7","toSide":"right"},
		{"id":"367179f31d4379e3","fromNode":"6d0792162d5dd5a5","fromSide":"left","toNode":"62b3982d4426fb4d","toSide":"top"},
		{"id":"39c48c4f9205dc65","fromNode":"6d0792162d5dd5a5","fromSide":"left","toNode":"7034bbb1317dcee8","toSide":"right"},
		{"id":"d4930a5bb7b6bc5a","fromNode":"6d0792162d5dd5a5","fromSide":"left","toNode":"ea49a7b9898fdb37","toSide":"right"},
		{"id":"f4a132d6b232dd05","fromNode":"6d0792162d5dd5a5","fromSide":"left","toNode":"2f86e946d09ef2fc","toSide":"bottom"},
		{"id":"8fa46e17c869d3e3","fromNode":"6d0792162d5dd5a5","fromSide":"left","toNode":"252689feb9aa8378","toSide":"bottom"},
		{"id":"c121e413a50db386","fromNode":"6d0792162d5dd5a5","fromSide":"top","toNode":"fc2c5b22e7eacdf4","toSide":"bottom"},
		{"id":"8664f819602b2bd8","fromNode":"1882ca6c5359bfd6","fromSide":"top","toNode":"6d0792162d5dd5a5","toSide":"right"},
		{"id":"458107063b6301c0","fromNode":"1882ca6c5359bfd6","fromSide":"left","toNode":"d14412f8b5b2a2e1","toSide":"right"},
		{"id":"a260fa7009feedc4","fromNode":"f47cd3de33adc0cf","fromSide":"top","toNode":"0366a08027d283df","toSide":"bottom"},
		{"id":"eb48cb346343c144","fromNode":"1882ca6c5359bfd6","fromSide":"top","toNode":"f47cd3de33adc0cf","toSide":"bottom"},
		{"id":"3398af9f6555a22b","fromNode":"0366a08027d283df","fromSide":"left","toNode":"913e3d23a6185420","toSide":"bottom"},
		{"id":"555025bc0d47465d","fromNode":"0366a08027d283df","fromSide":"left","toNode":"271bbda3bcebdc6c","toSide":"bottom"},
		{"id":"475a3eff8d28e6e4","fromNode":"58b3c9150d5e4a4b","fromSide":"bottom","toNode":"895e9fb977a47847","toSide":"left"},
		{"id":"bb5292c7f26445b0","fromNode":"58b3c9150d5e4a4b","fromSide":"right","toNode":"4f7dd2063da046ab","toSide":"left"},
		{"id":"43ca9c789a3ce142","fromNode":"58b3c9150d5e4a4b","fromSide":"right","toNode":"3f703bdb4a0276d0","toSide":"left"},
		{"id":"b4f9e94ff6b994bf","fromNode":"58b3c9150d5e4a4b","fromSide":"top","toNode":"3483603fb38d5f0d","toSide":"left"},
		{"id":"88fa73946a31b272","fromNode":"1882ca6c5359bfd6","fromSide":"top","toNode":"58b3c9150d5e4a4b","toSide":"bottom"},
		{"id":"518fdafcfac17362","fromNode":"650fcd751ea2980e","fromSide":"top","toNode":"1882ca6c5359bfd6","toSide":"bottom"},
		{"id":"02141122914db21d","fromNode":"650fcd751ea2980e","fromSide":"left","toNode":"375acd141828c717","toSide":"right"},
		{"id":"1dffc63016bcf468","fromNode":"3483603fb38d5f0d","fromSide":"right","toNode":"a89b0365fab16fe1","toSide":"left"},
		{"id":"45b176bdfda4535d","fromNode":"3483603fb38d5f0d","fromSide":"right","toNode":"1afc0bcd4b3b72d5","toSide":"left"},
		{"id":"dbe7f62bc8721840","fromNode":"41dc73ca6d576df6","fromSide":"bottom","toNode":"7acb5e42b3f25b76","toSide":"top"},
		{"id":"91db07e2efd4fa58","fromNode":"0f31db444e8b1c3d","fromSide":"right","toNode":"2b5212f082f96140","toSide":"right"},
		{"id":"6aff83a6da43925a","fromNode":"2a8ce396d4608b20","fromSide":"right","toNode":"082e5f97575ba9b1","toSide":"left"},
		{"id":"161f04bc53e7923b","fromNode":"2a8ce396d4608b20","fromSide":"right","toNode":"2dacf7ab566ae323","toSide":"left"},
		{"id":"0a562a16fc0bd8ea","fromNode":"2a8ce396d4608b20","fromSide":"bottom","toNode":"a626052e33f01577","toSide":"top"},
		{"id":"d5ccd52a79c7b534","fromNode":"375acd141828c717","fromSide":"left","toNode":"2fe4c6a39c8bfe59","toSide":"right"},
		{"id":"9083b576cce0979f","fromNode":"375acd141828c717","fromSide":"left","toNode":"74c59c15b5ce58b1","toSide":"right"},
		{"id":"0ba245fa7feea8d7","fromNode":"9793730e1954156b","fromSide":"left","toNode":"41dc73ca6d576df6","toSide":"right"},
		{"id":"f3e4d98a34831385","fromNode":"3483603fb38d5f0d","fromSide":"left","toNode":"1087de893ad05834","toSide":"right"},
		{"id":"a5e617dbe99d67e6","fromNode":"3483603fb38d5f0d","fromSide":"right","toNode":"b442c831cd5827ce","toSide":"right"}
	]
}