{
	"nodes":[
		{"id":"663ddcfe9fad4d63","type":"group","x":740,"y":480,"width":1863,"height":1463,"label":"2nd layer"},
		{"id":"d9f3cce34cddecc6","type":"group","x":-3320,"y":-1000,"width":1653,"height":1600,"label":"2nd layer"},
		{"id":"f2867ef5822fd230","type":"group","x":800,"y":-1200,"width":1743,"height":1404,"label":"2nd layer"},
		{"id":"a4bf2acbd9730d2d","type":"group","x":1240,"y":2200,"width":1786,"height":990,"color":"4","label":"3nd layer"},
		{"id":"ecc15864b359b3d7","type":"group","x":-4680,"y":1880,"width":1655,"height":1040,"color":"4","label":"3rd layer"},
		{"id":"9ea47705ed059f63","type":"group","x":-1069,"y":2592,"width":1538,"height":1002,"label":"2nd layer"},
		{"id":"63d310de2cbf2f1f","type":"group","x":-3025,"y":688,"width":1225,"height":894,"label":"2nd layer"},
		{"id":"28717cba3c21e50f","type":"group","x":-457,"y":6240,"width":1194,"height":870,"color":"4","label":"3rd layer"},
		{"id":"cdece46953c225ec","type":"group","x":-560,"y":5280,"width":1399,"height":678,"label":"2nd layer"},
		{"id":"a91cc86304613d8d","type":"group","x":-4440,"y":-807,"width":786,"height":687,"color":"4","label":"3rd layer"},
		{"id":"21988dfafaa299c1","type":"text","text":"# [[Repartee]]","x":-223,"y":91,"width":283,"height":189,"color":"1"},
		{"id":"bc0233c4b91a5888","type":"text","text":"###### Thread Looping.\nretain multiple open conversational threads by opening another thread mid-thread.\n- *talk about restaurant, then the Italian you eat, the calamari steak for apetizer and ask her if she had eat calamari.*","x":1680,"y":-145,"width":620,"height":329,"color":"5"},
		{"id":"c01923487701f257","type":"text","text":"###### Conversing\nIs the art of steering a conversation toward interesting, positive, constructive topics.\n\nRULE: the more someone tells you about herself, the more connected to you she feels.\n=> cause she will feel you, by listening, know her","x":1691,"y":500,"width":892,"height":357,"color":"5"},
		{"id":"20b0026bbab93ae0","type":"text","text":"##### three big conversation techniques:\n- Thread Cuttin\n- Thread Amplifying\n- Thread Looping.","x":871,"y":857,"width":402,"height":389,"color":"5"},
		{"id":"71325b4aafbcf120","type":"text","text":"###### Thread Cutting\nmost people don’t want to talk about boring things, but sometimes they want to keep the conversation going and can’t come up with anything interesting.\n\nSO: \n- creat the new thread around a word from her previous sentence,\n- AND relating to the overall sentiment she expressed earlier.","x":1511,"y":941,"width":704,"height":486,"color":"5"},
		{"id":"37fe9ef7d42d1744","type":"text","text":"# [[Rapport]]","x":-223,"y":600,"width":343,"height":215,"color":"1"},
		{"id":"3307a771460a6336","type":"text","text":"compose of:\n- [[being witty]]\n- [[intrigue]]\n\t- baiting\n\t- imply, stay vague, manoeuvre around\n- [[push pull]]\n- [[chase framing]]","x":240,"y":-60,"width":404,"height":402},
		{"id":"62d0efd9c9230963","type":"text","text":"###### Thread Amplifying\nTo reinforce her investissement about an interesting topics\n- “No way. Tell me more,” or, “Go on,” or, “How’d that happen?” or, “How’d that make you feel?”\n- OR share a related experience yourself, to encourage her to stay on this topic with you.","x":892,"y":-492,"width":632,"height":454,"color":"5"},
		{"id":"4bccfdf8508ad5c9","type":"text","text":"# [[openers]]","x":-223,"y":-360,"width":363,"height":172,"color":"1"},
		{"id":"9e67e7fed95bf78b","type":"text","text":"###### Thread Cutting\nmost people don’t want to talk about boring things, but sometimes they want to keep the conversation going and can’t come up with anything interesting.\n\nSO: \n- creat the new thread around a word from her previous sentence,\n- AND relating to the overall sentiment she expressed earlier.","x":820,"y":-1020,"width":704,"height":486,"color":"5"},
		{"id":"3ce8b74804f419c3","type":"text","text":"##### opener basic rules \n1. Open from the side\n\t1. open somewhat across your body or over your shoulder, only turning to face her more fully as she earns your attention\n2. Pre-open her <=> get her to look at you before you look at her.\n\t1. [[the Game general|peacocking]]\n\t2. open in a way that it feel like you are responding to her checking you out.\n\t\t1. VS look at them first, they feel like the objects of desire, and as if they are being stared\n3. Drop the apologies: bad 1st impression as a rule of tumbs\n4. Lock in as soon as possible \n\t1. <-> getting into the position of being comfortable and “at home” with a girl or a group.\n\t2. *If two people are speaking, and one is sitting on a stool while the other stands, the one who is seated is locked in.*","x":-2638,"y":-980,"width":951,"height":735,"color":"5"},
		{"id":"d6d74868d1433744","type":"text","text":"[[the hook]] = Point where a woman has decided she wants the conversation to continue further.","x":-2200,"y":-196,"width":327,"height":241,"color":"5"},
		{"id":"7d09af4fd2d2d0f5","type":"text","text":"**[[fundamentals dating make girl chase.canvas]] **and Concept to keep at all time","x":-620,"y":-409,"width":300,"height":289},
		{"id":"d507a13c8eb2e510","type":"text","text":"##### WHAT to say ground rule  \n - **Ground your opener**. such as “I saw you walking here, and I just had to come tell you that…” or, “You know, I saw you sitting here, and I had to come and say that…”\n- **Compliment her on something genuinely**: like hair, style ...\n- **Use interesting words**, -> [[__ commonplace Book]]\n- **Follow up your opener with an introduction**: After giving a girl a great compliment, she may not know what to say. Rather than put her in the position of awkwardly fishing for words, or blurting out a clumsy “thank you,” offer your name instead.\n- ==**the object of your opener is to make her feel special**==\n","x":-1387,"y":-972,"width":1067,"height":480},
		{"id":"2b6872c30417ced1","type":"text","text":"###### Thread Looping.\nretain multiple open conversational threads by opening another thread mid-thread.\n- *talk about restaurant, then the Italian you eat, the calamari steak for apetizer and ask her if she had eat calamari.*","x":760,"y":1412,"width":620,"height":329,"color":"5"},
		{"id":"d79ca1aa8cc48689","type":"text","text":"3 components of attraction emerge: \n- **[[value]]** as what you have to offer a woman; \n\t- emerges either by being directly stated or through being “discovered”\n- **[[investment]]** as the level of commitment \n\t- initiated by your new female acquaintance as well.\n- **[[effort]]** she has put and is continuing to put into an interaction with you; \n- and **[[attainability]]** as how readily a woman feels she can access your value.\n\t- is to be actively managed by you.","x":-1149,"y":232,"width":700,"height":583},
		{"id":"7c91eed8b447ffe3","type":"text","text":"[[I, You and We]]\n\nThe distribution of I, You, and We in a person’s conversation, tell what he or she is most focused on.\n-  natural back-and-forth have a nearly even distribution of I's and You's.\n\n\"We” is a powerful word in its own right. You don’t want to use it too early into an interaction. But once the two of you have established a certain level of relation to each other, begin using “we” as much as you can without overdoing it.  \n-> make her think of you as a \"us\"","x":-1149,"y":912,"width":840,"height":500},
		{"id":"358501d495384065","type":"text","text":"###### [[Conversation style]]\nEach sex have a conversation style. \nThe **male conversational** style is logical, straightforward, and practical. Goal is to conveying information.\nThe **female conversational** style is emotional, roundabout, and focused on what is going on and being felt in the moment.\n","x":-1079,"y":1480,"width":741,"height":340},
		{"id":"fbe3120f859b8368","type":"text","text":"#### Deep Rapport and Cementing Emotion\nGet in the habit of stating or pointing out what a woman is feeling to her, to cement the emotion in her mind and aid her recalling it later.\n\nExemple:  “That… is the biggest smile I’ve ever seen. It’s a lovely smile, actually. You’re lovely.” \nHere there is cementing + positif reinforcment of smile near you. ","x":-1129,"y":1840,"width":800,"height":401},
		{"id":"2361f2e7111a9777","type":"text","text":"#### playfull\nPlayful openers are things like sidling up next to a woman and bumping your hip into hers, or catching a woman’s eye and making a funny face at her or sticking your tongue out at her, or mimicking her body language back at her.\n\nReaction to expect: \n- l laugh and begin engaging you right away after you deliver playful openers –\n\t- they’ll usually start by asking you something, or making a witty or sarcastic mark back to you in keeping with the spirit of the interaction you’ve started. \n- Other times, they’ll smile but still wait for you to engage them","x":-3240,"y":-50,"width":920,"height":584,"color":"5"},
		{"id":"6bbdd6a56563a889","type":"text","text":"###### Thread Amplifying\nTo reinforce her investissement about an interesting topics\n- “No way. Tell me more,” or, “Go on,” or, “How’d that happen?” or, “How’d that make you feel?”\n- OR share a related experience yourself, to encourage her to stay on this topic with you.","x":1583,"y":1469,"width":632,"height":454,"color":"5"},
		{"id":"9267e4c1e0c28e65","type":"text","text":"to improve chances of hooking:\n- Get your fundamentals handled.\n- Get [[openers|investment]] early on\n- Ask her questions.\n- DON’T talk too much about yourself.","x":-3300,"y":-432,"width":590,"height":356,"color":"5"},
		{"id":"09665150e17a1871","type":"text","text":"- [[chasing at the outset]]\n\t- pre-open\n\t\t- touch to make her start the eye contact\n\t- relaxed body language and locking in\n\t\t- slightly bored tone of voice => so she have to impress you\n\t- Approach IF she position herself near you and facing directly toward you","x":-4420,"y":-787,"width":746,"height":439,"color":"6"},
		{"id":"a0dd587f3acb66dd","type":"text","text":"### [[value]]\nas what you have to offer a woman;  \n-> emerges either by being directly stated or through being “discovere","x":-2780,"y":708,"width":496,"height":272,"color":"5"},
		{"id":"e53a238a1ecb5176","type":"text","text":"#### [[attainability]]","x":-2122,"y":741,"width":302,"height":148,"color":"5"},
		{"id":"4d312484ecdfd902","type":"text","text":"##### [[effort]]","x":-2150,"y":1069,"width":277,"height":93,"color":"5"},
		{"id":"290d2fa6ebc4b62c","type":"text","text":" ###### HOW to pre-opening a girl\n1. position yourself next to her, then lightly tap her on the arm/touch her with the backside of your hand, \n2. only fully turning your head to face her and locking eyes with her once her eyes are locked on yours.","x":-3300,"y":-923,"width":587,"height":370,"color":"5"},
		{"id":"e0214b268bcd658d","type":"text","text":"[[what investment is]]\n- investment is the HOW a woman perceive you and WHAT she will do with that nice stranger (you) \n\t- the more she invest <=> the more she is interest in you\n- Women value, and chase after, the men they are highly invested in.\n\t- -> as the reward of the investement feel WAY bigger !!!","x":-3005,"y":1069,"width":772,"height":493,"color":"5"},
		{"id":"113f3306f1f227dd","type":"text","text":"### [[frames]]:\nopinion, thought, plan ...  *ex: A student though his essays is outstanding, but the teacher say it’s mediocre OR A woman seeks a male friend, but the man wants to get intimate with her.*.\n\n“meetings of frames” - when two people with different ideas meet each other’s ideas. In a  typical meeting of frames, one person’s ideas will supersede the other’s opinion.","x":-3815,"y":1940,"width":770,"height":491,"color":"6"},
		{"id":"69dd467e05af83f8","type":"text","text":"### Girl's challenge","x":-3570,"y":2640,"width":280,"height":202,"color":"6"},
		{"id":"e119d8c5f2678eab","type":"text","text":" [[responding to challenges]]\n - => rule of thumbs for answering challenge like a man who“seen it all” and is never surprised, amazed, or overwhelmed. > Law of Least Effort\n\t - SO Shrug off challenges,\n- 4 ways to respond to challenge\n\t- Respond by [[Challenging]] her back (neutral)\n\t- Remaining calm and [[Dismissal|dissmissing]] the comment <=> shrug\n\t- [[Self-Deprecation]]]\n\t- Respond with an [[Invitational|invitation]].\n\t- [[Matter-of-Fact with Undertones]] > Harryson Ford style","x":-4640,"y":2041,"width":781,"height":662,"color":"6"},
		{"id":"21a896cad3e96ab2","type":"text","text":"WHEN strong eye contact and mischievous smile, THEN go to her, take her hand, make her do a dance turn and go into close position. ","x":-909,"y":2612,"width":563,"height":207,"color":"5"},
		{"id":"4f2406a4ce5988c5","type":"text","text":"- [[Incidental Touch]]:\n\t- Do lightly and throughout a conversation as mostly a social function;\n\t\t- touching a girl’s elbow on a high point, or legs touching\n- [[Protective Touch]]: \n\t- To protect or guiding a woman, \n- [[Romantic Touch]]: \n\t- More intimate touch as the interaction progresses, to physically signal your interest. \n\t- like briefly stroking her chin or cheek, or playing with her hair, or holding her hands.\n- [[Sexual Touch]]: \n\t- Generally, wait until the two of you are in private. ","x":-1049,"y":2899,"width":720,"height":675,"color":"5"},
		{"id":"f52e25e577695463","type":"text","text":"# Touch","x":-80,"y":2819,"width":529,"height":148,"color":"5"},
		{"id":"42aafb952c0ff261","type":"text","text":"[[kinds of touch]]","x":-48,"y":3026,"width":280,"height":116,"color":"5"},
		{"id":"d4cec478341020dc","type":"text","text":"##### three big conversation techniques:\n- Thread Cuttin\n- Thread Amplifying\n- Thread Looping.","x":1791,"y":-700,"width":402,"height":389,"color":"5"},
		{"id":"8d734745c11c4c1c","type":"text","text":"###### Conversing\nIs the art of steering a conversation toward interesting, positive, constructive topics.\n\nRULE: the more someone tells you about herself, the more connected to you she feels.\n=> cause she will feel you, by listening, know her","x":1631,"y":-1180,"width":892,"height":356,"color":"5"},
		{"id":"5e67ddf819c5b9f1","type":"text","text":"# Taking her Information","x":-48,"y":3760,"width":356,"height":181,"color":"1"},
		{"id":"c2d83c8bee4b0acd","type":"text","text":"#### Follow up","x":-869,"y":3733,"width":240,"height":118},
		{"id":"a0908e291ff9f953","type":"text","text":"Rule for texting:\n- **Keep texts short** -> Law of Least Effort\n\t- message the same length as her, ideally will be slightly shorter. -> she is chasing after you\n- **Avoid questions as first texts** – especially boring questions.\n\t- like \"How was your day\" -> imply \n\t\t1. you has nothing better to do than thinking about the her and texting her \n\t\t\t1. => *his life must be uneventful \n\t\t\t2. => she knows she has you now\n\t\t2. IF the question goes unanswered, it’s negative precedent for investment,\n\t\t3. communicates the you have nothing better to say\n- **Keep messages fun**: Either talk about fun, cool, interesting things going on with you, or tease your girl a little bit.\n\t- She should enjoy getting texts from you and look forward to it. But not over the top -> trying to build a rapport and set up a date\n- **Keep your eye on the ball**. <=> the date\n\t- You should have a direction you’re moving with your text messages – forward, towards a date.\n\t- IF you’re texting aimlessly or having long text message conversations, you’re doing it wrong – and moving too slow. -> remember: too slow -> she auto-reject\n","x":-1249,"y":3941,"width":920,"height":1057},
		{"id":"276e334262561528","type":"text","text":"WHEN: at the highest point of the conversation ","x":1033,"y":3718,"width":376,"height":149},
		{"id":"63e04c880a0d1912","type":"text","text":"HOW to ask: \n- **do**: \n\t- “Let’s stay in touch. How do I get hold of you?” \n\t- \"Let me grab your contact info before I forget.”\n- don't: \"what's your number\" -> she heard it thousand of time. AND they are  compliance requests + use the word “number” (*over-used in her past*)\n\t- AND makes you look and sound weak, puts the woman into the position of needing to make a decision. ","x":786,"y":4075,"width":871,"height":437},
		{"id":"5e0b0af58bfaea1b","type":"text","text":"[[pulling]]: when you make her accompany you elsewhere (her/your home, eating spot...).\n- WHEN: gut feeling + have moved her a little, escalated her level of investment and built a connection with her\n- HOW: just invite her home. => have the right mindset\n\t- Women can sense neediness and uncertainty, and it unnerves them.\n\t- [[Quick Pulls]]","x":266,"y":5300,"width":553,"height":638,"color":"5"},
		{"id":"6626d48e8d46fa38","type":"text","text":"# [[pulling, logistics, and intimacy]]","x":-540,"y":5510,"width":526,"height":218,"color":"5"},
		{"id":"0ce254846a89ab14","type":"text","text":"Make her familiar to your place. By\n- meeting at your place\n- doing some grocerie shopping\n- <=> going back and forth create the habit of having been there -> create familarity -> security feeling","x":117,"y":6260,"width":600,"height":369,"color":"6"},
		{"id":"cd48846c82480c92","type":"text","text":"# Taking her home","x":-437,"y":6340,"width":360,"height":208,"color":"6"},
		{"id":"9e287247cd2e1a91","type":"text","text":"\n\n\n\n\n\n\n\n\n\n\n\n[[getting intimate]]: don't wait -> creat presure, start within 5 to 10min of arriving home. \n-> unless she need some time to get confortable.\nSkip the bra and shut up + add cover on both of you -> make it easier","x":-77,"y":6712,"width":640,"height":378,"color":"6"},
		{"id":"6481591e43815159","type":"text","text":"###### [[_ King_Philo|King philo]] et [[_How to Talk to Anyone]]","x":1320,"y":581,"width":310,"height":151,"color":"5"},
		{"id":"7eaf3213220e3ae1","type":"text","text":"###### Law of least effort and social power","x":871,"y":581,"width":324,"height":132,"color":"5"},
		{"id":"e4aa633215808561","type":"text","text":" [[chasing in the middle]] of the conversation\n- start using chase [[frames]] + subtle nonverbal to imply she is chasing you\n- maintain a balance where women are putting in perhaps 10 or 20% more effort than you are\n- give her encouragement\n","x":2326,"y":2220,"width":680,"height":440,"color":"6"},
		{"id":"03796f789fa55eb3","type":"text","text":"\n[[chasing toward the end]]\n- Do the physical escalation, but use chase frames verbally to position her as the pursuer\n","x":1685,"y":2220,"width":560,"height":233,"color":"6"},
		{"id":"44833c6788bd32e3","type":"text","text":"[[To give her encouragement]] - Rewarding:\n- Don't reward interest tho !!!\n- Being charming, sexy, and seductive;  warm or flirtatious, making you her feel good as you pursue, and let her though she is getting somewhere.\n- convers deeper\n- lead her\n- Escalating with her physically. in\n\t1. an increasingly intimate manner \n\t2. and plain touching her more (*more physical contact & constant contact*) ","x":1260,"y":2570,"width":730,"height":600,"color":"6"}
	],
	"edges":[
		{"id":"4fa22ea8b7939585","fromNode":"37fe9ef7d42d1744","fromSide":"left","toNode":"d79ca1aa8cc48689","toSide":"right"},
		{"id":"4785d708b7a7b617","fromNode":"21988dfafaa299c1","fromSide":"right","toNode":"3307a771460a6336","toSide":"left"},
		{"id":"a73b052cfada15d6","fromNode":"4bccfdf8508ad5c9","fromSide":"bottom","toNode":"21988dfafaa299c1","toSide":"top"},
		{"id":"6651015ceee6deb1","fromNode":"21988dfafaa299c1","fromSide":"bottom","toNode":"37fe9ef7d42d1744","toSide":"top"},
		{"id":"4b02b5a2fc7db20d","fromNode":"37fe9ef7d42d1744","fromSide":"left","toNode":"7c91eed8b447ffe3","toSide":"right"},
		{"id":"a0ff17b4968121e8","fromNode":"37fe9ef7d42d1744","fromSide":"left","toNode":"358501d495384065","toSide":"right"},
		{"id":"fe25645204b6f271","fromNode":"37fe9ef7d42d1744","fromSide":"left","toNode":"fbe3120f859b8368","toSide":"right"},
		{"id":"2c1ac8505dfbdeb5","fromNode":"4bccfdf8508ad5c9","fromSide":"left","toNode":"d507a13c8eb2e510","toSide":"right"},
		{"id":"37e36fe01dd90a90","fromNode":"d4cec478341020dc","fromSide":"bottom","toNode":"bc0233c4b91a5888","toSide":"top"},
		{"id":"da44f737c33b02e3","fromNode":"d4cec478341020dc","fromSide":"left","toNode":"9e67e7fed95bf78b","toSide":"right"},
		{"id":"6a3829963cb567bf","fromNode":"d4cec478341020dc","fromSide":"left","toNode":"62d0efd9c9230963","toSide":"right"},
		{"id":"918039f78d4813d4","fromNode":"d4cec478341020dc","fromSide":"top","toNode":"8d734745c11c4c1c","toSide":"bottom"},
		{"id":"92e4eb8ebf8b5a2d","fromNode":"21988dfafaa299c1","fromSide":"right","toNode":"f2867ef5822fd230","toSide":"left"},
		{"id":"0215139a70f2ced1","fromNode":"3ce8b74804f419c3","fromSide":"left","toNode":"290d2fa6ebc4b62c","toSide":"right"},
		{"id":"19db8a4989a378d4","fromNode":"d507a13c8eb2e510","fromSide":"left","toNode":"d9f3cce34cddecc6","toSide":"right"},
		{"id":"16831ad93bc44e8e","fromNode":"d9f3cce34cddecc6","fromSide":"left","toNode":"a91cc86304613d8d","toSide":"right"},
		{"id":"218f19ae386540e3","fromNode":"d6d74868d1433744","fromSide":"left","toNode":"9267e4c1e0c28e65","toSide":"right"},
		{"id":"4e2918d7d8ee0430","fromNode":"0ce254846a89ab14","fromSide":"bottom","toNode":"9e287247cd2e1a91","toSide":"top"},
		{"id":"09c2b86018147de2","fromNode":"cd48846c82480c92","fromSide":"right","toNode":"0ce254846a89ab14","toSide":"left"},
		{"id":"b2fa1530d12c4e46","fromNode":"20b0026bbab93ae0","fromSide":"bottom","toNode":"2b6872c30417ced1","toSide":"top"},
		{"id":"f10537b9ce21b09c","fromNode":"20b0026bbab93ae0","fromSide":"right","toNode":"71325b4aafbcf120","toSide":"left"},
		{"id":"f904cb0f2ba0310b","fromNode":"20b0026bbab93ae0","fromSide":"right","toNode":"6bbdd6a56563a889","toSide":"left"},
		{"id":"bdbe4e13fb077dcd","fromNode":"37fe9ef7d42d1744","fromSide":"right","toNode":"663ddcfe9fad4d63","toSide":"left"},
		{"id":"c7ef99d1c1810da1","fromNode":"21988dfafaa299c1","fromSide":"right","toNode":"663ddcfe9fad4d63","toSide":"left"},
		{"id":"87cf5b56a900f8a5","fromNode":"4bccfdf8508ad5c9","fromSide":"left","toNode":"7d09af4fd2d2d0f5","toSide":"right"},
		{"id":"b0b7d400dddcd5cd","fromNode":"6626d48e8d46fa38","fromSide":"right","toNode":"5e0b0af58bfaea1b","toSide":"left"},
		{"id":"4822239702dee494","fromNode":"d79ca1aa8cc48689","fromSide":"left","toNode":"63d310de2cbf2f1f","toSide":"right"},
		{"id":"bd706d145cecc133","fromNode":"63d310de2cbf2f1f","fromSide":"left","toNode":"ecc15864b359b3d7","toSide":"right"},
		{"id":"faf68c964043a347","fromNode":"69dd467e05af83f8","fromSide":"left","toNode":"e119d8c5f2678eab","toSide":"right"},
		{"id":"fbb8540c85115fa7","fromNode":"42aafb952c0ff261","fromSide":"left","toNode":"21a896cad3e96ab2","toSide":"right"},
		{"id":"9570598df857c439","fromNode":"42aafb952c0ff261","fromSide":"left","toNode":"4f2406a4ce5988c5","toSide":"right"},
		{"id":"53529c8d8ee9d779","fromNode":"37fe9ef7d42d1744","fromSide":"bottom","toNode":"9ea47705ed059f63","toSide":"top"},
		{"id":"9503ab77ea01e8cf","fromNode":"5e67ddf819c5b9f1","fromSide":"bottom","toNode":"276e334262561528","toSide":"bottom"},
		{"id":"ef3e2f08dbfebd36","fromNode":"276e334262561528","fromSide":"bottom","toNode":"63e04c880a0d1912","toSide":"top"},
		{"id":"b97ef5b860be9835","fromNode":"37fe9ef7d42d1744","fromSide":"bottom","toNode":"5e67ddf819c5b9f1","toSide":"top"},
		{"id":"1b1c66d61d1d6a1c","fromNode":"9ea47705ed059f63","fromSide":"bottom","toNode":"5e67ddf819c5b9f1","toSide":"top"},
		{"id":"d835084343fa66ef","fromNode":"5e67ddf819c5b9f1","fromSide":"bottom","toNode":"cdece46953c225ec","toSide":"top"},
		{"id":"f947e8dc74750620","fromNode":"cdece46953c225ec","fromSide":"bottom","toNode":"28717cba3c21e50f","toSide":"top"},
		{"id":"c99a29a1dab9340d","fromNode":"e4aa633215808561","fromSide":"left","toNode":"03796f789fa55eb3","toSide":"right"},
		{"id":"e438063a78fabfa8","fromNode":"e4aa633215808561","fromSide":"bottom","toNode":"44833c6788bd32e3","toSide":"right"},
		{"id":"a26a986a3388222a","fromNode":"663ddcfe9fad4d63","fromSide":"bottom","toNode":"03796f789fa55eb3","toSide":"top"},
		{"id":"3b712a4cae173434","fromNode":"5e67ddf819c5b9f1","fromSide":"left","toNode":"c2d83c8bee4b0acd","toSide":"right"},
		{"id":"b086c4879eb2a537","fromNode":"c2d83c8bee4b0acd","fromSide":"bottom","toNode":"a0908e291ff9f953","toSide":"top"}
	]
}