{
	"nodes":[
		{"id":"6735e4eaa31c04d0","type":"group","x":920,"y":80,"width":725,"height":804,"color":"1","label":"The Game"},
		{"id":"62303a28283c64a6","type":"group","x":3200,"y":680,"width":1041,"height":349,"label":"Untitled group"},
		{"id":"90d38d613f7e796b","type":"text","text":"[[peackoking]]","x":174,"y":-633,"width":285,"height":135,"color":"5"},
		{"id":"f239a171fbfd4a90","type":"text","text":"stand out in a flashy and colorful way.  \nfollow my style","x":-364,"y":-688,"width":409,"height":190,"color":"5"},
		{"id":"baad47d4ba454f85","type":"text","text":"Find an opener","x":-76,"y":-1062,"width":250,"height":60,"color":"5"},
		{"id":"860e1eb8b36b32af","type":"text","text":"put a different colone on every wrist as a opener","x":-760,"y":-1032,"width":470,"height":168,"color":"5"},
		{"id":"fa8146552046f1e6","type":"text","text":"The goal is to make the conversation start","x":-582,"y":-2160,"width":388,"height":103},
		{"id":"5911e8816d9140ae","type":"text","text":"###### Opener\n\nLook like the party over there (to the group of girl you are interested in),  \n(and to the girl you want), if I wasn't gay you would be so mine\".\n\nDo you think magic spells work?\n\nWho lies more, men or women\n\nHey maybe you can help me settle a debate I'm having.\n\nI know this is wrong to say but I grew up on Bugs Bunny cartoons as a  \nchild and you have the most adorable Bugs Bunny ovebite\n\nAsking questions about weird stuff","x":-855,"y":-1840,"width":836,"height":651,"color":"5"},
		{"id":"d10edf7dc6b4cadf","type":"text","text":"“When women stand near a man but facing away from him,  \nespecially when there’s no real reason for them to be hanging out in  \nthat particular spot, it trips what Mystery calls the proximit  \ny alert system. It means they’re interested; they want to be opened.”","x":317,"y":-1839,"width":716,"height":444,"color":"5"},
		{"id":"d5a4e710b8a25561","type":"text","text":"proximity alerte","x":427,"y":-1283,"width":272,"height":121,"color":"5"},
		{"id":"fc2b271e3b6f4beb","type":"text","text":"3 seconds rules","x":73,"y":-1319,"width":244,"height":157,"color":"5"},
		{"id":"5573017da03299a8","type":"text","text":"#### Step 1: Select a Target","x":296,"y":-954,"width":290,"height":220,"color":"5"},
		{"id":"916cba76825eb0e5","type":"text","text":"RULES\n- Make it casual, no pickup intent\n- while walking,\n- if need 2 or 3 in a row","x":-1525,"y":-210,"width":565,"height":275,"color":"6"},
		{"id":"69e9efef32064ab3","type":"text","text":"Be ready to lose her\n\n","x":-960,"y":118,"width":250,"height":123,"color":"6"},
		{"id":"957798f13a1b7a5b","type":"text","text":"3. opener is for the group as much as the target","x":-958,"y":325,"width":496,"height":151,"color":"6"},
		{"id":"3478cb0ee6a8f09b","type":"text","text":"#### Step 3: Demonstrate Value","x":-646,"y":997,"width":385,"height":220,"color":"4"},
		{"id":"17af9c41d5c6c5e0","type":"text","text":"Be ready to lose her","x":-1246,"y":679,"width":300,"height":136,"color":"4"},
		{"id":"e2725c5386457141","type":"text","text":"Magic trick, NPL ... any skill\n\n","x":-1246,"y":947,"width":398,"height":160,"color":"4"},
		{"id":"5db485e6635b5346","type":"text","text":"never answer straight","x":-728,"y":724,"width":250,"height":102,"color":"4"},
		{"id":"bd3594cfdbd2b366","type":"text","text":"Pay attention to the men and the less attractive woman","x":-797,"y":1331,"width":389,"height":166,"color":"4"},
		{"id":"405bc6380f542e84","type":"text","text":"Own the men and you own the woman","x":-578,"y":1663,"width":250,"height":229,"color":"#874a7c"},
		{"id":"576698e873798ccd","type":"text","text":"If they don’t want you to leave, you win","x":-471,"y":1992,"width":420,"height":110,"color":"#874a7c"},
		{"id":"fe96e61f689ce92d","type":"text","text":"Body rocking:  \nbob back and forth to give people  \nthe idea that you might be leaving soon","x":-2663,"y":687,"width":372,"height":260,"color":"4"},
		{"id":"9fd2749519388a08","type":"text","text":"One great line when entertaining girls that ask for more entertainment,  \nsay \"I'm not a dancing monkey, beside I'm a guy.  \nI need a few minutes to recharge.\"\n\n- ask them to show you a couple of things","x":-2148,"y":599,"width":800,"height":351,"color":"4"},
		{"id":"8771567050c28755","type":"text","text":"False time constraint:  \nsay that you can only stay for  \na bit to avoid coming across as  \nclingy and/or like you’re going to hound them","x":-2774,"y":997,"width":595,"height":297,"color":"4"},
		{"id":"c94121cb7ac40a0b","type":"text","text":"show posture and ready to leave at any moment\n\n","x":-1540,"y":1160,"width":493,"height":171,"color":"4"},
		{"id":"e185f1fad617020b","type":"text","text":"Woman respond to status and social proof -> voir selfish gene theory.","x":-1846,"y":1360,"width":600,"height":103,"color":"4"},
		{"id":"642586d7a04622a6","type":"text","text":"Convey personality to the group","x":-1610,"y":1572,"width":317,"height":151,"color":"4"},
		{"id":"b92794329ace2c44","type":"text","text":"# the game\n\nThe man never chooses the woman. All he can do is\ngive her an opportunity to choose him.\n","x":940,"y":311,"width":467,"height":334,"color":"3"},
		{"id":"755cbecd0fb36cc5","type":"text","text":"Find\n\nMeet\n\nAttract\n\nClose","x":1444,"y":334,"width":181,"height":264,"color":"3"},
		{"id":"5ed94ccb2678b371","type":"text","text":"Toujours compter les IOIs.","x":1247,"y":100,"width":378,"height":174,"color":"3"},
		{"id":"e6501450aaf00613","type":"text","text":"#### Step 4: Disarm the Obstacles\n\n\n\n\n","x":450,"y":1254,"width":320,"height":195,"color":"#874a7c"},
		{"id":"9402b71fe40c03a9","type":"text","text":"make her friend feel good about themselves","x":-36,"y":1725,"width":319,"height":190,"color":"#874a7c"},
		{"id":"4b1ac8cfbf64840a","type":"text","text":"AMOGing\n\n","x":325,"y":1603,"width":250,"height":60,"color":"#874a7c"},
		{"id":"107ad5b44eb389ea","type":"text","text":"pay attention to cock blocker","x":-166,"y":1436,"width":290,"height":167,"color":"#874a7c"},
		{"id":"c4c0cb5fd1bcfa24","type":"text","text":"and check if target is in a relationship","x":-260,"y":2240,"width":419,"height":155,"color":"#874a7c"},
		{"id":"acc74f5908dea256","type":"text","text":"#### Other Stuff","x":1419,"y":-680,"width":261,"height":115},
		{"id":"7d023e9da214bff7","type":"text","text":"Never use alcool to get a woman","x":977,"y":676,"width":324,"height":155},
		{"id":"0bf0b2ca857f9a77","type":"text","text":"woman want sex as much as men,  \nthey just don’t want to be made out to be a slut.","x":646,"y":-498,"width":450,"height":251},
		{"id":"c47d059d3f72728b","type":"text","text":"Reminder, girls want to have sex  \nand they also want an adventure.","x":586,"y":-190,"width":510,"height":184},
		{"id":"17d5b17a0cf94f94","type":"text","text":"To abord a group of woman:\n\n1st break the ice: ask a simple question regarding what they are doing.\n\n2nd : Then say something deep, short and linked  \nto what they are doing: like energy, nutrition, meditation\n\nIt has to be something intriguish and unusual.\n\nBy doing so, they will invite you to continue the talking.\n\nAlso present yourself as someone who know about it (but humbely).","x":800,"y":-1254,"width":824,"height":505},
		{"id":"78b1012325b0e8ec","type":"text","text":"#### Step 2: Approach and Open","x":5,"y":153,"width":278,"height":247,"color":"6"},
		{"id":"dcb7b42da0e3583e","type":"text","text":"1. Approach by an angle","x":-369,"y":-277,"width":319,"height":162,"color":"6"},
		{"id":"a6442aee11bc13c9","type":"text","text":"2. Recite the opener","x":-529,"y":41,"width":340,"height":200,"color":"6"},
		{"id":"966f5a69ebf1d039","type":"text","text":"interprétation par Gab, just be myself,  \nshe doesn't like it. To bad for her !!","x":-380,"y":665,"width":385,"height":219,"color":"4"},
		{"id":"f5a372179e2b34df","type":"text","text":"3. Ask how they all know each other","x":223,"y":2039,"width":417,"height":161,"color":"#874a7c"},
		{"id":"e87d97a500eefb2e","type":"text","text":"neg again","x":720,"y":2041,"width":246,"height":79,"color":"#874a7c"},
		{"id":"37957419ec611fdc","type":"text","text":"neg her 2 to 3 time  \nthen show her a special  \ntrick","x":368,"y":2318,"width":402,"height":212,"color":"#874a7c"},
		{"id":"47eba370b8fbe64b","type":"text","text":"An amater hit the woman right away, a pro wait 8 to 10 min.","x":1080,"y":2081,"width":434,"height":192,"color":"#874a7c"},
		{"id":"733efa30df529d67","type":"text","text":"###### Be a challenge\n\nTurning the tables on women trying to be  \nthe prize of the relationship is what  \ndifferentiates men who chase women  \nfrom those who get social dynamics","x":843,"y":2480,"width":505,"height":536},
		{"id":"8afb0438d60b978d","type":"text","text":"#### Step 9: Make Physical Connection","x":2585,"y":-92,"width":656,"height":172},
		{"id":"fb3df41c924b56a2","type":"text","text":"Get 3 IOI","x":3927,"y":172,"width":250,"height":60,"color":"5"},
		{"id":"461e4c71e6781a01","type":"text","text":"Get her more excited","x":3992,"y":274,"width":354,"height":133,"color":"5"},
		{"id":"da713e6ecbaf16b5","type":"text","text":"Wait for her to ask your name","x":3992,"y":450,"width":337,"height":148,"color":"5"},
		{"id":"0a2a2c253e7a5f9d","type":"text","text":"#### Step 8: Pump Buying Temperature","x":3480,"y":274,"width":338,"height":246,"color":"5"},
		{"id":"acb729efcf7523ce","type":"text","text":"Two steps forward one step back.","x":3493,"y":-26,"width":325,"height":126,"color":"3"},
		{"id":"9292e1c4892510d8","type":"text","text":"= the key to physical escalation","x":3943,"y":-59,"width":366,"height":139,"color":"3"},
		{"id":"4bf965e96a2c529b","type":"text","text":"Grab her in a non-sexual, non-threatening way","x":3241,"y":-415,"width":480,"height":135},
		{"id":"f533f2f16eb2f137","type":"text","text":"Micro-freeze her out","x":3076,"y":-669,"width":405,"height":162,"color":"4"},
		{"id":"4c3ed0e1c78b6bf3","type":"text","text":"Pick up is a lineary process:\n- Interest + attreation + Seduction = SEX\n- capture the imagination first and the heart next","x":1310,"y":-415,"width":741,"height":226},
		{"id":"540ecfc4ddd50bd2","type":"text","text":"Smile  \nWell groom  \nSens of humor  \nConnecting with people  \nBeing seen as the social  \ncenter of a room","x":2659,"y":-1043,"width":402,"height":353},
		{"id":"f9a51ea22a28f08a","type":"text","text":"Statement invite to  \nshare and use metaphore","x":3240,"y":2882,"width":394,"height":198,"color":"#99d6a8"},
		{"id":"c71f910443596761","type":"text","text":"Ask simple question to the girl.  \nLike \"how are you\".  \nWhen she ask you the question back,  \nanswer with a statement. \"Like I'm 8.5\"","x":3202,"y":2381,"width":432,"height":366,"color":"#99d6a8"},
		{"id":"681c492d6c540a8c","type":"text","text":"can use Style technique to Kiss:\n\ntold her her perfum smell good. Then ask her the perfum she is wearing\n\ndiscuss about how animals always sniff each other before they mate and\nwe how we're evolutionary wired to feel aroused when someone smells us.\n\nDiscuss how lions bite each others make during sex. And compare it to pulling hair\n\nwhish is an evolutionnary triggers - .\nAs you speak, run your hand up the back of her neck, grabbed a fistful of hair at the root\nand pulled it firmly downward.\nIf she didn't seem upset, push it further. Told her the most sensitive\npart of the body are usually hidden from contact with the air. Like where the arm\nbends on the other side of the elbow. Then took her arm, bent a little and erotically\nbit the crease on the opposite of the elbow. This will give her chill.\n\nAfterward, said \"but do you know what the best thing in the word is?\nA bite right here. Bite my neck\".\nShe will refuse, so turn away to punish her then repeat the task and she will do it.\n\nIf she bite wrongly, do it on her and ask her to do it again.\n\nThen compliment her and do it again","x":3753,"y":2530,"width":1189,"height":871,"color":"#99d6a8"},
		{"id":"9fab62ef62770826","type":"text","text":"Massager ses épaules","x":3864,"y":2283,"width":377,"height":150,"color":"#99d6a8"},
		{"id":"e3e8875ce5362105","type":"text","text":"#### Step 10: Blast Last-Minute Resistance","x":2240,"y":-401,"width":419,"height":121,"color":"4"},
		{"id":"e9dc669fd2f28af4","type":"text","text":"Alpha male","x":2032,"y":-844,"width":250,"height":60},
		{"id":"2bacca042c03d2f7","type":"text","text":"takes roughly 7 hours for a woman to comfortably lead to sex","x":1905,"y":-690,"width":504,"height":183},
		{"id":"0d0488b1d3754e34","type":"text","text":"“Most men make the mistake of believing  \nthat an attractive woman who doesn’t talk  \nto or acknowledge him is a bitch. Most of  \nthe time, however, she’s just as shy or  \ninsecure as the less attractive women  \nhe’s ignoring— if not more so.”","x":1944,"y":-1338,"width":592,"height":350},
		{"id":"dc1993f4939a6675","type":"text","text":"For a date\n\n1. Have her come to pick you up before the date.  \n    So she would have already been in your place so she  \n    will be more willing to get there again at the end of the night.\n2. At the end of the date, invite her for some drink\n3. Have an accesoir she can notice (balle pour jongler, Guitars, piano).  \n    Pick it up and play\n4. If you have a rooftop or balcony, show it to her.\n5. Show her somethink nice you have on your computer.  \n    Make her sit on your laps\n6. While she play /watch the cumputer,  \n    kiss her on the cheek.\n7. If need repeat phase 5 and 6.  \n    Until she ask you for something","x":2157,"y":-2375,"width":825,"height":861},
		{"id":"d5d2a2a0ceaa8aab","type":"text","text":"Questions vs. statements  \n“Interrogation is not seduction.\n\nSeduction is the art of  \nsetting the stage for two people to choose to reveal  \nthemselves to each other. Talking in statement form is  \nthe way old friends speak to each other.\n\nStatements are the mode of the intimate, the confident, and the giving.”\n\nIf you’re on a date, don’t interrogate the person  \nwith a thousand questions. You’re trying to get to know  \nthe person; you’re not interviewing them.\n\nInstead, use more statements. That’s how old friends speak  \n, and it will allow you both to feel a deeper connection.","x":1212,"y":-2230,"width":905,"height":716},
		{"id":"5d0f55f7d3253450","type":"text","text":"Tell her, \"beauty is common but what  \nis rare is a great energy and outlook on life.  \nTell me what do you have inside that would  \nmake me want to know you as more than  \na mere face in the crowd? \". If she list her  \nquality, it is a positive IOI.","x":3240,"y":1647,"width":609,"height":456,"color":"#99d6a8"},
		{"id":"2f442f6965878715","type":"text","text":"Sit her and perform  \na rune reading,  \nan EPS test or any other  \ndemonstration that will  \nfascinate and intrigue her","x":2640,"y":1571,"width":448,"height":308,"color":"#99d6a8"},
		{"id":"c6c14c470a706a69","type":"text","text":"Make the girl try and sell herself to you.  \nAsk her what makes her different from the crowd?","x":3207,"y":2126,"width":546,"height":229,"color":"#99d6a8"},
		{"id":"b0a1a3add10a1e56","type":"text","text":"Specific compliment;  \nlike you have beautifull  \neyes","x":3740,"y":1464,"width":500,"height":183,"color":"#99d6a8"},
		{"id":"0ca4b915f957579d","type":"text","text":"Ask what she like  \nin guys","x":4052,"y":1851,"width":286,"height":165,"color":"#99d6a8"},
		{"id":"8bb9b57ef828dfd9","type":"text","text":"Sniff her hair and compliment her hair","x":4052,"y":2022,"width":376,"height":171,"color":"#99d6a8"},
		{"id":"54a7638443537a0b","type":"text","text":"Stop talking, does she reinitiate  \nthe chat whit a question that begin  \nwith \"so\", that is 3 IOI.\n\n","x":4684,"y":1821,"width":516,"height":221,"color":"#99d6a8"},
		{"id":"917c8811368ebe32","type":"text","text":"would you like to kiss me?","x":4800,"y":2196,"width":462,"height":177,"color":"#99d6a8"},
		{"id":"e9392bcf4b43ccf3","type":"text","text":"Yes, which is very rare, you kiss her  \n\nMaybe, or hesitates, then  \nsay, ‘Let’s find out,’ and kiss her.  \n\nNo, you say, ‘I didn’t say you could.  \nIt just looked like you had something on your mind","x":5312,"y":2341,"width":528,"height":509,"color":"#99d6a8"},
		{"id":"6ee53068f2cf2277","type":"text","text":"But what steps can we take to continue this conversation?\n\n","x":2694,"y":615,"width":341,"height":199},
		{"id":"cdcd689d3d6da12c","type":"text","text":"be alone with her  \nand speak with her","x":1685,"y":2247,"width":333,"height":177,"color":"#8e58df"},
		{"id":"f1b67db0fdb17e03","type":"text","text":"Remember, everyone favourite subject is themselves.","x":1650,"y":2530,"width":443,"height":197,"color":"#8e58df"},
		{"id":"4c270d8a6dae53cd","type":"text","text":"lead her and  \ndo a kino test  \n(hand one)","x":2160,"y":2018,"width":282,"height":178,"color":"#8e58df"},
		{"id":"45eabe4b4c5450ae","type":"text","text":"start looking for other IOI","x":2192,"y":2273,"width":284,"height":141,"color":"#8e58df"},
		{"id":"c00cf42a541a5ab8","type":"text","text":"#### Step 6: Create an Emotional Connection","x":2544,"y":899,"width":320,"height":262,"color":"#99d6a8"},
		{"id":"90717dcd7be3c2c6","type":"text","text":"Get to know her\n\n","x":3160,"y":1161,"width":320,"height":107,"color":"#99d6a8"},
		{"id":"db4b2cff036eab3f","type":"text","text":"Take her to a nice private area","x":3696,"y":700,"width":405,"height":142},
		{"id":"6bc04761895928f8","type":"text","text":"#### Step 7: Extract to a Seduction Location","x":3220,"y":753,"width":371,"height":209},
		{"id":"01f21f29c13073b3","type":"text","text":"or move directly to a date spot","x":3757,"y":903,"width":464,"height":106},
		{"id":"d382fd7025733d49","type":"text","text":"#### Step 5: Isolate the Target","x":1517,"y":1332,"width":356,"height":156,"color":"#8e58df"},
		{"id":"7f5a7e3e8bee3fb6","type":"text","text":"say \"I've sort of been alienating  \nyour friend. Is it all right  \nif I speak with her for  \na couple of minute?","x":1609,"y":1686,"width":463,"height":245,"color":"#8e58df"},
		{"id":"4cd996ab419a69bb","type":"text","text":"tell her you want to  \nshow her someting cool.","x":1609,"y":1992,"width":484,"height":170,"color":"#8e58df"},
		{"id":"57401bc4a25dbb37","type":"text","text":"take her to sit nearby","x":2192,"y":1773,"width":250,"height":152,"color":"#8e58df"},
		{"id":"bc3fc41876db717e","type":"text","text":"once isolate","x":2018,"y":1543,"width":283,"height":121,"color":"#8e58df"},
		{"id":"e49e32c4aa8674f8","type":"text","text":"phase shift","x":2077,"y":1288,"width":250,"height":60,"color":"#8e58df"},
		{"id":"dec79250594b7896","type":"text","text":"Esp Routine:  \nmake her guess a  \nnumber between 1 and 4, and tell  \nher it was “3”","x":2626,"y":2162,"width":477,"height":289,"color":"#99d6a8"},
		{"id":"de85d38a22c15f13","type":"text","text":"Do a couple of small talk then say an ultimatum:  \n\"in enjoyjng this but you either have to  \ncommit to talking with me or whatever she  \nwas doing. \" plus if there is a bench add \"and  \nbeside with you standing there I'm going  \nto get a crick in my neck\"","x":2434,"y":2850,"width":633,"height":430,"color":"#99d6a8"}
	],
	"edges":[
		{"id":"ac381f7599dc984d","fromNode":"90d38d613f7e796b","fromSide":"left","toNode":"f239a171fbfd4a90","toSide":"right"},
		{"id":"393731808a37569f","fromNode":"5573017da03299a8","fromSide":"left","toNode":"90d38d613f7e796b","toSide":"right"},
		{"id":"b9fc898822094906","fromNode":"5573017da03299a8","fromSide":"left","toNode":"baad47d4ba454f85","toSide":"right"},
		{"id":"05ec4daeacf541dc","fromNode":"5573017da03299a8","fromSide":"left","toNode":"fc2b271e3b6f4beb","toSide":"bottom"},
		{"id":"9f185e040662f837","fromNode":"d5a4e710b8a25561","fromSide":"top","toNode":"d10edf7dc6b4cadf","toSide":"bottom"},
		{"id":"2878db9fbfe7b35b","fromNode":"5573017da03299a8","fromSide":"top","toNode":"d5a4e710b8a25561","toSide":"bottom"},
		{"id":"574bc6feb146c010","fromNode":"baad47d4ba454f85","fromSide":"left","toNode":"860e1eb8b36b32af","toSide":"right"},
		{"id":"cc8412edc7d154e8","fromNode":"baad47d4ba454f85","fromSide":"left","toNode":"5911e8816d9140ae","toSide":"bottom"},
		{"id":"2d724868f915ca38","fromNode":"5911e8816d9140ae","fromSide":"top","toNode":"fa8146552046f1e6","toSide":"bottom"},
		{"id":"900a1811db130cd2","fromNode":"78b1012325b0e8ec","fromSide":"left","toNode":"dcb7b42da0e3583e","toSide":"right"},
		{"id":"ac47a41fc155828c","fromNode":"78b1012325b0e8ec","fromSide":"left","toNode":"a6442aee11bc13c9","toSide":"right"},
		{"id":"ecb5bb143fc15860","fromNode":"a6442aee11bc13c9","fromSide":"left","toNode":"916cba76825eb0e5","toSide":"right"},
		{"id":"c77bf22878974706","fromNode":"78b1012325b0e8ec","fromSide":"left","toNode":"957798f13a1b7a5b","toSide":"right"},
		{"id":"1c9e63bbf441eb49","fromNode":"3478cb0ee6a8f09b","fromSide":"top","toNode":"966f5a69ebf1d039","toSide":"bottom"},
		{"id":"091d4a0d67a5e6b9","fromNode":"3478cb0ee6a8f09b","fromSide":"left","toNode":"17af9c41d5c6c5e0","toSide":"right"},
		{"id":"d5f585d951404f08","fromNode":"3478cb0ee6a8f09b","fromSide":"left","toNode":"e2725c5386457141","toSide":"right"},
		{"id":"2bc2b0bbf7102f0b","fromNode":"e2725c5386457141","fromSide":"left","toNode":"9fd2749519388a08","toSide":"right"},
		{"id":"625e9399348982bc","fromNode":"3478cb0ee6a8f09b","fromSide":"left","toNode":"c94121cb7ac40a0b","toSide":"right"},
		{"id":"41d1da4685a12cea","fromNode":"c94121cb7ac40a0b","fromSide":"left","toNode":"fe96e61f689ce92d","toSide":"right"},
		{"id":"b13dcb769f81a61b","fromNode":"c94121cb7ac40a0b","fromSide":"left","toNode":"8771567050c28755","toSide":"right"},
		{"id":"7980e2f9654ffd03","fromNode":"3478cb0ee6a8f09b","fromSide":"left","toNode":"5db485e6635b5346","toSide":"bottom"},
		{"id":"715811c792e1ee64","fromNode":"3478cb0ee6a8f09b","fromSide":"left","toNode":"e185f1fad617020b","toSide":"right"},
		{"id":"71fa6fd4e1c6c7be","fromNode":"3478cb0ee6a8f09b","fromSide":"left","toNode":"642586d7a04622a6","toSide":"right"},
		{"id":"fcb18446f0420fe5","fromNode":"3478cb0ee6a8f09b","fromSide":"bottom","toNode":"bd3594cfdbd2b366","toSide":"top"},
		{"id":"b3a5f239f8764d97","fromNode":"9402b71fe40c03a9","fromSide":"left","toNode":"576698e873798ccd","toSide":"top"},
		{"id":"9e90ed08f2fcc4ad","fromNode":"e6501450aaf00613","fromSide":"bottom","toNode":"4b1ac8cfbf64840a","toSide":"top"},
		{"id":"3a930d6c55e87c16","fromNode":"e6501450aaf00613","fromSide":"bottom","toNode":"9402b71fe40c03a9","toSide":"right"},
		{"id":"0e5596f1a448459b","fromNode":"9402b71fe40c03a9","fromSide":"left","toNode":"405bc6380f542e84","toSide":"right"},
		{"id":"33bd310a0eb75383","fromNode":"e6501450aaf00613","fromSide":"left","toNode":"107ad5b44eb389ea","toSide":"right"},
		{"id":"e1f18b05bbb08737","fromNode":"e6501450aaf00613","fromSide":"bottom","toNode":"f5a372179e2b34df","toSide":"top"},
		{"id":"6e5a8ace0682081f","fromNode":"f5a372179e2b34df","fromSide":"left","toNode":"c4c0cb5fd1bcfa24","toSide":"top"},
		{"id":"8e2cfefcb5fa4cd9","fromNode":"e87d97a500eefb2e","fromSide":"bottom","toNode":"37957419ec611fdc","toSide":"right"},
		{"id":"0ba19df87c10a84a","fromNode":"e6501450aaf00613","fromSide":"bottom","toNode":"e87d97a500eefb2e","toSide":"top"},
		{"id":"28d6756bbe121a41","fromNode":"e6501450aaf00613","fromSide":"bottom","toNode":"47eba370b8fbe64b","toSide":"top"},
		{"id":"39f339431c42d782","fromNode":"47eba370b8fbe64b","fromSide":"bottom","toNode":"733efa30df529d67","toSide":"top"},
		{"id":"f4a3251fe6c5f78d","fromNode":"cdcd689d3d6da12c","fromSide":"bottom","toNode":"f1b67db0fdb17e03","toSide":"top"},
		{"id":"7466c64eba7ceaa5","fromNode":"7f5a7e3e8bee3fb6","fromSide":"bottom","toNode":"4cd996ab419a69bb","toSide":"top"},
		{"id":"133a5808fb42b07a","fromNode":"d382fd7025733d49","fromSide":"bottom","toNode":"7f5a7e3e8bee3fb6","toSide":"top"},
		{"id":"b0f772a43d73fb4e","fromNode":"d382fd7025733d49","fromSide":"right","toNode":"bc3fc41876db717e","toSide":"left"},
		{"id":"d66506bd59ef80f5","fromNode":"bc3fc41876db717e","fromSide":"bottom","toNode":"57401bc4a25dbb37","toSide":"left"},
		{"id":"d8afabe519aaffcc","fromNode":"57401bc4a25dbb37","fromSide":"bottom","toNode":"4c270d8a6dae53cd","toSide":"top"},
		{"id":"569ef5b71a6a31d4","fromNode":"4c270d8a6dae53cd","fromSide":"bottom","toNode":"45eabe4b4c5450ae","toSide":"top"},
		{"id":"9dc057bb48c50326","fromNode":"d382fd7025733d49","fromSide":"right","toNode":"e49e32c4aa8674f8","toSide":"left"},
		{"id":"6a4da887e90e001d","fromNode":"2f442f6965878715","fromSide":"bottom","toNode":"dec79250594b7896","toSide":"top"},
		{"id":"45c321371d97eef5","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"2f442f6965878715","toSide":"top"},
		{"id":"f1b7ede7cdb2224d","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"5d0f55f7d3253450","toSide":"top"},
		{"id":"63fe394f589099a5","fromNode":"5d0f55f7d3253450","fromSide":"bottom","toNode":"c6c14c470a706a69","toSide":"top"},
		{"id":"f2d2f4313125f536","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"90717dcd7be3c2c6","toSide":"left"},
		{"id":"4e2f1adec7da329a","fromNode":"c00cf42a541a5ab8","fromSide":"right","toNode":"b0a1a3add10a1e56","toSide":"left"},
		{"id":"138631cb81965e06","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"c71f910443596761","toSide":"left"},
		{"id":"b2abd16f5ce765c8","fromNode":"c71f910443596761","fromSide":"bottom","toNode":"f9a51ea22a28f08a","toSide":"top"},
		{"id":"25f76353149b9d46","fromNode":"c71f910443596761","fromSide":"left","toNode":"de85d38a22c15f13","toSide":"right"},
		{"id":"784c10aa402f15c7","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"681c492d6c540a8c","toSide":"left"},
		{"id":"9c31a6928323de44","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"9fab62ef62770826","toSide":"left"},
		{"id":"ac2c782445f4c37f","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"0ca4b915f957579d","toSide":"left"},
		{"id":"7a18f83792f928fb","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"8bb9b57ef828dfd9","toSide":"left"},
		{"id":"69e462ca82786a93","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"54a7638443537a0b","toSide":"left"},
		{"id":"a4316e5dfec3b719","fromNode":"c00cf42a541a5ab8","fromSide":"bottom","toNode":"917c8811368ebe32","toSide":"top"},
		{"id":"7fb05c39bd3cbb94","fromNode":"917c8811368ebe32","fromSide":"bottom","toNode":"e9392bcf4b43ccf3","toSide":"left"},
		{"id":"8b27157c47d19eb0","fromNode":"c00cf42a541a5ab8","fromSide":"top","toNode":"6ee53068f2cf2277","toSide":"bottom"},
		{"id":"149ffa67068568aa","fromNode":"6ee53068f2cf2277","fromSide":"right","toNode":"6bc04761895928f8","toSide":"left"},
		{"id":"93a4053472d4151b","fromNode":"0a2a2c253e7a5f9d","fromSide":"right","toNode":"461e4c71e6781a01","toSide":"left"},
		{"id":"16f651c5fc2032d7","fromNode":"0a2a2c253e7a5f9d","fromSide":"right","toNode":"da713e6ecbaf16b5","toSide":"left"},
		{"id":"0d9765266ec7d5c5","fromNode":"0a2a2c253e7a5f9d","fromSide":"right","toNode":"fb3df41c924b56a2","toSide":"bottom"},
		{"id":"a25de7bd588c2acd","fromNode":"0a2a2c253e7a5f9d","fromSide":"top","toNode":"acb729efcf7523ce","toSide":"bottom"},
		{"id":"04a05ee1f9984f68","fromNode":"acb729efcf7523ce","fromSide":"right","toNode":"9292e1c4892510d8","toSide":"left"},
		{"id":"1fdde853ca021ebe","fromNode":"8afb0438d60b978d","fromSide":"right","toNode":"acb729efcf7523ce","toSide":"left"},
		{"id":"4ed31f30a21d0176","fromNode":"8afb0438d60b978d","fromSide":"right","toNode":"4bf965e96a2c529b","toSide":"left"},
		{"id":"087e4278faedb37c","fromNode":"e3e8875ce5362105","fromSide":"right","toNode":"f533f2f16eb2f137","toSide":"left"},
		{"id":"3eeba7962d722f0d","fromNode":"acc74f5908dea256","fromSide":"bottom","toNode":"4c3ed0e1c78b6bf3","toSide":"top"},
		{"id":"ecf8b8ec9c30c961","fromNode":"acc74f5908dea256","fromSide":"right","toNode":"e9dc669fd2f28af4","toSide":"top"},
		{"id":"0397317995479dc2","fromNode":"e9dc669fd2f28af4","fromSide":"right","toNode":"540ecfc4ddd50bd2","toSide":"left"},
		{"id":"72e436b86aaec64d","fromNode":"acc74f5908dea256","fromSide":"right","toNode":"2bacca042c03d2f7","toSide":"left"},
		{"id":"89d48ffbd0c7ee20","fromNode":"acc74f5908dea256","fromSide":"bottom","toNode":"0bf0b2ca857f9a77","toSide":"right"},
		{"id":"b4a10f33d0f57a0e","fromNode":"0bf0b2ca857f9a77","fromSide":"bottom","toNode":"c47d059d3f72728b","toSide":"top"},
		{"id":"dcc4a81b8dd151b8","fromNode":"acc74f5908dea256","fromSide":"right","toNode":"0d0488b1d3754e34","toSide":"bottom"},
		{"id":"a643dc4bebebbf3c","fromNode":"acc74f5908dea256","fromSide":"top","toNode":"dc1993f4939a6675","toSide":"bottom"},
		{"id":"56328bb1605350fa","fromNode":"acc74f5908dea256","fromSide":"top","toNode":"17d5b17a0cf94f94","toSide":"bottom"},
		{"id":"9c190542d6339259","fromNode":"acc74f5908dea256","fromSide":"top","toNode":"d5d2a2a0ceaa8aab","toSide":"bottom"}
	]
}