{
	"nodes":[
		{"id":"a03fe7d0f9b2c461","type":"text","text":"9 tips to gain valuable [[How to get Feedback]]: \n- Find people you respect.\n- Treat the feedback as a general input.\n- Create a safe environment.\n- Acknowledge your faults. \n- Explain where you want to get.\n- Don’t tell what you want to hear. \n- Think about the advice. \n- Ask questions, don’t be defensive. \n- Take it or leave it.","x":-1280,"y":-540,"width":619,"height":604,"color":"6"},
		{"id":"2505ec03d0e0f92d","type":"text","text":"## feedback","x":-500,"y":-85,"width":281,"height":110,"color":"6"},
		{"id":"bc1896e273b9404f","type":"text","text":"###  [[Coach Attitude]]\nA great leader \n- builds individuals up rather than tearing them down.\n- The success of a leader is measured by the accomplishments of his team\n- Have a coaching mindset, helping individuals recognize their strengths, address weaknesses, and strive for continuous improvement.\n\n","x":-1600,"y":120,"width":1040,"height":480,"color":"6"},
		{"id":"6639168b95901042","type":"text","text":"###### HOW to \n- give immediate Feedback\n- segment the speech:\n\t- intro\n\t- good\n\t- bad\n\t- conclusion","x":-1600,"y":663,"width":469,"height":410,"color":"6"},
		{"id":"89f8d0e5995a9e92","type":"text","text":"**Conclusion, in your own words:**\n-  \"I'm giving you these comments because I have very high expectations and I'm confident you can reach them.\"\n- **THEN to reinforce that further (*and take yourself off the pedestal*):**\n\t- \"Is there anything I can do better? Is there something you want me to know about how I can work more effectively with you?\"","x":-2520,"y":537,"width":789,"height":536,"color":"6"},
		{"id":"74217e4ecaf3a649","type":"text","text":"**Intro**:\n- \"I want to tell you a couple of things\"\n\t- \"you're doing well and \"\n\t- \"you could work on improving. \"\n- \"Do you have a preference for which we do first?\"","x":-2408,"y":100,"width":677,"height":394,"color":"6"},
		{"id":"5eb6a39b6db2d44b","type":"text","text":"##### Orateur tips:\n-> [[parler pour Inspirer]]","x":-317,"y":220,"width":403,"height":200,"color":"4"},
		{"id":"1554bb0ce4dbeb33","type":"text","text":"###### pause éloquente:\npause dans le discours pour créer un **point fort**","x":-460,"y":500,"width":475,"height":200,"color":"4"},
		{"id":"f2f9560dc867bb4a","type":"text","text":"###### point fort\n- modifier la cadence\n- parler avec assurance\n- baisser la voix\n- intensifier le discours","x":-648,"y":760,"width":533,"height":333,"color":"4"},
		{"id":"003e711d4a9c5858","type":"text","text":"### Be a kindness warrior! \nKindness is the fastest way to help yourself and others. \n -> It boosts your immune system, lessens stress, and reduces cortisol.","x":72,"y":456,"width":580,"height":304,"color":"5"},
		{"id":"0520c30150c1c602","type":"text","text":"“The more you [[Sourire|Smiles]], the more positive reactions you’ll get.”\n1. Smiling tells another person that you are nonthreatening and asks them to accept you on a personal level.\n2. Laughter is free medicine, and people are more attracted to you when you smile and laugh often.\n\nSmile more, even when appaulogize.\n\nlaugh is best medecin laugh 60s a day. Do it in the morning, in front of the mirror and naked. \n\nLaugh make your visage stay younger, ","x":920,"y":-520,"width":1150,"height":530,"color":"2"},
		{"id":"8eed25481efa6d64","type":"text","text":"Palms in an upward position\n- most powerfull gesture !!","x":1187,"y":169,"width":616,"height":136,"color":"4"},
		{"id":"3bc2781d6c19158e","type":"text","text":"###### [[Positive Body Language for Trust and Likeability|body language]]\nPositive body language helps build relationships with others and increase your confidence.\n\n> These positive gestures are effective because they’re based on the ==philosophy of two ears, one mouth.==","x":840,"y":530,"width":838,"height":323,"color":"4"},
		{"id":"40ababaf7e3bc7b2","type":"text","text":"##### Oxytocin\nOxytocin helps us feel trust and connection it is created when we touch someone \n- with a handshake, a fist bump, or a high five.\n\n","x":480,"y":40,"width":640,"height":320,"color":"5"},
		{"id":"fd94fe6592efb974","type":"text","text":"Eyebrow flash\n- say: \"I see you\", chimpanzee use it to each other from distance.\n- use it on stranger 7 out of 10 respond, and half of those 7 start a verbal conversation","x":800,"y":1000,"width":718,"height":302,"color":"4"},
		{"id":"9cac3b25be6d041c","type":"text","text":"Steeple\n- it's like praying\n- many theory, like chakra or connect right and left brain\n- when we talk, we move our hand, then we usually put them (like cross arm, clasp together or pocket)\n- INSTEAD do the steeple position\n- make you feel under control\n- the higher, the show more arrogance. Heart level is good !!!\n\n> “When you’re feeling nervous, go into a steeple.”","x":1613,"y":853,"width":673,"height":710,"color":"4"},
		{"id":"aa4ceb4d25690355","type":"text","text":"Minimal encouragers\n- An order to follow:\n- Aha, right -> so tell me more -> really ? -> meaning? -> and so then? (+ 3xhead not + palm up)","x":1840,"y":530,"width":698,"height":306,"color":"4"},
		{"id":"5cf1bef9b4758901","type":"text","text":"Chin stroke\n- do the 3 head nod then add the chin stroke\n- show reflexion, show I'm making a decision\n- tell people to silence while you are making a decision","x":1840,"y":169,"width":760,"height":307,"color":"4"},
		{"id":"e911eb2100a4a97f","x":-576,"y":-693,"width":519,"height":355,"type":"text","text":"#ToDo/nonUrgent \nadd more au fur et a mesure, \n- [ ] just finir Attune et considerer 1er jet DONE\n- [ ]  sur Empathy Attitude pour Cheer up !\n"},
		{"id":"598ff743f5c432a2","x":362,"y":-173,"width":358,"height":143,"color":"2","type":"text","text":"[[Offering ATTENTION]]\n[[s'excuser]]"},
		{"id":"742b19e021f4ee1e","type":"text","text":"# Cheer Up, Feedback and Motivation\n#King_Philo ","x":-132,"y":-238,"width":436,"height":308,"color":"1"},
		{"id":"4f994a9665e0fd8b","type":"text","text":"##### trustworthiness is: \n- You are who you say you are \n- AND you do what you say you are going to do. \n\nIt’s about \n- reliability, \n- accountability,\n- and showing up just as you are (but with good hygiene). \n\nGot to do the little gesture that show you care -> gentleman behvior!!","x":935,"y":-1333,"width":560,"height":640,"color":"4"},
		{"id":"b54996ac4329582b","x":480,"y":-720,"width":360,"height":200,"color":"4","type":"text","text":"### [[What woman want.canvas|Attune]]\n= creating genuine emotional connection."},
		{"id":"1de5665b1b25f6eb","type":"text","text":"You dismiss a woman’s emotions every time you \n- try to fix her,\n- distract her from her emotion, \n- minimize her emotion, \n- mock her, \n- or ignore her emotion altogether","x":1600,"y":-1188,"width":504,"height":495,"color":"4"},
		{"id":"c2e2ba7086a5dbda","type":"text","text":"Don’t think you can give her logical reasons why she feel something. Acceptance is the key. As you learn to accept her emotions, you may learn to accept your own.","x":2240,"y":-1013,"width":575,"height":277,"color":"4"},
		{"id":"3a2dcea468cde9f9","type":"text","text":"> Give undivided attention \n\nIt is about  being present  emotionally by:\n- listening to her, \n\t- you show understand by asking question !!\n- caring for her, \n- and **safeguarding her heart** (<=> *trustworthiness* ).","x":320,"y":-1333,"width":559,"height":521,"color":"4"},
		{"id":"16a259e4641617c0","x":631,"y":-1860,"width":608,"height":449,"color":"4","type":"text","text":"- **Show empathy.**\n- **Show compassion. It’s not about being wrong or being right**.\n- BY: Let know that you value \n\t- how she/he feels \n\t- and that it makes sense to you that she/he would feel this way"},
		{"id":"78649781d6d66bb5","type":"text","text":"NONDEFENSIVELY LISTEN.  Don’t react. Listen to the feelings because for the person they real in that moment.","x":-240,"y":-1560,"width":638,"height":200,"color":"4"}
	],
	"edges":[
		{"id":"1bbf038cfffff24f","fromNode":"742b19e021f4ee1e","fromSide":"left","toNode":"2505ec03d0e0f92d","toSide":"right"},
		{"id":"13213f792328ae1a","fromNode":"2505ec03d0e0f92d","fromSide":"left","toNode":"a03fe7d0f9b2c461","toSide":"right","label":"receive"},
		{"id":"617235113fc11b7c","fromNode":"2505ec03d0e0f92d","fromSide":"bottom","toNode":"bc1896e273b9404f","toSide":"right","label":"give"},
		{"id":"cdbff2eb551ab836","fromNode":"6639168b95901042","fromSide":"left","toNode":"74217e4ecaf3a649","toSide":"right"},
		{"id":"9c88d8a36533a5e2","fromNode":"6639168b95901042","fromSide":"left","toNode":"89f8d0e5995a9e92","toSide":"right"},
		{"id":"0fb62dd965e469bf","fromNode":"bc1896e273b9404f","fromSide":"bottom","toNode":"6639168b95901042","toSide":"right"},
		{"id":"819c09c52dfe984a","fromNode":"742b19e021f4ee1e","fromSide":"bottom","toNode":"5eb6a39b6db2d44b","toSide":"top"},
		{"id":"892550fa3df75839","fromNode":"5eb6a39b6db2d44b","fromSide":"bottom","toNode":"1554bb0ce4dbeb33","toSide":"top"},
		{"id":"dfcccd5291e4ba5e","fromNode":"1554bb0ce4dbeb33","fromSide":"bottom","toNode":"f2f9560dc867bb4a","toSide":"top"},
		{"id":"e7dd5db419a8d729","fromNode":"742b19e021f4ee1e","fromSide":"right","toNode":"003e711d4a9c5858","toSide":"top"},
		{"id":"440d3973d9034826","fromNode":"742b19e021f4ee1e","fromSide":"right","toNode":"40ababaf7e3bc7b2","toSide":"left"},
		{"id":"552a7ec16f439c33","fromNode":"3bc2781d6c19158e","fromSide":"bottom","toNode":"fd94fe6592efb974","toSide":"top"},
		{"id":"4c28b92187d6a3a9","fromNode":"3bc2781d6c19158e","fromSide":"bottom","toNode":"9cac3b25be6d041c","toSide":"left"},
		{"id":"b697dd8831bf738a","fromNode":"3bc2781d6c19158e","fromSide":"right","toNode":"aa4ceb4d25690355","toSide":"left"},
		{"id":"95b945e3dcd744c5","fromNode":"3bc2781d6c19158e","fromSide":"right","toNode":"5cf1bef9b4758901","toSide":"left"},
		{"id":"8774d0c5762b811d","fromNode":"3bc2781d6c19158e","fromSide":"top","toNode":"8eed25481efa6d64","toSide":"bottom"},
		{"id":"b55dcdcba47d9a2e","fromNode":"40ababaf7e3bc7b2","fromSide":"top","toNode":"0520c30150c1c602","toSide":"left"},
		{"id":"6199ece7f8ae12c9","fromNode":"742b19e021f4ee1e","fromSide":"right","toNode":"3bc2781d6c19158e","toSide":"left"},
		{"id":"e2d0326b55e1c656","fromNode":"742b19e021f4ee1e","fromSide":"right","toNode":"598ff743f5c432a2","toSide":"left"},
		{"id":"53c3140495deb463","fromNode":"742b19e021f4ee1e","fromSide":"top","toNode":"b54996ac4329582b","toSide":"left"},
		{"id":"83a00e2265b05848","fromNode":"b54996ac4329582b","fromSide":"right","toNode":"4f994a9665e0fd8b","toSide":"bottom"},
		{"id":"62080df5f260a098","fromNode":"4f994a9665e0fd8b","fromSide":"right","toNode":"1de5665b1b25f6eb","toSide":"left"},
		{"id":"df11ef69d2ac3b87","fromNode":"1de5665b1b25f6eb","fromSide":"right","toNode":"c2e2ba7086a5dbda","toSide":"left"},
		{"id":"1806d600e9d09b63","fromNode":"b54996ac4329582b","fromSide":"top","toNode":"3a2dcea468cde9f9","toSide":"bottom"},
		{"id":"d380481311793a52","fromNode":"3a2dcea468cde9f9","fromSide":"top","toNode":"16a259e4641617c0","toSide":"bottom"},
		{"id":"a4a0433ea7e83f5e","fromNode":"3a2dcea468cde9f9","fromSide":"top","toNode":"78649781d6d66bb5","toSide":"right"}
	]
}