{
	"nodes":[
		{"id":"3551c55636848871","type":"text","text":"###### Sommaire\n- start with : [[British Parlementary - debat Style]]\n\t- ignore the other rule - unless go to competition\n- THEN: see a big picture of debate  [[Manuel Debate and Judging.canvas|Manuel Debate and Judging]]\n- What People say is Base on their [[__ Role]]\n\n- [x] ordre dans toute les fiches\n- [x] then before 1st, do the speech sheet for each role","x":-680,"y":500,"width":720,"height":580},
		{"id":"ca781d8ffd2e1c3b","type":"text","text":"Front House Opposition only:\n- For the specific motion type....\n\t- [[counter-propping]]\n\t- [[Alternatives]]\n- regarding the definition of the motion\n\t- [[Squirrelling]]\n\t- [[Challenging the Definition]] (of the Prime Minister)\n\n- [ ] do all LATTER #nonUrgent #nonImportant -> until if do competition","x":280,"y":116,"width":707,"height":679},
		{"id":"64c05354044cd337","type":"text","text":"- How Judge will make a decision (base on their role and):\n\t- [[Weighting - Impact]]\n\t- [[Weighing in a competing frameworks for Judge]]\n\t- [[burdens]]\n\t- If a [[contradiction]] happen\n\t- [[style in speeches]]\n\n- [ ] in 2nd, improve all fiche here\n- [ ] THEN add debt","x":-40,"y":1200,"width":903,"height":605},
		{"id":"e685a2e14a8ca5a7","type":"text","text":"- How to understand a Motion\n\t- [[analysis Motion]]\n\t- [[Policy motion]]\n\t- [[Actor Motions]]\n\n- [ ] do in 3rd","x":-914,"y":1310,"width":594,"height":330},
		{"id":"0f37df8fd2a40ba2","type":"text","text":"[[analysis - BP]]","x":-2000,"y":84,"width":290,"height":110},
		{"id":"dbe3ab61f62740be","type":"text","text":" How team exchanges:\n- [[Point Of Information]]\n- [[rebuttal]]\n- [[Refutation et Argumentation]]\n\n- [x] FOCUS METTRE ORDRE ICI !!!\n- [ ] 1st fiche to ameliorer","x":-1400,"y":194,"width":560,"height":446}
	],
	"edges":[
		{"id":"984fc482824dd467","fromNode":"dbe3ab61f62740be","fromSide":"left","toNode":"0f37df8fd2a40ba2","toSide":"right","label":"Argumentation"},
		{"id":"af748928a652810b","fromNode":"3551c55636848871","fromSide":"right","toNode":"ca781d8ffd2e1c3b","toSide":"left"},
		{"id":"622f90c35b7b1117","fromNode":"3551c55636848871","fromSide":"left","toNode":"dbe3ab61f62740be","toSide":"right"},
		{"id":"6e7d9784b938610e","fromNode":"3551c55636848871","fromSide":"bottom","toNode":"64c05354044cd337","toSide":"top"},
		{"id":"7354645f1b079c61","fromNode":"3551c55636848871","fromSide":"bottom","toNode":"e685a2e14a8ca5a7","toSide":"top"}
	]
}