{
	"nodes":[
		{"id":"568789cccc74f69b","type":"group","x":-3600,"y":-680,"width":3161,"height":2770,"label":"Apercu"},
		{"id":"4aff3d84868735ea","type":"group","x":-4184,"y":-2361,"width":2440,"height":1560,"label":"PM motion definition"},
		{"id":"056b32572e2b48e9","type":"group","x":80,"y":-3320,"width":2580,"height":1376,"label":"Opposition Role"},
		{"id":"3f6b3c678db3f55f","type":"group","x":-120,"y":320,"width":1760,"height":1096,"label":"Specifique Judge"},
		{"id":"11528394e15af286","type":"group","x":-1393,"y":-2424,"width":1273,"height":680,"label":"Back House"},
		{"id":"b054f4826db3031f","type":"group","x":-1524,"y":-1581,"width":851,"height":772,"label":"Motion Type"},
		{"id":"bd3ced627e3239db","type":"text","text":"### Role\nEach team has a role and each speakers should fulfil that role:\n- OG should\n\t- define the motion,\n\t- advance arguments in favour of their side, \n\t- and rebut arguments made by OO.\n- OO should \n\t- rebut OG's case (*i.e. the general set of arguments they have offered*)\n\t- and advance constructive arguments as to: why their side of the table should win the debate.\n- Closing Half: should provide further analysis in favour of the motion, which should be consistent with, but distinct from, the substantive material advanced by OG/OO. \n\t- Further analysis can take the form of \n\t\t- substantive material,\n\t\t- refutation, \n\t\t- framing, c\n\t\t- haracterization, \n\t\t- or any kind of material meant to advance the Government/Opposition case.\n","x":-1880,"y":-603,"width":960,"height":1120,"color":"4"},
		{"id":"95d483b412c447e4","type":"text","text":"# Debating and Judging at WUDC\nhow judges should evaluate debaters and, consequently, how debaters ought to debate.\n\n","x":0,"y":-726,"width":620,"height":333,"color":"1"},
		{"id":"90484118023e44e3","type":"text","text":"### [[__ Role]] Fulfilment","x":-523,"y":-393,"width":459,"height":133,"color":"3"},
		{"id":"aff9be600e2c64e1","type":"text","text":"### The Motion\nThe Adjudication Core will announce the motion for each round of debates, along with the ‘draw’ (*showing all the rooms in the tournament and the positions in which each team in the competition will be debating in each room*) to all participants 15 minutes before the debates begin. \n\nThe only commnication allow is with the Adj Core is to ask them the meaning of a word in the motion.","x":-2663,"y":-280,"width":720,"height":560,"color":"4"},
		{"id":"2f5afdf39d2eae05","type":"text","text":"temps et ordre de passage d'un débat: [[British Parlementary - debat Style]]\n","x":-881,"y":285,"width":422,"height":178,"color":"4"},
		{"id":"0447831e00041d77","type":"text","text":"## Before the debat","x":-2372,"y":517,"width":429,"height":175,"color":"4"},
		{"id":"d09854946a44a601","type":"text","text":"# Introduction: Rules and Guidance\nrule = law such as duration of speech -> will be penalize by not respecting them.\nVS\nGuidance = tips ","x":-1119,"y":534,"width":660,"height":380,"color":"1"},
		{"id":"af759abbb4522ff8","type":"text","text":"[[Point Of Information]]\nTeams should take at least 1 POI per speaker, to a total of 3 POIs for the team \n- including at least 1 POI from a team on their diagonal","x":-1589,"y":1000,"width":660,"height":349,"color":"4"},
		{"id":"20d1a041ac2bdf07","type":"text","text":"##### Points of Clarification\nDuring Prime Minister’s speech, to qestion the PM setting up of the debate, rather than make an argument. \nThis is permitted – but points ofclarification otherwise function entirely as any other point of information. \n- no obligation from PM\n- ‘count’ as taking a POI – because it is a POI. \n- Points of clarification have no special status in the rules whatsoever, just the name change for clarity purpose","x":-2323,"y":1440,"width":734,"height":660,"color":"4"},
		{"id":"70739d046281f783","type":"text","text":"###### Etiquette of POI\nAfter a POI, have to wait within the next 15 seconds for any debater to ask a new one. \nPersistently breaching this rule, is known as barracking or badgering. \n-> This is not permitted, as it is disruptive to the debate and unfair to the speaker.\n\nPOIs do not initiate a dialogue; have to sit and wait 15s for a new POI. Except: IF the speaker was unable to catch the POI and asks the offeror to repeat or rephrase their question or comment. Which is allow.","x":-2860,"y":744,"width":816,"height":605,"color":"4"},
		{"id":"2f2668599a34c195","type":"text","text":"###### Use of device\nCan use electronic devices as \n- stopwatches, \n- cameras to take photographs of the draw, motion and info-slide\n- and electronic (offline) dictionaries.","x":-3580,"y":470,"width":600,"height":444,"color":"4"},
		{"id":"94f6d7c602172af3","type":"text","text":"###### Information, Context or Definitions accompanying motions\nInformation provided in the infoslide should be assumed to be true for the purposes of the debate following it.\n<=> if the extra information comes in the form of a definition of a word or term in the motion, this definition should not be disputed in the round following it.\n\nHowever, teams are free to provide additional definitions, clarifications or contextual information during the debate, on top of whatever information is already provided within the infoslide.","x":-3580,"y":-250,"width":820,"height":680,"color":"4"},
		{"id":"539d593849261ce1","type":"text","text":"To repeat the core BP debating criterion onwinning debates: judges assess which teams were most persuasive with respect to the burdens their side of the debate is attempting to prove, within the constraints set by the rules of BP debating. Judges should determine which team did the best to persuade them, by reasoned argument, that the motion ought to be adopted or rejected.","x":803,"y":828,"width":682,"height":472,"color":"5"},
		{"id":"5662a39878699bc0","type":"text","text":"How to actually engage in the judging deliberation, fill in the ballot, deliver feedback to the debaters, and so forth.","x":1144,"y":482,"width":476,"height":264,"color":"5"},
		{"id":"664165ad827400dd","type":"text","text":"Distinguish:\n- pre-argument\n\t- argument without explaination -> don't give point and teams should rebut it with (with the minimal time spend on)\n- argument\n\t- need to be rebut !! Or it mean the other team let this go unchallenged\n- out of motion\n\t- doesn't need to be rebut by the other team","x":-100,"y":828,"width":825,"height":568,"color":"5"},
		{"id":"40ef55d3a39ba456","type":"text","text":"# Additional Notes for Judges\n\n- [ ] not urgent -> will do latter","x":420,"y":340,"width":610,"height":317,"color":"1"},
		{"id":"3f00b2d7971cf4c8","type":"text","text":"## Wining a debate\nTeams win debates by \n- being persuasive \n- with respect to the burdens their side of the debate is attempting to prove","x":-27,"y":-189,"width":680,"height":360,"color":"3"},
		{"id":"35f28dc92097187b","type":"text","text":"#### Marginal and extreme case\nIF PM wish to exclude non-marginal cases from the debate,\nTHEN he musts provide\n- a clear criteria on which cases are excluded and\n- a compelling justification for doing so, \n\nThe exclusions should not unfairly disadvantage other teams in the debate.","x":-4164,"y":-1800,"width":1014,"height":459},
		{"id":"ee73a32dd2a02959","type":"text","text":"###### Restricting the Motion -> PM speech\nThe definition should not be restricted to a specific time or place. Unless the motion specifies otherwise, it should be assumed to apply to the bulk of the world’s states.\n\nAs a general rule, it is sensible for OG teams to avoid restricting and limiting motions too much.","x":-3824,"y":-1261,"width":780,"height":440},
		{"id":"1b03d3ba46674ace","type":"text","text":"Unless the motion specifies a particular time, Opening Government should define the debate as being set in the present day.\n\nHowever, proposing a specific time scale reasonably close to the present day is alow like saying “we will allow a two year transition period for businesses to adapt ...\" is accepted. BUT \"2 decade\" -> ain't. \n","x":-3624,"y":-2341,"width":793,"height":440},
		{"id":"04dcfc00775b0fcf","type":"text","text":"[[Squirrelling]]","x":-2899,"y":-1833,"width":250,"height":60,"color":"#7689a7"},
		{"id":"db8242b76a00f0d0","type":"text","text":"[[Challenging the Definition]]","x":-2583,"y":-1891,"width":430,"height":115,"color":"#7689a7"},
		{"id":"e7c5853899fd9644","type":"text","text":"Rare situation","x":-2708,"y":-1621,"width":250,"height":60,"color":"#7689a7"},
		{"id":"38f81c9cb5cb662a","type":"text","text":"### Rule regarding the Motion\nDebates are about the motion as defined by OG, it's PM main job. It is legitimate for OG to exclude marginal and extreme cases.","x":-2708,"y":-1262,"width":944,"height":261},
		{"id":"9b015d19a7935ef8","type":"text","text":"[[analysis Motion]], TH\n- should\n- believe\n- support / oppose\n- prefer\n\t- prefer a word in which\n- regret","x":-1117,"y":-1561,"width":424,"height":480},
		{"id":"bce451ae0cdd5b34","type":"text","text":"[[Policy motion]]","x":-1492,"y":-1185,"width":250,"height":60},
		{"id":"0d6a906e881d8e27","type":"text","text":"### Motion Types","x":-1504,"y":-1013,"width":249,"height":184},
		{"id":"6e0795c7bbbba71e","type":"text","text":"[[Actor Motions]]","x":-1094,"y":-981,"width":307,"height":60},
		{"id":"bc455381ff0d3a83","type":"text","text":"Kniffing: changing the metric, the [[Weighting - Impact]] is not kniffing and MUST be done to win the debate.","x":-1373,"y":-2387,"width":598,"height":289,"color":"#d69971"},
		{"id":"9c8b20d17e346226","type":"text","text":"### [[Whip]] speeches","x":-1074,"y":-1934,"width":360,"height":140,"color":"#d69971"},
		{"id":"2ad318775190f427","type":"text","text":"### [[Member Speeches]] – Extending the Debate","x":-714,"y":-2404,"width":574,"height":181,"color":"#d69971"},
		{"id":"31d303572ce98b67","type":"text","text":"## Back House","x":-600,"y":-1954,"width":334,"height":190,"color":"#d69971"},
		{"id":"164d85e9e48d11d8","type":"text","text":"##### Vagueness\nThe proper response from Opposition teams is to identify this vagueness and its impact on the debate, via POIs or in their speeches. \nThen DPM can then provide more detail on what government plans to do provided that this is principally consistent with and does not substantively change the model provided in the PM.","x":627,"y":-3280,"width":876,"height":487},
		{"id":"334985a8af644b6a","type":"text","text":"[[counter-propping]] -> when notion allow a policy debat.","x":100,"y":-2793,"width":437,"height":159},
		{"id":"ba76cef4d5d3558a","type":"text","text":"[[Alternatives]]","x":627,"y":-2664,"width":250,"height":60},
		{"id":"c1d47227483a9a20","type":"text","text":"### Opposition Role\nGovernment argues in favour of what the motion requires them to do or say is true. What about Opposition?","x":160,"y":-2351,"width":568,"height":284},
		{"id":"50a6d4962b9a6dc4","type":"text","text":"Opposition must say that we shouldn’t do it; that is, that something is better than doing this policy, by defending\n- the status quo in some countries,\n\t- it can be something which is currently done nowhere, OR\n- “doing nothing” rather than “doing the policy” \n\t- as the addition of this one policy will makes things worse”.","x":1022,"y":-2558,"width":798,"height":604},
		{"id":"6bc7086ef9a9117a","type":"text","text":"Opposition can argue that, given that the motion has been vaguely specified, a certain reasonable consequence or interpretation might be inferred from it. \nBut they are not permitted to ignore the definition that was made, replace it with a preferred definition of their own choice, or claim that since they haven’t defined the motion clearly, OG are committed to defending very unreasonable applications of their policy.","x":1880,"y":-3036,"width":760,"height":600},
		{"id":"8352a288fd980d21","type":"text","text":"### contradiction\nA [[contradiction]] is: explicitly stating and taking a position opposite to one that is already made by your side; advancing claims that are mutually exclusive to the claims that have been advanced by your opening team, your partner, or earlier in your own speech.","x":-51,"y":-1457,"width":723,"height":432},
		{"id":"b8b9952ea3fff7b9","type":"text","text":"### Rebuttal, Engagement, and Comparisons","x":720,"y":-1457,"width":431,"height":283},
		{"id":"a87dff835356d147","type":"text","text":"[[rebuttal]]: can be done at any moment. For clarity, it's appreciate to say \"rebutal of ...\". ","x":1198,"y":-1859,"width":397,"height":252},
		{"id":"c8eae056f5d21d27","type":"text","text":"Judges are entitled to assess how well substantiated an argument is – an argument that is just an assertion “as we’d all agree, language constructs reality”) without any subsequent substantiation should not receive much credit. There is no absolute duty for a speaker to “hit every argument” from the other side. \n\nHowever, it may be advantageous for other teams to point out and respond to weakly constructed arguments.\n\nIf major claims go unchallenged by teams, this should be counted as conceded by the team which has passed up the opportunity to respond.","x":1676,"y":-1779,"width":850,"height":605},
		{"id":"8295ba62b8de923c","type":"text","text":"Who is he:\n- Come from anywhere, <=> don't know local custom\n- have the knowledge of someone who read the front page of international newspaper \n\t- *like: The New York Time*\n\t- <=> has a good deal of knowledge that is broad rather than deep. \n- is genuinely intelligent, and understands complex concepts, facts or arguments once they're explained. \n\t-  **explain** rather than cite facts and details about anything. \n\t- can understand specifique jargon IF take time to explain.","x":2001,"y":453,"width":833,"height":750,"color":"#a6a46e"},
		{"id":"3f6521aaf1e61b8c","type":"text","text":"###### Diposition\nHe is open-minded, he listen without any pre-idea or pre-dispositin. \nHe will vote for the best made case and he doesn't fall to logical fallacy, sophistry or deception.","x":2220,"y":-45,"width":614,"height":360,"color":"#a6a46e"},
		{"id":"486cdbf1223eb009","type":"text","text":"## The ‘[[Ordinary Intelligent Voter]] <=> the Juge","x":1420,"y":-15,"width":581,"height":220,"color":"#a6a46e"},
		{"id":"1b74a2fd81c5f126","type":"text","text":"### Persuasiveness\nJudges judge debates by assessing, without prejudice, which team in the debate was most persuasive. \nThe persuasiveness of an argument, in BP debating, \n- is rooted in the plausible reasons that are offered to show that it is true and important (which we term ‘[[analysis - BP]]’ or ‘matter’), \n- and the clarity and rhetorical power with which these reasons are explained (which we term ‘[[style in speeches]]’ or ‘manner’).\n\nUndersand: **analysis and style are not separate criteria on\nwhich an argument is assessed.**","x":936,"y":-1153,"width":920,"height":713},
		{"id":"49a2e7ba2f14d95a","type":"text","text":"As there is no value in being persuasive about an argument that is irrelevant to the debate. In assessing what contributions are relevant, it is helpful to consider the ‘[[burdens]]’ a team has to meet in the debate.","x":1937,"y":-905,"width":590,"height":362},
		{"id":"29d644892e92b002","type":"text","text":"### Burdens","x":1937,"y":-307,"width":233,"height":118},
		{"id":"ecc461f8ae995430","type":"text","text":"[[Weighing in a competing frameworks for Judge]]\nOnce a team give a weighting, the opposing team have to explain \"how it felt short\"","x":2400,"y":-473,"width":502,"height":333}
	],
	"edges":[
		{"id":"c4198a995ebbbc1b","fromNode":"95d483b412c447e4","fromSide":"bottom","toNode":"40ef55d3a39ba456","toSide":"top"},
		{"id":"6b387e2e81a3127c","fromNode":"95d483b412c447e4","fromSide":"bottom","toNode":"d09854946a44a601","toSide":"right"},
		{"id":"cca4e0cda1f0b3bc","fromNode":"d09854946a44a601","fromSide":"top","toNode":"2f5afdf39d2eae05","toSide":"bottom"},
		{"id":"9d5497564425a5ae","fromNode":"d09854946a44a601","fromSide":"left","toNode":"bd3ced627e3239db","toSide":"bottom"},
		{"id":"6515781beaa7ded0","fromNode":"d09854946a44a601","fromSide":"bottom","toNode":"af759abbb4522ff8","toSide":"right"},
		{"id":"df340f8ec5498c81","fromNode":"af759abbb4522ff8","fromSide":"left","toNode":"70739d046281f783","toSide":"right"},
		{"id":"445e4d1f11101bf6","fromNode":"af759abbb4522ff8","fromSide":"bottom","toNode":"20d1a041ac2bdf07","toSide":"right"},
		{"id":"7d019f0373c63510","fromNode":"d09854946a44a601","fromSide":"left","toNode":"0447831e00041d77","toSide":"right"},
		{"id":"aaf7417c7ec9f545","fromNode":"0447831e00041d77","fromSide":"top","toNode":"aff9be600e2c64e1","toSide":"bottom"},
		{"id":"cee93950058ccd94","fromNode":"0447831e00041d77","fromSide":"left","toNode":"94f6d7c602172af3","toSide":"right"},
		{"id":"33a55a1967e9efb3","fromNode":"0447831e00041d77","fromSide":"left","toNode":"2f2668599a34c195","toSide":"right"},
		{"id":"a258d98c6f46c176","fromNode":"95d483b412c447e4","fromSide":"top","toNode":"8352a288fd980d21","toSide":"bottom"},
		{"id":"8ace7a80704948c1","fromNode":"95d483b412c447e4","fromSide":"top","toNode":"b8b9952ea3fff7b9","toSide":"bottom"},
		{"id":"cffa1329a9a4b17d","fromNode":"b8b9952ea3fff7b9","fromSide":"right","toNode":"a87dff835356d147","toSide":"bottom"},
		{"id":"54c3fe041db2c673","fromNode":"b8b9952ea3fff7b9","fromSide":"right","toNode":"c8eae056f5d21d27","toSide":"left"},
		{"id":"7e35716abd932241","fromNode":"95d483b412c447e4","fromSide":"right","toNode":"29d644892e92b002","toSide":"left"},
		{"id":"c7fafe617119e78a","fromNode":"29d644892e92b002","fromSide":"top","toNode":"49a2e7ba2f14d95a","toSide":"bottom"},
		{"id":"67c7a653809105a9","fromNode":"29d644892e92b002","fromSide":"right","toNode":"ecc461f8ae995430","toSide":"left"},
		{"id":"e068dc5e78a8375c","fromNode":"bd3ced627e3239db","fromSide":"right","toNode":"90484118023e44e3","toSide":"left"},
		{"id":"bae429d3dceb314a","fromNode":"40ef55d3a39ba456","fromSide":"right","toNode":"5662a39878699bc0","toSide":"left"},
		{"id":"1194629003c014e5","fromNode":"40ef55d3a39ba456","fromSide":"bottom","toNode":"539d593849261ce1","toSide":"top"},
		{"id":"940492e583690eff","fromNode":"40ef55d3a39ba456","fromSide":"bottom","toNode":"664165ad827400dd","toSide":"top"},
		{"id":"d6e829d9321a505f","fromNode":"35f28dc92097187b","fromSide":"top","toNode":"1b03d3ba46674ace","toSide":"bottom"},
		{"id":"245fc4eab60a8733","fromNode":"aff9be600e2c64e1","fromSide":"top","toNode":"38f81c9cb5cb662a","toSide":"bottom"},
		{"id":"bc8ee38388e5c281","fromNode":"38f81c9cb5cb662a","fromSide":"left","toNode":"35f28dc92097187b","toSide":"right"},
		{"id":"d8eaa11eae9d0ee0","fromNode":"38f81c9cb5cb662a","fromSide":"top","toNode":"e7c5853899fd9644","toSide":"bottom"},
		{"id":"ad3e14d52974525c","fromNode":"e7c5853899fd9644","fromSide":"top","toNode":"04dcfc00775b0fcf","toSide":"bottom"},
		{"id":"60bc6167077a7858","fromNode":"e7c5853899fd9644","fromSide":"top","toNode":"db8242b76a00f0d0","toSide":"bottom"},
		{"id":"4ecb0e405189818a","fromNode":"38f81c9cb5cb662a","fromSide":"left","toNode":"ee73a32dd2a02959","toSide":"right"},
		{"id":"178cff80c6fc156f","fromNode":"35f28dc92097187b","fromSide":"right","toNode":"e7c5853899fd9644","toSide":"left","label":"disadvantage"},
		{"id":"9d7fad9d2b898bef","fromNode":"0d6a906e881d8e27","fromSide":"right","toNode":"9b015d19a7935ef8","toSide":"left"},
		{"id":"de99cc63c9b62f98","fromNode":"0d6a906e881d8e27","fromSide":"top","toNode":"bce451ae0cdd5b34","toSide":"bottom"},
		{"id":"c3912c4ac82268b9","fromNode":"0d6a906e881d8e27","fromSide":"right","toNode":"6e0795c7bbbba71e","toSide":"left"},
		{"id":"4a829dea9b57b77a","fromNode":"aff9be600e2c64e1","fromSide":"top","toNode":"0d6a906e881d8e27","toSide":"bottom"},
		{"id":"f8d4be1e2d3bec9b","fromNode":"95d483b412c447e4","fromSide":"bottom","toNode":"3f00b2d7971cf4c8","toSide":"top"},
		{"id":"47b03b5cab9c7c69","fromNode":"3f00b2d7971cf4c8","fromSide":"left","toNode":"90484118023e44e3","toSide":"bottom"},
		{"id":"287b123239adbaa5","fromNode":"486cdbf1223eb009","fromSide":"right","toNode":"3f6521aaf1e61b8c","toSide":"left"},
		{"id":"6bbfab8f52295f71","fromNode":"486cdbf1223eb009","fromSide":"right","toNode":"8295ba62b8de923c","toSide":"left"},
		{"id":"87df83232a44c063","fromNode":"95d483b412c447e4","fromSide":"bottom","toNode":"486cdbf1223eb009","toSide":"left","label":"The Juge"},
		{"id":"9b04b17f8ee588e6","fromNode":"40ef55d3a39ba456","fromSide":"top","toNode":"486cdbf1223eb009","toSide":"left","label":"The Judge"},
		{"id":"54c71cba13d36039","fromNode":"c1d47227483a9a20","fromSide":"top","toNode":"334985a8af644b6a","toSide":"bottom"},
		{"id":"9394d58d57706e70","fromNode":"c1d47227483a9a20","fromSide":"right","toNode":"50a6d4962b9a6dc4","toSide":"left"},
		{"id":"f4d3e4baa643c8ba","fromNode":"c1d47227483a9a20","fromSide":"top","toNode":"ba76cef4d5d3558a","toSide":"bottom"},
		{"id":"3a05281a1c6c8bc1","fromNode":"c1d47227483a9a20","fromSide":"right","toNode":"164d85e9e48d11d8","toSide":"bottom"},
		{"id":"b3304b26f30b040c","fromNode":"164d85e9e48d11d8","fromSide":"right","toNode":"6bc7086ef9a9117a","toSide":"left"},
		{"id":"55798b96e40172f9","fromNode":"90484118023e44e3","fromSide":"top","toNode":"c1d47227483a9a20","toSide":"bottom"},
		{"id":"7c037ed6ae8e3f77","fromNode":"90484118023e44e3","fromSide":"top","toNode":"31d303572ce98b67","toSide":"bottom"},
		{"id":"28b3bef151d8bb08","fromNode":"31d303572ce98b67","fromSide":"top","toNode":"2ad318775190f427","toSide":"bottom"},
		{"id":"28541f4ba4c2e98b","fromNode":"31d303572ce98b67","fromSide":"left","toNode":"9c8b20d17e346226","toSide":"right"},
		{"id":"07cb279a20073e94","fromNode":"31d303572ce98b67","fromSide":"left","toNode":"bc455381ff0d3a83","toSide":"right"},
		{"id":"57ca79b73b59a938","fromNode":"95d483b412c447e4","fromSide":"right","toNode":"1b74a2fd81c5f126","toSide":"left"}
	]
}