{
	"nodes":[
		{"id":"7828927e78733471","type":"group","x":880,"y":-1680,"width":1060,"height":1100,"label":"Intro"},
		{"id":"70da8f1d72affe1f","type":"text","text":"### WHAT progresser dans la vie:\n1. Choisir un domaine de votre vie qui ne fonctionne pas.\n2. Noter les actions spécifiques que vous pouvez entreprendre pour affirmer et progresser vers le résultat souhaité.\n3. À partir d'aujourd'hui, commencer à agir conformément à ce que vous avez écrit.\nCe concentrer sur le processus!!!\n\n> Tout est éphémère, il faut le reconnaitre. Cependant il ne faut pas pour autant abandonner toute chose.\n\n- [ ] Essayer de ranger tout sa de manière qui fait du sens \n\n\n","x":920,"y":-1251,"width":955,"height":651,"color":"6"},
		{"id":"d2c200f905d9546a","type":"text","text":"### WHAT: Gestion du temps\nOn a tous 24h, la question mais comment les utilises-tu?\nMettre son attention et temps sur la tâche que l'on veut accomplir + se couper des distractions.\n\n> se fixer des objectifs\n\nPour se fixer des objectifs, les écrires quelque part pour développé des habitudes qui auront pour résultat cette objectif.\n\n\n","x":-320,"y":-1971,"width":922,"height":497,"color":"#46737c"},
		{"id":"03fe32db56b74b33","type":"text","text":"### WHAT Retirer les étiquettes \n1. Identifier une situation pour laquelle vous avez arbitrairement décidé « c’est une mauvaise chose ».\n2. Sortir votre journal. Écrire cette question:\n\t1. « Cela pourrait-il s’avérer être la meilleure chose qui me soit arrivée ? ».\n3. Noter vos pensées.\n4. Réfléchir également à ceci : \n\t1. « Puis-je faire quoi que ce soit pour qu’elle devienne la meilleure chose qui me soit arrivée ? ».\n\n> La souffrance apparait au moment ou l’on qualifie/juge un instant de mauvais.\n\n","x":2300,"y":-1240,"width":1144,"height":651,"color":"3"},
		{"id":"5e9031e6f014318c","type":"text","text":">Do I implement and practice this in my daily life?\n\n>Does it make sense? Does it resonance with me.\n\n\nHOW: no matter what keep your caracter, stay altruiste and [ingenieur civique mindset] !!\n\n\n","x":1041,"y":-1640,"width":799,"height":320,"color":"1"},
		{"id":"e2e14e431a4f9029","type":"text","text":"### Pensé a Méditer","x":-292,"y":-714,"width":400,"height":165,"color":"2"},
		{"id":"c6be0314ba8d5959","type":"text","text":"### WHAT: Dresser le cheval sauvage\n=> regarder le film de notre bavardage mental, on construit notre vie en fonction de se bavardage mental, qui est simplement la et il faut le dresser. Pour avoir un cheval dresser (et non pas un cheval sauvage).\n\n1ere étape: D’abord il faut l’observer (l’écouter). Observer où est qu'il veut nous amener mais rester seulement un témoin et rester en contrôle.\n\n2e étape: Identifier le bavardage mental qui draine votre énergie. -> comme avec le sugar devil\n\n3e étape: écrire nos conclusions dans un journal\n\n4e étape: constuire le bavadage positif:\n - Réfléchir à des expériences de votre vie qui vous remplissent de joie.\n - Les écrire dans votre journal.\n\n- Prêter attention au bavardage mental qui nous donne confiance en l’avenir. Astuce, des que négatif surgie comme une comparaison. Se demander ce que l’on peut faire pour résoudre se problème. Et ce concentrer sur ce que l’on ressent. Penser que ce travail est un jeu et faire en sorte de l’apprécier.\n\n","x":3013,"y":-2700,"width":1006,"height":978,"color":"3"},
		{"id":"27de5e79d2bae4a2","type":"text","text":"### WHAT: Éliminer les représentations mentales - le jugement sur nos moments\n\n> j'ai le choix de choisir dans quel DOMAINE EMOTIONNEL je me trouve !!\n\nNos représentation mental faconne notre vie et font que les choses se répette -> les éluminer et pouvoir avancer dans notre vie. \n\n##### HOW: Exercice de la réalité alternative\n1. Choisir une situation de votre vie qui absorbe actuellement de l’énergie émotionnelle. Ex : auj le conducteur impolie.\n2. Mettre cette situation par écrit en détail. Ce n’est pas « la » réalité même si vous pensez que ça l’est. C’est « une » réalité.\n3. Élaborer une réalité alternative. 2 paramètres : Elle devrait être meilleure que la réalité actuelle et plausible.\n4. Commencer à vivre les prochaines 48 heures comme si la réalité alternative était la vraie réalité.\n5. Reprendre vos notes et écrire combien de fois votre réalité alternative a fonctionné.\n\n","x":3752,"y":-1602,"width":1237,"height":888,"color":"2"},
		{"id":"0623f41a722c2337","type":"text","text":"### WHAT: Bonne ou mauvaise chose ?\nSe rappeler l'histoire du fermier, du cheval et du fils. Avec le fils qui se casse la jambe, le cheval qui s'enfuit ... \n\nEnlever le jugement de Bon ou Mauvais \n\n> Surveiller ses pensées\n\nIl n'existe pas de bonnes ou de mauvaises situations, elles sont ce qu’elles sont. Il faut accepter ce qui c'est passé et ce demander: \"que faire maintenant ?\"","x":3654,"y":-560,"width":1040,"height":560,"color":"4"},
		{"id":"d0e3fd308557e5ad","type":"text","text":"###  WHAT: Bonheur \nJuste vivre dans le présent, accepter notre vie deja parfaite et continuer de nous améliorer selon nos préférences.\n\nWHY:\nArreter de penser le SI ... ALORS \n-> pour éviter le desespoir tranquil - le bonheur conditionelle. Car le SI ne nous rend jamais plus heureux. *Pensé a tout les milionnaires en quête d'argent permanent.*\n> Investir dans le processus\n\n##### HOW: éluminer le desespoir tranquille\n1. Faire une liste de ce que vous cherchez à obtenir. Vous demander:\n\t1. Pourquoi est-ce que je m'y efforce ? \n\t2. Est-ce que ça me rendra plus heureux ?\n2. Examiner chaque élément de ce que vous voulez. Vous demander:\n\t1. Est-ce que ça me rendra heureux(-se) ?\n\n###### HOW réalisation que notre vie est déjà parfaite\n1. Établir une liste de ce dont vous pensez avoir besoin pour être heureux(-se).\n2. Rayer chacun des éléments de votre liste.\n3. Reconnaître que tout ce dont vous avez besoin pour être heureux(-se) se trouve déjà en vous.","x":-43,"y":-240,"width":1440,"height":1166,"color":"#772c27"},
		{"id":"e2d367b9f437029a","type":"text","text":"### WHAT: traversé des moments plus dure\nQuestion d’échelle, d’un côté, \n- on as une famille dans le fils est mort. Sa chambre est rester de même et ils font des fêtes pour se souvenir de lui. \n- Et de l’autre bout, on a un chirurgien traumatologue, qui tout les jours soigne des accidents grave. Si l’un de ses patients meurent, il passe au patient suivant.\n\nOu est ce que je me situe sur cette échelle ??\n\n> C'est notre représentation mental qui étiquette un évènement comme tragique. \n\nNo matter what: Don't lose your caractere !!\n\n\n\n","x":2352,"y":-267,"width":1040,"height":680,"color":"#885393"},
		{"id":"e540c073a290bc94","type":"text","text":"#### HOW: Accepter ce qui est passé\n1. Ne pas qualifier des situations comme mauvaises ou bonnes.\n2. Simplement reconnaître ce qu'il s’est passé.\n3. Puis se demander : « Que dois-je faire maintenant ? »\n\t1. -> [résiliance] et mindset de l'ingénieur\n","x":4229,"y":160,"width":760,"height":400,"color":"4"},
		{"id":"5b069955bcd3674b","type":"text","text":"#### HOW: Be altruiste - maintain your caracter\nbe altruiste because Univers is altruiste\nAdoptez cette représentation mentale :\n- c'est mon devoir et mon privilège de rendre service. \n- Je ferai tout ce que je peux pour faciliter la vie de toutes les personnes qui croisent mon chemin.\n- Rien attendre en retour, être reconnaissant de l’opportunité de rendre service.\n\nWHY:\nêtre altruiste est bon pour son bien-être. Mais quelle est la réponse quand se concentrer sur les autres n'a pas de sens ?\nRéponse: on n'agi que sur le niveau de conscience auquel on est. \nConséquence on se tiens sur des \"rocher glissant\" quand on est avec quelqu'un avec une vision différente. Et la seul réponse est de plus travailler sur sois. \n\n*Je veux aussi dire remarquer l'irritabilité que l'on a quand par exemple une personne obèse marche lentement devant nous.*\n","x":3642,"y":725,"width":963,"height":860,"color":"#885393"},
		{"id":"45ce41b23ca3d74f","type":"text","text":"#### HOW: to behave against fear\n1. Faire une pause et respirer profondément.\n2. Se concentrer uniquement sur la prochaine étape.\n3. Faire face aux résultats a mesure qu’ils se présentent","x":1624,"y":480,"width":791,"height":320,"color":"#885393"},
		{"id":"4e9905e80949ea62","type":"text","text":"#### HOW: s'identifier a l'acteur pas au personnage. \nRien ne dure éternellement. Tout est temporaire. Même vous. Quels rôles je joue en ce moment ?\nOn peut s'identifier au personnage ou a l'acteur. On doit s'identifier a notre rôle pas au personnage (ex hero de film d'horreur).\n*Pour rester dans le film d'horreur, quand la tension monte on quitte nos yeux du film et regarde a côté de nous. -> c'est quitter le personnage pour prendre du recul.*\n\nAutre exemple, dans mon rêve il m'arrive plein de mésaventure -> mésaventure du personnage pas de l'acteur. \nTjr rester rester un acteur et donner la meilleure performance en tout temps!!","x":2571,"y":880,"width":909,"height":793,"color":"#885393"},
		{"id":"be41cd43eca35e61","type":"text","text":"#### HOW: Je façonne mon monde\n1.\tIdentifier une personne que je n'apprécie pas.\n2.\tChercher délibérément une preuve que cette personne est un être humain décent.\n3.\tÉcrire la preuve dans mon journal.\n","x":5093,"y":-214,"width":833,"height":374,"color":"4"},
		{"id":"01df54fc1e047566","type":"text","text":"#### WHY: Créer un monde positif\nOn façonne le monde par notre regard\nOn façonne le monde par la manière dont on l’interprète. Chaque action a souvent une cause / une raison que l’on ne connais pas forcement.\n=> Donc SI on cherche un preuve positive chez chaque personne, chaque action. ALORS sa donne un monde positif.\n","x":5093,"y":-925,"width":998,"height":400,"color":"2"},
		{"id":"2893d88d012be516","type":"text","text":"#### WHY: permet de réduire son stress\nTout stress est causé par les circonstances de votre vie et votre incapacité à les accepter. Chaque action que vous entreprenez est liée à une attente. Mais vous ne pouvez pas vous en détacher ; vous pouvez seulement changer votre façon d’y réagir lorsqu'elles ne sont pas satisfaites.\n\n=> faut accepter la situation tel qu'elle est. \n\nHOW: Pour chaque élément, reconnaitre :\n- Ce qui s’est passé\n- Ce n’est pas ce que j’ai souhaité mais c’est ce qui est arrivé.\n- Que dois-je faire maintenant\n- Vous concentrer sur les actions que vous aller entreprendre\n\n >  Investir dans le processus, pas dans le résultat\n >  et se détacher de l’obsession d’un résultat","x":5122,"y":-1870,"width":940,"height":780,"color":"2"},
		{"id":"ebe4afaebacc377e","type":"text","text":"### WHAT: Lâcher prise\nSe détacher des évènements du passée qui nous retiennent. \n-> et nous empêche de vivre dans le présent. \n\nWHY: \nNe pas porter de fardeau. \nSi tu as déjà oublie de poster une lettre, le nom de quelqu’un qu’on vient de te présenter… \nSa veut dire qu’on porte 1 fardeau. Nos désirs, nos espoir, nos peur, nos aversion … . Donc on ne vis plus dans le présent.\n\n#### HOW be present: fight Distraction\nFaire les tâches avec toute notres attention -> pomodoro.\nAussi se concentrer pour chacune des tâches a 100%: conversation, ménage, sport ... ","x":1600,"y":-2700,"width":962,"height":820,"color":"#6478a0"},
		{"id":"841314b17c351c8f","type":"text","text":"#### Feu de camp\nImaginez que votre cœur soit un feu de camp. Quelles sont les histoires que vous racontez ? Qui sont les personnes assises autour du feu ?\n\nNotre cercle créer notre vision du monde.\n1. Prendre conscience des histoires auxquelles vous croyez.\n2. Reconnaître que ces histoires ne sont pas vraies.\n3. Changer les histoires qui ne vous servent pas.\n4. Vous entourez de personnes qui sont au niveau que vous visez.\n\nÊtre attentif à l'histoire qui se raconte devant le feu de camp ainsi que les personnes avec lesquel on passe du temps.\n","x":4371,"y":-2595,"width":920,"height":624,"color":"3"},
		{"id":"f052c45fd66b4c02","type":"text","text":"#### HOW lacher prise En cas de peur\n1. Faire une pause et respirer profondément.\n2. Vous concentrer uniquement sur la prochaine étape.\n3. Faire face aux résultats a mesure qu’ils se présentent.\n\nLe résultat sera ce qu’il sera et j’y ferais fasse quand il sera la.","x":3946,"y":-3280,"width":974,"height":400,"color":"#6478a0"},
		{"id":"6127f45bb23a5d6c","type":"text","text":"#### HOW lacher prise quand des émotions\nressentir les émotions, les célébrer.\npuis élaborer un plan pour développer ce que vous adorez. (et sortir de votre zone de confort).\n1. Essayer de faire au moins 1 action / jour\n2. Puis quand le projet est réussi, en faire un nouveau\n\nPour les émotions négatives, se demander pouquoi on la resent. Puis let it go ?","x":3154,"y":-3840,"width":1166,"height":514,"color":"#6478a0"},
		{"id":"85d020a999b0e2dc","type":"text","text":"### WHAT: Developper ma RÉSILIANCE !!!\n\nC’est notre travail de construire notre route vers nos succès et la joie. Malgré les problèmes, moi et moi seul est responsable de construire ma route quel que sois les obstacles (les gens) sur le chemin.\nMétaphore de la route traversant le marée, la montagne et la forêt.\n\n> être comme un DARUMA\n\nVoir le problème comme un ingénieur civil qui doit trouver une solution. \n\n#### Proactif\nAnnecdote des 3 jeunes qui fuit la famine et vont travailler pour un artiste. \nFaire ce qu'on aime faire et aimer ce que l'on fait. \n\nTrouver des bénéfices dans nos tâches.\n> trouver sens a la vie","x":1129,"y":-3788,"width":1090,"height":852,"color":"4"},
		{"id":"d1cb719a616a94ea","type":"text","text":"### Important, court et lié mais dissocier de tout les autes concepts en même temps","x":817,"y":-2700,"width":624,"height":320,"color":"4"},
		{"id":"86ce65ac4ae411d6","type":"text","text":"#### Bien agir\n1. Face à un dilemme, vous demander : « Est-ce que j’agis telle la personne que je veux être ? »\n2. Est-ce que je veux être cette personne ?\n3. QUI est-ce que je veux être ? Comment elle se comporte?","x":-320,"y":-2461,"width":922,"height":381,"color":"4"},
		{"id":"c120f0e934adc3d0","type":"text","text":"#### Des rochers glissant\nChacun a une vision, une perspective différente et plus leur vision est différente plus il peut etre dure de \"cohabiter\".\n\n*Ex: On n’a pas a imiter Bouddha ou Jésus, si on est attaqué il faut se défendre. Et si on a une vision du monde différente, essayer de la mettre en place.*\n\n> Il faut se rappeler que: ce que l’on voit aujourd’hui comme juste, pourrais ne plus l’être demain.\n\n> Votre tâche est de faire votre part afin d’élever le niveau de conscience\n","x":-370,"y":-3208,"width":906,"height":613,"color":"4"},
		{"id":"519d2caf9028f7cf","type":"text","text":"#### WHAT: bonheur au sein de nous - Pinata\nPour comprendre et gérer notre monde extérieur, nous devons apprendre à regarder et à gérer ce qui se trouve à l'intérieur.\n\n\nWHY:\nComprendre: SI on se met dans une émotion négative (ex, en colère) ALORS c’est parce qu’on avais déjà  cette émotion négative en nous. \nPuis on dit que c’est un facteur externe responsable.\n- *Comme une pinata, les bonbon sont deja dedans, mais c'est en la frappant qu'ils sortent.* \n\n###### HOW: exercice:\n1er exo\n1. Écrire ce que vous aimez dans votre travail, autant d'éléments que vous pouvez.\n2. Les lire avec attention. Ressentir les émotions. Les célébrer.\n3. Élaborer un plan pour développer ce que vous adorez. (et sortir de votre zone de confort).\n\t1. Essayer de faire au moins 1 action / jour\n\t2. Puis quand le projet est réussi, en faire un nouveau\n\n\n2e exo:\n- Identifier la dernière fois qu’on a sentie des émotions négative. \n- En choisir 1 et se demander pourquoi on a ressenti cette émotions.\n","x":1180,"y":985,"width":1120,"height":1375,"color":"3"},
		{"id":"4ec504dac41d35d2","type":"text","text":"#### La vie n'est pas juste\nLa vie est un mystère, il y a de la souffrance et aucune équation ou religion règlera se problème. Il faut réaliser que c’est nous le problème.\n\nComme dirai Einstein, aucun problème ne peut être résolue sans changer le niveau de conscience qu’il a engendré.\n\nLa vie entière est un voyage pour obtenir un niveau de conscience plus élevé. Planifier ce que je peux faire pour changer de niveau de conscience.\n","x":-1440,"y":160,"width":1052,"height":505,"color":"2"},
		{"id":"37b089ba2fc2d5e1","type":"text","text":"#### WHY: processus\nLa vie est un voyage. Pensez à en profiter.\n\n1. Penser à l’immensité du cosmos comparée à la futilité de votre problème.\n2. Être heureux maintenant.\n3. Lâcher prise sur les problèmes que vous pensez avoir\n\n###### Note\nLa vie est un voyage, arrive seul et par seul. Entre les deux, on est accompagné.\nEntre temps on fait plusieurs voyages aussi. Dans notre vie on fait plein de petit voyage. Avant chaque voyage, prendre une pause et se demander : \n- « ou se voyage nous mène t’il ? » \n- et ce un voyage qui va me rendre heureux ? \n- me donner du bon temps ?\n- ou cela sera négatif. \n\nTAKE AWAY: penser a ses questions tout au long de la journée.","x":-1600,"y":783,"width":1154,"height":899,"color":"#772c27"},
		{"id":"99710dc428227439","type":"text","text":"#### 90 ans moi\n- Imaginer que vous avez 90 ans.\n- Réfléchir à ce que la version de vous âgée de 90 ans voudrait que vous sachiez aujourd’hui.\n- L’écrire dans votre journal.\n","x":-1405,"y":-1000,"width":604,"height":419,"color":"2"},
		{"id":"c6d6674f62f6d5aa","type":"text","text":"### WHAT: Avancer\nAffirmer ses actions plutôt que le résultat permet de mieux tenir les rênes.\n\n\nHOW: S'affirmer par ses actions.\n1. Choisir un domaine de votre vie qui ne fonctionne pas.\n2. Noter les actions spécifiques que vous pouvez entreprendre pour affirmer et progresser vers le résultat souhaité.\n3. À partir d'aujourd'hui, commencer à agir conformément à ce que vous avez écrit.\n\n\n\n\n\n","x":-1440,"y":-1794,"width":880,"height":640,"color":"#46737c"},
		{"id":"327db646c06dc7f1","type":"text","text":"#### WHAT: Journée optimal\nJournée optimal répété -> vie optimal\n\nHOW- question:\nDans votre vie optimale, à quoi ressemble votre journée parfaite ?\nA quoi ressemble notre journée optimale, débordant d’énergie, conscience de ou l’on va et notre place dans l’univers.\n\nContinuer sur quoi on veut accomplir. \n- Se sentir sur la crête d’un raz de marée,\n\t- comme si l’univers était de notre côté.\n- Être plein de gratitude.\n\n","x":-2640,"y":-2422,"width":928,"height":747,"color":"#46737c"},
		{"id":"f35a4612fc9c7eb5","type":"text","text":"#### HOW: Vision\nVotre avenir ne concerne pas que vous. Il vous concerne vous et les autres.\n1. Écrire ce que vous faites.\n2. Qui bénéficie de ce que vous faites ? Comment en bénéficient ils ?\n3. Réorganiser votre vie pour augmenter votre contribution.\n\n","x":-1440,"y":-2422,"width":921,"height":480,"color":"#46737c"},
		{"id":"8739dfeaddf2b0dd","type":"text","text":"##### WHAT: 2 niveau simultané\nOn doit vivre la vie a simultanément a 2 niveaux, cela demande un exercice d’attention constant.\n- Niveau terre a terre\n\t- c’est les tâches que l’on accomplis aujourd’hui, c’est important c’est la que le travail se fait.\n- ET Niveau supérieur. \n\t- c’est se poser des questions tel que ou va sa vie. \n\t- chercher a s'améliorer continuellement","x":-1440,"y":-3208,"width":753,"height":649,"color":"#46737c"},
		{"id":"fbf6a93b53c7cf07","type":"text","text":"#### Les gens\nQue ferez-vous pour transformer une vision du monde centrée sur le MOI en une vision centrée sur le NOUS ?\nAu lieu de voir les gens comme des instruments. \n**Prochaines étapes**\n1. Considérer les personnes autour de vous comme votre famille élargie.\n2. Leur rendre service.\n3. Continuer à générer et maintenir cette attitude de famille élargie envers les autres.\n","x":-2560,"y":-600,"width":997,"height":611,"color":"2"},
		{"id":"f3a8ed21396c19aa","type":"text","text":"#### Qui sommes nous ?\nIl existe un scientifique célèbre. Quelle confiance j’aurai en ces résultats /recherche si j’apprends qu’il jetais arbitrairement jusqu’à 1 tier du résultat.\n=> Je n’aurai pas confiance en ses recherches.\n\nCependant, je fais la même chose. Et quand on me demande qui je suis ? On se décris simplement.\n- Exemple : être Jean, ingénieur avec mariage qui bat de l’aile. \n- Mais en même temps quand il rêve il est César qui commande de grande légion \n\t- tandis que dans son sommeil profond il n’est rien.\n\nSi tu es Jean, tu serais Jean tout le temps. Or il n’est pas Jean tout le temps. Jean sera une entité intermittente, tout comme César dans son rêve.\n> On est une conscience pure (pas le personnage Jean dans l'un des 3 scénario)","x":-2895,"y":-1474,"width":1183,"height":840,"color":"2"},
		{"id":"4547a5a6d1bf71af","type":"text","text":"##### WHAT Gratitude\n> pratiquer la gratitude avant d'aller se coucher tout les soir!! (au moins  3 éléments)\n> RESSENTIR la gratitude\n\n\nWHY : \nc'est important car on veut tjr plus due a l’adaptation eudonique DONC il faut ce rappeler que: s’efforcer et agir est une bénédiction, réussir ou non n’est pas le plus important.","x":-40,"y":-3960,"width":960,"height":534,"color":"4"},
		{"id":"0d6832ffde485ee5","type":"text","text":"#### WHAT L'univer est mon ami\nL'Univers est votre ami. Il complote pour vous aider. Laissez-le faire. -> [atruisme]\n> pratiquer la gratitude\n\nWHY: \nEt si l’univers est conscient de notre existence et amicale envers nous ?? Si c’est le cas, l’univers ne laisserai jamais une tragédie nous arrivé. -> concept de [nature de Marc Aurèle]\n- Ex : un enfant veut de la glace, mais des parents aimants vont lui donner des fruits et des légumes.\n- C’est uniquement quand l’enfant grandit qu’il réalise que ses parents ont pris soin de lui en lui refusant la glace.\n\n>Et si l’univers bienveillant nous fournis se dont on a besoin et pas nécessairement ce que l’on veut \n\nHOW:\nIl faut avoir un changement de paradigme dans notre vision du monde:\n- « la décision la plus importante est de choisir de vivre dans un univers amical ou hostile » - Einstein.\n","x":-280,"y":1400,"width":1087,"height":1115,"color":"#772c27"}
	],
	"edges":[
		{"id":"840963ac3ef700ab","fromNode":"d0e3fd308557e5ad","fromSide":"left","toNode":"4ec504dac41d35d2","toSide":"right"},
		{"id":"f0e2ae0aa2736905","fromNode":"d0e3fd308557e5ad","fromSide":"bottom","toNode":"0d6832ffde485ee5","toSide":"top"},
		{"id":"d1e3fcee2f8b3436","fromNode":"d0e3fd308557e5ad","fromSide":"bottom","toNode":"519d2caf9028f7cf","toSide":"left"},
		{"id":"4d42ffbf25031b19","fromNode":"27de5e79d2bae4a2","fromSide":"right","toNode":"01df54fc1e047566","toSide":"left"},
		{"id":"2eaaa711dc57b5c9","fromNode":"27de5e79d2bae4a2","fromSide":"right","toNode":"2893d88d012be516","toSide":"left"},
		{"id":"0caab0ee82d79c35","fromNode":"0623f41a722c2337","fromSide":"bottom","toNode":"be41cd43eca35e61","toSide":"left"},
		{"id":"a6db8a60bfd83f6a","fromNode":"0623f41a722c2337","fromSide":"bottom","toNode":"e540c073a290bc94","toSide":"top"},
		{"id":"ca21fa6672744dc5","fromNode":"ebe4afaebacc377e","fromSide":"top","toNode":"f052c45fd66b4c02","toSide":"left"},
		{"id":"aa2333392a331370","fromNode":"ebe4afaebacc377e","fromSide":"top","toNode":"6127f45bb23a5d6c","toSide":"left"},
		{"id":"68bf1ca5853ab16b","fromNode":"03fe32db56b74b33","fromSide":"right","toNode":"27de5e79d2bae4a2","toSide":"left"},
		{"id":"cd8fcd4879e38a6e","fromNode":"03fe32db56b74b33","fromSide":"bottom","toNode":"0623f41a722c2337","toSide":"left"},
		{"id":"a14a89cf8d1241d8","fromNode":"01df54fc1e047566","fromSide":"right","toNode":"be41cd43eca35e61","toSide":"right"},
		{"id":"5c81c9fdc15ec547","fromNode":"03fe32db56b74b33","fromSide":"bottom","toNode":"e2d367b9f437029a","toSide":"top"},
		{"id":"d5e511ff9ae40ba7","fromNode":"e2d367b9f437029a","fromSide":"bottom","toNode":"4e9905e80949ea62","toSide":"top"},
		{"id":"20f0ed7d87802e1e","fromNode":"e2d367b9f437029a","fromSide":"bottom","toNode":"5b069955bcd3674b","toSide":"top"},
		{"id":"0e5a61235c18c956","fromNode":"c6be0314ba8d5959","fromSide":"left","toNode":"ebe4afaebacc377e","toSide":"right","fromEnd":"arrow","label":"lien avec"},
		{"id":"e42c50e3d4a38c7b","fromNode":"c6be0314ba8d5959","fromSide":"bottom","toNode":"03fe32db56b74b33","toSide":"top","fromEnd":"arrow","label":"lien avec"},
		{"id":"78b8f4feac87da60","fromNode":"5e9031e6f014318c","fromSide":"bottom","toNode":"70da8f1d72affe1f","toSide":"top"},
		{"id":"31360c7659c9d6f7","fromNode":"70da8f1d72affe1f","fromSide":"left","toNode":"d2c200f905d9546a","toSide":"right"},
		{"id":"751b56ed0b4921a5","fromNode":"d2c200f905d9546a","fromSide":"left","toNode":"8739dfeaddf2b0dd","toSide":"right"},
		{"id":"f42f03ec8689ef1f","fromNode":"d2c200f905d9546a","fromSide":"left","toNode":"f35a4612fc9c7eb5","toSide":"right"},
		{"id":"4de4bc185f067af6","fromNode":"7828927e78733471","fromSide":"right","toNode":"c6be0314ba8d5959","toSide":"left"},
		{"id":"19391661cf636a74","fromNode":"7828927e78733471","fromSide":"right","toNode":"03fe32db56b74b33","toSide":"left"},
		{"id":"a584d6b6d0ce3b1f","fromNode":"7828927e78733471","fromSide":"top","toNode":"ebe4afaebacc377e","toSide":"bottom"},
		{"id":"f1294994a2f4d86c","fromNode":"7828927e78733471","fromSide":"top","toNode":"d1cb719a616a94ea","toSide":"right"},
		{"id":"9a1c57e46787d39f","fromNode":"7828927e78733471","fromSide":"bottom","toNode":"d0e3fd308557e5ad","toSide":"top"},
		{"id":"2c8a4c695b785c14","fromNode":"d2c200f905d9546a","fromSide":"bottom","toNode":"c6d6674f62f6d5aa","toSide":"right","label":"Time gestion"},
		{"id":"b4286bedd129b285","fromNode":"c6d6674f62f6d5aa","fromSide":"left","toNode":"327db646c06dc7f1","toSide":"right"},
		{"id":"788f4e0a23f66a57","fromNode":"d1cb719a616a94ea","fromSide":"top","toNode":"85d020a999b0e2dc","toSide":"left"},
		{"id":"66026c364d7de7ef","fromNode":"d1cb719a616a94ea","fromSide":"top","toNode":"4547a5a6d1bf71af","toSide":"bottom"},
		{"id":"b3197d3451624e79","fromNode":"d0e3fd308557e5ad","fromSide":"bottom","toNode":"37b089ba2fc2d5e1","toSide":"right"},
		{"id":"b0b85dd5979a2b86","fromNode":"d1cb719a616a94ea","fromSide":"top","toNode":"c120f0e934adc3d0","toSide":"right"},
		{"id":"23c13921bd4fd23c","fromNode":"e2e14e431a4f9029","fromSide":"left","toNode":"99710dc428227439","toSide":"right"},
		{"id":"e9d7df556235c162","fromNode":"e2e14e431a4f9029","fromSide":"left","toNode":"f3a8ed21396c19aa","toSide":"right"},
		{"id":"9146da38c2bdf5ba","fromNode":"e2e14e431a4f9029","fromSide":"left","toNode":"fbf6a93b53c7cf07","toSide":"right"},
		{"id":"f0bf1b7be251650c","fromNode":"7828927e78733471","fromSide":"bottom","toNode":"e2e14e431a4f9029","toSide":"right"},
		{"id":"08460a345a8d439c","fromNode":"e2e14e431a4f9029","fromSide":"bottom","toNode":"4ec504dac41d35d2","toSide":"top"},
		{"id":"5da57daf697f2614","fromNode":"37b089ba2fc2d5e1","fromSide":"top","toNode":"4ec504dac41d35d2","toSide":"bottom"},
		{"id":"f3cd11291f8456ee","fromNode":"e2d367b9f437029a","fromSide":"left","toNode":"45ce41b23ca3d74f","toSide":"top"},
		{"id":"7a88ad0cc89ab1a5","fromNode":"c6be0314ba8d5959","fromSide":"right","toNode":"841314b17c351c8f","toSide":"left"},
		{"id":"c11e3a28c2721570","fromNode":"d1cb719a616a94ea","fromSide":"left","toNode":"86ce65ac4ae411d6","toSide":"right"}
	]
}