{
	"nodes":[
		{"id":"123a670330eb327c","type":"group","x":-2335,"y":-6020,"width":4280,"height":2824,"label":"Introduction"},
		{"id":"d41128a0878db681","type":"text","text":"Chacun des chapites, \n- [ ] dois venir prendre un des QUOI (caractéristique de l'Ego)\n- [ ] expliquer POURQUOI c'est dangereux\n- [ ] puis COMMENT s'en protéger\n- [ ] QUAND et OU ce QUOI peux apparaitre\n\nloi 47: ne pas être trop parfait A LIER avec la conclusion de la réputation qui va prendre des coûts.","x":-2240,"y":-6000,"width":618,"height":558,"color":"3"},
		{"id":"28d1c76923096c29","type":"text","text":"#### the effort is enough\n> what matters to an active man is to do the right thing; whether the right thing comes to pass should not bother him \n> - Goethe\n\nStory of Belisarius. \nJust like him, many people will not be appreciate for they work. They will do invention ahead of their time. \nAnd ego will tell you, Should they have not done it?? \n\nThere is think in your control and not. \nThe less attached to the outcome, the better. \nFulfill your self with your own standards.\n\nThe expectation hangover, being praised and paid. It's only for the ego and both doesn't always go together. \n\nExemple of Alexander and Diogenes encounter. With can't let praise and impressment motivate us. \n\n*this too, can bear - I still*\n*Am Belisarius!*\n\n\nChange your definition of succes, succes is peace of mind. Success is the result of self satisfaction knowing you made the effort to do your best to become the best.\n\nDo your work, do it well. Then let go and let God. ","x":-2224,"y":1457,"width":980,"height":1208,"color":"2"},
		{"id":"44ed2da5bd47bd20","type":"text","text":"## how to kill ego when Aspiring\n- [ ] sommaire de la parti ASPIRE\n“precepts for the years to come” / \"noble maxims\" by Isocrates.\n- “modesty, justice, and self-control; for these are the virtues by which, as all men are agreed, the character of the young is held in restraint.” \n- “Practice self-control,”\n\t- not to fall under the sway of “temper, pleasure, and pain.” \n- Flattery; “Abhor flatterers as you would deceivers; for both, if trusted, injure those who trust them.”\n- in Caracter “Be affable in your relations with those who approach you, and never haughty; for the pride of the arrogant even slaves can hardly endure”\n\t- and “Be slow in deliberation, but be prompt to carry out your resolves” \n- “best thing which we have in ourselves is good judgment.” \n- Constantly train your intellect, “for the greatest thing in the smallest compass is a sound mind in a human body.”","x":-5440,"y":-5019,"width":1120,"height":799},
		{"id":"5d704a19bb4481a7","type":"text","text":"# Aspire\n>[!info] Reality and Humility are the cure to ego. \n\n\nConfident, the Belief in oneself came from achievement. BUT always work in pair with Humility. \n\nWe will see many way to define, practice and understand humility.\n","x":-4080,"y":-4778,"width":680,"height":558,"color":"6"},
		{"id":"e1c9b43aa9bfaa56","type":"text","text":"#### alive time or dead time? \n> vivre sans temps mort\n> slogan parisien\n\nMalcom X go to prison and read book for 7 years, it's what is call Alive time. Time us to gain/improve    \n\nIn hard situation it would be easier and make you feel better to just be angry, depressed heartbroken... But this is shortsighted. \nInstead think and said : \"this is q' opportunity for me, I can us that for my purpose. I will not let this be dead time for me\".","x":-1519,"y":842,"width":798,"height":548,"color":"2"},
		{"id":"13065b17766af71e","type":"text","text":"###### regarding vision\nanswear to vision:\nWhere Isocrates and Shakespeare wished us to be self-contained, self-motivated, and ruled by principle\nOur cultural values almost try to make us dependent on validation, entitled, and ruled by our emotions. For a generation, parentsm guru and teachers have focused on building up everyone’s self-esteem -> see [introduction]\n","x":-7832,"y":-4160,"width":720,"height":440},
		{"id":"11ad00176e6bebea","type":"text","text":"###### HOW focus on Long Terme\nThink big, act and live small and putting in the time =>  Long term Iteration !!! (-> *link with [[Apprentissage/Lecture-all/Bible - Book/48 law of power]]*)\nWHILE, the other: \nwith their aggression, intensity, self-absorption, and endless self-promotion, our competitors don’t realize how they jeopardize their own efforts (to say nothing of their sanity)\n\n**Although** we share with many others a vision for greatness, we understand that our path toward it is very different from theirs","x":-8008,"y":-3473,"width":896,"height":570},
		{"id":"c4caef19d8598d79","type":"text","text":"#### Practice Humility Because: \n> He is a bold surgeon, they say, whose hand does not tremble when he performs an operation upon his own person; \n> and he is often equally bold who does not hesitate to pull off the mysterious veil of self-delusion, which covers from his view the deformities of his own conduct.\n> \\- ADAM SMITH\n\nEGO is the enemy because it make us unable to evaluate our own skill, by using: \n- Arrogance and self-absorption\n-  fantasy and “vision.\"\n\nWhile the ability to evaluate one’s own ability is the most important skill of all. Without it, improvement is impossible. \n- Be able to evaluate your own ability.\n- Be self aware. \n\n##### HOW to practice evaluate one’s own ability\nYou must practice seeing yourself with a little distance, cultivating the ability to get out of your own head. \nDetachment is a sort of natural ego antidote. \nIt’s easy to be emotionally invested and infatuated with your own work. Any and every narcissist can do that. \n\n**WHY**: \n- what is rare is not raw talent, skill, or even confidence, but humility, diligence, and self-awareness.\n- SO must focus on Long Term,","x":-6832,"y":-4099,"width":1220,"height":1251},
		{"id":"f4fb2d2c4aed5cd9","type":"text","text":"Modesty - a form of Humility:\nhow to\nstay silence\nstudent\ncanvas","x":-6040,"y":-5011,"width":428,"height":351},
		{"id":"b25c8a8d6d04e970","type":"text","text":"## Limite Talking\n> Those who know do not speak.\n> Those who speak do not know.\n> \\ - LAO TZU\n\n-> [[Loi 38 - Think as you like but Behave like others|48 law of power - Stay Silence]]\n\nWhat is scarce and rare ? Silence\nWHILE, Talk is weak and cheap. \n\n###### WHY - in our Brain\nTalk depletes our Aspiration\n- Talking and doing fight for the same resources.\n- Talking take the momentum for action,\n\t- put the brain into that uncomfortable zone of uncertainty. \n- Verbalizing to much confuse our mind, tricking it into thinking the job is done. \n\t- SO talk less about your plan and take action. \nCCL: So talk less about your plan and take action. \n-> The only relationship between work and chatter is that one kills the other.\n","x":-9360,"y":-4069,"width":1050,"height":1003},
		{"id":"63f3575ba4b9b6c0","type":"text","text":"#### HOW to stop talking and ACT\nGain the ability to deliberately keep yourself out of the conversation and subsist without its validation. Silence is the respite of the confident and the strong.\n\nConquer the \"Resistance\" - the hurdle that stands between us and creative expression. \nBY staying SILENCE. \nego, by talking renforce itself.\nWHILE the greatest work and art comes from wrestling and facing the void (silence), \n\n\n\n","x":-10600,"y":-4080,"width":820,"height":513},
		{"id":"427ea8d19426ee6f","type":"text","text":"#### Draw the line\n> it can ruin your life only if it ruins your character\n> Marc Aurelius\n\nSome people associate their business and entrepreneurship with their person. As who they are. And let good life and good money fighting for a lost cause. \nWe take risk, and we mess up. \nThat's life. \n\nHave the courage to make a full stop. \n\nShit happen, and shit happen in public too. Are you going to make it worst? \nOr emerge with dignity and character intact? \n\nMost trouble are temporary. \nRecovery is one step after the other. \n\nHe who fear failure will never do anything worthy of a man. \n\nIf your reputation can't absorbe a few blow, it wasn't worth anything in the first place. ","x":-286,"y":2664,"width":772,"height":912,"color":"2"},
		{"id":"a68beae1594e53c3","type":"text","text":"#### Fight club moments\n> if you shut up truth and bury it under the ground, it will but grow, and gather to itself such explosive power that the day it burst through it will blow up everything in its way. \n> - Émile Zola\n\nAll people experience rock bottom, like Tyler who have his flat burn by Tailor. Going down force us to fasse all the unhealthy and ego derived state of our life. \nThe bigger the ego, the harder the fall. \n\nFight club moment are catalys for changes we where petrified to make. \n\nThese kind of momen are defined by three traits :\n1. They almost always came at the hands of some outside force or person. \n2. They often involved things we already knew about ourselves, but where too scare to admit. \n3. From the ruin came the opportunity got great progress and improvement. \n\nCareful cause ego may block the opportunity and growth. \n\nTurning away from true only decay the fall. And the more we wait, the more deadly the fall is. \n\nThe feeling after rock bottom is one of the most powerful perspectives in the world. ","x":-1139,"y":2284,"width":836,"height":1253,"color":"2"},
		{"id":"c518ca69cf7bcb9f","type":"text","text":"## Failure","x":254,"y":1016,"width":232,"height":100,"color":"2"},
		{"id":"ecba744e284d061c","type":"text","text":"\n#### work work work \nHaving an idea is not enough, you need to work. \nWe just need the humbleness to be patient.\nEgo want the hour we spend planing to be paid well. ","x":-1680,"y":117,"width":694,"height":327,"color":"6"},
		{"id":"f192e527c93367e3","type":"text","text":"Sommaire:\n- TALK, TALK, TALK\n- TO BE OR TO DO?\n- BECOME A STUDENT\n- DON’T BE PASSIONATE\n- FOLLOW THE CANVAS STRATEGY\n- RESTRAIN YOURSELF\n- GET OUT OF YOUR OWN HEAD\n- THE DANGER OF EARLY PRIDE\n- WORK, WORK, WORK\n- FOR EVERYTHING THAT COMES NEXT, EGO IS THE ENEMY . . .","x":-1440,"y":-1000,"width":540,"height":640,"color":"6"},
		{"id":"1563ef38639e3706","type":"text","text":"#### For everything that commes next, ego is the enemy... \nEgo give us excuses. \nBe ambitious in your aims and accept that in the path you will make plenty of mistakes. \n- [ ] revoir ","x":-842,"y":-152,"width":666,"height":349,"color":"6"},
		{"id":"84bd8cb1aa1104b3","type":"text","text":"#New_moi #lecture/egoIsTHE-enemy \n# Mastering Yourself\nSupress ego and replace it with with humility, confidence and discipline. \nAs Ego is juste a false confidence. ","x":124,"y":-481,"width":491,"height":380,"color":"1"},
		{"id":"e9633145593c70f0","type":"text","text":"Sommaire:\n- ALIVE TIME OR DEAD TIME?\n- THE EFFORT IS ENOUGH\n- FIGHT CLUB MOMENTS\n- DRAW THE LINE\n- MAINTAIN YOUR OWN SCORECARD\n- ALWAYS LOVE\n- FOR EVERYTHING THAT COMES NEXT, EGO IS THE ENEMY . . .","x":-360,"y":580,"width":459,"height":524,"color":"2"},
		{"id":"02f02d5e3b68981a","type":"text","text":"#### meditate on the immensity\n> a monk is a man who is separated from all and who is in harmony with all\n> - Evagrius Poncticus\n\nSympatheia - state of connectedness with the cosmos (stoism). Sense of belonging to something larger.\n\nThis state help us answer questions such as : who I am, what I'm doing, what is my role? \n\nEgo tell us that being at the center of attention is the way. \n\nSo find something bigger than you, find your lighthouse.\n\nGo into the wild, the nature to think and get inspired. Also to relax. \n\n> it's hard to be humble when you are as great as I am\n> - Muhammad Ali\n\nRemind yourself how pointless it is to rage and fight and try to one-up those around you. \n\nRealise how much come before you. And let this feeling carry you.","x":4521,"y":-633,"width":1094,"height":884,"color":"4"},
		{"id":"da663dda5f5f7577","type":"text","text":"Why is succes so ephemeral? Ego shortens it. Cause we stop learning, listening, we lose our grasp of what matter. \nAlso practice gratitude. \n\nWhy empire seem to always colapse from within? \n-> [[Loi 47 - Do not go Past the Mark you Aimed for; In Victory, Learn when to Stop|Law of power - kwon when to stop]]","x":1280,"y":-283,"width":614,"height":374,"color":"4"},
		{"id":"5febd01c63dd7b4d","type":"text","text":"#### the danger of early pride \nPride is a sin because it is a lie, that convince people that they are better than God made them. Pride lead to arrogance. \n\nWhat a pitiful thing it is when a man lets a little temporary succes spoil him, warp is jugement and he forget what he is. \n\nGenghis Khan : \"if you can't swallow your pride, you can't lead. \"\n\n> Protect yourself against the validation and gratification. \n\nQuestion to ask when feel pride:\n- What am I missing right now that a more humble person might see\n- What I am avoiding or running from with my bluster, frantic eds and embellishments? \nIt is far better to ask and answer these question now. \n\nPrivately thinking you are better than other is still pride and it's dangerous. \n\n\"That on wich you so pride yourself will be your ruin. You who think yourself to be someone\"\n\nDont boast. There is nothing in it for you. \n","x":-2759,"y":-78,"width":985,"height":920,"color":"6"},
		{"id":"05b3be27eac22f9e","type":"text","text":"#### restrain yourself \nHave self control, stay calm, self possess, patient and polite. \n\nYour own path will be in some way define by the amount of non-sense we are willing do deal with. \n\nIt doesn't degrade you when other treat you poorly, it degrade them. \n\nCan change the system after you have made it. ","x":-4418,"y":-693,"width":623,"height":541,"color":"6"},
		{"id":"eefaca5d4575edba","type":"text","text":"#### follow the canvas strategy \n- [ ] Relire se chapitre\n\nGreatness come from humble beginning, it comes from grunt work. It mean you're the last important person in the room. \n\nBe lesser, do more. \n\nImagine if every person you meet, you think of a way to help them. That benefit them and not you. Think about what you can do for them. \nThat give you a lot of friend who own you a favor. \nIt is the idea of the canvas strategy : short term gratification for long term strategy. \n\nLet other take credit of your actionand be glad they took it. Because you defer and earn interest on the principal. ","x":-4106,"y":-1651,"width":737,"height":760,"color":"6"},
		{"id":"4258c221654da2f7","type":"text","text":"#### dont be passionate \n- [ ] Relire se chapitre \nReason > to passion. \n\nOne great coach of basket was described as \"dispassionate\". His philosophy was about being in control. \n\nNeed purpose and realism (more important). \n\n*surtout pas trop de zèle*, to stop being that good intentioned person and ineffective self. ","x":-3795,"y":-2231,"width":896,"height":475,"color":"6"},
		{"id":"04dc0f0342a68c8b","type":"text","text":"#### Become a student\nDude that joined Metallica as guitar take guitar courses after joining. \n\nStudious self assessment everyday cause we always have so much to learn. \n\nPlus, minus and equal technique:\n- Plus : have a person to learn for\n- Minus : have a person to teach to \n- Equal : have an equal to be challenge by\n\n\"it is impossible to learn that which one thinks one already know\"\n\nTake feedback \n\nWhen student is ready, the teacher appears. ","x":-2759,"y":-2689,"width":720,"height":741,"color":"6"},
		{"id":"17dfb86accdc8f7e","type":"text","text":"#### what is important for you \nStory of Grant and Sherman. Grant ended up failing all he try to do latter cause he didn't know what he wants.\n\nUse your time to do something you like. \n\nKnow who you are competiting with and why. \n\nIdea of the Greek word *euthymia* (Seneca), stay in your path. \n\nEgo reject trade off. Life require trade off that ego refuse. Like being opera and pop icone. \n\n> why do you do what you do\n\nFind why you are after what you are after.","x":2217,"y":-2512,"width":1008,"height":628,"color":"4"},
		{"id":"c1791ee7a1819226","type":"text","text":"#### dont tell yourself a story\n> myth become myth not in the living but in the retelling. (David Maraniss)\n\nBill Walsh, best NFL coach  implemented a \"standard of performance\". \n->That is what should be done. When. How. \nIt's about installing excellence. \nCause if the player take care of the detail, the score take care of itself. \n\nCause you didn't know it would happen, you think, you believe it could happen. \n\nFocus on the task at hand, not in the story. \n\nIt's important to keep the high standard so the story quit your mind. Also it's when you win that you need it the most, to learn, improve, listen and get feedback. \n\nThere is no \"haha moment\" or sudden moment of clarity / envision, it's habit that build the success.\n\n\"The way to do big think seems to start with deceptively small think.\"\n\nStart with iterative scale and small bet. \n\nThere is danger in label especially the one such as \"genius\". ","x":1769,"y":-1745,"width":952,"height":915,"color":"4"},
		{"id":"83942f3c411c6b10","type":"text","text":"#### get out of your own head \n- [ ] add Alan watts citation\n\nPlaton talk about the mistake of \"feasting on their own thoughts\". \n\nOur imagination is an asset but dangerous when it runs wild.\n\nThere is no one to perform for. There is just work to be done and lessons to be learned, in all that is around us. ","x":-3659,"y":-264,"width":689,"height":545,"color":"6"},
		{"id":"b2c3653626548743","type":"text","text":"#### always stay a student\nGengis khans learn the best of each culture. \nThe more you known, the more your ignorance grow.\n\nSomeone trully humble observe and listen. \n\nUnderstand how you learn and set uip process to accelerate it. ","x":1599,"y":-781,"width":590,"height":396,"color":"4"},
		{"id":"7e928b51fb0a76ff","type":"text","text":"## Success","x":1634,"y":292,"width":260,"height":132,"color":"4"},
		{"id":"63e58e0426811e67","type":"text","text":"#### talk talk talk \nTalk is weak and cheap. \nTake action, go into that uncomfortable zone of uncertainty. \n\nVerbalizing to much confuse our mind, tricking it into thinking the job is done. So talk less about your plan and take action. \n-> [[Loi 38 - Think as you like but Behave like others|48 law of power - Stay Silence]]","x":-966,"y":-2056,"width":680,"height":405,"color":"6"},
		{"id":"4f7021baee75287d","type":"text","text":"#### to be or to do? \nDo you want to be somebody or to do something?\nHaving authority different than being authority. \nHaving the right is distinct than being right. \n\n> Nation is born stoic and die epicurean. \n\nIts about the doing, not the recognition. \nAsk yourself : \n- Does it help me do what I have set out to do? \n- Does it allow me to do what I need to do? \n- Am I being selfish or selfless? \n- What is it that I want to accomplish in life? \n\nOne man to be insipire is[[ Jhon Boyd]].","x":-1800,"y":-2720,"width":726,"height":721,"color":"6"},
		{"id":"db0283a0f3415bfa","type":"text","text":"## Introduction\n> The first principle is that you must not fool yourself \\-  - and you are the easiest person to fool.\n> \\- RICHARD FEYNMAN\n\nWHO: us\nWHAT: EGO is our enemy\nWHY: it destroy us, like rust destroy Iron\nHOW: book will tell us\nWHEN: when we work toward a goal (aspire), when we succed it and during our darkest hour / during failure.\nWHERE: ego destroy every aspect of our life, from private, social to professional. Even our inner peace.\n\n","x":-440,"y":-4000,"width":595,"height":784},
		{"id":"0043d81dda73a210","type":"text","text":"We need purpose, poise and patience.\n\n\n- [ ] note George Goodman thought on economic crisis and métaphore with golden ball \n\nGilgamesh :\n> he will face a battle he knows not \n> he will ride a road he knows not\n\nOne of the most formidable CEO, Graham the CEO of Washington Post. Had a decade and half of \"batheme de feu\" the make the company to the SPC 500.\n\n> to see yourself as more than you are and to value yourself at less than your true worth. \n> Goethe \n\nWhen face difficulty, ego show it true color. \nWill ego betray you ? Will ego say I know you couldn't do it ? \nEgo will say **it is someone else problem**, and ego will try to wash your hand of it. Ego will also add self injury. \n\nHumbe and strong people will feel difficulty with stoic, and cheerfull resilience. \nCause they can get without validation. \n\n==what matter is that we can respond to what life throws at us==.","x":1474,"y":966,"width":995,"height":1018,"color":"2"},
		{"id":"00db1c3b1f16fb15","type":"text","text":"#### entitlement, control and paranoia\n> one of the symptoms of approaching nervous breakdown is the belief that one's work is terribly important - bertrand russell\n\nAchieving succès mean gaining against all odd, taking a lot of risk, athletic victory... \n\nControl say it must be done my ways even little think, it become perfectionism. And this exhaust you, you waste energy. \n\nParanoia, you can't trust people. \nAnd you lose energy trying to manipulate and get rid of imaginary coup d'état against you. ","x":3314,"y":-2479,"width":852,"height":595,"color":"4"},
		{"id":"b5739f010331d42f","type":"text","text":"#### beware the disease of me\n> if I am not for myself who will be for me? If I am only for myself, who I am? \n\nGreat team tends to follow a trajectory, at the start a team is innocent. If the conditions are right, the team come together, watch out for each other and work together. This stage is call the innocent climb. \n\nThen the team win and get media attention. \nThen ego appear. And the disease of me emerge. \n\nEgo need honor in orther to be validate, confidence is able to wait and focus on the task at hand regardless of external recognition.\nExample : Marshal did not take the offer of being in charge of the DDay, letting the best man for the job Eisenhower doing it. \n\n\nBe magnanimous, even with the one that hurt you during your climb. \n\nWho has time to look at picture of yourself? \nTime spent with marketing and media is time lost to your task. \n\nWho care about the credit? \nThink about the life of Marshal. ","x":4666,"y":-1710,"width":952,"height":902,"color":"4"},
		{"id":"53f719598fa55333","type":"text","text":"#### Managing yourself\n> It is not enough to have great qualities; we should also have the management of them. La Rochefoucauld. \n\nLearn to manage yourself before learning to manage other. \n- [ ] revoir ","x":3886,"y":-1749,"width":635,"height":422,"color":"4"},
		{"id":"b206724e522d2995","type":"text","text":"#### Maintain your own scorecard\n> I never look back, except to find out about mistakes... I only see danger in thinking back about things you are proud of. \n> Elisabeth Noelle-Neumann\n\nMake a distinction between your inner scoreboard and the external one. \nMaintaint yourself to your own standard.\nThink about the story of Brady (Football player). \n\nIt's not about you can get away with, it's about if you should or shouldn't do. \n\nOur view of our action are partiate. Especially when they shouldn't. Like when we are about to act, the eagerness of passion may make true reflection and impartiality hard. \n\nWe have to be the indifferent spectator. A guide to judge our behavior. \n\nHold your action against a standard, and bab grey area or no one will know. \n\nÀ person that hold himself to his own standards doesn't crave for the spotlight the same way plus he is less selfish and self absorbed.\n\nGo with discipline ","x":1289,"y":3485,"width":853,"height":1159,"color":"2"},
		{"id":"b8bb34e536b78745","type":"text","text":"#### Ego destroy us. \nBecause : Ego is the enemy of what you want and have: \n- mastering a craft. \n- real creative insight. \n- working well with others. \n- building loyalty and support. \n- longevity. \n- repeating and retaining your success. \n\nIn summary, Ego is Scylla and Charybdis.\n\n#### HOW - Ego destroy us:\n- by repulsing advantages and opportunities.\n- by being a magnet for enemies and errors. \n- voice of Ego\n\n","x":-1600,"y":-4273,"width":680,"height":840},
		{"id":"5874ed194f311a4c","type":"text","text":"#### Epilogue\n> There is something of a civil war going on within all of our lives. There is a recalcitrant South of our soul revolting against the North of our soul. And there is this continual struggle within the very structure of every individual life. \n> - Martin Luther King Jr. \n\nTraining is like sweeping the floor, just because we've done it once, doesn't mean the floor is clean forever. => Same with fighting ego. \n\nKarma for bad behavior can be the illness of ego (paranoia, failed relationships...)\n\nBismarck: Any fool can learn from experience, the trick is to learn form other's people experience. \n\nPlutarch’s reflection that we don’t “so much gain the knowledge of things by the words, as words by the experience [we have] of things.”","x":2120,"y":-3480,"width":920,"height":850},
		{"id":"dc398cdd9cefdcd1","type":"text","text":"#### Always love\n> and why should we feel anger at the world? \n> as if the world will notice\n> - Euripides\n\nStory of Hearst an ultra rich American who want to destroy a movie that he think was a critic of him.\nInstead of hate, use love. \nHave love for that bastard. \nOr if you can't, let it go. Shake your head and laugh about it. \n\nWhere have hated and rage get anyone anywhere? \n\nAre we going to be miserable just because other people are? ","x":2142,"y":2848,"width":720,"height":760,"color":"2"},
		{"id":"d8bfe674dca366ef","type":"text","text":"#### For everything that comes next, ego is the enemy \n> I don't like work - no man does - buy I like what is in the work - the chance to find yourself\n>  - Joseph Conrad\n\n*not to aspire or seek out if ego.*\n*to have success without ego.*\n*to push through failure with strength, not ego.*","x":2551,"y":2044,"width":623,"height":580,"color":"2"},
		{"id":"1c91fc6b192c4009","type":"text","text":"#### for what come next, ego is the enemy...\n> the evidence is in, and you are the verdict. \n> Anne Lamott\n\nNapoléon said \n> man of great ambition have sought happiness... But have found fame. \n\nIt mean being every goal is the drive to be happy and fulfilled. \nHowever, when egoism take hold, we lost track of our goal and end up somewhere else we never intended to. \n\nHoward Hughes had a reputation of a bold maverick. However on his death bed, he admit not liking his life. ","x":2721,"y":119,"width":739,"height":724,"color":"4"},
		{"id":"c6aaf86abac625f7","type":"text","text":"#### maintain your sobriety\n> the height of ciiltivation runs to simplicity  \n> - Bruce Lee\n\nSober like Angela Merkel, be modest, plain, care little for flash it presentation. Give no fierce speech, have no interest in expension or domination. \nStay quiet and reserve.\n- [ ] read again and note on the philosopher. \n\n> You can't solve task with charisma\n> - Angela Merkel \n\nSobriety of ego. \n","x":3740,"y":-135,"width":690,"height":675,"color":"4"},
		{"id":"c8b4ba983dd64693","type":"text","text":"Sommaire:\n- ALWAYS STAY A STUDENT\n- DON’T TELL YOURSELF A STORY\n- WHAT’S IMPORTANT TO YOU?\n- ENTITLEMENT, CONTROL, AND PARANOIA\n- MANAGING YOURSELF\n- BEWARE THE DISEASE OF ME\n- MEDITATE ON THE IMMENSITY\n- MAINTAIN YOUR SOBRIETY\n- FOR WHAT OFTEN COMES NEXT, EGO IS THE ENEMY . . .\n\n\n","x":1948,"y":100,"width":521,"height":571,"color":"4"},
		{"id":"b4999dea8b31c829","type":"text","text":"Hense the summary is (WHEN):\n- Aspire\n- Success\n- Failure\n\n(HOW) To defend our self globaly, be:\n- Humble in our aspirations and discpline\n- Gracious in our success\n- Resilient in our failures, \n\t- cultivate strength and fortitude during storm. \n\n###### WHY destroying ego:\nWhen we remove ego, we’re left with what is real. \nWhat is real - without ego - is **humility**, rock-hard humility and confidence. \nEgo is a false confidence: \n- ego is artificial, Confidence can hold weight and storm\n- ego is stolen. Confidence is earned.\n- ego is self-anointed, its swagger is artifice, is gaslighting. Confidence is girding us\n\n<=> It’s the difference between poisonous (ego) and potent (Confidence)\n\n","x":400,"y":-4896,"width":1000,"height":1126},
		{"id":"a27aceda729b1d9d","type":"text","text":"### What is Ego\nThe ego we see most commonly goes by a more casual definition: \n- an unhealthy belief in our own importance. \n- Arrogance. \n- Self-centered ambition.\n\nEgo is  \n- that petulant child inside every person, \n\t- the one that chooses getting his or her way over anything or anyone else. \n- the need to be \n\t- better than, \n\t- more than, \n\t- recognized for,\n\t- far past any reasonable utility\n- the sense of superiority AND certainty\n\t- that exceeds the bounds of confidence and talent.\n\n> “self-confidence becomes arrogance, assertiveness becomes obstinacy, and self-assurance becomes reckless abandon.\"\n> \\- Bill Walsh\n\n\n\nOne of the early members of Alcoholics Anonymous defined ego as “a conscious separation from.” From what? Everything.\n\nEgo is a ST fixe with LT consequences.","x":-1360,"y":-5520,"width":1020,"height":1187},
		{"id":"927ba7a5c4dfe34b","type":"text","text":"###### The voice of Ego - that petuant child:\nIF ego is the voice that tells us:  we’re better than we really are, \nTHEN we can say ego **==inhibits== true success** \n- BECAUSE: ego will craft the notion of ourselves grows so inflated that it begins to distort the reality that surrounds us.\n\n> “If you start believing in your greatness, it is the death of your creativity.”  \n> \\-  Marina Abramović\n\n","x":-2315,"y":-4931,"width":715,"height":598},
		{"id":"00c37bed036a9868","type":"text","text":"Ego was always there, now it's emboldened:\n- we’re told to\n\t- believe in our uniqueness above all else. \n\t- think big, live big, to be memorable and “dare greatly.” \n- We think that success requires a bold vision or some sweeping plan. \n\t- BUT: success require PLAN and WORK, *there is no overnight succes*\n\nMany of history’s most famous men and women were notoriously egotistical. But so were many of its greatest failures. Far more of them, in fact. \nSO don't ignore the stakes and gambles -> [[Loi 29 - Suivre un plan précis jusqu’au but final|planifier - 48 law of power]]\n\n###### Wherever you are, ego is too.\nEgo is the enemy every step along this way. In a sense, ego is the enemy of building, of maintaining, and of recovering. When things come fast and easy, this might be fine. But in times of change, of difficulty . . .","x":240,"y":-5760,"width":1000,"height":834},
		{"id":"4c53544531f1230e","type":"text","text":"WHEN is the 3 part of the book. \nAs the solutions to destroy ego and the destruction our ego unleach agains us depend of the When","x":1572,"y":-4745,"width":353,"height":352}
	],
	"edges":[
		{"id":"7631255a3fb3b578","fromNode":"84bd8cb1aa1104b3","fromSide":"right","toNode":"7e928b51fb0a76ff","toSide":"left"},
		{"id":"8ce587ec159a7918","fromNode":"7e928b51fb0a76ff","fromSide":"top","toNode":"da663dda5f5f7577","toSide":"bottom"},
		{"id":"bb90999b974a594a","fromNode":"84bd8cb1aa1104b3","fromSide":"bottom","toNode":"c518ca69cf7bcb9f","toSide":"top"},
		{"id":"0b6e6020e05162a3","fromNode":"c518ca69cf7bcb9f","fromSide":"right","toNode":"0043d81dda73a210","toSide":"left"},
		{"id":"5a9b7da45a122a4d","fromNode":"84bd8cb1aa1104b3","fromSide":"top","toNode":"5874ed194f311a4c","toSide":"left"},
		{"id":"182c142408618cc9","fromNode":"7e928b51fb0a76ff","fromSide":"right","toNode":"c8b4ba983dd64693","toSide":"left"},
		{"id":"030e2a2f0e57e108","fromNode":"c518ca69cf7bcb9f","fromSide":"left","toNode":"e9633145593c70f0","toSide":"right"},
		{"id":"9a5fc611c88dc59d","fromNode":"a27aceda729b1d9d","fromSide":"left","toNode":"d41128a0878db681","toSide":"bottom"},
		{"id":"b77ead7294166ebd","fromNode":"db0283a0f3415bfa","fromSide":"top","toNode":"a27aceda729b1d9d","toSide":"bottom","label":"What is Ego"},
		{"id":"39819ac14d6e5c40","fromNode":"db0283a0f3415bfa","fromSide":"left","toNode":"b8bb34e536b78745","toSide":"right","label":"Why Ego is the enemy"},
		{"id":"4310f94dd5a452d5","fromNode":"b8bb34e536b78745","fromSide":"left","toNode":"927ba7a5c4dfe34b","toSide":"bottom"},
		{"id":"c0f919042bd13543","fromNode":"a27aceda729b1d9d","fromSide":"right","toNode":"00c37bed036a9868","toSide":"left","label":"Where Ego come from"},
		{"id":"b773c88244fc0a35","fromNode":"db0283a0f3415bfa","fromSide":"right","toNode":"b4999dea8b31c829","toSide":"left","label":"Plan"},
		{"id":"45fd3901d87e52f2","fromNode":"84bd8cb1aa1104b3","fromSide":"top","toNode":"db0283a0f3415bfa","toSide":"bottom"},
		{"id":"e3e37e139c48a25c","fromNode":"b4999dea8b31c829","fromSide":"right","toNode":"4c53544531f1230e","toSide":"left","label":"When"},
		{"id":"3a6edc09fee9cb32","fromNode":"927ba7a5c4dfe34b","fromSide":"left","toNode":"5d704a19bb4481a7","toSide":"right"},
		{"id":"1655d95e54cd61f9","fromNode":"5d704a19bb4481a7","fromSide":"left","toNode":"44ed2da5bd47bd20","toSide":"right"},
		{"id":"1454d2a228fa66e5","fromNode":"c4caef19d8598d79","fromSide":"left","toNode":"13065b17766af71e","toSide":"right","label":"regarding vision"},
		{"id":"595a616996456a38","fromNode":"c4caef19d8598d79","fromSide":"left","toNode":"11ad00176e6bebea","toSide":"right","label":"Long Term"},
		{"id":"33aa4dc1b79b3bb2","fromNode":"11ad00176e6bebea","fromSide":"left","toNode":"b25c8a8d6d04e970","toSide":"right"},
		{"id":"429f67a47a91367c","fromNode":"44ed2da5bd47bd20","fromSide":"left","toNode":"c4caef19d8598d79","toSide":"right"},
		{"id":"75fa3e763ef0bd5e","fromNode":"b25c8a8d6d04e970","fromSide":"left","toNode":"63f3575ba4b9b6c0","toSide":"right","label":"HOW"}
	]
}