{
	"nodes":[
		{"id":"1e5f52f3eb0942e0","type":"text","text":"## how to kill ego when Aspiring\n**Noble maxims** by Isocrates: modesty, justice, and self-control + LEARN !! \n- **Self-control**\n\t- not to fall under the sway of temper, pleasure, and pain. \n- **Modesty**\n\t- Flattery\n\t\t- See flatterers as Con-man\n\t- **Caracter** be warm and pleasant in social interaction, and stay HUMBLE at all time\n- **Justice** \n\t- best thing is good judgment. \n- Constantly **train** your intellect\n\n> Be slow in deliberation, but be prompt to carry out your resolves ","x":-440,"y":-2196,"width":800,"height":956,"color":"2"},
		{"id":"0afa38a11aded7f8","type":"text","text":"> \"Whom the gods wish to destroy, they first call promising.”\n>\\- Cyril Connolly ","x":536,"y":-2147,"width":499,"height":297,"color":"2"},
		{"id":"0dd6eb676c1f1e32","type":"text","text":"> \"That on wich you so pride yourself will be your ruin. You who think yourself to be someone\"","x":536,"y":-1722,"width":499,"height":259,"color":"2"},
		{"id":"a158ce5bd3d13833","type":"text","text":"###### Question to ask when feel pride:\n- What am I missing right now that a more humble person see ?\n\nALSO \n- Privately thinking you are better than other is still pride and it's dangerous. \n- We must prepare for pride and kill it early—or it will kill what we aspire to. ","x":1293,"y":-2124,"width":760,"height":474,"color":"2"},
		{"id":"1b9cf34a49be59c4","type":"text","text":"When feel Pride: Take Feedback. \nIt is far better to ask and answer these question now, with the stakes still low, than it will be later.","x":1393,"y":-1548,"width":619,"height":249,"color":"2"},
		{"id":"61813f882e0bdf1e","type":"text","text":"Pride is a sin because it is a lie\n- it convinces people that they are better than they are,\n- that leads to arrogance and then away from humility \n- that warp the jugement and make you forget who we are \n\nPride is a **fraud**. \n- IF you’re doing the work and putting in the time, THEN you won’t need to cheat, you won’t need to overcompensate.\n\nCCL pride make you unable to stay a student and stay Humble.\n\n> “vain men never hear anything but praise.”\n>\\- Le petit Prince\n","x":2233,"y":-2254,"width":800,"height":887,"color":"2"},
		{"id":"70bf161fcdbb263f","type":"text","text":"EGO is the enemy as it make us unable to evaluate our own skill, by using: \n- Arrogance and self-absorption\n-  fantasy and “vision.\"\n\nWHILE the ability to evaluate one’s own ability is the most important skill of all. Without it, improvement is impossible. SO:\n- Be able to evaluate your own ability.\n- Be self aware. \n- Think long term (have a vision)","x":-1600,"y":-2160,"width":1000,"height":528,"color":"2"},
		{"id":"f3020d9329ace2aa","type":"text","text":"Have self control, stay calm, self possess, patient and polite. \n\nYour ego will want to:\n- get in other people’s faces\n- agress people who don’t deserve the respect, recognition, or rewards they are getting. \n- say:\" Do you know who I am?!\"\n\nBUT: \n- it's waste of energy\n- bad for the [[Apprentissage/Lecture-all/Bible - Book/48 law of power|game of power]]\n- use this to suit my purpose","x":411,"y":-2876,"width":749,"height":680,"color":"2"},
		{"id":"2c53ee06ef74ba0a","type":"text","text":"> Nation is born stoic and die epicurean. \n","x":-520,"y":-2536,"width":480,"height":160,"color":"2"},
		{"id":"8fe29e97a73694a4","type":"text","text":"#### WHAT: get out of your own head \n> A person who thinks all the time has nothing to think about except thoughts, so he loses touch with reality and lives in a world of illusions.\n> \\- ALAN WATTS\n\n\nPlaton talk about the mistake of \"feasting on their own thoughts\". As sadly, to many real people preferring to live in passionate fiction than in actual reality.\n-> Our imagination is an asset but dangerous when it runs wild\n-> [[Internal Dialogue.canvas|Master my Internal Dialogue]]\n\n\n> [!info] There is no one to perform for. There is just work to be done and lessons to be learned, in all that is around us. ","x":1006,"y":-1267,"width":1006,"height":702,"color":"2"},
		{"id":"9ba82e54a8898186","type":"text","text":"Reality","x":661,"y":-625,"width":179,"height":60,"color":"2"},
		{"id":"0cd525bca3447fc1","type":"text","text":"Don't be passionate have Controle and Reason !!\nGuru like to tell us about **passion**\nWHile Controle is better, it allow you to have :\n- Purpose and Realism. \n\t- Purpose =  passion with boundaries. \n\t\t- purpose deemphasizes the \"I\". Purpose is about pursuing something outside yourself as opposed to pleasuring yourself.\n\t- Realism is detachment and perspective.\n\t\t- it's act with rationalism and plan, letting the best man for the job (-> Eisenhower and D-day)","x":2120,"y":-750,"width":838,"height":631,"color":"2"},
		{"id":"18c0fc44e95bc280","type":"text","text":"[[John Boyd]], by \"==To be of To do?==\" \n- “What is it that I want to accomplish in life?\n\t- my purpose, what I'm here for\n- Its about the doing, not the recognition. \n- Do you want to be somebody or to do something?\n\t- Having authority different than being authority. \n\t- Having the right is distinct than being right. ","x":3123,"y":-720,"width":735,"height":571,"color":"2"},
		{"id":"235cb60f6641881b","type":"text","text":"###### Finding my purpose\n- Does it help me do what I have set out to do? \n- Does it allow me to do what I need to do? \n- Am I being selfish or selfless? \n- What is it that I want to accomplish in life? ","x":3960,"y":-367,"width":800,"height":327,"color":"2"},
		{"id":"32696af7a8575739","type":"text","text":"Purpose and REASON is \"to\" and \"for\":\n- I must do ...... . \n- I was put here to accomplish ...... .\n- I am willing to endure ...... . for the sake of this.","x":3960,"y":-760,"width":731,"height":330,"color":"2"},
		{"id":"7656fd3e6551221c","type":"text","text":"“The first product of self-knowledge is humility,” Flannery O’Connor once said. This is how we fight the ego, by really knowing ourselves.","x":-1880,"y":-1320,"width":694,"height":274,"color":"2"},
		{"id":"a232865b90d501ad","type":"text","text":"## Limite Talking\n> Those who know do not speak.\n> Those who speak do not know.\n> \\ - LAO TZU\n\n-> [[Loi 38 - Think as you like but Behave like others|48 law of power - Stay Silence]]\n\nWhat is scarce and rare ? Silence\nWHILE, Talk is weak and cheap. ","x":-3040,"y":-1477,"width":1050,"height":456,"color":"2"},
		{"id":"b2d2f9e471f540b8","type":"text","text":"#### HOW to stop talking and ACT\nGain the ability to deliberately keep yourself out of the conversation and subsist without its validation. Silence is the respite of the confident and the strong.\n\nConquer the \"Resistance\" - the hurdle that stands between us and creative expression. \nBY staying SILENCE. \nego, by talking renforce itself.\nWHILE the greatest work and art comes from wrestling and facing the void (silence), \n\n\n\n","x":-4080,"y":-1317,"width":820,"height":542,"color":"2"},
		{"id":"4848243d5d293896","type":"text","text":"> Let no man’s ghost come back to say \"My Training Let Me Down\".\n> \\- SIGN IN THE NEW YORK FIRE DEPARTMENT TRAINING ACADEMY\n\nGain Humility:\n- Take Feedback\n- Assume I don't know so Study more","x":2440,"y":-1267,"width":766,"height":422,"color":"2"},
		{"id":"6c1ce74008285ab1","type":"text","text":"Achievement","x":411,"y":402,"width":250,"height":60,"color":"2"},
		{"id":"cdc0ef14287d3e8e","type":"text","text":"Plus, minus and equal technique, by Frank Shamrock to train fighter:\n- Plus : have a person to learn for\n\t- someone better than you, to LEARN from\n- Minus : have a person to teach to \n\t- Feiman technic \n- Equal : have an equal to be challenge by\n\n> \"it is impossible to learn that which one thinks one already know\"","x":3400,"y":-1880,"width":740,"height":570,"color":"2"},
		{"id":"e385fb976d79bc45","type":"text","text":"The ego avoids those feedback at all costs, because ego think we are already perfect. It want to avoid:\n- to remand themselves to remedial training\n- SO just DO THIS !\n\t- Solicit feedback, ask the negative, the WHAT to improve \n\t\t- -> especially when receiving praise.","x":3400,"y":-1243,"width":970,"height":398,"color":"2"},
		{"id":"bff17ada78b32c1f","type":"text","text":"> You know a workman by the chips they leave. It’s true. \n> To judge your progress properly, just take a look at the floor.\n###### HOW to get to work\nAsk yourself\n- Do we sit down, alone, and struggle with our work?\n- Work that may or may not go anywhere, that may be discouraging or painful?\n- Do we love work, making a living to do work, not the other way around? \n- Do we love practice, the way great athletes do?\n- Or do we chase short-term attention and validation\n\t- whether that’s indulging in the endless search for ideas\n\t- OR simply the distraction of talk and chatter?\n","x":760,"y":-195,"width":1110,"height":686,"color":"2"},
		{"id":"df778dda48ecf658","type":"text","text":"###### WHY\nEgo want \n- to be paid well for its time,  paid well and having fun\n\t-  that gets attention, credit, or glory.\n\nBUT in reality, where we decide to put our energy decides what we’ll ultimately accomplish.\n-> WORK WORK WOR","x":2060,"y":270,"width":937,"height":424,"color":"2"},
		{"id":"fa04e4a2ccd4641b","type":"text","text":"###### WHY - limite talking\nTalk depletes our Aspiration\n- Talking and doing fight for the same resources.\n- Talking take the momentum for action,\n\t- put the brain into that uncomfortable zone of uncertainty. \n- Verbalizing to much confuse our mind, tricking it into thinking the job is done. \n\t- SO talk less about your plan and take action. \nCCL: So talk less about your plan and take action. \n-> The only relationship between work and chatter is that one kills the other.","x":3198,"y":-74,"width":762,"height":687,"color":"2"},
		{"id":"2661d83db953bd8a","type":"text","text":"SO remember **Fac, si facis**. (Do it if you’re going to do it.)\n\nWork is\n- finding yourself alone at the track when the weather kept everyone else indoors. \n- pushing through the pain and crappy first drafts and prototypes. \n- is ignoring whatever plaudits others are getting, and ignoring whatever plaudits you may be getting.\n\t- Because there is work to be done.\n- Work doesn’t want to be good.\n\t- It is made so, despite the headwind.","x":834,"y":640,"width":962,"height":606,"color":"2"},
		{"id":"7be8094b6b70f12a","type":"text","text":"###### Materiam superabat opus. \n*(The workmanship was better than the material.)*\nThe material we’ve been given \n- genetically, \n- emotionally, \n- financially,\n\nThat’s where we begin.  We don’t control that.\nBUT we do control what we make of that material, and whether we squander it.","x":2060,"y":760,"width":937,"height":560,"color":"2"},
		{"id":"9c9a809b0a1b65d0","type":"text","text":"*Benjamin Franklin who wrote under speudonym to learn about public opinion and undermind enemy !!*\n\nImagine if every person you meet, you think of a way to help them. Create network and people own you !!","x":-3520,"y":-720,"width":840,"height":243,"color":"2"},
		{"id":"8a252c41be56cb63","type":"text","text":"> Greatness come from humble beginning, it comes from grunt work. It mean you're the last important person in the room. \n> <=> say little, do much\n\nWhen you are just starting out, we can be sure of a few fundamental realities:\n1) You’re not nearly as good or as important as you think you are; \n2) You have an attitude that needs to be readjusted; \n3) Most of what you think you know OR most of what you learned in books or in school is out of date or wrong.","x":-3658,"y":-360,"width":978,"height":517,"color":"2"},
		{"id":"e63f387d6b8d675c","type":"text","text":"Clear the path of mentor (-> [[Loi 1 - Ne jamais surpasser le maître]]): \n- It is NOT about kissing ass. \n- It’s NOT about making someone look good.\n- It’s about providing the support so that others can be good. \n\nBECAUSE: Clear the path for the people above you and you will eventually create a path for yourself. \n\n\n>[!info] The canvas strategy is about—helping yourself by helping other\n>It is the idea of the canvas strategy -> short term gratification for long term strategy. ","x":-2260,"y":-793,"width":1020,"height":632,"color":"2"},
		{"id":"1b3041f015ae46bc","type":"text","text":"###### HOW to make it an opportunity for Goal and Humility\nThere’s one fabulous way to work all that out of your system: \n- attach yourself to people and organizations who are already successful \n- and subsume your identity into theirs \n- and move both forward simultaneously.\n- ->to pursue your own glory is less effective. Obeisance is the way forward.\n\nIt is NOT endorsing sycophancy. \nBUT it’s about \n- seeing what goes on from the inside, \n- and looking for opportunities for someone other than yourself. \n\nOther effect of this attitude: **it reduces your ego at a critical time in your career**, letting you absorb everything you can *(learning, being a Student of life*) without the obstructions that block others’ vision and progress.","x":-2520,"y":-101,"width":1080,"height":789,"color":"2"},
		{"id":"f6e6294afaa92abb","type":"text","text":"#### always stay a student\n> Every man I meet is my master in some point, and in that I learn of him.\n>\\- RALPH WALDO EMERSON\n\nObserve and listen.\nThe more you known, the more your ignorance grow.\n-> Any learning get degrad over time -> RH \"gueule du crocodile !!\"\n###### HOW to stay a student and Keep learning\nPut yourself in rooms where you’re the least knowledgeable person. \nThat uncomfortable feeling, that defensiveness that you feel when your most deeply held assumptions are challenged - what about subjecting yourself to it deliberately?\n- Change your mind.\n- Change your surroundings.\n- -> think about Ghengis Kan who keep the smarter one from each city\n\nUnderstand HOW you learn and set up process to accelerate it. ","x":4640,"y":-1957,"width":1040,"height":942,"color":"4"},
		{"id":"240f4425ee396590","type":"text","text":"> Humility engenders learning because it beats back the arrogance that puts blinders on. \n> \\- Wynton Marsalis \n\nIt (Humility) leaves you open for truths to reveal themselves. \n-> You don’t stand in your own way. . . .\nhow to tell when someone is truly humble?\n- Because they consistently observe and listen, one simple test: \n\t- the **humble improve**. They don’t assume (‘I know the way.’”).","x":5840,"y":-2040,"width":1120,"height":580,"color":"4"},
		{"id":"4c5e6a8a3b31323f","type":"text","text":"#### Know what is important for you \n> To know what you like is the beginning of wisdom and of old age.\n>\\- ROBERT LOUIS STEVENSON\n\nKnow what you want ([[The monk who sell his ferarri|lighthouse]]) and [[Apprentissage/Lecture-all/Bible - Book/48 law of power|when to stop]] or, it will lead to failure by this processus:\n- We start out knowing what is important to us,\n\t- BUT once we’ve achieved it, we lose sight of our priorities. \n- THEN:\n\t- we’re never happy with what we have just achieved,\n\t- we want what others have too,\n\t- We want to have more than everyone else. \n\t- Ego sways us, and ruin us\n\n","x":4880,"y":-845,"width":960,"height":760,"color":"4"},
		{"id":"9c02c7bf4fe951c0","type":"text","text":"###### HOW:  *euthymia*\n*Euthymia* (popularise by Seneca). It is the sense of our own path and how to stay on it without getting distracted by all the others that intersect it. \n<=>  it’s not about beating the other guy or having more than the others. \n*euthymia* is about \n- being what you are, and being as good as possible at it, without succumbing to all the things that draw you away from it.\n- going where you set out to go. \n- accomplishing the most that you’re capable of in what you choose. \n\nThat’s it. No more and no less. \n\nEuthymia means “tranquillity” in English.","x":5955,"y":-1432,"width":890,"height":834,"color":"4"},
		{"id":"8df471d7fb424d0b","type":"text","text":"###### HOW :\n use your time to do something you like. \nAND: at an individual level, it’s absolutely critical that you know \n- who you’re competing with \n\t- and why,\n- that you have a clear sense of the space you’re in.\n- know your [[The monk who sell his ferarri|lighthouse]]","x":6065,"y":-547,"width":780,"height":462,"color":"4"},
		{"id":"d9a3c68404f26b4f","type":"text","text":"###### HOW ego will be of danger\nEgo rejects trade-offs\n- Why compromise? -> Ego wants it all.\n\nEgo \n- want what you have and what you don’t have. \n- says: even though you’re just starting to get the hang of one thing, why not jump right in the middle of another? \n\t- Eventually, you say yes to too much, to something too far beyond the pale. \n\t- We’re like Captain Ahab, chasing Moby Dick, for reasons we don’t even understand anymore.\n\nWHILE Life require trade off that ego refuse, *like being opera and pop icone.* ","x":7080,"y":-815,"width":1080,"height":730,"color":"4"},
		{"id":"0d1b652ba827eef7","type":"text","text":"#### WHAT: dont tell yourself a story\nFocus on the task at hand, not in the story.\n- There is no wining loto, it's habit that build the success.\n\t- As Seneca reminds us: A great destiny, is great slavery.\n- Start with iterative scale and small bet. \n\n> Myth become myth not in the living but in the retelling. \n> \\- David Maraniss\n\n[[Atomic Habit - Note de lecture]] ->1% change have a compound effect & Habit create us. \nSO: Don't go into building narrative and cute story. The reality is always some draft, neddle thought and somehow it work (just like in code). So keep doing with excellence.\n\nAND \nIt's important to keep the high standard so the story quit your mind. \nAlso it's when you win that you need those **the standard of excellence**  the most to \n- learn,\n- improve, \n- listen \n- and get feedback. ","x":4160,"y":120,"width":1000,"height":1071,"color":"4"},
		{"id":"3f5a1f0da7423d78","type":"text","text":"Paul Graham: “The way to do really big things seems to be to start with deceptively small things.” \n- He’s saying you don’t make a frontal attack out of ego; instead, you start with a small bet and iteratively scale your ambitions as you go. \n- His other famous piece of advice, “Keep your identity small,” fits well here. \n\t- Make it about the work and the principles behind it—not about a glorious vision that makes a good headline.","x":3139,"y":840,"width":880,"height":569,"color":"3"},
		{"id":"cf4295ca04a5a274","type":"text","text":"There is a real danger in believing it when people use the word “genius”- and it’s even more dangerous when we let hubris tell ourselves we are one. \nThe same goes for any label that comes along with a career; are we suddenly a “filmmaker,” “writer,” “investor,” “entrepreneur,” or “executive” because we’ve accomplished one thing? \nThese labels put you at odds \n- with reality, \n- and with the real strategy that made you successful in the first place.\n\t- It was work, creativity, persistence, and luck that put you on succes.\n\n-> Keep **Standard of excellence**","x":1480,"y":-3080,"width":954,"height":683,"color":"4"},
		{"id":"161cac7fc74120da","type":"text","text":"##### HOW: to do better than telling a story => standart of excellence\nYou don't know what will happen, so take care of what is inside your control. Don't think about timeline, just instal excellence. *if the player take care of the detail, then the score take care of itself.* \n\n**\"standard of performance\".**\n- It's about installing excellence. \n- It's what should be done ([to be or to do])\n\t- When & How. ","x":5440,"y":400,"width":1048,"height":571,"color":"3"},
		{"id":"a5acdefb6fa53ff3","type":"text","text":"Zen philosopher Zuigan is supposed to have called out to himself everyday:\n“MASTER—”\n“YES, SIR?”\nThen he would add:\n“BECOME SOBER.”\n“YES, SIR.”\nHe would conclude by saying:\n“DO NOT BE DECEIVED BY OTHERS.”\n“YES SIR, YES SIR.”\nToday, we might add to that:\n“DON’T BE DECEIVED BY RECOGNITION YOU HAVE GOTTEN OR THE AMOUNT OF MONEY IN YOUR BANK ACCOUNT.”","x":3470,"y":2340,"width":690,"height":682,"color":"4"},
		{"id":"29f92c8d58f44d6c","type":"text","text":"##### HOW the Disease of me manifest\nEGO manifest by beginning to think: \n- that we’re better,  special, \n- our problems and experiences are so incredibly different from everyone else’s \n\t- that no one could possibly understand. \n\nIt’s an attitude that has sunk far better people, teams, and causes than ours. **CURE: Humility, Listen and just push in the work.**","x":4616,"y":2412,"width":962,"height":538,"color":"4"},
		{"id":"1743bbc52e116390","type":"text","text":"###### HOW: \n- Zen teaching\n- hangover cure.\n- command of oneself.\n- escape what Marc Aurelus called “imperialization”\n\t- SO \"fight to be the person philosophy tried to make you.”\n- “It requires a strong constitution to withstand repeated attacks of prosperity.”\n-  No more obsessing about your image -> stay sober:\n\t- whom feedback you listen, who you promote, how you interact ...\n\t- <=> how spend energy !!","x":3336,"y":1543,"width":824,"height":740,"color":"4"},
		{"id":"373fa95c3684f82f","type":"text","text":"Historian Shelby Foote observed \n- “power doesn’t so much corrupt; that’s too simple. It fragments, closes options, mesmerizes.”\n\t- That’s what ego does.\n\t- It clouds the mind precisely when it needs to be clear.\n- HENCE: **Sobriety** is a counterbalance, a hangover cure—or better, a prevention method.\n\nOther politicians are bold and charismatic. -> Be pragmatic and humble (Like Merkel)","x":2145,"y":2411,"width":994,"height":539,"color":"4"},
		{"id":"11871fb9634eaad2","type":"text","text":"###### Golden rule of Artisote\nAristotle speaks of virtue and excellence as points along a spectrum.\n- Courage, lies between cowardice and recklessness \n- Generosity, lies between profligacy and parsimony.\n\nWhere the line is, it is difficult to tell, but without finding it, we risk dangerous extremes. \nThis is why it is so hard to be excellent.\n\n> “In each case, it is hard work to find the intermediate; for instance, not everyone, but only one who knows, finds the **midpoint in a circle.**\n>\\- Aristotle\n\nTake aways: We can use the golden mean to navigate between our ego and our desire to achieve.","x":2044,"y":1569,"width":1020,"height":709,"color":"4"},
		{"id":"7e3cf8f207367480","type":"text","text":"> the evidence is in, and you are the verdict. \n>\\- Anne Lamott\n\nINSTEAD of \n- letting power make us delusional \n- and of taking what we have for granted. \n\nDO:\n- spend our time preparing for the shifts of fate that inevitably occur in life: \n\t- That is, \n\t\t- adversity, \n\t\t- difficulty,\n\t\t- failure.\n- BECAUSE: Reversals and regressions are as much a part of the cycle of life as anything else.","x":985,"y":1990,"width":836,"height":841,"color":"4"},
		{"id":"caad73ad82aa55bb","type":"text","text":"Being every goal is the drive to be happy and fulfilled. \nHowever, when egoism take hold, we lost track of our goal and end up somewhere else we never intended to. ","x":1063,"y":1570,"width":681,"height":309,"color":"4"},
		{"id":"c174fb91d692afca","type":"text","text":"Humility","x":-827,"y":-727,"width":276,"height":129,"color":"2"},
		{"id":"aee66f980c7f6614","type":"text","text":"#### HOW keep Humility: Meditate on the immensity\n> a monk is a man \n> - who is separated from all and\n> - who is in harmony with all\n> \n>\\- Evagrius Poncticus\n###### WHY:\n> it's hard to be humble when you are as great as I am\n>\\- Muhammad Ali\n\nRemind yourself how pointless it is to rage and fight and try to one-up those around you. \nRealise how much come before you. And let this feeling carry you.\n\n","x":-1089,"y":-126,"width":800,"height":814,"color":"4"},
		{"id":"b902b7d50a55e96e","type":"text","text":"##### HOW: Sympatheia\n**Sympatheia** - state of connectedness with the cosmos (stoism). Sense of belonging to something larger.\n\nThe French philosopher Pierre Hadot has referred to it as the “oceanic feeling.” A sense of belonging to something larger, of realizing that “human things are an infinitesimal point in the immensity.” \n\n**Sympatheia** state help us answer questions such as : \n- who I am?\n- what I'm doing?\n- what is my role? \n\n\nGo into the wild, the nature or to a place of ancien history to think and get inspired. Also, nature is good to relax. \n-> feel the immensity and become more humble. ","x":-1750,"y":720,"width":975,"height":781,"color":"4"},
		{"id":"1b7d9d5e315597d8","type":"text","text":"###### how ego attack Sympatheia\nEgo \n- tell us that being at the center of attention is the way. \n\t- as a result, we lack that connection to anything larger or bigger than us,\n\t\t- and it’s like a piece of our soul is gone.\n-  blocks us from the beauty and history in the world. \n\t- It stands in the way.\n\t- THEN we find success empty, we’re exhausted. \n\nCCL: find something bigger than you, find your -> [[The monk who sell his ferarri|lighthouse]].\n\n","x":-2880,"y":750,"width":983,"height":639,"color":"4"},
		{"id":"2eb9bd9c977ab881","type":"text","text":"# Success\nMaintain Standard of Excellence, Humility and Discipline !!","x":427,"y":2531,"width":420,"height":300,"color":"4"},
		{"id":"b8241d09b7b8a6e6","type":"text","text":"# Failure","x":-965,"y":2411,"width":381,"height":200,"color":"5"},
		{"id":"25ec124dab732357","type":"text","text":"# Aspire\n#lecture/egoIsTHE-enemy \n>[!info] Reality and Humility are the cure to ego. \n\nConfidence, the Belief in oneself came from achievement. BUT always work in pair with Humility. ","x":-373,"y":1545,"width":800,"height":360,"color":"2"},
		{"id":"4243504b6115979f","type":"text","text":"#### Always love\n> And why should we feel anger at the world? \n> As if the world will notice!\n>\\- Euripides\n\n-> idea of drinking poison to poison someone else. \n\nLove is right there. Egoless, open, positive, vulnerable, peaceful, and productive. So laugh about it and let it go .","x":-560,"y":2015,"width":987,"height":496,"color":"3"},
		{"id":"bd79904086452885","type":"text","text":"#### WHAT: entitlement, control and paranoia\n> One of the symptoms of approaching nervous breakdown is the belief that one's work is terribly important.\n>\\- Bertrand Russell\n> <=> \n>\"He who indulges empty fears earns himself real fears,” \n >\\- Seneca\n \npoet William Blake: “The Strongest Poison ever known, came from Caesar’s Laurel Crown.”  Success casts a spell over us.\n-> think about Xerxes, who lashes a river","x":-113,"y":3106,"width":1180,"height":570,"color":"4"},
		{"id":"a223410f09c15653","type":"text","text":"###### Paranoia\nParanoia thinks, \n- I can’t trust anyone. \n- I’m in this totally by myself and for myself. \n- I’m surrounded by fools. \n- It's not enougt to focusing on my work, my obligations, myself;\n\t- I also have to be orchestrating various machinations behind the scenes—to get them before they get me;\n\t\t- to get them back for the slights I perceive.\n\nAnd you lose energy trying to manipulate to get rid of imaginary coup d'état against you. \n","x":-473,"y":3845,"width":858,"height":712,"color":"4"},
		{"id":"13776f9e020c8b9f","type":"text","text":"###### Control\nControl say it must be done my ways even little think, it become perfectionism. It can become paralyzing perfectionism, or a million pointless battles fought merely for the sake of exerting its say.\nAnd this exhaust you, \nSO you waste energy -> hence lost your discipline and possible investment of your energy.\n","x":409,"y":3846,"width":876,"height":449,"color":"4"},
		{"id":"ddcaaf677f14d37b","type":"text","text":"#### WHAT: Managing yourself\n> It is not enough to have great qualities; we should also have the management of them. \n> \\- La Rochefoucauld. \n> -> Discipline and Habit !!\n\nAs success increase, responsabilities too. Days become less and less about doing and more and more about making decisions. It's the nature of leadership. \n\nThis transition \n- requires\n\t- reevaluating and updating your identity. \n\t- to put aside some of the more enjoyable or satisfying parts of your previous job.\n\t-  accepting that others might be more qualified or specialized in areas in which you considered yourself competent\n\t\t- —or at least their time is better spent on them than yours.","x":1403,"y":3184,"width":980,"height":985,"color":"4"},
		{"id":"025aad0ea86fbbeb","type":"text","text":"President job, is to set the priorities, to think big picture, and then trust the people beneath him to do the jobs they were hired for (Eisenhower).\n","x":1478,"y":4391,"width":831,"height":166,"color":"4"},
		{"id":"3056ac48e2035e78","type":"text","text":"###### Ego curruption: The Great team trajectory\nGreat teams follow a trajectory,.\n- The “Innocent Climb\", when they start—before they have won—a team is innocent. If the conditions are right,\n\t- they come together, \n\t- they watch out for each other \n\t- and work together toward their collective goal.\n- Then it's the “Disease of Me.”. The team gain media attention:\n\t- Players calculate their own importance.\n\t- Chests swell. \n\t- Frustrations emerge. \n\t- Egos appear\n\t- => Then player can't play with each other anymore","x":2842,"y":3299,"width":1120,"height":714,"color":"4"},
		{"id":"afa0349e154d1e91","type":"text","text":"IF you play for the name on the front of the jersey, \nTHEN they’ll remember the name on the back.\n=> Who care about the credit? Just do what must be done -> [to be or to do]","x":3236,"y":4085,"width":660,"height":322,"color":"4"},
		{"id":"b416868f3b0a9083","type":"text","text":"###### HOW to defeat the disease\n- Be **magnanimous**, even with the one that hurt you during your climb. \n- Who has time to look at picture of yourself? \n\t- time spent with marketing and media is time lost to your task. \n- Think about the life of Marshal Marshal. \n\t- -> humility and selflessness.","x":4082,"y":3299,"width":1054,"height":361,"color":"4"},
		{"id":"5d54e2c82b7387f2","type":"text","text":"###### Ego, Confidance and Honor\nEgo need honor in orther to be validate, \nWHILE **confidence** is able to wait and focus on the task at hand regardless of external recognition.\n\nLet’s make one thing clear: \n- we never earn the right to be greedy \n- OR to pursue our interests at the expense of everyone else.\n\t- To think otherwise is not only egotistical, it’s counterproductive.","x":4140,"y":3731,"width":952,"height":564,"color":"4"},
		{"id":"8ac1e1a4575abeea","type":"text","text":"> “He who fears death will never do anything worthy of a living man,” \n>\\- Seneca once said. \n> Alter that: He who will do anything to avoid failure will almost certainly do something worthy of a failure.","x":-1240,"y":2794,"width":795,"height":332,"color":"5"},
		{"id":"5fd1b6258733a610","type":"text","text":"##### WHY: \nAchieving succès mean gaining against all odd, taking a lot of risk, athletic victory...\nBUT it doesn't mean you can let the ego win because: \n- \"Compassion is always due\".\n- You got to stick to the\n\t- discipline \n\t- and humble attitude that take you here\n- Habit made us, we need to kee them\n","x":-975,"y":3238,"width":781,"height":534,"color":"4"},
		{"id":"a578fc89d4bfb72f","type":"text","text":"Ego and Social (+ reputation):\n- Shit happen, and shit happen in public too. \n\t- Are you going to make it worst? \n\t- Or emerge with dignity and character intact? \n\nMost trouble are temporary. \nRecovery is one step after the other. \n\nWhen failure, we have to understand that we you must work ourself back to the aspirational phase. We must get back to first principles and best practices.\n","x":-1453,"y":4392,"width":869,"height":587,"color":"5"},
		{"id":"0651e733b5c1dd18","type":"text","text":"#### WHAT Draw the line\n> It can ruin your life only if it ruins your character\n> \\- Marc Aurelius\n\nThe only real failure is abandoning your principles (**standard of excellence**). Killing what you love because you can’t bear to part from it is selfish and stupid. \n\n\n","x":-1425,"y":3885,"width":841,"height":419,"color":"5"},
		{"id":"64709a338ddca103","type":"text","text":"> “Vain men never hear anything but praise.” \n>\\ - Le Petit Prince\n\n-> external scoreboard issue:  winning is not enought as we can just get lucky. \n\nA person that hold himself to his own standards doesn't crave for the spotlight the same way plus he is less selfish and self absorbed.\n","x":-4959,"y":219,"width":791,"height":413,"color":"5"},
		{"id":"f160b1ac0aead33a","type":"text","text":"#### Maintain your own scorecard\n> I never look back, except to find out about mistakes... \n> I only see danger in thinking back about things you are proud of. \n>\\- Elisabeth Noelle-Neumann\n\nIt's not about you can get away with, it's about if you should or shouldn't do. Don't enter the excuse of the \"grey area\" !!\nIt's about maintaining myself to my own standard. \nSO Hold my action against a standard, **ban grey area** and keep improving and learning.\n-> Standard of Excellence\n-> Avoid Flattety\n\n","x":-4021,"y":381,"width":1028,"height":615,"color":"5"},
		{"id":"0da9e2d23ceef482","type":"text","text":"Indefferent spectator - juge myself :\n- when about to act -> my intention\n- after I act -> the result","x":-4739,"y":724,"width":580,"height":254,"color":"5"},
		{"id":"3d2f75a2f31c01c6","type":"text","text":"#### For everything that comes next, ego is the enemy \n> I don't like work - no man does - but I like what is in the work,  the chance to find yourself\n>\\- Joseph Conrad\n\n###### Conclusion:\nWisdom or ignorance? Ego is the swing vote.\nAspiration leads to success (and adversity). Success creates its own adversity (and, hopefully, new ambitions). And adversity leads to aspiration and more success. It’s an endless loop.\n\nMantra:\n*not to aspire or seek out if ego.*\n*to have success without ego.*\n*to push through failure with strength, not ego.*\n","x":-4034,"y":1135,"width":960,"height":770,"color":"5"},
		{"id":"e0d4d8a7f88a34a4","type":"text","text":"###### Difficulty\nThere is no way around it: We will experience difficulty. We will feel the touch of failure. \n-> those who “drink to the bottom of the cup must expect to meet with some of the dregs.”-  Benjamin Franklin\n\nBut what if those dregs weren’t so bad? \n-  “People learn from their failures. Seldom do they learn anything from success.” -  Harold Geneen\n-  “See much, study much, suffer much, that is the path to wisdom.”- Old Celtic saying","x":-5134,"y":1235,"width":956,"height":620,"color":"5"},
		{"id":"e2cb211d114a8ae3","type":"text","text":"####  Alive time or dead time? \nEvery moment of failure, every moment or situation that we did not deliberately choose or control, presents this choice: **Alive time. Dead time.**\n- **dead time,** is when people are passive and waiting, \n\t- it is also about letting the Ego control us\n-  **alive time**, is when people are learning and acting and utilizing every second. ","x":-3249,"y":1920,"width":901,"height":520,"color":"5"},
		{"id":"0e7559d050fd2f67","type":"text","text":"###### WHY does it matter ?\nIn hard situation it would be easier and make you feel better to just be angry, depressed heartbroken... But this is shortsighted. \nInstead think and said :\n- \"this is a' opportunity for me, I can us that for my purpose. I will not let this be dead time for me\".\n- -> train résilience !!\n- Make use of what’s around you. Don’t let stubbornness make a bad situation worse.\n","x":-4368,"y":2000,"width":960,"height":520,"color":"5"},
		{"id":"d76d700975c43e96","type":"text","text":"###### WHY: effort is enought\nDo your work, do it well and let go, let the Univers decide if it is usefull for mankind.\nfor oneself -> the joy is the journey, not the end.\n- stoicism resonning: \n\t- There is think in your control and not. \n\t- and The less attached to the outcome, the better.\n\t- so Fulfill your self with your own [standards of excellence] is \n\t\t- what fills us with pride and self-respect..","x":-2610,"y":3901,"width":845,"height":600,"color":"5"},
		{"id":"cbb1db209db1b7fa","type":"text","text":"#### The effort is enough\n> what matters to an active man is to do the right thing; whether the right thing comes to pass should not bother him \n>\\- Goethe\n\nMarcus Aurelius \n- “Ambition, means tying your well-being to what other people say or do . . . \n- Sanity means tying it to your own actions.\"\n\n","x":-2120,"y":3225,"width":1034,"height":560,"color":"5"},
		{"id":"9aaabcc7173c7c2e","type":"text","text":"###### \"expectation hangover”\nIt's the\n- \"IF I have this....\"\n- \"THEN I will be happy or whatever\"\n\nBUT in the end, when you get it, you are not Happy.\nJust like the -> [General] \nSEE [[the monk]]","x":-3374,"y":4070,"width":709,"height":469,"color":"5"},
		{"id":"b0c1bc991d036d41","type":"text","text":"###### Change definition of succes, it is\n- peace of mind. \n- the result of self satisfaction knowing you made the effort to do your best to become the best.\n","x":-3020,"y":3200,"width":820,"height":287,"color":"5"},
		{"id":"f3072c41289c1b8f","type":"text","text":"At any point, fate can intervene and bring failure\nIF success is ego intoxication, then failure can be a devastating ego blow—turning slips into falls and little troubles into great unravelings. \nIF ego is often just a nasty side effect of great success, it can be fatal during failure.\n\nWe have many names for these (ego) problems: Sabotage. Unfairness. Adversity. Trials. Tragedy. No matter the label, it’s a trial. We don’t like it, and some of us are sunk by it. Others seem to be built to make it through. In either case, it’s a trial each person must endure.","x":-3920,"y":3520,"width":1023,"height":487,"color":"5"},
		{"id":"e2e864d1c7b7b13a","type":"text","text":"#### Failure \n> It is because mankind are disposed to sympathize more entirely with our joy than with our sorrow, that we make parade of our riches, and conceal our poverty. \n> Nothing is so mortifying as to be obliged to expose our distress to the view of the public, and to feel, that though our situation is open to the eyes of all mankind, no mortal conceives for us the half of what we suffer.\n>\\- ADAM SMITH\n\n###### Tips\n> Goethe on the great failing:\n> \"to see yourself as more than you are and to value yourself at less than your true worth\". \n\n\n","x":-3118,"y":2480,"width":1320,"height":600,"color":"5"},
		{"id":"941733c8679d3fbc","type":"text","text":"##### HOW to survive: Humble\nHumble and strong people don’t have the same trouble with these troubles that egotists do. There are fewer complaints and far less self-immolation.\nInstead, there’s stoic—even cheerful—resilience. Pity isn’t necessary. Their identity isn’t threatened. They can get by without constant validation.\n\n> what matter is that we can respond to what life throws at us\n\nAs Plutarch say: \n“The future bears down upon each one of us with all the hazards of the unknown.” \n-> The only way out is through","x":-5200,"y":2611,"width":1151,"height":539,"color":"5"},
		{"id":"39c12cd9998b4763","type":"text","text":"Have a PURPOSE stronger than Hell. \n###### Life isn’t fair.\nEgo loves this notion, the idea that something is “fair” or not. Psychologists call it narcissistic injury when we take personally totally indifferent and objective events. \n- We do that when our sense of self is fragile and dependent on life going our way all the time. \n\nBUT: Whether what you’re going through is your fault or your problem doesn’t matter, BECAUSE it’s yours to deal with right now.","x":-5090,"y":3225,"width":1041,"height":620,"color":"5"},
		{"id":"f92bd2045e7d11f9","type":"text","text":"###### Carefull, cause WHEN Failure\nWhen face difficulty, ego show it true color. \n- Will ego betray you ? \n- Will ego say I know you couldn't do it ? \n- Ego will say **it is someone else problem**, AND\n\t- ego will try to wash your hand of it.\n\t- Ego will also add self injury. ","x":-3925,"y":2771,"width":676,"height":467,"color":"5"}
	],
	"edges":[
		{"id":"84388777e99309f7","fromNode":"b8241d09b7b8a6e6","fromSide":"top","toNode":"25ec124dab732357","toSide":"left"},
		{"id":"ebd8547b5d437296","fromNode":"25ec124dab732357","fromSide":"right","toNode":"2eb9bd9c977ab881","toSide":"top"},
		{"id":"ee8e664495ce7e57","fromNode":"2eb9bd9c977ab881","fromSide":"left","toNode":"b8241d09b7b8a6e6","toSide":"bottom"},
		{"id":"c9ce4e786ca03172","fromNode":"25ec124dab732357","fromSide":"top","toNode":"1e5f52f3eb0942e0","toSide":"bottom"},
		{"id":"c6c831fc72378e6e","fromNode":"1e5f52f3eb0942e0","fromSide":"left","toNode":"70bf161fcdbb263f","toSide":"right"},
		{"id":"b28fe24f34ce3f9a","fromNode":"c174fb91d692afca","fromSide":"top","toNode":"7656fd3e6551221c","toSide":"right"},
		{"id":"30cb4e19491f864a","fromNode":"c174fb91d692afca","fromSide":"top","toNode":"70bf161fcdbb263f","toSide":"bottom"},
		{"id":"6a077ebed18617e7","fromNode":"1e5f52f3eb0942e0","fromSide":"right","toNode":"0afa38a11aded7f8","toSide":"left","label":"Flaterie"},
		{"id":"d1fdc112fda35a7e","fromNode":"a158ce5bd3d13833","fromSide":"right","toNode":"61813f882e0bdf1e","toSide":"left"},
		{"id":"a47dbb6f5a3229c7","fromNode":"1e5f52f3eb0942e0","fromSide":"right","toNode":"0dd6eb676c1f1e32","toSide":"left","label":"Pride"},
		{"id":"44a8bb662aa31a83","fromNode":"0dd6eb676c1f1e32","fromSide":"right","toNode":"a158ce5bd3d13833","toSide":"left"},
		{"id":"2fda26a0c595f822","fromNode":"a158ce5bd3d13833","fromSide":"bottom","toNode":"1b9cf34a49be59c4","toSide":"top"},
		{"id":"3bb559ab61b667b2","fromNode":"4848243d5d293896","fromSide":"right","toNode":"cdc0ef14287d3e8e","toSide":"left","label":"Learning"},
		{"id":"0e63b14a8048aff4","fromNode":"4848243d5d293896","fromSide":"right","toNode":"e385fb976d79bc45","toSide":"left","label":"Feedback"},
		{"id":"26d623dc0bace96d","fromNode":"1b9cf34a49be59c4","fromSide":"right","toNode":"4848243d5d293896","toSide":"left","label":"Feedback"},
		{"id":"5328fe2156732479","fromNode":"1e5f52f3eb0942e0","fromSide":"top","toNode":"f3020d9329ace2aa","toSide":"left"},
		{"id":"2870876a3bb6ccae","fromNode":"1e5f52f3eb0942e0","fromSide":"top","toNode":"2c53ee06ef74ba0a","toSide":"bottom"},
		{"id":"973c4ead593b9413","fromNode":"9ba82e54a8898186","fromSide":"top","toNode":"8fe29e97a73694a4","toSide":"left"},
		{"id":"64125c06c6695c5f","fromNode":"a232865b90d501ad","fromSide":"left","toNode":"b2d2f9e471f540b8","toSide":"right","label":"HOW"},
		{"id":"3ad1623dc9df85c2","fromNode":"e63f387d6b8d675c","fromSide":"left","toNode":"9c9a809b0a1b65d0","toSide":"right"},
		{"id":"cac68341ae8b6865","fromNode":"e63f387d6b8d675c","fromSide":"left","toNode":"8a252c41be56cb63","toSide":"right"},
		{"id":"6fd22c2f9b97ccc0","fromNode":"e63f387d6b8d675c","fromSide":"bottom","toNode":"1b3041f015ae46bc","toSide":"top"},
		{"id":"b75d74e36d6c0ce0","fromNode":"4848243d5d293896","fromSide":"left","toNode":"8fe29e97a73694a4","toSide":"right","label":"so WORK"},
		{"id":"7cc4b6378bfa8d91","fromNode":"8fe29e97a73694a4","fromSide":"bottom","toNode":"bff17ada78b32c1f","toSide":"top","label":"how to Work"},
		{"id":"9060fb6b5f473cf2","fromNode":"9ba82e54a8898186","fromSide":"bottom","toNode":"0cd525bca3447fc1","toSide":"left"},
		{"id":"c947c9a6dc5012bd","fromNode":"0cd525bca3447fc1","fromSide":"right","toNode":"18c0fc44e95bc280","toSide":"left"},
		{"id":"c61b6259cce172a0","fromNode":"18c0fc44e95bc280","fromSide":"right","toNode":"32696af7a8575739","toSide":"left"},
		{"id":"5634fb1390e7223e","fromNode":"18c0fc44e95bc280","fromSide":"right","toNode":"235cb60f6641881b","toSide":"left"},
		{"id":"eadacfbc378adf99","fromNode":"6c1ce74008285ab1","fromSide":"right","toNode":"bff17ada78b32c1f","toSide":"left"},
		{"id":"09fce71cadc731d9","fromNode":"8fe29e97a73694a4","fromSide":"bottom","toNode":"fa04e4a2ccd4641b","toSide":"left"},
		{"id":"3e787593ebd204b5","fromNode":"bff17ada78b32c1f","fromSide":"right","toNode":"fa04e4a2ccd4641b","toSide":"left"},
		{"id":"f166c595e2258752","fromNode":"18c0fc44e95bc280","fromSide":"bottom","toNode":"fa04e4a2ccd4641b","toSide":"top"},
		{"id":"7066611930fa2e6f","fromNode":"25ec124dab732357","fromSide":"top","toNode":"6c1ce74008285ab1","toSide":"left"},
		{"id":"802a3a232f3fc17c","fromNode":"25ec124dab732357","fromSide":"top","toNode":"9ba82e54a8898186","toSide":"left"},
		{"id":"6af6cfc951582508","fromNode":"25ec124dab732357","fromSide":"top","toNode":"c174fb91d692afca","toSide":"right"},
		{"id":"fe16d04a5ec93654","fromNode":"bff17ada78b32c1f","fromSide":"bottom","toNode":"2661d83db953bd8a","toSide":"top"},
		{"id":"64f9a46197fbf267","fromNode":"bff17ada78b32c1f","fromSide":"right","toNode":"df778dda48ecf658","toSide":"left"},
		{"id":"fa6f9cd33dab2b6f","fromNode":"fa04e4a2ccd4641b","fromSide":"left","toNode":"df778dda48ecf658","toSide":"right"},
		{"id":"52340e38df7b59e5","fromNode":"bff17ada78b32c1f","fromSide":"right","toNode":"7be8094b6b70f12a","toSide":"left"},
		{"id":"6c68d974e6a79c44","fromNode":"df778dda48ecf658","fromSide":"bottom","toNode":"7be8094b6b70f12a","toSide":"top"},
		{"id":"41a82879cb080a12","fromNode":"c174fb91d692afca","fromSide":"left","toNode":"e63f387d6b8d675c","toSide":"right"},
		{"id":"1929daa99b8bb8f4","fromNode":"cdc0ef14287d3e8e","fromSide":"right","toNode":"f6e6294afaa92abb","toSide":"left"},
		{"id":"e90ceef8c585d0b2","fromNode":"e385fb976d79bc45","fromSide":"right","toNode":"f6e6294afaa92abb","toSide":"left"},
		{"id":"508e97e06084b6fe","fromNode":"f6e6294afaa92abb","fromSide":"right","toNode":"240f4425ee396590","toSide":"left"},
		{"id":"f83cc823cd14e8b1","fromNode":"7e3cf8f207367480","fromSide":"right","toNode":"11871fb9634eaad2","toSide":"left"},
		{"id":"87e23e004f9a7d39","fromNode":"7e3cf8f207367480","fromSide":"right","toNode":"caad73ad82aa55bb","toSide":"right"},
		{"id":"d2008c70e4ee7279","fromNode":"2eb9bd9c977ab881","fromSide":"right","toNode":"7e3cf8f207367480","toSide":"left"},
		{"id":"18a1c7acb0326ee1","fromNode":"373fa95c3684f82f","fromSide":"right","toNode":"1743bbc52e116390","toSide":"left"},
		{"id":"f588c9c45a6cd2a5","fromNode":"373fa95c3684f82f","fromSide":"right","toNode":"a5acdefb6fa53ff3","toSide":"left"},
		{"id":"4eb07e0b15eda786","fromNode":"7e3cf8f207367480","fromSide":"right","toNode":"373fa95c3684f82f","toSide":"left"},
		{"id":"1d1eefa4605a7d6e","fromNode":"3056ac48e2035e78","fromSide":"right","toNode":"b416868f3b0a9083","toSide":"left"},
		{"id":"6ef171e77b65bbcc","fromNode":"3056ac48e2035e78","fromSide":"right","toNode":"5d54e2c82b7387f2","toSide":"left"},
		{"id":"dbcd183c26fb3f2c","fromNode":"373fa95c3684f82f","fromSide":"bottom","toNode":"3056ac48e2035e78","toSide":"top"},
		{"id":"9682d1e8032d225a","fromNode":"3056ac48e2035e78","fromSide":"bottom","toNode":"afa0349e154d1e91","toSide":"top"},
		{"id":"91354cb8c2dc830d","fromNode":"3056ac48e2035e78","fromSide":"top","toNode":"29f92c8d58f44d6c","toSide":"left"},
		{"id":"d69fbc8fac151404","fromNode":"1743bbc52e116390","fromSide":"right","toNode":"29f92c8d58f44d6c","toSide":"left"},
		{"id":"265742445c32df82","fromNode":"ddcaaf677f14d37b","fromSide":"bottom","toNode":"025aad0ea86fbbeb","toSide":"top"},
		{"id":"b26c5594dace3a99","fromNode":"bd79904086452885","fromSide":"bottom","toNode":"13776f9e020c8b9f","toSide":"top"},
		{"id":"65e48033c51ee6f2","fromNode":"bd79904086452885","fromSide":"left","toNode":"5fd1b6258733a610","toSide":"right"},
		{"id":"a90898f4a5c58408","fromNode":"2eb9bd9c977ab881","fromSide":"bottom","toNode":"bd79904086452885","toSide":"top"},
		{"id":"971ca2d034d670d2","fromNode":"8df471d7fb424d0b","fromSide":"right","toNode":"d9a3c68404f26b4f","toSide":"left","label":"Beware of Ego"},
		{"id":"f2acb6020154b3f0","fromNode":"32696af7a8575739","fromSide":"right","toNode":"4c5e6a8a3b31323f","toSide":"left"},
		{"id":"aa209ca27d75b595","fromNode":"235cb60f6641881b","fromSide":"right","toNode":"4c5e6a8a3b31323f","toSide":"left"},
		{"id":"2e09c3820904c830","fromNode":"4c5e6a8a3b31323f","fromSide":"right","toNode":"9c02c7bf4fe951c0","toSide":"left"},
		{"id":"39b42c0c43ba4c0b","fromNode":"4c5e6a8a3b31323f","fromSide":"right","toNode":"8df471d7fb424d0b","toSide":"left"},
		{"id":"39df82af3a45956a","fromNode":"fa04e4a2ccd4641b","fromSide":"right","toNode":"0d1b652ba827eef7","toSide":"left"},
		{"id":"25632bec5b47c669","fromNode":"0d1b652ba827eef7","fromSide":"right","toNode":"161cac7fc74120da","toSide":"left"},
		{"id":"d0c01279a86448d1","fromNode":"7be8094b6b70f12a","fromSide":"right","toNode":"3f5a1f0da7423d78","toSide":"left"},
		{"id":"9f15695645ec574e","fromNode":"0d1b652ba827eef7","fromSide":"left","toNode":"3f5a1f0da7423d78","toSide":"top"},
		{"id":"a80199c9ad924f29","fromNode":"a158ce5bd3d13833","fromSide":"top","toNode":"cf4295ca04a5a274","toSide":"bottom"},
		{"id":"b636253c13814988","fromNode":"2eb9bd9c977ab881","fromSide":"bottom","toNode":"ddcaaf677f14d37b","toSide":"top"},
		{"id":"9d418bbb4f72dd9c","fromNode":"b902b7d50a55e96e","fromSide":"left","toNode":"1b7d9d5e315597d8","toSide":"right"},
		{"id":"01d113e055f48c6a","fromNode":"aee66f980c7f6614","fromSide":"bottom","toNode":"b902b7d50a55e96e","toSide":"right"},
		{"id":"75981caed5298cf5","fromNode":"c174fb91d692afca","fromSide":"bottom","toNode":"aee66f980c7f6614","toSide":"top"},
		{"id":"ebf8bac06dfc3554","fromNode":"3d2f75a2f31c01c6","fromSide":"left","toNode":"e0d4d8a7f88a34a4","toSide":"right"},
		{"id":"8d9be00f52b47580","fromNode":"b8241d09b7b8a6e6","fromSide":"left","toNode":"3d2f75a2f31c01c6","toSide":"right"},
		{"id":"8c0bfcf7eb5393d0","fromNode":"bd79904086452885","fromSide":"bottom","toNode":"a223410f09c15653","toSide":"top"},
		{"id":"b89f1e2aa515c5a4","fromNode":"b8241d09b7b8a6e6","fromSide":"left","toNode":"f160b1ac0aead33a","toSide":"bottom"},
		{"id":"e1910ce5346fbd03","fromNode":"f160b1ac0aead33a","fromSide":"left","toNode":"64709a338ddca103","toSide":"right"},
		{"id":"ed112563f9c1cd42","fromNode":"f160b1ac0aead33a","fromSide":"left","toNode":"0da9e2d23ceef482","toSide":"right"},
		{"id":"fd6eb6267df7b792","fromNode":"b8241d09b7b8a6e6","fromSide":"bottom","toNode":"8ac1e1a4575abeea","toSide":"top"},
		{"id":"f1895ec9a4f0907b","fromNode":"0651e733b5c1dd18","fromSide":"bottom","toNode":"a578fc89d4bfb72f","toSide":"top"},
		{"id":"0915e8c68744d359","fromNode":"b8241d09b7b8a6e6","fromSide":"left","toNode":"0651e733b5c1dd18","toSide":"top"},
		{"id":"b1ac6395478a9230","fromNode":"cbb1db209db1b7fa","fromSide":"left","toNode":"b0c1bc991d036d41","toSide":"right"},
		{"id":"7561cdbd09c5fd53","fromNode":"cbb1db209db1b7fa","fromSide":"left","toNode":"d76d700975c43e96","toSide":"top"},
		{"id":"83b8178664836a0f","fromNode":"d76d700975c43e96","fromSide":"left","toNode":"9aaabcc7173c7c2e","toSide":"right"},
		{"id":"b6f545f4bde79b96","fromNode":"b8241d09b7b8a6e6","fromSide":"left","toNode":"cbb1db209db1b7fa","toSide":"top"},
		{"id":"d0942935dc417df7","fromNode":"e2cb211d114a8ae3","fromSide":"left","toNode":"0e7559d050fd2f67","toSide":"right"},
		{"id":"73af39be21ff1bcb","fromNode":"b8241d09b7b8a6e6","fromSide":"left","toNode":"e2cb211d114a8ae3","toSide":"right"},
		{"id":"42801ed7e533c1b8","fromNode":"b8241d09b7b8a6e6","fromSide":"left","toNode":"e2e864d1c7b7b13a","toSide":"right"},
		{"id":"d66b127befa0a4a7","fromNode":"e2e864d1c7b7b13a","fromSide":"left","toNode":"f3072c41289c1b8f","toSide":"top"},
		{"id":"ba0cb9afc78fb0cf","fromNode":"e2e864d1c7b7b13a","fromSide":"left","toNode":"f92bd2045e7d11f9","toSide":"right"},
		{"id":"efc26b081a0b6eeb","fromNode":"e2e864d1c7b7b13a","fromSide":"left","toNode":"39c12cd9998b4763","toSide":"right"},
		{"id":"9021dea48c11fcd5","fromNode":"e2e864d1c7b7b13a","fromSide":"left","toNode":"941733c8679d3fbc","toSide":"right"}
	]
}