{
	"nodes":[
		{"id":"3c497143478d6517","type":"text","text":"## WHAT: A most extraordinary garden \n###### HOW: \n- [[Coeur de la rose]] -> concentration\n- [[Opposition Thinking]]\n- [[Secret of the lake]]\n- Take 10min of reflection a day. \n- Silently contemplate:\n\t- where I was, and\n\t- where I am going. ","x":-1120,"y":130,"width":600,"height":630,"color":"#c292e2"},
		{"id":"624b0ca03bab8638","type":"text","text":"To live life to the fullest, you must stand guard at the gate of your garden and let only the very best information enter. You truly cannot afford the luxury of a negative thought — not even one.\n-> use [Opposition Thinking]","x":-3680,"y":192,"width":811,"height":350,"color":"#c292e2"},
		{"id":"e1121c8b03de57d3","type":"text","text":"Take for habit of searching for positive in every situation. ","x":-3503,"y":640,"width":457,"height":198,"color":"#c292e2"},
		{"id":"3f1ff51c794a91c4","type":"text","text":"\"There are no mistakes in life, only lessons. There is no such thing as a negative experience, only opportunities to grow, learn and advance along the road of self-mastery. From struggle comes strength. Even pain can be a wonderful teacher.\"\n- To transcend pain, you must first experience it. Or to put it another way, how can you really know the joy of being on the summit of the mountain unless you have first visited the lowest valley\n- very event offers you lessons. These little lessons fuel your inner and outer growth. Without them, you would be stuck on a plateau.","x":-3769,"y":880,"width":990,"height":623,"color":"#c292e2"},
		{"id":"a608fba29d511950","type":"text","text":"> The Sages of Sivana firmly believed that one should only think sattvic or pure thoughts. \n> -  If even one impure thought entered the temple of their minds they would punish themselves by travelling many miles to an imposing waterfall and standing under the ice-cold water until they could no longer bear the frigid temperature.”\n> \t- A worrisome thought is like an embryo: it starts off small but grows and grows. Soon it takes on a life of its own\n","x":-4045,"y":-450,"width":1180,"height":540,"color":"#c292e2"},
		{"id":"5e0263a417779998","type":"text","text":"Everything is always create twice first in the workshop of the mind and then, and only then, in reality. -> so take control of your though and take control of the blueprint for the reality.\n- the price of greatness is responsibility over each of your thoughts. - Churchill.\n\t- -> have to muscle the mind !!\n- If you want to live a more peaceful, meaningful life, you must think more peaceful, meaningful thoughts.”","x":-2790,"y":-490,"width":890,"height":440,"color":"#c292e2"},
		{"id":"f3bcae59ba865cbf","type":"text","text":"### Garden\nThe garden is a symbol for the mind, of you culticate your mind, just a a garden. It will blosson far beyond expectations. \n- Sages taught that on an average day the average person runs about sixty thousand thoughts through his mind. And ninety-five percent of those thoughts were the same as the ones you thought the day before!”\n- Mind management is the essence of life management. Just like gardening\n\nCare for my though as it is my most precious prized possession. \nOnly keep positive and pure though, repeat positive affirmation or mantras and read book rich with wisdom.","x":-2654,"y":260,"width":1120,"height":600,"color":"#c292e2"},
		{"id":"72e75a111271ddbc","type":"text","text":"For the most part, fatigue is a creation of the mind. Fatigue dominates the lives of those who are living without direction and dreams. Your interest and mental focus give you energy.","x":-1840,"y":-101,"width":612,"height":302,"color":"#c292e2"},
		{"id":"59e771d1ae26cb7c","type":"text","text":"\n\"the boundary of my life are merely creations of the self\"\n\n\n\nOne must not allow the clock and the calendar to blind him to the fact that each moment of life is a miracle — and a mystery.\n\n\n","x":-1534,"y":916,"width":800,"height":345,"color":"#c292e2"},
		{"id":"6fc859325e15cf78","type":"text","text":"#### Mind Management\nConcentration is the root of mental Mastery. \nFocus your mind on one purpose. -> get clarity !!!\n- concentration is like a **magnifying glass** ignating a fire.\n\nRemember: \n- Mind need exercise!!! \n- Persistence is the key!!!! \n","x":-2474,"y":992,"width":760,"height":580,"color":"#c292e2"},
		{"id":"81de21fe0557d501","type":"text","text":"Don't allow toxic waste in the garden, such as worry, anxiety, fretting about the past, brooding over the futur or self created fear. ","x":-4600,"y":201,"width":671,"height":283,"color":"#c292e2"},
		{"id":"48995dcaf5dbf1d8","type":"text","text":"In Sivanna written language, worry is close to funeral. ","x":-4522,"y":537,"width":443,"height":193,"color":"#c292e2"},
		{"id":"a6b25ad8db2f8775","type":"text","text":"For God’s sake, never get into the petty habit of measuring your self-worth against other people’s net worth. Every second you spend thinking about someone else’s dreams you take time away from your own.","x":-4688,"y":780,"width":609,"height":339,"color":"#c292e2"},
		{"id":"5eb7ba87af868f1b","type":"text","text":"# WHAT: Resum of the Monk \n> Master the art of loving ourself so you can truly love other. \n\n > The secret of happiness is simple:\n > -  find out what you truly love to do and then direct all of your energy towards doing it.\n > - Once you do this, abundance flows into your life and all your desires are filled with ease and grace.\n\nJAUNE = SECRET OF HAPINESS\ndes chap 7 a 13 !!!\n- [ ] finir de relire en arrangeant dans canvas\n- [ ] puis fusionner ou pas avec [[Shivana Wisdom.canvas|Shivana Wisdom]]","x":480,"y":-667,"width":920,"height":717,"color":"1"},
		{"id":"3542bfcf48e12909","type":"text","text":"###### Shivana Wisdom Fable\nFind a beautiful **garden** with gorgeous **rose**. In the middle of the garden, a 6 stage red **lighthouse**. Then the door open and a huge Japanese **sumo** **wrestler** goes out of it. \nHe only wore a **pink wire cable** to cover his genitals.\nAs he walk on the garden he felt on a **stopwatch**.  He lay that way for a moment and then finally he woke up, and agily get back on his feet. \nAt his feet, he see a **winding path of diamonds**. \n","x":500,"y":133,"width":880,"height":520,"color":"3"},
		{"id":"6291739ab17a6467","type":"text","text":"> the secret of happiness is simple: find out what you truly love to do and then direct all of your energy towards doing it.\n> - we sleep to much cause nothing better to do -> see concept of \"energy leak\"\n> - this passion must  improve or serve the lives of other, and direct all your energy to it. \n\n","x":-1329,"y":-585,"width":809,"height":405,"color":"3"},
		{"id":"b7c225ab76f3a682","type":"text","text":"“Basically, the sages of the Himalayas guided their lives by a simple rule: he who serves the most, reaps the most, emotionally, physically, mentally and spiritually. This is the way to inner peace and outer fulfillment.”","x":457,"y":-2720,"width":752,"height":360,"color":"#52bcaa"},
		{"id":"a4abb1c40d09140b","type":"text","text":"- Every morning when wake up, picture your goal \n\t- if you fail to succed, punish yourself in a way that train your resilience and mental strenght. Instead of just watch netflix.\n","x":940,"y":-2070,"width":537,"height":510,"color":"#52bcaa"},
		{"id":"c07574b150da8ca9","type":"text","text":"Do a pledge, tell people you care about it. \n- to create positive pressure to keep on !!","x":940,"y":-1483,"width":440,"height":247,"color":"#52bcaa"},
		{"id":"c0526565d3790d60","type":"text","text":"The magic rule of 21, for new behavior to crystallize into habit you have to perform the new habit 21 days in a row. ","x":969,"y":-1130,"width":480,"height":330,"color":"#52bcaa"},
		{"id":"2b27e3a4a861198f","type":"text","text":"During the road, never forget to live and appreciate beauty in everything. \n\n> Never forget the importance of living with unbridled exhilaration. \n> Never neglect to see the exquisite beauty in all living things. \n> Today, and this very moment, is a gift. Stay focused on your purpose. \n> The Universe will take care of everything else.\n","x":-1903,"y":-1440,"width":730,"height":540,"color":"#52bcaa"},
		{"id":"f445f7012de1eb46","type":"text","text":"###### Enjoy the process:\n- have passion for life. \n- Reclaim the joy of waking up every morning full of energy and exhilaration. \n\t- IF you Breathe the fire of passion into all that you do.\n\t- THEN You will quickly reap great material, as well as spiritual, rewards\n- Every experience offers lessons. So stop majoring in minor things. Enjoy your life.\n-  Reminder : a day without laughter and or love is a day without life. \n\t- If you can’t laugh at yourself who can you laugh at?","x":-1063,"y":-1720,"width":940,"height":720,"color":"#52bcaa"},
		{"id":"6a23cb6e7c3f6da1","type":"text","text":"By productive in a zen like kind, more peacefully and focused. ","x":-623,"y":-2090,"width":561,"height":130,"color":"#52bcaa"},
		{"id":"49cd486a56ac9c35","type":"text","text":"## WHAT: kindling your inner fire \nClear goal will act as your lighthouse. Get to know yourself, find self knowledge and your purpose -> CLARITY !!!\nThen do it !!\n###### HOW: \"Do it\" \nTake 10min each month to write down my goals. \n=> 5 rules of [[Atomic Habit - Note de lecture|Goal Setting]]\n1. Visualisation\n2. Do a pledge to your social group\n3. Put time lime and [[Dream book]]\n4. Rule of 21 days\n5. Enjoy the process\n","x":57,"y":-1820,"width":700,"height":920,"color":"#52bcaa"},
		{"id":"a2784dfac08d0dd0","type":"text","text":"WHY clarity:\n> The secret of success is constancy of purpose\n>\\- Benjamin Disraeli ","x":137,"y":-2180,"width":742,"height":220,"color":"#52bcaa"},
		{"id":"b4a4a9cf51ff016f","type":"text","text":"From Dharma springs inner harmony and lasting satisfaction. Dharma is based upon the ancient principle that says every one of us has a heroic mission while we walk this Earth. We have all been granted a unique set of gifts and talents that will readily allow us to realize this lifework. The key is to discover them, and in doing so, discover the main objective of your life.”\n","x":-1530,"y":-2658,"width":907,"height":378,"color":"#52bcaa"},
		{"id":"a441e8d88d00d3cf","type":"text","text":"Never do anything because you have to, do it because you want to. \nBecaus you follow your life purpose, every thing you do must have a purpose. ","x":-1423,"y":-2180,"width":659,"height":272,"color":"#52bcaa"},
		{"id":"bb56655125b04a6d","type":"text","text":"Never set a goal without puting a time line on it. + a goal that is not committed to paper is not a goal at all. ","x":-342,"y":-789,"width":592,"height":244,"color":"#52bcaa"},
		{"id":"20c2622b8e2f54aa","type":"text","text":"> The real source of happiness can be stated in a word: achievement. \n> Lasting happiness comes from steadily working to accomplish your goals and advancing confidently in the direction of your life’s purpose. ","x":-399,"y":-2635,"width":674,"height":332,"color":"3"},
		{"id":"ef8e58bcf40ce986","type":"text","text":"The lighthouse, does who are trully enlighten know what they want out of life, emotionally, materially, physically and spiritually. \n","x":28,"y":-3200,"width":494,"height":388,"color":"#52bcaa"},
		{"id":"a54ae63c7b93f968","type":"text","text":"### HOW to practice Kaizen\nAt first: Rituals to kaizen, it need 1hour a day for 30 day (then it become a routine)","x":2772,"y":-1619,"width":627,"height":255,"color":"#b6c954"},
		{"id":"ceb72835e03809e3","type":"text","text":"**Zone of Unknow**: we fear think and it put limit on us. The only limite in life is the one you set on yourself.  BUT: Luck and life favor the prepare mind. \n*Exemple: I do a set, find it my limit however I still have much more energy left ! BUT for push up, it is the last 10 that give the most muscle development.* \n\nSO:\n- Understand the anatomy of fear and see what you fear.\n\t- Fear come from our mental belief, what we accumulated. \n\t- Every experience it self is neither painfull nor pleasant. It is all about our perspectives or conditionnement. \n- Understand what is holding you back\n\t- make inventory of your weakness\n- Then face your fear: \n\t- If I fear something, then I should do it. ","x":3653,"y":-1364,"width":1000,"height":840,"color":"#b6c954"},
		{"id":"a3224e7b5ee658c5","type":"text","text":"## WHAT - Kaizen: the ancient art of self-leadership \nIt's a Philosophies. \nIt's a Japanese word meaning constant and never-ending self improvement.\n\nTo achieve Kaizen, first need to ==master Self-Mastery==.\nAnd have mindset of Student of Life.\n\n> 1st tips for Kaizen: Have the Courage to run YOUR race !!!\n\nSumo = practise kaizen. self mastery is the DNA of life Mastery. sucess on the outside begin within. ","x":2597,"y":-1264,"width":800,"height":664,"color":"#b6c954"},
		{"id":"37aec925ef923bd2","type":"text","text":"\nWhen you improve yourself, you are improving the lives of all those around you. And when you have the courage to advance confidently in the direction of your dreams, you begin to draw upon the power of the universe (cause Universe want you to improve -> improve around you).\n\n","x":4793,"y":-919,"width":720,"height":395,"color":"#b6c954"},
		{"id":"508e90c6e3698b19","type":"text","text":"###### Regarding taking time for self development and it training; \nIf have the best race car, do I make it motor run every minute OR I take some time to let the motor cool down ?","x":3117,"y":-464,"width":752,"height":293,"color":"#b6c954"},
		{"id":"ff6ff43c9d8cc7ff","type":"text","text":"Change your self before changing your life. \nHappiness come through the progressive realization of a worthy objective. ","x":1526,"y":-1944,"width":628,"height":290,"color":"#b6c954"},
		{"id":"ca180c7c13d6cdab","type":"text","text":"OTHER learning from Kaizen:\n- Kaizen idea, lead yourself before leading other. \n- Prepare yourself to put off short terme pleasure for the sake of long terme fulfillment. ","x":1796,"y":-1555,"width":716,"height":383,"color":"#b6c954"},
		{"id":"f2491945d7d168c9","type":"text","text":"**Student of Life**:  Those who express their lack of knowledge and seek for instruction find the path of enlightenment.","x":1961,"y":-1144,"width":548,"height":285,"color":"#b6c954"},
		{"id":"4037876f8ee0d5e9","type":"text","text":"###### Breathing properly\nRemeber **to breath properly is to live properly**\nTo beat properly, take in more oxygen through effective breathing and it liberate the natural energy reserve along with natural state of vitality. Breath with the abdomen. \n\nHOW TO: Two or three times a day take a minute or two to think about breathing more deeply and effectively.”\n\nA trick: cup my hands over my stomach. If they moved out as I inhaled, my breathing technique was proper.","x":599,"y":-3445,"width":781,"height":682,"color":"#b6c954"},
		{"id":"2a3248aadb823981","type":"text","text":"###### Ritual of solitude\nDaily schedule a period of peace between 15 to 50 min of silence. \n1. To practice everyday at the same spot and same time. \n\t1. make a sanctuary of the self a place for meditation, in the appartement\n\t2. do [[Coeur de la rose]] méditation \n\nGo to nature ","x":2235,"y":-2222,"width":797,"height":524,"color":"#b6c954"},
		{"id":"bf59460714f788f7","type":"text","text":"2. Ritual of physicality, take care of body by\n\t1. doing yoga. \n\t2. vigorous walking in the montains \n\t3. workout. \n\t4. NEVER miss daily round of exercice. \n\t\t1. goal is to make heart work","x":1449,"y":-2563,"width":793,"height":406,"color":"#b6c954"},
		{"id":"a2e23a4a2a4b4a26","type":"text","text":"3. Ritual of live nourishment, \n\t1. have a vegetarian diet, more exactly eat \"live food\". ","x":1535,"y":-2850,"width":622,"height":260,"color":"#b6c954"},
		{"id":"16ab057a4e80c973","type":"text","text":"4. Ritual of abundant knowledge, \n\t1. read 30 min à day.\n\t2. For the knowledge to manifest it must be applied.\n\t\t1. become a student of life.\n\t\t2. take the time to understand the content and apply it on your life. \n\t\t3. every answers to every problem is certainly already written. \n\t3. Reading rule:\n\t\t1. it must improve both me and\n\t\t2. the quality of my life. ","x":1535,"y":-3516,"width":816,"height":633,"color":"#b6c954"},
		{"id":"998fc4a8c173e18c","type":"text","text":"###### Mantra\nA mantra is nothing more than a collection of words strung together to create a positive effect. In Sanskrit, ‘man’ means ‘mind’ and ‘tra’ means ‘freeing.’ So a mantra is a phrase that is designed to free the mind.","x":5608,"y":-3322,"width":822,"height":293,"color":"#b6c954"},
		{"id":"05ff4a5375b918eb","type":"text","text":"7. The ritual of music,\n\t1. have some music and danse every day. ","x":4569,"y":-3320,"width":721,"height":184,"color":"#b6c954"},
		{"id":"3a9b46241b255ab9","type":"text","text":"8. The ritual of the spoken word, -> self talk\n\t1. recite [[_Mantra]] all day. \n\t\t1. Around 200 to 300 time a day.\n\t\t2. It is an important self talk to help you focus. \n\t3. Can also use mantras to stay healthy and young.  + as day before, watch our self talk.","x":4477,"y":-3062,"width":783,"height":424,"color":"#b6c954"},
		{"id":"4da5b12ef19dc3e3","type":"text","text":"###### Charater\nCharacter is higher than intellect. A great soul will be strong to live as well as to think.’ Your character is built when you act in a way that corresponds with the principles I’ve just mentioned. If you fail to do this, true happiness will always elude you.”","x":5670,"y":-2850,"width":856,"height":338,"color":"#b6c954"},
		{"id":"592174bacf09bad4","type":"text","text":"Failure is not having the courage to try, nothing more and nothing less.\n- The teachers of the East say that every arrow that hits the bull’s eye is the result of one hundred misses. \n\t- It is a fundamental Law of Nature to profit through loss. \n\t- Never fear failure. Failure is your friend.”\n\n-> Lié a Virtue du Kaizen","x":5513,"y":-1758,"width":882,"height":494,"color":"#b6c954"},
		{"id":"bbe60ca5827980ee","type":"text","text":"9. Ritual of a congruent character, \n\t1. You sow a thought, you reap an action. Reap an action, you sow a habit. Sow a habit, you reap a character. Sow a character, you reap your destiny.\n\t2. Take incremental action to build your character. \n\t\t1.  Do what cultivate your VIRTUE (define as):\n\t\t\t1. courage, \n\t\t\t2. humility,\n\t\t\t3. patience, \n\t\t\t4. honesty, \n\t\t\t5. industry (diligence, hard work, and a strong work ethic)\n\t\t\t6. and compassion. \n","x":4410,"y":-2512,"width":1131,"height":671,"color":"#b6c954"},
		{"id":"821a889003dde235","type":"text","text":"10. Ritual of simplicity, \n\t 1. focus only on priorities, what's trully meaning full, reduce your need. \n\t\t 1. it will bring peace and hapiness\n\t 2. Remember, nothing in extreme, everything in moderation. ","x":3586,"y":-1799,"width":824,"height":354,"color":"#b6c954"},
		{"id":"89d3b0e4eceeaaf7","type":"text","text":"6. The ritual of early awakening\n\t1. get up with the Sun everyday \n\t\t1. NOTE: we usually take more sleep time that we need !! The most important is the **quality** of the sleep, not the quantity\n\t2. do Sun bath. \n\t3. Dance in the morning\n\t4. Creat a sleep routine:\n\t\t1. know when to stop eating \n\t6. The 10min before and after sleep are extremely important for the subconscious mind. \n\t\t1. Must have only inspiring thoughts. \n\t\t\t1. NO argument !! Just PEACE or playing instrument / dancing\n\t\t2. At the morning,\n\t\t\t1. work on gratitude,\n\t\t\t2. laugh \n\t\t\t3. walk *if you feel like it.* \n\t\t\t4. meditate of \"what would I do if today was my last day\"","x":3364,"y":-4273,"width":1011,"height":1074,"color":"#b6c954"},
		{"id":"c1da704046b6b45e","type":"text","text":"5. Ritual of personal reflection\n\t1. take time to know yourself. \n\t\t1. At the end of every day, reflect on your action (positive and negative) and know take steps to improve.\n\t\t2. Can write the following ways,:\n\t\t\t1. list all activities,\n\t\t\t2. In the 1st column write the thought and Action of the Day\n\t\t\t1. In the 2nd columns, write if you think it is positive in nature\n\t\t\t\t1. IF so, continue to give energy to those action as long as they pay huge dividendes in the long run.  \n\t\t\t\t2. Else, negative nature, find a clear course of action to get rid of them. ","x":2512,"y":-4048,"width":758,"height":912,"color":"#b6c954"},
		{"id":"eb58e51f67d6f364","type":"text","text":"> Through the steel of discipline, you will forge a character rich with courage and peace. \n> Through the virtue of will, you are destined to rise to life’s highest ideal and live within a heavenly mansion filled with all that is good, joyful and vital. Without them, you are lost like a mariner without a compass, one who eventually sinks with his ship.","x":5691,"y":-222,"width":862,"height":512,"color":"2"},
		{"id":"b42b03da175cf02c","type":"text","text":"## WHAT: The Power of Self Discipline\nLike a wire cable, tiny habit and self discipline make you stronger. As willpower and discipline are like a wire cable - made of multiple tiny and fragile cable-, it's the some of them that create them tougher than Iron","x":4768,"y":34,"width":803,"height":400,"color":"2"},
		{"id":"d78c4f884ec8a63b","type":"text","text":"###### Willpower training\nRemember: Wisdom without proper tools for its application is no wisdom at all. -> so train willpower!!\nThen use your will power to change your bad habits.\n\n==Use willpower on a regular basis== (*it's hard, and demand to fight the easy path*)\n-> REMEMBER: Small victories lead to large victories.\n\nEXERCICE ","x":5691,"y":324,"width":1170,"height":415,"color":"2"},
		{"id":"18f555b4d2e19ad5","type":"text","text":"All is need are tiny act in the [[Power Of Habit|routine]] coming from self discipline.\n=> the lack of willpower is a mental disease.\n=> Whereas Self control give you energy!! \n\nSee those moment as you see Satori. \nSatori, meaning instant awakening; like a deep conversation that will change your life. ","x":4778,"y":494,"width":793,"height":420,"color":"2"},
		{"id":"4e20713c4442cc3a","type":"text","text":"2nd: start your day by doing what you don't like. ","x":7121,"y":400,"width":547,"height":160,"color":"2"},
		{"id":"71374ea7ca851937","type":"text","text":"3rd: do day of silence. Just answer direct question. \nIDEA: *by keeping silent for a day, you are conditioning your will to do as you command it to do. Each time the urge to speak arises, you actively curb this impulse and remain quiet. You realize, your will does not have a mind of its own. It waits for you to give it instructions that will spur it into action. The more control you exert over it, the more powerful it will become. The problem is that most people don’t use their willpower.”*","x":6974,"y":594,"width":945,"height":492,"color":"2"},
		{"id":"939800c237db0e46","type":"text","text":"###### Goals setting :\nThe tricks is to keep setting the mark higher and raising one's standards continuously.\nWhich will  release that magical quality of momentum that will motivate you to keep exploring your infinite potential.\n-> [[Atomic Habit - Note de lecture]]","x":4051,"y":-317,"width":597,"height":492,"color":"2"},
		{"id":"b32bb1b4ef571a9e","type":"text","text":"\n> “When you control your thoughts, you control your mind.\n>  When you control your mind, you control your life. \n> And once you reach the stage of being in total control of your life, you become the master of your destiny.”","x":3131,"y":-71,"width":738,"height":367,"color":"2"},
		{"id":"7273cd747f78f6b0","type":"text","text":"###### Positive always overcomes negative.\nSo if you continue to wage war against the weaker thoughts that might have silently crept into the palace of your mind over the years (*like I will do it tomorrow or it's too late for me*), eventually they will see that they are unwanted and leave like visitors who know they are not welcome.”\n\n\nWhen feel like going back to old habit, remember positive always overcome negative. \nBy battleling again the weak voice in my head, they will leave when they understand they are not welcome","x":3679,"y":315,"width":969,"height":534,"color":"2"},
		{"id":"c62cbf52794b63b7","type":"text","text":"1st, one mantra to receite: \n- \"I am more than I appear to be, all the world’s strength and power rests inside me.\"\n- do it while envisonning yourself, or meditating","x":6950,"y":-108,"width":890,"height":285,"color":"2"},
		{"id":"f03c74c14e272279","type":"text","text":"> Enlightened people are priority driven. \n> follow the 80/20 law; always follow it !! ","x":5394,"y":1052,"width":640,"height":180,"color":"4"},
		{"id":"cd610719a5f2f4eb","type":"text","text":"The busiest people are the one that succed in finding time. Moral of the story, learn to manage your time. ","x":4718,"y":1282,"width":553,"height":220,"color":"4"},
		{"id":"408aed692d5e7630","type":"text","text":"Be ruthless with your time, learn to say no. \n-> Don’t pick up the phone every time it rings. It is there for your convenience, not the convenience of others. \n->People will respect you more when they see that you are a person who values his time. They will realize that your time is precious and they will value it.”","x":5394,"y":1282,"width":927,"height":322,"color":"4"},
		{"id":"9fb94dbdb08b2143","type":"text","text":"-> failing to plan is planning to fail. By writing down not only your appointments with others but also those all-important appointments with yourself to read, relax or write a love letter to your wife, you will be far more productive with your time. ","x":5569,"y":1636,"width":690,"height":322,"color":"4"},
		{"id":"2b82bc826692883d","type":"text","text":"Take 15min at night to organize your day. And 1h every Sunday to organize your week. \nI'm the planning, add your personal, social and spiritual development goal of the week. \nFocus time around priority. ","x":4628,"y":1749,"width":698,"height":329,"color":"4"},
		{"id":"3c1c572b1e5cfdfe","type":"text","text":"-> Never forget that time spent enriching your non-work hours is never a waste. It makes you tremendously efficient during your working hours.","x":5671,"y":2045,"width":528,"height":277,"color":"4"},
		{"id":"7bd4dcb63f3af4a1","type":"text","text":"## WHAT - TIME: our most precious commodity \n\"If youth only knew, if age only could.\" -> cause for most people by the time they find what they want, it's too late for them.\n","x":3938,"y":1296,"width":628,"height":369,"color":"4"},
		{"id":"4c0b429b16bc62ca","type":"text","text":"What separates those who build exceptional lives from the ‘also rans’ is the way they use this time.”","x":4012,"y":1716,"width":480,"height":226,"color":"4"},
		{"id":"a779e1c1c3a57f7c","type":"text","text":"The only thing you can take with you to the end of your life is your conscience. Listen to your conscience.  And serve the Word.","x":4252,"y":914,"width":516,"height":276,"color":"4"},
		{"id":"5fc89ae417a08c2f","type":"text","text":"Stop acting like you are going to live 500 more years. \n- The best time to plant a tree was 20y ago, the 2nd best time is today. \n- SO Develop a deathbed mentality. \n\t- The idea is savour today as it could be your last day on earth. Ask your self, what would I do if today was my last day on earth?? \n- HENCE: Act as if failure is impossible. ","x":2846,"y":1190,"width":812,"height":446,"color":"4"},
		{"id":"61d457bea410acdb","type":"text","text":"Those who are masters of their time live simple lives. In contrast with a hurried, frenzied pace which is not what nature intended. \n\nLasting happiness can only be reached by those who are effective and set definite aims for themselves.\n-> To living a life rich with accomplishment and contribution; doesn't mean to come through the sacrifice of peace of mind.","x":2886,"y":1716,"width":861,"height":461,"color":"4"},
		{"id":"caa36f57619c0e13","type":"text","text":"> India saying : \"we are not human having a spiritual experience. We are spiritual being having human experience.\"","x":3584,"y":964,"width":636,"height":219,"color":"4"},
		{"id":"f6cf57b9d40bdb30","type":"text","text":"A person with 3 solid friends is very healthy. ","x":1440,"y":1063,"width":472,"height":141,"color":"#a55fa3"},
		{"id":"ef96c592ebab3aff","type":"text","text":"Adopt a new paradigm of your role in this planet. By seeing your self as part of the collective. ","x":1442,"y":1918,"width":478,"height":235,"color":"#a55fa3"},
		{"id":"02f03e71a22c7cb7","type":"text","text":"## WHAT: The ultimate purpose of life \n*The Sumo got wake up by the fragrance of the yellow rose.* \n\nThe flowers (in the Shivana fable) to remind you of the ancient Chinese proverb: “a little bit of fragrance always clings to the hand that gives you roses.\n\n-> Every day do at least 1 BA. ","x":1640,"y":1286,"width":847,"height":432,"color":"#a55fa3"},
		{"id":"6d21b4f4b9185fd1","type":"text","text":"> Everything that lives, lives not alone alone, not for itself\n>\\- William Blake. ","x":2128,"y":1865,"width":607,"height":185,"color":"#a55fa3"},
		{"id":"b8f372a658372014","type":"text","text":"> [!info] \"the quality of your life will come down to the quality of your contribution\"","x":2128,"y":2153,"width":616,"height":174,"color":"#a55fa3"},
		{"id":"91c21daf103470f6","type":"text","text":"###### Baby métaphore: \nwhen we are born, we are crying while the world rejoices. We should live our lives in such a way that when we die, the world cries while we are rejoicing.","x":2119,"y":883,"width":616,"height":321,"color":"#a55fa3"},
		{"id":"c8bbd0bc81a8cf65","type":"text","text":"Gift we all have to ensure our succeed : \n- abundance of mental ability, \n- boundless energy, \n- unlimited creativity,\n- storehouse of discipline \n- and a wellspring of peacefulness.","x":1040,"y":1412,"width":519,"height":453,"color":"#a55fa3"},
		{"id":"030c95acae7825de","type":"text","text":"## WHAT: the timeless secret of lifelong happiness \nThe path of diamonds; to remind us the **final virtue** for enlightened living:\n- =>**\"Live in the now, past is water under the bridge and future is a distant sun on the horizon of imagination.\"** ","x":-320,"y":1320,"width":880,"height":447,"color":"#c3d4da"},
		{"id":"8c2cc40e9d55377e","type":"text","text":"Engaging in a pursuit that truly challenges you is the surest route to personal satisfaction. \nBUT remember that happiness is a journey, not a destination. \n=> Live for today — there will never be another one quite like it, - As hapiness is both a Journey and a Choice !!!","x":240,"y":1861,"width":720,"height":367,"color":"#c3d4da"},
		{"id":"6bd87811d58cbde7","type":"text","text":"Story of the chile Peter and the Magic Tread that make time fly for him. ","x":240,"y":992,"width":410,"height":213,"color":"#c3d4da"},
		{"id":"13ae9ce924cfa140","type":"text","text":"Nirvana is a State !!!\nOne of no suffering and dance of Live. It's when you step into Heaven on Earth.\n-> [[get rid of Jugement.canvas|get rid of Jugement]]","x":-480,"y":916,"width":514,"height":277,"color":"#c3d4da"},
		{"id":"3073881be50130d1","type":"text","text":"###### How will I know when I reach the state of enlightenment?”\n“Little hints will appear to confirm your entrance. You will start to notice the holiness in everything that is around you: the divinity of a moonbeam, the allure of a lush blue sky on a scorching summer day, the fragrant bloom of a daisy or the laugh of a mischievous little child.”","x":-536,"y":1861,"width":656,"height":473,"color":"#c3d4da"},
		{"id":"7c83ca85345980c8","x":-3503,"y":1676,"width":754,"height":165,"color":"#c292e2","type":"text","text":"Mind work through picture. Picture affect my self image and my self image affect the way I feel, act and achieve. "},
		{"id":"04bc9231d5b40652","type":"text","text":"Ancien technique of mind control:\n- erase the habit of worry\n- practice the heart of the rose daily\n- there is power in ritual -> always in the same place","x":-5065,"y":-400,"width":754,"height":305,"color":"#c292e2"}
	],
	"edges":[
		{"id":"e021a35357698a44","fromNode":"5eb7ba87af868f1b","fromSide":"bottom","toNode":"3542bfcf48e12909","toSide":"top"},
		{"id":"2a026ab2efb5a451","fromNode":"5eb7ba87af868f1b","fromSide":"left","toNode":"3c497143478d6517","toSide":"right"},
		{"id":"6ac03bf4c903194c","fromNode":"3c497143478d6517","fromSide":"top","toNode":"6291739ab17a6467","toSide":"bottom"},
		{"id":"aff855d140e6a371","fromNode":"3c497143478d6517","fromSide":"left","toNode":"f3bcae59ba865cbf","toSide":"right"},
		{"id":"fe80c19f9299ef78","fromNode":"f3bcae59ba865cbf","fromSide":"left","toNode":"624b0ca03bab8638","toSide":"right"},
		{"id":"64216e14310d157b","fromNode":"624b0ca03bab8638","fromSide":"left","toNode":"48995dcaf5dbf1d8","toSide":"right"},
		{"id":"3154c863572d97df","fromNode":"624b0ca03bab8638","fromSide":"left","toNode":"81de21fe0557d501","toSide":"right"},
		{"id":"4cde2aba4fe72878","fromNode":"624b0ca03bab8638","fromSide":"bottom","toNode":"e1121c8b03de57d3","toSide":"top"},
		{"id":"93e70e35fa4ba0ac","fromNode":"e1121c8b03de57d3","fromSide":"bottom","toNode":"3f1ff51c794a91c4","toSide":"top"},
		{"id":"5651a484f7a4532b","fromNode":"f3bcae59ba865cbf","fromSide":"left","toNode":"3f1ff51c794a91c4","toSide":"right"},
		{"id":"a8dd740dae10d6bb","fromNode":"f3bcae59ba865cbf","fromSide":"bottom","toNode":"6fc859325e15cf78","toSide":"top","label":"Management"},
		{"id":"87c798d820c39f33","fromNode":"624b0ca03bab8638","fromSide":"top","toNode":"a608fba29d511950","toSide":"bottom"},
		{"id":"041a255fff77b92b","fromNode":"624b0ca03bab8638","fromSide":"left","toNode":"a6b25ad8db2f8775","toSide":"right"},
		{"id":"4c48de9ba485b3f3","fromNode":"f3bcae59ba865cbf","fromSide":"top","toNode":"5e0263a417779998","toSide":"bottom"},
		{"id":"9160259335c4d6e1","fromNode":"3c497143478d6517","fromSide":"left","toNode":"59e771d1ae26cb7c","toSide":"top"},
		{"id":"2ba1042446887157","fromNode":"6291739ab17a6467","fromSide":"left","toNode":"72e75a111271ddbc","toSide":"top"},
		{"id":"6b50291f15247faf","fromNode":"5eb7ba87af868f1b","fromSide":"top","toNode":"49cd486a56ac9c35","toSide":"bottom"},
		{"id":"ac45e6b640cbac08","fromNode":"49cd486a56ac9c35","fromSide":"right","toNode":"c0526565d3790d60","toSide":"left","label":"4"},
		{"id":"a078d442081f082c","fromNode":"49cd486a56ac9c35","fromSide":"left","toNode":"bb56655125b04a6d","toSide":"top"},
		{"id":"7660dbc811abd6aa","fromNode":"49cd486a56ac9c35","fromSide":"top","toNode":"a2784dfac08d0dd0","toSide":"bottom"},
		{"id":"5339227d85879078","fromNode":"49cd486a56ac9c35","fromSide":"right","toNode":"a4abb1c40d09140b","toSide":"left","label":"1"},
		{"id":"94e42a8e242490c8","fromNode":"49cd486a56ac9c35","fromSide":"right","toNode":"c07574b150da8ca9","toSide":"left","label":"2"},
		{"id":"1a9bf6e9bde697f1","fromNode":"49cd486a56ac9c35","fromSide":"left","toNode":"f445f7012de1eb46","toSide":"right","label":"5"},
		{"id":"0dfe7796432d3646","fromNode":"f445f7012de1eb46","fromSide":"left","toNode":"2b27e3a4a861198f","toSide":"right"},
		{"id":"f88b6310266797df","fromNode":"a2784dfac08d0dd0","fromSide":"top","toNode":"b7c225ab76f3a682","toSide":"bottom","label":"Find Purpose"},
		{"id":"703e8d49af5bd6f5","fromNode":"a2784dfac08d0dd0","fromSide":"top","toNode":"20c2622b8e2f54aa","toSide":"bottom","label":"WHY Purpose"},
		{"id":"e16ee23441bc9abe","fromNode":"20c2622b8e2f54aa","fromSide":"bottom","toNode":"6a23cb6e7c3f6da1","toSide":"top"},
		{"id":"0ec9f2ba8615cc5d","fromNode":"6a23cb6e7c3f6da1","fromSide":"bottom","toNode":"f445f7012de1eb46","toSide":"top"},
		{"id":"7efafb38388d90b4","fromNode":"20c2622b8e2f54aa","fromSide":"left","toNode":"b4a4a9cf51ff016f","toSide":"right"},
		{"id":"1d00e04ddcfd518e","fromNode":"6a23cb6e7c3f6da1","fromSide":"left","toNode":"a441e8d88d00d3cf","toSide":"right"},
		{"id":"6b52123c608e74e5","fromNode":"f445f7012de1eb46","fromSide":"top","toNode":"a441e8d88d00d3cf","toSide":"bottom"},
		{"id":"a303b39992bc6c06","fromNode":"a2784dfac08d0dd0","fromSide":"top","toNode":"ef8e58bcf40ce986","toSide":"bottom"},
		{"id":"a1f9a6879d0560fb","fromNode":"5eb7ba87af868f1b","fromSide":"right","toNode":"a3224e7b5ee658c5","toSide":"bottom"},
		{"id":"93bfd14b895f5579","fromNode":"a3224e7b5ee658c5","fromSide":"left","toNode":"f2491945d7d168c9","toSide":"right"},
		{"id":"10b3372f42eb5841","fromNode":"a3224e7b5ee658c5","fromSide":"left","toNode":"ca180c7c13d6cdab","toSide":"right"},
		{"id":"b3e5672a619098c6","fromNode":"ca180c7c13d6cdab","fromSide":"top","toNode":"ff6ff43c9d8cc7ff","toSide":"bottom"},
		{"id":"5c94a1808141d128","fromNode":"a3224e7b5ee658c5","fromSide":"bottom","toNode":"508e90c6e3698b19","toSide":"left"},
		{"id":"154ea8ba2949dfe6","fromNode":"a3224e7b5ee658c5","fromSide":"right","toNode":"ceb72835e03809e3","toSide":"left","label":"Own Race"},
		{"id":"39118a06523c0326","fromNode":"ceb72835e03809e3","fromSide":"right","toNode":"592174bacf09bad4","toSide":"bottom"},
		{"id":"05a182d83b4de6a9","fromNode":"ceb72835e03809e3","fromSide":"right","toNode":"37aec925ef923bd2","toSide":"left"},
		{"id":"67cc17ca2d326f1b","fromNode":"a3224e7b5ee658c5","fromSide":"bottom","toNode":"37aec925ef923bd2","toSide":"bottom"},
		{"id":"20180272a265e354","fromNode":"a3224e7b5ee658c5","fromSide":"top","toNode":"a54ae63c7b93f968","toSide":"bottom"},
		{"id":"0fe0c85bb1fba18e","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"bbe60ca5827980ee","toSide":"left"},
		{"id":"fd335603ecdbf1ff","fromNode":"a54ae63c7b93f968","fromSide":"right","toNode":"821a889003dde235","toSide":"left"},
		{"id":"e4196138e942e4aa","fromNode":"bbe60ca5827980ee","fromSide":"right","toNode":"592174bacf09bad4","toSide":"top","label":"courage"},
		{"id":"69b1205f50152865","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"2a3248aadb823981","toSide":"right"},
		{"id":"84cc4a080a09e45e","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"bf59460714f788f7","toSide":"right"},
		{"id":"cda4d9aeeaf99858","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"a2e23a4a2a4b4a26","toSide":"right"},
		{"id":"3ab2a27fabfebaf7","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"16ab057a4e80c973","toSide":"right"},
		{"id":"4fd554dba94a048b","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"c1da704046b6b45e","toSide":"bottom"},
		{"id":"24f1a06515bb07e2","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"89d3b0e4eceeaaf7","toSide":"bottom"},
		{"id":"611e7501596953b1","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"05ff4a5375b918eb","toSide":"left"},
		{"id":"d58e0b550863bdb7","fromNode":"a54ae63c7b93f968","fromSide":"top","toNode":"3a9b46241b255ab9","toSide":"left"},
		{"id":"0208a323f8c3b60e","fromNode":"bbe60ca5827980ee","fromSide":"right","toNode":"4da5b12ef19dc3e3","toSide":"bottom"},
		{"id":"434308e4d2d4b46f","fromNode":"bf59460714f788f7","fromSide":"left","toNode":"4037876f8ee0d5e9","toSide":"right"},
		{"id":"caf47c860f12e6c3","fromNode":"3a9b46241b255ab9","fromSide":"right","toNode":"998fc4a8c173e18c","toSide":"left"},
		{"id":"abe6b46dcb909c88","fromNode":"5eb7ba87af868f1b","fromSide":"right","toNode":"b42b03da175cf02c","toSide":"left"},
		{"id":"e809bb891e7f384f","fromNode":"b42b03da175cf02c","fromSide":"bottom","toNode":"18f555b4d2e19ad5","toSide":"top"},
		{"id":"a18e02b06d4bb458","fromNode":"b42b03da175cf02c","fromSide":"right","toNode":"eb58e51f67d6f364","toSide":"left"},
		{"id":"ec326324e7e90f32","fromNode":"b42b03da175cf02c","fromSide":"top","toNode":"939800c237db0e46","toSide":"right"},
		{"id":"119d2928f6816351","fromNode":"b42b03da175cf02c","fromSide":"right","toNode":"d78c4f884ec8a63b","toSide":"left"},
		{"id":"08b76e3e88ce35fe","fromNode":"d78c4f884ec8a63b","fromSide":"right","toNode":"4e20713c4442cc3a","toSide":"left"},
		{"id":"55cacf35460a6866","fromNode":"d78c4f884ec8a63b","fromSide":"right","toNode":"c62cbf52794b63b7","toSide":"left"},
		{"id":"62e524e71e975055","fromNode":"d78c4f884ec8a63b","fromSide":"right","toNode":"71374ea7ca851937","toSide":"left"},
		{"id":"2a2c276792b48c65","fromNode":"7273cd747f78f6b0","fromSide":"left","toNode":"b32bb1b4ef571a9e","toSide":"bottom"},
		{"id":"9e2f4e234ca200a2","fromNode":"b42b03da175cf02c","fromSide":"left","toNode":"7273cd747f78f6b0","toSide":"right"},
		{"id":"659b1b049ddae847","fromNode":"cd610719a5f2f4eb","fromSide":"right","toNode":"f03c74c14e272279","toSide":"left","label":"HOW"},
		{"id":"1d0902b7eec96d50","fromNode":"cd610719a5f2f4eb","fromSide":"right","toNode":"408aed692d5e7630","toSide":"left","label":"HOW"},
		{"id":"0b7c2c2d695bca8b","fromNode":"7bd4dcb63f3af4a1","fromSide":"bottom","toNode":"4c0b429b16bc62ca","toSide":"top"},
		{"id":"ebae01ce226a8a25","fromNode":"4c0b429b16bc62ca","fromSide":"right","toNode":"cd610719a5f2f4eb","toSide":"left"},
		{"id":"8cb1601bbec83899","fromNode":"7bd4dcb63f3af4a1","fromSide":"top","toNode":"a779e1c1c3a57f7c","toSide":"bottom"},
		{"id":"2fa1ad949744e086","fromNode":"7bd4dcb63f3af4a1","fromSide":"top","toNode":"caa36f57619c0e13","toSide":"bottom"},
		{"id":"2e29cdc27b46dd41","fromNode":"4c0b429b16bc62ca","fromSide":"right","toNode":"2b82bc826692883d","toSide":"left"},
		{"id":"a32533c706526cbd","fromNode":"2b82bc826692883d","fromSide":"right","toNode":"9fb94dbdb08b2143","toSide":"left"},
		{"id":"da24d91cdbee94a7","fromNode":"2b82bc826692883d","fromSide":"right","toNode":"3c1c572b1e5cfdfe","toSide":"left"},
		{"id":"e728f6c501a7e353","fromNode":"4c0b429b16bc62ca","fromSide":"left","toNode":"5fc89ae417a08c2f","toSide":"right"},
		{"id":"f05025641669bf84","fromNode":"4c0b429b16bc62ca","fromSide":"left","toNode":"61d457bea410acdb","toSide":"right"},
		{"id":"a43ba4c2da371b37","fromNode":"5eb7ba87af868f1b","fromSide":"right","toNode":"7bd4dcb63f3af4a1","toSide":"left"},
		{"id":"064decd609ebc74c","fromNode":"5eb7ba87af868f1b","fromSide":"right","toNode":"02f03e71a22c7cb7","toSide":"top"},
		{"id":"69c85c52c9aa65b9","fromNode":"02f03e71a22c7cb7","fromSide":"bottom","toNode":"6d21b4f4b9185fd1","toSide":"top"},
		{"id":"827872dad5f77aed","fromNode":"6d21b4f4b9185fd1","fromSide":"bottom","toNode":"b8f372a658372014","toSide":"top"},
		{"id":"746b93514263ebc8","fromNode":"02f03e71a22c7cb7","fromSide":"bottom","toNode":"ef96c592ebab3aff","toSide":"top"},
		{"id":"e888d7317ce7c506","fromNode":"ef96c592ebab3aff","fromSide":"right","toNode":"b8f372a658372014","toSide":"left"},
		{"id":"31195f56c8bc5a19","fromNode":"02f03e71a22c7cb7","fromSide":"top","toNode":"f6cf57b9d40bdb30","toSide":"bottom"},
		{"id":"8ffcc6be63279227","fromNode":"02f03e71a22c7cb7","fromSide":"top","toNode":"91c21daf103470f6","toSide":"bottom"},
		{"id":"4cfd0f81127a7bd0","fromNode":"02f03e71a22c7cb7","fromSide":"left","toNode":"c8bbd0bc81a8cf65","toSide":"right"},
		{"id":"45e10a9b64594355","fromNode":"5eb7ba87af868f1b","fromSide":"left","toNode":"030c95acae7825de","toSide":"top"},
		{"id":"c03091a9044066a5","fromNode":"030c95acae7825de","fromSide":"right","toNode":"8c2cc40e9d55377e","toSide":"top"},
		{"id":"633a3ea7d6fb7e60","fromNode":"030c95acae7825de","fromSide":"top","toNode":"6bd87811d58cbde7","toSide":"bottom"},
		{"id":"e3f8c5e3b8087838","fromNode":"030c95acae7825de","fromSide":"top","toNode":"13ae9ce924cfa140","toSide":"bottom"},
		{"id":"1c7f59b7f61d6eb7","fromNode":"030c95acae7825de","fromSide":"bottom","toNode":"3073881be50130d1","toSide":"top"},
		{"id":"1283d5cdc5cf60c3","fromNode":"72e75a111271ddbc","fromSide":"top","toNode":"49cd486a56ac9c35","toSide":"left","color":"5"},
		{"id":"445ac613916eab8e","fromNode":"6fc859325e15cf78","fromSide":"left","toNode":"7c83ca85345980c8","toSide":"right"},
		{"id":"825f36c9462c6dea","fromNode":"624b0ca03bab8638","fromSide":"left","toNode":"04bc9231d5b40652","toSide":"right"}
	]
}