{
	"nodes":[
		{"id":"59070454fe5b718c","type":"text","text":"1st hour of morning = 20min x 3 divide between:\n1. **Move** -  The idea is to wake up your body and get your blood flowing.\n2. **Reflect** - Use this time for silent reflection, meditation, or prayer. It's a moment of inner peace and self-awareness, allowing you to center your mind and set positive intentions for the day.\n3. **Grow** -  personal development. ","x":520,"y":120,"width":580,"height":622},
		{"id":"3b63cc813b6daa70","type":"text","text":"Journaling;\n- to learn about me\n- separate the book into section ...\n\t- ...\n- fill the book with picture of my goal and people who achieve them\n- review it daily","x":520,"y":820,"width":720,"height":430},
		{"id":"9851e0fa24e1e543","type":"text","text":"in the meditation, picture my goal.","x":1340,"y":320,"width":380,"height":147},
		{"id":"d110b7e694a0aaf3","type":"text","text":"# Shivana Wisdom\nlandscape with beautifull \n- garden, \n- roses\n- lighthouse, \n- sumo, \n- pink slip, \n- gold stopwatch \n- and diamonds.\n\nHere is just stuff to apply, as their explanation are in:\n- [[the monk]]\n- [[The monk who sell his ferarri]]\n- I won't make link, to the why. not worth spending time on.","x":-243,"y":-520,"width":683,"height":840,"color":"1"},
		{"id":"4e265f40b53f1a4a","type":"text","text":"All the time","x":-209,"y":394,"width":250,"height":60},
		{"id":"8e1aa5aa88a60fd3","type":"text","text":"Respect the ritual, respect the WHERE and WHEN","x":-712,"y":491,"width":326,"height":166},
		{"id":"78bad0d4d8768d36","type":"text","text":"watch my thought","x":-817,"y":320,"width":337,"height":133},
		{"id":"e61a02eec54c5187","type":"text","text":"Heart of the Rose technique","x":-765,"y":120,"width":306,"height":147},
		{"id":"038dea2722dc02b7","type":"text","text":"Morning: ","x":-84,"y":657,"width":195,"height":163},
		{"id":"2fbf3354bbd19491","type":"text","text":"###### Death bed mentality: \nstop acting as you are going to live 500 years","x":-1308,"y":998,"width":491,"height":198},
		{"id":"aae7e1b2e8e4e3db","type":"text","text":"Enlighten people are priority driven","x":-1337,"y":1486,"width":520,"height":143},
		{"id":"7ec8112af3fd64de","type":"text","text":"1 BA / day","x":-1079,"y":1723,"width":221,"height":129},
		{"id":"ff2c05b335383752","type":"text","text":"Focus time on priority:\n- 80/20 law","x":-1232,"y":1266,"width":419,"height":159},
		{"id":"1ff6bbfc400ac645","type":"text","text":"Act as failure is impossible","x":-1099,"y":761,"width":262,"height":157},
		{"id":"61f76c556e583ecd","type":"text","text":"All day","x":-704,"y":1395,"width":250,"height":60},
		{"id":"fe0e2560d3d78a9f","type":"text","text":"Watch my tought, only pure and positive one.\nPure as: don't lose your caracter in your thought too.","x":-284,"y":1123,"width":494,"height":253},
		{"id":"9f629bf0d8c18fae","type":"text","text":"Before going to sleep","x":-120,"y":1623,"width":270,"height":145},
		{"id":"888a7a2d4211cd3c","type":"text","text":"planning:\n1. 15min at night to organize next day\n2. 1h every sunday to organize week\n3. Each mounth, take 10min to write my goal","x":460,"y":1383,"width":600,"height":352},
		{"id":"10e80202e8663994","type":"text","text":"10 ritual of radiant living: ","x":-155,"y":2265,"width":341,"height":147},
		{"id":"79c31f8a10dc1573","type":"text","text":"Rituals to kaizen, it need 1hour a day for 30 day (then it become a routine):\n1.  Ritual of solitude,\n\t1. daily schedule a period of peace between 15 to 50 min of silence. \n\t\t1. To practice everyday at the same spot and same time. \n\t\t\t1. make a sanctuary of the self a place for meditation, in the appartement\n\t\t\t2. do [[Coeur de la rose]] méditation \n\t2. Go to nature \n2. Ritual of physicality, take care of body by\n\t1. doing yoga. \n\t2. vigorous walking in the montains \n\t3. workout. \n\t4. NEVER miss daily round of exercice. \n\t\t1. goal is to make heart work\n3. Ritual of live nourishment, \n\t1. have a vegetarian diet, more exactly eat \"live food\". \n4. Ritual of abundant knowledge, \n\t1. read 30 min à day.\n\t2. For the knowledge to manifest it must be applied.\n\t\t1. become a student of life.\n\t\t2. take the time to understand the content and apply it on your life. \n\t\t3. every answers to every problem is certainly already written. \n\t3. Reading rule:\n\t\t1. it must improve both me and\n\t\t2. the quality of my life. \n5. Ritual of personal reflection\n\t1. take time to know yourself. \n\t\t1. At the end of every day, reflect on your action (positive and negative) and know take steps to improve.\n\t\t2. Can write the following ways,:\n\t\t\t1. list all activities,\n\t\t\t2. In the 1st column write the thought and Action of the Day\n\t\t\t1. In the 2nd columns, write if you think it is positive in nature\n\t\t\t\t1. IF so, continue to give energy to those action as long as they pay huge dividendes in the long run.  \n\t\t\t\t2. Else, negative nature, find a clear course of action to get rib of them. \n6. The ritual of early awakening\n\t1. get up with the Sun everyday \n\t\t1. NOTE: we usually take more sleep time that we need !! The most important is the **quality** of the sleep, not the quantity\n\t2. do Sun bath. \n\t3. Dance in the morning\n\t4. Creat a sleep routine:\n\t\t1. know when to stop eating \n\t6. The 10min before and after sleep are extremely important for the subconscious mind. \n\t\t1. Must have only inspiring thoughts. \n\t\t\t1. NO argument !! Just PEACE or playing instrument / dancing\n\t\t2. At the morning,\n\t\t\t1. work on gratitude,\n\t\t\t2. laugh \n\t\t\t3. walk *if you feel like it.* \n\t\t\t4. meditate of \"what would I do if today was my last day\"\n7. The ritual of music,\n\t1. have some music and danse every day. \n8. The ritual of the spoken word, -> self talk\n\t1. recite [[_Mantra]] all day. \n\t\t1. Around 200 to 300 time a day.\n\t\t2. It is an important self talk to help you focus. \n\t3. Can also use mantras to stay healthy and young.  + as day before, watch our self talk.\n9. Ritual of a congruent character, \n\t1. You sow a thought, you reap an action. Reap an action, you sow a habit. Sow a habit, you reap a character. Sow a character, you reap your destiny.\n\t2. Take incremental action to build your character. \n\t\t1.  Do what cultivate your VIRTUE (define as):\n\t\t\t1. courage, \n\t\t\t2. humility,\n\t\t\t3. patience, \n\t\t\t4. honesty, \n\t\t\t5. industry (diligence, hard work, and a strong work ethic)\n\t\t\t6. and compassion. \n 10. Ritual of simplicity, \n\t 1. focus only on priorities, what's trully meaning full, reduce your need. \n\t\t 1. it will bring peace and hapiness\n\t 2. Remember, nothing in extreme, everything in moderation. ","x":520,"y":2005,"width":1440,"height":3515},
		{"id":"8c3d6b76e3bea483","type":"text","text":"Sometime, when feel like it.","x":-179,"y":1985,"width":326,"height":123},
		{"id":"80a022f7669172f0","type":"text","text":"to get rid of negativity: opposition thinking.\nAs the mind can only hold one thought at the time.","x":-968,"y":2047,"width":550,"height":234},
		{"id":"525c638f07cb47c0","type":"text","text":"Secret of the lake technique","x":-618,"y":1871,"width":285,"height":115},
		{"id":"8b8e982d454aa2dc","type":"text","text":"One interesting meditation to do is to ask oneself for 10min, \"what would I do if today where my last day\". ","x":-920,"y":2339,"width":614,"height":221},
		{"id":"245ff5eadbe89414","type":"text","text":"- [ ] relire le tout\n- [ ] faire de quoi plus clair avec les 10 rituel of radiant living","x":-1120,"y":-335,"width":593,"height":215},
		{"id":"1203afc769b09afc","type":"text","text":"21 day rule to create a new habit.","x":-987,"y":-1153,"width":309,"height":181},
		{"id":"e605ea4d4af495d1","type":"text","text":"always set up a time line for goal","x":-1067,"y":-1520,"width":391,"height":130},
		{"id":"af8aa45f50264f94","type":"text","text":"Always work by tiny incremental change; just like sport progression","x":-527,"y":-1321,"width":424,"height":177},
		{"id":"4586f98baf57d6d1","type":"text","text":"live in the now\n- past is water under the bridge\n- futur is a distant sun on the horizon of imagination","x":7,"y":-1455,"width":660,"height":311},
		{"id":"83e1c568324d9b76","type":"text","text":"Happiness is a journey, not a destination.","x":-217,"y":-1092,"width":423,"height":212},
		{"id":"6bc240f925cf7711","type":"text","text":"Secret for lifelong hapiness","x":-192,"y":-804,"width":432,"height":124},
		{"id":"df9f512c19b062db","type":"text","text":"###### NOTE d'experience\nSUPER important de faire du sport le matin. Juste après la méditation et les étirements CAR sinon je procrastine !!!\n\n- [ ] essayer des mouvements genre brain yoga au réveil !!","x":1351,"y":-280,"width":649,"height":474,"color":"3"},
		{"id":"d8a327943b3eb412","type":"text","text":"Remeber **to breath properly is to live properly**\nTo beat properly, take in more oxygen through effective breathing and it liberate yoithe natural energy reserve along with natural state of vitality. Breath with the abdomen. ","x":2160,"y":1802,"width":777,"height":306}
	],
	"edges":[
		{"id":"f5035d9ae0399dac","fromNode":"d110b7e694a0aaf3","fromSide":"top","toNode":"6bc240f925cf7711","toSide":"bottom"},
		{"id":"9528b5fa5afd2808","fromNode":"6bc240f925cf7711","fromSide":"right","toNode":"4586f98baf57d6d1","toSide":"bottom"},
		{"id":"e5f4f2b30972f19a","fromNode":"6bc240f925cf7711","fromSide":"top","toNode":"83e1c568324d9b76","toSide":"bottom"},
		{"id":"d54b02536ae5df38","fromNode":"6bc240f925cf7711","fromSide":"left","toNode":"af8aa45f50264f94","toSide":"bottom"},
		{"id":"4f043da696ac1beb","fromNode":"038dea2722dc02b7","fromSide":"right","toNode":"59070454fe5b718c","toSide":"left"},
		{"id":"0ed59569924dc9b7","fromNode":"61f76c556e583ecd","fromSide":"left","toNode":"2fbf3354bbd19491","toSide":"right"},
		{"id":"fb1a5b074f4f51ec","fromNode":"61f76c556e583ecd","fromSide":"left","toNode":"ff2c05b335383752","toSide":"right"},
		{"id":"f23a89d2d9fd73b5","fromNode":"61f76c556e583ecd","fromSide":"left","toNode":"aae7e1b2e8e4e3db","toSide":"right"},
		{"id":"8ddb3fbb9910ad43","fromNode":"61f76c556e583ecd","fromSide":"top","toNode":"1ff6bbfc400ac645","toSide":"right"},
		{"id":"80f71037e03f3310","fromNode":"9f629bf0d8c18fae","fromSide":"right","toNode":"888a7a2d4211cd3c","toSide":"left"},
		{"id":"d885300877d091f6","fromNode":"61f76c556e583ecd","fromSide":"bottom","toNode":"7ec8112af3fd64de","toSide":"right"},
		{"id":"4bfe07181809d086","fromNode":"10e80202e8663994","fromSide":"right","toNode":"79c31f8a10dc1573","toSide":"left"},
		{"id":"f109ce620d57944b","fromNode":"61f76c556e583ecd","fromSide":"right","toNode":"fe0e2560d3d78a9f","toSide":"left"},
		{"id":"fc18d4547ad76b20","fromNode":"038dea2722dc02b7","fromSide":"right","toNode":"3b63cc813b6daa70","toSide":"left"},
		{"id":"92eb70c96d624eca","fromNode":"59070454fe5b718c","fromSide":"right","toNode":"9851e0fa24e1e543","toSide":"left"},
		{"id":"bcb86a88a52b3705","fromNode":"af8aa45f50264f94","fromSide":"left","toNode":"1203afc769b09afc","toSide":"right"},
		{"id":"b85e69332dc82aa5","fromNode":"af8aa45f50264f94","fromSide":"left","toNode":"e605ea4d4af495d1","toSide":"right"},
		{"id":"998c97c9dd5ac03c","fromNode":"8c3d6b76e3bea483","fromSide":"left","toNode":"525c638f07cb47c0","toSide":"right"},
		{"id":"ab86597bfd6a9ece","fromNode":"8c3d6b76e3bea483","fromSide":"left","toNode":"80a022f7669172f0","toSide":"right"},
		{"id":"10a2bde721c1564f","fromNode":"4e265f40b53f1a4a","fromSide":"left","toNode":"8e1aa5aa88a60fd3","toSide":"right"},
		{"id":"a429d81e6eaf6dd4","fromNode":"4e265f40b53f1a4a","fromSide":"left","toNode":"e61a02eec54c5187","toSide":"right"},
		{"id":"50e95c61addc1a8a","fromNode":"4e265f40b53f1a4a","fromSide":"left","toNode":"78bad0d4d8768d36","toSide":"right"},
		{"id":"73f2d7a68cb3b911","fromNode":"8c3d6b76e3bea483","fromSide":"left","toNode":"8b8e982d454aa2dc","toSide":"right"},
		{"id":"af6f00d0e2dcd560","fromNode":"d110b7e694a0aaf3","fromSide":"left","toNode":"245ff5eadbe89414","toSide":"right"},
		{"id":"60dd05574822c765","fromNode":"79c31f8a10dc1573","fromSide":"right","toNode":"d8a327943b3eb412","toSide":"left"},
		{"id":"de1bff57e71223c7","fromNode":"59070454fe5b718c","fromSide":"right","toNode":"df9f512c19b062db","toSide":"left"}
	]
}